data_dir                       :                            ../data/
output_dir                     :                             output/
data_name                      :                           Toys_ours
do_eval                        :                                   0
model_idx                      :                                   1
gpu_id                         :                                   0
no_cuda                        :                                   0
model_name                     :                              SASRec
hidden_size                    :                                  64
num_hidden_layers              :                                   2
num_attention_heads            :                                   2
hidden_act                     :                                gelu
attention_probs_dropout_prob   :                                 0.5
hidden_dropout_prob            :                                 0.5
initializer_range              :                                0.02
max_seq_length                 :                                  50
weight_decay                   :                                 0.0
lr                             :                               0.001
batch_size                     :                                 256
epochs                         :                                 100
patience                       :                                  10
log_freq                       :                                   1
seed                           :                                  42
star_test                      :                                   0
eval_mode                      :                                full
num_neg                        :                                 100
eval_seed                      :                                  42
a                              :                                   1
b                              :                                 0.5
sigma                          :                                 0.6
m                              :                                  10
TTA                            :                                   0
TTA_type                       :                             TMask-R
input_num                      :                                   7
output_num                     :                                   5
pretrained_path                :                                    
a_1                            :                                   1
b_1                            :                                 0.5
cuda_condition                 :                                   1
data_file                      :               ../data/Toys_ours.txt
item_size                      :                               11926
log_file                       :       output/SASRec-Toys_ours-1.txt
Namespace(data_dir='../data/', output_dir='output/', data_name='Toys_ours', do_eval=False, model_idx=1, gpu_id='0', no_cuda=False, model_name='SASRec', hidden_size=64, num_hidden_layers=2, num_attention_heads=2, hidden_act='gelu', attention_probs_dropout_prob=0.5, hidden_dropout_prob=0.5, initializer_range=0.02, max_seq_length=50, weight_decay=0.0, lr=0.001, batch_size=256, epochs=100, patience=10, log_freq=1, seed=42, star_test=0, eval_mode='full', num_neg=100, eval_seed=42, a=1, b=0.5, sigma=0.6, m=10, TTA=False, TTA_type='TMask-R', input_num=7, output_num=5, pretrained_path='', a_1=1, b_1=0.5, cuda_condition=True, data_file='../data/Toys_ours.txt', item_size=11926, log_file='output/SASRec-Toys_ours-1.txt')
{'epoch': 0, 'rec_avg_loss': '1.3628'}
{'epoch': 1, 'rec_avg_loss': '1.2409'}
{'Epoch': 1, 'HIT@5': '0.0067', 'NDCG@5': '0.0045', 'HIT@10': '0.0099', 'NDCG@10': '0.0056', 'MRR@10': '0.0042', 'HIT@20': '0.0156', 'NDCG@20': '0.0070'}
{'epoch': 2, 'rec_avg_loss': '1.1759'}
{'Epoch': 2, 'HIT@5': '0.0066', 'NDCG@5': '0.0043', 'HIT@10': '0.0102', 'NDCG@10': '0.0054', 'MRR@10': '0.0039', 'HIT@20': '0.0167', 'NDCG@20': '0.0070'}
{'epoch': 3, 'rec_avg_loss': '1.1188'}
data_dir                       :                            ../data/
output_dir                     :                             output/
data_name                      :                           Toys_ours
do_eval                        :                                   0
model_idx                      :                                   1
gpu_id                         :                                   0
no_cuda                        :                                   0
model_name                     :                              SASRec
hidden_size                    :                                  64
num_hidden_layers              :                                   2
num_attention_heads            :                                   2
hidden_act                     :                                gelu
attention_probs_dropout_prob   :                                 0.5
hidden_dropout_prob            :                                 0.5
initializer_range              :                                0.02
max_seq_length                 :                                  50
weight_decay                   :                                 0.0
lr                             :                               0.001
batch_size                     :                                 256
epochs                         :                                 100
patience                       :                                  10
log_freq                       :                                   1
seed                           :                                  42
star_test                      :                                   0
eval_mode                      :                                full
num_neg                        :                                 100
eval_seed                      :                                  42
a                              :                                   1
b                              :                                 0.5
sigma                          :                                 0.6
m                              :                                  10
TTA                            :                                   0
TTA_type                       :                             TMask-R
input_num                      :                                   7
output_num                     :                                   5
pretrained_path                :                                    
a_1                            :                                   1
b_1                            :                                 0.5
cuda_condition                 :                                   1
data_file                      :               ../data/Toys_ours.txt
item_size                      :                               11926
log_file                       :       output/SASRec-Toys_ours-1.txt
Namespace(data_dir='../data/', output_dir='output/', data_name='Toys_ours', do_eval=False, model_idx=1, gpu_id='0', no_cuda=False, model_name='SASRec', hidden_size=64, num_hidden_layers=2, num_attention_heads=2, hidden_act='gelu', attention_probs_dropout_prob=0.5, hidden_dropout_prob=0.5, initializer_range=0.02, max_seq_length=50, weight_decay=0.0, lr=0.001, batch_size=256, epochs=100, patience=10, log_freq=1, seed=42, star_test=0, eval_mode='full', num_neg=100, eval_seed=42, a=1, b=0.5, sigma=0.6, m=10, TTA=False, TTA_type='TMask-R', input_num=7, output_num=5, pretrained_path='', a_1=1, b_1=0.5, cuda_condition=True, data_file='../data/Toys_ours.txt', item_size=11926, log_file='output/SASRec-Toys_ours-1.txt')
{'epoch': 0, 'rec_avg_loss': '1.3628'}
{'epoch': 1, 'rec_avg_loss': '1.2409'}
{'Epoch': 1, 'HIT@5': '0.0067', 'NDCG@5': '0.0045', 'HIT@10': '0.0099', 'NDCG@10': '0.0056', 'MRR@10': '0.0042', 'HIT@20': '0.0156', 'NDCG@20': '0.0070'}
{'epoch': 2, 'rec_avg_loss': '1.1759'}
{'Epoch': 2, 'HIT@5': '0.0066', 'NDCG@5': '0.0043', 'HIT@10': '0.0102', 'NDCG@10': '0.0054', 'MRR@10': '0.0039', 'HIT@20': '0.0167', 'NDCG@20': '0.0070'}
{'epoch': 3, 'rec_avg_loss': '1.1188'}
{'Epoch': 3, 'HIT@5': '0.0080', 'NDCG@5': '0.0049', 'HIT@10': '0.0129', 'NDCG@10': '0.0065', 'MRR@10': '0.0046', 'HIT@20': '0.0208', 'NDCG@20': '0.0085'}
{'epoch': 4, 'rec_avg_loss': '1.0630'}
{'Epoch': 4, 'HIT@5': '0.0110', 'NDCG@5': '0.0064', 'HIT@10': '0.0185', 'NDCG@10': '0.0088', 'MRR@10': '0.0059', 'HIT@20': '0.0299', 'NDCG@20': '0.0117'}
{'epoch': 5, 'rec_avg_loss': '1.0061'}
{'Epoch': 5, 'HIT@5': '0.0142', 'NDCG@5': '0.0082', 'HIT@10': '0.0231', 'NDCG@10': '0.0111', 'MRR@10': '0.0074', 'HIT@20': '0.0356', 'NDCG@20': '0.0142'}
{'epoch': 6, 'rec_avg_loss': '0.9513'}
{'Epoch': 6, 'HIT@5': '0.0157', 'NDCG@5': '0.0091', 'HIT@10': '0.0262', 'NDCG@10': '0.0125', 'MRR@10': '0.0084', 'HIT@20': '0.0437', 'NDCG@20': '0.0169'}
{'epoch': 7, 'rec_avg_loss': '0.9018'}
{'Epoch': 7, 'HIT@5': '0.0182', 'NDCG@5': '0.0107', 'HIT@10': '0.0273', 'NDCG@10': '0.0137', 'MRR@10': '0.0095', 'HIT@20': '0.0429', 'NDCG@20': '0.0176'}
{'epoch': 8, 'rec_avg_loss': '0.8558'}
{'Epoch': 8, 'HIT@5': '0.0206', 'NDCG@5': '0.0121', 'HIT@10': '0.0320', 'NDCG@10': '0.0157', 'MRR@10': '0.0107', 'HIT@20': '0.0490', 'NDCG@20': '0.0200'}
{'epoch': 9, 'rec_avg_loss': '0.8116'}
{'Epoch': 9, 'HIT@5': '0.0202', 'NDCG@5': '0.0121', 'HIT@10': '0.0358', 'NDCG@10': '0.0171', 'MRR@10': '0.0115', 'HIT@20': '0.0554', 'NDCG@20': '0.0220'}
{'epoch': 10, 'rec_avg_loss': '0.7736'}
{'Epoch': 10, 'HIT@5': '0.0226', 'NDCG@5': '0.0128', 'HIT@10': '0.0367', 'NDCG@10': '0.0173', 'MRR@10': '0.0114', 'HIT@20': '0.0555', 'NDCG@20': '0.0221'}
{'epoch': 11, 'rec_avg_loss': '0.7365'}
{'Epoch': 11, 'HIT@5': '0.0223', 'NDCG@5': '0.0124', 'HIT@10': '0.0363', 'NDCG@10': '0.0170', 'MRR@10': '0.0111', 'HIT@20': '0.0565', 'NDCG@20': '0.0220'}
{'epoch': 12, 'rec_avg_loss': '0.7064'}
{'Epoch': 12, 'HIT@5': '0.0235', 'NDCG@5': '0.0128', 'HIT@10': '0.0397', 'NDCG@10': '0.0179', 'MRR@10': '0.0113', 'HIT@20': '0.0588', 'NDCG@20': '0.0227'}
{'epoch': 13, 'rec_avg_loss': '0.6745'}
{'Epoch': 13, 'HIT@5': '0.0232', 'NDCG@5': '0.0129', 'HIT@10': '0.0394', 'NDCG@10': '0.0181', 'MRR@10': '0.0116', 'HIT@20': '0.0620', 'NDCG@20': '0.0238'}
{'epoch': 14, 'rec_avg_loss': '0.6538'}
{'Epoch': 14, 'HIT@5': '0.0229', 'NDCG@5': '0.0129', 'HIT@10': '0.0396', 'NDCG@10': '0.0183', 'MRR@10': '0.0118', 'HIT@20': '0.0627', 'NDCG@20': '0.0241'}
{'epoch': 15, 'rec_avg_loss': '0.6312'}
{'Epoch': 15, 'HIT@5': '0.0248', 'NDCG@5': '0.0138', 'HIT@10': '0.0413', 'NDCG@10': '0.0191', 'MRR@10': '0.0124', 'HIT@20': '0.0632', 'NDCG@20': '0.0246'}
{'epoch': 16, 'rec_avg_loss': '0.6052'}
{'Epoch': 16, 'HIT@5': '0.0261', 'NDCG@5': '0.0145', 'HIT@10': '0.0440', 'NDCG@10': '0.0203', 'MRR@10': '0.0131', 'HIT@20': '0.0666', 'NDCG@20': '0.0260'}
{'epoch': 17, 'rec_avg_loss': '0.5896'}
{'Epoch': 17, 'HIT@5': '0.0277', 'NDCG@5': '0.0155', 'HIT@10': '0.0454', 'NDCG@10': '0.0213', 'MRR@10': '0.0139', 'HIT@20': '0.0666', 'NDCG@20': '0.0266'}
{'epoch': 18, 'rec_avg_loss': '0.5733'}
{'Epoch': 18, 'HIT@5': '0.0300', 'NDCG@5': '0.0165', 'HIT@10': '0.0479', 'NDCG@10': '0.0222', 'MRR@10': '0.0143', 'HIT@20': '0.0712', 'NDCG@20': '0.0280'}
{'epoch': 19, 'rec_avg_loss': '0.5554'}
{'Epoch': 19, 'HIT@5': '0.0266', 'NDCG@5': '0.0149', 'HIT@10': '0.0461', 'NDCG@10': '0.0211', 'MRR@10': '0.0136', 'HIT@20': '0.0708', 'NDCG@20': '0.0273'}
{'epoch': 20, 'rec_avg_loss': '0.5405'}
{'Epoch': 20, 'HIT@5': '0.0293', 'NDCG@5': '0.0158', 'HIT@10': '0.0492', 'NDCG@10': '0.0223', 'MRR@10': '0.0141', 'HIT@20': '0.0735', 'NDCG@20': '0.0284'}
{'epoch': 21, 'rec_avg_loss': '0.5288'}
{'Epoch': 21, 'HIT@5': '0.0317', 'NDCG@5': '0.0170', 'HIT@10': '0.0518', 'NDCG@10': '0.0234', 'MRR@10': '0.0148', 'HIT@20': '0.0757', 'NDCG@20': '0.0294'}
{'epoch': 22, 'rec_avg_loss': '0.5150'}
{'Epoch': 22, 'HIT@5': '0.0317', 'NDCG@5': '0.0169', 'HIT@10': '0.0511', 'NDCG@10': '0.0232', 'MRR@10': '0.0147', 'HIT@20': '0.0747', 'NDCG@20': '0.0291'}
{'epoch': 23, 'rec_avg_loss': '0.5048'}
{'Epoch': 23, 'HIT@5': '0.0309', 'NDCG@5': '0.0166', 'HIT@10': '0.0536', 'NDCG@10': '0.0239', 'MRR@10': '0.0148', 'HIT@20': '0.0789', 'NDCG@20': '0.0302'}
{'epoch': 24, 'rec_avg_loss': '0.4959'}
{'Epoch': 24, 'HIT@5': '0.0337', 'NDCG@5': '0.0177', 'HIT@10': '0.0554', 'NDCG@10': '0.0247', 'MRR@10': '0.0153', 'HIT@20': '0.0791', 'NDCG@20': '0.0307'}
{'epoch': 25, 'rec_avg_loss': '0.4842'}
{'Epoch': 25, 'HIT@5': '0.0336', 'NDCG@5': '0.0178', 'HIT@10': '0.0543', 'NDCG@10': '0.0244', 'MRR@10': '0.0153', 'HIT@20': '0.0802', 'NDCG@20': '0.0309'}
{'epoch': 26, 'rec_avg_loss': '0.4775'}
{'Epoch': 26, 'HIT@5': '0.0341', 'NDCG@5': '0.0181', 'HIT@10': '0.0549', 'NDCG@10': '0.0248', 'MRR@10': '0.0156', 'HIT@20': '0.0802', 'NDCG@20': '0.0312'}
{'epoch': 27, 'rec_avg_loss': '0.4699'}
{'Epoch': 27, 'HIT@5': '0.0354', 'NDCG@5': '0.0186', 'HIT@10': '0.0556', 'NDCG@10': '0.0251', 'MRR@10': '0.0157', 'HIT@20': '0.0810', 'NDCG@20': '0.0315'}
{'epoch': 28, 'rec_avg_loss': '0.4593'}
{'Epoch': 28, 'HIT@5': '0.0350', 'NDCG@5': '0.0182', 'HIT@10': '0.0559', 'NDCG@10': '0.0250', 'MRR@10': '0.0156', 'HIT@20': '0.0801', 'NDCG@20': '0.0311'}
{'epoch': 29, 'rec_avg_loss': '0.4502'}
{'Epoch': 29, 'HIT@5': '0.0343', 'NDCG@5': '0.0182', 'HIT@10': '0.0569', 'NDCG@10': '0.0255', 'MRR@10': '0.0159', 'HIT@20': '0.0817', 'NDCG@20': '0.0318'}
{'epoch': 30, 'rec_avg_loss': '0.4506'}
{'Epoch': 30, 'HIT@5': '0.0354', 'NDCG@5': '0.0188', 'HIT@10': '0.0570', 'NDCG@10': '0.0259', 'MRR@10': '0.0163', 'HIT@20': '0.0818', 'NDCG@20': '0.0321'}
{'epoch': 31, 'rec_avg_loss': '0.4382'}
{'Epoch': 31, 'HIT@5': '0.0351', 'NDCG@5': '0.0187', 'HIT@10': '0.0583', 'NDCG@10': '0.0261', 'MRR@10': '0.0163', 'HIT@20': '0.0827', 'NDCG@20': '0.0323'}
{'epoch': 32, 'rec_avg_loss': '0.4356'}
{'Epoch': 32, 'HIT@5': '0.0354', 'NDCG@5': '0.0187', 'HIT@10': '0.0572', 'NDCG@10': '0.0257', 'MRR@10': '0.0161', 'HIT@20': '0.0840', 'NDCG@20': '0.0325'}
{'epoch': 33, 'rec_avg_loss': '0.4298'}
{'Epoch': 33, 'HIT@5': '0.0361', 'NDCG@5': '0.0191', 'HIT@10': '0.0587', 'NDCG@10': '0.0263', 'MRR@10': '0.0164', 'HIT@20': '0.0836', 'NDCG@20': '0.0326'}
{'epoch': 34, 'rec_avg_loss': '0.4281'}
{'Epoch': 34, 'HIT@5': '0.0371', 'NDCG@5': '0.0196', 'HIT@10': '0.0589', 'NDCG@10': '0.0266', 'MRR@10': '0.0167', 'HIT@20': '0.0831', 'NDCG@20': '0.0328'}
{'epoch': 35, 'rec_avg_loss': '0.4179'}
{'Epoch': 35, 'HIT@5': '0.0365', 'NDCG@5': '0.0195', 'HIT@10': '0.0592', 'NDCG@10': '0.0268', 'MRR@10': '0.0169', 'HIT@20': '0.0853', 'NDCG@20': '0.0333'}
{'epoch': 36, 'rec_avg_loss': '0.4165'}
{'Epoch': 36, 'HIT@5': '0.0360', 'NDCG@5': '0.0191', 'HIT@10': '0.0577', 'NDCG@10': '0.0261', 'MRR@10': '0.0165', 'HIT@20': '0.0851', 'NDCG@20': '0.0330'}
{'epoch': 37, 'rec_avg_loss': '0.4144'}
{'Epoch': 37, 'HIT@5': '0.0367', 'NDCG@5': '0.0197', 'HIT@10': '0.0592', 'NDCG@10': '0.0269', 'MRR@10': '0.0170', 'HIT@20': '0.0856', 'NDCG@20': '0.0335'}
{'epoch': 38, 'rec_avg_loss': '0.4142'}
{'Epoch': 38, 'HIT@5': '0.0380', 'NDCG@5': '0.0202', 'HIT@10': '0.0600', 'NDCG@10': '0.0273', 'MRR@10': '0.0172', 'HIT@20': '0.0876', 'NDCG@20': '0.0343'}
{'epoch': 39, 'rec_avg_loss': '0.4064'}
{'Epoch': 39, 'HIT@5': '0.0369', 'NDCG@5': '0.0195', 'HIT@10': '0.0594', 'NDCG@10': '0.0268', 'MRR@10': '0.0168', 'HIT@20': '0.0880', 'NDCG@20': '0.0340'}
{'epoch': 40, 'rec_avg_loss': '0.3990'}
{'Epoch': 40, 'HIT@5': '0.0387', 'NDCG@5': '0.0205', 'HIT@10': '0.0613', 'NDCG@10': '0.0277', 'MRR@10': '0.0174', 'HIT@20': '0.0885', 'NDCG@20': '0.0345'}
{'epoch': 41, 'rec_avg_loss': '0.4003'}
{'Epoch': 41, 'HIT@5': '0.0377', 'NDCG@5': '0.0201', 'HIT@10': '0.0609', 'NDCG@10': '0.0275', 'MRR@10': '0.0173', 'HIT@20': '0.0890', 'NDCG@20': '0.0346'}
{'epoch': 42, 'rec_avg_loss': '0.3935'}
{'Epoch': 42, 'HIT@5': '0.0385', 'NDCG@5': '0.0202', 'HIT@10': '0.0602', 'NDCG@10': '0.0272', 'MRR@10': '0.0171', 'HIT@20': '0.0869', 'NDCG@20': '0.0339'}
{'epoch': 43, 'rec_avg_loss': '0.3974'}
{'Epoch': 43, 'HIT@5': '0.0380', 'NDCG@5': '0.0201', 'HIT@10': '0.0606', 'NDCG@10': '0.0273', 'MRR@10': '0.0171', 'HIT@20': '0.0870', 'NDCG@20': '0.0340'}
{'epoch': 44, 'rec_avg_loss': '0.3931'}
{'Epoch': 44, 'HIT@5': '0.0375', 'NDCG@5': '0.0197', 'HIT@10': '0.0606', 'NDCG@10': '0.0272', 'MRR@10': '0.0170', 'HIT@20': '0.0885', 'NDCG@20': '0.0343'}
{'epoch': 45, 'rec_avg_loss': '0.3914'}
{'Epoch': 45, 'HIT@5': '0.0395', 'NDCG@5': '0.0206', 'HIT@10': '0.0620', 'NDCG@10': '0.0278', 'MRR@10': '0.0174', 'HIT@20': '0.0895', 'NDCG@20': '0.0347'}
{'epoch': 46, 'rec_avg_loss': '0.3887'}
{'Epoch': 46, 'HIT@5': '0.0401', 'NDCG@5': '0.0211', 'HIT@10': '0.0619', 'NDCG@10': '0.0281', 'MRR@10': '0.0177', 'HIT@20': '0.0902', 'NDCG@20': '0.0353'}
{'epoch': 47, 'rec_avg_loss': '0.3839'}
{'Epoch': 47, 'HIT@5': '0.0391', 'NDCG@5': '0.0205', 'HIT@10': '0.0611', 'NDCG@10': '0.0275', 'MRR@10': '0.0172', 'HIT@20': '0.0892', 'NDCG@20': '0.0346'}
{'epoch': 48, 'rec_avg_loss': '0.3811'}
{'Epoch': 48, 'HIT@5': '0.0381', 'NDCG@5': '0.0202', 'HIT@10': '0.0614', 'NDCG@10': '0.0277', 'MRR@10': '0.0174', 'HIT@20': '0.0886', 'NDCG@20': '0.0346'}
{'epoch': 49, 'rec_avg_loss': '0.3803'}
{'Epoch': 49, 'HIT@5': '0.0393', 'NDCG@5': '0.0207', 'HIT@10': '0.0614', 'NDCG@10': '0.0278', 'MRR@10': '0.0175', 'HIT@20': '0.0898', 'NDCG@20': '0.0350'}
{'epoch': 50, 'rec_avg_loss': '0.3775'}
{'Epoch': 50, 'HIT@5': '0.0405', 'NDCG@5': '0.0212', 'HIT@10': '0.0630', 'NDCG@10': '0.0285', 'MRR@10': '0.0179', 'HIT@20': '0.0910', 'NDCG@20': '0.0356'}
{'epoch': 51, 'rec_avg_loss': '0.3743'}
{'Epoch': 51, 'HIT@5': '0.0393', 'NDCG@5': '0.0207', 'HIT@10': '0.0626', 'NDCG@10': '0.0282', 'MRR@10': '0.0176', 'HIT@20': '0.0895', 'NDCG@20': '0.0350'}
{'epoch': 52, 'rec_avg_loss': '0.3780'}
{'Epoch': 52, 'HIT@5': '0.0387', 'NDCG@5': '0.0203', 'HIT@10': '0.0619', 'NDCG@10': '0.0277', 'MRR@10': '0.0172', 'HIT@20': '0.0901', 'NDCG@20': '0.0349'}
{'epoch': 53, 'rec_avg_loss': '0.3731'}
{'Epoch': 53, 'HIT@5': '0.0379', 'NDCG@5': '0.0199', 'HIT@10': '0.0636', 'NDCG@10': '0.0282', 'MRR@10': '0.0174', 'HIT@20': '0.0903', 'NDCG@20': '0.0349'}
{'epoch': 54, 'rec_avg_loss': '0.3775'}
{'Epoch': 54, 'HIT@5': '0.0407', 'NDCG@5': '0.0213', 'HIT@10': '0.0632', 'NDCG@10': '0.0286', 'MRR@10': '0.0179', 'HIT@20': '0.0901', 'NDCG@20': '0.0354'}
{'epoch': 55, 'rec_avg_loss': '0.3669'}
{'Epoch': 55, 'HIT@5': '0.0403', 'NDCG@5': '0.0212', 'HIT@10': '0.0635', 'NDCG@10': '0.0287', 'MRR@10': '0.0180', 'HIT@20': '0.0900', 'NDCG@20': '0.0354'}
{'epoch': 56, 'rec_avg_loss': '0.3657'}
{'Epoch': 56, 'HIT@5': '0.0389', 'NDCG@5': '0.0206', 'HIT@10': '0.0644', 'NDCG@10': '0.0289', 'MRR@10': '0.0180', 'HIT@20': '0.0916', 'NDCG@20': '0.0357'}
{'epoch': 57, 'rec_avg_loss': '0.3683'}
{'Epoch': 57, 'HIT@5': '0.0386', 'NDCG@5': '0.0205', 'HIT@10': '0.0622', 'NDCG@10': '0.0282', 'MRR@10': '0.0177', 'HIT@20': '0.0902', 'NDCG@20': '0.0352'}
{'epoch': 58, 'rec_avg_loss': '0.3643'}
{'Epoch': 58, 'HIT@5': '0.0404', 'NDCG@5': '0.0215', 'HIT@10': '0.0640', 'NDCG@10': '0.0291', 'MRR@10': '0.0183', 'HIT@20': '0.0931', 'NDCG@20': '0.0364'}
{'epoch': 59, 'rec_avg_loss': '0.3666'}
{'Epoch': 59, 'HIT@5': '0.0393', 'NDCG@5': '0.0208', 'HIT@10': '0.0621', 'NDCG@10': '0.0282', 'MRR@10': '0.0177', 'HIT@20': '0.0896', 'NDCG@20': '0.0351'}
{'epoch': 60, 'rec_avg_loss': '0.3612'}
{'Epoch': 60, 'HIT@5': '0.0402', 'NDCG@5': '0.0211', 'HIT@10': '0.0650', 'NDCG@10': '0.0291', 'MRR@10': '0.0181', 'HIT@20': '0.0907', 'NDCG@20': '0.0356'}
{'epoch': 61, 'rec_avg_loss': '0.3647'}
{'Epoch': 61, 'HIT@5': '0.0392', 'NDCG@5': '0.0205', 'HIT@10': '0.0635', 'NDCG@10': '0.0283', 'MRR@10': '0.0175', 'HIT@20': '0.0907', 'NDCG@20': '0.0352'}
{'epoch': 62, 'rec_avg_loss': '0.3589'}
{'Epoch': 62, 'HIT@5': '0.0396', 'NDCG@5': '0.0209', 'HIT@10': '0.0649', 'NDCG@10': '0.0291', 'MRR@10': '0.0181', 'HIT@20': '0.0916', 'NDCG@20': '0.0358'}
{'epoch': 63, 'rec_avg_loss': '0.3590'}
{'Epoch': 63, 'HIT@5': '0.0423', 'NDCG@5': '0.0221', 'HIT@10': '0.0674', 'NDCG@10': '0.0303', 'MRR@10': '0.0189', 'HIT@20': '0.0933', 'NDCG@20': '0.0368'}
{'epoch': 64, 'rec_avg_loss': '0.3574'}
{'Epoch': 64, 'HIT@5': '0.0412', 'NDCG@5': '0.0216', 'HIT@10': '0.0648', 'NDCG@10': '0.0292', 'MRR@10': '0.0183', 'HIT@20': '0.0926', 'NDCG@20': '0.0362'}
{'epoch': 65, 'rec_avg_loss': '0.3599'}
{'Epoch': 65, 'HIT@5': '0.0419', 'NDCG@5': '0.0219', 'HIT@10': '0.0635', 'NDCG@10': '0.0289', 'MRR@10': '0.0182', 'HIT@20': '0.0926', 'NDCG@20': '0.0362'}
{'epoch': 66, 'rec_avg_loss': '0.3549'}
{'Epoch': 66, 'HIT@5': '0.0385', 'NDCG@5': '0.0204', 'HIT@10': '0.0626', 'NDCG@10': '0.0282', 'MRR@10': '0.0176', 'HIT@20': '0.0903', 'NDCG@20': '0.0351'}
{'epoch': 67, 'rec_avg_loss': '0.3561'}
{'Epoch': 67, 'HIT@5': '0.0384', 'NDCG@5': '0.0203', 'HIT@10': '0.0628', 'NDCG@10': '0.0282', 'MRR@10': '0.0176', 'HIT@20': '0.0918', 'NDCG@20': '0.0355'}
{'epoch': 68, 'rec_avg_loss': '0.3534'}
{'Epoch': 68, 'HIT@5': '0.0407', 'NDCG@5': '0.0216', 'HIT@10': '0.0625', 'NDCG@10': '0.0286', 'MRR@10': '0.0182', 'HIT@20': '0.0909', 'NDCG@20': '0.0358'}
{'epoch': 69, 'rec_avg_loss': '0.3517'}
{'Epoch': 69, 'HIT@5': '0.0420', 'NDCG@5': '0.0225', 'HIT@10': '0.0661', 'NDCG@10': '0.0302', 'MRR@10': '0.0192', 'HIT@20': '0.0928', 'NDCG@20': '0.0369'}
{'epoch': 70, 'rec_avg_loss': '0.3531'}
{'Epoch': 70, 'HIT@5': '0.0422', 'NDCG@5': '0.0223', 'HIT@10': '0.0657', 'NDCG@10': '0.0300', 'MRR@10': '0.0189', 'HIT@20': '0.0939', 'NDCG@20': '0.0371'}
{'epoch': 71, 'rec_avg_loss': '0.3522'}
{'Epoch': 71, 'HIT@5': '0.0408', 'NDCG@5': '0.0215', 'HIT@10': '0.0637', 'NDCG@10': '0.0288', 'MRR@10': '0.0181', 'HIT@20': '0.0939', 'NDCG@20': '0.0364'}
{'epoch': 72, 'rec_avg_loss': '0.3531'}
{'Epoch': 72, 'HIT@5': '0.0420', 'NDCG@5': '0.0221', 'HIT@10': '0.0640', 'NDCG@10': '0.0292', 'MRR@10': '0.0184', 'HIT@20': '0.0912', 'NDCG@20': '0.0361'}
{'epoch': 73, 'rec_avg_loss': '0.3468'}
{'Epoch': 73, 'HIT@5': '0.0423', 'NDCG@5': '0.0224', 'HIT@10': '0.0655', 'NDCG@10': '0.0299', 'MRR@10': '0.0189', 'HIT@20': '0.0933', 'NDCG@20': '0.0368'}
{'epoch': 74, 'rec_avg_loss': '0.3485'}
{'Epoch': 74, 'HIT@5': '0.0423', 'NDCG@5': '0.0220', 'HIT@10': '0.0652', 'NDCG@10': '0.0294', 'MRR@10': '0.0184', 'HIT@20': '0.0933', 'NDCG@20': '0.0365'}
{'epoch': 75, 'rec_avg_loss': '0.3458'}
{'Epoch': 75, 'HIT@5': '0.0410', 'NDCG@5': '0.0215', 'HIT@10': '0.0652', 'NDCG@10': '0.0293', 'MRR@10': '0.0183', 'HIT@20': '0.0939', 'NDCG@20': '0.0366'}
{'epoch': 76, 'rec_avg_loss': '0.3476'}
{'Epoch': 76, 'HIT@5': '0.0415', 'NDCG@5': '0.0218', 'HIT@10': '0.0660', 'NDCG@10': '0.0297', 'MRR@10': '0.0185', 'HIT@20': '0.0938', 'NDCG@20': '0.0367'}
{'epoch': 77, 'rec_avg_loss': '0.3473'}
{'Epoch': 77, 'HIT@5': '0.0406', 'NDCG@5': '0.0215', 'HIT@10': '0.0637', 'NDCG@10': '0.0289', 'MRR@10': '0.0182', 'HIT@20': '0.0922', 'NDCG@20': '0.0361'}
{'epoch': 78, 'rec_avg_loss': '0.3448'}
{'Epoch': 78, 'HIT@5': '0.0410', 'NDCG@5': '0.0216', 'HIT@10': '0.0652', 'NDCG@10': '0.0294', 'MRR@10': '0.0184', 'HIT@20': '0.0938', 'NDCG@20': '0.0366'}
{'epoch': 79, 'rec_avg_loss': '0.3443'}
{'Epoch': 79, 'HIT@5': '0.0414', 'NDCG@5': '0.0217', 'HIT@10': '0.0658', 'NDCG@10': '0.0295', 'MRR@10': '0.0184', 'HIT@20': '0.0955', 'NDCG@20': '0.0370'}
{'epoch': 80, 'rec_avg_loss': '0.3400'}
{'Epoch': 80, 'HIT@5': '0.0405', 'NDCG@5': '0.0215', 'HIT@10': '0.0668', 'NDCG@10': '0.0299', 'MRR@10': '0.0186', 'HIT@20': '0.0954', 'NDCG@20': '0.0372'}
{'epoch': 81, 'rec_avg_loss': '0.3423'}
{'Epoch': 81, 'HIT@5': '0.0403', 'NDCG@5': '0.0212', 'HIT@10': '0.0648', 'NDCG@10': '0.0291', 'MRR@10': '0.0182', 'HIT@20': '0.0961', 'NDCG@20': '0.0370'}
{'epoch': 82, 'rec_avg_loss': '0.3399'}
{'Epoch': 82, 'HIT@5': '0.0386', 'NDCG@5': '0.0204', 'HIT@10': '0.0656', 'NDCG@10': '0.0291', 'MRR@10': '0.0179', 'HIT@20': '0.0933', 'NDCG@20': '0.0361'}
{'epoch': 83, 'rec_avg_loss': '0.3441'}
{'Epoch': 83, 'HIT@5': '0.0407', 'NDCG@5': '0.0215', 'HIT@10': '0.0657', 'NDCG@10': '0.0296', 'MRR@10': '0.0185', 'HIT@20': '0.0959', 'NDCG@20': '0.0372'}
{'epoch': 84, 'rec_avg_loss': '0.3401'}
{'Epoch': 84, 'HIT@5': '0.0407', 'NDCG@5': '0.0213', 'HIT@10': '0.0654', 'NDCG@10': '0.0293', 'MRR@10': '0.0182', 'HIT@20': '0.0956', 'NDCG@20': '0.0369'}
{'epoch': 85, 'rec_avg_loss': '0.3424'}
{'Epoch': 85, 'HIT@5': '0.0421', 'NDCG@5': '0.0220', 'HIT@10': '0.0661', 'NDCG@10': '0.0298', 'MRR@10': '0.0186', 'HIT@20': '0.0947', 'NDCG@20': '0.0370'}
{'epoch': 86, 'rec_avg_loss': '0.3390'}
{'Epoch': 86, 'HIT@5': '0.0414', 'NDCG@5': '0.0218', 'HIT@10': '0.0637', 'NDCG@10': '0.0290', 'MRR@10': '0.0183', 'HIT@20': '0.0940', 'NDCG@20': '0.0366'}
{'epoch': 87, 'rec_avg_loss': '0.3368'}
{'Epoch': 87, 'HIT@5': '0.0418', 'NDCG@5': '0.0221', 'HIT@10': '0.0643', 'NDCG@10': '0.0293', 'MRR@10': '0.0185', 'HIT@20': '0.0934', 'NDCG@20': '0.0366'}
{'epoch': 88, 'rec_avg_loss': '0.3405'}
{'Epoch': 88, 'HIT@5': '0.0423', 'NDCG@5': '0.0225', 'HIT@10': '0.0656', 'NDCG@10': '0.0299', 'MRR@10': '0.0189', 'HIT@20': '0.0945', 'NDCG@20': '0.0372'}
{'epoch': 89, 'rec_avg_loss': '0.3366'}
{'Epoch': 89, 'HIT@5': '0.0416', 'NDCG@5': '0.0221', 'HIT@10': '0.0663', 'NDCG@10': '0.0301', 'MRR@10': '0.0189', 'HIT@20': '0.0954', 'NDCG@20': '0.0374'}
{'epoch': 90, 'rec_avg_loss': '0.3335'}
{'Epoch': 90, 'HIT@5': '0.0405', 'NDCG@5': '0.0218', 'HIT@10': '0.0647', 'NDCG@10': '0.0295', 'MRR@10': '0.0187', 'HIT@20': '0.0946', 'NDCG@20': '0.0371'}
{'epoch': 91, 'rec_avg_loss': '0.3322'}
{'Epoch': 91, 'HIT@5': '0.0415', 'NDCG@5': '0.0220', 'HIT@10': '0.0660', 'NDCG@10': '0.0299', 'MRR@10': '0.0188', 'HIT@20': '0.0951', 'NDCG@20': '0.0372'}
{'epoch': 92, 'rec_avg_loss': '0.3349'}
{'Epoch': 92, 'HIT@5': '0.0401', 'NDCG@5': '0.0213', 'HIT@10': '0.0651', 'NDCG@10': '0.0294', 'MRR@10': '0.0184', 'HIT@20': '0.0941', 'NDCG@20': '0.0367'}
{'epoch': 93, 'rec_avg_loss': '0.3307'}
{'Epoch': 93, 'HIT@5': '0.0410', 'NDCG@5': '0.0218', 'HIT@10': '0.0643', 'NDCG@10': '0.0293', 'MRR@10': '0.0185', 'HIT@20': '0.0929', 'NDCG@20': '0.0365'}
{'epoch': 94, 'rec_avg_loss': '0.3345'}
{'Epoch': 94, 'HIT@5': '0.0414', 'NDCG@5': '0.0219', 'HIT@10': '0.0643', 'NDCG@10': '0.0293', 'MRR@10': '0.0185', 'HIT@20': '0.0934', 'NDCG@20': '0.0366'}
{'epoch': 95, 'rec_avg_loss': '0.3308'}
{'Epoch': 95, 'HIT@5': '0.0401', 'NDCG@5': '0.0213', 'HIT@10': '0.0644', 'NDCG@10': '0.0291', 'MRR@10': '0.0182', 'HIT@20': '0.0939', 'NDCG@20': '0.0365'}
{'epoch': 96, 'rec_avg_loss': '0.3339'}
{'Epoch': 96, 'HIT@5': '0.0417', 'NDCG@5': '0.0220', 'HIT@10': '0.0659', 'NDCG@10': '0.0297', 'MRR@10': '0.0186', 'HIT@20': '0.0949', 'NDCG@20': '0.0370'}
{'epoch': 97, 'rec_avg_loss': '0.3289'}
{'Epoch': 97, 'HIT@5': '0.0437', 'NDCG@5': '0.0230', 'HIT@10': '0.0659', 'NDCG@10': '0.0301', 'MRR@10': '0.0191', 'HIT@20': '0.0937', 'NDCG@20': '0.0371'}
{'epoch': 98, 'rec_avg_loss': '0.3329'}
{'Epoch': 98, 'HIT@5': '0.0432', 'NDCG@5': '0.0228', 'HIT@10': '0.0644', 'NDCG@10': '0.0297', 'MRR@10': '0.0189', 'HIT@20': '0.0939', 'NDCG@20': '0.0371'}
{'epoch': 99, 'rec_avg_loss': '0.3309'}
{'Epoch': 99, 'HIT@5': '0.0419', 'NDCG@5': '0.0220', 'HIT@10': '0.0662', 'NDCG@10': '0.0298', 'MRR@10': '0.0187', 'HIT@20': '0.0942', 'NDCG@20': '0.0369'}
{'Epoch': 0, 'HIT@5': '0.0476', 'NDCG@5': '0.0328', 'HIT@10': '0.0695', 'NDCG@10': '0.0399', 'MRR@10': '0.0309', 'HIT@20': '0.0977', 'NDCG@20': '0.0470'}
SASRec-Toys_ours-1
{'Epoch': 0, 'HIT@5': '0.0476', 'NDCG@5': '0.0328', 'HIT@10': '0.0695', 'NDCG@10': '0.0399', 'MRR@10': '0.0309', 'HIT@20': '0.0977', 'NDCG@20': '0.0470'}
data_dir                       :                            ../data/
output_dir                     :                             output/
data_name                      :                           Toys_ours
do_eval                        :                                   0
model_idx                      :                                   1
gpu_id                         :                                   0
no_cuda                        :                                   0
model_name                     :                              SASRec
hidden_size                    :                                  64
num_hidden_layers              :                                   2
num_attention_heads            :                                   2
hidden_act                     :                                gelu
attention_probs_dropout_prob   :                                 0.5
hidden_dropout_prob            :                                 0.5
initializer_range              :                                0.02
max_seq_length                 :                                  50
weight_decay                   :                                 0.0
lr                             :                               0.001
batch_size                     :                                 256
epochs                         :                                 500
patience                       :                                  20
log_freq                       :                                   1
seed                           :                                  42
star_test                      :                                   0
eval_mode                      :                                full
num_neg                        :                                 100
eval_seed                      :                                  42
a                              :                                   1
b                              :                                 0.5
sigma                          :                                 0.5
m                              :                                   5
TTA                            :                                   1
TTA_type                       :                             TMask-R
input_num                      :                                   5
output_num                     :                                   3
pretrained_path                : F:\桌面\recommendation_system\TTA4SR-main\SASRec\src\output\SASRec-Toys_ours-1.pt
a_1                            :                                   1
b_1                            :                                 0.5
cuda_condition                 :                                   1
data_file                      :               ../data/Toys_ours.txt
item_size                      :                               11926
log_file                       :       output/SASRec-Toys_ours-1.txt
Namespace(data_dir='../data/', output_dir='output/', data_name='Toys_ours', do_eval=False, model_idx=1, gpu_id='0', no_cuda=False, model_name='SASRec', hidden_size=64, num_hidden_layers=2, num_attention_heads=2, hidden_act='gelu', attention_probs_dropout_prob=0.5, hidden_dropout_prob=0.5, initializer_range=0.02, max_seq_length=50, weight_decay=0.0, lr=0.001, batch_size=256, epochs=500, patience=20, log_freq=1, seed=42, star_test=0, eval_mode='full', num_neg=100, eval_seed=42, a=1, b=0.5, sigma=0.5, m=5, TTA=True, TTA_type='TMask-R', input_num=5, output_num=3, pretrained_path='F:\\桌面\\recommendation_system\\TTA4SR-main\\SASRec\\src\\output\\SASRec-Toys_ours-1.pt', a_1=1, b_1=0.5, cuda_condition=True, data_file='../data/Toys_ours.txt', item_size=11926, log_file='output/SASRec-Toys_ours-1.txt')
{'Epoch': 0, 'HIT@5': '0.0476', 'NDCG@5': '0.0328', 'HIT@10': '0.0695', 'NDCG@10': '0.0399', 'MRR@10': '0.0309', 'HIT@20': '0.0977', 'NDCG@20': '0.0470'}
{'Epoch': 0, 'HIT@5': '0.0394', 'NDCG@5': '0.0261', 'HIT@10': '0.0600', 'NDCG@10': '0.0327', 'MRR@10': '0.0245', 'HIT@20': '0.0883', 'NDCG@20': '0.0398'}
data_dir                       :                            ../data/
output_dir                     :                             output/
data_name                      :                           Toys_ours
do_eval                        :                                   0
model_idx                      :                                   1
gpu_id                         :                                   0
no_cuda                        :                                   0
model_name                     :                              SASRec
hidden_size                    :                                  64
num_hidden_layers              :                                   2
num_attention_heads            :                                   2
hidden_act                     :                                gelu
attention_probs_dropout_prob   :                                 0.5
hidden_dropout_prob            :                                 0.5
initializer_range              :                                0.02
max_seq_length                 :                                  50
weight_decay                   :                                 0.0
lr                             :                               0.001
batch_size                     :                                 256
epochs                         :                                 100
patience                       :                                  10
log_freq                       :                                   1
seed                           :                                2023
star_test                      :                                   0
eval_mode                      :                                full
num_neg                        :                                 100
eval_seed                      :                                2023
a                              :                                   1
b                              :                                 0.5
sigma                          :                                 0.6
m                              :                                  10
TTA                            :                                   0
TTA_type                       :                             TMask-R
input_num                      :                                   7
output_num                     :                                   5
pretrained_path                :                                    
a_1                            :                                   1
b_1                            :                                 0.5
cuda_condition                 :                                   1
data_file                      :               ../data/Toys_ours.txt
item_size                      :                               11926
log_file                       :       output/SASRec-Toys_ours-1.txt
Namespace(data_dir='../data/', output_dir='output/', data_name='Toys_ours', do_eval=False, model_idx=1, gpu_id='0', no_cuda=False, model_name='SASRec', hidden_size=64, num_hidden_layers=2, num_attention_heads=2, hidden_act='gelu', attention_probs_dropout_prob=0.5, hidden_dropout_prob=0.5, initializer_range=0.02, max_seq_length=50, weight_decay=0.0, lr=0.001, batch_size=256, epochs=100, patience=10, log_freq=1, seed=2023, star_test=0, eval_mode='full', num_neg=100, eval_seed=2023, a=1, b=0.5, sigma=0.6, m=10, TTA=False, TTA_type='TMask-R', input_num=7, output_num=5, pretrained_path='', a_1=1, b_1=0.5, cuda_condition=True, data_file='../data/Toys_ours.txt', item_size=11926, log_file='output/SASRec-Toys_ours-1.txt')
{'epoch': 0, 'rec_avg_loss': '1.3631'}
{'epoch': 1, 'rec_avg_loss': '1.2405'}
{'Epoch': 1, 'HIT@5': '0.0064', 'NDCG@5': '0.0047', 'HIT@10': '0.0099', 'NDCG@10': '0.0058', 'MRR@10': '0.0046', 'HIT@20': '0.0157', 'NDCG@20': '0.0073'}
{'epoch': 2, 'rec_avg_loss': '1.1759'}
{'Epoch': 2, 'HIT@5': '0.0081', 'NDCG@5': '0.0052', 'HIT@10': '0.0122', 'NDCG@10': '0.0065', 'MRR@10': '0.0048', 'HIT@20': '0.0194', 'NDCG@20': '0.0083'}
{'epoch': 3, 'rec_avg_loss': '1.1185'}
{'Epoch': 3, 'HIT@5': '0.0085', 'NDCG@5': '0.0054', 'HIT@10': '0.0135', 'NDCG@10': '0.0070', 'MRR@10': '0.0051', 'HIT@20': '0.0224', 'NDCG@20': '0.0092'}
{'epoch': 4, 'rec_avg_loss': '1.0622'}
{'Epoch': 4, 'HIT@5': '0.0097', 'NDCG@5': '0.0062', 'HIT@10': '0.0179', 'NDCG@10': '0.0088', 'MRR@10': '0.0061', 'HIT@20': '0.0279', 'NDCG@20': '0.0113'}
{'epoch': 5, 'rec_avg_loss': '1.0062'}
{'Epoch': 5, 'HIT@5': '0.0145', 'NDCG@5': '0.0087', 'HIT@10': '0.0223', 'NDCG@10': '0.0112', 'MRR@10': '0.0078', 'HIT@20': '0.0332', 'NDCG@20': '0.0139'}
{'epoch': 6, 'rec_avg_loss': '0.9517'}
{'Epoch': 6, 'HIT@5': '0.0163', 'NDCG@5': '0.0098', 'HIT@10': '0.0253', 'NDCG@10': '0.0127', 'MRR@10': '0.0089', 'HIT@20': '0.0401', 'NDCG@20': '0.0165'}
{'epoch': 7, 'rec_avg_loss': '0.8993'}
{'Epoch': 7, 'HIT@5': '0.0178', 'NDCG@5': '0.0108', 'HIT@10': '0.0307', 'NDCG@10': '0.0150', 'MRR@10': '0.0103', 'HIT@20': '0.0463', 'NDCG@20': '0.0189'}
{'epoch': 8, 'rec_avg_loss': '0.8539'}
{'Epoch': 8, 'HIT@5': '0.0214', 'NDCG@5': '0.0122', 'HIT@10': '0.0353', 'NDCG@10': '0.0168', 'MRR@10': '0.0111', 'HIT@20': '0.0515', 'NDCG@20': '0.0208'}
{'epoch': 9, 'rec_avg_loss': '0.8108'}
{'Epoch': 9, 'HIT@5': '0.0229', 'NDCG@5': '0.0131', 'HIT@10': '0.0377', 'NDCG@10': '0.0179', 'MRR@10': '0.0119', 'HIT@20': '0.0558', 'NDCG@20': '0.0224'}
{'epoch': 10, 'rec_avg_loss': '0.7698'}
{'Epoch': 10, 'HIT@5': '0.0245', 'NDCG@5': '0.0141', 'HIT@10': '0.0395', 'NDCG@10': '0.0189', 'MRR@10': '0.0127', 'HIT@20': '0.0582', 'NDCG@20': '0.0236'}
{'epoch': 11, 'rec_avg_loss': '0.7342'}
{'Epoch': 11, 'HIT@5': '0.0246', 'NDCG@5': '0.0140', 'HIT@10': '0.0385', 'NDCG@10': '0.0185', 'MRR@10': '0.0124', 'HIT@20': '0.0600', 'NDCG@20': '0.0239'}
{'epoch': 12, 'rec_avg_loss': '0.7033'}
{'Epoch': 12, 'HIT@5': '0.0231', 'NDCG@5': '0.0133', 'HIT@10': '0.0386', 'NDCG@10': '0.0182', 'MRR@10': '0.0120', 'HIT@20': '0.0587', 'NDCG@20': '0.0233'}
{'epoch': 13, 'rec_avg_loss': '0.6732'}
{'Epoch': 13, 'HIT@5': '0.0245', 'NDCG@5': '0.0137', 'HIT@10': '0.0402', 'NDCG@10': '0.0188', 'MRR@10': '0.0123', 'HIT@20': '0.0626', 'NDCG@20': '0.0244'}
{'epoch': 14, 'rec_avg_loss': '0.6480'}
{'Epoch': 14, 'HIT@5': '0.0259', 'NDCG@5': '0.0144', 'HIT@10': '0.0423', 'NDCG@10': '0.0197', 'MRR@10': '0.0128', 'HIT@20': '0.0644', 'NDCG@20': '0.0252'}
{'epoch': 15, 'rec_avg_loss': '0.6256'}
{'Epoch': 15, 'HIT@5': '0.0270', 'NDCG@5': '0.0149', 'HIT@10': '0.0429', 'NDCG@10': '0.0200', 'MRR@10': '0.0130', 'HIT@20': '0.0675', 'NDCG@20': '0.0262'}
{'epoch': 16, 'rec_avg_loss': '0.6064'}
{'Epoch': 16, 'HIT@5': '0.0269', 'NDCG@5': '0.0152', 'HIT@10': '0.0458', 'NDCG@10': '0.0212', 'MRR@10': '0.0138', 'HIT@20': '0.0709', 'NDCG@20': '0.0275'}
{'epoch': 17, 'rec_avg_loss': '0.5817'}
{'Epoch': 17, 'HIT@5': '0.0277', 'NDCG@5': '0.0151', 'HIT@10': '0.0475', 'NDCG@10': '0.0215', 'MRR@10': '0.0136', 'HIT@20': '0.0699', 'NDCG@20': '0.0271'}
{'epoch': 18, 'rec_avg_loss': '0.5663'}
{'Epoch': 18, 'HIT@5': '0.0282', 'NDCG@5': '0.0152', 'HIT@10': '0.0497', 'NDCG@10': '0.0222', 'MRR@10': '0.0139', 'HIT@20': '0.0730', 'NDCG@20': '0.0280'}
{'epoch': 19, 'rec_avg_loss': '0.5531'}
{'Epoch': 19, 'HIT@5': '0.0288', 'NDCG@5': '0.0155', 'HIT@10': '0.0474', 'NDCG@10': '0.0215', 'MRR@10': '0.0136', 'HIT@20': '0.0729', 'NDCG@20': '0.0280'}
{'epoch': 20, 'rec_avg_loss': '0.5363'}
{'Epoch': 20, 'HIT@5': '0.0303', 'NDCG@5': '0.0162', 'HIT@10': '0.0514', 'NDCG@10': '0.0231', 'MRR@10': '0.0144', 'HIT@20': '0.0746', 'NDCG@20': '0.0289'}
{'epoch': 21, 'rec_avg_loss': '0.5251'}
{'Epoch': 21, 'HIT@5': '0.0325', 'NDCG@5': '0.0174', 'HIT@10': '0.0514', 'NDCG@10': '0.0235', 'MRR@10': '0.0150', 'HIT@20': '0.0774', 'NDCG@20': '0.0301'}
{'epoch': 22, 'rec_avg_loss': '0.5092'}
{'Epoch': 22, 'HIT@5': '0.0321', 'NDCG@5': '0.0172', 'HIT@10': '0.0514', 'NDCG@10': '0.0234', 'MRR@10': '0.0149', 'HIT@20': '0.0774', 'NDCG@20': '0.0300'}
{'epoch': 23, 'rec_avg_loss': '0.5027'}
{'Epoch': 23, 'HIT@5': '0.0315', 'NDCG@5': '0.0167', 'HIT@10': '0.0521', 'NDCG@10': '0.0233', 'MRR@10': '0.0145', 'HIT@20': '0.0785', 'NDCG@20': '0.0299'}
{'epoch': 24, 'rec_avg_loss': '0.4901'}
{'Epoch': 24, 'HIT@5': '0.0325', 'NDCG@5': '0.0175', 'HIT@10': '0.0525', 'NDCG@10': '0.0239', 'MRR@10': '0.0152', 'HIT@20': '0.0780', 'NDCG@20': '0.0303'}
{'epoch': 25, 'rec_avg_loss': '0.4798'}
{'Epoch': 25, 'HIT@5': '0.0330', 'NDCG@5': '0.0178', 'HIT@10': '0.0529', 'NDCG@10': '0.0242', 'MRR@10': '0.0154', 'HIT@20': '0.0784', 'NDCG@20': '0.0306'}
{'epoch': 26, 'rec_avg_loss': '0.4745'}
{'Epoch': 26, 'HIT@5': '0.0348', 'NDCG@5': '0.0186', 'HIT@10': '0.0549', 'NDCG@10': '0.0250', 'MRR@10': '0.0159', 'HIT@20': '0.0804', 'NDCG@20': '0.0315'}
{'epoch': 27, 'rec_avg_loss': '0.4687'}
{'Epoch': 27, 'HIT@5': '0.0333', 'NDCG@5': '0.0177', 'HIT@10': '0.0558', 'NDCG@10': '0.0249', 'MRR@10': '0.0155', 'HIT@20': '0.0838', 'NDCG@20': '0.0320'}
{'epoch': 28, 'rec_avg_loss': '0.4568'}
{'Epoch': 28, 'HIT@5': '0.0337', 'NDCG@5': '0.0181', 'HIT@10': '0.0576', 'NDCG@10': '0.0258', 'MRR@10': '0.0161', 'HIT@20': '0.0840', 'NDCG@20': '0.0324'}
{'epoch': 29, 'rec_avg_loss': '0.4514'}
{'Epoch': 29, 'HIT@5': '0.0352', 'NDCG@5': '0.0185', 'HIT@10': '0.0564', 'NDCG@10': '0.0253', 'MRR@10': '0.0158', 'HIT@20': '0.0855', 'NDCG@20': '0.0326'}
{'epoch': 30, 'rec_avg_loss': '0.4449'}
{'Epoch': 30, 'HIT@5': '0.0353', 'NDCG@5': '0.0185', 'HIT@10': '0.0591', 'NDCG@10': '0.0262', 'MRR@10': '0.0162', 'HIT@20': '0.0862', 'NDCG@20': '0.0330'}
{'epoch': 31, 'rec_avg_loss': '0.4414'}
{'Epoch': 31, 'HIT@5': '0.0364', 'NDCG@5': '0.0192', 'HIT@10': '0.0581', 'NDCG@10': '0.0263', 'MRR@10': '0.0165', 'HIT@20': '0.0832', 'NDCG@20': '0.0326'}
{'epoch': 32, 'rec_avg_loss': '0.4329'}
{'Epoch': 32, 'HIT@5': '0.0367', 'NDCG@5': '0.0192', 'HIT@10': '0.0591', 'NDCG@10': '0.0264', 'MRR@10': '0.0164', 'HIT@20': '0.0860', 'NDCG@20': '0.0331'}
{'epoch': 33, 'rec_avg_loss': '0.4245'}
{'Epoch': 33, 'HIT@5': '0.0353', 'NDCG@5': '0.0182', 'HIT@10': '0.0593', 'NDCG@10': '0.0259', 'MRR@10': '0.0158', 'HIT@20': '0.0882', 'NDCG@20': '0.0332'}
{'epoch': 34, 'rec_avg_loss': '0.4245'}
{'Epoch': 34, 'HIT@5': '0.0346', 'NDCG@5': '0.0182', 'HIT@10': '0.0573', 'NDCG@10': '0.0255', 'MRR@10': '0.0158', 'HIT@20': '0.0870', 'NDCG@20': '0.0330'}
{'epoch': 35, 'rec_avg_loss': '0.4197'}
{'Epoch': 35, 'HIT@5': '0.0356', 'NDCG@5': '0.0189', 'HIT@10': '0.0575', 'NDCG@10': '0.0260', 'MRR@10': '0.0164', 'HIT@20': '0.0849', 'NDCG@20': '0.0329'}
{'epoch': 36, 'rec_avg_loss': '0.4168'}
{'Epoch': 36, 'HIT@5': '0.0359', 'NDCG@5': '0.0188', 'HIT@10': '0.0571', 'NDCG@10': '0.0257', 'MRR@10': '0.0160', 'HIT@20': '0.0854', 'NDCG@20': '0.0328'}
{'epoch': 37, 'rec_avg_loss': '0.4132'}
{'Epoch': 37, 'HIT@5': '0.0351', 'NDCG@5': '0.0180', 'HIT@10': '0.0579', 'NDCG@10': '0.0253', 'MRR@10': '0.0154', 'HIT@20': '0.0861', 'NDCG@20': '0.0325'}
{'epoch': 38, 'rec_avg_loss': '0.4095'}
{'Epoch': 38, 'HIT@5': '0.0339', 'NDCG@5': '0.0178', 'HIT@10': '0.0575', 'NDCG@10': '0.0255', 'MRR@10': '0.0157', 'HIT@20': '0.0866', 'NDCG@20': '0.0328'}
{'epoch': 39, 'rec_avg_loss': '0.4076'}
{'Epoch': 39, 'HIT@5': '0.0347', 'NDCG@5': '0.0180', 'HIT@10': '0.0585', 'NDCG@10': '0.0256', 'MRR@10': '0.0156', 'HIT@20': '0.0861', 'NDCG@20': '0.0326'}
{'epoch': 40, 'rec_avg_loss': '0.4046'}
{'Epoch': 40, 'HIT@5': '0.0353', 'NDCG@5': '0.0183', 'HIT@10': '0.0588', 'NDCG@10': '0.0258', 'MRR@10': '0.0158', 'HIT@20': '0.0867', 'NDCG@20': '0.0328'}
{'epoch': 41, 'rec_avg_loss': '0.4004'}
{'Epoch': 41, 'HIT@5': '0.0347', 'NDCG@5': '0.0180', 'HIT@10': '0.0596', 'NDCG@10': '0.0261', 'MRR@10': '0.0159', 'HIT@20': '0.0889', 'NDCG@20': '0.0335'}
{'epoch': 42, 'rec_avg_loss': '0.3941'}
{'Epoch': 42, 'HIT@5': '0.0349', 'NDCG@5': '0.0184', 'HIT@10': '0.0597', 'NDCG@10': '0.0264', 'MRR@10': '0.0162', 'HIT@20': '0.0882', 'NDCG@20': '0.0336'}
{'epoch': 43, 'rec_avg_loss': '0.3920'}
{'Epoch': 43, 'HIT@5': '0.0364', 'NDCG@5': '0.0191', 'HIT@10': '0.0603', 'NDCG@10': '0.0269', 'MRR@10': '0.0166', 'HIT@20': '0.0888', 'NDCG@20': '0.0340'}
{'epoch': 44, 'rec_avg_loss': '0.3920'}
{'Epoch': 44, 'HIT@5': '0.0367', 'NDCG@5': '0.0192', 'HIT@10': '0.0609', 'NDCG@10': '0.0269', 'MRR@10': '0.0165', 'HIT@20': '0.0885', 'NDCG@20': '0.0339'}
{'epoch': 45, 'rec_avg_loss': '0.3878'}
{'Epoch': 45, 'HIT@5': '0.0380', 'NDCG@5': '0.0201', 'HIT@10': '0.0601', 'NDCG@10': '0.0272', 'MRR@10': '0.0171', 'HIT@20': '0.0894', 'NDCG@20': '0.0346'}
{'epoch': 46, 'rec_avg_loss': '0.3834'}
{'Epoch': 46, 'HIT@5': '0.0375', 'NDCG@5': '0.0193', 'HIT@10': '0.0599', 'NDCG@10': '0.0265', 'MRR@10': '0.0163', 'HIT@20': '0.0876', 'NDCG@20': '0.0335'}
{'epoch': 47, 'rec_avg_loss': '0.3843'}
{'Epoch': 47, 'HIT@5': '0.0373', 'NDCG@5': '0.0191', 'HIT@10': '0.0604', 'NDCG@10': '0.0266', 'MRR@10': '0.0162', 'HIT@20': '0.0876', 'NDCG@20': '0.0335'}
{'epoch': 48, 'rec_avg_loss': '0.3836'}
{'Epoch': 48, 'HIT@5': '0.0354', 'NDCG@5': '0.0184', 'HIT@10': '0.0606', 'NDCG@10': '0.0266', 'MRR@10': '0.0163', 'HIT@20': '0.0898', 'NDCG@20': '0.0340'}
{'epoch': 49, 'rec_avg_loss': '0.3856'}
{'Epoch': 49, 'HIT@5': '0.0376', 'NDCG@5': '0.0194', 'HIT@10': '0.0612', 'NDCG@10': '0.0271', 'MRR@10': '0.0166', 'HIT@20': '0.0889', 'NDCG@20': '0.0340'}
{'epoch': 50, 'rec_avg_loss': '0.3796'}
{'Epoch': 50, 'HIT@5': '0.0381', 'NDCG@5': '0.0197', 'HIT@10': '0.0625', 'NDCG@10': '0.0276', 'MRR@10': '0.0169', 'HIT@20': '0.0890', 'NDCG@20': '0.0343'}
{'epoch': 51, 'rec_avg_loss': '0.3752'}
{'Epoch': 51, 'HIT@5': '0.0379', 'NDCG@5': '0.0196', 'HIT@10': '0.0625', 'NDCG@10': '0.0276', 'MRR@10': '0.0169', 'HIT@20': '0.0912', 'NDCG@20': '0.0348'}
{'epoch': 52, 'rec_avg_loss': '0.3768'}
{'Epoch': 52, 'HIT@5': '0.0376', 'NDCG@5': '0.0197', 'HIT@10': '0.0630', 'NDCG@10': '0.0279', 'MRR@10': '0.0172', 'HIT@20': '0.0929', 'NDCG@20': '0.0354'}
{'epoch': 53, 'rec_avg_loss': '0.3696'}
{'Epoch': 53, 'HIT@5': '0.0386', 'NDCG@5': '0.0200', 'HIT@10': '0.0636', 'NDCG@10': '0.0281', 'MRR@10': '0.0172', 'HIT@20': '0.0916', 'NDCG@20': '0.0352'}
{'epoch': 54, 'rec_avg_loss': '0.3695'}
{'Epoch': 54, 'HIT@5': '0.0402', 'NDCG@5': '0.0211', 'HIT@10': '0.0633', 'NDCG@10': '0.0285', 'MRR@10': '0.0179', 'HIT@20': '0.0914', 'NDCG@20': '0.0356'}
{'epoch': 55, 'rec_avg_loss': '0.3694'}
{'Epoch': 55, 'HIT@5': '0.0415', 'NDCG@5': '0.0218', 'HIT@10': '0.0656', 'NDCG@10': '0.0295', 'MRR@10': '0.0185', 'HIT@20': '0.0928', 'NDCG@20': '0.0364'}
{'epoch': 56, 'rec_avg_loss': '0.3676'}
{'Epoch': 56, 'HIT@5': '0.0407', 'NDCG@5': '0.0210', 'HIT@10': '0.0650', 'NDCG@10': '0.0288', 'MRR@10': '0.0177', 'HIT@20': '0.0919', 'NDCG@20': '0.0356'}
{'epoch': 57, 'rec_avg_loss': '0.3688'}
{'Epoch': 57, 'HIT@5': '0.0402', 'NDCG@5': '0.0208', 'HIT@10': '0.0643', 'NDCG@10': '0.0286', 'MRR@10': '0.0176', 'HIT@20': '0.0926', 'NDCG@20': '0.0357'}
{'epoch': 58, 'rec_avg_loss': '0.3668'}
{'Epoch': 58, 'HIT@5': '0.0415', 'NDCG@5': '0.0212', 'HIT@10': '0.0648', 'NDCG@10': '0.0287', 'MRR@10': '0.0177', 'HIT@20': '0.0933', 'NDCG@20': '0.0359'}
{'epoch': 59, 'rec_avg_loss': '0.3621'}
{'Epoch': 59, 'HIT@5': '0.0395', 'NDCG@5': '0.0204', 'HIT@10': '0.0646', 'NDCG@10': '0.0286', 'MRR@10': '0.0175', 'HIT@20': '0.0930', 'NDCG@20': '0.0357'}
{'epoch': 60, 'rec_avg_loss': '0.3648'}
{'Epoch': 60, 'HIT@5': '0.0424', 'NDCG@5': '0.0223', 'HIT@10': '0.0662', 'NDCG@10': '0.0299', 'MRR@10': '0.0188', 'HIT@20': '0.0941', 'NDCG@20': '0.0370'}
{'epoch': 61, 'rec_avg_loss': '0.3611'}
{'Epoch': 61, 'HIT@5': '0.0404', 'NDCG@5': '0.0213', 'HIT@10': '0.0652', 'NDCG@10': '0.0293', 'MRR@10': '0.0183', 'HIT@20': '0.0925', 'NDCG@20': '0.0362'}
{'epoch': 62, 'rec_avg_loss': '0.3589'}
{'Epoch': 62, 'HIT@5': '0.0418', 'NDCG@5': '0.0220', 'HIT@10': '0.0667', 'NDCG@10': '0.0300', 'MRR@10': '0.0187', 'HIT@20': '0.0930', 'NDCG@20': '0.0366'}
{'epoch': 63, 'rec_avg_loss': '0.3567'}
{'Epoch': 63, 'HIT@5': '0.0416', 'NDCG@5': '0.0214', 'HIT@10': '0.0658', 'NDCG@10': '0.0292', 'MRR@10': '0.0180', 'HIT@20': '0.0937', 'NDCG@20': '0.0363'}
{'epoch': 64, 'rec_avg_loss': '0.3613'}
{'Epoch': 64, 'HIT@5': '0.0401', 'NDCG@5': '0.0212', 'HIT@10': '0.0661', 'NDCG@10': '0.0296', 'MRR@10': '0.0184', 'HIT@20': '0.0948', 'NDCG@20': '0.0368'}
{'epoch': 65, 'rec_avg_loss': '0.3533'}
{'Epoch': 65, 'HIT@5': '0.0414', 'NDCG@5': '0.0217', 'HIT@10': '0.0660', 'NDCG@10': '0.0295', 'MRR@10': '0.0183', 'HIT@20': '0.0929', 'NDCG@20': '0.0363'}
{'epoch': 66, 'rec_avg_loss': '0.3557'}
{'Epoch': 66, 'HIT@5': '0.0410', 'NDCG@5': '0.0216', 'HIT@10': '0.0658', 'NDCG@10': '0.0295', 'MRR@10': '0.0184', 'HIT@20': '0.0949', 'NDCG@20': '0.0368'}
{'epoch': 67, 'rec_avg_loss': '0.3535'}
{'Epoch': 67, 'HIT@5': '0.0427', 'NDCG@5': '0.0220', 'HIT@10': '0.0665', 'NDCG@10': '0.0297', 'MRR@10': '0.0184', 'HIT@20': '0.0939', 'NDCG@20': '0.0366'}
{'epoch': 68, 'rec_avg_loss': '0.3511'}
{'Epoch': 68, 'HIT@5': '0.0394', 'NDCG@5': '0.0206', 'HIT@10': '0.0648', 'NDCG@10': '0.0288', 'MRR@10': '0.0177', 'HIT@20': '0.0930', 'NDCG@20': '0.0359'}
{'epoch': 69, 'rec_avg_loss': '0.3512'}
{'Epoch': 69, 'HIT@5': '0.0393', 'NDCG@5': '0.0205', 'HIT@10': '0.0643', 'NDCG@10': '0.0286', 'MRR@10': '0.0176', 'HIT@20': '0.0916', 'NDCG@20': '0.0354'}
{'epoch': 70, 'rec_avg_loss': '0.3506'}
{'Epoch': 70, 'HIT@5': '0.0410', 'NDCG@5': '0.0214', 'HIT@10': '0.0653', 'NDCG@10': '0.0293', 'MRR@10': '0.0182', 'HIT@20': '0.0944', 'NDCG@20': '0.0366'}
{'Epoch': 0, 'HIT@5': '0.0485', 'NDCG@5': '0.0325', 'HIT@10': '0.0689', 'NDCG@10': '0.0391', 'MRR@10': '0.0300', 'HIT@20': '0.0958', 'NDCG@20': '0.0459'}
SASRec-Toys_ours-1
{'Epoch': 0, 'HIT@5': '0.0485', 'NDCG@5': '0.0325', 'HIT@10': '0.0689', 'NDCG@10': '0.0391', 'MRR@10': '0.0300', 'HIT@20': '0.0958', 'NDCG@20': '0.0459'}
data_dir                       :                            ../data/
output_dir                     :                             output/
data_name                      :                           Toys_ours
do_eval                        :                                   0
model_idx                      :                                   1
gpu_id                         :                                   0
no_cuda                        :                                   0
model_name                     :                              SASRec
hidden_size                    :                                  64
num_hidden_layers              :                                   2
num_attention_heads            :                                   2
hidden_act                     :                                gelu
attention_probs_dropout_prob   :                                 0.5
hidden_dropout_prob            :                                 0.5
initializer_range              :                                0.02
max_seq_length                 :                                  50
weight_decay                   :                                 0.0
lr                             :                               0.001
batch_size                     :                                 256
epochs                         :                                 500
patience                       :                                  20
log_freq                       :                                   1
seed                           :                                2023
star_test                      :                                   0
eval_mode                      :                                full
num_neg                        :                                 100
eval_seed                      :                                2023
a                              :                                   1
b                              :                                 0.5
sigma                          :                                 0.5
m                              :                                   5
TTA                            :                                   1
TTA_type                       :                             TMask-R
input_num                      :                                   5
output_num                     :                                   3
pretrained_path                : F:\桌面\recommendation_system\TTA4SR-main\SASRec\src\output\SASRec-Toys_ours-1.pt
a_1                            :                                   1
b_1                            :                                 0.5
cuda_condition                 :                                   1
data_file                      :               ../data/Toys_ours.txt
item_size                      :                               11926
log_file                       :       output/SASRec-Toys_ours-1.txt
Namespace(data_dir='../data/', output_dir='output/', data_name='Toys_ours', do_eval=False, model_idx=1, gpu_id='0', no_cuda=False, model_name='SASRec', hidden_size=64, num_hidden_layers=2, num_attention_heads=2, hidden_act='gelu', attention_probs_dropout_prob=0.5, hidden_dropout_prob=0.5, initializer_range=0.02, max_seq_length=50, weight_decay=0.0, lr=0.001, batch_size=256, epochs=500, patience=20, log_freq=1, seed=2023, star_test=0, eval_mode='full', num_neg=100, eval_seed=2023, a=1, b=0.5, sigma=0.5, m=5, TTA=True, TTA_type='TMask-R', input_num=5, output_num=3, pretrained_path='F:\\桌面\\recommendation_system\\TTA4SR-main\\SASRec\\src\\output\\SASRec-Toys_ours-1.pt', a_1=1, b_1=0.5, cuda_condition=True, data_file='../data/Toys_ours.txt', item_size=11926, log_file='output/SASRec-Toys_ours-1.txt')
{'Epoch': 0, 'HIT@5': '0.0485', 'NDCG@5': '0.0325', 'HIT@10': '0.0689', 'NDCG@10': '0.0391', 'MRR@10': '0.0300', 'HIT@20': '0.0958', 'NDCG@20': '0.0459'}
{'Epoch': 0, 'HIT@5': '0.0391', 'NDCG@5': '0.0257', 'HIT@10': '0.0586', 'NDCG@10': '0.0319', 'MRR@10': '0.0239', 'HIT@20': '0.0861', 'NDCG@20': '0.0389'}
data_dir                       :                            ../data/
output_dir                     :                             output/
data_name                      :                           Toys_ours
do_eval                        :                                   0
model_idx                      :                                   1
gpu_id                         :                                   0
no_cuda                        :                                   0
model_name                     :                              SASRec
hidden_size                    :                                  64
num_hidden_layers              :                                   2
num_attention_heads            :                                   2
hidden_act                     :                                gelu
attention_probs_dropout_prob   :                                 0.5
hidden_dropout_prob            :                                 0.5
initializer_range              :                                0.02
max_seq_length                 :                                  50
weight_decay                   :                                 0.0
lr                             :                               0.001
batch_size                     :                                 256
epochs                         :                                 100
patience                       :                                  10
log_freq                       :                                   1
seed                           :                                2024
star_test                      :                                   0
eval_mode                      :                                full
num_neg                        :                                 100
eval_seed                      :                                2024
a                              :                                   1
b                              :                                 0.5
sigma                          :                                 0.6
m                              :                                  10
TTA                            :                                   0
TTA_type                       :                             TMask-R
input_num                      :                                   7
output_num                     :                                   5
pretrained_path                :                                    
a_1                            :                                   1
b_1                            :                                 0.5
cuda_condition                 :                                   1
data_file                      :               ../data/Toys_ours.txt
item_size                      :                               11926
log_file                       :       output/SASRec-Toys_ours-1.txt
Namespace(data_dir='../data/', output_dir='output/', data_name='Toys_ours', do_eval=False, model_idx=1, gpu_id='0', no_cuda=False, model_name='SASRec', hidden_size=64, num_hidden_layers=2, num_attention_heads=2, hidden_act='gelu', attention_probs_dropout_prob=0.5, hidden_dropout_prob=0.5, initializer_range=0.02, max_seq_length=50, weight_decay=0.0, lr=0.001, batch_size=256, epochs=100, patience=10, log_freq=1, seed=2024, star_test=0, eval_mode='full', num_neg=100, eval_seed=2024, a=1, b=0.5, sigma=0.6, m=10, TTA=False, TTA_type='TMask-R', input_num=7, output_num=5, pretrained_path='', a_1=1, b_1=0.5, cuda_condition=True, data_file='../data/Toys_ours.txt', item_size=11926, log_file='output/SASRec-Toys_ours-1.txt')
{'epoch': 0, 'rec_avg_loss': '1.3629'}
{'epoch': 1, 'rec_avg_loss': '1.2400'}
{'Epoch': 1, 'HIT@5': '0.0065', 'NDCG@5': '0.0043', 'HIT@10': '0.0103', 'NDCG@10': '0.0055', 'MRR@10': '0.0041', 'HIT@20': '0.0168', 'NDCG@20': '0.0072'}
{'epoch': 2, 'rec_avg_loss': '1.1740'}
{'Epoch': 2, 'HIT@5': '0.0071', 'NDCG@5': '0.0045', 'HIT@10': '0.0109', 'NDCG@10': '0.0057', 'MRR@10': '0.0041', 'HIT@20': '0.0174', 'NDCG@20': '0.0073'}
{'epoch': 3, 'rec_avg_loss': '1.1141'}
{'Epoch': 3, 'HIT@5': '0.0076', 'NDCG@5': '0.0049', 'HIT@10': '0.0124', 'NDCG@10': '0.0064', 'MRR@10': '0.0046', 'HIT@20': '0.0207', 'NDCG@20': '0.0085'}
{'epoch': 4, 'rec_avg_loss': '1.0613'}
{'Epoch': 4, 'HIT@5': '0.0097', 'NDCG@5': '0.0059', 'HIT@10': '0.0176', 'NDCG@10': '0.0084', 'MRR@10': '0.0056', 'HIT@20': '0.0269', 'NDCG@20': '0.0107'}
{'epoch': 5, 'rec_avg_loss': '1.0065'}
{'Epoch': 5, 'HIT@5': '0.0118', 'NDCG@5': '0.0072', 'HIT@10': '0.0195', 'NDCG@10': '0.0096', 'MRR@10': '0.0067', 'HIT@20': '0.0295', 'NDCG@20': '0.0122'}
{'epoch': 6, 'rec_avg_loss': '0.9533'}
{'Epoch': 6, 'HIT@5': '0.0159', 'NDCG@5': '0.0087', 'HIT@10': '0.0255', 'NDCG@10': '0.0118', 'MRR@10': '0.0077', 'HIT@20': '0.0416', 'NDCG@20': '0.0159'}
{'epoch': 7, 'rec_avg_loss': '0.9005'}
{'Epoch': 7, 'HIT@5': '0.0178', 'NDCG@5': '0.0099', 'HIT@10': '0.0292', 'NDCG@10': '0.0135', 'MRR@10': '0.0088', 'HIT@20': '0.0443', 'NDCG@20': '0.0173'}
{'epoch': 8, 'rec_avg_loss': '0.8552'}
{'Epoch': 8, 'HIT@5': '0.0191', 'NDCG@5': '0.0105', 'HIT@10': '0.0316', 'NDCG@10': '0.0146', 'MRR@10': '0.0094', 'HIT@20': '0.0510', 'NDCG@20': '0.0194'}
{'epoch': 9, 'rec_avg_loss': '0.8087'}
{'Epoch': 9, 'HIT@5': '0.0195', 'NDCG@5': '0.0107', 'HIT@10': '0.0333', 'NDCG@10': '0.0152', 'MRR@10': '0.0097', 'HIT@20': '0.0540', 'NDCG@20': '0.0204'}
{'epoch': 10, 'rec_avg_loss': '0.7709'}
{'Epoch': 10, 'HIT@5': '0.0193', 'NDCG@5': '0.0108', 'HIT@10': '0.0336', 'NDCG@10': '0.0155', 'MRR@10': '0.0100', 'HIT@20': '0.0560', 'NDCG@20': '0.0211'}
{'epoch': 11, 'rec_avg_loss': '0.7370'}
{'Epoch': 11, 'HIT@5': '0.0223', 'NDCG@5': '0.0123', 'HIT@10': '0.0378', 'NDCG@10': '0.0173', 'MRR@10': '0.0111', 'HIT@20': '0.0606', 'NDCG@20': '0.0231'}
{'epoch': 12, 'rec_avg_loss': '0.7069'}
{'Epoch': 12, 'HIT@5': '0.0225', 'NDCG@5': '0.0124', 'HIT@10': '0.0373', 'NDCG@10': '0.0172', 'MRR@10': '0.0111', 'HIT@20': '0.0608', 'NDCG@20': '0.0231'}
{'epoch': 13, 'rec_avg_loss': '0.6769'}
{'Epoch': 13, 'HIT@5': '0.0236', 'NDCG@5': '0.0128', 'HIT@10': '0.0390', 'NDCG@10': '0.0177', 'MRR@10': '0.0112', 'HIT@20': '0.0614', 'NDCG@20': '0.0234'}
{'epoch': 14, 'rec_avg_loss': '0.6495'}
{'Epoch': 14, 'HIT@5': '0.0249', 'NDCG@5': '0.0136', 'HIT@10': '0.0414', 'NDCG@10': '0.0188', 'MRR@10': '0.0120', 'HIT@20': '0.0653', 'NDCG@20': '0.0249'}
{'epoch': 15, 'rec_avg_loss': '0.6268'}
{'Epoch': 15, 'HIT@5': '0.0258', 'NDCG@5': '0.0140', 'HIT@10': '0.0441', 'NDCG@10': '0.0199', 'MRR@10': '0.0125', 'HIT@20': '0.0668', 'NDCG@20': '0.0256'}
{'epoch': 16, 'rec_avg_loss': '0.6050'}
{'Epoch': 16, 'HIT@5': '0.0274', 'NDCG@5': '0.0149', 'HIT@10': '0.0466', 'NDCG@10': '0.0210', 'MRR@10': '0.0133', 'HIT@20': '0.0702', 'NDCG@20': '0.0269'}
{'epoch': 17, 'rec_avg_loss': '0.5881'}
{'Epoch': 17, 'HIT@5': '0.0293', 'NDCG@5': '0.0158', 'HIT@10': '0.0485', 'NDCG@10': '0.0220', 'MRR@10': '0.0140', 'HIT@20': '0.0719', 'NDCG@20': '0.0279'}
{'epoch': 18, 'rec_avg_loss': '0.5686'}
{'Epoch': 18, 'HIT@5': '0.0289', 'NDCG@5': '0.0156', 'HIT@10': '0.0483', 'NDCG@10': '0.0218', 'MRR@10': '0.0138', 'HIT@20': '0.0718', 'NDCG@20': '0.0277'}
{'epoch': 19, 'rec_avg_loss': '0.5545'}
{'Epoch': 19, 'HIT@5': '0.0302', 'NDCG@5': '0.0163', 'HIT@10': '0.0494', 'NDCG@10': '0.0225', 'MRR@10': '0.0143', 'HIT@20': '0.0746', 'NDCG@20': '0.0289'}
{'epoch': 20, 'rec_avg_loss': '0.5392'}
{'Epoch': 20, 'HIT@5': '0.0299', 'NDCG@5': '0.0159', 'HIT@10': '0.0512', 'NDCG@10': '0.0227', 'MRR@10': '0.0141', 'HIT@20': '0.0744', 'NDCG@20': '0.0286'}
{'epoch': 21, 'rec_avg_loss': '0.5254'}
{'Epoch': 21, 'HIT@5': '0.0302', 'NDCG@5': '0.0162', 'HIT@10': '0.0505', 'NDCG@10': '0.0227', 'MRR@10': '0.0143', 'HIT@20': '0.0764', 'NDCG@20': '0.0293'}
{'epoch': 22, 'rec_avg_loss': '0.5159'}
{'Epoch': 22, 'HIT@5': '0.0319', 'NDCG@5': '0.0170', 'HIT@10': '0.0512', 'NDCG@10': '0.0233', 'MRR@10': '0.0148', 'HIT@20': '0.0759', 'NDCG@20': '0.0295'}
{'epoch': 23, 'rec_avg_loss': '0.5057'}
{'Epoch': 23, 'HIT@5': '0.0321', 'NDCG@5': '0.0172', 'HIT@10': '0.0518', 'NDCG@10': '0.0236', 'MRR@10': '0.0150', 'HIT@20': '0.0771', 'NDCG@20': '0.0300'}
{'epoch': 24, 'rec_avg_loss': '0.4940'}
{'Epoch': 24, 'HIT@5': '0.0330', 'NDCG@5': '0.0180', 'HIT@10': '0.0521', 'NDCG@10': '0.0242', 'MRR@10': '0.0156', 'HIT@20': '0.0768', 'NDCG@20': '0.0304'}
{'epoch': 25, 'rec_avg_loss': '0.4848'}
{'Epoch': 25, 'HIT@5': '0.0332', 'NDCG@5': '0.0181', 'HIT@10': '0.0530', 'NDCG@10': '0.0245', 'MRR@10': '0.0157', 'HIT@20': '0.0793', 'NDCG@20': '0.0311'}
{'epoch': 26, 'rec_avg_loss': '0.4749'}
{'Epoch': 26, 'HIT@5': '0.0343', 'NDCG@5': '0.0186', 'HIT@10': '0.0550', 'NDCG@10': '0.0252', 'MRR@10': '0.0161', 'HIT@20': '0.0797', 'NDCG@20': '0.0314'}
{'epoch': 27, 'rec_avg_loss': '0.4698'}
{'Epoch': 27, 'HIT@5': '0.0344', 'NDCG@5': '0.0184', 'HIT@10': '0.0556', 'NDCG@10': '0.0252', 'MRR@10': '0.0159', 'HIT@20': '0.0827', 'NDCG@20': '0.0320'}
{'epoch': 28, 'rec_avg_loss': '0.4608'}
{'Epoch': 28, 'HIT@5': '0.0351', 'NDCG@5': '0.0188', 'HIT@10': '0.0568', 'NDCG@10': '0.0257', 'MRR@10': '0.0162', 'HIT@20': '0.0842', 'NDCG@20': '0.0326'}
{'epoch': 29, 'rec_avg_loss': '0.4551'}
{'Epoch': 29, 'HIT@5': '0.0330', 'NDCG@5': '0.0176', 'HIT@10': '0.0545', 'NDCG@10': '0.0246', 'MRR@10': '0.0154', 'HIT@20': '0.0831', 'NDCG@20': '0.0318'}
{'epoch': 30, 'rec_avg_loss': '0.4476'}
{'Epoch': 30, 'HIT@5': '0.0358', 'NDCG@5': '0.0190', 'HIT@10': '0.0564', 'NDCG@10': '0.0256', 'MRR@10': '0.0161', 'HIT@20': '0.0821', 'NDCG@20': '0.0321'}
{'epoch': 31, 'rec_avg_loss': '0.4432'}
{'Epoch': 31, 'HIT@5': '0.0367', 'NDCG@5': '0.0195', 'HIT@10': '0.0577', 'NDCG@10': '0.0263', 'MRR@10': '0.0167', 'HIT@20': '0.0841', 'NDCG@20': '0.0330'}
{'epoch': 32, 'rec_avg_loss': '0.4399'}
{'Epoch': 32, 'HIT@5': '0.0370', 'NDCG@5': '0.0198', 'HIT@10': '0.0592', 'NDCG@10': '0.0269', 'MRR@10': '0.0170', 'HIT@20': '0.0856', 'NDCG@20': '0.0336'}
{'epoch': 33, 'rec_avg_loss': '0.4310'}
{'Epoch': 33, 'HIT@5': '0.0386', 'NDCG@5': '0.0204', 'HIT@10': '0.0602', 'NDCG@10': '0.0274', 'MRR@10': '0.0173', 'HIT@20': '0.0853', 'NDCG@20': '0.0337'}
{'epoch': 34, 'rec_avg_loss': '0.4281'}
{'Epoch': 34, 'HIT@5': '0.0374', 'NDCG@5': '0.0200', 'HIT@10': '0.0600', 'NDCG@10': '0.0273', 'MRR@10': '0.0173', 'HIT@20': '0.0839', 'NDCG@20': '0.0333'}
{'epoch': 35, 'rec_avg_loss': '0.4247'}
{'Epoch': 35, 'HIT@5': '0.0378', 'NDCG@5': '0.0201', 'HIT@10': '0.0602', 'NDCG@10': '0.0274', 'MRR@10': '0.0173', 'HIT@20': '0.0866', 'NDCG@20': '0.0340'}
{'epoch': 36, 'rec_avg_loss': '0.4175'}
{'Epoch': 36, 'HIT@5': '0.0380', 'NDCG@5': '0.0202', 'HIT@10': '0.0593', 'NDCG@10': '0.0271', 'MRR@10': '0.0172', 'HIT@20': '0.0860', 'NDCG@20': '0.0339'}
{'epoch': 37, 'rec_avg_loss': '0.4147'}
{'Epoch': 37, 'HIT@5': '0.0393', 'NDCG@5': '0.0208', 'HIT@10': '0.0605', 'NDCG@10': '0.0276', 'MRR@10': '0.0175', 'HIT@20': '0.0857', 'NDCG@20': '0.0339'}
{'epoch': 38, 'rec_avg_loss': '0.4102'}
{'Epoch': 38, 'HIT@5': '0.0380', 'NDCG@5': '0.0203', 'HIT@10': '0.0584', 'NDCG@10': '0.0269', 'MRR@10': '0.0172', 'HIT@20': '0.0858', 'NDCG@20': '0.0338'}
{'epoch': 39, 'rec_avg_loss': '0.4083'}
{'Epoch': 39, 'HIT@5': '0.0381', 'NDCG@5': '0.0202', 'HIT@10': '0.0606', 'NDCG@10': '0.0275', 'MRR@10': '0.0173', 'HIT@20': '0.0877', 'NDCG@20': '0.0343'}
{'epoch': 40, 'rec_avg_loss': '0.4034'}
{'Epoch': 40, 'HIT@5': '0.0397', 'NDCG@5': '0.0208', 'HIT@10': '0.0615', 'NDCG@10': '0.0278', 'MRR@10': '0.0174', 'HIT@20': '0.0861', 'NDCG@20': '0.0340'}
{'epoch': 41, 'rec_avg_loss': '0.4012'}
{'Epoch': 41, 'HIT@5': '0.0377', 'NDCG@5': '0.0199', 'HIT@10': '0.0599', 'NDCG@10': '0.0270', 'MRR@10': '0.0169', 'HIT@20': '0.0860', 'NDCG@20': '0.0336'}
{'epoch': 42, 'rec_avg_loss': '0.3975'}
{'Epoch': 42, 'HIT@5': '0.0398', 'NDCG@5': '0.0208', 'HIT@10': '0.0605', 'NDCG@10': '0.0275', 'MRR@10': '0.0173', 'HIT@20': '0.0875', 'NDCG@20': '0.0343'}
{'epoch': 43, 'rec_avg_loss': '0.3957'}
{'Epoch': 43, 'HIT@5': '0.0402', 'NDCG@5': '0.0212', 'HIT@10': '0.0623', 'NDCG@10': '0.0284', 'MRR@10': '0.0179', 'HIT@20': '0.0896', 'NDCG@20': '0.0353'}
{'epoch': 44, 'rec_avg_loss': '0.3940'}
{'Epoch': 44, 'HIT@5': '0.0415', 'NDCG@5': '0.0219', 'HIT@10': '0.0618', 'NDCG@10': '0.0284', 'MRR@10': '0.0181', 'HIT@20': '0.0891', 'NDCG@20': '0.0353'}
{'epoch': 45, 'rec_avg_loss': '0.3891'}
{'Epoch': 45, 'HIT@5': '0.0396', 'NDCG@5': '0.0210', 'HIT@10': '0.0609', 'NDCG@10': '0.0279', 'MRR@10': '0.0177', 'HIT@20': '0.0879', 'NDCG@20': '0.0347'}
{'epoch': 46, 'rec_avg_loss': '0.3885'}
{'Epoch': 46, 'HIT@5': '0.0388', 'NDCG@5': '0.0208', 'HIT@10': '0.0614', 'NDCG@10': '0.0281', 'MRR@10': '0.0178', 'HIT@20': '0.0878', 'NDCG@20': '0.0347'}
{'epoch': 47, 'rec_avg_loss': '0.3854'}
{'Epoch': 47, 'HIT@5': '0.0399', 'NDCG@5': '0.0212', 'HIT@10': '0.0610', 'NDCG@10': '0.0280', 'MRR@10': '0.0178', 'HIT@20': '0.0895', 'NDCG@20': '0.0352'}
{'epoch': 48, 'rec_avg_loss': '0.3834'}
{'Epoch': 48, 'HIT@5': '0.0370', 'NDCG@5': '0.0197', 'HIT@10': '0.0595', 'NDCG@10': '0.0270', 'MRR@10': '0.0170', 'HIT@20': '0.0874', 'NDCG@20': '0.0340'}
{'epoch': 49, 'rec_avg_loss': '0.3827'}
{'Epoch': 49, 'HIT@5': '0.0403', 'NDCG@5': '0.0210', 'HIT@10': '0.0628', 'NDCG@10': '0.0282', 'MRR@10': '0.0176', 'HIT@20': '0.0887', 'NDCG@20': '0.0347'}
{'epoch': 50, 'rec_avg_loss': '0.3845'}
{'Epoch': 50, 'HIT@5': '0.0409', 'NDCG@5': '0.0214', 'HIT@10': '0.0645', 'NDCG@10': '0.0289', 'MRR@10': '0.0180', 'HIT@20': '0.0905', 'NDCG@20': '0.0355'}
{'epoch': 51, 'rec_avg_loss': '0.3731'}
{'Epoch': 51, 'HIT@5': '0.0393', 'NDCG@5': '0.0206', 'HIT@10': '0.0615', 'NDCG@10': '0.0278', 'MRR@10': '0.0174', 'HIT@20': '0.0891', 'NDCG@20': '0.0347'}
{'epoch': 52, 'rec_avg_loss': '0.3771'}
{'Epoch': 52, 'HIT@5': '0.0384', 'NDCG@5': '0.0201', 'HIT@10': '0.0614', 'NDCG@10': '0.0275', 'MRR@10': '0.0172', 'HIT@20': '0.0874', 'NDCG@20': '0.0342'}
{'epoch': 53, 'rec_avg_loss': '0.3780'}
{'Epoch': 53, 'HIT@5': '0.0393', 'NDCG@5': '0.0208', 'HIT@10': '0.0633', 'NDCG@10': '0.0286', 'MRR@10': '0.0179', 'HIT@20': '0.0892', 'NDCG@20': '0.0351'}
{'epoch': 54, 'rec_avg_loss': '0.3750'}
{'Epoch': 54, 'HIT@5': '0.0397', 'NDCG@5': '0.0209', 'HIT@10': '0.0632', 'NDCG@10': '0.0285', 'MRR@10': '0.0178', 'HIT@20': '0.0907', 'NDCG@20': '0.0354'}
{'epoch': 55, 'rec_avg_loss': '0.3704'}
{'Epoch': 55, 'HIT@5': '0.0401', 'NDCG@5': '0.0214', 'HIT@10': '0.0637', 'NDCG@10': '0.0290', 'MRR@10': '0.0183', 'HIT@20': '0.0911', 'NDCG@20': '0.0360'}
{'epoch': 56, 'rec_avg_loss': '0.3660'}
{'Epoch': 56, 'HIT@5': '0.0397', 'NDCG@5': '0.0208', 'HIT@10': '0.0634', 'NDCG@10': '0.0284', 'MRR@10': '0.0177', 'HIT@20': '0.0926', 'NDCG@20': '0.0358'}
{'epoch': 57, 'rec_avg_loss': '0.3688'}
{'Epoch': 57, 'HIT@5': '0.0409', 'NDCG@5': '0.0214', 'HIT@10': '0.0643', 'NDCG@10': '0.0289', 'MRR@10': '0.0181', 'HIT@20': '0.0903', 'NDCG@20': '0.0355'}
{'epoch': 58, 'rec_avg_loss': '0.3680'}
{'Epoch': 58, 'HIT@5': '0.0421', 'NDCG@5': '0.0219', 'HIT@10': '0.0638', 'NDCG@10': '0.0289', 'MRR@10': '0.0181', 'HIT@20': '0.0911', 'NDCG@20': '0.0357'}
{'epoch': 59, 'rec_avg_loss': '0.3673'}
{'Epoch': 59, 'HIT@5': '0.0420', 'NDCG@5': '0.0220', 'HIT@10': '0.0665', 'NDCG@10': '0.0300', 'MRR@10': '0.0187', 'HIT@20': '0.0936', 'NDCG@20': '0.0368'}
{'epoch': 60, 'rec_avg_loss': '0.3652'}
{'Epoch': 60, 'HIT@5': '0.0414', 'NDCG@5': '0.0219', 'HIT@10': '0.0643', 'NDCG@10': '0.0293', 'MRR@10': '0.0186', 'HIT@20': '0.0925', 'NDCG@20': '0.0365'}
{'epoch': 61, 'rec_avg_loss': '0.3631'}
{'Epoch': 61, 'HIT@5': '0.0395', 'NDCG@5': '0.0210', 'HIT@10': '0.0655', 'NDCG@10': '0.0294', 'MRR@10': '0.0184', 'HIT@20': '0.0920', 'NDCG@20': '0.0361'}
{'epoch': 62, 'rec_avg_loss': '0.3619'}
{'Epoch': 62, 'HIT@5': '0.0416', 'NDCG@5': '0.0219', 'HIT@10': '0.0648', 'NDCG@10': '0.0294', 'MRR@10': '0.0185', 'HIT@20': '0.0937', 'NDCG@20': '0.0367'}
{'epoch': 63, 'rec_avg_loss': '0.3614'}
{'Epoch': 63, 'HIT@5': '0.0403', 'NDCG@5': '0.0212', 'HIT@10': '0.0640', 'NDCG@10': '0.0288', 'MRR@10': '0.0180', 'HIT@20': '0.0922', 'NDCG@20': '0.0359'}
{'epoch': 64, 'rec_avg_loss': '0.3589'}
{'Epoch': 64, 'HIT@5': '0.0404', 'NDCG@5': '0.0213', 'HIT@10': '0.0635', 'NDCG@10': '0.0287', 'MRR@10': '0.0180', 'HIT@20': '0.0915', 'NDCG@20': '0.0358'}
{'epoch': 65, 'rec_avg_loss': '0.3566'}
{'Epoch': 65, 'HIT@5': '0.0412', 'NDCG@5': '0.0215', 'HIT@10': '0.0654', 'NDCG@10': '0.0293', 'MRR@10': '0.0183', 'HIT@20': '0.0921', 'NDCG@20': '0.0360'}
{'epoch': 66, 'rec_avg_loss': '0.3568'}
{'Epoch': 66, 'HIT@5': '0.0414', 'NDCG@5': '0.0219', 'HIT@10': '0.0647', 'NDCG@10': '0.0294', 'MRR@10': '0.0185', 'HIT@20': '0.0927', 'NDCG@20': '0.0365'}
{'epoch': 67, 'rec_avg_loss': '0.3566'}
{'Epoch': 67, 'HIT@5': '0.0416', 'NDCG@5': '0.0221', 'HIT@10': '0.0640', 'NDCG@10': '0.0293', 'MRR@10': '0.0186', 'HIT@20': '0.0929', 'NDCG@20': '0.0366'}
{'epoch': 68, 'rec_avg_loss': '0.3544'}
{'Epoch': 68, 'HIT@5': '0.0435', 'NDCG@5': '0.0230', 'HIT@10': '0.0652', 'NDCG@10': '0.0299', 'MRR@10': '0.0190', 'HIT@20': '0.0928', 'NDCG@20': '0.0369'}
{'epoch': 69, 'rec_avg_loss': '0.3569'}
{'Epoch': 69, 'HIT@5': '0.0418', 'NDCG@5': '0.0222', 'HIT@10': '0.0656', 'NDCG@10': '0.0299', 'MRR@10': '0.0189', 'HIT@20': '0.0921', 'NDCG@20': '0.0365'}
{'epoch': 70, 'rec_avg_loss': '0.3534'}
{'Epoch': 70, 'HIT@5': '0.0427', 'NDCG@5': '0.0225', 'HIT@10': '0.0657', 'NDCG@10': '0.0299', 'MRR@10': '0.0189', 'HIT@20': '0.0922', 'NDCG@20': '0.0366'}
{'epoch': 71, 'rec_avg_loss': '0.3540'}
{'Epoch': 71, 'HIT@5': '0.0417', 'NDCG@5': '0.0220', 'HIT@10': '0.0652', 'NDCG@10': '0.0295', 'MRR@10': '0.0185', 'HIT@20': '0.0930', 'NDCG@20': '0.0365'}
{'epoch': 72, 'rec_avg_loss': '0.3512'}
{'Epoch': 72, 'HIT@5': '0.0420', 'NDCG@5': '0.0222', 'HIT@10': '0.0660', 'NDCG@10': '0.0300', 'MRR@10': '0.0189', 'HIT@20': '0.0958', 'NDCG@20': '0.0375'}
{'epoch': 73, 'rec_avg_loss': '0.3505'}
{'Epoch': 73, 'HIT@5': '0.0405', 'NDCG@5': '0.0216', 'HIT@10': '0.0664', 'NDCG@10': '0.0300', 'MRR@10': '0.0188', 'HIT@20': '0.0932', 'NDCG@20': '0.0368'}
{'epoch': 74, 'rec_avg_loss': '0.3509'}
{'Epoch': 74, 'HIT@5': '0.0425', 'NDCG@5': '0.0223', 'HIT@10': '0.0668', 'NDCG@10': '0.0301', 'MRR@10': '0.0188', 'HIT@20': '0.0948', 'NDCG@20': '0.0372'}
{'epoch': 75, 'rec_avg_loss': '0.3475'}
{'Epoch': 75, 'HIT@5': '0.0419', 'NDCG@5': '0.0218', 'HIT@10': '0.0676', 'NDCG@10': '0.0301', 'MRR@10': '0.0186', 'HIT@20': '0.0955', 'NDCG@20': '0.0371'}
{'epoch': 76, 'rec_avg_loss': '0.3433'}
{'Epoch': 76, 'HIT@5': '0.0420', 'NDCG@5': '0.0217', 'HIT@10': '0.0664', 'NDCG@10': '0.0296', 'MRR@10': '0.0183', 'HIT@20': '0.0947', 'NDCG@20': '0.0368'}
{'epoch': 77, 'rec_avg_loss': '0.3498'}
{'Epoch': 77, 'HIT@5': '0.0421', 'NDCG@5': '0.0220', 'HIT@10': '0.0657', 'NDCG@10': '0.0295', 'MRR@10': '0.0184', 'HIT@20': '0.0947', 'NDCG@20': '0.0369'}
{'epoch': 78, 'rec_avg_loss': '0.3457'}
{'Epoch': 78, 'HIT@5': '0.0430', 'NDCG@5': '0.0225', 'HIT@10': '0.0659', 'NDCG@10': '0.0299', 'MRR@10': '0.0188', 'HIT@20': '0.0949', 'NDCG@20': '0.0372'}
{'epoch': 79, 'rec_avg_loss': '0.3455'}
{'Epoch': 79, 'HIT@5': '0.0435', 'NDCG@5': '0.0230', 'HIT@10': '0.0653', 'NDCG@10': '0.0300', 'MRR@10': '0.0191', 'HIT@20': '0.0932', 'NDCG@20': '0.0370'}
{'epoch': 80, 'rec_avg_loss': '0.3419'}
{'Epoch': 80, 'HIT@5': '0.0434', 'NDCG@5': '0.0228', 'HIT@10': '0.0673', 'NDCG@10': '0.0305', 'MRR@10': '0.0192', 'HIT@20': '0.0939', 'NDCG@20': '0.0372'}
{'epoch': 81, 'rec_avg_loss': '0.3397'}
{'Epoch': 81, 'HIT@5': '0.0438', 'NDCG@5': '0.0230', 'HIT@10': '0.0665', 'NDCG@10': '0.0303', 'MRR@10': '0.0191', 'HIT@20': '0.0933', 'NDCG@20': '0.0370'}
{'epoch': 82, 'rec_avg_loss': '0.3430'}
{'Epoch': 82, 'HIT@5': '0.0422', 'NDCG@5': '0.0222', 'HIT@10': '0.0661', 'NDCG@10': '0.0300', 'MRR@10': '0.0188', 'HIT@20': '0.0952', 'NDCG@20': '0.0373'}
{'Epoch': 0, 'HIT@5': '0.0476', 'NDCG@5': '0.0323', 'HIT@10': '0.0702', 'NDCG@10': '0.0396', 'MRR@10': '0.0302', 'HIT@20': '0.0980', 'NDCG@20': '0.0465'}
SASRec-Toys_ours-1
{'Epoch': 0, 'HIT@5': '0.0476', 'NDCG@5': '0.0323', 'HIT@10': '0.0702', 'NDCG@10': '0.0396', 'MRR@10': '0.0302', 'HIT@20': '0.0980', 'NDCG@20': '0.0465'}
data_dir                       :                            ../data/
output_dir                     :                             output/
data_name                      :                           Toys_ours
do_eval                        :                                   0
model_idx                      :                                   1
gpu_id                         :                                   0
no_cuda                        :                                   0
model_name                     :                              SASRec
hidden_size                    :                                  64
num_hidden_layers              :                                   2
num_attention_heads            :                                   2
hidden_act                     :                                gelu
attention_probs_dropout_prob   :                                 0.5
hidden_dropout_prob            :                                 0.5
initializer_range              :                                0.02
max_seq_length                 :                                  50
weight_decay                   :                                 0.0
lr                             :                               0.001
batch_size                     :                                 256
epochs                         :                                 500
patience                       :                                  20
log_freq                       :                                   1
seed                           :                                2024
star_test                      :                                   0
eval_mode                      :                                full
num_neg                        :                                 100
eval_seed                      :                                2024
a                              :                                   1
b                              :                                 0.5
sigma                          :                                 0.5
m                              :                                   5
TTA                            :                                   1
TTA_type                       :                             TMask-R
input_num                      :                                   5
output_num                     :                                   3
pretrained_path                : F:\桌面\recommendation_system\TTA4SR-main\SASRec\src\output\SASRec-Toys_ours-1.pt
a_1                            :                                   1
b_1                            :                                 0.5
cuda_condition                 :                                   1
data_file                      :               ../data/Toys_ours.txt
item_size                      :                               11926
log_file                       :       output/SASRec-Toys_ours-1.txt
Namespace(data_dir='../data/', output_dir='output/', data_name='Toys_ours', do_eval=False, model_idx=1, gpu_id='0', no_cuda=False, model_name='SASRec', hidden_size=64, num_hidden_layers=2, num_attention_heads=2, hidden_act='gelu', attention_probs_dropout_prob=0.5, hidden_dropout_prob=0.5, initializer_range=0.02, max_seq_length=50, weight_decay=0.0, lr=0.001, batch_size=256, epochs=500, patience=20, log_freq=1, seed=2024, star_test=0, eval_mode='full', num_neg=100, eval_seed=2024, a=1, b=0.5, sigma=0.5, m=5, TTA=True, TTA_type='TMask-R', input_num=5, output_num=3, pretrained_path='F:\\桌面\\recommendation_system\\TTA4SR-main\\SASRec\\src\\output\\SASRec-Toys_ours-1.pt', a_1=1, b_1=0.5, cuda_condition=True, data_file='../data/Toys_ours.txt', item_size=11926, log_file='output/SASRec-Toys_ours-1.txt')
{'Epoch': 0, 'HIT@5': '0.0476', 'NDCG@5': '0.0323', 'HIT@10': '0.0702', 'NDCG@10': '0.0396', 'MRR@10': '0.0302', 'HIT@20': '0.0980', 'NDCG@20': '0.0465'}
{'Epoch': 0, 'HIT@5': '0.0390', 'NDCG@5': '0.0258', 'HIT@10': '0.0590', 'NDCG@10': '0.0322', 'MRR@10': '0.0241', 'HIT@20': '0.0869', 'NDCG@20': '0.0393'}
