data_dir                       :                            ../data/
output_dir                     :                             output/
data_name                      :                     BeautyLong_ours
do_eval                        :                                   0
model_idx                      :                                   1
gpu_id                         :                                   0
no_cuda                        :                                   0
model_name                     :                              SASRec
hidden_size                    :                                  64
num_hidden_layers              :                                   2
num_attention_heads            :                                   2
hidden_act                     :                                gelu
attention_probs_dropout_prob   :                                 0.5
hidden_dropout_prob            :                                 0.5
initializer_range              :                                0.02
max_seq_length                 :                                  50
weight_decay                   :                                 0.0
lr                             :                               0.001
batch_size                     :                                 256
epochs                         :                                 100
patience                       :                                  10
log_freq                       :                                   1
seed                           :                                  42
star_test                      :                                   0
eval_mode                      :                                full
num_neg                        :                                 100
eval_seed                      :                                  42
a                              :                                   1
b                              :                                 0.5
sigma                          :                                 0.6
m                              :                                  10
TTA                            :                                   0
TTA_type                       :                             TMask-R
input_num                      :                                   7
output_num                     :                                   5
pretrained_path                :                                    
a_1                            :                                   1
b_1                            :                                 0.5
cuda_condition                 :                                   1
data_file                      :         ../data/BeautyLong_ours.txt
item_size                      :                               10255
log_file                       : output/SASRec-BeautyLong_ours-1.txt
Namespace(data_dir='../data/', output_dir='output/', data_name='BeautyLong_ours', do_eval=False, model_idx=1, gpu_id='0', no_cuda=False, model_name='SASRec', hidden_size=64, num_hidden_layers=2, num_attention_heads=2, hidden_act='gelu', attention_probs_dropout_prob=0.5, hidden_dropout_prob=0.5, initializer_range=0.02, max_seq_length=50, weight_decay=0.0, lr=0.001, batch_size=256, epochs=100, patience=10, log_freq=1, seed=42, star_test=0, eval_mode='full', num_neg=100, eval_seed=42, a=1, b=0.5, sigma=0.6, m=10, TTA=False, TTA_type='TMask-R', input_num=7, output_num=5, pretrained_path='', a_1=1, b_1=0.5, cuda_condition=True, data_file='../data/BeautyLong_ours.txt', item_size=10255, log_file='output/SASRec-BeautyLong_ours-1.txt')
{'epoch': 0, 'rec_avg_loss': '1.3886'}
{'epoch': 1, 'rec_avg_loss': '1.3555'}
{'Epoch': 1, 'HIT@5': '0.0064', 'NDCG@5': '0.0033', 'HIT@10': '0.0105', 'NDCG@10': '0.0046', 'MRR@10': '0.0028', 'HIT@20': '0.0164', 'NDCG@20': '0.0061'}
{'epoch': 2, 'rec_avg_loss': '1.2993'}
{'Epoch': 2, 'HIT@5': '0.0018', 'NDCG@5': '0.0011', 'HIT@10': '0.0041', 'NDCG@10': '0.0019', 'MRR@10': '0.0012', 'HIT@20': '0.0073', 'NDCG@20': '0.0026'}
{'epoch': 3, 'rec_avg_loss': '1.2296'}
{'Epoch': 3, 'HIT@5': '0.0023', 'NDCG@5': '0.0013', 'HIT@10': '0.0050', 'NDCG@10': '0.0022', 'MRR@10': '0.0014', 'HIT@20': '0.0091', 'NDCG@20': '0.0033'}
{'epoch': 4, 'rec_avg_loss': '1.1597'}
{'Epoch': 4, 'HIT@5': '0.0018', 'NDCG@5': '0.0010', 'HIT@10': '0.0050', 'NDCG@10': '0.0020', 'MRR@10': '0.0011', 'HIT@20': '0.0119', 'NDCG@20': '0.0037'}
{'epoch': 5, 'rec_avg_loss': '1.1016'}
{'Epoch': 5, 'HIT@5': '0.0032', 'NDCG@5': '0.0016', 'HIT@10': '0.0055', 'NDCG@10': '0.0023', 'MRR@10': '0.0013', 'HIT@20': '0.0087', 'NDCG@20': '0.0031'}
{'epoch': 6, 'rec_avg_loss': '1.0555'}
{'Epoch': 6, 'HIT@5': '0.0023', 'NDCG@5': '0.0013', 'HIT@10': '0.0055', 'NDCG@10': '0.0023', 'MRR@10': '0.0013', 'HIT@20': '0.0091', 'NDCG@20': '0.0032'}
{'epoch': 7, 'rec_avg_loss': '1.0196'}
{'Epoch': 7, 'HIT@5': '0.0018', 'NDCG@5': '0.0011', 'HIT@10': '0.0059', 'NDCG@10': '0.0024', 'MRR@10': '0.0014', 'HIT@20': '0.0091', 'NDCG@20': '0.0032'}
{'epoch': 8, 'rec_avg_loss': '0.9934'}
{'Epoch': 8, 'HIT@5': '0.0027', 'NDCG@5': '0.0013', 'HIT@10': '0.0073', 'NDCG@10': '0.0027', 'MRR@10': '0.0014', 'HIT@20': '0.0119', 'NDCG@20': '0.0039'}
{'epoch': 9, 'rec_avg_loss': '0.9646'}
{'Epoch': 9, 'HIT@5': '0.0027', 'NDCG@5': '0.0014', 'HIT@10': '0.0078', 'NDCG@10': '0.0031', 'MRR@10': '0.0017', 'HIT@20': '0.0178', 'NDCG@20': '0.0056'}
{'epoch': 10, 'rec_avg_loss': '0.9464'}
{'Epoch': 10, 'HIT@5': '0.0041', 'NDCG@5': '0.0022', 'HIT@10': '0.0087', 'NDCG@10': '0.0036', 'MRR@10': '0.0021', 'HIT@20': '0.0219', 'NDCG@20': '0.0069'}
{'epoch': 11, 'rec_avg_loss': '0.9203'}
{'Epoch': 11, 'HIT@5': '0.0032', 'NDCG@5': '0.0017', 'HIT@10': '0.0087', 'NDCG@10': '0.0035', 'MRR@10': '0.0020', 'HIT@20': '0.0196', 'NDCG@20': '0.0062'}
{'epoch': 12, 'rec_avg_loss': '0.9047'}
{'Epoch': 12, 'HIT@5': '0.0059', 'NDCG@5': '0.0030', 'HIT@10': '0.0137', 'NDCG@10': '0.0055', 'MRR@10': '0.0030', 'HIT@20': '0.0265', 'NDCG@20': '0.0087'}
{'epoch': 13, 'rec_avg_loss': '0.8887'}
{'Epoch': 13, 'HIT@5': '0.0050', 'NDCG@5': '0.0028', 'HIT@10': '0.0155', 'NDCG@10': '0.0062', 'MRR@10': '0.0035', 'HIT@20': '0.0279', 'NDCG@20': '0.0092'}
{'epoch': 14, 'rec_avg_loss': '0.8711'}
{'Epoch': 14, 'HIT@5': '0.0059', 'NDCG@5': '0.0036', 'HIT@10': '0.0169', 'NDCG@10': '0.0071', 'MRR@10': '0.0043', 'HIT@20': '0.0270', 'NDCG@20': '0.0096'}
{'epoch': 15, 'rec_avg_loss': '0.8580'}
{'Epoch': 15, 'HIT@5': '0.0073', 'NDCG@5': '0.0043', 'HIT@10': '0.0160', 'NDCG@10': '0.0071', 'MRR@10': '0.0044', 'HIT@20': '0.0338', 'NDCG@20': '0.0115'}
{'epoch': 16, 'rec_avg_loss': '0.8436'}
{'Epoch': 16, 'HIT@5': '0.0091', 'NDCG@5': '0.0056', 'HIT@10': '0.0169', 'NDCG@10': '0.0081', 'MRR@10': '0.0055', 'HIT@20': '0.0347', 'NDCG@20': '0.0126'}
{'epoch': 17, 'rec_avg_loss': '0.8243'}
{'Epoch': 17, 'HIT@5': '0.0105', 'NDCG@5': '0.0065', 'HIT@10': '0.0192', 'NDCG@10': '0.0092', 'MRR@10': '0.0063', 'HIT@20': '0.0375', 'NDCG@20': '0.0138'}
{'epoch': 18, 'rec_avg_loss': '0.8121'}
{'Epoch': 18, 'HIT@5': '0.0119', 'NDCG@5': '0.0077', 'HIT@10': '0.0238', 'NDCG@10': '0.0114', 'MRR@10': '0.0078', 'HIT@20': '0.0393', 'NDCG@20': '0.0153'}
{'epoch': 19, 'rec_avg_loss': '0.7933'}
{'Epoch': 19, 'HIT@5': '0.0119', 'NDCG@5': '0.0077', 'HIT@10': '0.0196', 'NDCG@10': '0.0101', 'MRR@10': '0.0073', 'HIT@20': '0.0365', 'NDCG@20': '0.0143'}
{'epoch': 20, 'rec_avg_loss': '0.7807'}
{'Epoch': 20, 'HIT@5': '0.0151', 'NDCG@5': '0.0098', 'HIT@10': '0.0270', 'NDCG@10': '0.0136', 'MRR@10': '0.0096', 'HIT@20': '0.0416', 'NDCG@20': '0.0173'}
{'epoch': 21, 'rec_avg_loss': '0.7662'}
{'Epoch': 21, 'HIT@5': '0.0146', 'NDCG@5': '0.0092', 'HIT@10': '0.0251', 'NDCG@10': '0.0125', 'MRR@10': '0.0088', 'HIT@20': '0.0397', 'NDCG@20': '0.0162'}
{'epoch': 22, 'rec_avg_loss': '0.7545'}
{'Epoch': 22, 'HIT@5': '0.0151', 'NDCG@5': '0.0099', 'HIT@10': '0.0238', 'NDCG@10': '0.0127', 'MRR@10': '0.0094', 'HIT@20': '0.0356', 'NDCG@20': '0.0158'}
{'epoch': 23, 'rec_avg_loss': '0.7387'}
{'Epoch': 23, 'HIT@5': '0.0151', 'NDCG@5': '0.0105', 'HIT@10': '0.0265', 'NDCG@10': '0.0141', 'MRR@10': '0.0104', 'HIT@20': '0.0397', 'NDCG@20': '0.0174'}
{'epoch': 24, 'rec_avg_loss': '0.7226'}
{'Epoch': 24, 'HIT@5': '0.0155', 'NDCG@5': '0.0092', 'HIT@10': '0.0242', 'NDCG@10': '0.0120', 'MRR@10': '0.0082', 'HIT@20': '0.0379', 'NDCG@20': '0.0154'}
{'epoch': 25, 'rec_avg_loss': '0.7087'}
{'Epoch': 25, 'HIT@5': '0.0110', 'NDCG@5': '0.0073', 'HIT@10': '0.0228', 'NDCG@10': '0.0111', 'MRR@10': '0.0076', 'HIT@20': '0.0356', 'NDCG@20': '0.0143'}
{'epoch': 26, 'rec_avg_loss': '0.6998'}
{'Epoch': 26, 'HIT@5': '0.0119', 'NDCG@5': '0.0077', 'HIT@10': '0.0224', 'NDCG@10': '0.0110', 'MRR@10': '0.0076', 'HIT@20': '0.0384', 'NDCG@20': '0.0150'}
{'epoch': 27, 'rec_avg_loss': '0.6852'}
{'Epoch': 27, 'HIT@5': '0.0160', 'NDCG@5': '0.0097', 'HIT@10': '0.0283', 'NDCG@10': '0.0137', 'MRR@10': '0.0093', 'HIT@20': '0.0425', 'NDCG@20': '0.0172'}
{'epoch': 28, 'rec_avg_loss': '0.6704'}
{'Epoch': 28, 'HIT@5': '0.0146', 'NDCG@5': '0.0089', 'HIT@10': '0.0238', 'NDCG@10': '0.0118', 'MRR@10': '0.0081', 'HIT@20': '0.0402', 'NDCG@20': '0.0159'}
{'epoch': 29, 'rec_avg_loss': '0.6565'}
{'Epoch': 29, 'HIT@5': '0.0146', 'NDCG@5': '0.0092', 'HIT@10': '0.0292', 'NDCG@10': '0.0140', 'MRR@10': '0.0094', 'HIT@20': '0.0471', 'NDCG@20': '0.0185'}
{'epoch': 30, 'rec_avg_loss': '0.6475'}
{'Epoch': 30, 'HIT@5': '0.0164', 'NDCG@5': '0.0097', 'HIT@10': '0.0333', 'NDCG@10': '0.0151', 'MRR@10': '0.0097', 'HIT@20': '0.0516', 'NDCG@20': '0.0197'}
{'epoch': 31, 'rec_avg_loss': '0.6339'}
{'Epoch': 31, 'HIT@5': '0.0123', 'NDCG@5': '0.0075', 'HIT@10': '0.0283', 'NDCG@10': '0.0127', 'MRR@10': '0.0081', 'HIT@20': '0.0457', 'NDCG@20': '0.0170'}
{'epoch': 32, 'rec_avg_loss': '0.6190'}
{'Epoch': 32, 'HIT@5': '0.0183', 'NDCG@5': '0.0100', 'HIT@10': '0.0347', 'NDCG@10': '0.0153', 'MRR@10': '0.0095', 'HIT@20': '0.0566', 'NDCG@20': '0.0207'}
{'epoch': 33, 'rec_avg_loss': '0.6120'}
{'Epoch': 33, 'HIT@5': '0.0146', 'NDCG@5': '0.0082', 'HIT@10': '0.0306', 'NDCG@10': '0.0133', 'MRR@10': '0.0082', 'HIT@20': '0.0484', 'NDCG@20': '0.0177'}
{'epoch': 34, 'rec_avg_loss': '0.5984'}
{'Epoch': 34, 'HIT@5': '0.0192', 'NDCG@5': '0.0108', 'HIT@10': '0.0311', 'NDCG@10': '0.0146', 'MRR@10': '0.0096', 'HIT@20': '0.0525', 'NDCG@20': '0.0201'}
{'epoch': 35, 'rec_avg_loss': '0.5956'}
{'Epoch': 35, 'HIT@5': '0.0174', 'NDCG@5': '0.0102', 'HIT@10': '0.0320', 'NDCG@10': '0.0150', 'MRR@10': '0.0098', 'HIT@20': '0.0544', 'NDCG@20': '0.0206'}
{'epoch': 36, 'rec_avg_loss': '0.5784'}
{'Epoch': 36, 'HIT@5': '0.0169', 'NDCG@5': '0.0111', 'HIT@10': '0.0306', 'NDCG@10': '0.0155', 'MRR@10': '0.0110', 'HIT@20': '0.0512', 'NDCG@20': '0.0207'}
{'epoch': 37, 'rec_avg_loss': '0.5627'}
{'Epoch': 37, 'HIT@5': '0.0206', 'NDCG@5': '0.0133', 'HIT@10': '0.0324', 'NDCG@10': '0.0170', 'MRR@10': '0.0124', 'HIT@20': '0.0562', 'NDCG@20': '0.0230'}
{'epoch': 38, 'rec_avg_loss': '0.5589'}
{'Epoch': 38, 'HIT@5': '0.0233', 'NDCG@5': '0.0151', 'HIT@10': '0.0365', 'NDCG@10': '0.0194', 'MRR@10': '0.0142', 'HIT@20': '0.0594', 'NDCG@20': '0.0251'}
{'epoch': 39, 'rec_avg_loss': '0.5515'}
{'Epoch': 39, 'HIT@5': '0.0242', 'NDCG@5': '0.0154', 'HIT@10': '0.0407', 'NDCG@10': '0.0207', 'MRR@10': '0.0147', 'HIT@20': '0.0717', 'NDCG@20': '0.0285'}
{'epoch': 40, 'rec_avg_loss': '0.5404'}
{'Epoch': 40, 'HIT@5': '0.0224', 'NDCG@5': '0.0136', 'HIT@10': '0.0375', 'NDCG@10': '0.0184', 'MRR@10': '0.0127', 'HIT@20': '0.0649', 'NDCG@20': '0.0253'}
{'epoch': 41, 'rec_avg_loss': '0.5343'}
{'Epoch': 41, 'HIT@5': '0.0219', 'NDCG@5': '0.0136', 'HIT@10': '0.0402', 'NDCG@10': '0.0194', 'MRR@10': '0.0132', 'HIT@20': '0.0649', 'NDCG@20': '0.0257'}
{'epoch': 42, 'rec_avg_loss': '0.5234'}
{'Epoch': 42, 'HIT@5': '0.0206', 'NDCG@5': '0.0122', 'HIT@10': '0.0425', 'NDCG@10': '0.0192', 'MRR@10': '0.0123', 'HIT@20': '0.0626', 'NDCG@20': '0.0242'}
{'epoch': 43, 'rec_avg_loss': '0.5164'}
{'Epoch': 43, 'HIT@5': '0.0228', 'NDCG@5': '0.0132', 'HIT@10': '0.0443', 'NDCG@10': '0.0200', 'MRR@10': '0.0128', 'HIT@20': '0.0653', 'NDCG@20': '0.0252'}
{'epoch': 44, 'rec_avg_loss': '0.5079'}
{'Epoch': 44, 'HIT@5': '0.0274', 'NDCG@5': '0.0159', 'HIT@10': '0.0452', 'NDCG@10': '0.0217', 'MRR@10': '0.0146', 'HIT@20': '0.0731', 'NDCG@20': '0.0286'}
{'epoch': 45, 'rec_avg_loss': '0.4978'}
{'Epoch': 45, 'HIT@5': '0.0260', 'NDCG@5': '0.0148', 'HIT@10': '0.0407', 'NDCG@10': '0.0195', 'MRR@10': '0.0131', 'HIT@20': '0.0658', 'NDCG@20': '0.0257'}
{'epoch': 46, 'rec_avg_loss': '0.4912'}
{'Epoch': 46, 'HIT@5': '0.0270', 'NDCG@5': '0.0160', 'HIT@10': '0.0461', 'NDCG@10': '0.0220', 'MRR@10': '0.0148', 'HIT@20': '0.0745', 'NDCG@20': '0.0290'}
{'epoch': 47, 'rec_avg_loss': '0.4847'}
{'Epoch': 47, 'HIT@5': '0.0283', 'NDCG@5': '0.0159', 'HIT@10': '0.0471', 'NDCG@10': '0.0219', 'MRR@10': '0.0143', 'HIT@20': '0.0763', 'NDCG@20': '0.0292'}
{'epoch': 48, 'rec_avg_loss': '0.4762'}
{'Epoch': 48, 'HIT@5': '0.0265', 'NDCG@5': '0.0151', 'HIT@10': '0.0521', 'NDCG@10': '0.0235', 'MRR@10': '0.0149', 'HIT@20': '0.0850', 'NDCG@20': '0.0317'}
{'epoch': 49, 'rec_avg_loss': '0.4710'}
{'Epoch': 49, 'HIT@5': '0.0297', 'NDCG@5': '0.0167', 'HIT@10': '0.0539', 'NDCG@10': '0.0247', 'MRR@10': '0.0158', 'HIT@20': '0.0836', 'NDCG@20': '0.0319'}
{'epoch': 50, 'rec_avg_loss': '0.4609'}
{'Epoch': 50, 'HIT@5': '0.0365', 'NDCG@5': '0.0206', 'HIT@10': '0.0571', 'NDCG@10': '0.0272', 'MRR@10': '0.0182', 'HIT@20': '0.0914', 'NDCG@20': '0.0358'}
{'epoch': 51, 'rec_avg_loss': '0.4544'}
{'Epoch': 51, 'HIT@5': '0.0356', 'NDCG@5': '0.0207', 'HIT@10': '0.0571', 'NDCG@10': '0.0275', 'MRR@10': '0.0186', 'HIT@20': '0.0937', 'NDCG@20': '0.0366'}
{'epoch': 52, 'rec_avg_loss': '0.4506'}
{'Epoch': 52, 'HIT@5': '0.0324', 'NDCG@5': '0.0191', 'HIT@10': '0.0534', 'NDCG@10': '0.0260', 'MRR@10': '0.0177', 'HIT@20': '0.0841', 'NDCG@20': '0.0336'}
{'epoch': 53, 'rec_avg_loss': '0.4434'}
{'Epoch': 53, 'HIT@5': '0.0347', 'NDCG@5': '0.0202', 'HIT@10': '0.0640', 'NDCG@10': '0.0297', 'MRR@10': '0.0194', 'HIT@20': '0.1000', 'NDCG@20': '0.0387'}
{'epoch': 54, 'rec_avg_loss': '0.4369'}
{'Epoch': 54, 'HIT@5': '0.0384', 'NDCG@5': '0.0226', 'HIT@10': '0.0653', 'NDCG@10': '0.0314', 'MRR@10': '0.0212', 'HIT@20': '0.1005', 'NDCG@20': '0.0403'}
{'epoch': 55, 'rec_avg_loss': '0.4345'}
{'Epoch': 55, 'HIT@5': '0.0411', 'NDCG@5': '0.0238', 'HIT@10': '0.0658', 'NDCG@10': '0.0317', 'MRR@10': '0.0213', 'HIT@20': '0.0978', 'NDCG@20': '0.0397'}
{'epoch': 56, 'rec_avg_loss': '0.4263'}
{'Epoch': 56, 'HIT@5': '0.0407', 'NDCG@5': '0.0226', 'HIT@10': '0.0649', 'NDCG@10': '0.0304', 'MRR@10': '0.0199', 'HIT@20': '0.0978', 'NDCG@20': '0.0388'}
{'epoch': 57, 'rec_avg_loss': '0.4175'}
{'Epoch': 57, 'HIT@5': '0.0425', 'NDCG@5': '0.0233', 'HIT@10': '0.0713', 'NDCG@10': '0.0327', 'MRR@10': '0.0209', 'HIT@20': '0.1087', 'NDCG@20': '0.0421'}
{'epoch': 58, 'rec_avg_loss': '0.4121'}
{'Epoch': 58, 'HIT@5': '0.0416', 'NDCG@5': '0.0225', 'HIT@10': '0.0717', 'NDCG@10': '0.0323', 'MRR@10': '0.0204', 'HIT@20': '0.1083', 'NDCG@20': '0.0415'}
{'epoch': 59, 'rec_avg_loss': '0.4075'}
{'Epoch': 59, 'HIT@5': '0.0425', 'NDCG@5': '0.0229', 'HIT@10': '0.0676', 'NDCG@10': '0.0310', 'MRR@10': '0.0199', 'HIT@20': '0.1046', 'NDCG@20': '0.0404'}
{'epoch': 60, 'rec_avg_loss': '0.4013'}
{'Epoch': 60, 'HIT@5': '0.0411', 'NDCG@5': '0.0217', 'HIT@10': '0.0662', 'NDCG@10': '0.0298', 'MRR@10': '0.0188', 'HIT@20': '0.1037', 'NDCG@20': '0.0393'}
{'epoch': 61, 'rec_avg_loss': '0.3971'}
{'Epoch': 61, 'HIT@5': '0.0379', 'NDCG@5': '0.0215', 'HIT@10': '0.0685', 'NDCG@10': '0.0316', 'MRR@10': '0.0204', 'HIT@20': '0.1010', 'NDCG@20': '0.0398'}
{'epoch': 62, 'rec_avg_loss': '0.3925'}
{'Epoch': 62, 'HIT@5': '0.0411', 'NDCG@5': '0.0239', 'HIT@10': '0.0672', 'NDCG@10': '0.0323', 'MRR@10': '0.0217', 'HIT@20': '0.0978', 'NDCG@20': '0.0401'}
{'epoch': 63, 'rec_avg_loss': '0.3888'}
{'Epoch': 63, 'HIT@5': '0.0493', 'NDCG@5': '0.0297', 'HIT@10': '0.0735', 'NDCG@10': '0.0377', 'MRR@10': '0.0266', 'HIT@20': '0.1087', 'NDCG@20': '0.0465'}
{'epoch': 64, 'rec_avg_loss': '0.3786'}
{'Epoch': 64, 'HIT@5': '0.0457', 'NDCG@5': '0.0284', 'HIT@10': '0.0731', 'NDCG@10': '0.0373', 'MRR@10': '0.0264', 'HIT@20': '0.1064', 'NDCG@20': '0.0458'}
{'epoch': 65, 'rec_avg_loss': '0.3778'}
{'Epoch': 65, 'HIT@5': '0.0425', 'NDCG@5': '0.0256', 'HIT@10': '0.0699', 'NDCG@10': '0.0345', 'MRR@10': '0.0237', 'HIT@20': '0.1069', 'NDCG@20': '0.0438'}
{'epoch': 66, 'rec_avg_loss': '0.3748'}
{'Epoch': 66, 'HIT@5': '0.0439', 'NDCG@5': '0.0260', 'HIT@10': '0.0745', 'NDCG@10': '0.0357', 'MRR@10': '0.0240', 'HIT@20': '0.1156', 'NDCG@20': '0.0460'}
{'epoch': 67, 'rec_avg_loss': '0.3674'}
{'Epoch': 67, 'HIT@5': '0.0452', 'NDCG@5': '0.0273', 'HIT@10': '0.0772', 'NDCG@10': '0.0375', 'MRR@10': '0.0255', 'HIT@20': '0.1165', 'NDCG@20': '0.0473'}
{'epoch': 68, 'rec_avg_loss': '0.3609'}
{'Epoch': 68, 'HIT@5': '0.0466', 'NDCG@5': '0.0267', 'HIT@10': '0.0735', 'NDCG@10': '0.0352', 'MRR@10': '0.0236', 'HIT@20': '0.1124', 'NDCG@20': '0.0450'}
{'epoch': 69, 'rec_avg_loss': '0.3580'}
{'Epoch': 69, 'HIT@5': '0.0461', 'NDCG@5': '0.0276', 'HIT@10': '0.0758', 'NDCG@10': '0.0371', 'MRR@10': '0.0254', 'HIT@20': '0.1188', 'NDCG@20': '0.0479'}
{'epoch': 70, 'rec_avg_loss': '0.3549'}
{'Epoch': 70, 'HIT@5': '0.0516', 'NDCG@5': '0.0296', 'HIT@10': '0.0722', 'NDCG@10': '0.0361', 'MRR@10': '0.0250', 'HIT@20': '0.1133', 'NDCG@20': '0.0464'}
{'epoch': 71, 'rec_avg_loss': '0.3491'}
{'Epoch': 71, 'HIT@5': '0.0525', 'NDCG@5': '0.0296', 'HIT@10': '0.0772', 'NDCG@10': '0.0374', 'MRR@10': '0.0252', 'HIT@20': '0.1151', 'NDCG@20': '0.0468'}
{'epoch': 72, 'rec_avg_loss': '0.3432'}
{'Epoch': 72, 'HIT@5': '0.0493', 'NDCG@5': '0.0288', 'HIT@10': '0.0767', 'NDCG@10': '0.0377', 'MRR@10': '0.0257', 'HIT@20': '0.1151', 'NDCG@20': '0.0473'}
{'epoch': 73, 'rec_avg_loss': '0.3407'}
{'Epoch': 73, 'HIT@5': '0.0452', 'NDCG@5': '0.0272', 'HIT@10': '0.0731', 'NDCG@10': '0.0363', 'MRR@10': '0.0251', 'HIT@20': '0.1115', 'NDCG@20': '0.0459'}
{'epoch': 74, 'rec_avg_loss': '0.3363'}
{'Epoch': 74, 'HIT@5': '0.0475', 'NDCG@5': '0.0286', 'HIT@10': '0.0804', 'NDCG@10': '0.0394', 'MRR@10': '0.0269', 'HIT@20': '0.1229', 'NDCG@20': '0.0499'}
{'epoch': 75, 'rec_avg_loss': '0.3312'}
{'Epoch': 75, 'HIT@5': '0.0507', 'NDCG@5': '0.0296', 'HIT@10': '0.0745', 'NDCG@10': '0.0373', 'MRR@10': '0.0259', 'HIT@20': '0.1201', 'NDCG@20': '0.0487'}
{'epoch': 76, 'rec_avg_loss': '0.3299'}
{'Epoch': 76, 'HIT@5': '0.0503', 'NDCG@5': '0.0299', 'HIT@10': '0.0713', 'NDCG@10': '0.0367', 'MRR@10': '0.0261', 'HIT@20': '0.1147', 'NDCG@20': '0.0476'}
{'epoch': 77, 'rec_avg_loss': '0.3276'}
{'Epoch': 77, 'HIT@5': '0.0512', 'NDCG@5': '0.0310', 'HIT@10': '0.0731', 'NDCG@10': '0.0382', 'MRR@10': '0.0274', 'HIT@20': '0.1133', 'NDCG@20': '0.0482'}
{'epoch': 78, 'rec_avg_loss': '0.3194'}
{'Epoch': 78, 'HIT@5': '0.0475', 'NDCG@5': '0.0280', 'HIT@10': '0.0713', 'NDCG@10': '0.0356', 'MRR@10': '0.0247', 'HIT@20': '0.1133', 'NDCG@20': '0.0460'}
{'epoch': 79, 'rec_avg_loss': '0.3201'}
{'Epoch': 79, 'HIT@5': '0.0452', 'NDCG@5': '0.0268', 'HIT@10': '0.0667', 'NDCG@10': '0.0339', 'MRR@10': '0.0238', 'HIT@20': '0.1037', 'NDCG@20': '0.0431'}
{'epoch': 80, 'rec_avg_loss': '0.3137'}
{'Epoch': 80, 'HIT@5': '0.0439', 'NDCG@5': '0.0261', 'HIT@10': '0.0726', 'NDCG@10': '0.0356', 'MRR@10': '0.0243', 'HIT@20': '0.1133', 'NDCG@20': '0.0456'}
{'epoch': 81, 'rec_avg_loss': '0.3108'}
{'Epoch': 81, 'HIT@5': '0.0429', 'NDCG@5': '0.0253', 'HIT@10': '0.0708', 'NDCG@10': '0.0344', 'MRR@10': '0.0233', 'HIT@20': '0.1115', 'NDCG@20': '0.0446'}
{'epoch': 82, 'rec_avg_loss': '0.3043'}
{'Epoch': 82, 'HIT@5': '0.0452', 'NDCG@5': '0.0258', 'HIT@10': '0.0722', 'NDCG@10': '0.0346', 'MRR@10': '0.0231', 'HIT@20': '0.1174', 'NDCG@20': '0.0459'}
{'epoch': 83, 'rec_avg_loss': '0.3069'}
{'Epoch': 83, 'HIT@5': '0.0493', 'NDCG@5': '0.0266', 'HIT@10': '0.0740', 'NDCG@10': '0.0345', 'MRR@10': '0.0224', 'HIT@20': '0.1192', 'NDCG@20': '0.0458'}
{'epoch': 84, 'rec_avg_loss': '0.3027'}
{'Epoch': 84, 'HIT@5': '0.0466', 'NDCG@5': '0.0260', 'HIT@10': '0.0722', 'NDCG@10': '0.0343', 'MRR@10': '0.0228', 'HIT@20': '0.1165', 'NDCG@20': '0.0454'}
{'Epoch': 0, 'HIT@5': '0.0562', 'NDCG@5': '0.0369', 'HIT@10': '0.0813', 'NDCG@10': '0.0451', 'MRR@10': '0.0340', 'HIT@20': '0.1252', 'NDCG@20': '0.0560'}
SASRec-BeautyLong_ours-1
{'Epoch': 0, 'HIT@5': '0.0562', 'NDCG@5': '0.0369', 'HIT@10': '0.0813', 'NDCG@10': '0.0451', 'MRR@10': '0.0340', 'HIT@20': '0.1252', 'NDCG@20': '0.0560'}
data_dir                       :                            ../data/
output_dir                     :                             output/
data_name                      :                     BeautyLong_ours
do_eval                        :                                   0
model_idx                      :                                   1
gpu_id                         :                                   0
no_cuda                        :                                   0
model_name                     :                              SASRec
hidden_size                    :                                  64
num_hidden_layers              :                                   2
num_attention_heads            :                                   2
hidden_act                     :                                gelu
attention_probs_dropout_prob   :                                 0.5
hidden_dropout_prob            :                                 0.5
initializer_range              :                                0.02
max_seq_length                 :                                  50
weight_decay                   :                                 0.0
lr                             :                               0.001
batch_size                     :                                 256
epochs                         :                                 500
patience                       :                                  20
log_freq                       :                                   1
seed                           :                                  42
star_test                      :                                   0
eval_mode                      :                                full
num_neg                        :                                 100
eval_seed                      :                                  42
a                              :                                   1
b                              :                                 0.5
sigma                          :                                 0.5
m                              :                                   5
TTA                            :                                   1
TTA_type                       :                             TMask-R
input_num                      :                                   5
output_num                     :                                   3
pretrained_path                : F:\桌面\recommendation_system\TTA4SR-main\SASRec\src\output\SASRec-BeautyLong_ours-1.pt
a_1                            :                                   1
b_1                            :                                 0.5
cuda_condition                 :                                   1
data_file                      :         ../data/BeautyLong_ours.txt
item_size                      :                               10255
log_file                       : output/SASRec-BeautyLong_ours-1.txt
Namespace(data_dir='../data/', output_dir='output/', data_name='BeautyLong_ours', do_eval=False, model_idx=1, gpu_id='0', no_cuda=False, model_name='SASRec', hidden_size=64, num_hidden_layers=2, num_attention_heads=2, hidden_act='gelu', attention_probs_dropout_prob=0.5, hidden_dropout_prob=0.5, initializer_range=0.02, max_seq_length=50, weight_decay=0.0, lr=0.001, batch_size=256, epochs=500, patience=20, log_freq=1, seed=42, star_test=0, eval_mode='full', num_neg=100, eval_seed=42, a=1, b=0.5, sigma=0.5, m=5, TTA=True, TTA_type='TMask-R', input_num=5, output_num=3, pretrained_path='F:\\桌面\\recommendation_system\\TTA4SR-main\\SASRec\\src\\output\\SASRec-BeautyLong_ours-1.pt', a_1=1, b_1=0.5, cuda_condition=True, data_file='../data/BeautyLong_ours.txt', item_size=10255, log_file='output/SASRec-BeautyLong_ours-1.txt')
{'Epoch': 0, 'HIT@5': '0.0562', 'NDCG@5': '0.0369', 'HIT@10': '0.0813', 'NDCG@10': '0.0451', 'MRR@10': '0.0340', 'HIT@20': '0.1252', 'NDCG@20': '0.0560'}
{'Epoch': 0, 'HIT@5': '0.0521', 'NDCG@5': '0.0334', 'HIT@10': '0.0763', 'NDCG@10': '0.0412', 'MRR@10': '0.0305', 'HIT@20': '0.1169', 'NDCG@20': '0.0514'}
data_dir                       :                            ../data/
output_dir                     :                             output/
data_name                      :                     BeautyLong_ours
do_eval                        :                                   0
model_idx                      :                                   1
gpu_id                         :                                   0
no_cuda                        :                                   0
model_name                     :                              SASRec
hidden_size                    :                                  64
num_hidden_layers              :                                   2
num_attention_heads            :                                   2
hidden_act                     :                                gelu
attention_probs_dropout_prob   :                                 0.5
hidden_dropout_prob            :                                 0.5
initializer_range              :                                0.02
max_seq_length                 :                                  50
weight_decay                   :                                 0.0
lr                             :                               0.001
batch_size                     :                                 256
epochs                         :                                 100
patience                       :                                  10
log_freq                       :                                   1
seed                           :                                2023
star_test                      :                                   0
eval_mode                      :                                full
num_neg                        :                                 100
eval_seed                      :                                2023
a                              :                                   1
b                              :                                 0.5
sigma                          :                                 0.6
m                              :                                  10
TTA                            :                                   0
TTA_type                       :                             TMask-R
input_num                      :                                   7
output_num                     :                                   5
pretrained_path                :                                    
a_1                            :                                   1
b_1                            :                                 0.5
cuda_condition                 :                                   1
data_file                      :         ../data/BeautyLong_ours.txt
item_size                      :                               10255
log_file                       : output/SASRec-BeautyLong_ours-1.txt
Namespace(data_dir='../data/', output_dir='output/', data_name='BeautyLong_ours', do_eval=False, model_idx=1, gpu_id='0', no_cuda=False, model_name='SASRec', hidden_size=64, num_hidden_layers=2, num_attention_heads=2, hidden_act='gelu', attention_probs_dropout_prob=0.5, hidden_dropout_prob=0.5, initializer_range=0.02, max_seq_length=50, weight_decay=0.0, lr=0.001, batch_size=256, epochs=100, patience=10, log_freq=1, seed=2023, star_test=0, eval_mode='full', num_neg=100, eval_seed=2023, a=1, b=0.5, sigma=0.6, m=10, TTA=False, TTA_type='TMask-R', input_num=7, output_num=5, pretrained_path='', a_1=1, b_1=0.5, cuda_condition=True, data_file='../data/BeautyLong_ours.txt', item_size=10255, log_file='output/SASRec-BeautyLong_ours-1.txt')
{'epoch': 0, 'rec_avg_loss': '1.3888'}
{'epoch': 1, 'rec_avg_loss': '1.3580'}
{'Epoch': 1, 'HIT@5': '0.0064', 'NDCG@5': '0.0030', 'HIT@10': '0.0142', 'NDCG@10': '0.0054', 'MRR@10': '0.0029', 'HIT@20': '0.0224', 'NDCG@20': '0.0075'}
{'epoch': 2, 'rec_avg_loss': '1.3104'}
{'Epoch': 2, 'HIT@5': '0.0064', 'NDCG@5': '0.0034', 'HIT@10': '0.0082', 'NDCG@10': '0.0041', 'MRR@10': '0.0027', 'HIT@20': '0.0142', 'NDCG@20': '0.0055'}
{'epoch': 3, 'rec_avg_loss': '1.2453'}
{'Epoch': 3, 'HIT@5': '0.0046', 'NDCG@5': '0.0026', 'HIT@10': '0.0101', 'NDCG@10': '0.0044', 'MRR@10': '0.0028', 'HIT@20': '0.0174', 'NDCG@20': '0.0062'}
{'epoch': 4, 'rec_avg_loss': '1.1741'}
{'Epoch': 4, 'HIT@5': '0.0032', 'NDCG@5': '0.0020', 'HIT@10': '0.0105', 'NDCG@10': '0.0043', 'MRR@10': '0.0026', 'HIT@20': '0.0219', 'NDCG@20': '0.0072'}
{'epoch': 5, 'rec_avg_loss': '1.1111'}
{'Epoch': 5, 'HIT@5': '0.0032', 'NDCG@5': '0.0022', 'HIT@10': '0.0064', 'NDCG@10': '0.0032', 'MRR@10': '0.0023', 'HIT@20': '0.0196', 'NDCG@20': '0.0065'}
{'epoch': 6, 'rec_avg_loss': '1.0598'}
{'Epoch': 6, 'HIT@5': '0.0032', 'NDCG@5': '0.0022', 'HIT@10': '0.0073', 'NDCG@10': '0.0035', 'MRR@10': '0.0024', 'HIT@20': '0.0201', 'NDCG@20': '0.0068'}
{'epoch': 7, 'rec_avg_loss': '1.0241'}
{'Epoch': 7, 'HIT@5': '0.0027', 'NDCG@5': '0.0020', 'HIT@10': '0.0069', 'NDCG@10': '0.0033', 'MRR@10': '0.0023', 'HIT@20': '0.0178', 'NDCG@20': '0.0061'}
{'epoch': 8, 'rec_avg_loss': '0.9895'}
{'Epoch': 8, 'HIT@5': '0.0032', 'NDCG@5': '0.0023', 'HIT@10': '0.0096', 'NDCG@10': '0.0043', 'MRR@10': '0.0028', 'HIT@20': '0.0178', 'NDCG@20': '0.0064'}
{'epoch': 9, 'rec_avg_loss': '0.9654'}
{'Epoch': 9, 'HIT@5': '0.0055', 'NDCG@5': '0.0028', 'HIT@10': '0.0101', 'NDCG@10': '0.0044', 'MRR@10': '0.0027', 'HIT@20': '0.0210', 'NDCG@20': '0.0071'}
{'epoch': 10, 'rec_avg_loss': '0.9460'}
{'Epoch': 10, 'HIT@5': '0.0059', 'NDCG@5': '0.0030', 'HIT@10': '0.0110', 'NDCG@10': '0.0047', 'MRR@10': '0.0028', 'HIT@20': '0.0238', 'NDCG@20': '0.0079'}
{'epoch': 11, 'rec_avg_loss': '0.9244'}
{'Epoch': 11, 'HIT@5': '0.0064', 'NDCG@5': '0.0034', 'HIT@10': '0.0151', 'NDCG@10': '0.0063', 'MRR@10': '0.0036', 'HIT@20': '0.0242', 'NDCG@20': '0.0085'}
{'epoch': 12, 'rec_avg_loss': '0.9043'}
{'Epoch': 12, 'HIT@5': '0.0073', 'NDCG@5': '0.0039', 'HIT@10': '0.0146', 'NDCG@10': '0.0063', 'MRR@10': '0.0038', 'HIT@20': '0.0251', 'NDCG@20': '0.0088'}
{'epoch': 13, 'rec_avg_loss': '0.8870'}
{'Epoch': 13, 'HIT@5': '0.0055', 'NDCG@5': '0.0033', 'HIT@10': '0.0160', 'NDCG@10': '0.0066', 'MRR@10': '0.0039', 'HIT@20': '0.0283', 'NDCG@20': '0.0097'}
{'epoch': 14, 'rec_avg_loss': '0.8674'}
{'Epoch': 14, 'HIT@5': '0.0073', 'NDCG@5': '0.0039', 'HIT@10': '0.0164', 'NDCG@10': '0.0068', 'MRR@10': '0.0040', 'HIT@20': '0.0297', 'NDCG@20': '0.0101'}
{'epoch': 15, 'rec_avg_loss': '0.8519'}
{'Epoch': 15, 'HIT@5': '0.0078', 'NDCG@5': '0.0047', 'HIT@10': '0.0151', 'NDCG@10': '0.0070', 'MRR@10': '0.0046', 'HIT@20': '0.0292', 'NDCG@20': '0.0105'}
{'epoch': 16, 'rec_avg_loss': '0.8364'}
{'Epoch': 16, 'HIT@5': '0.0110', 'NDCG@5': '0.0065', 'HIT@10': '0.0196', 'NDCG@10': '0.0093', 'MRR@10': '0.0062', 'HIT@20': '0.0379', 'NDCG@20': '0.0138'}
{'epoch': 17, 'rec_avg_loss': '0.8184'}
{'Epoch': 17, 'HIT@5': '0.0091', 'NDCG@5': '0.0053', 'HIT@10': '0.0164', 'NDCG@10': '0.0077', 'MRR@10': '0.0051', 'HIT@20': '0.0302', 'NDCG@20': '0.0110'}
{'epoch': 18, 'rec_avg_loss': '0.8046'}
{'Epoch': 18, 'HIT@5': '0.0110', 'NDCG@5': '0.0064', 'HIT@10': '0.0192', 'NDCG@10': '0.0091', 'MRR@10': '0.0060', 'HIT@20': '0.0397', 'NDCG@20': '0.0142'}
{'epoch': 19, 'rec_avg_loss': '0.7881'}
{'Epoch': 19, 'HIT@5': '0.0132', 'NDCG@5': '0.0081', 'HIT@10': '0.0196', 'NDCG@10': '0.0101', 'MRR@10': '0.0071', 'HIT@20': '0.0375', 'NDCG@20': '0.0145'}
{'epoch': 20, 'rec_avg_loss': '0.7737'}
{'Epoch': 20, 'HIT@5': '0.0142', 'NDCG@5': '0.0086', 'HIT@10': '0.0224', 'NDCG@10': '0.0113', 'MRR@10': '0.0079', 'HIT@20': '0.0425', 'NDCG@20': '0.0163'}
{'epoch': 21, 'rec_avg_loss': '0.7536'}
{'Epoch': 21, 'HIT@5': '0.0123', 'NDCG@5': '0.0076', 'HIT@10': '0.0233', 'NDCG@10': '0.0112', 'MRR@10': '0.0075', 'HIT@20': '0.0384', 'NDCG@20': '0.0150'}
{'epoch': 22, 'rec_avg_loss': '0.7445'}
{'Epoch': 22, 'HIT@5': '0.0183', 'NDCG@5': '0.0110', 'HIT@10': '0.0302', 'NDCG@10': '0.0147', 'MRR@10': '0.0101', 'HIT@20': '0.0452', 'NDCG@20': '0.0185'}
{'epoch': 23, 'rec_avg_loss': '0.7309'}
{'Epoch': 23, 'HIT@5': '0.0164', 'NDCG@5': '0.0107', 'HIT@10': '0.0292', 'NDCG@10': '0.0148', 'MRR@10': '0.0105', 'HIT@20': '0.0466', 'NDCG@20': '0.0192'}
{'epoch': 24, 'rec_avg_loss': '0.7188'}
{'Epoch': 24, 'HIT@5': '0.0187', 'NDCG@5': '0.0108', 'HIT@10': '0.0315', 'NDCG@10': '0.0149', 'MRR@10': '0.0099', 'HIT@20': '0.0507', 'NDCG@20': '0.0196'}
{'epoch': 25, 'rec_avg_loss': '0.7019'}
{'Epoch': 25, 'HIT@5': '0.0187', 'NDCG@5': '0.0109', 'HIT@10': '0.0320', 'NDCG@10': '0.0152', 'MRR@10': '0.0102', 'HIT@20': '0.0512', 'NDCG@20': '0.0201'}
{'epoch': 26, 'rec_avg_loss': '0.6908'}
{'Epoch': 26, 'HIT@5': '0.0187', 'NDCG@5': '0.0097', 'HIT@10': '0.0320', 'NDCG@10': '0.0140', 'MRR@10': '0.0086', 'HIT@20': '0.0544', 'NDCG@20': '0.0197'}
{'epoch': 27, 'rec_avg_loss': '0.6730'}
{'Epoch': 27, 'HIT@5': '0.0123', 'NDCG@5': '0.0072', 'HIT@10': '0.0265', 'NDCG@10': '0.0117', 'MRR@10': '0.0073', 'HIT@20': '0.0466', 'NDCG@20': '0.0167'}
{'epoch': 28, 'rec_avg_loss': '0.6574'}
{'Epoch': 28, 'HIT@5': '0.0155', 'NDCG@5': '0.0089', 'HIT@10': '0.0288', 'NDCG@10': '0.0131', 'MRR@10': '0.0085', 'HIT@20': '0.0498', 'NDCG@20': '0.0183'}
{'epoch': 29, 'rec_avg_loss': '0.6461'}
{'Epoch': 29, 'HIT@5': '0.0146', 'NDCG@5': '0.0091', 'HIT@10': '0.0320', 'NDCG@10': '0.0145', 'MRR@10': '0.0094', 'HIT@20': '0.0525', 'NDCG@20': '0.0196'}
{'epoch': 30, 'rec_avg_loss': '0.6347'}
{'Epoch': 30, 'HIT@5': '0.0196', 'NDCG@5': '0.0120', 'HIT@10': '0.0375', 'NDCG@10': '0.0177', 'MRR@10': '0.0118', 'HIT@20': '0.0548', 'NDCG@20': '0.0221'}
{'epoch': 31, 'rec_avg_loss': '0.6238'}
{'Epoch': 31, 'HIT@5': '0.0219', 'NDCG@5': '0.0125', 'HIT@10': '0.0434', 'NDCG@10': '0.0194', 'MRR@10': '0.0123', 'HIT@20': '0.0594', 'NDCG@20': '0.0234'}
{'epoch': 32, 'rec_avg_loss': '0.6127'}
{'Epoch': 32, 'HIT@5': '0.0238', 'NDCG@5': '0.0134', 'HIT@10': '0.0429', 'NDCG@10': '0.0196', 'MRR@10': '0.0126', 'HIT@20': '0.0621', 'NDCG@20': '0.0244'}
{'epoch': 33, 'rec_avg_loss': '0.6058'}
{'Epoch': 33, 'HIT@5': '0.0224', 'NDCG@5': '0.0130', 'HIT@10': '0.0379', 'NDCG@10': '0.0180', 'MRR@10': '0.0120', 'HIT@20': '0.0603', 'NDCG@20': '0.0235'}
{'epoch': 34, 'rec_avg_loss': '0.5871'}
{'Epoch': 34, 'HIT@5': '0.0219', 'NDCG@5': '0.0128', 'HIT@10': '0.0379', 'NDCG@10': '0.0179', 'MRR@10': '0.0119', 'HIT@20': '0.0635', 'NDCG@20': '0.0244'}
{'epoch': 35, 'rec_avg_loss': '0.5807'}
{'Epoch': 35, 'HIT@5': '0.0219', 'NDCG@5': '0.0130', 'HIT@10': '0.0393', 'NDCG@10': '0.0185', 'MRR@10': '0.0123', 'HIT@20': '0.0621', 'NDCG@20': '0.0243'}
{'epoch': 36, 'rec_avg_loss': '0.5734'}
{'Epoch': 36, 'HIT@5': '0.0206', 'NDCG@5': '0.0115', 'HIT@10': '0.0416', 'NDCG@10': '0.0183', 'MRR@10': '0.0114', 'HIT@20': '0.0594', 'NDCG@20': '0.0228'}
{'epoch': 37, 'rec_avg_loss': '0.5642'}
{'Epoch': 37, 'HIT@5': '0.0224', 'NDCG@5': '0.0124', 'HIT@10': '0.0393', 'NDCG@10': '0.0178', 'MRR@10': '0.0114', 'HIT@20': '0.0653', 'NDCG@20': '0.0245'}
{'epoch': 38, 'rec_avg_loss': '0.5535'}
{'Epoch': 38, 'HIT@5': '0.0233', 'NDCG@5': '0.0140', 'HIT@10': '0.0434', 'NDCG@10': '0.0203', 'MRR@10': '0.0134', 'HIT@20': '0.0772', 'NDCG@20': '0.0288'}
{'epoch': 39, 'rec_avg_loss': '0.5452'}
{'Epoch': 39, 'HIT@5': '0.0233', 'NDCG@5': '0.0142', 'HIT@10': '0.0352', 'NDCG@10': '0.0180', 'MRR@10': '0.0128', 'HIT@20': '0.0653', 'NDCG@20': '0.0257'}
{'epoch': 40, 'rec_avg_loss': '0.5322'}
{'Epoch': 40, 'HIT@5': '0.0260', 'NDCG@5': '0.0155', 'HIT@10': '0.0429', 'NDCG@10': '0.0208', 'MRR@10': '0.0141', 'HIT@20': '0.0754', 'NDCG@20': '0.0290'}
{'epoch': 41, 'rec_avg_loss': '0.5238'}
{'Epoch': 41, 'HIT@5': '0.0251', 'NDCG@5': '0.0149', 'HIT@10': '0.0416', 'NDCG@10': '0.0201', 'MRR@10': '0.0137', 'HIT@20': '0.0713', 'NDCG@20': '0.0276'}
{'epoch': 42, 'rec_avg_loss': '0.5143'}
{'Epoch': 42, 'HIT@5': '0.0270', 'NDCG@5': '0.0173', 'HIT@10': '0.0516', 'NDCG@10': '0.0252', 'MRR@10': '0.0174', 'HIT@20': '0.0777', 'NDCG@20': '0.0316'}
{'epoch': 43, 'rec_avg_loss': '0.5094'}
{'Epoch': 43, 'HIT@5': '0.0283', 'NDCG@5': '0.0176', 'HIT@10': '0.0539', 'NDCG@10': '0.0259', 'MRR@10': '0.0176', 'HIT@20': '0.0886', 'NDCG@20': '0.0345'}
{'epoch': 44, 'rec_avg_loss': '0.5025'}
{'Epoch': 44, 'HIT@5': '0.0302', 'NDCG@5': '0.0183', 'HIT@10': '0.0512', 'NDCG@10': '0.0250', 'MRR@10': '0.0172', 'HIT@20': '0.0809', 'NDCG@20': '0.0324'}
{'epoch': 45, 'rec_avg_loss': '0.4925'}
{'Epoch': 45, 'HIT@5': '0.0288', 'NDCG@5': '0.0180', 'HIT@10': '0.0525', 'NDCG@10': '0.0257', 'MRR@10': '0.0177', 'HIT@20': '0.0777', 'NDCG@20': '0.0319'}
{'epoch': 46, 'rec_avg_loss': '0.4828'}
{'Epoch': 46, 'HIT@5': '0.0333', 'NDCG@5': '0.0194', 'HIT@10': '0.0576', 'NDCG@10': '0.0271', 'MRR@10': '0.0181', 'HIT@20': '0.0850', 'NDCG@20': '0.0340'}
{'epoch': 47, 'rec_avg_loss': '0.4759'}
{'Epoch': 47, 'HIT@5': '0.0343', 'NDCG@5': '0.0202', 'HIT@10': '0.0617', 'NDCG@10': '0.0290', 'MRR@10': '0.0192', 'HIT@20': '0.0955', 'NDCG@20': '0.0375'}
{'epoch': 48, 'rec_avg_loss': '0.4677'}
{'Epoch': 48, 'HIT@5': '0.0324', 'NDCG@5': '0.0201', 'HIT@10': '0.0598', 'NDCG@10': '0.0290', 'MRR@10': '0.0197', 'HIT@20': '0.0895', 'NDCG@20': '0.0365'}
{'epoch': 49, 'rec_avg_loss': '0.4592'}
{'Epoch': 49, 'HIT@5': '0.0365', 'NDCG@5': '0.0220', 'HIT@10': '0.0571', 'NDCG@10': '0.0286', 'MRR@10': '0.0200', 'HIT@20': '0.0937', 'NDCG@20': '0.0377'}
{'epoch': 50, 'rec_avg_loss': '0.4519'}
{'Epoch': 50, 'HIT@5': '0.0338', 'NDCG@5': '0.0198', 'HIT@10': '0.0530', 'NDCG@10': '0.0261', 'MRR@10': '0.0179', 'HIT@20': '0.0914', 'NDCG@20': '0.0358'}
{'epoch': 51, 'rec_avg_loss': '0.4483'}
{'Epoch': 51, 'HIT@5': '0.0352', 'NDCG@5': '0.0208', 'HIT@10': '0.0571', 'NDCG@10': '0.0279', 'MRR@10': '0.0191', 'HIT@20': '0.0923', 'NDCG@20': '0.0369'}
{'epoch': 52, 'rec_avg_loss': '0.4427'}
{'Epoch': 52, 'HIT@5': '0.0370', 'NDCG@5': '0.0222', 'HIT@10': '0.0626', 'NDCG@10': '0.0304', 'MRR@10': '0.0207', 'HIT@20': '0.0973', 'NDCG@20': '0.0391'}
{'epoch': 53, 'rec_avg_loss': '0.4382'}
{'Epoch': 53, 'HIT@5': '0.0352', 'NDCG@5': '0.0209', 'HIT@10': '0.0612', 'NDCG@10': '0.0293', 'MRR@10': '0.0197', 'HIT@20': '0.0941', 'NDCG@20': '0.0376'}
{'epoch': 54, 'rec_avg_loss': '0.4299'}
{'Epoch': 54, 'HIT@5': '0.0393', 'NDCG@5': '0.0231', 'HIT@10': '0.0667', 'NDCG@10': '0.0320', 'MRR@10': '0.0215', 'HIT@20': '0.1000', 'NDCG@20': '0.0405'}
{'epoch': 55, 'rec_avg_loss': '0.4241'}
{'Epoch': 55, 'HIT@5': '0.0379', 'NDCG@5': '0.0222', 'HIT@10': '0.0667', 'NDCG@10': '0.0314', 'MRR@10': '0.0209', 'HIT@20': '0.1014', 'NDCG@20': '0.0401'}
{'epoch': 56, 'rec_avg_loss': '0.4170'}
{'Epoch': 56, 'HIT@5': '0.0356', 'NDCG@5': '0.0217', 'HIT@10': '0.0621', 'NDCG@10': '0.0302', 'MRR@10': '0.0206', 'HIT@20': '0.0996', 'NDCG@20': '0.0397'}
{'epoch': 57, 'rec_avg_loss': '0.4116'}
{'Epoch': 57, 'HIT@5': '0.0361', 'NDCG@5': '0.0216', 'HIT@10': '0.0612', 'NDCG@10': '0.0296', 'MRR@10': '0.0200', 'HIT@20': '0.0996', 'NDCG@20': '0.0392'}
{'epoch': 58, 'rec_avg_loss': '0.4040'}
{'Epoch': 58, 'HIT@5': '0.0370', 'NDCG@5': '0.0219', 'HIT@10': '0.0598', 'NDCG@10': '0.0293', 'MRR@10': '0.0200', 'HIT@20': '0.1010', 'NDCG@20': '0.0396'}
{'epoch': 59, 'rec_avg_loss': '0.3970'}
{'Epoch': 59, 'HIT@5': '0.0356', 'NDCG@5': '0.0215', 'HIT@10': '0.0626', 'NDCG@10': '0.0301', 'MRR@10': '0.0203', 'HIT@20': '0.0978', 'NDCG@20': '0.0389'}
{'epoch': 60, 'rec_avg_loss': '0.3938'}
{'Epoch': 60, 'HIT@5': '0.0416', 'NDCG@5': '0.0240', 'HIT@10': '0.0662', 'NDCG@10': '0.0319', 'MRR@10': '0.0215', 'HIT@20': '0.0982', 'NDCG@20': '0.0400'}
{'epoch': 61, 'rec_avg_loss': '0.3883'}
{'Epoch': 61, 'HIT@5': '0.0384', 'NDCG@5': '0.0229', 'HIT@10': '0.0635', 'NDCG@10': '0.0310', 'MRR@10': '0.0212', 'HIT@20': '0.0937', 'NDCG@20': '0.0386'}
{'epoch': 62, 'rec_avg_loss': '0.3843'}
{'Epoch': 62, 'HIT@5': '0.0425', 'NDCG@5': '0.0258', 'HIT@10': '0.0699', 'NDCG@10': '0.0344', 'MRR@10': '0.0238', 'HIT@20': '0.0968', 'NDCG@20': '0.0413'}
{'epoch': 63, 'rec_avg_loss': '0.3782'}
{'Epoch': 63, 'HIT@5': '0.0416', 'NDCG@5': '0.0243', 'HIT@10': '0.0653', 'NDCG@10': '0.0319', 'MRR@10': '0.0218', 'HIT@20': '0.0982', 'NDCG@20': '0.0402'}
{'epoch': 64, 'rec_avg_loss': '0.3726'}
{'Epoch': 64, 'HIT@5': '0.0411', 'NDCG@5': '0.0233', 'HIT@10': '0.0667', 'NDCG@10': '0.0316', 'MRR@10': '0.0209', 'HIT@20': '0.1005', 'NDCG@20': '0.0401'}
{'epoch': 65, 'rec_avg_loss': '0.3680'}
{'Epoch': 65, 'HIT@5': '0.0429', 'NDCG@5': '0.0236', 'HIT@10': '0.0676', 'NDCG@10': '0.0315', 'MRR@10': '0.0205', 'HIT@20': '0.1051', 'NDCG@20': '0.0408'}
{'epoch': 66, 'rec_avg_loss': '0.3620'}
{'Epoch': 66, 'HIT@5': '0.0411', 'NDCG@5': '0.0230', 'HIT@10': '0.0653', 'NDCG@10': '0.0308', 'MRR@10': '0.0203', 'HIT@20': '0.0991', 'NDCG@20': '0.0392'}
{'epoch': 67, 'rec_avg_loss': '0.3588'}
{'Epoch': 67, 'HIT@5': '0.0420', 'NDCG@5': '0.0233', 'HIT@10': '0.0653', 'NDCG@10': '0.0307', 'MRR@10': '0.0203', 'HIT@20': '0.1000', 'NDCG@20': '0.0394'}
{'epoch': 68, 'rec_avg_loss': '0.3591'}
{'Epoch': 68, 'HIT@5': '0.0434', 'NDCG@5': '0.0241', 'HIT@10': '0.0708', 'NDCG@10': '0.0327', 'MRR@10': '0.0212', 'HIT@20': '0.1083', 'NDCG@20': '0.0421'}
{'epoch': 69, 'rec_avg_loss': '0.3523'}
{'Epoch': 69, 'HIT@5': '0.0434', 'NDCG@5': '0.0246', 'HIT@10': '0.0713', 'NDCG@10': '0.0335', 'MRR@10': '0.0222', 'HIT@20': '0.1055', 'NDCG@20': '0.0422'}
{'epoch': 70, 'rec_avg_loss': '0.3485'}
{'Epoch': 70, 'HIT@5': '0.0420', 'NDCG@5': '0.0238', 'HIT@10': '0.0731', 'NDCG@10': '0.0339', 'MRR@10': '0.0222', 'HIT@20': '0.1106', 'NDCG@20': '0.0432'}
{'epoch': 71, 'rec_avg_loss': '0.3455'}
{'Epoch': 71, 'HIT@5': '0.0402', 'NDCG@5': '0.0233', 'HIT@10': '0.0731', 'NDCG@10': '0.0338', 'MRR@10': '0.0221', 'HIT@20': '0.1156', 'NDCG@20': '0.0444'}
{'epoch': 72, 'rec_avg_loss': '0.3351'}
{'Epoch': 72, 'HIT@5': '0.0397', 'NDCG@5': '0.0234', 'HIT@10': '0.0667', 'NDCG@10': '0.0319', 'MRR@10': '0.0215', 'HIT@20': '0.1083', 'NDCG@20': '0.0423'}
{'epoch': 73, 'rec_avg_loss': '0.3371'}
{'Epoch': 73, 'HIT@5': '0.0420', 'NDCG@5': '0.0245', 'HIT@10': '0.0676', 'NDCG@10': '0.0327', 'MRR@10': '0.0222', 'HIT@20': '0.1156', 'NDCG@20': '0.0447'}
{'epoch': 74, 'rec_avg_loss': '0.3316'}
{'Epoch': 74, 'HIT@5': '0.0375', 'NDCG@5': '0.0225', 'HIT@10': '0.0694', 'NDCG@10': '0.0328', 'MRR@10': '0.0219', 'HIT@20': '0.1156', 'NDCG@20': '0.0444'}
{'epoch': 75, 'rec_avg_loss': '0.3280'}
{'Epoch': 75, 'HIT@5': '0.0388', 'NDCG@5': '0.0238', 'HIT@10': '0.0653', 'NDCG@10': '0.0322', 'MRR@10': '0.0223', 'HIT@20': '0.1124', 'NDCG@20': '0.0441'}
{'epoch': 76, 'rec_avg_loss': '0.3263'}
{'Epoch': 76, 'HIT@5': '0.0402', 'NDCG@5': '0.0241', 'HIT@10': '0.0694', 'NDCG@10': '0.0335', 'MRR@10': '0.0227', 'HIT@20': '0.1156', 'NDCG@20': '0.0451'}
{'epoch': 77, 'rec_avg_loss': '0.3194'}
{'Epoch': 77, 'HIT@5': '0.0420', 'NDCG@5': '0.0242', 'HIT@10': '0.0722', 'NDCG@10': '0.0340', 'MRR@10': '0.0225', 'HIT@20': '0.1156', 'NDCG@20': '0.0449'}
{'epoch': 78, 'rec_avg_loss': '0.3147'}
{'Epoch': 78, 'HIT@5': '0.0379', 'NDCG@5': '0.0222', 'HIT@10': '0.0672', 'NDCG@10': '0.0315', 'MRR@10': '0.0208', 'HIT@20': '0.1083', 'NDCG@20': '0.0418'}
{'epoch': 79, 'rec_avg_loss': '0.3151'}
{'Epoch': 79, 'HIT@5': '0.0429', 'NDCG@5': '0.0253', 'HIT@10': '0.0708', 'NDCG@10': '0.0342', 'MRR@10': '0.0232', 'HIT@20': '0.1183', 'NDCG@20': '0.0460'}
{'epoch': 80, 'rec_avg_loss': '0.3107'}
{'Epoch': 80, 'HIT@5': '0.0407', 'NDCG@5': '0.0247', 'HIT@10': '0.0685', 'NDCG@10': '0.0335', 'MRR@10': '0.0230', 'HIT@20': '0.1128', 'NDCG@20': '0.0446'}
{'epoch': 81, 'rec_avg_loss': '0.3085'}
{'Epoch': 81, 'HIT@5': '0.0429', 'NDCG@5': '0.0255', 'HIT@10': '0.0740', 'NDCG@10': '0.0353', 'MRR@10': '0.0237', 'HIT@20': '0.1110', 'NDCG@20': '0.0446'}
{'epoch': 82, 'rec_avg_loss': '0.3046'}
{'Epoch': 82, 'HIT@5': '0.0416', 'NDCG@5': '0.0251', 'HIT@10': '0.0735', 'NDCG@10': '0.0353', 'MRR@10': '0.0238', 'HIT@20': '0.1147', 'NDCG@20': '0.0458'}
{'epoch': 83, 'rec_avg_loss': '0.3009'}
{'Epoch': 83, 'HIT@5': '0.0407', 'NDCG@5': '0.0230', 'HIT@10': '0.0777', 'NDCG@10': '0.0348', 'MRR@10': '0.0220', 'HIT@20': '0.1183', 'NDCG@20': '0.0451'}
{'epoch': 84, 'rec_avg_loss': '0.2968'}
{'Epoch': 84, 'HIT@5': '0.0420', 'NDCG@5': '0.0236', 'HIT@10': '0.0763', 'NDCG@10': '0.0348', 'MRR@10': '0.0223', 'HIT@20': '0.1211', 'NDCG@20': '0.0463'}
{'epoch': 85, 'rec_avg_loss': '0.2981'}
{'Epoch': 85, 'HIT@5': '0.0375', 'NDCG@5': '0.0213', 'HIT@10': '0.0777', 'NDCG@10': '0.0341', 'MRR@10': '0.0212', 'HIT@20': '0.1238', 'NDCG@20': '0.0457'}
{'epoch': 86, 'rec_avg_loss': '0.2924'}
{'Epoch': 86, 'HIT@5': '0.0461', 'NDCG@5': '0.0249', 'HIT@10': '0.0804', 'NDCG@10': '0.0358', 'MRR@10': '0.0224', 'HIT@20': '0.1261', 'NDCG@20': '0.0473'}
{'epoch': 87, 'rec_avg_loss': '0.2908'}
{'Epoch': 87, 'HIT@5': '0.0484', 'NDCG@5': '0.0266', 'HIT@10': '0.0790', 'NDCG@10': '0.0367', 'MRR@10': '0.0239', 'HIT@20': '0.1229', 'NDCG@20': '0.0478'}
{'epoch': 88, 'rec_avg_loss': '0.2863'}
{'Epoch': 88, 'HIT@5': '0.0439', 'NDCG@5': '0.0242', 'HIT@10': '0.0786', 'NDCG@10': '0.0354', 'MRR@10': '0.0224', 'HIT@20': '0.1188', 'NDCG@20': '0.0455'}
{'epoch': 89, 'rec_avg_loss': '0.2814'}
{'Epoch': 89, 'HIT@5': '0.0411', 'NDCG@5': '0.0220', 'HIT@10': '0.0758', 'NDCG@10': '0.0331', 'MRR@10': '0.0203', 'HIT@20': '0.1192', 'NDCG@20': '0.0440'}
{'epoch': 90, 'rec_avg_loss': '0.2779'}
{'Epoch': 90, 'HIT@5': '0.0375', 'NDCG@5': '0.0207', 'HIT@10': '0.0717', 'NDCG@10': '0.0316', 'MRR@10': '0.0196', 'HIT@20': '0.1179', 'NDCG@20': '0.0432'}
{'epoch': 91, 'rec_avg_loss': '0.2812'}
{'Epoch': 91, 'HIT@5': '0.0384', 'NDCG@5': '0.0210', 'HIT@10': '0.0726', 'NDCG@10': '0.0319', 'MRR@10': '0.0197', 'HIT@20': '0.1151', 'NDCG@20': '0.0425'}
{'epoch': 92, 'rec_avg_loss': '0.2715'}
{'Epoch': 92, 'HIT@5': '0.0402', 'NDCG@5': '0.0214', 'HIT@10': '0.0731', 'NDCG@10': '0.0319', 'MRR@10': '0.0196', 'HIT@20': '0.1188', 'NDCG@20': '0.0435'}
{'epoch': 93, 'rec_avg_loss': '0.2717'}
{'Epoch': 93, 'HIT@5': '0.0393', 'NDCG@5': '0.0226', 'HIT@10': '0.0735', 'NDCG@10': '0.0338', 'MRR@10': '0.0218', 'HIT@20': '0.1169', 'NDCG@20': '0.0447'}
{'epoch': 94, 'rec_avg_loss': '0.2703'}
{'Epoch': 94, 'HIT@5': '0.0452', 'NDCG@5': '0.0251', 'HIT@10': '0.0708', 'NDCG@10': '0.0334', 'MRR@10': '0.0220', 'HIT@20': '0.1197', 'NDCG@20': '0.0459'}
{'epoch': 95, 'rec_avg_loss': '0.2656'}
{'Epoch': 95, 'HIT@5': '0.0466', 'NDCG@5': '0.0263', 'HIT@10': '0.0790', 'NDCG@10': '0.0367', 'MRR@10': '0.0240', 'HIT@20': '0.1206', 'NDCG@20': '0.0473'}
{'epoch': 96, 'rec_avg_loss': '0.2671'}
{'Epoch': 96, 'HIT@5': '0.0411', 'NDCG@5': '0.0235', 'HIT@10': '0.0767', 'NDCG@10': '0.0351', 'MRR@10': '0.0225', 'HIT@20': '0.1215', 'NDCG@20': '0.0464'}
{'epoch': 97, 'rec_avg_loss': '0.2655'}
{'Epoch': 97, 'HIT@5': '0.0429', 'NDCG@5': '0.0246', 'HIT@10': '0.0813', 'NDCG@10': '0.0370', 'MRR@10': '0.0237', 'HIT@20': '0.1233', 'NDCG@20': '0.0476'}
{'Epoch': 0, 'HIT@5': '0.0539', 'NDCG@5': '0.0330', 'HIT@10': '0.0836', 'NDCG@10': '0.0427', 'MRR@10': '0.0304', 'HIT@20': '0.1243', 'NDCG@20': '0.0529'}
SASRec-BeautyLong_ours-1
{'Epoch': 0, 'HIT@5': '0.0539', 'NDCG@5': '0.0330', 'HIT@10': '0.0836', 'NDCG@10': '0.0427', 'MRR@10': '0.0304', 'HIT@20': '0.1243', 'NDCG@20': '0.0529'}
data_dir                       :                            ../data/
output_dir                     :                             output/
data_name                      :                     BeautyLong_ours
do_eval                        :                                   0
model_idx                      :                                   1
gpu_id                         :                                   0
no_cuda                        :                                   0
model_name                     :                              SASRec
hidden_size                    :                                  64
num_hidden_layers              :                                   2
num_attention_heads            :                                   2
hidden_act                     :                                gelu
attention_probs_dropout_prob   :                                 0.5
hidden_dropout_prob            :                                 0.5
initializer_range              :                                0.02
max_seq_length                 :                                  50
weight_decay                   :                                 0.0
lr                             :                               0.001
batch_size                     :                                 256
epochs                         :                                 500
patience                       :                                  20
log_freq                       :                                   1
seed                           :                                2023
star_test                      :                                   0
eval_mode                      :                                full
num_neg                        :                                 100
eval_seed                      :                                2023
a                              :                                   1
b                              :                                 0.5
sigma                          :                                 0.5
m                              :                                   5
TTA                            :                                   1
TTA_type                       :                             TMask-R
input_num                      :                                   5
output_num                     :                                   3
pretrained_path                : F:\桌面\recommendation_system\TTA4SR-main\SASRec\src\output\SASRec-BeautyLong_ours-1.pt
a_1                            :                                   1
b_1                            :                                 0.5
cuda_condition                 :                                   1
data_file                      :         ../data/BeautyLong_ours.txt
item_size                      :                               10255
log_file                       : output/SASRec-BeautyLong_ours-1.txt
Namespace(data_dir='../data/', output_dir='output/', data_name='BeautyLong_ours', do_eval=False, model_idx=1, gpu_id='0', no_cuda=False, model_name='SASRec', hidden_size=64, num_hidden_layers=2, num_attention_heads=2, hidden_act='gelu', attention_probs_dropout_prob=0.5, hidden_dropout_prob=0.5, initializer_range=0.02, max_seq_length=50, weight_decay=0.0, lr=0.001, batch_size=256, epochs=500, patience=20, log_freq=1, seed=2023, star_test=0, eval_mode='full', num_neg=100, eval_seed=2023, a=1, b=0.5, sigma=0.5, m=5, TTA=True, TTA_type='TMask-R', input_num=5, output_num=3, pretrained_path='F:\\桌面\\recommendation_system\\TTA4SR-main\\SASRec\\src\\output\\SASRec-BeautyLong_ours-1.pt', a_1=1, b_1=0.5, cuda_condition=True, data_file='../data/BeautyLong_ours.txt', item_size=10255, log_file='output/SASRec-BeautyLong_ours-1.txt')
{'Epoch': 0, 'HIT@5': '0.0539', 'NDCG@5': '0.0330', 'HIT@10': '0.0836', 'NDCG@10': '0.0427', 'MRR@10': '0.0304', 'HIT@20': '0.1243', 'NDCG@20': '0.0529'}
{'Epoch': 0, 'HIT@5': '0.0402', 'NDCG@5': '0.0253', 'HIT@10': '0.0717', 'NDCG@10': '0.0355', 'MRR@10': '0.0246', 'HIT@20': '0.1160', 'NDCG@20': '0.0468'}
data_dir                       :                            ../data/
output_dir                     :                             output/
data_name                      :                     BeautyLong_ours
do_eval                        :                                   0
model_idx                      :                                   1
gpu_id                         :                                   0
no_cuda                        :                                   0
model_name                     :                              SASRec
hidden_size                    :                                  64
num_hidden_layers              :                                   2
num_attention_heads            :                                   2
hidden_act                     :                                gelu
attention_probs_dropout_prob   :                                 0.5
hidden_dropout_prob            :                                 0.5
initializer_range              :                                0.02
max_seq_length                 :                                  50
weight_decay                   :                                 0.0
lr                             :                               0.001
batch_size                     :                                 256
epochs                         :                                 100
patience                       :                                  10
log_freq                       :                                   1
seed                           :                                2024
star_test                      :                                   0
eval_mode                      :                                full
num_neg                        :                                 100
eval_seed                      :                                2024
a                              :                                   1
b                              :                                 0.5
sigma                          :                                 0.6
m                              :                                  10
TTA                            :                                   0
TTA_type                       :                             TMask-R
input_num                      :                                   7
output_num                     :                                   5
pretrained_path                :                                    
a_1                            :                                   1
b_1                            :                                 0.5
cuda_condition                 :                                   1
data_file                      :         ../data/BeautyLong_ours.txt
item_size                      :                               10255
log_file                       : output/SASRec-BeautyLong_ours-1.txt
Namespace(data_dir='../data/', output_dir='output/', data_name='BeautyLong_ours', do_eval=False, model_idx=1, gpu_id='0', no_cuda=False, model_name='SASRec', hidden_size=64, num_hidden_layers=2, num_attention_heads=2, hidden_act='gelu', attention_probs_dropout_prob=0.5, hidden_dropout_prob=0.5, initializer_range=0.02, max_seq_length=50, weight_decay=0.0, lr=0.001, batch_size=256, epochs=100, patience=10, log_freq=1, seed=2024, star_test=0, eval_mode='full', num_neg=100, eval_seed=2024, a=1, b=0.5, sigma=0.6, m=10, TTA=False, TTA_type='TMask-R', input_num=7, output_num=5, pretrained_path='', a_1=1, b_1=0.5, cuda_condition=True, data_file='../data/BeautyLong_ours.txt', item_size=10255, log_file='output/SASRec-BeautyLong_ours-1.txt')
{'epoch': 0, 'rec_avg_loss': '1.3882'}
{'epoch': 1, 'rec_avg_loss': '1.3562'}
{'Epoch': 1, 'HIT@5': '0.0059', 'NDCG@5': '0.0032', 'HIT@10': '0.0105', 'NDCG@10': '0.0046', 'MRR@10': '0.0028', 'HIT@20': '0.0160', 'NDCG@20': '0.0059'}
{'epoch': 2, 'rec_avg_loss': '1.3058'}
{'Epoch': 2, 'HIT@5': '0.0027', 'NDCG@5': '0.0014', 'HIT@10': '0.0064', 'NDCG@10': '0.0026', 'MRR@10': '0.0014', 'HIT@20': '0.0137', 'NDCG@20': '0.0043'}
{'epoch': 3, 'rec_avg_loss': '1.2354'}
{'Epoch': 3, 'HIT@5': '0.0023', 'NDCG@5': '0.0011', 'HIT@10': '0.0041', 'NDCG@10': '0.0017', 'MRR@10': '0.0009', 'HIT@20': '0.0123', 'NDCG@20': '0.0037'}
{'epoch': 4, 'rec_avg_loss': '1.1648'}
{'Epoch': 4, 'HIT@5': '0.0027', 'NDCG@5': '0.0014', 'HIT@10': '0.0041', 'NDCG@10': '0.0018', 'MRR@10': '0.0011', 'HIT@20': '0.0087', 'NDCG@20': '0.0029'}
{'epoch': 5, 'rec_avg_loss': '1.1013'}
{'Epoch': 5, 'HIT@5': '0.0027', 'NDCG@5': '0.0014', 'HIT@10': '0.0046', 'NDCG@10': '0.0020', 'MRR@10': '0.0012', 'HIT@20': '0.0069', 'NDCG@20': '0.0025'}
{'epoch': 6, 'rec_avg_loss': '1.0560'}
{'Epoch': 6, 'HIT@5': '0.0027', 'NDCG@5': '0.0013', 'HIT@10': '0.0059', 'NDCG@10': '0.0023', 'MRR@10': '0.0013', 'HIT@20': '0.0096', 'NDCG@20': '0.0032'}
{'epoch': 7, 'rec_avg_loss': '1.0204'}
{'Epoch': 7, 'HIT@5': '0.0027', 'NDCG@5': '0.0016', 'HIT@10': '0.0059', 'NDCG@10': '0.0025', 'MRR@10': '0.0015', 'HIT@20': '0.0114', 'NDCG@20': '0.0039'}
{'epoch': 8, 'rec_avg_loss': '0.9914'}
{'Epoch': 8, 'HIT@5': '0.0023', 'NDCG@5': '0.0015', 'HIT@10': '0.0078', 'NDCG@10': '0.0033', 'MRR@10': '0.0020', 'HIT@20': '0.0137', 'NDCG@20': '0.0047'}
{'epoch': 9, 'rec_avg_loss': '0.9676'}
{'Epoch': 9, 'HIT@5': '0.0046', 'NDCG@5': '0.0025', 'HIT@10': '0.0096', 'NDCG@10': '0.0042', 'MRR@10': '0.0025', 'HIT@20': '0.0192', 'NDCG@20': '0.0065'}
{'epoch': 10, 'rec_avg_loss': '0.9422'}
{'Epoch': 10, 'HIT@5': '0.0050', 'NDCG@5': '0.0029', 'HIT@10': '0.0082', 'NDCG@10': '0.0039', 'MRR@10': '0.0026', 'HIT@20': '0.0178', 'NDCG@20': '0.0063'}
{'epoch': 11, 'rec_avg_loss': '0.9241'}
{'Epoch': 11, 'HIT@5': '0.0078', 'NDCG@5': '0.0043', 'HIT@10': '0.0146', 'NDCG@10': '0.0066', 'MRR@10': '0.0041', 'HIT@20': '0.0238', 'NDCG@20': '0.0089'}
{'epoch': 12, 'rec_avg_loss': '0.9061'}
{'Epoch': 12, 'HIT@5': '0.0046', 'NDCG@5': '0.0031', 'HIT@10': '0.0123', 'NDCG@10': '0.0057', 'MRR@10': '0.0037', 'HIT@20': '0.0219', 'NDCG@20': '0.0081'}
{'epoch': 13, 'rec_avg_loss': '0.8877'}
{'Epoch': 13, 'HIT@5': '0.0050', 'NDCG@5': '0.0031', 'HIT@10': '0.0146', 'NDCG@10': '0.0061', 'MRR@10': '0.0037', 'HIT@20': '0.0238', 'NDCG@20': '0.0084'}
{'epoch': 14, 'rec_avg_loss': '0.8662'}
{'Epoch': 14, 'HIT@5': '0.0069', 'NDCG@5': '0.0039', 'HIT@10': '0.0169', 'NDCG@10': '0.0071', 'MRR@10': '0.0043', 'HIT@20': '0.0283', 'NDCG@20': '0.0100'}
{'epoch': 15, 'rec_avg_loss': '0.8528'}
{'Epoch': 15, 'HIT@5': '0.0078', 'NDCG@5': '0.0047', 'HIT@10': '0.0169', 'NDCG@10': '0.0076', 'MRR@10': '0.0048', 'HIT@20': '0.0292', 'NDCG@20': '0.0106'}
{'epoch': 16, 'rec_avg_loss': '0.8412'}
{'Epoch': 16, 'HIT@5': '0.0110', 'NDCG@5': '0.0061', 'HIT@10': '0.0178', 'NDCG@10': '0.0083', 'MRR@10': '0.0054', 'HIT@20': '0.0320', 'NDCG@20': '0.0118'}
{'epoch': 17, 'rec_avg_loss': '0.8193'}
{'Epoch': 17, 'HIT@5': '0.0073', 'NDCG@5': '0.0044', 'HIT@10': '0.0187', 'NDCG@10': '0.0081', 'MRR@10': '0.0050', 'HIT@20': '0.0311', 'NDCG@20': '0.0113'}
{'epoch': 18, 'rec_avg_loss': '0.8065'}
{'Epoch': 18, 'HIT@5': '0.0128', 'NDCG@5': '0.0076', 'HIT@10': '0.0219', 'NDCG@10': '0.0106', 'MRR@10': '0.0071', 'HIT@20': '0.0333', 'NDCG@20': '0.0134'}
{'epoch': 19, 'rec_avg_loss': '0.7946'}
{'Epoch': 19, 'HIT@5': '0.0101', 'NDCG@5': '0.0059', 'HIT@10': '0.0164', 'NDCG@10': '0.0079', 'MRR@10': '0.0054', 'HIT@20': '0.0283', 'NDCG@20': '0.0109'}
{'epoch': 20, 'rec_avg_loss': '0.7773'}
{'Epoch': 20, 'HIT@5': '0.0128', 'NDCG@5': '0.0080', 'HIT@10': '0.0224', 'NDCG@10': '0.0111', 'MRR@10': '0.0077', 'HIT@20': '0.0347', 'NDCG@20': '0.0142'}
{'epoch': 21, 'rec_avg_loss': '0.7602'}
{'Epoch': 21, 'HIT@5': '0.0132', 'NDCG@5': '0.0092', 'HIT@10': '0.0242', 'NDCG@10': '0.0128', 'MRR@10': '0.0093', 'HIT@20': '0.0375', 'NDCG@20': '0.0161'}
{'epoch': 22, 'rec_avg_loss': '0.7517'}
{'Epoch': 22, 'HIT@5': '0.0137', 'NDCG@5': '0.0095', 'HIT@10': '0.0233', 'NDCG@10': '0.0125', 'MRR@10': '0.0093', 'HIT@20': '0.0375', 'NDCG@20': '0.0161'}
{'epoch': 23, 'rec_avg_loss': '0.7359'}
{'Epoch': 23, 'HIT@5': '0.0114', 'NDCG@5': '0.0076', 'HIT@10': '0.0210', 'NDCG@10': '0.0108', 'MRR@10': '0.0077', 'HIT@20': '0.0343', 'NDCG@20': '0.0141'}
{'epoch': 24, 'rec_avg_loss': '0.7198'}
{'Epoch': 24, 'HIT@5': '0.0123', 'NDCG@5': '0.0081', 'HIT@10': '0.0238', 'NDCG@10': '0.0118', 'MRR@10': '0.0083', 'HIT@20': '0.0365', 'NDCG@20': '0.0151'}
{'epoch': 25, 'rec_avg_loss': '0.7039'}
{'Epoch': 25, 'HIT@5': '0.0187', 'NDCG@5': '0.0112', 'HIT@10': '0.0265', 'NDCG@10': '0.0136', 'MRR@10': '0.0097', 'HIT@20': '0.0411', 'NDCG@20': '0.0173'}
{'epoch': 26, 'rec_avg_loss': '0.6958'}
{'Epoch': 26, 'HIT@5': '0.0160', 'NDCG@5': '0.0098', 'HIT@10': '0.0251', 'NDCG@10': '0.0126', 'MRR@10': '0.0089', 'HIT@20': '0.0365', 'NDCG@20': '0.0155'}
{'epoch': 27, 'rec_avg_loss': '0.6765'}
{'Epoch': 27, 'HIT@5': '0.0151', 'NDCG@5': '0.0089', 'HIT@10': '0.0238', 'NDCG@10': '0.0117', 'MRR@10': '0.0080', 'HIT@20': '0.0411', 'NDCG@20': '0.0160'}
{'epoch': 28, 'rec_avg_loss': '0.6650'}
{'Epoch': 28, 'HIT@5': '0.0132', 'NDCG@5': '0.0082', 'HIT@10': '0.0260', 'NDCG@10': '0.0123', 'MRR@10': '0.0083', 'HIT@20': '0.0448', 'NDCG@20': '0.0170'}
{'epoch': 29, 'rec_avg_loss': '0.6514'}
{'Epoch': 29, 'HIT@5': '0.0105', 'NDCG@5': '0.0062', 'HIT@10': '0.0247', 'NDCG@10': '0.0108', 'MRR@10': '0.0068', 'HIT@20': '0.0416', 'NDCG@20': '0.0151'}
{'epoch': 30, 'rec_avg_loss': '0.6419'}
{'Epoch': 30, 'HIT@5': '0.0164', 'NDCG@5': '0.0091', 'HIT@10': '0.0279', 'NDCG@10': '0.0127', 'MRR@10': '0.0082', 'HIT@20': '0.0475', 'NDCG@20': '0.0176'}
{'epoch': 31, 'rec_avg_loss': '0.6276'}
{'Epoch': 31, 'HIT@5': '0.0155', 'NDCG@5': '0.0086', 'HIT@10': '0.0251', 'NDCG@10': '0.0117', 'MRR@10': '0.0076', 'HIT@20': '0.0439', 'NDCG@20': '0.0164'}
{'epoch': 32, 'rec_avg_loss': '0.6209'}
{'Epoch': 32, 'HIT@5': '0.0201', 'NDCG@5': '0.0108', 'HIT@10': '0.0324', 'NDCG@10': '0.0148', 'MRR@10': '0.0095', 'HIT@20': '0.0503', 'NDCG@20': '0.0192'}
{'epoch': 33, 'rec_avg_loss': '0.6086'}
{'Epoch': 33, 'HIT@5': '0.0137', 'NDCG@5': '0.0076', 'HIT@10': '0.0238', 'NDCG@10': '0.0109', 'MRR@10': '0.0070', 'HIT@20': '0.0429', 'NDCG@20': '0.0156'}
{'epoch': 34, 'rec_avg_loss': '0.5969'}
{'Epoch': 34, 'HIT@5': '0.0174', 'NDCG@5': '0.0113', 'HIT@10': '0.0283', 'NDCG@10': '0.0149', 'MRR@10': '0.0108', 'HIT@20': '0.0498', 'NDCG@20': '0.0203'}
{'epoch': 35, 'rec_avg_loss': '0.5849'}
{'Epoch': 35, 'HIT@5': '0.0146', 'NDCG@5': '0.0097', 'HIT@10': '0.0274', 'NDCG@10': '0.0139', 'MRR@10': '0.0099', 'HIT@20': '0.0466', 'NDCG@20': '0.0187'}
{'epoch': 36, 'rec_avg_loss': '0.5736'}
{'Epoch': 36, 'HIT@5': '0.0192', 'NDCG@5': '0.0117', 'HIT@10': '0.0333', 'NDCG@10': '0.0163', 'MRR@10': '0.0111', 'HIT@20': '0.0598', 'NDCG@20': '0.0229'}
{'epoch': 37, 'rec_avg_loss': '0.5663'}
{'Epoch': 37, 'HIT@5': '0.0155', 'NDCG@5': '0.0099', 'HIT@10': '0.0288', 'NDCG@10': '0.0141', 'MRR@10': '0.0098', 'HIT@20': '0.0571', 'NDCG@20': '0.0213'}
{'epoch': 38, 'rec_avg_loss': '0.5565'}
{'Epoch': 38, 'HIT@5': '0.0169', 'NDCG@5': '0.0109', 'HIT@10': '0.0343', 'NDCG@10': '0.0165', 'MRR@10': '0.0113', 'HIT@20': '0.0557', 'NDCG@20': '0.0220'}
{'epoch': 39, 'rec_avg_loss': '0.5453'}
{'Epoch': 39, 'HIT@5': '0.0174', 'NDCG@5': '0.0107', 'HIT@10': '0.0361', 'NDCG@10': '0.0167', 'MRR@10': '0.0110', 'HIT@20': '0.0571', 'NDCG@20': '0.0221'}
{'epoch': 40, 'rec_avg_loss': '0.5397'}
{'Epoch': 40, 'HIT@5': '0.0132', 'NDCG@5': '0.0085', 'HIT@10': '0.0302', 'NDCG@10': '0.0138', 'MRR@10': '0.0091', 'HIT@20': '0.0507', 'NDCG@20': '0.0189'}
{'epoch': 41, 'rec_avg_loss': '0.5294'}
{'Epoch': 41, 'HIT@5': '0.0137', 'NDCG@5': '0.0083', 'HIT@10': '0.0283', 'NDCG@10': '0.0129', 'MRR@10': '0.0084', 'HIT@20': '0.0525', 'NDCG@20': '0.0190'}
{'epoch': 42, 'rec_avg_loss': '0.5197'}
{'Epoch': 42, 'HIT@5': '0.0151', 'NDCG@5': '0.0089', 'HIT@10': '0.0329', 'NDCG@10': '0.0146', 'MRR@10': '0.0092', 'HIT@20': '0.0653', 'NDCG@20': '0.0227'}
{'epoch': 43, 'rec_avg_loss': '0.5097'}
{'Epoch': 43, 'HIT@5': '0.0132', 'NDCG@5': '0.0082', 'HIT@10': '0.0265', 'NDCG@10': '0.0126', 'MRR@10': '0.0084', 'HIT@20': '0.0484', 'NDCG@20': '0.0180'}
{'epoch': 44, 'rec_avg_loss': '0.5025'}
{'Epoch': 44, 'HIT@5': '0.0219', 'NDCG@5': '0.0124', 'HIT@10': '0.0416', 'NDCG@10': '0.0186', 'MRR@10': '0.0118', 'HIT@20': '0.0749', 'NDCG@20': '0.0270'}
{'epoch': 45, 'rec_avg_loss': '0.4941'}
{'Epoch': 45, 'HIT@5': '0.0215', 'NDCG@5': '0.0123', 'HIT@10': '0.0361', 'NDCG@10': '0.0170', 'MRR@10': '0.0113', 'HIT@20': '0.0690', 'NDCG@20': '0.0251'}
{'epoch': 46, 'rec_avg_loss': '0.4861'}
{'Epoch': 46, 'HIT@5': '0.0228', 'NDCG@5': '0.0128', 'HIT@10': '0.0416', 'NDCG@10': '0.0188', 'MRR@10': '0.0120', 'HIT@20': '0.0708', 'NDCG@20': '0.0262'}
{'epoch': 47, 'rec_avg_loss': '0.4805'}
{'Epoch': 47, 'HIT@5': '0.0288', 'NDCG@5': '0.0165', 'HIT@10': '0.0512', 'NDCG@10': '0.0237', 'MRR@10': '0.0154', 'HIT@20': '0.0854', 'NDCG@20': '0.0324'}
{'epoch': 48, 'rec_avg_loss': '0.4725'}
{'Epoch': 48, 'HIT@5': '0.0265', 'NDCG@5': '0.0166', 'HIT@10': '0.0530', 'NDCG@10': '0.0253', 'MRR@10': '0.0170', 'HIT@20': '0.0873', 'NDCG@20': '0.0340'}
{'epoch': 49, 'rec_avg_loss': '0.4659'}
{'Epoch': 49, 'HIT@5': '0.0279', 'NDCG@5': '0.0173', 'HIT@10': '0.0503', 'NDCG@10': '0.0245', 'MRR@10': '0.0168', 'HIT@20': '0.0845', 'NDCG@20': '0.0330'}
{'epoch': 50, 'rec_avg_loss': '0.4567'}
{'Epoch': 50, 'HIT@5': '0.0343', 'NDCG@5': '0.0208', 'HIT@10': '0.0539', 'NDCG@10': '0.0271', 'MRR@10': '0.0190', 'HIT@20': '0.0863', 'NDCG@20': '0.0353'}
{'epoch': 51, 'rec_avg_loss': '0.4526'}
{'Epoch': 51, 'HIT@5': '0.0365', 'NDCG@5': '0.0219', 'HIT@10': '0.0589', 'NDCG@10': '0.0290', 'MRR@10': '0.0200', 'HIT@20': '0.0891', 'NDCG@20': '0.0366'}
{'epoch': 52, 'rec_avg_loss': '0.4450'}
{'Epoch': 52, 'HIT@5': '0.0361', 'NDCG@5': '0.0218', 'HIT@10': '0.0644', 'NDCG@10': '0.0308', 'MRR@10': '0.0207', 'HIT@20': '0.0909', 'NDCG@20': '0.0375'}
{'epoch': 53, 'rec_avg_loss': '0.4430'}
{'Epoch': 53, 'HIT@5': '0.0297', 'NDCG@5': '0.0170', 'HIT@10': '0.0530', 'NDCG@10': '0.0247', 'MRR@10': '0.0162', 'HIT@20': '0.0873', 'NDCG@20': '0.0333'}
{'epoch': 54, 'rec_avg_loss': '0.4339'}
{'Epoch': 54, 'HIT@5': '0.0338', 'NDCG@5': '0.0192', 'HIT@10': '0.0589', 'NDCG@10': '0.0273', 'MRR@10': '0.0178', 'HIT@20': '0.0909', 'NDCG@20': '0.0352'}
{'epoch': 55, 'rec_avg_loss': '0.4264'}
{'Epoch': 55, 'HIT@5': '0.0333', 'NDCG@5': '0.0195', 'HIT@10': '0.0585', 'NDCG@10': '0.0275', 'MRR@10': '0.0183', 'HIT@20': '0.0900', 'NDCG@20': '0.0354'}
{'epoch': 56, 'rec_avg_loss': '0.4180'}
{'Epoch': 56, 'HIT@5': '0.0320', 'NDCG@5': '0.0196', 'HIT@10': '0.0521', 'NDCG@10': '0.0260', 'MRR@10': '0.0182', 'HIT@20': '0.0895', 'NDCG@20': '0.0354'}
{'epoch': 57, 'rec_avg_loss': '0.4166'}
{'Epoch': 57, 'HIT@5': '0.0324', 'NDCG@5': '0.0202', 'HIT@10': '0.0534', 'NDCG@10': '0.0269', 'MRR@10': '0.0189', 'HIT@20': '0.0895', 'NDCG@20': '0.0360'}
{'epoch': 58, 'rec_avg_loss': '0.4078'}
{'Epoch': 58, 'HIT@5': '0.0333', 'NDCG@5': '0.0201', 'HIT@10': '0.0512', 'NDCG@10': '0.0259', 'MRR@10': '0.0181', 'HIT@20': '0.0905', 'NDCG@20': '0.0357'}
{'epoch': 59, 'rec_avg_loss': '0.4012'}
{'Epoch': 59, 'HIT@5': '0.0375', 'NDCG@5': '0.0220', 'HIT@10': '0.0589', 'NDCG@10': '0.0288', 'MRR@10': '0.0196', 'HIT@20': '0.0968', 'NDCG@20': '0.0383'}
{'epoch': 60, 'rec_avg_loss': '0.3950'}
{'Epoch': 60, 'HIT@5': '0.0320', 'NDCG@5': '0.0194', 'HIT@10': '0.0521', 'NDCG@10': '0.0258', 'MRR@10': '0.0178', 'HIT@20': '0.0918', 'NDCG@20': '0.0358'}
{'epoch': 61, 'rec_avg_loss': '0.3907'}
{'Epoch': 61, 'HIT@5': '0.0315', 'NDCG@5': '0.0198', 'HIT@10': '0.0530', 'NDCG@10': '0.0267', 'MRR@10': '0.0188', 'HIT@20': '0.0886', 'NDCG@20': '0.0357'}
{'epoch': 62, 'rec_avg_loss': '0.3856'}
{'Epoch': 62, 'HIT@5': '0.0365', 'NDCG@5': '0.0224', 'HIT@10': '0.0580', 'NDCG@10': '0.0292', 'MRR@10': '0.0205', 'HIT@20': '0.0923', 'NDCG@20': '0.0377'}
{'epoch': 63, 'rec_avg_loss': '0.3775'}
{'Epoch': 63, 'HIT@5': '0.0379', 'NDCG@5': '0.0241', 'HIT@10': '0.0644', 'NDCG@10': '0.0327', 'MRR@10': '0.0232', 'HIT@20': '0.1019', 'NDCG@20': '0.0420'}
{'epoch': 64, 'rec_avg_loss': '0.3744'}
{'Epoch': 64, 'HIT@5': '0.0397', 'NDCG@5': '0.0235', 'HIT@10': '0.0630', 'NDCG@10': '0.0310', 'MRR@10': '0.0212', 'HIT@20': '0.0959', 'NDCG@20': '0.0392'}
{'epoch': 65, 'rec_avg_loss': '0.3698'}
{'Epoch': 65, 'HIT@5': '0.0402', 'NDCG@5': '0.0242', 'HIT@10': '0.0612', 'NDCG@10': '0.0310', 'MRR@10': '0.0218', 'HIT@20': '0.0955', 'NDCG@20': '0.0396'}
{'epoch': 66, 'rec_avg_loss': '0.3644'}
{'Epoch': 66, 'HIT@5': '0.0407', 'NDCG@5': '0.0250', 'HIT@10': '0.0644', 'NDCG@10': '0.0326', 'MRR@10': '0.0229', 'HIT@20': '0.1023', 'NDCG@20': '0.0421'}
{'epoch': 67, 'rec_avg_loss': '0.3625'}
{'Epoch': 67, 'HIT@5': '0.0407', 'NDCG@5': '0.0247', 'HIT@10': '0.0690', 'NDCG@10': '0.0336', 'MRR@10': '0.0230', 'HIT@20': '0.1055', 'NDCG@20': '0.0428'}
{'epoch': 68, 'rec_avg_loss': '0.3559'}
{'Epoch': 68, 'HIT@5': '0.0384', 'NDCG@5': '0.0228', 'HIT@10': '0.0608', 'NDCG@10': '0.0299', 'MRR@10': '0.0205', 'HIT@20': '0.1019', 'NDCG@20': '0.0401'}
{'epoch': 69, 'rec_avg_loss': '0.3538'}
{'Epoch': 69, 'HIT@5': '0.0397', 'NDCG@5': '0.0236', 'HIT@10': '0.0640', 'NDCG@10': '0.0315', 'MRR@10': '0.0216', 'HIT@20': '0.1023', 'NDCG@20': '0.0411'}
{'epoch': 70, 'rec_avg_loss': '0.3465'}
{'Epoch': 70, 'HIT@5': '0.0356', 'NDCG@5': '0.0218', 'HIT@10': '0.0608', 'NDCG@10': '0.0300', 'MRR@10': '0.0207', 'HIT@20': '0.0955', 'NDCG@20': '0.0388'}
{'epoch': 71, 'rec_avg_loss': '0.3479'}
{'Epoch': 71, 'HIT@5': '0.0420', 'NDCG@5': '0.0245', 'HIT@10': '0.0653', 'NDCG@10': '0.0320', 'MRR@10': '0.0218', 'HIT@20': '0.1060', 'NDCG@20': '0.0421'}
{'epoch': 72, 'rec_avg_loss': '0.3380'}
{'Epoch': 72, 'HIT@5': '0.0425', 'NDCG@5': '0.0245', 'HIT@10': '0.0662', 'NDCG@10': '0.0321', 'MRR@10': '0.0217', 'HIT@20': '0.0987', 'NDCG@20': '0.0401'}
{'epoch': 73, 'rec_avg_loss': '0.3361'}
{'Epoch': 73, 'HIT@5': '0.0397', 'NDCG@5': '0.0237', 'HIT@10': '0.0667', 'NDCG@10': '0.0323', 'MRR@10': '0.0218', 'HIT@20': '0.1010', 'NDCG@20': '0.0408'}
{'epoch': 74, 'rec_avg_loss': '0.3295'}
{'Epoch': 74, 'HIT@5': '0.0416', 'NDCG@5': '0.0236', 'HIT@10': '0.0662', 'NDCG@10': '0.0316', 'MRR@10': '0.0211', 'HIT@20': '0.1042', 'NDCG@20': '0.0411'}
{'epoch': 75, 'rec_avg_loss': '0.3299'}
{'Epoch': 75, 'HIT@5': '0.0365', 'NDCG@5': '0.0209', 'HIT@10': '0.0612', 'NDCG@10': '0.0290', 'MRR@10': '0.0193', 'HIT@20': '0.1074', 'NDCG@20': '0.0407'}
{'epoch': 76, 'rec_avg_loss': '0.3235'}
{'Epoch': 76, 'HIT@5': '0.0347', 'NDCG@5': '0.0202', 'HIT@10': '0.0617', 'NDCG@10': '0.0288', 'MRR@10': '0.0190', 'HIT@20': '0.1028', 'NDCG@20': '0.0393'}
{'epoch': 77, 'rec_avg_loss': '0.3238'}
{'Epoch': 77, 'HIT@5': '0.0347', 'NDCG@5': '0.0204', 'HIT@10': '0.0630', 'NDCG@10': '0.0294', 'MRR@10': '0.0194', 'HIT@20': '0.1032', 'NDCG@20': '0.0397'}
{'Epoch': 0, 'HIT@5': '0.0452', 'NDCG@5': '0.0298', 'HIT@10': '0.0722', 'NDCG@10': '0.0383', 'MRR@10': '0.0281', 'HIT@20': '0.1074', 'NDCG@20': '0.0470'}
SASRec-BeautyLong_ours-1
{'Epoch': 0, 'HIT@5': '0.0452', 'NDCG@5': '0.0298', 'HIT@10': '0.0722', 'NDCG@10': '0.0383', 'MRR@10': '0.0281', 'HIT@20': '0.1074', 'NDCG@20': '0.0470'}
data_dir                       :                            ../data/
output_dir                     :                             output/
data_name                      :                     BeautyLong_ours
do_eval                        :                                   0
model_idx                      :                                   1
gpu_id                         :                                   0
no_cuda                        :                                   0
model_name                     :                              SASRec
hidden_size                    :                                  64
num_hidden_layers              :                                   2
num_attention_heads            :                                   2
hidden_act                     :                                gelu
attention_probs_dropout_prob   :                                 0.5
hidden_dropout_prob            :                                 0.5
initializer_range              :                                0.02
max_seq_length                 :                                  50
weight_decay                   :                                 0.0
lr                             :                               0.001
batch_size                     :                                 256
epochs                         :                                 500
patience                       :                                  20
log_freq                       :                                   1
seed                           :                                2024
star_test                      :                                   0
eval_mode                      :                                full
num_neg                        :                                 100
eval_seed                      :                                2024
a                              :                                   1
b                              :                                 0.5
sigma                          :                                 0.5
m                              :                                   5
TTA                            :                                   1
TTA_type                       :                             TMask-R
input_num                      :                                   5
output_num                     :                                   3
pretrained_path                : F:\桌面\recommendation_system\TTA4SR-main\SASRec\src\output\SASRec-BeautyLong_ours-1.pt
a_1                            :                                   1
b_1                            :                                 0.5
cuda_condition                 :                                   1
data_file                      :         ../data/BeautyLong_ours.txt
item_size                      :                               10255
log_file                       : output/SASRec-BeautyLong_ours-1.txt
Namespace(data_dir='../data/', output_dir='output/', data_name='BeautyLong_ours', do_eval=False, model_idx=1, gpu_id='0', no_cuda=False, model_name='SASRec', hidden_size=64, num_hidden_layers=2, num_attention_heads=2, hidden_act='gelu', attention_probs_dropout_prob=0.5, hidden_dropout_prob=0.5, initializer_range=0.02, max_seq_length=50, weight_decay=0.0, lr=0.001, batch_size=256, epochs=500, patience=20, log_freq=1, seed=2024, star_test=0, eval_mode='full', num_neg=100, eval_seed=2024, a=1, b=0.5, sigma=0.5, m=5, TTA=True, TTA_type='TMask-R', input_num=5, output_num=3, pretrained_path='F:\\桌面\\recommendation_system\\TTA4SR-main\\SASRec\\src\\output\\SASRec-BeautyLong_ours-1.pt', a_1=1, b_1=0.5, cuda_condition=True, data_file='../data/BeautyLong_ours.txt', item_size=10255, log_file='output/SASRec-BeautyLong_ours-1.txt')
{'Epoch': 0, 'HIT@5': '0.0452', 'NDCG@5': '0.0298', 'HIT@10': '0.0722', 'NDCG@10': '0.0383', 'MRR@10': '0.0281', 'HIT@20': '0.1074', 'NDCG@20': '0.0470'}
{'Epoch': 0, 'HIT@5': '0.0375', 'NDCG@5': '0.0235', 'HIT@10': '0.0617', 'NDCG@10': '0.0312', 'MRR@10': '0.0221', 'HIT@20': '0.0991', 'NDCG@20': '0.0406'}
