data_dir                       :                            ../data/
output_dir                     :                             output/
data_name                      :                        Toys50K_ours
do_eval                        :                                   0
model_idx                      :                                   1
gpu_id                         :                                   0
no_cuda                        :                                   0
model_name                     :                              SASRec
hidden_size                    :                                  64
num_hidden_layers              :                                   2
num_attention_heads            :                                   2
hidden_act                     :                                gelu
attention_probs_dropout_prob   :                                 0.5
hidden_dropout_prob            :                                 0.5
initializer_range              :                                0.02
max_seq_length                 :                                  50
weight_decay                   :                                 0.0
lr                             :                               0.001
batch_size                     :                                 256
epochs                         :                                 100
patience                       :                                  10
log_freq                       :                                   1
seed                           :                                  42
star_test                      :                                   0
eval_mode                      :                                full
num_neg                        :                                 100
eval_seed                      :                                  42
a                              :                                   1
b                              :                                 0.5
sigma                          :                                 0.6
m                              :                                  10
TTA                            :                                   0
TTA_type                       :                             TMask-R
input_num                      :                                   7
output_num                     :                                   5
pretrained_path                :                                    
a_1                            :                                   1
b_1                            :                                 0.5
cuda_condition                 :                                   1
data_file                      :            ../data/Toys50K_ours.txt
item_size                      :                               10508
log_file                       :    output/SASRec-Toys50K_ours-1.txt
Namespace(data_dir='../data/', output_dir='output/', data_name='Toys50K_ours', do_eval=False, model_idx=1, gpu_id='0', no_cuda=False, model_name='SASRec', hidden_size=64, num_hidden_layers=2, num_attention_heads=2, hidden_act='gelu', attention_probs_dropout_prob=0.5, hidden_dropout_prob=0.5, initializer_range=0.02, max_seq_length=50, weight_decay=0.0, lr=0.001, batch_size=256, epochs=100, patience=10, log_freq=1, seed=42, star_test=0, eval_mode='full', num_neg=100, eval_seed=42, a=1, b=0.5, sigma=0.6, m=10, TTA=False, TTA_type='TMask-R', input_num=7, output_num=5, pretrained_path='', a_1=1, b_1=0.5, cuda_condition=True, data_file='../data/Toys50K_ours.txt', item_size=10508, log_file='output/SASRec-Toys50K_ours-1.txt')
{'epoch': 0, 'rec_avg_loss': '1.3906'}
{'epoch': 1, 'rec_avg_loss': '1.3664'}
{'Epoch': 1, 'HIT@5': '0.0010', 'NDCG@5': '0.0004', 'HIT@10': '0.0014', 'NDCG@10': '0.0006', 'MRR@10': '0.0003', 'HIT@20': '0.0067', 'NDCG@20': '0.0019'}
{'epoch': 2, 'rec_avg_loss': '1.3378'}
{'Epoch': 2, 'HIT@5': '0.0014', 'NDCG@5': '0.0012', 'HIT@10': '0.0067', 'NDCG@10': '0.0028', 'MRR@10': '0.0017', 'HIT@20': '0.0119', 'NDCG@20': '0.0041'}
{'epoch': 3, 'rec_avg_loss': '1.2934'}
{'Epoch': 3, 'HIT@5': '0.0010', 'NDCG@5': '0.0007', 'HIT@10': '0.0033', 'NDCG@10': '0.0014', 'MRR@10': '0.0009', 'HIT@20': '0.0091', 'NDCG@20': '0.0028'}
{'epoch': 4, 'rec_avg_loss': '1.2397'}
{'Epoch': 4, 'HIT@5': '0.0019', 'NDCG@5': '0.0010', 'HIT@10': '0.0057', 'NDCG@10': '0.0022', 'MRR@10': '0.0012', 'HIT@20': '0.0114', 'NDCG@20': '0.0037'}
{'epoch': 5, 'rec_avg_loss': '1.1944'}
{'Epoch': 5, 'HIT@5': '0.0005', 'NDCG@5': '0.0005', 'HIT@10': '0.0048', 'NDCG@10': '0.0019', 'MRR@10': '0.0011', 'HIT@20': '0.0110', 'NDCG@20': '0.0035'}
{'epoch': 6, 'rec_avg_loss': '1.1477'}
{'Epoch': 6, 'HIT@5': '0.0010', 'NDCG@5': '0.0010', 'HIT@10': '0.0057', 'NDCG@10': '0.0025', 'MRR@10': '0.0016', 'HIT@20': '0.0119', 'NDCG@20': '0.0041'}
{'epoch': 7, 'rec_avg_loss': '1.1099'}
{'Epoch': 7, 'HIT@5': '0.0014', 'NDCG@5': '0.0014', 'HIT@10': '0.0048', 'NDCG@10': '0.0025', 'MRR@10': '0.0018', 'HIT@20': '0.0124', 'NDCG@20': '0.0044'}
{'epoch': 8, 'rec_avg_loss': '1.0796'}
{'Epoch': 8, 'HIT@5': '0.0019', 'NDCG@5': '0.0016', 'HIT@10': '0.0076', 'NDCG@10': '0.0034', 'MRR@10': '0.0022', 'HIT@20': '0.0157', 'NDCG@20': '0.0054'}
{'epoch': 9, 'rec_avg_loss': '1.0482'}
{'Epoch': 9, 'HIT@5': '0.0019', 'NDCG@5': '0.0012', 'HIT@10': '0.0062', 'NDCG@10': '0.0025', 'MRR@10': '0.0015', 'HIT@20': '0.0181', 'NDCG@20': '0.0056'}
{'epoch': 10, 'rec_avg_loss': '1.0242'}
{'Epoch': 10, 'HIT@5': '0.0038', 'NDCG@5': '0.0021', 'HIT@10': '0.0095', 'NDCG@10': '0.0039', 'MRR@10': '0.0023', 'HIT@20': '0.0205', 'NDCG@20': '0.0068'}
{'epoch': 11, 'rec_avg_loss': '1.0087'}
{'Epoch': 11, 'HIT@5': '0.0067', 'NDCG@5': '0.0037', 'HIT@10': '0.0138', 'NDCG@10': '0.0061', 'MRR@10': '0.0037', 'HIT@20': '0.0262', 'NDCG@20': '0.0091'}
{'epoch': 12, 'rec_avg_loss': '0.9869'}
{'Epoch': 12, 'HIT@5': '0.0100', 'NDCG@5': '0.0061', 'HIT@10': '0.0162', 'NDCG@10': '0.0080', 'MRR@10': '0.0056', 'HIT@20': '0.0286', 'NDCG@20': '0.0111'}
{'epoch': 13, 'rec_avg_loss': '0.9712'}
{'Epoch': 13, 'HIT@5': '0.0100', 'NDCG@5': '0.0066', 'HIT@10': '0.0186', 'NDCG@10': '0.0093', 'MRR@10': '0.0065', 'HIT@20': '0.0291', 'NDCG@20': '0.0119'}
{'epoch': 14, 'rec_avg_loss': '0.9495'}
{'Epoch': 14, 'HIT@5': '0.0076', 'NDCG@5': '0.0041', 'HIT@10': '0.0176', 'NDCG@10': '0.0074', 'MRR@10': '0.0043', 'HIT@20': '0.0277', 'NDCG@20': '0.0099'}
{'epoch': 15, 'rec_avg_loss': '0.9368'}
{'Epoch': 15, 'HIT@5': '0.0072', 'NDCG@5': '0.0039', 'HIT@10': '0.0162', 'NDCG@10': '0.0069', 'MRR@10': '0.0041', 'HIT@20': '0.0291', 'NDCG@20': '0.0101'}
{'epoch': 16, 'rec_avg_loss': '0.9159'}
{'Epoch': 16, 'HIT@5': '0.0057', 'NDCG@5': '0.0037', 'HIT@10': '0.0138', 'NDCG@10': '0.0064', 'MRR@10': '0.0042', 'HIT@20': '0.0253', 'NDCG@20': '0.0093'}
{'epoch': 17, 'rec_avg_loss': '0.8944'}
{'Epoch': 17, 'HIT@5': '0.0081', 'NDCG@5': '0.0045', 'HIT@10': '0.0157', 'NDCG@10': '0.0070', 'MRR@10': '0.0044', 'HIT@20': '0.0291', 'NDCG@20': '0.0104'}
{'epoch': 18, 'rec_avg_loss': '0.8878'}
{'Epoch': 18, 'HIT@5': '0.0091', 'NDCG@5': '0.0053', 'HIT@10': '0.0176', 'NDCG@10': '0.0080', 'MRR@10': '0.0051', 'HIT@20': '0.0310', 'NDCG@20': '0.0113'}
{'epoch': 19, 'rec_avg_loss': '0.8655'}
{'Epoch': 19, 'HIT@5': '0.0076', 'NDCG@5': '0.0042', 'HIT@10': '0.0153', 'NDCG@10': '0.0067', 'MRR@10': '0.0041', 'HIT@20': '0.0272', 'NDCG@20': '0.0097'}
{'epoch': 20, 'rec_avg_loss': '0.8499'}
{'Epoch': 20, 'HIT@5': '0.0091', 'NDCG@5': '0.0055', 'HIT@10': '0.0153', 'NDCG@10': '0.0075', 'MRR@10': '0.0052', 'HIT@20': '0.0300', 'NDCG@20': '0.0112'}
{'epoch': 21, 'rec_avg_loss': '0.8379'}
{'Epoch': 21, 'HIT@5': '0.0105', 'NDCG@5': '0.0066', 'HIT@10': '0.0172', 'NDCG@10': '0.0087', 'MRR@10': '0.0062', 'HIT@20': '0.0296', 'NDCG@20': '0.0119'}
{'epoch': 22, 'rec_avg_loss': '0.8227'}
{'Epoch': 22, 'HIT@5': '0.0124', 'NDCG@5': '0.0081', 'HIT@10': '0.0196', 'NDCG@10': '0.0104', 'MRR@10': '0.0076', 'HIT@20': '0.0320', 'NDCG@20': '0.0135'}
{'epoch': 23, 'rec_avg_loss': '0.8111'}
{'Epoch': 23, 'HIT@5': '0.0153', 'NDCG@5': '0.0092', 'HIT@10': '0.0234', 'NDCG@10': '0.0118', 'MRR@10': '0.0083', 'HIT@20': '0.0367', 'NDCG@20': '0.0151'}
{'epoch': 24, 'rec_avg_loss': '0.7959'}
{'Epoch': 24, 'HIT@5': '0.0119', 'NDCG@5': '0.0081', 'HIT@10': '0.0219', 'NDCG@10': '0.0113', 'MRR@10': '0.0081', 'HIT@20': '0.0362', 'NDCG@20': '0.0148'}
{'epoch': 25, 'rec_avg_loss': '0.7862'}
{'Epoch': 25, 'HIT@5': '0.0157', 'NDCG@5': '0.0097', 'HIT@10': '0.0234', 'NDCG@10': '0.0121', 'MRR@10': '0.0087', 'HIT@20': '0.0377', 'NDCG@20': '0.0157'}
{'epoch': 26, 'rec_avg_loss': '0.7666'}
{'Epoch': 26, 'HIT@5': '0.0114', 'NDCG@5': '0.0074', 'HIT@10': '0.0200', 'NDCG@10': '0.0103', 'MRR@10': '0.0074', 'HIT@20': '0.0343', 'NDCG@20': '0.0138'}
{'epoch': 27, 'rec_avg_loss': '0.7564'}
{'Epoch': 27, 'HIT@5': '0.0124', 'NDCG@5': '0.0083', 'HIT@10': '0.0215', 'NDCG@10': '0.0112', 'MRR@10': '0.0081', 'HIT@20': '0.0362', 'NDCG@20': '0.0149'}
{'epoch': 28, 'rec_avg_loss': '0.7447'}
{'Epoch': 28, 'HIT@5': '0.0119', 'NDCG@5': '0.0074', 'HIT@10': '0.0196', 'NDCG@10': '0.0099', 'MRR@10': '0.0070', 'HIT@20': '0.0334', 'NDCG@20': '0.0134'}
{'epoch': 29, 'rec_avg_loss': '0.7406'}
{'Epoch': 29, 'HIT@5': '0.0129', 'NDCG@5': '0.0078', 'HIT@10': '0.0196', 'NDCG@10': '0.0099', 'MRR@10': '0.0069', 'HIT@20': '0.0367', 'NDCG@20': '0.0142'}
{'epoch': 30, 'rec_avg_loss': '0.7209'}
{'Epoch': 30, 'HIT@5': '0.0129', 'NDCG@5': '0.0075', 'HIT@10': '0.0191', 'NDCG@10': '0.0095', 'MRR@10': '0.0066', 'HIT@20': '0.0362', 'NDCG@20': '0.0138'}
{'epoch': 31, 'rec_avg_loss': '0.7063'}
{'Epoch': 31, 'HIT@5': '0.0105', 'NDCG@5': '0.0060', 'HIT@10': '0.0196', 'NDCG@10': '0.0089', 'MRR@10': '0.0057', 'HIT@20': '0.0348', 'NDCG@20': '0.0127'}
{'epoch': 32, 'rec_avg_loss': '0.7037'}
{'Epoch': 32, 'HIT@5': '0.0110', 'NDCG@5': '0.0059', 'HIT@10': '0.0215', 'NDCG@10': '0.0093', 'MRR@10': '0.0056', 'HIT@20': '0.0362', 'NDCG@20': '0.0130'}
{'epoch': 33, 'rec_avg_loss': '0.6847'}
{'Epoch': 33, 'HIT@5': '0.0114', 'NDCG@5': '0.0063', 'HIT@10': '0.0205', 'NDCG@10': '0.0093', 'MRR@10': '0.0059', 'HIT@20': '0.0348', 'NDCG@20': '0.0129'}
{'epoch': 34, 'rec_avg_loss': '0.6799'}
{'Epoch': 34, 'HIT@5': '0.0148', 'NDCG@5': '0.0083', 'HIT@10': '0.0219', 'NDCG@10': '0.0106', 'MRR@10': '0.0071', 'HIT@20': '0.0358', 'NDCG@20': '0.0140'}
{'epoch': 35, 'rec_avg_loss': '0.6701'}
{'Epoch': 35, 'HIT@5': '0.0148', 'NDCG@5': '0.0087', 'HIT@10': '0.0210', 'NDCG@10': '0.0107', 'MRR@10': '0.0075', 'HIT@20': '0.0310', 'NDCG@20': '0.0132'}
{'Epoch': 0, 'HIT@5': '0.0162', 'NDCG@5': '0.0105', 'HIT@10': '0.0234', 'NDCG@10': '0.0128', 'MRR@10': '0.0097', 'HIT@20': '0.0381', 'NDCG@20': '0.0165'}
SASRec-Toys50K_ours-1
{'Epoch': 0, 'HIT@5': '0.0162', 'NDCG@5': '0.0105', 'HIT@10': '0.0234', 'NDCG@10': '0.0128', 'MRR@10': '0.0097', 'HIT@20': '0.0381', 'NDCG@20': '0.0165'}
data_dir                       :                            ../data/
output_dir                     :                             output/
data_name                      :                        Toys50K_ours
do_eval                        :                                   0
model_idx                      :                                   1
gpu_id                         :                                   0
no_cuda                        :                                   0
model_name                     :                              SASRec
hidden_size                    :                                  64
num_hidden_layers              :                                   2
num_attention_heads            :                                   2
hidden_act                     :                                gelu
attention_probs_dropout_prob   :                                 0.5
hidden_dropout_prob            :                                 0.5
initializer_range              :                                0.02
max_seq_length                 :                                  50
weight_decay                   :                                 0.0
lr                             :                               0.001
batch_size                     :                                 256
epochs                         :                                 500
patience                       :                                  20
log_freq                       :                                   1
seed                           :                                  42
star_test                      :                                   0
eval_mode                      :                                full
num_neg                        :                                 100
eval_seed                      :                                  42
a                              :                                   1
b                              :                                 0.5
sigma                          :                                 0.5
m                              :                                   5
TTA                            :                                   1
TTA_type                       :                             TMask-R
input_num                      :                                   5
output_num                     :                                   3
pretrained_path                : F:\桌面\recommendation_system\TTA4SR-main\SASRec\src\output\SASRec-Toys50K_ours-1.pt
a_1                            :                                   1
b_1                            :                                 0.5
cuda_condition                 :                                   1
data_file                      :            ../data/Toys50K_ours.txt
item_size                      :                               10508
log_file                       :    output/SASRec-Toys50K_ours-1.txt
Namespace(data_dir='../data/', output_dir='output/', data_name='Toys50K_ours', do_eval=False, model_idx=1, gpu_id='0', no_cuda=False, model_name='SASRec', hidden_size=64, num_hidden_layers=2, num_attention_heads=2, hidden_act='gelu', attention_probs_dropout_prob=0.5, hidden_dropout_prob=0.5, initializer_range=0.02, max_seq_length=50, weight_decay=0.0, lr=0.001, batch_size=256, epochs=500, patience=20, log_freq=1, seed=42, star_test=0, eval_mode='full', num_neg=100, eval_seed=42, a=1, b=0.5, sigma=0.5, m=5, TTA=True, TTA_type='TMask-R', input_num=5, output_num=3, pretrained_path='F:\\桌面\\recommendation_system\\TTA4SR-main\\SASRec\\src\\output\\SASRec-Toys50K_ours-1.pt', a_1=1, b_1=0.5, cuda_condition=True, data_file='../data/Toys50K_ours.txt', item_size=10508, log_file='output/SASRec-Toys50K_ours-1.txt')
{'Epoch': 0, 'HIT@5': '0.0162', 'NDCG@5': '0.0105', 'HIT@10': '0.0234', 'NDCG@10': '0.0128', 'MRR@10': '0.0097', 'HIT@20': '0.0381', 'NDCG@20': '0.0165'}
{'Epoch': 0, 'HIT@5': '0.0114', 'NDCG@5': '0.0070', 'HIT@10': '0.0157', 'NDCG@10': '0.0083', 'MRR@10': '0.0061', 'HIT@20': '0.0320', 'NDCG@20': '0.0123'}
data_dir                       :                            ../data/
output_dir                     :                             output/
data_name                      :                        Toys50K_ours
do_eval                        :                                   0
model_idx                      :                                   1
gpu_id                         :                                   0
no_cuda                        :                                   0
model_name                     :                              SASRec
hidden_size                    :                                  64
num_hidden_layers              :                                   2
num_attention_heads            :                                   2
hidden_act                     :                                gelu
attention_probs_dropout_prob   :                                 0.5
hidden_dropout_prob            :                                 0.5
initializer_range              :                                0.02
max_seq_length                 :                                  50
weight_decay                   :                                 0.0
lr                             :                               0.001
batch_size                     :                                 256
epochs                         :                                 100
patience                       :                                  10
log_freq                       :                                   1
seed                           :                                2023
star_test                      :                                   0
eval_mode                      :                                full
num_neg                        :                                 100
eval_seed                      :                                2023
a                              :                                   1
b                              :                                 0.5
sigma                          :                                 0.6
m                              :                                  10
TTA                            :                                   0
TTA_type                       :                             TMask-R
input_num                      :                                   7
output_num                     :                                   5
pretrained_path                :                                    
a_1                            :                                   1
b_1                            :                                 0.5
cuda_condition                 :                                   1
data_file                      :            ../data/Toys50K_ours.txt
item_size                      :                               10508
log_file                       :    output/SASRec-Toys50K_ours-1.txt
Namespace(data_dir='../data/', output_dir='output/', data_name='Toys50K_ours', do_eval=False, model_idx=1, gpu_id='0', no_cuda=False, model_name='SASRec', hidden_size=64, num_hidden_layers=2, num_attention_heads=2, hidden_act='gelu', attention_probs_dropout_prob=0.5, hidden_dropout_prob=0.5, initializer_range=0.02, max_seq_length=50, weight_decay=0.0, lr=0.001, batch_size=256, epochs=100, patience=10, log_freq=1, seed=2023, star_test=0, eval_mode='full', num_neg=100, eval_seed=2023, a=1, b=0.5, sigma=0.6, m=10, TTA=False, TTA_type='TMask-R', input_num=7, output_num=5, pretrained_path='', a_1=1, b_1=0.5, cuda_condition=True, data_file='../data/Toys50K_ours.txt', item_size=10508, log_file='output/SASRec-Toys50K_ours-1.txt')
{'epoch': 0, 'rec_avg_loss': '1.3916'}
{'epoch': 1, 'rec_avg_loss': '1.3685'}
{'Epoch': 1, 'HIT@5': '0.0029', 'NDCG@5': '0.0016', 'HIT@10': '0.0038', 'NDCG@10': '0.0019', 'MRR@10': '0.0012', 'HIT@20': '0.0081', 'NDCG@20': '0.0030'}
{'epoch': 2, 'rec_avg_loss': '1.3435'}
{'Epoch': 2, 'HIT@5': '0.0086', 'NDCG@5': '0.0045', 'HIT@10': '0.0129', 'NDCG@10': '0.0059', 'MRR@10': '0.0037', 'HIT@20': '0.0205', 'NDCG@20': '0.0078'}
{'epoch': 3, 'rec_avg_loss': '1.3063'}
{'Epoch': 3, 'HIT@5': '0.0038', 'NDCG@5': '0.0021', 'HIT@10': '0.0067', 'NDCG@10': '0.0031', 'MRR@10': '0.0020', 'HIT@20': '0.0129', 'NDCG@20': '0.0047'}
{'epoch': 4, 'rec_avg_loss': '1.2550'}
{'Epoch': 4, 'HIT@5': '0.0057', 'NDCG@5': '0.0032', 'HIT@10': '0.0095', 'NDCG@10': '0.0045', 'MRR@10': '0.0029', 'HIT@20': '0.0205', 'NDCG@20': '0.0072'}
{'epoch': 5, 'rec_avg_loss': '1.2035'}
{'Epoch': 5, 'HIT@5': '0.0033', 'NDCG@5': '0.0017', 'HIT@10': '0.0062', 'NDCG@10': '0.0027', 'MRR@10': '0.0016', 'HIT@20': '0.0167', 'NDCG@20': '0.0053'}
{'epoch': 6, 'rec_avg_loss': '1.1525'}
{'Epoch': 6, 'HIT@5': '0.0019', 'NDCG@5': '0.0010', 'HIT@10': '0.0038', 'NDCG@10': '0.0017', 'MRR@10': '0.0010', 'HIT@20': '0.0157', 'NDCG@20': '0.0046'}
{'epoch': 7, 'rec_avg_loss': '1.1166'}
{'Epoch': 7, 'HIT@5': '0.0029', 'NDCG@5': '0.0014', 'HIT@10': '0.0067', 'NDCG@10': '0.0026', 'MRR@10': '0.0014', 'HIT@20': '0.0143', 'NDCG@20': '0.0045'}
{'epoch': 8, 'rec_avg_loss': '1.0822'}
{'Epoch': 8, 'HIT@5': '0.0033', 'NDCG@5': '0.0018', 'HIT@10': '0.0081', 'NDCG@10': '0.0033', 'MRR@10': '0.0019', 'HIT@20': '0.0167', 'NDCG@20': '0.0055'}
{'epoch': 9, 'rec_avg_loss': '1.0481'}
{'Epoch': 9, 'HIT@5': '0.0057', 'NDCG@5': '0.0030', 'HIT@10': '0.0119', 'NDCG@10': '0.0050', 'MRR@10': '0.0030', 'HIT@20': '0.0186', 'NDCG@20': '0.0067'}
{'epoch': 10, 'rec_avg_loss': '1.0246'}
{'Epoch': 10, 'HIT@5': '0.0081', 'NDCG@5': '0.0045', 'HIT@10': '0.0148', 'NDCG@10': '0.0067', 'MRR@10': '0.0042', 'HIT@20': '0.0219', 'NDCG@20': '0.0084'}
{'epoch': 11, 'rec_avg_loss': '1.0074'}
{'Epoch': 11, 'HIT@5': '0.0095', 'NDCG@5': '0.0050', 'HIT@10': '0.0153', 'NDCG@10': '0.0069', 'MRR@10': '0.0043', 'HIT@20': '0.0215', 'NDCG@20': '0.0085'}
{'epoch': 12, 'rec_avg_loss': '0.9854'}
{'Epoch': 12, 'HIT@5': '0.0072', 'NDCG@5': '0.0040', 'HIT@10': '0.0148', 'NDCG@10': '0.0065', 'MRR@10': '0.0040', 'HIT@20': '0.0238', 'NDCG@20': '0.0088'}
{'epoch': 13, 'rec_avg_loss': '0.9634'}
{'Epoch': 13, 'HIT@5': '0.0091', 'NDCG@5': '0.0051', 'HIT@10': '0.0157', 'NDCG@10': '0.0073', 'MRR@10': '0.0047', 'HIT@20': '0.0234', 'NDCG@20': '0.0092'}
{'epoch': 14, 'rec_avg_loss': '0.9500'}
{'Epoch': 14, 'HIT@5': '0.0081', 'NDCG@5': '0.0045', 'HIT@10': '0.0162', 'NDCG@10': '0.0071', 'MRR@10': '0.0044', 'HIT@20': '0.0253', 'NDCG@20': '0.0094'}
{'epoch': 15, 'rec_avg_loss': '0.9303'}
{'Epoch': 15, 'HIT@5': '0.0105', 'NDCG@5': '0.0069', 'HIT@10': '0.0186', 'NDCG@10': '0.0095', 'MRR@10': '0.0067', 'HIT@20': '0.0286', 'NDCG@20': '0.0120'}
{'epoch': 16, 'rec_avg_loss': '0.9210'}
{'Epoch': 16, 'HIT@5': '0.0081', 'NDCG@5': '0.0047', 'HIT@10': '0.0172', 'NDCG@10': '0.0077', 'MRR@10': '0.0049', 'HIT@20': '0.0262', 'NDCG@20': '0.0100'}
{'epoch': 17, 'rec_avg_loss': '0.8973'}
{'Epoch': 17, 'HIT@5': '0.0100', 'NDCG@5': '0.0053', 'HIT@10': '0.0153', 'NDCG@10': '0.0070', 'MRR@10': '0.0045', 'HIT@20': '0.0291', 'NDCG@20': '0.0104'}
{'epoch': 18, 'rec_avg_loss': '0.8879'}
{'Epoch': 18, 'HIT@5': '0.0119', 'NDCG@5': '0.0069', 'HIT@10': '0.0200', 'NDCG@10': '0.0095', 'MRR@10': '0.0063', 'HIT@20': '0.0348', 'NDCG@20': '0.0132'}
{'epoch': 19, 'rec_avg_loss': '0.8716'}
{'Epoch': 19, 'HIT@5': '0.0119', 'NDCG@5': '0.0065', 'HIT@10': '0.0176', 'NDCG@10': '0.0084', 'MRR@10': '0.0055', 'HIT@20': '0.0324', 'NDCG@20': '0.0120'}
{'epoch': 20, 'rec_avg_loss': '0.8564'}
{'Epoch': 20, 'HIT@5': '0.0124', 'NDCG@5': '0.0067', 'HIT@10': '0.0191', 'NDCG@10': '0.0088', 'MRR@10': '0.0057', 'HIT@20': '0.0343', 'NDCG@20': '0.0126'}
{'epoch': 21, 'rec_avg_loss': '0.8464'}
{'Epoch': 21, 'HIT@5': '0.0114', 'NDCG@5': '0.0061', 'HIT@10': '0.0205', 'NDCG@10': '0.0090', 'MRR@10': '0.0055', 'HIT@20': '0.0320', 'NDCG@20': '0.0119'}
{'epoch': 22, 'rec_avg_loss': '0.8346'}
{'Epoch': 22, 'HIT@5': '0.0114', 'NDCG@5': '0.0064', 'HIT@10': '0.0191', 'NDCG@10': '0.0089', 'MRR@10': '0.0058', 'HIT@20': '0.0334', 'NDCG@20': '0.0125'}
{'epoch': 23, 'rec_avg_loss': '0.8135'}
{'Epoch': 23, 'HIT@5': '0.0110', 'NDCG@5': '0.0059', 'HIT@10': '0.0181', 'NDCG@10': '0.0082', 'MRR@10': '0.0052', 'HIT@20': '0.0305', 'NDCG@20': '0.0113'}
{'epoch': 24, 'rec_avg_loss': '0.8045'}
{'Epoch': 24, 'HIT@5': '0.0138', 'NDCG@5': '0.0073', 'HIT@10': '0.0200', 'NDCG@10': '0.0093', 'MRR@10': '0.0060', 'HIT@20': '0.0362', 'NDCG@20': '0.0133'}
{'epoch': 25, 'rec_avg_loss': '0.7891'}
{'Epoch': 25, 'HIT@5': '0.0095', 'NDCG@5': '0.0055', 'HIT@10': '0.0172', 'NDCG@10': '0.0080', 'MRR@10': '0.0052', 'HIT@20': '0.0339', 'NDCG@20': '0.0122'}
{'epoch': 26, 'rec_avg_loss': '0.7802'}
{'Epoch': 26, 'HIT@5': '0.0081', 'NDCG@5': '0.0045', 'HIT@10': '0.0167', 'NDCG@10': '0.0073', 'MRR@10': '0.0045', 'HIT@20': '0.0305', 'NDCG@20': '0.0107'}
{'epoch': 27, 'rec_avg_loss': '0.7627'}
{'Epoch': 27, 'HIT@5': '0.0100', 'NDCG@5': '0.0053', 'HIT@10': '0.0172', 'NDCG@10': '0.0074', 'MRR@10': '0.0045', 'HIT@20': '0.0320', 'NDCG@20': '0.0112'}
{'epoch': 28, 'rec_avg_loss': '0.7477'}
{'Epoch': 28, 'HIT@5': '0.0072', 'NDCG@5': '0.0040', 'HIT@10': '0.0167', 'NDCG@10': '0.0071', 'MRR@10': '0.0042', 'HIT@20': '0.0310', 'NDCG@20': '0.0106'}
{'epoch': 29, 'rec_avg_loss': '0.7366'}
{'Epoch': 29, 'HIT@5': '0.0105', 'NDCG@5': '0.0058', 'HIT@10': '0.0167', 'NDCG@10': '0.0077', 'MRR@10': '0.0050', 'HIT@20': '0.0353', 'NDCG@20': '0.0124'}
{'epoch': 30, 'rec_avg_loss': '0.7270'}
{'Epoch': 30, 'HIT@5': '0.0105', 'NDCG@5': '0.0053', 'HIT@10': '0.0157', 'NDCG@10': '0.0069', 'MRR@10': '0.0043', 'HIT@20': '0.0305', 'NDCG@20': '0.0107'}
{'epoch': 31, 'rec_avg_loss': '0.7168'}
{'Epoch': 31, 'HIT@5': '0.0119', 'NDCG@5': '0.0072', 'HIT@10': '0.0200', 'NDCG@10': '0.0098', 'MRR@10': '0.0067', 'HIT@20': '0.0367', 'NDCG@20': '0.0140'}
{'epoch': 32, 'rec_avg_loss': '0.7095'}
{'Epoch': 32, 'HIT@5': '0.0100', 'NDCG@5': '0.0056', 'HIT@10': '0.0196', 'NDCG@10': '0.0087', 'MRR@10': '0.0054', 'HIT@20': '0.0305', 'NDCG@20': '0.0114'}
{'epoch': 33, 'rec_avg_loss': '0.6880'}
{'Epoch': 33, 'HIT@5': '0.0134', 'NDCG@5': '0.0073', 'HIT@10': '0.0205', 'NDCG@10': '0.0095', 'MRR@10': '0.0062', 'HIT@20': '0.0343', 'NDCG@20': '0.0131'}
{'epoch': 34, 'rec_avg_loss': '0.6781'}
{'Epoch': 34, 'HIT@5': '0.0095', 'NDCG@5': '0.0052', 'HIT@10': '0.0205', 'NDCG@10': '0.0087', 'MRR@10': '0.0053', 'HIT@20': '0.0353', 'NDCG@20': '0.0125'}
{'epoch': 35, 'rec_avg_loss': '0.6661'}
{'Epoch': 35, 'HIT@5': '0.0114', 'NDCG@5': '0.0065', 'HIT@10': '0.0243', 'NDCG@10': '0.0106', 'MRR@10': '0.0065', 'HIT@20': '0.0424', 'NDCG@20': '0.0152'}
{'epoch': 36, 'rec_avg_loss': '0.6617'}
{'Epoch': 36, 'HIT@5': '0.0124', 'NDCG@5': '0.0072', 'HIT@10': '0.0267', 'NDCG@10': '0.0117', 'MRR@10': '0.0073', 'HIT@20': '0.0429', 'NDCG@20': '0.0158'}
{'epoch': 37, 'rec_avg_loss': '0.6451'}
{'Epoch': 37, 'HIT@5': '0.0114', 'NDCG@5': '0.0063', 'HIT@10': '0.0229', 'NDCG@10': '0.0099', 'MRR@10': '0.0061', 'HIT@20': '0.0391', 'NDCG@20': '0.0140'}
{'epoch': 38, 'rec_avg_loss': '0.6435'}
{'Epoch': 38, 'HIT@5': '0.0134', 'NDCG@5': '0.0075', 'HIT@10': '0.0234', 'NDCG@10': '0.0108', 'MRR@10': '0.0070', 'HIT@20': '0.0391', 'NDCG@20': '0.0147'}
{'epoch': 39, 'rec_avg_loss': '0.6326'}
{'Epoch': 39, 'HIT@5': '0.0124', 'NDCG@5': '0.0073', 'HIT@10': '0.0210', 'NDCG@10': '0.0100', 'MRR@10': '0.0067', 'HIT@20': '0.0348', 'NDCG@20': '0.0135'}
{'epoch': 40, 'rec_avg_loss': '0.6197'}
{'Epoch': 40, 'HIT@5': '0.0124', 'NDCG@5': '0.0079', 'HIT@10': '0.0243', 'NDCG@10': '0.0116', 'MRR@10': '0.0078', 'HIT@20': '0.0410', 'NDCG@20': '0.0157'}
{'epoch': 41, 'rec_avg_loss': '0.6081'}
{'Epoch': 41, 'HIT@5': '0.0114', 'NDCG@5': '0.0064', 'HIT@10': '0.0181', 'NDCG@10': '0.0085', 'MRR@10': '0.0056', 'HIT@20': '0.0362', 'NDCG@20': '0.0131'}
{'epoch': 42, 'rec_avg_loss': '0.5993'}
{'Epoch': 42, 'HIT@5': '0.0148', 'NDCG@5': '0.0079', 'HIT@10': '0.0224', 'NDCG@10': '0.0104', 'MRR@10': '0.0067', 'HIT@20': '0.0467', 'NDCG@20': '0.0165'}
{'epoch': 43, 'rec_avg_loss': '0.5887'}
{'Epoch': 43, 'HIT@5': '0.0095', 'NDCG@5': '0.0054', 'HIT@10': '0.0210', 'NDCG@10': '0.0091', 'MRR@10': '0.0055', 'HIT@20': '0.0362', 'NDCG@20': '0.0129'}
{'epoch': 44, 'rec_avg_loss': '0.5851'}
{'Epoch': 44, 'HIT@5': '0.0119', 'NDCG@5': '0.0065', 'HIT@10': '0.0248', 'NDCG@10': '0.0107', 'MRR@10': '0.0064', 'HIT@20': '0.0434', 'NDCG@20': '0.0154'}
{'epoch': 45, 'rec_avg_loss': '0.5757'}
{'Epoch': 45, 'HIT@5': '0.0091', 'NDCG@5': '0.0051', 'HIT@10': '0.0191', 'NDCG@10': '0.0084', 'MRR@10': '0.0051', 'HIT@20': '0.0405', 'NDCG@20': '0.0138'}
{'epoch': 46, 'rec_avg_loss': '0.5650'}
{'Epoch': 46, 'HIT@5': '0.0110', 'NDCG@5': '0.0060', 'HIT@10': '0.0238', 'NDCG@10': '0.0101', 'MRR@10': '0.0060', 'HIT@20': '0.0410', 'NDCG@20': '0.0144'}
{'epoch': 47, 'rec_avg_loss': '0.5532'}
{'Epoch': 47, 'HIT@5': '0.0129', 'NDCG@5': '0.0066', 'HIT@10': '0.0238', 'NDCG@10': '0.0100', 'MRR@10': '0.0059', 'HIT@20': '0.0405', 'NDCG@20': '0.0142'}
{'epoch': 48, 'rec_avg_loss': '0.5492'}
{'Epoch': 48, 'HIT@5': '0.0143', 'NDCG@5': '0.0080', 'HIT@10': '0.0286', 'NDCG@10': '0.0125', 'MRR@10': '0.0077', 'HIT@20': '0.0448', 'NDCG@20': '0.0166'}
{'epoch': 49, 'rec_avg_loss': '0.5402'}
{'Epoch': 49, 'HIT@5': '0.0162', 'NDCG@5': '0.0090', 'HIT@10': '0.0258', 'NDCG@10': '0.0122', 'MRR@10': '0.0080', 'HIT@20': '0.0472', 'NDCG@20': '0.0175'}
{'epoch': 50, 'rec_avg_loss': '0.5362'}
{'Epoch': 50, 'HIT@5': '0.0162', 'NDCG@5': '0.0086', 'HIT@10': '0.0262', 'NDCG@10': '0.0119', 'MRR@10': '0.0075', 'HIT@20': '0.0448', 'NDCG@20': '0.0165'}
{'epoch': 51, 'rec_avg_loss': '0.5228'}
{'Epoch': 51, 'HIT@5': '0.0176', 'NDCG@5': '0.0089', 'HIT@10': '0.0281', 'NDCG@10': '0.0123', 'MRR@10': '0.0075', 'HIT@20': '0.0463', 'NDCG@20': '0.0167'}
{'epoch': 52, 'rec_avg_loss': '0.5172'}
{'Epoch': 52, 'HIT@5': '0.0186', 'NDCG@5': '0.0098', 'HIT@10': '0.0310', 'NDCG@10': '0.0137', 'MRR@10': '0.0084', 'HIT@20': '0.0453', 'NDCG@20': '0.0172'}
{'epoch': 53, 'rec_avg_loss': '0.5067'}
{'Epoch': 53, 'HIT@5': '0.0172', 'NDCG@5': '0.0090', 'HIT@10': '0.0262', 'NDCG@10': '0.0119', 'MRR@10': '0.0075', 'HIT@20': '0.0415', 'NDCG@20': '0.0157'}
{'epoch': 54, 'rec_avg_loss': '0.5024'}
{'Epoch': 54, 'HIT@5': '0.0210', 'NDCG@5': '0.0114', 'HIT@10': '0.0358', 'NDCG@10': '0.0160', 'MRR@10': '0.0100', 'HIT@20': '0.0491', 'NDCG@20': '0.0193'}
{'epoch': 55, 'rec_avg_loss': '0.4982'}
{'Epoch': 55, 'HIT@5': '0.0186', 'NDCG@5': '0.0098', 'HIT@10': '0.0305', 'NDCG@10': '0.0137', 'MRR@10': '0.0085', 'HIT@20': '0.0453', 'NDCG@20': '0.0173'}
{'epoch': 56, 'rec_avg_loss': '0.4887'}
{'Epoch': 56, 'HIT@5': '0.0181', 'NDCG@5': '0.0098', 'HIT@10': '0.0324', 'NDCG@10': '0.0143', 'MRR@10': '0.0089', 'HIT@20': '0.0467', 'NDCG@20': '0.0179'}
{'epoch': 57, 'rec_avg_loss': '0.4817'}
{'Epoch': 57, 'HIT@5': '0.0196', 'NDCG@5': '0.0101', 'HIT@10': '0.0339', 'NDCG@10': '0.0146', 'MRR@10': '0.0089', 'HIT@20': '0.0486', 'NDCG@20': '0.0185'}
{'epoch': 58, 'rec_avg_loss': '0.4791'}
{'Epoch': 58, 'HIT@5': '0.0176', 'NDCG@5': '0.0093', 'HIT@10': '0.0310', 'NDCG@10': '0.0135', 'MRR@10': '0.0082', 'HIT@20': '0.0486', 'NDCG@20': '0.0179'}
{'epoch': 59, 'rec_avg_loss': '0.4704'}
{'Epoch': 59, 'HIT@5': '0.0172', 'NDCG@5': '0.0095', 'HIT@10': '0.0310', 'NDCG@10': '0.0139', 'MRR@10': '0.0087', 'HIT@20': '0.0482', 'NDCG@20': '0.0182'}
{'epoch': 60, 'rec_avg_loss': '0.4594'}
{'Epoch': 60, 'HIT@5': '0.0167', 'NDCG@5': '0.0093', 'HIT@10': '0.0296', 'NDCG@10': '0.0134', 'MRR@10': '0.0085', 'HIT@20': '0.0482', 'NDCG@20': '0.0181'}
{'epoch': 61, 'rec_avg_loss': '0.4624'}
{'Epoch': 61, 'HIT@5': '0.0162', 'NDCG@5': '0.0085', 'HIT@10': '0.0281', 'NDCG@10': '0.0123', 'MRR@10': '0.0075', 'HIT@20': '0.0453', 'NDCG@20': '0.0166'}
{'epoch': 62, 'rec_avg_loss': '0.4563'}
{'Epoch': 62, 'HIT@5': '0.0167', 'NDCG@5': '0.0088', 'HIT@10': '0.0267', 'NDCG@10': '0.0121', 'MRR@10': '0.0076', 'HIT@20': '0.0443', 'NDCG@20': '0.0166'}
{'epoch': 63, 'rec_avg_loss': '0.4462'}
{'Epoch': 63, 'HIT@5': '0.0143', 'NDCG@5': '0.0074', 'HIT@10': '0.0291', 'NDCG@10': '0.0121', 'MRR@10': '0.0070', 'HIT@20': '0.0491', 'NDCG@20': '0.0171'}
{'epoch': 64, 'rec_avg_loss': '0.4450'}
{'Epoch': 64, 'HIT@5': '0.0134', 'NDCG@5': '0.0075', 'HIT@10': '0.0300', 'NDCG@10': '0.0129', 'MRR@10': '0.0077', 'HIT@20': '0.0515', 'NDCG@20': '0.0183'}
{'Epoch': 0, 'HIT@5': '0.0219', 'NDCG@5': '0.0132', 'HIT@10': '0.0362', 'NDCG@10': '0.0178', 'MRR@10': '0.0122', 'HIT@20': '0.0501', 'NDCG@20': '0.0213'}
SASRec-Toys50K_ours-1
{'Epoch': 0, 'HIT@5': '0.0219', 'NDCG@5': '0.0132', 'HIT@10': '0.0362', 'NDCG@10': '0.0178', 'MRR@10': '0.0122', 'HIT@20': '0.0501', 'NDCG@20': '0.0213'}
data_dir                       :                            ../data/
output_dir                     :                             output/
data_name                      :                        Toys50K_ours
do_eval                        :                                   0
model_idx                      :                                   1
gpu_id                         :                                   0
no_cuda                        :                                   0
model_name                     :                              SASRec
hidden_size                    :                                  64
num_hidden_layers              :                                   2
num_attention_heads            :                                   2
hidden_act                     :                                gelu
attention_probs_dropout_prob   :                                 0.5
hidden_dropout_prob            :                                 0.5
initializer_range              :                                0.02
max_seq_length                 :                                  50
weight_decay                   :                                 0.0
lr                             :                               0.001
batch_size                     :                                 256
epochs                         :                                 500
patience                       :                                  20
log_freq                       :                                   1
seed                           :                                2023
star_test                      :                                   0
eval_mode                      :                                full
num_neg                        :                                 100
eval_seed                      :                                2023
a                              :                                   1
b                              :                                 0.5
sigma                          :                                 0.5
m                              :                                   5
TTA                            :                                   1
TTA_type                       :                             TMask-R
input_num                      :                                   5
output_num                     :                                   3
pretrained_path                : F:\桌面\recommendation_system\TTA4SR-main\SASRec\src\output\SASRec-Toys50K_ours-1.pt
a_1                            :                                   1
b_1                            :                                 0.5
cuda_condition                 :                                   1
data_file                      :            ../data/Toys50K_ours.txt
item_size                      :                               10508
log_file                       :    output/SASRec-Toys50K_ours-1.txt
Namespace(data_dir='../data/', output_dir='output/', data_name='Toys50K_ours', do_eval=False, model_idx=1, gpu_id='0', no_cuda=False, model_name='SASRec', hidden_size=64, num_hidden_layers=2, num_attention_heads=2, hidden_act='gelu', attention_probs_dropout_prob=0.5, hidden_dropout_prob=0.5, initializer_range=0.02, max_seq_length=50, weight_decay=0.0, lr=0.001, batch_size=256, epochs=500, patience=20, log_freq=1, seed=2023, star_test=0, eval_mode='full', num_neg=100, eval_seed=2023, a=1, b=0.5, sigma=0.5, m=5, TTA=True, TTA_type='TMask-R', input_num=5, output_num=3, pretrained_path='F:\\桌面\\recommendation_system\\TTA4SR-main\\SASRec\\src\\output\\SASRec-Toys50K_ours-1.pt', a_1=1, b_1=0.5, cuda_condition=True, data_file='../data/Toys50K_ours.txt', item_size=10508, log_file='output/SASRec-Toys50K_ours-1.txt')
{'Epoch': 0, 'HIT@5': '0.0219', 'NDCG@5': '0.0132', 'HIT@10': '0.0362', 'NDCG@10': '0.0178', 'MRR@10': '0.0122', 'HIT@20': '0.0501', 'NDCG@20': '0.0213'}
{'Epoch': 0, 'HIT@5': '0.0162', 'NDCG@5': '0.0097', 'HIT@10': '0.0272', 'NDCG@10': '0.0132', 'MRR@10': '0.0090', 'HIT@20': '0.0396', 'NDCG@20': '0.0164'}
data_dir                       :                            ../data/
output_dir                     :                             output/
data_name                      :                        Toys50K_ours
do_eval                        :                                   0
model_idx                      :                                   1
gpu_id                         :                                   0
no_cuda                        :                                   0
model_name                     :                              SASRec
hidden_size                    :                                  64
num_hidden_layers              :                                   2
num_attention_heads            :                                   2
hidden_act                     :                                gelu
attention_probs_dropout_prob   :                                 0.5
hidden_dropout_prob            :                                 0.5
initializer_range              :                                0.02
max_seq_length                 :                                  50
weight_decay                   :                                 0.0
lr                             :                               0.001
batch_size                     :                                 256
epochs                         :                                 100
patience                       :                                  10
log_freq                       :                                   1
seed                           :                                2024
star_test                      :                                   0
eval_mode                      :                                full
num_neg                        :                                 100
eval_seed                      :                                2024
a                              :                                   1
b                              :                                 0.5
sigma                          :                                 0.6
m                              :                                  10
TTA                            :                                   0
TTA_type                       :                             TMask-R
input_num                      :                                   7
output_num                     :                                   5
pretrained_path                :                                    
a_1                            :                                   1
b_1                            :                                 0.5
cuda_condition                 :                                   1
data_file                      :            ../data/Toys50K_ours.txt
item_size                      :                               10508
log_file                       :    output/SASRec-Toys50K_ours-1.txt
Namespace(data_dir='../data/', output_dir='output/', data_name='Toys50K_ours', do_eval=False, model_idx=1, gpu_id='0', no_cuda=False, model_name='SASRec', hidden_size=64, num_hidden_layers=2, num_attention_heads=2, hidden_act='gelu', attention_probs_dropout_prob=0.5, hidden_dropout_prob=0.5, initializer_range=0.02, max_seq_length=50, weight_decay=0.0, lr=0.001, batch_size=256, epochs=100, patience=10, log_freq=1, seed=2024, star_test=0, eval_mode='full', num_neg=100, eval_seed=2024, a=1, b=0.5, sigma=0.6, m=10, TTA=False, TTA_type='TMask-R', input_num=7, output_num=5, pretrained_path='', a_1=1, b_1=0.5, cuda_condition=True, data_file='../data/Toys50K_ours.txt', item_size=10508, log_file='output/SASRec-Toys50K_ours-1.txt')
{'epoch': 0, 'rec_avg_loss': '1.3912'}
{'epoch': 1, 'rec_avg_loss': '1.3669'}
{'Epoch': 1, 'HIT@5': '0.0024', 'NDCG@5': '0.0011', 'HIT@10': '0.0038', 'NDCG@10': '0.0016', 'MRR@10': '0.0009', 'HIT@20': '0.0072', 'NDCG@20': '0.0024'}
{'epoch': 2, 'rec_avg_loss': '1.3370'}
{'Epoch': 2, 'HIT@5': '0.0057', 'NDCG@5': '0.0029', 'HIT@10': '0.0100', 'NDCG@10': '0.0042', 'MRR@10': '0.0025', 'HIT@20': '0.0172', 'NDCG@20': '0.0060'}
{'epoch': 3, 'rec_avg_loss': '1.2958'}
{'Epoch': 3, 'HIT@5': '0.0024', 'NDCG@5': '0.0011', 'HIT@10': '0.0048', 'NDCG@10': '0.0019', 'MRR@10': '0.0010', 'HIT@20': '0.0114', 'NDCG@20': '0.0036'}
{'epoch': 4, 'rec_avg_loss': '1.2467'}
{'Epoch': 4, 'HIT@5': '0.0072', 'NDCG@5': '0.0043', 'HIT@10': '0.0138', 'NDCG@10': '0.0064', 'MRR@10': '0.0041', 'HIT@20': '0.0248', 'NDCG@20': '0.0092'}
{'epoch': 5, 'rec_avg_loss': '1.1946'}
{'Epoch': 5, 'HIT@5': '0.0033', 'NDCG@5': '0.0019', 'HIT@10': '0.0081', 'NDCG@10': '0.0035', 'MRR@10': '0.0020', 'HIT@20': '0.0181', 'NDCG@20': '0.0060'}
{'epoch': 6, 'rec_avg_loss': '1.1465'}
{'Epoch': 6, 'HIT@5': '0.0062', 'NDCG@5': '0.0036', 'HIT@10': '0.0134', 'NDCG@10': '0.0059', 'MRR@10': '0.0036', 'HIT@20': '0.0210', 'NDCG@20': '0.0077'}
{'epoch': 7, 'rec_avg_loss': '1.1063'}
{'Epoch': 7, 'HIT@5': '0.0062', 'NDCG@5': '0.0037', 'HIT@10': '0.0119', 'NDCG@10': '0.0055', 'MRR@10': '0.0036', 'HIT@20': '0.0210', 'NDCG@20': '0.0078'}
{'epoch': 8, 'rec_avg_loss': '1.0763'}
{'Epoch': 8, 'HIT@5': '0.0048', 'NDCG@5': '0.0031', 'HIT@10': '0.0110', 'NDCG@10': '0.0051', 'MRR@10': '0.0034', 'HIT@20': '0.0215', 'NDCG@20': '0.0077'}
{'epoch': 9, 'rec_avg_loss': '1.0482'}
{'Epoch': 9, 'HIT@5': '0.0086', 'NDCG@5': '0.0054', 'HIT@10': '0.0172', 'NDCG@10': '0.0080', 'MRR@10': '0.0053', 'HIT@20': '0.0253', 'NDCG@20': '0.0101'}
{'epoch': 10, 'rec_avg_loss': '1.0256'}
{'Epoch': 10, 'HIT@5': '0.0095', 'NDCG@5': '0.0057', 'HIT@10': '0.0162', 'NDCG@10': '0.0079', 'MRR@10': '0.0053', 'HIT@20': '0.0281', 'NDCG@20': '0.0109'}
{'epoch': 11, 'rec_avg_loss': '1.0023'}
{'Epoch': 11, 'HIT@5': '0.0095', 'NDCG@5': '0.0064', 'HIT@10': '0.0172', 'NDCG@10': '0.0089', 'MRR@10': '0.0064', 'HIT@20': '0.0258', 'NDCG@20': '0.0111'}
{'epoch': 12, 'rec_avg_loss': '0.9823'}
{'Epoch': 12, 'HIT@5': '0.0095', 'NDCG@5': '0.0063', 'HIT@10': '0.0143', 'NDCG@10': '0.0079', 'MRR@10': '0.0059', 'HIT@20': '0.0253', 'NDCG@20': '0.0106'}
{'epoch': 13, 'rec_avg_loss': '0.9663'}
{'Epoch': 13, 'HIT@5': '0.0105', 'NDCG@5': '0.0070', 'HIT@10': '0.0172', 'NDCG@10': '0.0091', 'MRR@10': '0.0066', 'HIT@20': '0.0329', 'NDCG@20': '0.0129'}
{'epoch': 14, 'rec_avg_loss': '0.9417'}
{'Epoch': 14, 'HIT@5': '0.0100', 'NDCG@5': '0.0059', 'HIT@10': '0.0172', 'NDCG@10': '0.0082', 'MRR@10': '0.0054', 'HIT@20': '0.0315', 'NDCG@20': '0.0117'}
{'epoch': 15, 'rec_avg_loss': '0.9302'}
{'Epoch': 15, 'HIT@5': '0.0110', 'NDCG@5': '0.0064', 'HIT@10': '0.0167', 'NDCG@10': '0.0082', 'MRR@10': '0.0056', 'HIT@20': '0.0362', 'NDCG@20': '0.0131'}
{'epoch': 16, 'rec_avg_loss': '0.9115'}
{'Epoch': 16, 'HIT@5': '0.0110', 'NDCG@5': '0.0062', 'HIT@10': '0.0162', 'NDCG@10': '0.0079', 'MRR@10': '0.0053', 'HIT@20': '0.0286', 'NDCG@20': '0.0110'}
{'epoch': 17, 'rec_avg_loss': '0.8994'}
{'Epoch': 17, 'HIT@5': '0.0119', 'NDCG@5': '0.0082', 'HIT@10': '0.0191', 'NDCG@10': '0.0104', 'MRR@10': '0.0079', 'HIT@20': '0.0386', 'NDCG@20': '0.0154'}
{'epoch': 18, 'rec_avg_loss': '0.8817'}
{'Epoch': 18, 'HIT@5': '0.0100', 'NDCG@5': '0.0057', 'HIT@10': '0.0181', 'NDCG@10': '0.0083', 'MRR@10': '0.0053', 'HIT@20': '0.0281', 'NDCG@20': '0.0107'}
{'epoch': 19, 'rec_avg_loss': '0.8688'}
{'Epoch': 19, 'HIT@5': '0.0134', 'NDCG@5': '0.0074', 'HIT@10': '0.0172', 'NDCG@10': '0.0087', 'MRR@10': '0.0061', 'HIT@20': '0.0348', 'NDCG@20': '0.0132'}
{'epoch': 20, 'rec_avg_loss': '0.8610'}
{'Epoch': 20, 'HIT@5': '0.0110', 'NDCG@5': '0.0059', 'HIT@10': '0.0200', 'NDCG@10': '0.0088', 'MRR@10': '0.0055', 'HIT@20': '0.0272', 'NDCG@20': '0.0106'}
{'epoch': 21, 'rec_avg_loss': '0.8442'}
{'Epoch': 21, 'HIT@5': '0.0119', 'NDCG@5': '0.0061', 'HIT@10': '0.0186', 'NDCG@10': '0.0083', 'MRR@10': '0.0051', 'HIT@20': '0.0315', 'NDCG@20': '0.0115'}
{'epoch': 22, 'rec_avg_loss': '0.8240'}
{'Epoch': 22, 'HIT@5': '0.0119', 'NDCG@5': '0.0064', 'HIT@10': '0.0215', 'NDCG@10': '0.0095', 'MRR@10': '0.0059', 'HIT@20': '0.0372', 'NDCG@20': '0.0134'}
{'epoch': 23, 'rec_avg_loss': '0.8151'}
{'Epoch': 23, 'HIT@5': '0.0114', 'NDCG@5': '0.0060', 'HIT@10': '0.0200', 'NDCG@10': '0.0089', 'MRR@10': '0.0055', 'HIT@20': '0.0329', 'NDCG@20': '0.0121'}
{'epoch': 24, 'rec_avg_loss': '0.7980'}
{'Epoch': 24, 'HIT@5': '0.0134', 'NDCG@5': '0.0070', 'HIT@10': '0.0215', 'NDCG@10': '0.0095', 'MRR@10': '0.0059', 'HIT@20': '0.0339', 'NDCG@20': '0.0126'}
{'epoch': 25, 'rec_avg_loss': '0.7892'}
{'Epoch': 25, 'HIT@5': '0.0153', 'NDCG@5': '0.0079', 'HIT@10': '0.0205', 'NDCG@10': '0.0096', 'MRR@10': '0.0063', 'HIT@20': '0.0315', 'NDCG@20': '0.0124'}
{'epoch': 26, 'rec_avg_loss': '0.7708'}
{'Epoch': 26, 'HIT@5': '0.0157', 'NDCG@5': '0.0080', 'HIT@10': '0.0224', 'NDCG@10': '0.0102', 'MRR@10': '0.0064', 'HIT@20': '0.0315', 'NDCG@20': '0.0125'}
{'epoch': 27, 'rec_avg_loss': '0.7577'}
{'Epoch': 27, 'HIT@5': '0.0148', 'NDCG@5': '0.0081', 'HIT@10': '0.0234', 'NDCG@10': '0.0109', 'MRR@10': '0.0072', 'HIT@20': '0.0339', 'NDCG@20': '0.0136'}
{'Epoch': 0, 'HIT@5': '0.0119', 'NDCG@5': '0.0084', 'HIT@10': '0.0196', 'NDCG@10': '0.0108', 'MRR@10': '0.0082', 'HIT@20': '0.0401', 'NDCG@20': '0.0160'}
SASRec-Toys50K_ours-1
{'Epoch': 0, 'HIT@5': '0.0119', 'NDCG@5': '0.0084', 'HIT@10': '0.0196', 'NDCG@10': '0.0108', 'MRR@10': '0.0082', 'HIT@20': '0.0401', 'NDCG@20': '0.0160'}
data_dir                       :                            ../data/
output_dir                     :                             output/
data_name                      :                        Toys50K_ours
do_eval                        :                                   0
model_idx                      :                                   1
gpu_id                         :                                   0
no_cuda                        :                                   0
model_name                     :                              SASRec
hidden_size                    :                                  64
num_hidden_layers              :                                   2
num_attention_heads            :                                   2
hidden_act                     :                                gelu
attention_probs_dropout_prob   :                                 0.5
hidden_dropout_prob            :                                 0.5
initializer_range              :                                0.02
max_seq_length                 :                                  50
weight_decay                   :                                 0.0
lr                             :                               0.001
batch_size                     :                                 256
epochs                         :                                 500
patience                       :                                  20
log_freq                       :                                   1
seed                           :                                2024
star_test                      :                                   0
eval_mode                      :                                full
num_neg                        :                                 100
eval_seed                      :                                2024
a                              :                                   1
b                              :                                 0.5
sigma                          :                                 0.5
m                              :                                   5
TTA                            :                                   1
TTA_type                       :                             TMask-R
input_num                      :                                   5
output_num                     :                                   3
pretrained_path                : F:\桌面\recommendation_system\TTA4SR-main\SASRec\src\output\SASRec-Toys50K_ours-1.pt
a_1                            :                                   1
b_1                            :                                 0.5
cuda_condition                 :                                   1
data_file                      :            ../data/Toys50K_ours.txt
item_size                      :                               10508
log_file                       :    output/SASRec-Toys50K_ours-1.txt
Namespace(data_dir='../data/', output_dir='output/', data_name='Toys50K_ours', do_eval=False, model_idx=1, gpu_id='0', no_cuda=False, model_name='SASRec', hidden_size=64, num_hidden_layers=2, num_attention_heads=2, hidden_act='gelu', attention_probs_dropout_prob=0.5, hidden_dropout_prob=0.5, initializer_range=0.02, max_seq_length=50, weight_decay=0.0, lr=0.001, batch_size=256, epochs=500, patience=20, log_freq=1, seed=2024, star_test=0, eval_mode='full', num_neg=100, eval_seed=2024, a=1, b=0.5, sigma=0.5, m=5, TTA=True, TTA_type='TMask-R', input_num=5, output_num=3, pretrained_path='F:\\桌面\\recommendation_system\\TTA4SR-main\\SASRec\\src\\output\\SASRec-Toys50K_ours-1.pt', a_1=1, b_1=0.5, cuda_condition=True, data_file='../data/Toys50K_ours.txt', item_size=10508, log_file='output/SASRec-Toys50K_ours-1.txt')
{'Epoch': 0, 'HIT@5': '0.0119', 'NDCG@5': '0.0084', 'HIT@10': '0.0196', 'NDCG@10': '0.0108', 'MRR@10': '0.0082', 'HIT@20': '0.0401', 'NDCG@20': '0.0160'}
{'Epoch': 0, 'HIT@5': '0.0105', 'NDCG@5': '0.0067', 'HIT@10': '0.0157', 'NDCG@10': '0.0083', 'MRR@10': '0.0060', 'HIT@20': '0.0315', 'NDCG@20': '0.0122'}
