data_dir                       :                            ../data/
output_dir                     :                             output/
data_name                      :                         Sports_ours
do_eval                        :                                   0
model_idx                      :                                   1
gpu_id                         :                                   0
no_cuda                        :                                   0
model_name                     :                              SASRec
hidden_size                    :                                  64
num_hidden_layers              :                                   2
num_attention_heads            :                                   2
hidden_act                     :                                gelu
attention_probs_dropout_prob   :                                 0.5
hidden_dropout_prob            :                                 0.5
initializer_range              :                                0.02
max_seq_length                 :                                  50
weight_decay                   :                                 0.0
lr                             :                               0.001
batch_size                     :                                 256
epochs                         :                                 100
patience                       :                                  10
log_freq                       :                                   1
seed                           :                                  42
star_test                      :                                   0
eval_mode                      :                                full
num_neg                        :                                 100
eval_seed                      :                                  42
a                              :                                   1
b                              :                                 0.5
sigma                          :                                 0.6
m                              :                                  10
TTA                            :                                   0
TTA_type                       :                             TMask-R
input_num                      :                                   7
output_num                     :                                   5
pretrained_path                :                                    
a_1                            :                                   1
b_1                            :                                 0.5
cuda_condition                 :                                   1
data_file                      :             ../data/Sports_ours.txt
item_size                      :                               17716
log_file                       :     output/SASRec-Sports_ours-1.txt
Namespace(data_dir='../data/', output_dir='output/', data_name='Sports_ours', do_eval=False, model_idx=1, gpu_id='0', no_cuda=False, model_name='SASRec', hidden_size=64, num_hidden_layers=2, num_attention_heads=2, hidden_act='gelu', attention_probs_dropout_prob=0.5, hidden_dropout_prob=0.5, initializer_range=0.02, max_seq_length=50, weight_decay=0.0, lr=0.001, batch_size=256, epochs=100, patience=10, log_freq=1, seed=42, star_test=0, eval_mode='full', num_neg=100, eval_seed=42, a=1, b=0.5, sigma=0.6, m=10, TTA=False, TTA_type='TMask-R', input_num=7, output_num=5, pretrained_path='', a_1=1, b_1=0.5, cuda_condition=True, data_file='../data/Sports_ours.txt', item_size=17716, log_file='output/SASRec-Sports_ours-1.txt')
{'epoch': 0, 'rec_avg_loss': '1.3832'}
{'epoch': 1, 'rec_avg_loss': '1.2779'}
{'Epoch': 1, 'HIT@5': '0.0062', 'NDCG@5': '0.0037', 'HIT@10': '0.0104', 'NDCG@10': '0.0050', 'MRR@10': '0.0034', 'HIT@20': '0.0174', 'NDCG@20': '0.0068'}
{'epoch': 2, 'rec_avg_loss': '1.1807'}
{'Epoch': 2, 'HIT@5': '0.0060', 'NDCG@5': '0.0036', 'HIT@10': '0.0126', 'NDCG@10': '0.0057', 'MRR@10': '0.0037', 'HIT@20': '0.0178', 'NDCG@20': '0.0071'}
{'epoch': 3, 'rec_avg_loss': '1.1325'}
{'Epoch': 3, 'HIT@5': '0.0069', 'NDCG@5': '0.0039', 'HIT@10': '0.0112', 'NDCG@10': '0.0053', 'MRR@10': '0.0035', 'HIT@20': '0.0192', 'NDCG@20': '0.0073'}
{'epoch': 4, 'rec_avg_loss': '1.0994'}
{'Epoch': 4, 'HIT@5': '0.0065', 'NDCG@5': '0.0039', 'HIT@10': '0.0112', 'NDCG@10': '0.0054', 'MRR@10': '0.0036', 'HIT@20': '0.0176', 'NDCG@20': '0.0070'}
{'epoch': 5, 'rec_avg_loss': '1.0721'}
{'Epoch': 5, 'HIT@5': '0.0071', 'NDCG@5': '0.0045', 'HIT@10': '0.0117', 'NDCG@10': '0.0060', 'MRR@10': '0.0042', 'HIT@20': '0.0185', 'NDCG@20': '0.0077'}
{'epoch': 6, 'rec_avg_loss': '1.0481'}
{'Epoch': 6, 'HIT@5': '0.0074', 'NDCG@5': '0.0047', 'HIT@10': '0.0120', 'NDCG@10': '0.0061', 'MRR@10': '0.0044', 'HIT@20': '0.0187', 'NDCG@20': '0.0078'}
{'epoch': 7, 'rec_avg_loss': '1.0191'}
{'Epoch': 7, 'HIT@5': '0.0087', 'NDCG@5': '0.0054', 'HIT@10': '0.0140', 'NDCG@10': '0.0071', 'MRR@10': '0.0050', 'HIT@20': '0.0225', 'NDCG@20': '0.0092'}
{'epoch': 8, 'rec_avg_loss': '0.9888'}
{'Epoch': 8, 'HIT@5': '0.0106', 'NDCG@5': '0.0069', 'HIT@10': '0.0172', 'NDCG@10': '0.0090', 'MRR@10': '0.0066', 'HIT@20': '0.0269', 'NDCG@20': '0.0114'}
{'epoch': 9, 'rec_avg_loss': '0.9607'}
{'Epoch': 9, 'HIT@5': '0.0103', 'NDCG@5': '0.0073', 'HIT@10': '0.0197', 'NDCG@10': '0.0103', 'MRR@10': '0.0075', 'HIT@20': '0.0299', 'NDCG@20': '0.0128'}
{'epoch': 10, 'rec_avg_loss': '0.9281'}
{'Epoch': 10, 'HIT@5': '0.0120', 'NDCG@5': '0.0081', 'HIT@10': '0.0197', 'NDCG@10': '0.0106', 'MRR@10': '0.0079', 'HIT@20': '0.0307', 'NDCG@20': '0.0133'}
{'epoch': 11, 'rec_avg_loss': '0.8960'}
{'Epoch': 11, 'HIT@5': '0.0126', 'NDCG@5': '0.0082', 'HIT@10': '0.0201', 'NDCG@10': '0.0106', 'MRR@10': '0.0077', 'HIT@20': '0.0307', 'NDCG@20': '0.0133'}
{'epoch': 12, 'rec_avg_loss': '0.8651'}
{'Epoch': 12, 'HIT@5': '0.0127', 'NDCG@5': '0.0083', 'HIT@10': '0.0201', 'NDCG@10': '0.0107', 'MRR@10': '0.0078', 'HIT@20': '0.0316', 'NDCG@20': '0.0135'}
{'epoch': 13, 'rec_avg_loss': '0.8403'}
{'Epoch': 13, 'HIT@5': '0.0140', 'NDCG@5': '0.0089', 'HIT@10': '0.0220', 'NDCG@10': '0.0115', 'MRR@10': '0.0083', 'HIT@20': '0.0332', 'NDCG@20': '0.0143'}
{'epoch': 14, 'rec_avg_loss': '0.8112'}
{'Epoch': 14, 'HIT@5': '0.0144', 'NDCG@5': '0.0091', 'HIT@10': '0.0219', 'NDCG@10': '0.0115', 'MRR@10': '0.0083', 'HIT@20': '0.0317', 'NDCG@20': '0.0140'}
{'epoch': 15, 'rec_avg_loss': '0.7861'}
{'Epoch': 15, 'HIT@5': '0.0135', 'NDCG@5': '0.0094', 'HIT@10': '0.0229', 'NDCG@10': '0.0123', 'MRR@10': '0.0092', 'HIT@20': '0.0336', 'NDCG@20': '0.0150'}
{'epoch': 16, 'rec_avg_loss': '0.7634'}
{'Epoch': 16, 'HIT@5': '0.0150', 'NDCG@5': '0.0097', 'HIT@10': '0.0232', 'NDCG@10': '0.0123', 'MRR@10': '0.0090', 'HIT@20': '0.0353', 'NDCG@20': '0.0153'}
{'epoch': 17, 'rec_avg_loss': '0.7419'}
{'Epoch': 17, 'HIT@5': '0.0137', 'NDCG@5': '0.0088', 'HIT@10': '0.0239', 'NDCG@10': '0.0121', 'MRR@10': '0.0086', 'HIT@20': '0.0373', 'NDCG@20': '0.0155'}
{'epoch': 18, 'rec_avg_loss': '0.7234'}
{'Epoch': 18, 'HIT@5': '0.0143', 'NDCG@5': '0.0087', 'HIT@10': '0.0235', 'NDCG@10': '0.0117', 'MRR@10': '0.0081', 'HIT@20': '0.0367', 'NDCG@20': '0.0149'}
{'epoch': 19, 'rec_avg_loss': '0.7031'}
{'Epoch': 19, 'HIT@5': '0.0146', 'NDCG@5': '0.0091', 'HIT@10': '0.0235', 'NDCG@10': '0.0120', 'MRR@10': '0.0085', 'HIT@20': '0.0364', 'NDCG@20': '0.0153'}
{'epoch': 20, 'rec_avg_loss': '0.6845'}
{'Epoch': 20, 'HIT@5': '0.0143', 'NDCG@5': '0.0093', 'HIT@10': '0.0242', 'NDCG@10': '0.0125', 'MRR@10': '0.0090', 'HIT@20': '0.0354', 'NDCG@20': '0.0153'}
{'epoch': 21, 'rec_avg_loss': '0.6633'}
{'Epoch': 21, 'HIT@5': '0.0141', 'NDCG@5': '0.0089', 'HIT@10': '0.0241', 'NDCG@10': '0.0121', 'MRR@10': '0.0085', 'HIT@20': '0.0368', 'NDCG@20': '0.0153'}
{'epoch': 22, 'rec_avg_loss': '0.6458'}
{'Epoch': 22, 'HIT@5': '0.0137', 'NDCG@5': '0.0087', 'HIT@10': '0.0232', 'NDCG@10': '0.0117', 'MRR@10': '0.0082', 'HIT@20': '0.0372', 'NDCG@20': '0.0152'}
{'epoch': 23, 'rec_avg_loss': '0.6287'}
{'Epoch': 23, 'HIT@5': '0.0126', 'NDCG@5': '0.0077', 'HIT@10': '0.0215', 'NDCG@10': '0.0105', 'MRR@10': '0.0072', 'HIT@20': '0.0360', 'NDCG@20': '0.0142'}
{'epoch': 24, 'rec_avg_loss': '0.6125'}
{'Epoch': 24, 'HIT@5': '0.0132', 'NDCG@5': '0.0084', 'HIT@10': '0.0220', 'NDCG@10': '0.0112', 'MRR@10': '0.0079', 'HIT@20': '0.0384', 'NDCG@20': '0.0153'}
{'epoch': 25, 'rec_avg_loss': '0.6028'}
{'Epoch': 25, 'HIT@5': '0.0145', 'NDCG@5': '0.0090', 'HIT@10': '0.0243', 'NDCG@10': '0.0121', 'MRR@10': '0.0084', 'HIT@20': '0.0381', 'NDCG@20': '0.0156'}
{'epoch': 26, 'rec_avg_loss': '0.5848'}
{'Epoch': 26, 'HIT@5': '0.0154', 'NDCG@5': '0.0096', 'HIT@10': '0.0248', 'NDCG@10': '0.0126', 'MRR@10': '0.0089', 'HIT@20': '0.0387', 'NDCG@20': '0.0161'}
{'epoch': 27, 'rec_avg_loss': '0.5703'}
{'Epoch': 27, 'HIT@5': '0.0164', 'NDCG@5': '0.0104', 'HIT@10': '0.0261', 'NDCG@10': '0.0135', 'MRR@10': '0.0097', 'HIT@20': '0.0409', 'NDCG@20': '0.0172'}
{'epoch': 28, 'rec_avg_loss': '0.5584'}
{'Epoch': 28, 'HIT@5': '0.0141', 'NDCG@5': '0.0089', 'HIT@10': '0.0239', 'NDCG@10': '0.0120', 'MRR@10': '0.0085', 'HIT@20': '0.0405', 'NDCG@20': '0.0162'}
{'epoch': 29, 'rec_avg_loss': '0.5438'}
{'Epoch': 29, 'HIT@5': '0.0132', 'NDCG@5': '0.0084', 'HIT@10': '0.0232', 'NDCG@10': '0.0116', 'MRR@10': '0.0082', 'HIT@20': '0.0398', 'NDCG@20': '0.0158'}
{'epoch': 30, 'rec_avg_loss': '0.5322'}
{'Epoch': 30, 'HIT@5': '0.0141', 'NDCG@5': '0.0085', 'HIT@10': '0.0247', 'NDCG@10': '0.0119', 'MRR@10': '0.0081', 'HIT@20': '0.0401', 'NDCG@20': '0.0157'}
{'epoch': 31, 'rec_avg_loss': '0.5205'}
{'Epoch': 31, 'HIT@5': '0.0129', 'NDCG@5': '0.0079', 'HIT@10': '0.0229', 'NDCG@10': '0.0111', 'MRR@10': '0.0076', 'HIT@20': '0.0406', 'NDCG@20': '0.0156'}
{'epoch': 32, 'rec_avg_loss': '0.5097'}
{'Epoch': 32, 'HIT@5': '0.0137', 'NDCG@5': '0.0086', 'HIT@10': '0.0237', 'NDCG@10': '0.0117', 'MRR@10': '0.0082', 'HIT@20': '0.0400', 'NDCG@20': '0.0158'}
{'epoch': 33, 'rec_avg_loss': '0.4992'}
{'Epoch': 33, 'HIT@5': '0.0155', 'NDCG@5': '0.0096', 'HIT@10': '0.0258', 'NDCG@10': '0.0129', 'MRR@10': '0.0090', 'HIT@20': '0.0397', 'NDCG@20': '0.0164'}
{'epoch': 34, 'rec_avg_loss': '0.4874'}
{'Epoch': 34, 'HIT@5': '0.0149', 'NDCG@5': '0.0089', 'HIT@10': '0.0247', 'NDCG@10': '0.0120', 'MRR@10': '0.0082', 'HIT@20': '0.0382', 'NDCG@20': '0.0154'}
{'epoch': 35, 'rec_avg_loss': '0.4802'}
{'Epoch': 35, 'HIT@5': '0.0143', 'NDCG@5': '0.0088', 'HIT@10': '0.0246', 'NDCG@10': '0.0121', 'MRR@10': '0.0084', 'HIT@20': '0.0409', 'NDCG@20': '0.0162'}
{'epoch': 36, 'rec_avg_loss': '0.4737'}
{'Epoch': 36, 'HIT@5': '0.0153', 'NDCG@5': '0.0089', 'HIT@10': '0.0255', 'NDCG@10': '0.0122', 'MRR@10': '0.0082', 'HIT@20': '0.0411', 'NDCG@20': '0.0162'}
{'epoch': 37, 'rec_avg_loss': '0.4602'}
{'Epoch': 37, 'HIT@5': '0.0148', 'NDCG@5': '0.0085', 'HIT@10': '0.0246', 'NDCG@10': '0.0117', 'MRR@10': '0.0078', 'HIT@20': '0.0398', 'NDCG@20': '0.0155'}
{'Epoch': 0, 'HIT@5': '0.0177', 'NDCG@5': '0.0118', 'HIT@10': '0.0270', 'NDCG@10': '0.0148', 'MRR@10': '0.0111', 'HIT@20': '0.0417', 'NDCG@20': '0.0185'}
SASRec-Sports_ours-1
{'Epoch': 0, 'HIT@5': '0.0177', 'NDCG@5': '0.0118', 'HIT@10': '0.0270', 'NDCG@10': '0.0148', 'MRR@10': '0.0111', 'HIT@20': '0.0417', 'NDCG@20': '0.0185'}
data_dir                       :                            ../data/
output_dir                     :                             output/
data_name                      :                         Sports_ours
do_eval                        :                                   0
model_idx                      :                                   1
gpu_id                         :                                   0
no_cuda                        :                                   0
model_name                     :                              SASRec
hidden_size                    :                                  64
num_hidden_layers              :                                   2
num_attention_heads            :                                   2
hidden_act                     :                                gelu
attention_probs_dropout_prob   :                                 0.5
hidden_dropout_prob            :                                 0.5
initializer_range              :                                0.02
max_seq_length                 :                                  50
weight_decay                   :                                 0.0
lr                             :                               0.001
batch_size                     :                                 256
epochs                         :                                 500
patience                       :                                  20
log_freq                       :                                   1
seed                           :                                  42
star_test                      :                                   0
eval_mode                      :                                full
num_neg                        :                                 100
eval_seed                      :                                  42
a                              :                                   1
b                              :                                 0.5
sigma                          :                                 0.5
m                              :                                   5
TTA                            :                                   1
TTA_type                       :                             TMask-R
input_num                      :                                   5
output_num                     :                                   3
pretrained_path                : F:\桌面\recommendation_system\TTA4SR-main\SASRec\src\output\SASRec-Sports_ours-1.pt
a_1                            :                                   1
b_1                            :                                 0.5
cuda_condition                 :                                   1
data_file                      :             ../data/Sports_ours.txt
item_size                      :                               17716
log_file                       :     output/SASRec-Sports_ours-1.txt
Namespace(data_dir='../data/', output_dir='output/', data_name='Sports_ours', do_eval=False, model_idx=1, gpu_id='0', no_cuda=False, model_name='SASRec', hidden_size=64, num_hidden_layers=2, num_attention_heads=2, hidden_act='gelu', attention_probs_dropout_prob=0.5, hidden_dropout_prob=0.5, initializer_range=0.02, max_seq_length=50, weight_decay=0.0, lr=0.001, batch_size=256, epochs=500, patience=20, log_freq=1, seed=42, star_test=0, eval_mode='full', num_neg=100, eval_seed=42, a=1, b=0.5, sigma=0.5, m=5, TTA=True, TTA_type='TMask-R', input_num=5, output_num=3, pretrained_path='F:\\桌面\\recommendation_system\\TTA4SR-main\\SASRec\\src\\output\\SASRec-Sports_ours-1.pt', a_1=1, b_1=0.5, cuda_condition=True, data_file='../data/Sports_ours.txt', item_size=17716, log_file='output/SASRec-Sports_ours-1.txt')
{'Epoch': 0, 'HIT@5': '0.0177', 'NDCG@5': '0.0118', 'HIT@10': '0.0270', 'NDCG@10': '0.0148', 'MRR@10': '0.0111', 'HIT@20': '0.0417', 'NDCG@20': '0.0185'}
{'Epoch': 0, 'HIT@5': '0.0181', 'NDCG@5': '0.0116', 'HIT@10': '0.0279', 'NDCG@10': '0.0147', 'MRR@10': '0.0108', 'HIT@20': '0.0433', 'NDCG@20': '0.0186'}
data_dir                       :                            ../data/
output_dir                     :                             output/
data_name                      :                         Sports_ours
do_eval                        :                                   0
model_idx                      :                                   1
gpu_id                         :                                   0
no_cuda                        :                                   0
model_name                     :                              SASRec
hidden_size                    :                                  64
num_hidden_layers              :                                   2
num_attention_heads            :                                   2
hidden_act                     :                                gelu
attention_probs_dropout_prob   :                                 0.5
hidden_dropout_prob            :                                 0.5
initializer_range              :                                0.02
max_seq_length                 :                                  50
weight_decay                   :                                 0.0
lr                             :                               0.001
batch_size                     :                                 256
epochs                         :                                 100
patience                       :                                  10
log_freq                       :                                   1
seed                           :                                2023
star_test                      :                                   0
eval_mode                      :                                full
num_neg                        :                                 100
eval_seed                      :                                2023
a                              :                                   1
b                              :                                 0.5
sigma                          :                                 0.6
m                              :                                  10
TTA                            :                                   0
TTA_type                       :                             TMask-R
input_num                      :                                   7
output_num                     :                                   5
pretrained_path                :                                    
a_1                            :                                   1
b_1                            :                                 0.5
cuda_condition                 :                                   1
data_file                      :             ../data/Sports_ours.txt
item_size                      :                               17716
log_file                       :     output/SASRec-Sports_ours-1.txt
Namespace(data_dir='../data/', output_dir='output/', data_name='Sports_ours', do_eval=False, model_idx=1, gpu_id='0', no_cuda=False, model_name='SASRec', hidden_size=64, num_hidden_layers=2, num_attention_heads=2, hidden_act='gelu', attention_probs_dropout_prob=0.5, hidden_dropout_prob=0.5, initializer_range=0.02, max_seq_length=50, weight_decay=0.0, lr=0.001, batch_size=256, epochs=100, patience=10, log_freq=1, seed=2023, star_test=0, eval_mode='full', num_neg=100, eval_seed=2023, a=1, b=0.5, sigma=0.6, m=10, TTA=False, TTA_type='TMask-R', input_num=7, output_num=5, pretrained_path='', a_1=1, b_1=0.5, cuda_condition=True, data_file='../data/Sports_ours.txt', item_size=17716, log_file='output/SASRec-Sports_ours-1.txt')
{'epoch': 0, 'rec_avg_loss': '1.3860'}
{'epoch': 1, 'rec_avg_loss': '1.2879'}
{'Epoch': 1, 'HIT@5': '0.0056', 'NDCG@5': '0.0035', 'HIT@10': '0.0081', 'NDCG@10': '0.0043', 'MRR@10': '0.0031', 'HIT@20': '0.0165', 'NDCG@20': '0.0064'}
{'epoch': 2, 'rec_avg_loss': '1.1888'}
{'Epoch': 2, 'HIT@5': '0.0056', 'NDCG@5': '0.0035', 'HIT@10': '0.0102', 'NDCG@10': '0.0050', 'MRR@10': '0.0034', 'HIT@20': '0.0190', 'NDCG@20': '0.0072'}
{'epoch': 3, 'rec_avg_loss': '1.1334'}
{'Epoch': 3, 'HIT@5': '0.0074', 'NDCG@5': '0.0042', 'HIT@10': '0.0117', 'NDCG@10': '0.0056', 'MRR@10': '0.0037', 'HIT@20': '0.0210', 'NDCG@20': '0.0079'}
{'epoch': 4, 'rec_avg_loss': '1.1028'}
{'Epoch': 4, 'HIT@5': '0.0071', 'NDCG@5': '0.0041', 'HIT@10': '0.0127', 'NDCG@10': '0.0059', 'MRR@10': '0.0039', 'HIT@20': '0.0200', 'NDCG@20': '0.0078'}
{'epoch': 5, 'rec_avg_loss': '1.0754'}
{'Epoch': 5, 'HIT@5': '0.0088', 'NDCG@5': '0.0049', 'HIT@10': '0.0137', 'NDCG@10': '0.0064', 'MRR@10': '0.0042', 'HIT@20': '0.0216', 'NDCG@20': '0.0085'}
{'epoch': 6, 'rec_avg_loss': '1.0482'}
{'Epoch': 6, 'HIT@5': '0.0080', 'NDCG@5': '0.0050', 'HIT@10': '0.0145', 'NDCG@10': '0.0071', 'MRR@10': '0.0049', 'HIT@20': '0.0216', 'NDCG@20': '0.0089'}
{'epoch': 7, 'rec_avg_loss': '1.0224'}
{'Epoch': 7, 'HIT@5': '0.0075', 'NDCG@5': '0.0044', 'HIT@10': '0.0144', 'NDCG@10': '0.0065', 'MRR@10': '0.0042', 'HIT@20': '0.0218', 'NDCG@20': '0.0084'}
{'epoch': 8, 'rec_avg_loss': '0.9923'}
{'Epoch': 8, 'HIT@5': '0.0074', 'NDCG@5': '0.0044', 'HIT@10': '0.0150', 'NDCG@10': '0.0069', 'MRR@10': '0.0045', 'HIT@20': '0.0235', 'NDCG@20': '0.0090'}
{'epoch': 9, 'rec_avg_loss': '0.9644'}
{'Epoch': 9, 'HIT@5': '0.0095', 'NDCG@5': '0.0056', 'HIT@10': '0.0176', 'NDCG@10': '0.0082', 'MRR@10': '0.0054', 'HIT@20': '0.0276', 'NDCG@20': '0.0107'}
{'epoch': 10, 'rec_avg_loss': '0.9327'}
{'Epoch': 10, 'HIT@5': '0.0117', 'NDCG@5': '0.0072', 'HIT@10': '0.0196', 'NDCG@10': '0.0097', 'MRR@10': '0.0068', 'HIT@20': '0.0297', 'NDCG@20': '0.0123'}
{'epoch': 11, 'rec_avg_loss': '0.9000'}
{'Epoch': 11, 'HIT@5': '0.0122', 'NDCG@5': '0.0079', 'HIT@10': '0.0211', 'NDCG@10': '0.0107', 'MRR@10': '0.0076', 'HIT@20': '0.0330', 'NDCG@20': '0.0137'}
{'epoch': 12, 'rec_avg_loss': '0.8710'}
{'Epoch': 12, 'HIT@5': '0.0137', 'NDCG@5': '0.0084', 'HIT@10': '0.0225', 'NDCG@10': '0.0111', 'MRR@10': '0.0077', 'HIT@20': '0.0350', 'NDCG@20': '0.0143'}
{'epoch': 13, 'rec_avg_loss': '0.8428'}
{'Epoch': 13, 'HIT@5': '0.0137', 'NDCG@5': '0.0078', 'HIT@10': '0.0232', 'NDCG@10': '0.0108', 'MRR@10': '0.0071', 'HIT@20': '0.0363', 'NDCG@20': '0.0141'}
{'epoch': 14, 'rec_avg_loss': '0.8163'}
{'Epoch': 14, 'HIT@5': '0.0123', 'NDCG@5': '0.0074', 'HIT@10': '0.0224', 'NDCG@10': '0.0106', 'MRR@10': '0.0071', 'HIT@20': '0.0356', 'NDCG@20': '0.0140'}
{'epoch': 15, 'rec_avg_loss': '0.7907'}
{'Epoch': 15, 'HIT@5': '0.0130', 'NDCG@5': '0.0071', 'HIT@10': '0.0228', 'NDCG@10': '0.0102', 'MRR@10': '0.0065', 'HIT@20': '0.0359', 'NDCG@20': '0.0136'}
{'epoch': 16, 'rec_avg_loss': '0.7660'}
{'Epoch': 16, 'HIT@5': '0.0121', 'NDCG@5': '0.0073', 'HIT@10': '0.0221', 'NDCG@10': '0.0105', 'MRR@10': '0.0070', 'HIT@20': '0.0375', 'NDCG@20': '0.0144'}
{'epoch': 17, 'rec_avg_loss': '0.7390'}
{'Epoch': 17, 'HIT@5': '0.0139', 'NDCG@5': '0.0083', 'HIT@10': '0.0232', 'NDCG@10': '0.0113', 'MRR@10': '0.0077', 'HIT@20': '0.0379', 'NDCG@20': '0.0150'}
{'epoch': 18, 'rec_avg_loss': '0.7227'}
{'Epoch': 18, 'HIT@5': '0.0141', 'NDCG@5': '0.0086', 'HIT@10': '0.0239', 'NDCG@10': '0.0118', 'MRR@10': '0.0081', 'HIT@20': '0.0396', 'NDCG@20': '0.0157'}
{'epoch': 19, 'rec_avg_loss': '0.6988'}
{'Epoch': 19, 'HIT@5': '0.0154', 'NDCG@5': '0.0095', 'HIT@10': '0.0261', 'NDCG@10': '0.0129', 'MRR@10': '0.0090', 'HIT@20': '0.0400', 'NDCG@20': '0.0164'}
{'epoch': 20, 'rec_avg_loss': '0.6810'}
{'Epoch': 20, 'HIT@5': '0.0149', 'NDCG@5': '0.0094', 'HIT@10': '0.0258', 'NDCG@10': '0.0129', 'MRR@10': '0.0091', 'HIT@20': '0.0407', 'NDCG@20': '0.0167'}
{'epoch': 21, 'rec_avg_loss': '0.6622'}
{'Epoch': 21, 'HIT@5': '0.0158', 'NDCG@5': '0.0095', 'HIT@10': '0.0256', 'NDCG@10': '0.0126', 'MRR@10': '0.0087', 'HIT@20': '0.0407', 'NDCG@20': '0.0165'}
{'epoch': 22, 'rec_avg_loss': '0.6427'}
{'Epoch': 22, 'HIT@5': '0.0146', 'NDCG@5': '0.0088', 'HIT@10': '0.0258', 'NDCG@10': '0.0124', 'MRR@10': '0.0084', 'HIT@20': '0.0398', 'NDCG@20': '0.0159'}
{'epoch': 23, 'rec_avg_loss': '0.6262'}
{'Epoch': 23, 'HIT@5': '0.0153', 'NDCG@5': '0.0092', 'HIT@10': '0.0261', 'NDCG@10': '0.0127', 'MRR@10': '0.0086', 'HIT@20': '0.0406', 'NDCG@20': '0.0163'}
{'epoch': 24, 'rec_avg_loss': '0.6121'}
{'Epoch': 24, 'HIT@5': '0.0157', 'NDCG@5': '0.0096', 'HIT@10': '0.0269', 'NDCG@10': '0.0132', 'MRR@10': '0.0091', 'HIT@20': '0.0415', 'NDCG@20': '0.0168'}
{'epoch': 25, 'rec_avg_loss': '0.5957'}
{'Epoch': 25, 'HIT@5': '0.0144', 'NDCG@5': '0.0090', 'HIT@10': '0.0263', 'NDCG@10': '0.0129', 'MRR@10': '0.0089', 'HIT@20': '0.0416', 'NDCG@20': '0.0167'}
{'epoch': 26, 'rec_avg_loss': '0.5801'}
{'Epoch': 26, 'HIT@5': '0.0159', 'NDCG@5': '0.0097', 'HIT@10': '0.0280', 'NDCG@10': '0.0136', 'MRR@10': '0.0093', 'HIT@20': '0.0416', 'NDCG@20': '0.0171'}
{'epoch': 27, 'rec_avg_loss': '0.5670'}
{'Epoch': 27, 'HIT@5': '0.0154', 'NDCG@5': '0.0092', 'HIT@10': '0.0269', 'NDCG@10': '0.0129', 'MRR@10': '0.0088', 'HIT@20': '0.0410', 'NDCG@20': '0.0165'}
{'epoch': 28, 'rec_avg_loss': '0.5539'}
{'Epoch': 28, 'HIT@5': '0.0145', 'NDCG@5': '0.0092', 'HIT@10': '0.0258', 'NDCG@10': '0.0128', 'MRR@10': '0.0089', 'HIT@20': '0.0410', 'NDCG@20': '0.0166'}
{'epoch': 29, 'rec_avg_loss': '0.5430'}
{'Epoch': 29, 'HIT@5': '0.0151', 'NDCG@5': '0.0096', 'HIT@10': '0.0269', 'NDCG@10': '0.0133', 'MRR@10': '0.0093', 'HIT@20': '0.0426', 'NDCG@20': '0.0172'}
{'epoch': 30, 'rec_avg_loss': '0.5286'}
{'Epoch': 30, 'HIT@5': '0.0148', 'NDCG@5': '0.0091', 'HIT@10': '0.0258', 'NDCG@10': '0.0127', 'MRR@10': '0.0087', 'HIT@20': '0.0428', 'NDCG@20': '0.0169'}
{'epoch': 31, 'rec_avg_loss': '0.5194'}
{'Epoch': 31, 'HIT@5': '0.0153', 'NDCG@5': '0.0094', 'HIT@10': '0.0281', 'NDCG@10': '0.0136', 'MRR@10': '0.0092', 'HIT@20': '0.0434', 'NDCG@20': '0.0174'}
{'epoch': 32, 'rec_avg_loss': '0.5080'}
{'Epoch': 32, 'HIT@5': '0.0159', 'NDCG@5': '0.0094', 'HIT@10': '0.0288', 'NDCG@10': '0.0136', 'MRR@10': '0.0090', 'HIT@20': '0.0449', 'NDCG@20': '0.0176'}
{'epoch': 33, 'rec_avg_loss': '0.4982'}
{'Epoch': 33, 'HIT@5': '0.0143', 'NDCG@5': '0.0088', 'HIT@10': '0.0266', 'NDCG@10': '0.0128', 'MRR@10': '0.0087', 'HIT@20': '0.0431', 'NDCG@20': '0.0169'}
{'epoch': 34, 'rec_avg_loss': '0.4898'}
{'Epoch': 34, 'HIT@5': '0.0153', 'NDCG@5': '0.0094', 'HIT@10': '0.0276', 'NDCG@10': '0.0134', 'MRR@10': '0.0092', 'HIT@20': '0.0444', 'NDCG@20': '0.0176'}
{'epoch': 35, 'rec_avg_loss': '0.4775'}
{'Epoch': 35, 'HIT@5': '0.0164', 'NDCG@5': '0.0098', 'HIT@10': '0.0285', 'NDCG@10': '0.0137', 'MRR@10': '0.0093', 'HIT@20': '0.0425', 'NDCG@20': '0.0172'}
{'epoch': 36, 'rec_avg_loss': '0.4686'}
{'Epoch': 36, 'HIT@5': '0.0162', 'NDCG@5': '0.0092', 'HIT@10': '0.0276', 'NDCG@10': '0.0128', 'MRR@10': '0.0084', 'HIT@20': '0.0426', 'NDCG@20': '0.0166'}
{'epoch': 37, 'rec_avg_loss': '0.4612'}
{'Epoch': 37, 'HIT@5': '0.0165', 'NDCG@5': '0.0096', 'HIT@10': '0.0295', 'NDCG@10': '0.0138', 'MRR@10': '0.0091', 'HIT@20': '0.0443', 'NDCG@20': '0.0174'}
{'epoch': 38, 'rec_avg_loss': '0.4540'}
{'Epoch': 38, 'HIT@5': '0.0154', 'NDCG@5': '0.0091', 'HIT@10': '0.0276', 'NDCG@10': '0.0131', 'MRR@10': '0.0087', 'HIT@20': '0.0442', 'NDCG@20': '0.0172'}
{'epoch': 39, 'rec_avg_loss': '0.4457'}
{'Epoch': 39, 'HIT@5': '0.0160', 'NDCG@5': '0.0094', 'HIT@10': '0.0270', 'NDCG@10': '0.0129', 'MRR@10': '0.0087', 'HIT@20': '0.0450', 'NDCG@20': '0.0174'}
{'epoch': 40, 'rec_avg_loss': '0.4425'}
{'Epoch': 40, 'HIT@5': '0.0179', 'NDCG@5': '0.0102', 'HIT@10': '0.0291', 'NDCG@10': '0.0138', 'MRR@10': '0.0091', 'HIT@20': '0.0444', 'NDCG@20': '0.0176'}
{'epoch': 41, 'rec_avg_loss': '0.4353'}
{'Epoch': 41, 'HIT@5': '0.0168', 'NDCG@5': '0.0098', 'HIT@10': '0.0288', 'NDCG@10': '0.0136', 'MRR@10': '0.0090', 'HIT@20': '0.0452', 'NDCG@20': '0.0177'}
{'epoch': 42, 'rec_avg_loss': '0.4246'}
{'Epoch': 42, 'HIT@5': '0.0164', 'NDCG@5': '0.0094', 'HIT@10': '0.0291', 'NDCG@10': '0.0135', 'MRR@10': '0.0088', 'HIT@20': '0.0442', 'NDCG@20': '0.0173'}
{'epoch': 43, 'rec_avg_loss': '0.4228'}
{'Epoch': 43, 'HIT@5': '0.0185', 'NDCG@5': '0.0108', 'HIT@10': '0.0290', 'NDCG@10': '0.0142', 'MRR@10': '0.0096', 'HIT@20': '0.0454', 'NDCG@20': '0.0183'}
{'epoch': 44, 'rec_avg_loss': '0.4122'}
{'Epoch': 44, 'HIT@5': '0.0176', 'NDCG@5': '0.0104', 'HIT@10': '0.0285', 'NDCG@10': '0.0139', 'MRR@10': '0.0094', 'HIT@20': '0.0444', 'NDCG@20': '0.0179'}
{'epoch': 45, 'rec_avg_loss': '0.4064'}
{'Epoch': 45, 'HIT@5': '0.0172', 'NDCG@5': '0.0097', 'HIT@10': '0.0294', 'NDCG@10': '0.0136', 'MRR@10': '0.0089', 'HIT@20': '0.0448', 'NDCG@20': '0.0175'}
{'epoch': 46, 'rec_avg_loss': '0.4044'}
{'Epoch': 46, 'HIT@5': '0.0181', 'NDCG@5': '0.0099', 'HIT@10': '0.0297', 'NDCG@10': '0.0136', 'MRR@10': '0.0087', 'HIT@20': '0.0450', 'NDCG@20': '0.0175'}
{'epoch': 47, 'rec_avg_loss': '0.3986'}
{'Epoch': 47, 'HIT@5': '0.0160', 'NDCG@5': '0.0091', 'HIT@10': '0.0300', 'NDCG@10': '0.0137', 'MRR@10': '0.0088', 'HIT@20': '0.0448', 'NDCG@20': '0.0174'}
{'epoch': 48, 'rec_avg_loss': '0.3951'}
{'Epoch': 48, 'HIT@5': '0.0153', 'NDCG@5': '0.0085', 'HIT@10': '0.0288', 'NDCG@10': '0.0129', 'MRR@10': '0.0081', 'HIT@20': '0.0463', 'NDCG@20': '0.0173'}
{'epoch': 49, 'rec_avg_loss': '0.3887'}
{'Epoch': 49, 'HIT@5': '0.0165', 'NDCG@5': '0.0093', 'HIT@10': '0.0294', 'NDCG@10': '0.0135', 'MRR@10': '0.0087', 'HIT@20': '0.0445', 'NDCG@20': '0.0172'}
{'epoch': 50, 'rec_avg_loss': '0.3818'}
{'Epoch': 50, 'HIT@5': '0.0165', 'NDCG@5': '0.0096', 'HIT@10': '0.0284', 'NDCG@10': '0.0135', 'MRR@10': '0.0090', 'HIT@20': '0.0449', 'NDCG@20': '0.0177'}
{'epoch': 51, 'rec_avg_loss': '0.3789'}
{'Epoch': 51, 'HIT@5': '0.0168', 'NDCG@5': '0.0101', 'HIT@10': '0.0288', 'NDCG@10': '0.0140', 'MRR@10': '0.0096', 'HIT@20': '0.0458', 'NDCG@20': '0.0183'}
{'epoch': 52, 'rec_avg_loss': '0.3743'}
{'Epoch': 52, 'HIT@5': '0.0171', 'NDCG@5': '0.0101', 'HIT@10': '0.0300', 'NDCG@10': '0.0143', 'MRR@10': '0.0095', 'HIT@20': '0.0462', 'NDCG@20': '0.0184'}
{'epoch': 53, 'rec_avg_loss': '0.3704'}
{'Epoch': 53, 'HIT@5': '0.0164', 'NDCG@5': '0.0094', 'HIT@10': '0.0276', 'NDCG@10': '0.0131', 'MRR@10': '0.0087', 'HIT@20': '0.0450', 'NDCG@20': '0.0175'}
{'epoch': 54, 'rec_avg_loss': '0.3665'}
{'Epoch': 54, 'HIT@5': '0.0171', 'NDCG@5': '0.0097', 'HIT@10': '0.0284', 'NDCG@10': '0.0133', 'MRR@10': '0.0088', 'HIT@20': '0.0448', 'NDCG@20': '0.0174'}
{'epoch': 55, 'rec_avg_loss': '0.3642'}
{'Epoch': 55, 'HIT@5': '0.0167', 'NDCG@5': '0.0099', 'HIT@10': '0.0290', 'NDCG@10': '0.0139', 'MRR@10': '0.0093', 'HIT@20': '0.0470', 'NDCG@20': '0.0184'}
{'epoch': 56, 'rec_avg_loss': '0.3588'}
{'Epoch': 56, 'HIT@5': '0.0177', 'NDCG@5': '0.0105', 'HIT@10': '0.0298', 'NDCG@10': '0.0143', 'MRR@10': '0.0097', 'HIT@20': '0.0477', 'NDCG@20': '0.0188'}
{'epoch': 57, 'rec_avg_loss': '0.3540'}
{'Epoch': 57, 'HIT@5': '0.0174', 'NDCG@5': '0.0103', 'HIT@10': '0.0280', 'NDCG@10': '0.0136', 'MRR@10': '0.0093', 'HIT@20': '0.0454', 'NDCG@20': '0.0180'}
{'epoch': 58, 'rec_avg_loss': '0.3534'}
{'Epoch': 58, 'HIT@5': '0.0187', 'NDCG@5': '0.0108', 'HIT@10': '0.0298', 'NDCG@10': '0.0143', 'MRR@10': '0.0097', 'HIT@20': '0.0464', 'NDCG@20': '0.0185'}
{'epoch': 59, 'rec_avg_loss': '0.3492'}
{'Epoch': 59, 'HIT@5': '0.0173', 'NDCG@5': '0.0104', 'HIT@10': '0.0295', 'NDCG@10': '0.0143', 'MRR@10': '0.0098', 'HIT@20': '0.0468', 'NDCG@20': '0.0187'}
{'epoch': 60, 'rec_avg_loss': '0.3450'}
{'Epoch': 60, 'HIT@5': '0.0187', 'NDCG@5': '0.0109', 'HIT@10': '0.0289', 'NDCG@10': '0.0142', 'MRR@10': '0.0097', 'HIT@20': '0.0467', 'NDCG@20': '0.0187'}
{'epoch': 61, 'rec_avg_loss': '0.3376'}
{'Epoch': 61, 'HIT@5': '0.0182', 'NDCG@5': '0.0100', 'HIT@10': '0.0279', 'NDCG@10': '0.0131', 'MRR@10': '0.0085', 'HIT@20': '0.0463', 'NDCG@20': '0.0177'}
{'epoch': 62, 'rec_avg_loss': '0.3406'}
{'Epoch': 62, 'HIT@5': '0.0183', 'NDCG@5': '0.0103', 'HIT@10': '0.0299', 'NDCG@10': '0.0140', 'MRR@10': '0.0091', 'HIT@20': '0.0461', 'NDCG@20': '0.0181'}
{'epoch': 63, 'rec_avg_loss': '0.3371'}
{'Epoch': 63, 'HIT@5': '0.0173', 'NDCG@5': '0.0099', 'HIT@10': '0.0293', 'NDCG@10': '0.0138', 'MRR@10': '0.0091', 'HIT@20': '0.0454', 'NDCG@20': '0.0178'}
{'epoch': 64, 'rec_avg_loss': '0.3348'}
{'Epoch': 64, 'HIT@5': '0.0163', 'NDCG@5': '0.0094', 'HIT@10': '0.0300', 'NDCG@10': '0.0137', 'MRR@10': '0.0088', 'HIT@20': '0.0461', 'NDCG@20': '0.0178'}
{'epoch': 65, 'rec_avg_loss': '0.3288'}
{'Epoch': 65, 'HIT@5': '0.0179', 'NDCG@5': '0.0103', 'HIT@10': '0.0293', 'NDCG@10': '0.0139', 'MRR@10': '0.0092', 'HIT@20': '0.0444', 'NDCG@20': '0.0177'}
{'epoch': 66, 'rec_avg_loss': '0.3309'}
{'Epoch': 66, 'HIT@5': '0.0176', 'NDCG@5': '0.0096', 'HIT@10': '0.0293', 'NDCG@10': '0.0134', 'MRR@10': '0.0085', 'HIT@20': '0.0443', 'NDCG@20': '0.0172'}
{'Epoch': 0, 'HIT@5': '0.0200', 'NDCG@5': '0.0136', 'HIT@10': '0.0321', 'NDCG@10': '0.0174', 'MRR@10': '0.0130', 'HIT@20': '0.0487', 'NDCG@20': '0.0216'}
SASRec-Sports_ours-1
{'Epoch': 0, 'HIT@5': '0.0200', 'NDCG@5': '0.0136', 'HIT@10': '0.0321', 'NDCG@10': '0.0174', 'MRR@10': '0.0130', 'HIT@20': '0.0487', 'NDCG@20': '0.0216'}
data_dir                       :                            ../data/
output_dir                     :                             output/
data_name                      :                         Sports_ours
do_eval                        :                                   0
model_idx                      :                                   1
gpu_id                         :                                   0
no_cuda                        :                                   0
model_name                     :                              SASRec
hidden_size                    :                                  64
num_hidden_layers              :                                   2
num_attention_heads            :                                   2
hidden_act                     :                                gelu
attention_probs_dropout_prob   :                                 0.5
hidden_dropout_prob            :                                 0.5
initializer_range              :                                0.02
max_seq_length                 :                                  50
weight_decay                   :                                 0.0
lr                             :                               0.001
batch_size                     :                                 256
epochs                         :                                 500
patience                       :                                  20
log_freq                       :                                   1
seed                           :                                2023
star_test                      :                                   0
eval_mode                      :                                full
num_neg                        :                                 100
eval_seed                      :                                2023
a                              :                                   1
b                              :                                 0.5
sigma                          :                                 0.5
m                              :                                   5
TTA                            :                                   1
TTA_type                       :                             TMask-R
input_num                      :                                   5
output_num                     :                                   3
pretrained_path                : F:\桌面\recommendation_system\TTA4SR-main\SASRec\src\output\SASRec-Sports_ours-1.pt
a_1                            :                                   1
b_1                            :                                 0.5
cuda_condition                 :                                   1
data_file                      :             ../data/Sports_ours.txt
item_size                      :                               17716
log_file                       :     output/SASRec-Sports_ours-1.txt
Namespace(data_dir='../data/', output_dir='output/', data_name='Sports_ours', do_eval=False, model_idx=1, gpu_id='0', no_cuda=False, model_name='SASRec', hidden_size=64, num_hidden_layers=2, num_attention_heads=2, hidden_act='gelu', attention_probs_dropout_prob=0.5, hidden_dropout_prob=0.5, initializer_range=0.02, max_seq_length=50, weight_decay=0.0, lr=0.001, batch_size=256, epochs=500, patience=20, log_freq=1, seed=2023, star_test=0, eval_mode='full', num_neg=100, eval_seed=2023, a=1, b=0.5, sigma=0.5, m=5, TTA=True, TTA_type='TMask-R', input_num=5, output_num=3, pretrained_path='F:\\桌面\\recommendation_system\\TTA4SR-main\\SASRec\\src\\output\\SASRec-Sports_ours-1.pt', a_1=1, b_1=0.5, cuda_condition=True, data_file='../data/Sports_ours.txt', item_size=17716, log_file='output/SASRec-Sports_ours-1.txt')
{'Epoch': 0, 'HIT@5': '0.0200', 'NDCG@5': '0.0136', 'HIT@10': '0.0321', 'NDCG@10': '0.0174', 'MRR@10': '0.0130', 'HIT@20': '0.0487', 'NDCG@20': '0.0216'}
{'Epoch': 0, 'HIT@5': '0.0211', 'NDCG@5': '0.0146', 'HIT@10': '0.0297', 'NDCG@10': '0.0174', 'MRR@10': '0.0136', 'HIT@20': '0.0467', 'NDCG@20': '0.0217'}
data_dir                       :                            ../data/
output_dir                     :                             output/
data_name                      :                         Sports_ours
do_eval                        :                                   0
model_idx                      :                                   1
gpu_id                         :                                   0
no_cuda                        :                                   0
model_name                     :                              SASRec
hidden_size                    :                                  64
num_hidden_layers              :                                   2
num_attention_heads            :                                   2
hidden_act                     :                                gelu
attention_probs_dropout_prob   :                                 0.5
hidden_dropout_prob            :                                 0.5
initializer_range              :                                0.02
max_seq_length                 :                                  50
weight_decay                   :                                 0.0
lr                             :                               0.001
batch_size                     :                                 256
epochs                         :                                 100
patience                       :                                  10
log_freq                       :                                   1
seed                           :                                2024
star_test                      :                                   0
eval_mode                      :                                full
num_neg                        :                                 100
eval_seed                      :                                2024
a                              :                                   1
b                              :                                 0.5
sigma                          :                                 0.6
m                              :                                  10
TTA                            :                                   0
TTA_type                       :                             TMask-R
input_num                      :                                   7
output_num                     :                                   5
pretrained_path                :                                    
a_1                            :                                   1
b_1                            :                                 0.5
cuda_condition                 :                                   1
data_file                      :             ../data/Sports_ours.txt
item_size                      :                               17716
log_file                       :     output/SASRec-Sports_ours-1.txt
Namespace(data_dir='../data/', output_dir='output/', data_name='Sports_ours', do_eval=False, model_idx=1, gpu_id='0', no_cuda=False, model_name='SASRec', hidden_size=64, num_hidden_layers=2, num_attention_heads=2, hidden_act='gelu', attention_probs_dropout_prob=0.5, hidden_dropout_prob=0.5, initializer_range=0.02, max_seq_length=50, weight_decay=0.0, lr=0.001, batch_size=256, epochs=100, patience=10, log_freq=1, seed=2024, star_test=0, eval_mode='full', num_neg=100, eval_seed=2024, a=1, b=0.5, sigma=0.6, m=10, TTA=False, TTA_type='TMask-R', input_num=7, output_num=5, pretrained_path='', a_1=1, b_1=0.5, cuda_condition=True, data_file='../data/Sports_ours.txt', item_size=17716, log_file='output/SASRec-Sports_ours-1.txt')
{'epoch': 0, 'rec_avg_loss': '1.3858'}
{'epoch': 1, 'rec_avg_loss': '1.2898'}
{'Epoch': 1, 'HIT@5': '0.0057', 'NDCG@5': '0.0043', 'HIT@10': '0.0090', 'NDCG@10': '0.0054', 'MRR@10': '0.0043', 'HIT@20': '0.0162', 'NDCG@20': '0.0072'}
{'epoch': 2, 'rec_avg_loss': '1.1850'}
{'Epoch': 2, 'HIT@5': '0.0057', 'NDCG@5': '0.0042', 'HIT@10': '0.0120', 'NDCG@10': '0.0061', 'MRR@10': '0.0044', 'HIT@20': '0.0183', 'NDCG@20': '0.0077'}
{'epoch': 3, 'rec_avg_loss': '1.1350'}
{'Epoch': 3, 'HIT@5': '0.0055', 'NDCG@5': '0.0041', 'HIT@10': '0.0116', 'NDCG@10': '0.0061', 'MRR@10': '0.0044', 'HIT@20': '0.0186', 'NDCG@20': '0.0078'}
{'epoch': 4, 'rec_avg_loss': '1.1029'}
{'Epoch': 4, 'HIT@5': '0.0056', 'NDCG@5': '0.0041', 'HIT@10': '0.0104', 'NDCG@10': '0.0057', 'MRR@10': '0.0043', 'HIT@20': '0.0182', 'NDCG@20': '0.0076'}
{'epoch': 5, 'rec_avg_loss': '1.0743'}
{'Epoch': 5, 'HIT@5': '0.0073', 'NDCG@5': '0.0046', 'HIT@10': '0.0118', 'NDCG@10': '0.0060', 'MRR@10': '0.0043', 'HIT@20': '0.0191', 'NDCG@20': '0.0078'}
{'epoch': 6, 'rec_avg_loss': '1.0463'}
{'Epoch': 6, 'HIT@5': '0.0067', 'NDCG@5': '0.0047', 'HIT@10': '0.0116', 'NDCG@10': '0.0063', 'MRR@10': '0.0047', 'HIT@20': '0.0190', 'NDCG@20': '0.0082'}
{'epoch': 7, 'rec_avg_loss': '1.0212'}
{'Epoch': 7, 'HIT@5': '0.0093', 'NDCG@5': '0.0062', 'HIT@10': '0.0131', 'NDCG@10': '0.0074', 'MRR@10': '0.0056', 'HIT@20': '0.0215', 'NDCG@20': '0.0095'}
{'epoch': 8, 'rec_avg_loss': '0.9926'}
{'Epoch': 8, 'HIT@5': '0.0106', 'NDCG@5': '0.0070', 'HIT@10': '0.0159', 'NDCG@10': '0.0086', 'MRR@10': '0.0065', 'HIT@20': '0.0237', 'NDCG@20': '0.0106'}
{'epoch': 9, 'rec_avg_loss': '0.9630'}
{'Epoch': 9, 'HIT@5': '0.0109', 'NDCG@5': '0.0077', 'HIT@10': '0.0173', 'NDCG@10': '0.0097', 'MRR@10': '0.0075', 'HIT@20': '0.0277', 'NDCG@20': '0.0124'}
{'epoch': 10, 'rec_avg_loss': '0.9329'}
{'Epoch': 10, 'HIT@5': '0.0127', 'NDCG@5': '0.0088', 'HIT@10': '0.0197', 'NDCG@10': '0.0110', 'MRR@10': '0.0084', 'HIT@20': '0.0295', 'NDCG@20': '0.0134'}
{'epoch': 11, 'rec_avg_loss': '0.9043'}
{'Epoch': 11, 'HIT@5': '0.0127', 'NDCG@5': '0.0087', 'HIT@10': '0.0224', 'NDCG@10': '0.0118', 'MRR@10': '0.0087', 'HIT@20': '0.0330', 'NDCG@20': '0.0145'}
{'epoch': 12, 'rec_avg_loss': '0.8739'}
{'Epoch': 12, 'HIT@5': '0.0130', 'NDCG@5': '0.0088', 'HIT@10': '0.0224', 'NDCG@10': '0.0119', 'MRR@10': '0.0088', 'HIT@20': '0.0337', 'NDCG@20': '0.0147'}
{'epoch': 13, 'rec_avg_loss': '0.8411'}
{'Epoch': 13, 'HIT@5': '0.0151', 'NDCG@5': '0.0100', 'HIT@10': '0.0229', 'NDCG@10': '0.0125', 'MRR@10': '0.0094', 'HIT@20': '0.0322', 'NDCG@20': '0.0149'}
{'epoch': 14, 'rec_avg_loss': '0.8158'}
{'Epoch': 14, 'HIT@5': '0.0141', 'NDCG@5': '0.0092', 'HIT@10': '0.0235', 'NDCG@10': '0.0122', 'MRR@10': '0.0088', 'HIT@20': '0.0354', 'NDCG@20': '0.0151'}
{'epoch': 15, 'rec_avg_loss': '0.7905'}
{'Epoch': 15, 'HIT@5': '0.0149', 'NDCG@5': '0.0095', 'HIT@10': '0.0230', 'NDCG@10': '0.0121', 'MRR@10': '0.0088', 'HIT@20': '0.0346', 'NDCG@20': '0.0150'}
{'epoch': 16, 'rec_avg_loss': '0.7652'}
{'Epoch': 16, 'HIT@5': '0.0136', 'NDCG@5': '0.0086', 'HIT@10': '0.0232', 'NDCG@10': '0.0116', 'MRR@10': '0.0082', 'HIT@20': '0.0354', 'NDCG@20': '0.0147'}
{'epoch': 17, 'rec_avg_loss': '0.7433'}
{'Epoch': 17, 'HIT@5': '0.0136', 'NDCG@5': '0.0085', 'HIT@10': '0.0238', 'NDCG@10': '0.0118', 'MRR@10': '0.0082', 'HIT@20': '0.0367', 'NDCG@20': '0.0150'}
{'epoch': 18, 'rec_avg_loss': '0.7209'}
{'Epoch': 18, 'HIT@5': '0.0140', 'NDCG@5': '0.0091', 'HIT@10': '0.0232', 'NDCG@10': '0.0121', 'MRR@10': '0.0087', 'HIT@20': '0.0379', 'NDCG@20': '0.0158'}
{'epoch': 19, 'rec_avg_loss': '0.6979'}
{'Epoch': 19, 'HIT@5': '0.0131', 'NDCG@5': '0.0093', 'HIT@10': '0.0242', 'NDCG@10': '0.0128', 'MRR@10': '0.0094', 'HIT@20': '0.0377', 'NDCG@20': '0.0162'}
{'epoch': 20, 'rec_avg_loss': '0.6802'}
{'Epoch': 20, 'HIT@5': '0.0144', 'NDCG@5': '0.0093', 'HIT@10': '0.0248', 'NDCG@10': '0.0127', 'MRR@10': '0.0091', 'HIT@20': '0.0406', 'NDCG@20': '0.0167'}
{'epoch': 21, 'rec_avg_loss': '0.6618'}
{'Epoch': 21, 'HIT@5': '0.0145', 'NDCG@5': '0.0094', 'HIT@10': '0.0260', 'NDCG@10': '0.0130', 'MRR@10': '0.0092', 'HIT@20': '0.0393', 'NDCG@20': '0.0164'}
{'epoch': 22, 'rec_avg_loss': '0.6447'}
{'Epoch': 22, 'HIT@5': '0.0173', 'NDCG@5': '0.0113', 'HIT@10': '0.0272', 'NDCG@10': '0.0144', 'MRR@10': '0.0106', 'HIT@20': '0.0428', 'NDCG@20': '0.0183'}
{'epoch': 23, 'rec_avg_loss': '0.6254'}
{'Epoch': 23, 'HIT@5': '0.0179', 'NDCG@5': '0.0116', 'HIT@10': '0.0266', 'NDCG@10': '0.0144', 'MRR@10': '0.0107', 'HIT@20': '0.0409', 'NDCG@20': '0.0179'}
{'epoch': 24, 'rec_avg_loss': '0.6083'}
{'Epoch': 24, 'HIT@5': '0.0176', 'NDCG@5': '0.0114', 'HIT@10': '0.0275', 'NDCG@10': '0.0145', 'MRR@10': '0.0106', 'HIT@20': '0.0402', 'NDCG@20': '0.0177'}
{'epoch': 25, 'rec_avg_loss': '0.5938'}
{'Epoch': 25, 'HIT@5': '0.0171', 'NDCG@5': '0.0111', 'HIT@10': '0.0270', 'NDCG@10': '0.0144', 'MRR@10': '0.0105', 'HIT@20': '0.0414', 'NDCG@20': '0.0180'}
{'epoch': 26, 'rec_avg_loss': '0.5801'}
{'Epoch': 26, 'HIT@5': '0.0163', 'NDCG@5': '0.0106', 'HIT@10': '0.0283', 'NDCG@10': '0.0144', 'MRR@10': '0.0103', 'HIT@20': '0.0414', 'NDCG@20': '0.0177'}
{'epoch': 27, 'rec_avg_loss': '0.5673'}
{'Epoch': 27, 'HIT@5': '0.0164', 'NDCG@5': '0.0103', 'HIT@10': '0.0267', 'NDCG@10': '0.0136', 'MRR@10': '0.0096', 'HIT@20': '0.0414', 'NDCG@20': '0.0173'}
{'epoch': 28, 'rec_avg_loss': '0.5554'}
{'Epoch': 28, 'HIT@5': '0.0151', 'NDCG@5': '0.0104', 'HIT@10': '0.0265', 'NDCG@10': '0.0140', 'MRR@10': '0.0103', 'HIT@20': '0.0428', 'NDCG@20': '0.0181'}
{'epoch': 29, 'rec_avg_loss': '0.5413'}
{'Epoch': 29, 'HIT@5': '0.0171', 'NDCG@5': '0.0108', 'HIT@10': '0.0279', 'NDCG@10': '0.0143', 'MRR@10': '0.0102', 'HIT@20': '0.0414', 'NDCG@20': '0.0177'}
{'epoch': 30, 'rec_avg_loss': '0.5321'}
{'Epoch': 30, 'HIT@5': '0.0169', 'NDCG@5': '0.0110', 'HIT@10': '0.0256', 'NDCG@10': '0.0138', 'MRR@10': '0.0102', 'HIT@20': '0.0415', 'NDCG@20': '0.0178'}
{'epoch': 31, 'rec_avg_loss': '0.5193'}
{'Epoch': 31, 'HIT@5': '0.0160', 'NDCG@5': '0.0103', 'HIT@10': '0.0275', 'NDCG@10': '0.0140', 'MRR@10': '0.0099', 'HIT@20': '0.0415', 'NDCG@20': '0.0176'}
{'epoch': 32, 'rec_avg_loss': '0.5099'}
{'Epoch': 32, 'HIT@5': '0.0167', 'NDCG@5': '0.0106', 'HIT@10': '0.0276', 'NDCG@10': '0.0141', 'MRR@10': '0.0101', 'HIT@20': '0.0415', 'NDCG@20': '0.0176'}
{'Epoch': 0, 'HIT@5': '0.0185', 'NDCG@5': '0.0123', 'HIT@10': '0.0275', 'NDCG@10': '0.0152', 'MRR@10': '0.0114', 'HIT@20': '0.0430', 'NDCG@20': '0.0191'}
SASRec-Sports_ours-1
{'Epoch': 0, 'HIT@5': '0.0185', 'NDCG@5': '0.0123', 'HIT@10': '0.0275', 'NDCG@10': '0.0152', 'MRR@10': '0.0114', 'HIT@20': '0.0430', 'NDCG@20': '0.0191'}
data_dir                       :                            ../data/
output_dir                     :                             output/
data_name                      :                         Sports_ours
do_eval                        :                                   0
model_idx                      :                                   1
gpu_id                         :                                   0
no_cuda                        :                                   0
model_name                     :                              SASRec
hidden_size                    :                                  64
num_hidden_layers              :                                   2
num_attention_heads            :                                   2
hidden_act                     :                                gelu
attention_probs_dropout_prob   :                                 0.5
hidden_dropout_prob            :                                 0.5
initializer_range              :                                0.02
max_seq_length                 :                                  50
weight_decay                   :                                 0.0
lr                             :                               0.001
batch_size                     :                                 256
epochs                         :                                 500
patience                       :                                  20
log_freq                       :                                   1
seed                           :                                2024
star_test                      :                                   0
eval_mode                      :                                full
num_neg                        :                                 100
eval_seed                      :                                2024
a                              :                                   1
b                              :                                 0.5
sigma                          :                                 0.5
m                              :                                   5
TTA                            :                                   1
TTA_type                       :                             TMask-R
input_num                      :                                   5
output_num                     :                                   3
pretrained_path                : F:\桌面\recommendation_system\TTA4SR-main\SASRec\src\output\SASRec-Sports_ours-1.pt
a_1                            :                                   1
b_1                            :                                 0.5
cuda_condition                 :                                   1
data_file                      :             ../data/Sports_ours.txt
item_size                      :                               17716
log_file                       :     output/SASRec-Sports_ours-1.txt
Namespace(data_dir='../data/', output_dir='output/', data_name='Sports_ours', do_eval=False, model_idx=1, gpu_id='0', no_cuda=False, model_name='SASRec', hidden_size=64, num_hidden_layers=2, num_attention_heads=2, hidden_act='gelu', attention_probs_dropout_prob=0.5, hidden_dropout_prob=0.5, initializer_range=0.02, max_seq_length=50, weight_decay=0.0, lr=0.001, batch_size=256, epochs=500, patience=20, log_freq=1, seed=2024, star_test=0, eval_mode='full', num_neg=100, eval_seed=2024, a=1, b=0.5, sigma=0.5, m=5, TTA=True, TTA_type='TMask-R', input_num=5, output_num=3, pretrained_path='F:\\桌面\\recommendation_system\\TTA4SR-main\\SASRec\\src\\output\\SASRec-Sports_ours-1.pt', a_1=1, b_1=0.5, cuda_condition=True, data_file='../data/Sports_ours.txt', item_size=17716, log_file='output/SASRec-Sports_ours-1.txt')
{'Epoch': 0, 'HIT@5': '0.0185', 'NDCG@5': '0.0123', 'HIT@10': '0.0275', 'NDCG@10': '0.0152', 'MRR@10': '0.0114', 'HIT@20': '0.0430', 'NDCG@20': '0.0191'}
{'Epoch': 0, 'HIT@5': '0.0182', 'NDCG@5': '0.0125', 'HIT@10': '0.0283', 'NDCG@10': '0.0157', 'MRR@10': '0.0119', 'HIT@20': '0.0442', 'NDCG@20': '0.0197'}
