data_dir                       :                               data/
output_dir                     :                        output_fair/
data_name                      :                         Sports_ours
do_eval                        :                                   0
model_idx                      :                                  42
load_pretrain                  :                                   0
gpu_id                         :                                   0
noise_ratio                    :                                 0.0
training_data_ratio            :                                 1.0
similarity_model_name          :                          ItemCF_IUF
base_augment_type              :                              random
model_name                     :                              BASRec
hidden_size                    :                                  64
num_hidden_layers              :                                   2
num_attention_heads            :                                   2
hidden_act                     :                                gelu
initializer_range              :                                0.02
max_seq_length                 :                                  32
lr                             :                               0.001
batch_size                     :                                 256
no_cuda                        :                                   0
log_freq                       :                                   1
seed                           :                                  42
weight_decay                   :                                 0.0
adam_beta1                     :                                 0.9
adam_beta2                     :                               0.999
augmentation_warm_up_epoches   :                                 500
epochs                         :                                 100
pretrain_epoch                 :                                   0
start_valid                    :                                   0
patience                       :                                  10
eval_mode                      :                                full
num_neg                        :                                 100
eval_seed                      :                                  42
n_pairs                        :                                   1
n_whole_level                  :                                   1
wml_weight                     :                                 1.0
aml_weight                     :                                 1.0
rec_weight                     :                                 1.0
attention_probs_dropout_prob   :                                 0.2
hidden_dropout_prob            :                                 0.2
beta                           :                                 0.3
rate_min                       :                                 0.2
rate_max                       :                                0.51
cuda_condition                 :                                   1
data_file                      :                data/Sports_ours.txt
item_size                      :                               17716
log_file                       : output_fair/BASRec-Sports_ours-42.txt
Namespace(data_dir='data/', output_dir='output_fair/', data_name='Sports_ours', do_eval=False, model_idx=42, load_pretrain=False, gpu_id='0', noise_ratio=0.0, training_data_ratio=1.0, similarity_model_name='ItemCF_IUF', base_augment_type='random', model_name='BASRec', hidden_size=64, num_hidden_layers=2, num_attention_heads=2, hidden_act='gelu', initializer_range=0.02, max_seq_length=32, lr=0.001, batch_size=256, no_cuda=False, log_freq=1, seed=42, weight_decay=0.0, adam_beta1=0.9, adam_beta2=0.999, augmentation_warm_up_epoches=500, epochs=100, pretrain_epoch=0, start_valid=0, patience=10, eval_mode='full', num_neg=100, eval_seed=42, n_pairs=1, n_whole_level=1, wml_weight=1.0, aml_weight=1.0, rec_weight=1.0, attention_probs_dropout_prob=0.2, hidden_dropout_prob=0.2, beta=0.3, rate_min=0.2, rate_max=0.51, cuda_condition=True, data_file='data/Sports_ours.txt', item_size=17716, log_file='output_fair/BASRec-Sports_ours-42.txt')
{'epoch': 0, 'rec_avg_loss': '1.3736'}
{'epoch': 1, 'rec_avg_loss': '1.2429'}
{'Epoch': 1, 'HIT@5': '0.0087', 'NDCG@5': '0.0052', 'HIT@10': '0.0135', 'NDCG@10': '0.0067', 'MRR@10': '0.0047', 'HIT@20': '0.0220', 'NDCG@20': '0.0089'}
{'epoch': 2, 'rec_avg_loss': '1.1525'}
{'Epoch': 2, 'HIT@5': '0.0073', 'NDCG@5': '0.0045', 'HIT@10': '0.0132', 'NDCG@10': '0.0064', 'MRR@10': '0.0044', 'HIT@20': '0.0233', 'NDCG@20': '0.0090'}
{'epoch': 3, 'rec_avg_loss': '1.1016'}
{'Epoch': 3, 'HIT@5': '0.0079', 'NDCG@5': '0.0044', 'HIT@10': '0.0137', 'NDCG@10': '0.0063', 'MRR@10': '0.0041', 'HIT@20': '0.0221', 'NDCG@20': '0.0084'}
{'epoch': 4, 'rec_avg_loss': '1.0602'}
{'Epoch': 4, 'HIT@5': '0.0084', 'NDCG@5': '0.0048', 'HIT@10': '0.0139', 'NDCG@10': '0.0065', 'MRR@10': '0.0043', 'HIT@20': '0.0239', 'NDCG@20': '0.0091'}
{'epoch': 5, 'rec_avg_loss': '1.0199'}
{'Epoch': 5, 'HIT@5': '0.0088', 'NDCG@5': '0.0051', 'HIT@10': '0.0143', 'NDCG@10': '0.0069', 'MRR@10': '0.0046', 'HIT@20': '0.0249', 'NDCG@20': '0.0096'}
{'epoch': 6, 'rec_avg_loss': '0.9775'}
{'Epoch': 6, 'HIT@5': '0.0095', 'NDCG@5': '0.0057', 'HIT@10': '0.0159', 'NDCG@10': '0.0077', 'MRR@10': '0.0053', 'HIT@20': '0.0265', 'NDCG@20': '0.0104'}
{'epoch': 7, 'rec_avg_loss': '0.9375'}
{'Epoch': 7, 'HIT@5': '0.0103', 'NDCG@5': '0.0061', 'HIT@10': '0.0164', 'NDCG@10': '0.0080', 'MRR@10': '0.0055', 'HIT@20': '0.0270', 'NDCG@20': '0.0107'}
{'epoch': 8, 'rec_avg_loss': '0.8961'}
{'Epoch': 8, 'HIT@5': '0.0113', 'NDCG@5': '0.0069', 'HIT@10': '0.0188', 'NDCG@10': '0.0092', 'MRR@10': '0.0064', 'HIT@20': '0.0319', 'NDCG@20': '0.0125'}
{'epoch': 9, 'rec_avg_loss': '0.8587'}
{'Epoch': 9, 'HIT@5': '0.0115', 'NDCG@5': '0.0076', 'HIT@10': '0.0210', 'NDCG@10': '0.0106', 'MRR@10': '0.0076', 'HIT@20': '0.0349', 'NDCG@20': '0.0141'}
{'epoch': 10, 'rec_avg_loss': '0.8211'}
{'Epoch': 10, 'HIT@5': '0.0130', 'NDCG@5': '0.0087', 'HIT@10': '0.0228', 'NDCG@10': '0.0118', 'MRR@10': '0.0086', 'HIT@20': '0.0369', 'NDCG@20': '0.0154'}
{'epoch': 11, 'rec_avg_loss': '0.7831'}
{'Epoch': 11, 'HIT@5': '0.0148', 'NDCG@5': '0.0096', 'HIT@10': '0.0242', 'NDCG@10': '0.0126', 'MRR@10': '0.0092', 'HIT@20': '0.0388', 'NDCG@20': '0.0163'}
{'epoch': 12, 'rec_avg_loss': '0.7499'}
{'Epoch': 12, 'HIT@5': '0.0155', 'NDCG@5': '0.0101', 'HIT@10': '0.0252', 'NDCG@10': '0.0133', 'MRR@10': '0.0097', 'HIT@20': '0.0414', 'NDCG@20': '0.0173'}
{'epoch': 13, 'rec_avg_loss': '0.7193'}
{'Epoch': 13, 'HIT@5': '0.0169', 'NDCG@5': '0.0107', 'HIT@10': '0.0267', 'NDCG@10': '0.0139', 'MRR@10': '0.0100', 'HIT@20': '0.0424', 'NDCG@20': '0.0178'}
{'epoch': 14, 'rec_avg_loss': '0.6903'}
{'Epoch': 14, 'HIT@5': '0.0160', 'NDCG@5': '0.0106', 'HIT@10': '0.0270', 'NDCG@10': '0.0141', 'MRR@10': '0.0102', 'HIT@20': '0.0421', 'NDCG@20': '0.0179'}
{'epoch': 15, 'rec_avg_loss': '0.6558'}
{'Epoch': 15, 'HIT@5': '0.0174', 'NDCG@5': '0.0116', 'HIT@10': '0.0285', 'NDCG@10': '0.0151', 'MRR@10': '0.0111', 'HIT@20': '0.0448', 'NDCG@20': '0.0192'}
{'epoch': 16, 'rec_avg_loss': '0.6337'}
{'Epoch': 16, 'HIT@5': '0.0182', 'NDCG@5': '0.0120', 'HIT@10': '0.0299', 'NDCG@10': '0.0157', 'MRR@10': '0.0115', 'HIT@20': '0.0468', 'NDCG@20': '0.0199'}
{'epoch': 17, 'rec_avg_loss': '0.6105'}
{'Epoch': 17, 'HIT@5': '0.0191', 'NDCG@5': '0.0124', 'HIT@10': '0.0311', 'NDCG@10': '0.0163', 'MRR@10': '0.0118', 'HIT@20': '0.0468', 'NDCG@20': '0.0202'}
{'epoch': 18, 'rec_avg_loss': '0.5844'}
{'Epoch': 18, 'HIT@5': '0.0201', 'NDCG@5': '0.0131', 'HIT@10': '0.0327', 'NDCG@10': '0.0172', 'MRR@10': '0.0125', 'HIT@20': '0.0489', 'NDCG@20': '0.0213'}
{'epoch': 19, 'rec_avg_loss': '0.5602'}
{'Epoch': 19, 'HIT@5': '0.0192', 'NDCG@5': '0.0131', 'HIT@10': '0.0330', 'NDCG@10': '0.0175', 'MRR@10': '0.0128', 'HIT@20': '0.0512', 'NDCG@20': '0.0220'}
{'epoch': 20, 'rec_avg_loss': '0.5388'}
{'Epoch': 20, 'HIT@5': '0.0204', 'NDCG@5': '0.0136', 'HIT@10': '0.0326', 'NDCG@10': '0.0175', 'MRR@10': '0.0130', 'HIT@20': '0.0527', 'NDCG@20': '0.0226'}
{'epoch': 21, 'rec_avg_loss': '0.5217'}
{'Epoch': 21, 'HIT@5': '0.0205', 'NDCG@5': '0.0133', 'HIT@10': '0.0326', 'NDCG@10': '0.0172', 'MRR@10': '0.0125', 'HIT@20': '0.0531', 'NDCG@20': '0.0224'}
{'epoch': 22, 'rec_avg_loss': '0.4980'}
{'Epoch': 22, 'HIT@5': '0.0213', 'NDCG@5': '0.0131', 'HIT@10': '0.0345', 'NDCG@10': '0.0173', 'MRR@10': '0.0121', 'HIT@20': '0.0548', 'NDCG@20': '0.0224'}
{'epoch': 23, 'rec_avg_loss': '0.4789'}
{'Epoch': 23, 'HIT@5': '0.0207', 'NDCG@5': '0.0130', 'HIT@10': '0.0353', 'NDCG@10': '0.0177', 'MRR@10': '0.0124', 'HIT@20': '0.0556', 'NDCG@20': '0.0228'}
{'epoch': 24, 'rec_avg_loss': '0.4646'}
{'Epoch': 24, 'HIT@5': '0.0215', 'NDCG@5': '0.0140', 'HIT@10': '0.0360', 'NDCG@10': '0.0186', 'MRR@10': '0.0134', 'HIT@20': '0.0582', 'NDCG@20': '0.0242'}
{'epoch': 25, 'rec_avg_loss': '0.4509'}
{'Epoch': 25, 'HIT@5': '0.0207', 'NDCG@5': '0.0137', 'HIT@10': '0.0354', 'NDCG@10': '0.0183', 'MRR@10': '0.0132', 'HIT@20': '0.0573', 'NDCG@20': '0.0238'}
{'epoch': 26, 'rec_avg_loss': '0.4368'}
{'Epoch': 26, 'HIT@5': '0.0213', 'NDCG@5': '0.0135', 'HIT@10': '0.0346', 'NDCG@10': '0.0178', 'MRR@10': '0.0127', 'HIT@20': '0.0559', 'NDCG@20': '0.0232'}
{'epoch': 27, 'rec_avg_loss': '0.4191'}
{'Epoch': 27, 'HIT@5': '0.0218', 'NDCG@5': '0.0141', 'HIT@10': '0.0361', 'NDCG@10': '0.0187', 'MRR@10': '0.0135', 'HIT@20': '0.0587', 'NDCG@20': '0.0244'}
{'epoch': 28, 'rec_avg_loss': '0.4047'}
{'Epoch': 28, 'HIT@5': '0.0235', 'NDCG@5': '0.0147', 'HIT@10': '0.0372', 'NDCG@10': '0.0191', 'MRR@10': '0.0136', 'HIT@20': '0.0590', 'NDCG@20': '0.0246'}
{'epoch': 29, 'rec_avg_loss': '0.3961'}
{'Epoch': 29, 'HIT@5': '0.0228', 'NDCG@5': '0.0148', 'HIT@10': '0.0377', 'NDCG@10': '0.0196', 'MRR@10': '0.0142', 'HIT@20': '0.0599', 'NDCG@20': '0.0252'}
{'epoch': 30, 'rec_avg_loss': '0.3801'}
{'Epoch': 30, 'HIT@5': '0.0218', 'NDCG@5': '0.0140', 'HIT@10': '0.0375', 'NDCG@10': '0.0190', 'MRR@10': '0.0135', 'HIT@20': '0.0573', 'NDCG@20': '0.0240'}
{'epoch': 31, 'rec_avg_loss': '0.3719'}
{'Epoch': 31, 'HIT@5': '0.0224', 'NDCG@5': '0.0145', 'HIT@10': '0.0381', 'NDCG@10': '0.0196', 'MRR@10': '0.0141', 'HIT@20': '0.0596', 'NDCG@20': '0.0250'}
{'epoch': 32, 'rec_avg_loss': '0.3629'}
{'Epoch': 32, 'HIT@5': '0.0225', 'NDCG@5': '0.0150', 'HIT@10': '0.0379', 'NDCG@10': '0.0200', 'MRR@10': '0.0146', 'HIT@20': '0.0578', 'NDCG@20': '0.0250'}
{'epoch': 33, 'rec_avg_loss': '0.3502'}
{'Epoch': 33, 'HIT@5': '0.0237', 'NDCG@5': '0.0156', 'HIT@10': '0.0382', 'NDCG@10': '0.0203', 'MRR@10': '0.0148', 'HIT@20': '0.0561', 'NDCG@20': '0.0248'}
{'epoch': 34, 'rec_avg_loss': '0.3428'}
{'Epoch': 34, 'HIT@5': '0.0223', 'NDCG@5': '0.0151', 'HIT@10': '0.0367', 'NDCG@10': '0.0197', 'MRR@10': '0.0146', 'HIT@20': '0.0583', 'NDCG@20': '0.0251'}
{'epoch': 35, 'rec_avg_loss': '0.3336'}
{'Epoch': 35, 'HIT@5': '0.0230', 'NDCG@5': '0.0157', 'HIT@10': '0.0377', 'NDCG@10': '0.0204', 'MRR@10': '0.0152', 'HIT@20': '0.0582', 'NDCG@20': '0.0255'}
{'epoch': 36, 'rec_avg_loss': '0.3252'}
{'Epoch': 36, 'HIT@5': '0.0233', 'NDCG@5': '0.0156', 'HIT@10': '0.0361', 'NDCG@10': '0.0198', 'MRR@10': '0.0149', 'HIT@20': '0.0555', 'NDCG@20': '0.0247'}
{'epoch': 37, 'rec_avg_loss': '0.3163'}
{'Epoch': 37, 'HIT@5': '0.0229', 'NDCG@5': '0.0154', 'HIT@10': '0.0378', 'NDCG@10': '0.0202', 'MRR@10': '0.0149', 'HIT@20': '0.0579', 'NDCG@20': '0.0252'}
{'epoch': 38, 'rec_avg_loss': '0.3098'}
{'Epoch': 38, 'HIT@5': '0.0241', 'NDCG@5': '0.0158', 'HIT@10': '0.0377', 'NDCG@10': '0.0202', 'MRR@10': '0.0149', 'HIT@20': '0.0589', 'NDCG@20': '0.0256'}
{'epoch': 39, 'rec_avg_loss': '0.3036'}
{'Epoch': 39, 'HIT@5': '0.0235', 'NDCG@5': '0.0157', 'HIT@10': '0.0382', 'NDCG@10': '0.0204', 'MRR@10': '0.0151', 'HIT@20': '0.0584', 'NDCG@20': '0.0255'}
{'epoch': 40, 'rec_avg_loss': '0.2947'}
{'Epoch': 40, 'HIT@5': '0.0241', 'NDCG@5': '0.0155', 'HIT@10': '0.0373', 'NDCG@10': '0.0197', 'MRR@10': '0.0144', 'HIT@20': '0.0587', 'NDCG@20': '0.0252'}
{'epoch': 41, 'rec_avg_loss': '0.2880'}
{'Epoch': 41, 'HIT@5': '0.0244', 'NDCG@5': '0.0158', 'HIT@10': '0.0397', 'NDCG@10': '0.0206', 'MRR@10': '0.0149', 'HIT@20': '0.0604', 'NDCG@20': '0.0259'}
{'epoch': 42, 'rec_avg_loss': '0.2818'}
{'Epoch': 42, 'HIT@5': '0.0248', 'NDCG@5': '0.0159', 'HIT@10': '0.0393', 'NDCG@10': '0.0206', 'MRR@10': '0.0149', 'HIT@20': '0.0610', 'NDCG@20': '0.0261'}
{'epoch': 43, 'rec_avg_loss': '0.2761'}
{'Epoch': 43, 'HIT@5': '0.0256', 'NDCG@5': '0.0162', 'HIT@10': '0.0400', 'NDCG@10': '0.0208', 'MRR@10': '0.0150', 'HIT@20': '0.0593', 'NDCG@20': '0.0257'}
{'epoch': 44, 'rec_avg_loss': '0.2693'}
{'Epoch': 44, 'HIT@5': '0.0243', 'NDCG@5': '0.0157', 'HIT@10': '0.0389', 'NDCG@10': '0.0205', 'MRR@10': '0.0149', 'HIT@20': '0.0596', 'NDCG@20': '0.0256'}
{'epoch': 45, 'rec_avg_loss': '0.2671'}
{'Epoch': 45, 'HIT@5': '0.0255', 'NDCG@5': '0.0165', 'HIT@10': '0.0402', 'NDCG@10': '0.0213', 'MRR@10': '0.0156', 'HIT@20': '0.0602', 'NDCG@20': '0.0264'}
{'epoch': 46, 'rec_avg_loss': '0.2593'}
{'Epoch': 46, 'HIT@5': '0.0269', 'NDCG@5': '0.0172', 'HIT@10': '0.0402', 'NDCG@10': '0.0215', 'MRR@10': '0.0158', 'HIT@20': '0.0601', 'NDCG@20': '0.0265'}
{'epoch': 47, 'rec_avg_loss': '0.2558'}
{'Epoch': 47, 'HIT@5': '0.0253', 'NDCG@5': '0.0167', 'HIT@10': '0.0406', 'NDCG@10': '0.0216', 'MRR@10': '0.0159', 'HIT@20': '0.0608', 'NDCG@20': '0.0267'}
{'epoch': 48, 'rec_avg_loss': '0.2502'}
{'Epoch': 48, 'HIT@5': '0.0246', 'NDCG@5': '0.0163', 'HIT@10': '0.0398', 'NDCG@10': '0.0212', 'MRR@10': '0.0156', 'HIT@20': '0.0592', 'NDCG@20': '0.0260'}
{'epoch': 49, 'rec_avg_loss': '0.2492'}
{'Epoch': 49, 'HIT@5': '0.0257', 'NDCG@5': '0.0170', 'HIT@10': '0.0411', 'NDCG@10': '0.0219', 'MRR@10': '0.0162', 'HIT@20': '0.0599', 'NDCG@20': '0.0267'}
{'epoch': 50, 'rec_avg_loss': '0.2431'}
{'Epoch': 50, 'HIT@5': '0.0261', 'NDCG@5': '0.0169', 'HIT@10': '0.0412', 'NDCG@10': '0.0217', 'MRR@10': '0.0159', 'HIT@20': '0.0589', 'NDCG@20': '0.0262'}
{'epoch': 51, 'rec_avg_loss': '0.2389'}
{'Epoch': 51, 'HIT@5': '0.0237', 'NDCG@5': '0.0161', 'HIT@10': '0.0398', 'NDCG@10': '0.0213', 'MRR@10': '0.0158', 'HIT@20': '0.0587', 'NDCG@20': '0.0261'}
{'epoch': 52, 'rec_avg_loss': '0.2370'}
{'Epoch': 52, 'HIT@5': '0.0239', 'NDCG@5': '0.0161', 'HIT@10': '0.0382', 'NDCG@10': '0.0206', 'MRR@10': '0.0153', 'HIT@20': '0.0587', 'NDCG@20': '0.0258'}
{'epoch': 53, 'rec_avg_loss': '0.2297'}
{'Epoch': 53, 'HIT@5': '0.0247', 'NDCG@5': '0.0164', 'HIT@10': '0.0386', 'NDCG@10': '0.0209', 'MRR@10': '0.0156', 'HIT@20': '0.0611', 'NDCG@20': '0.0266'}
{'epoch': 54, 'rec_avg_loss': '0.2276'}
{'Epoch': 54, 'HIT@5': '0.0247', 'NDCG@5': '0.0162', 'HIT@10': '0.0406', 'NDCG@10': '0.0213', 'MRR@10': '0.0155', 'HIT@20': '0.0618', 'NDCG@20': '0.0266'}
{'epoch': 55, 'rec_avg_loss': '0.2243'}
{'Epoch': 55, 'HIT@5': '0.0258', 'NDCG@5': '0.0168', 'HIT@10': '0.0400', 'NDCG@10': '0.0213', 'MRR@10': '0.0157', 'HIT@20': '0.0603', 'NDCG@20': '0.0265'}
{'epoch': 56, 'rec_avg_loss': '0.2176'}
{'Epoch': 56, 'HIT@5': '0.0253', 'NDCG@5': '0.0169', 'HIT@10': '0.0402', 'NDCG@10': '0.0217', 'MRR@10': '0.0161', 'HIT@20': '0.0624', 'NDCG@20': '0.0272'}
{'epoch': 57, 'rec_avg_loss': '0.2160'}
{'Epoch': 57, 'HIT@5': '0.0266', 'NDCG@5': '0.0174', 'HIT@10': '0.0406', 'NDCG@10': '0.0219', 'MRR@10': '0.0162', 'HIT@20': '0.0621', 'NDCG@20': '0.0273'}
{'epoch': 58, 'rec_avg_loss': '0.2134'}
{'Epoch': 58, 'HIT@5': '0.0274', 'NDCG@5': '0.0181', 'HIT@10': '0.0406', 'NDCG@10': '0.0224', 'MRR@10': '0.0169', 'HIT@20': '0.0590', 'NDCG@20': '0.0271'}
{'epoch': 59, 'rec_avg_loss': '0.2144'}
{'Epoch': 59, 'HIT@5': '0.0280', 'NDCG@5': '0.0181', 'HIT@10': '0.0417', 'NDCG@10': '0.0225', 'MRR@10': '0.0167', 'HIT@20': '0.0608', 'NDCG@20': '0.0273'}
{'epoch': 60, 'rec_avg_loss': '0.2104'}
{'Epoch': 60, 'HIT@5': '0.0270', 'NDCG@5': '0.0175', 'HIT@10': '0.0430', 'NDCG@10': '0.0226', 'MRR@10': '0.0165', 'HIT@20': '0.0613', 'NDCG@20': '0.0272'}
{'epoch': 61, 'rec_avg_loss': '0.2078'}
{'Epoch': 61, 'HIT@5': '0.0276', 'NDCG@5': '0.0177', 'HIT@10': '0.0439', 'NDCG@10': '0.0230', 'MRR@10': '0.0167', 'HIT@20': '0.0606', 'NDCG@20': '0.0272'}
{'epoch': 62, 'rec_avg_loss': '0.2029'}
{'Epoch': 62, 'HIT@5': '0.0281', 'NDCG@5': '0.0181', 'HIT@10': '0.0429', 'NDCG@10': '0.0228', 'MRR@10': '0.0168', 'HIT@20': '0.0604', 'NDCG@20': '0.0273'}
{'epoch': 63, 'rec_avg_loss': '0.2002'}
{'Epoch': 63, 'HIT@5': '0.0269', 'NDCG@5': '0.0175', 'HIT@10': '0.0424', 'NDCG@10': '0.0225', 'MRR@10': '0.0165', 'HIT@20': '0.0632', 'NDCG@20': '0.0278'}
{'epoch': 64, 'rec_avg_loss': '0.1997'}
{'Epoch': 64, 'HIT@5': '0.0275', 'NDCG@5': '0.0180', 'HIT@10': '0.0406', 'NDCG@10': '0.0222', 'MRR@10': '0.0166', 'HIT@20': '0.0618', 'NDCG@20': '0.0275'}
{'epoch': 65, 'rec_avg_loss': '0.1970'}
{'Epoch': 65, 'HIT@5': '0.0262', 'NDCG@5': '0.0173', 'HIT@10': '0.0401', 'NDCG@10': '0.0217', 'MRR@10': '0.0161', 'HIT@20': '0.0616', 'NDCG@20': '0.0271'}
{'epoch': 66, 'rec_avg_loss': '0.1937'}
{'Epoch': 66, 'HIT@5': '0.0269', 'NDCG@5': '0.0181', 'HIT@10': '0.0415', 'NDCG@10': '0.0228', 'MRR@10': '0.0171', 'HIT@20': '0.0634', 'NDCG@20': '0.0283'}
{'epoch': 67, 'rec_avg_loss': '0.1914'}
{'Epoch': 67, 'HIT@5': '0.0270', 'NDCG@5': '0.0184', 'HIT@10': '0.0422', 'NDCG@10': '0.0233', 'MRR@10': '0.0176', 'HIT@20': '0.0613', 'NDCG@20': '0.0280'}
{'epoch': 68, 'rec_avg_loss': '0.1857'}
{'Epoch': 68, 'HIT@5': '0.0272', 'NDCG@5': '0.0183', 'HIT@10': '0.0407', 'NDCG@10': '0.0226', 'MRR@10': '0.0171', 'HIT@20': '0.0603', 'NDCG@20': '0.0275'}
{'epoch': 69, 'rec_avg_loss': '0.1883'}
{'Epoch': 69, 'HIT@5': '0.0260', 'NDCG@5': '0.0175', 'HIT@10': '0.0398', 'NDCG@10': '0.0220', 'MRR@10': '0.0166', 'HIT@20': '0.0596', 'NDCG@20': '0.0269'}
{'epoch': 70, 'rec_avg_loss': '0.1853'}
{'Epoch': 70, 'HIT@5': '0.0271', 'NDCG@5': '0.0181', 'HIT@10': '0.0396', 'NDCG@10': '0.0221', 'MRR@10': '0.0168', 'HIT@20': '0.0589', 'NDCG@20': '0.0269'}
{'epoch': 71, 'rec_avg_loss': '0.1829'}
{'Epoch': 71, 'HIT@5': '0.0260', 'NDCG@5': '0.0176', 'HIT@10': '0.0398', 'NDCG@10': '0.0221', 'MRR@10': '0.0167', 'HIT@20': '0.0580', 'NDCG@20': '0.0266'}
{'epoch': 72, 'rec_avg_loss': '0.1811'}
{'Epoch': 72, 'HIT@5': '0.0275', 'NDCG@5': '0.0186', 'HIT@10': '0.0405', 'NDCG@10': '0.0228', 'MRR@10': '0.0174', 'HIT@20': '0.0596', 'NDCG@20': '0.0275'}
{'epoch': 73, 'rec_avg_loss': '0.1789'}
{'Epoch': 73, 'HIT@5': '0.0274', 'NDCG@5': '0.0182', 'HIT@10': '0.0409', 'NDCG@10': '0.0225', 'MRR@10': '0.0169', 'HIT@20': '0.0599', 'NDCG@20': '0.0273'}
{'epoch': 74, 'rec_avg_loss': '0.1753'}
{'Epoch': 74, 'HIT@5': '0.0272', 'NDCG@5': '0.0180', 'HIT@10': '0.0406', 'NDCG@10': '0.0222', 'MRR@10': '0.0167', 'HIT@20': '0.0616', 'NDCG@20': '0.0275'}
{'epoch': 75, 'rec_avg_loss': '0.1776'}
{'Epoch': 75, 'HIT@5': '0.0262', 'NDCG@5': '0.0174', 'HIT@10': '0.0403', 'NDCG@10': '0.0220', 'MRR@10': '0.0164', 'HIT@20': '0.0607', 'NDCG@20': '0.0271'}
{'epoch': 76, 'rec_avg_loss': '0.1752'}
{'Epoch': 76, 'HIT@5': '0.0269', 'NDCG@5': '0.0175', 'HIT@10': '0.0406', 'NDCG@10': '0.0219', 'MRR@10': '0.0163', 'HIT@20': '0.0625', 'NDCG@20': '0.0274'}
{'Epoch': 0, 'HIT@5': '0.0214', 'NDCG@5': '0.0146', 'HIT@10': '0.0333', 'NDCG@10': '0.0185', 'MRR@10': '0.0140', 'HIT@20': '0.0515', 'NDCG@20': '0.0231'}
BASRec-Sports_ours-42
{'Epoch': 0, 'HIT@5': '0.0214', 'NDCG@5': '0.0146', 'HIT@10': '0.0333', 'NDCG@10': '0.0185', 'MRR@10': '0.0140', 'HIT@20': '0.0515', 'NDCG@20': '0.0231'}
