data_dir                       :                               data/
output_dir                     :                        output_fair/
data_name                      :                     BeautyLong_ours
do_eval                        :                                   0
model_idx                      :                                  42
load_pretrain                  :                                   0
gpu_id                         :                                   0
noise_ratio                    :                                 0.0
training_data_ratio            :                                 1.0
similarity_model_name          :                          ItemCF_IUF
base_augment_type              :                              random
model_name                     :                              BASRec
hidden_size                    :                                  64
num_hidden_layers              :                                   2
num_attention_heads            :                                   2
hidden_act                     :                                gelu
initializer_range              :                                0.02
max_seq_length                 :                                  32
lr                             :                               0.001
batch_size                     :                                 256
no_cuda                        :                                   0
log_freq                       :                                   1
seed                           :                                  42
weight_decay                   :                                 0.0
adam_beta1                     :                                 0.9
adam_beta2                     :                               0.999
augmentation_warm_up_epoches   :                                 500
epochs                         :                                 100
pretrain_epoch                 :                                   0
start_valid                    :                                   0
patience                       :                                  10
eval_mode                      :                                full
num_neg                        :                                 100
eval_seed                      :                                  42
n_pairs                        :                                   1
n_whole_level                  :                                   1
wml_weight                     :                                 1.0
aml_weight                     :                                 1.0
rec_weight                     :                                 1.0
attention_probs_dropout_prob   :                                 0.2
hidden_dropout_prob            :                                 0.2
beta                           :                                 0.3
rate_min                       :                                 0.2
rate_max                       :                                0.51
cuda_condition                 :                                   1
data_file                      :            data/BeautyLong_ours.txt
item_size                      :                               10255
log_file                       : output_fair/BASRec-BeautyLong_ours-42.txt
Namespace(data_dir='data/', output_dir='output_fair/', data_name='BeautyLong_ours', do_eval=False, model_idx=42, load_pretrain=False, gpu_id='0', noise_ratio=0.0, training_data_ratio=1.0, similarity_model_name='ItemCF_IUF', base_augment_type='random', model_name='BASRec', hidden_size=64, num_hidden_layers=2, num_attention_heads=2, hidden_act='gelu', initializer_range=0.02, max_seq_length=32, lr=0.001, batch_size=256, no_cuda=False, log_freq=1, seed=42, weight_decay=0.0, adam_beta1=0.9, adam_beta2=0.999, augmentation_warm_up_epoches=500, epochs=100, pretrain_epoch=0, start_valid=0, patience=10, eval_mode='full', num_neg=100, eval_seed=42, n_pairs=1, n_whole_level=1, wml_weight=1.0, aml_weight=1.0, rec_weight=1.0, attention_probs_dropout_prob=0.2, hidden_dropout_prob=0.2, beta=0.3, rate_min=0.2, rate_max=0.51, cuda_condition=True, data_file='data/BeautyLong_ours.txt', item_size=10255, log_file='output_fair/BASRec-BeautyLong_ours-42.txt')
{'epoch': 0, 'rec_avg_loss': '1.3855'}
{'epoch': 1, 'rec_avg_loss': '1.3298'}
{'Epoch': 1, 'HIT@5': '0.0187', 'NDCG@5': '0.0131', 'HIT@10': '0.0288', 'NDCG@10': '0.0164', 'MRR@10': '0.0126', 'HIT@20': '0.0402', 'NDCG@20': '0.0192'}
{'epoch': 2, 'rec_avg_loss': '1.2551'}
{'Epoch': 2, 'HIT@5': '0.0187', 'NDCG@5': '0.0121', 'HIT@10': '0.0270', 'NDCG@10': '0.0147', 'MRR@10': '0.0109', 'HIT@20': '0.0365', 'NDCG@20': '0.0171'}
{'epoch': 3, 'rec_avg_loss': '1.1738'}
{'Epoch': 3, 'HIT@5': '0.0206', 'NDCG@5': '0.0150', 'HIT@10': '0.0306', 'NDCG@10': '0.0182', 'MRR@10': '0.0144', 'HIT@20': '0.0452', 'NDCG@20': '0.0218'}
{'epoch': 4, 'rec_avg_loss': '1.1048'}
{'Epoch': 4, 'HIT@5': '0.0114', 'NDCG@5': '0.0080', 'HIT@10': '0.0206', 'NDCG@10': '0.0110', 'MRR@10': '0.0082', 'HIT@20': '0.0333', 'NDCG@20': '0.0143'}
{'epoch': 5, 'rec_avg_loss': '1.0441'}
{'Epoch': 5, 'HIT@5': '0.0114', 'NDCG@5': '0.0077', 'HIT@10': '0.0187', 'NDCG@10': '0.0101', 'MRR@10': '0.0075', 'HIT@20': '0.0338', 'NDCG@20': '0.0138'}
{'epoch': 6, 'rec_avg_loss': '1.0007'}
{'Epoch': 6, 'HIT@5': '0.0119', 'NDCG@5': '0.0083', 'HIT@10': '0.0160', 'NDCG@10': '0.0095', 'MRR@10': '0.0076', 'HIT@20': '0.0333', 'NDCG@20': '0.0138'}
{'epoch': 7, 'rec_avg_loss': '0.9655'}
{'Epoch': 7, 'HIT@5': '0.0114', 'NDCG@5': '0.0078', 'HIT@10': '0.0219', 'NDCG@10': '0.0111', 'MRR@10': '0.0079', 'HIT@20': '0.0393', 'NDCG@20': '0.0154'}
{'epoch': 8, 'rec_avg_loss': '0.9339'}
{'Epoch': 8, 'HIT@5': '0.0105', 'NDCG@5': '0.0072', 'HIT@10': '0.0174', 'NDCG@10': '0.0094', 'MRR@10': '0.0070', 'HIT@20': '0.0429', 'NDCG@20': '0.0158'}
{'epoch': 9, 'rec_avg_loss': '0.8984'}
{'Epoch': 9, 'HIT@5': '0.0114', 'NDCG@5': '0.0069', 'HIT@10': '0.0256', 'NDCG@10': '0.0113', 'MRR@10': '0.0072', 'HIT@20': '0.0448', 'NDCG@20': '0.0162'}
{'epoch': 10, 'rec_avg_loss': '0.8790'}
{'Epoch': 10, 'HIT@5': '0.0105', 'NDCG@5': '0.0069', 'HIT@10': '0.0256', 'NDCG@10': '0.0117', 'MRR@10': '0.0076', 'HIT@20': '0.0480', 'NDCG@20': '0.0173'}
{'epoch': 11, 'rec_avg_loss': '0.8588'}
{'Epoch': 11, 'HIT@5': '0.0123', 'NDCG@5': '0.0075', 'HIT@10': '0.0265', 'NDCG@10': '0.0120', 'MRR@10': '0.0078', 'HIT@20': '0.0489', 'NDCG@20': '0.0176'}
{'epoch': 12, 'rec_avg_loss': '0.8317'}
{'Epoch': 12, 'HIT@5': '0.0101', 'NDCG@5': '0.0065', 'HIT@10': '0.0206', 'NDCG@10': '0.0098', 'MRR@10': '0.0066', 'HIT@20': '0.0489', 'NDCG@20': '0.0169'}
{'epoch': 13, 'rec_avg_loss': '0.8157'}
{'Epoch': 13, 'HIT@5': '0.0137', 'NDCG@5': '0.0080', 'HIT@10': '0.0324', 'NDCG@10': '0.0140', 'MRR@10': '0.0086', 'HIT@20': '0.0539', 'NDCG@20': '0.0194'}
{'Epoch': 0, 'HIT@5': '0.0196', 'NDCG@5': '0.0123', 'HIT@10': '0.0247', 'NDCG@10': '0.0139', 'MRR@10': '0.0106', 'HIT@20': '0.0379', 'NDCG@20': '0.0173'}
BASRec-BeautyLong_ours-42
{'Epoch': 0, 'HIT@5': '0.0196', 'NDCG@5': '0.0123', 'HIT@10': '0.0247', 'NDCG@10': '0.0139', 'MRR@10': '0.0106', 'HIT@20': '0.0379', 'NDCG@20': '0.0173'}
