data_dir                       :                               data/
output_dir                     :                        output_fair/
data_name                      :                           Toys_ours
do_eval                        :                                   0
model_idx                      :                                2024
load_pretrain                  :                                   0
gpu_id                         :                                   0
noise_ratio                    :                                 0.0
training_data_ratio            :                                 1.0
similarity_model_name          :                          ItemCF_IUF
base_augment_type              :                              random
model_name                     :                              BASRec
hidden_size                    :                                  64
num_hidden_layers              :                                   2
num_attention_heads            :                                   2
hidden_act                     :                                gelu
initializer_range              :                                0.02
max_seq_length                 :                                  32
lr                             :                               0.001
batch_size                     :                                 256
no_cuda                        :                                   0
log_freq                       :                                   1
seed                           :                                2024
weight_decay                   :                                 0.0
adam_beta1                     :                                 0.9
adam_beta2                     :                               0.999
augmentation_warm_up_epoches   :                                 500
epochs                         :                                 100
pretrain_epoch                 :                                   0
start_valid                    :                                   0
patience                       :                                  10
eval_mode                      :                                full
num_neg                        :                                 100
eval_seed                      :                                2024
n_pairs                        :                                   1
n_whole_level                  :                                   1
wml_weight                     :                                 1.0
aml_weight                     :                                 1.0
rec_weight                     :                                 1.0
attention_probs_dropout_prob   :                                 0.2
hidden_dropout_prob            :                                 0.2
beta                           :                                 0.3
rate_min                       :                                 0.2
rate_max                       :                                0.51
cuda_condition                 :                                   1
data_file                      :                  data/Toys_ours.txt
item_size                      :                               11926
log_file                       : output_fair/BASRec-Toys_ours-2024.txt
Namespace(data_dir='data/', output_dir='output_fair/', data_name='Toys_ours', do_eval=False, model_idx=2024, load_pretrain=False, gpu_id='0', noise_ratio=0.0, training_data_ratio=1.0, similarity_model_name='ItemCF_IUF', base_augment_type='random', model_name='BASRec', hidden_size=64, num_hidden_layers=2, num_attention_heads=2, hidden_act='gelu', initializer_range=0.02, max_seq_length=32, lr=0.001, batch_size=256, no_cuda=False, log_freq=1, seed=2024, weight_decay=0.0, adam_beta1=0.9, adam_beta2=0.999, augmentation_warm_up_epoches=500, epochs=100, pretrain_epoch=0, start_valid=0, patience=10, eval_mode='full', num_neg=100, eval_seed=2024, n_pairs=1, n_whole_level=1, wml_weight=1.0, aml_weight=1.0, rec_weight=1.0, attention_probs_dropout_prob=0.2, hidden_dropout_prob=0.2, beta=0.3, rate_min=0.2, rate_max=0.51, cuda_condition=True, data_file='data/Toys_ours.txt', item_size=11926, log_file='output_fair/BASRec-Toys_ours-2024.txt')
{'epoch': 0, 'rec_avg_loss': '1.3472'}
{'epoch': 1, 'rec_avg_loss': '1.2186'}
{'Epoch': 1, 'HIT@5': '0.0091', 'NDCG@5': '0.0057', 'HIT@10': '0.0137', 'NDCG@10': '0.0072', 'MRR@10': '0.0052', 'HIT@20': '0.0217', 'NDCG@20': '0.0092'}
{'epoch': 2, 'rec_avg_loss': '1.1377'}
{'Epoch': 2, 'HIT@5': '0.0101', 'NDCG@5': '0.0068', 'HIT@10': '0.0148', 'NDCG@10': '0.0083', 'MRR@10': '0.0063', 'HIT@20': '0.0236', 'NDCG@20': '0.0105'}
{'epoch': 3, 'rec_avg_loss': '1.0526'}
{'Epoch': 3, 'HIT@5': '0.0151', 'NDCG@5': '0.0097', 'HIT@10': '0.0228', 'NDCG@10': '0.0122', 'MRR@10': '0.0089', 'HIT@20': '0.0329', 'NDCG@20': '0.0147'}
{'epoch': 4, 'rec_avg_loss': '0.9694'}
{'Epoch': 4, 'HIT@5': '0.0200', 'NDCG@5': '0.0131', 'HIT@10': '0.0301', 'NDCG@10': '0.0163', 'MRR@10': '0.0121', 'HIT@20': '0.0475', 'NDCG@20': '0.0206'}
{'epoch': 5, 'rec_avg_loss': '0.8905'}
{'Epoch': 5, 'HIT@5': '0.0219', 'NDCG@5': '0.0145', 'HIT@10': '0.0356', 'NDCG@10': '0.0189', 'MRR@10': '0.0139', 'HIT@20': '0.0533', 'NDCG@20': '0.0234'}
{'epoch': 6, 'rec_avg_loss': '0.8220'}
{'Epoch': 6, 'HIT@5': '0.0276', 'NDCG@5': '0.0182', 'HIT@10': '0.0403', 'NDCG@10': '0.0223', 'MRR@10': '0.0168', 'HIT@20': '0.0618', 'NDCG@20': '0.0277'}
{'epoch': 7, 'rec_avg_loss': '0.7660'}
{'Epoch': 7, 'HIT@5': '0.0293', 'NDCG@5': '0.0190', 'HIT@10': '0.0446', 'NDCG@10': '0.0240', 'MRR@10': '0.0177', 'HIT@20': '0.0676', 'NDCG@20': '0.0297'}
{'epoch': 8, 'rec_avg_loss': '0.7085'}
{'Epoch': 8, 'HIT@5': '0.0301', 'NDCG@5': '0.0201', 'HIT@10': '0.0467', 'NDCG@10': '0.0254', 'MRR@10': '0.0190', 'HIT@20': '0.0709', 'NDCG@20': '0.0315'}
{'epoch': 9, 'rec_avg_loss': '0.6591'}
{'Epoch': 9, 'HIT@5': '0.0329', 'NDCG@5': '0.0215', 'HIT@10': '0.0515', 'NDCG@10': '0.0274', 'MRR@10': '0.0202', 'HIT@20': '0.0762', 'NDCG@20': '0.0336'}
{'epoch': 10, 'rec_avg_loss': '0.6126'}
{'Epoch': 10, 'HIT@5': '0.0358', 'NDCG@5': '0.0236', 'HIT@10': '0.0533', 'NDCG@10': '0.0292', 'MRR@10': '0.0218', 'HIT@20': '0.0793', 'NDCG@20': '0.0357'}
{'epoch': 11, 'rec_avg_loss': '0.5717'}
{'Epoch': 11, 'HIT@5': '0.0354', 'NDCG@5': '0.0228', 'HIT@10': '0.0545', 'NDCG@10': '0.0289', 'MRR@10': '0.0211', 'HIT@20': '0.0809', 'NDCG@20': '0.0355'}
{'epoch': 12, 'rec_avg_loss': '0.5341'}
{'Epoch': 12, 'HIT@5': '0.0376', 'NDCG@5': '0.0241', 'HIT@10': '0.0587', 'NDCG@10': '0.0309', 'MRR@10': '0.0224', 'HIT@20': '0.0848', 'NDCG@20': '0.0374'}
{'epoch': 13, 'rec_avg_loss': '0.5035'}
{'Epoch': 13, 'HIT@5': '0.0411', 'NDCG@5': '0.0275', 'HIT@10': '0.0596', 'NDCG@10': '0.0334', 'MRR@10': '0.0254', 'HIT@20': '0.0888', 'NDCG@20': '0.0408'}
{'epoch': 14, 'rec_avg_loss': '0.4783'}
{'Epoch': 14, 'HIT@5': '0.0420', 'NDCG@5': '0.0277', 'HIT@10': '0.0616', 'NDCG@10': '0.0340', 'MRR@10': '0.0256', 'HIT@20': '0.0924', 'NDCG@20': '0.0418'}
{'epoch': 15, 'rec_avg_loss': '0.4532'}
{'Epoch': 15, 'HIT@5': '0.0443', 'NDCG@5': '0.0298', 'HIT@10': '0.0650', 'NDCG@10': '0.0365', 'MRR@10': '0.0278', 'HIT@20': '0.0939', 'NDCG@20': '0.0438'}
{'epoch': 16, 'rec_avg_loss': '0.4285'}
{'Epoch': 16, 'HIT@5': '0.0453', 'NDCG@5': '0.0310', 'HIT@10': '0.0682', 'NDCG@10': '0.0384', 'MRR@10': '0.0293', 'HIT@20': '0.0974', 'NDCG@20': '0.0457'}
{'epoch': 17, 'rec_avg_loss': '0.4047'}
{'Epoch': 17, 'HIT@5': '0.0470', 'NDCG@5': '0.0322', 'HIT@10': '0.0689', 'NDCG@10': '0.0392', 'MRR@10': '0.0302', 'HIT@20': '0.1000', 'NDCG@20': '0.0471'}
{'epoch': 18, 'rec_avg_loss': '0.3886'}
{'Epoch': 18, 'HIT@5': '0.0471', 'NDCG@5': '0.0316', 'HIT@10': '0.0677', 'NDCG@10': '0.0382', 'MRR@10': '0.0292', 'HIT@20': '0.0978', 'NDCG@20': '0.0458'}
{'epoch': 19, 'rec_avg_loss': '0.3741'}
{'Epoch': 19, 'HIT@5': '0.0484', 'NDCG@5': '0.0332', 'HIT@10': '0.0713', 'NDCG@10': '0.0406', 'MRR@10': '0.0313', 'HIT@20': '0.1027', 'NDCG@20': '0.0485'}
{'epoch': 20, 'rec_avg_loss': '0.3570'}
{'Epoch': 20, 'HIT@5': '0.0484', 'NDCG@5': '0.0335', 'HIT@10': '0.0716', 'NDCG@10': '0.0410', 'MRR@10': '0.0317', 'HIT@20': '0.1042', 'NDCG@20': '0.0492'}
{'epoch': 21, 'rec_avg_loss': '0.3414'}
{'Epoch': 21, 'HIT@5': '0.0501', 'NDCG@5': '0.0337', 'HIT@10': '0.0735', 'NDCG@10': '0.0413', 'MRR@10': '0.0315', 'HIT@20': '0.1032', 'NDCG@20': '0.0488'}
{'epoch': 22, 'rec_avg_loss': '0.3297'}
{'Epoch': 22, 'HIT@5': '0.0521', 'NDCG@5': '0.0357', 'HIT@10': '0.0742', 'NDCG@10': '0.0427', 'MRR@10': '0.0331', 'HIT@20': '0.1045', 'NDCG@20': '0.0504'}
{'epoch': 23, 'rec_avg_loss': '0.3170'}
{'Epoch': 23, 'HIT@5': '0.0513', 'NDCG@5': '0.0351', 'HIT@10': '0.0764', 'NDCG@10': '0.0431', 'MRR@10': '0.0330', 'HIT@20': '0.1084', 'NDCG@20': '0.0512'}
{'epoch': 24, 'rec_avg_loss': '0.3104'}
{'Epoch': 24, 'HIT@5': '0.0514', 'NDCG@5': '0.0351', 'HIT@10': '0.0778', 'NDCG@10': '0.0436', 'MRR@10': '0.0332', 'HIT@20': '0.1093', 'NDCG@20': '0.0515'}
{'epoch': 25, 'rec_avg_loss': '0.2994'}
{'Epoch': 25, 'HIT@5': '0.0532', 'NDCG@5': '0.0364', 'HIT@10': '0.0784', 'NDCG@10': '0.0445', 'MRR@10': '0.0343', 'HIT@20': '0.1092', 'NDCG@20': '0.0523'}
{'epoch': 26, 'rec_avg_loss': '0.2932'}
{'Epoch': 26, 'HIT@5': '0.0537', 'NDCG@5': '0.0367', 'HIT@10': '0.0791', 'NDCG@10': '0.0449', 'MRR@10': '0.0346', 'HIT@20': '0.1129', 'NDCG@20': '0.0534'}
{'epoch': 27, 'rec_avg_loss': '0.2839'}
{'Epoch': 27, 'HIT@5': '0.0532', 'NDCG@5': '0.0365', 'HIT@10': '0.0791', 'NDCG@10': '0.0449', 'MRR@10': '0.0345', 'HIT@20': '0.1134', 'NDCG@20': '0.0535'}
{'epoch': 28, 'rec_avg_loss': '0.2792'}
{'Epoch': 28, 'HIT@5': '0.0540', 'NDCG@5': '0.0373', 'HIT@10': '0.0792', 'NDCG@10': '0.0454', 'MRR@10': '0.0352', 'HIT@20': '0.1141', 'NDCG@20': '0.0542'}
{'epoch': 29, 'rec_avg_loss': '0.2732'}
{'Epoch': 29, 'HIT@5': '0.0548', 'NDCG@5': '0.0378', 'HIT@10': '0.0802', 'NDCG@10': '0.0460', 'MRR@10': '0.0357', 'HIT@20': '0.1144', 'NDCG@20': '0.0547'}
{'epoch': 30, 'rec_avg_loss': '0.2683'}
{'Epoch': 30, 'HIT@5': '0.0540', 'NDCG@5': '0.0380', 'HIT@10': '0.0809', 'NDCG@10': '0.0466', 'MRR@10': '0.0363', 'HIT@20': '0.1133', 'NDCG@20': '0.0548'}
{'epoch': 31, 'rec_avg_loss': '0.2616'}
{'Epoch': 31, 'HIT@5': '0.0570', 'NDCG@5': '0.0392', 'HIT@10': '0.0828', 'NDCG@10': '0.0475', 'MRR@10': '0.0368', 'HIT@20': '0.1137', 'NDCG@20': '0.0553'}
{'epoch': 32, 'rec_avg_loss': '0.2552'}
{'Epoch': 32, 'HIT@5': '0.0565', 'NDCG@5': '0.0392', 'HIT@10': '0.0830', 'NDCG@10': '0.0478', 'MRR@10': '0.0371', 'HIT@20': '0.1157', 'NDCG@20': '0.0560'}
{'epoch': 33, 'rec_avg_loss': '0.2535'}
{'Epoch': 33, 'HIT@5': '0.0557', 'NDCG@5': '0.0383', 'HIT@10': '0.0822', 'NDCG@10': '0.0468', 'MRR@10': '0.0361', 'HIT@20': '0.1141', 'NDCG@20': '0.0548'}
{'epoch': 34, 'rec_avg_loss': '0.2453'}
{'Epoch': 34, 'HIT@5': '0.0584', 'NDCG@5': '0.0406', 'HIT@10': '0.0824', 'NDCG@10': '0.0484', 'MRR@10': '0.0380', 'HIT@20': '0.1151', 'NDCG@20': '0.0566'}
{'epoch': 35, 'rec_avg_loss': '0.2429'}
{'Epoch': 35, 'HIT@5': '0.0562', 'NDCG@5': '0.0391', 'HIT@10': '0.0829', 'NDCG@10': '0.0477', 'MRR@10': '0.0370', 'HIT@20': '0.1160', 'NDCG@20': '0.0561'}
{'epoch': 36, 'rec_avg_loss': '0.2399'}
{'Epoch': 36, 'HIT@5': '0.0576', 'NDCG@5': '0.0401', 'HIT@10': '0.0833', 'NDCG@10': '0.0483', 'MRR@10': '0.0377', 'HIT@20': '0.1174', 'NDCG@20': '0.0569'}
{'epoch': 37, 'rec_avg_loss': '0.2381'}
{'Epoch': 37, 'HIT@5': '0.0577', 'NDCG@5': '0.0400', 'HIT@10': '0.0843', 'NDCG@10': '0.0486', 'MRR@10': '0.0377', 'HIT@20': '0.1175', 'NDCG@20': '0.0569'}
{'epoch': 38, 'rec_avg_loss': '0.2322'}
{'Epoch': 38, 'HIT@5': '0.0583', 'NDCG@5': '0.0403', 'HIT@10': '0.0839', 'NDCG@10': '0.0485', 'MRR@10': '0.0377', 'HIT@20': '0.1177', 'NDCG@20': '0.0570'}
{'epoch': 39, 'rec_avg_loss': '0.2305'}
{'Epoch': 39, 'HIT@5': '0.0582', 'NDCG@5': '0.0402', 'HIT@10': '0.0834', 'NDCG@10': '0.0483', 'MRR@10': '0.0376', 'HIT@20': '0.1175', 'NDCG@20': '0.0569'}
{'epoch': 40, 'rec_avg_loss': '0.2273'}
{'Epoch': 40, 'HIT@5': '0.0579', 'NDCG@5': '0.0402', 'HIT@10': '0.0852', 'NDCG@10': '0.0490', 'MRR@10': '0.0380', 'HIT@20': '0.1187', 'NDCG@20': '0.0574'}
{'epoch': 41, 'rec_avg_loss': '0.2261'}
{'Epoch': 41, 'HIT@5': '0.0592', 'NDCG@5': '0.0402', 'HIT@10': '0.0853', 'NDCG@10': '0.0486', 'MRR@10': '0.0374', 'HIT@20': '0.1185', 'NDCG@20': '0.0569'}
{'epoch': 42, 'rec_avg_loss': '0.2214'}
{'Epoch': 42, 'HIT@5': '0.0594', 'NDCG@5': '0.0409', 'HIT@10': '0.0847', 'NDCG@10': '0.0490', 'MRR@10': '0.0381', 'HIT@20': '0.1172', 'NDCG@20': '0.0572'}
{'epoch': 43, 'rec_avg_loss': '0.2177'}
{'Epoch': 43, 'HIT@5': '0.0586', 'NDCG@5': '0.0411', 'HIT@10': '0.0839', 'NDCG@10': '0.0492', 'MRR@10': '0.0386', 'HIT@20': '0.1179', 'NDCG@20': '0.0577'}
{'epoch': 44, 'rec_avg_loss': '0.2158'}
{'Epoch': 44, 'HIT@5': '0.0597', 'NDCG@5': '0.0416', 'HIT@10': '0.0849', 'NDCG@10': '0.0498', 'MRR@10': '0.0391', 'HIT@20': '0.1202', 'NDCG@20': '0.0587'}
{'epoch': 45, 'rec_avg_loss': '0.2126'}
{'Epoch': 45, 'HIT@5': '0.0604', 'NDCG@5': '0.0416', 'HIT@10': '0.0854', 'NDCG@10': '0.0497', 'MRR@10': '0.0387', 'HIT@20': '0.1178', 'NDCG@20': '0.0578'}
{'epoch': 46, 'rec_avg_loss': '0.2139'}
{'Epoch': 46, 'HIT@5': '0.0601', 'NDCG@5': '0.0416', 'HIT@10': '0.0854', 'NDCG@10': '0.0497', 'MRR@10': '0.0389', 'HIT@20': '0.1184', 'NDCG@20': '0.0581'}
{'epoch': 47, 'rec_avg_loss': '0.2106'}
{'Epoch': 47, 'HIT@5': '0.0616', 'NDCG@5': '0.0427', 'HIT@10': '0.0860', 'NDCG@10': '0.0506', 'MRR@10': '0.0397', 'HIT@20': '0.1185', 'NDCG@20': '0.0588'}
{'epoch': 48, 'rec_avg_loss': '0.2110'}
{'Epoch': 48, 'HIT@5': '0.0611', 'NDCG@5': '0.0423', 'HIT@10': '0.0864', 'NDCG@10': '0.0505', 'MRR@10': '0.0395', 'HIT@20': '0.1197', 'NDCG@20': '0.0588'}
{'epoch': 49, 'rec_avg_loss': '0.2074'}
{'Epoch': 49, 'HIT@5': '0.0597', 'NDCG@5': '0.0415', 'HIT@10': '0.0861', 'NDCG@10': '0.0500', 'MRR@10': '0.0390', 'HIT@20': '0.1202', 'NDCG@20': '0.0586'}
{'epoch': 50, 'rec_avg_loss': '0.2077'}
{'Epoch': 50, 'HIT@5': '0.0606', 'NDCG@5': '0.0420', 'HIT@10': '0.0883', 'NDCG@10': '0.0509', 'MRR@10': '0.0395', 'HIT@20': '0.1198', 'NDCG@20': '0.0588'}
{'epoch': 51, 'rec_avg_loss': '0.2062'}
{'Epoch': 51, 'HIT@5': '0.0619', 'NDCG@5': '0.0432', 'HIT@10': '0.0885', 'NDCG@10': '0.0517', 'MRR@10': '0.0405', 'HIT@20': '0.1202', 'NDCG@20': '0.0597'}
{'epoch': 52, 'rec_avg_loss': '0.2042'}
{'Epoch': 52, 'HIT@5': '0.0618', 'NDCG@5': '0.0424', 'HIT@10': '0.0879', 'NDCG@10': '0.0508', 'MRR@10': '0.0395', 'HIT@20': '0.1210', 'NDCG@20': '0.0592'}
{'epoch': 53, 'rec_avg_loss': '0.2033'}
{'Epoch': 53, 'HIT@5': '0.0623', 'NDCG@5': '0.0432', 'HIT@10': '0.0897', 'NDCG@10': '0.0520', 'MRR@10': '0.0406', 'HIT@20': '0.1214', 'NDCG@20': '0.0600'}
{'epoch': 54, 'rec_avg_loss': '0.2010'}
{'Epoch': 54, 'HIT@5': '0.0613', 'NDCG@5': '0.0427', 'HIT@10': '0.0887', 'NDCG@10': '0.0515', 'MRR@10': '0.0402', 'HIT@20': '0.1217', 'NDCG@20': '0.0598'}
{'epoch': 55, 'rec_avg_loss': '0.2000'}
{'Epoch': 55, 'HIT@5': '0.0631', 'NDCG@5': '0.0437', 'HIT@10': '0.0885', 'NDCG@10': '0.0518', 'MRR@10': '0.0406', 'HIT@20': '0.1205', 'NDCG@20': '0.0599'}
{'epoch': 56, 'rec_avg_loss': '0.1963'}
{'Epoch': 56, 'HIT@5': '0.0641', 'NDCG@5': '0.0442', 'HIT@10': '0.0891', 'NDCG@10': '0.0522', 'MRR@10': '0.0409', 'HIT@20': '0.1211', 'NDCG@20': '0.0603'}
{'epoch': 57, 'rec_avg_loss': '0.1955'}
{'Epoch': 57, 'HIT@5': '0.0644', 'NDCG@5': '0.0436', 'HIT@10': '0.0896', 'NDCG@10': '0.0517', 'MRR@10': '0.0401', 'HIT@20': '0.1207', 'NDCG@20': '0.0595'}
{'epoch': 58, 'rec_avg_loss': '0.1972'}
{'Epoch': 58, 'HIT@5': '0.0634', 'NDCG@5': '0.0437', 'HIT@10': '0.0881', 'NDCG@10': '0.0517', 'MRR@10': '0.0405', 'HIT@20': '0.1213', 'NDCG@20': '0.0600'}
{'epoch': 59, 'rec_avg_loss': '0.1944'}
{'Epoch': 59, 'HIT@5': '0.0639', 'NDCG@5': '0.0439', 'HIT@10': '0.0892', 'NDCG@10': '0.0520', 'MRR@10': '0.0406', 'HIT@20': '0.1230', 'NDCG@20': '0.0605'}
{'epoch': 60, 'rec_avg_loss': '0.1943'}
{'Epoch': 60, 'HIT@5': '0.0641', 'NDCG@5': '0.0450', 'HIT@10': '0.0906', 'NDCG@10': '0.0536', 'MRR@10': '0.0423', 'HIT@20': '0.1209', 'NDCG@20': '0.0612'}
{'epoch': 61, 'rec_avg_loss': '0.1949'}
{'Epoch': 61, 'HIT@5': '0.0643', 'NDCG@5': '0.0448', 'HIT@10': '0.0903', 'NDCG@10': '0.0532', 'MRR@10': '0.0419', 'HIT@20': '0.1222', 'NDCG@20': '0.0612'}
{'epoch': 62, 'rec_avg_loss': '0.1935'}
{'Epoch': 62, 'HIT@5': '0.0640', 'NDCG@5': '0.0445', 'HIT@10': '0.0901', 'NDCG@10': '0.0530', 'MRR@10': '0.0416', 'HIT@20': '0.1233', 'NDCG@20': '0.0613'}
{'epoch': 63, 'rec_avg_loss': '0.1906'}
{'Epoch': 63, 'HIT@5': '0.0649', 'NDCG@5': '0.0457', 'HIT@10': '0.0904', 'NDCG@10': '0.0539', 'MRR@10': '0.0427', 'HIT@20': '0.1256', 'NDCG@20': '0.0628'}
{'epoch': 64, 'rec_avg_loss': '0.1880'}
{'Epoch': 64, 'HIT@5': '0.0638', 'NDCG@5': '0.0447', 'HIT@10': '0.0907', 'NDCG@10': '0.0533', 'MRR@10': '0.0420', 'HIT@20': '0.1255', 'NDCG@20': '0.0621'}
{'epoch': 65, 'rec_avg_loss': '0.1920'}
{'Epoch': 65, 'HIT@5': '0.0658', 'NDCG@5': '0.0456', 'HIT@10': '0.0927', 'NDCG@10': '0.0543', 'MRR@10': '0.0426', 'HIT@20': '0.1245', 'NDCG@20': '0.0623'}
{'epoch': 66, 'rec_avg_loss': '0.1864'}
{'Epoch': 66, 'HIT@5': '0.0655', 'NDCG@5': '0.0453', 'HIT@10': '0.0919', 'NDCG@10': '0.0538', 'MRR@10': '0.0422', 'HIT@20': '0.1238', 'NDCG@20': '0.0619'}
{'epoch': 67, 'rec_avg_loss': '0.1861'}
{'Epoch': 67, 'HIT@5': '0.0647', 'NDCG@5': '0.0441', 'HIT@10': '0.0921', 'NDCG@10': '0.0530', 'MRR@10': '0.0410', 'HIT@20': '0.1223', 'NDCG@20': '0.0606'}
{'epoch': 68, 'rec_avg_loss': '0.1845'}
{'Epoch': 68, 'HIT@5': '0.0648', 'NDCG@5': '0.0445', 'HIT@10': '0.0902', 'NDCG@10': '0.0527', 'MRR@10': '0.0412', 'HIT@20': '0.1230', 'NDCG@20': '0.0610'}
{'epoch': 69, 'rec_avg_loss': '0.1876'}
{'Epoch': 69, 'HIT@5': '0.0643', 'NDCG@5': '0.0444', 'HIT@10': '0.0900', 'NDCG@10': '0.0526', 'MRR@10': '0.0412', 'HIT@20': '0.1243', 'NDCG@20': '0.0613'}
{'epoch': 70, 'rec_avg_loss': '0.1862'}
{'Epoch': 70, 'HIT@5': '0.0649', 'NDCG@5': '0.0446', 'HIT@10': '0.0894', 'NDCG@10': '0.0524', 'MRR@10': '0.0411', 'HIT@20': '0.1249', 'NDCG@20': '0.0614'}
{'epoch': 71, 'rec_avg_loss': '0.1844'}
{'Epoch': 71, 'HIT@5': '0.0655', 'NDCG@5': '0.0453', 'HIT@10': '0.0905', 'NDCG@10': '0.0533', 'MRR@10': '0.0419', 'HIT@20': '0.1239', 'NDCG@20': '0.0617'}
{'epoch': 72, 'rec_avg_loss': '0.1841'}
{'Epoch': 72, 'HIT@5': '0.0650', 'NDCG@5': '0.0450', 'HIT@10': '0.0917', 'NDCG@10': '0.0536', 'MRR@10': '0.0419', 'HIT@20': '0.1241', 'NDCG@20': '0.0617'}
{'epoch': 73, 'rec_avg_loss': '0.1847'}
{'Epoch': 73, 'HIT@5': '0.0647', 'NDCG@5': '0.0446', 'HIT@10': '0.0913', 'NDCG@10': '0.0532', 'MRR@10': '0.0415', 'HIT@20': '0.1230', 'NDCG@20': '0.0612'}
{'Epoch': 0, 'HIT@5': '0.0540', 'NDCG@5': '0.0380', 'HIT@10': '0.0750', 'NDCG@10': '0.0447', 'MRR@10': '0.0355', 'HIT@20': '0.1030', 'NDCG@20': '0.0518'}
BASRec-Toys_ours-2024
{'Epoch': 0, 'HIT@5': '0.0540', 'NDCG@5': '0.0380', 'HIT@10': '0.0750', 'NDCG@10': '0.0447', 'MRR@10': '0.0355', 'HIT@20': '0.1030', 'NDCG@20': '0.0518'}
