data_dir                       :                               data/
output_dir                     :                        output_fair/
data_name                      :                         ML100K_ours
do_eval                        :                                   0
model_idx                      :                                  42
load_pretrain                  :                                   0
gpu_id                         :                                   0
noise_ratio                    :                                 0.0
training_data_ratio            :                                 1.0
similarity_model_name          :                          ItemCF_IUF
base_augment_type              :                              random
model_name                     :                              BASRec
hidden_size                    :                                  64
num_hidden_layers              :                                   2
num_attention_heads            :                                   2
hidden_act                     :                                gelu
initializer_range              :                                0.02
max_seq_length                 :                                  32
lr                             :                               0.001
batch_size                     :                                 256
no_cuda                        :                                   0
log_freq                       :                                   1
seed                           :                                  42
weight_decay                   :                                 0.0
adam_beta1                     :                                 0.9
adam_beta2                     :                               0.999
augmentation_warm_up_epoches   :                                 500
epochs                         :                                 100
pretrain_epoch                 :                                   0
start_valid                    :                                   0
patience                       :                                  10
eval_mode                      :                              uni100
num_neg                        :                                 100
eval_seed                      :                                  42
n_pairs                        :                                   1
n_whole_level                  :                                   1
wml_weight                     :                                 1.0
aml_weight                     :                                 1.0
rec_weight                     :                                 1.0
attention_probs_dropout_prob   :                                 0.2
hidden_dropout_prob            :                                 0.2
beta                           :                                 0.3
rate_min                       :                                 0.2
rate_max                       :                                0.51
cuda_condition                 :                                   1
data_file                      :                data/ML100K_ours.txt
item_size                      :                                1684
log_file                       : output_fair/BASRec-ML100K_ours-42.txt
Namespace(data_dir='data/', output_dir='output_fair/', data_name='ML100K_ours', do_eval=False, model_idx=42, load_pretrain=False, gpu_id='0', noise_ratio=0.0, training_data_ratio=1.0, similarity_model_name='ItemCF_IUF', base_augment_type='random', model_name='BASRec', hidden_size=64, num_hidden_layers=2, num_attention_heads=2, hidden_act='gelu', initializer_range=0.02, max_seq_length=32, lr=0.001, batch_size=256, no_cuda=False, log_freq=1, seed=42, weight_decay=0.0, adam_beta1=0.9, adam_beta2=0.999, augmentation_warm_up_epoches=500, epochs=100, pretrain_epoch=0, start_valid=0, patience=10, eval_mode='uni100', num_neg=100, eval_seed=42, n_pairs=1, n_whole_level=1, wml_weight=1.0, aml_weight=1.0, rec_weight=1.0, attention_probs_dropout_prob=0.2, hidden_dropout_prob=0.2, beta=0.3, rate_min=0.2, rate_max=0.51, cuda_condition=True, data_file='data/ML100K_ours.txt', item_size=1684, log_file='output_fair/BASRec-ML100K_ours-42.txt')
{'epoch': 0, 'rec_avg_loss': '1.3898'}
{'epoch': 1, 'rec_avg_loss': '1.3637'}
{'Epoch': 1, 'HIT@5': '0.1007', 'NDCG@5': '0.0656', 'HIT@10': '0.1633', 'NDCG@10': '0.0856', 'MRR@10': '0.0622', 'HIT@20': '0.3043', 'NDCG@20': '0.1212'}
{'epoch': 2, 'rec_avg_loss': '1.3158'}
{'Epoch': 2, 'HIT@5': '0.2047', 'NDCG@5': '0.1377', 'HIT@10': '0.3446', 'NDCG@10': '0.1828', 'MRR@10': '0.1342', 'HIT@20': '0.5419', 'NDCG@20': '0.2324'}
{'epoch': 3, 'rec_avg_loss': '1.2433'}
{'Epoch': 3, 'HIT@5': '0.2492', 'NDCG@5': '0.1593', 'HIT@10': '0.4337', 'NDCG@10': '0.2193', 'MRR@10': '0.1549', 'HIT@20': '0.6511', 'NDCG@20': '0.2738'}
{'epoch': 4, 'rec_avg_loss': '1.1813'}
{'Epoch': 4, 'HIT@5': '0.2853', 'NDCG@5': '0.1755', 'HIT@10': '0.4560', 'NDCG@10': '0.2303', 'MRR@10': '0.1623', 'HIT@20': '0.6448', 'NDCG@20': '0.2782'}
{'epoch': 5, 'rec_avg_loss': '1.1300'}
{'Epoch': 5, 'HIT@5': '0.3001', 'NDCG@5': '0.1868', 'HIT@10': '0.4677', 'NDCG@10': '0.2407', 'MRR@10': '0.1722', 'HIT@20': '0.6469', 'NDCG@20': '0.2860'}
{'epoch': 6, 'rec_avg_loss': '1.0823'}
{'Epoch': 6, 'HIT@5': '0.3065', 'NDCG@5': '0.1930', 'HIT@10': '0.4761', 'NDCG@10': '0.2475', 'MRR@10': '0.1784', 'HIT@20': '0.6522', 'NDCG@20': '0.2919'}
{'epoch': 7, 'rec_avg_loss': '1.0512'}
{'Epoch': 7, 'HIT@5': '0.3160', 'NDCG@5': '0.2002', 'HIT@10': '0.4814', 'NDCG@10': '0.2536', 'MRR@10': '0.1844', 'HIT@20': '0.6670', 'NDCG@20': '0.3001'}
{'epoch': 8, 'rec_avg_loss': '1.0205'}
{'Epoch': 8, 'HIT@5': '0.3245', 'NDCG@5': '0.2129', 'HIT@10': '0.4952', 'NDCG@10': '0.2678', 'MRR@10': '0.1991', 'HIT@20': '0.6660', 'NDCG@20': '0.3105'}
{'epoch': 9, 'rec_avg_loss': '0.9957'}
{'Epoch': 9, 'HIT@5': '0.3404', 'NDCG@5': '0.2234', 'HIT@10': '0.5016', 'NDCG@10': '0.2754', 'MRR@10': '0.2066', 'HIT@20': '0.6766', 'NDCG@20': '0.3193'}
{'epoch': 10, 'rec_avg_loss': '0.9770'}
{'Epoch': 10, 'HIT@5': '0.3510', 'NDCG@5': '0.2353', 'HIT@10': '0.5164', 'NDCG@10': '0.2888', 'MRR@10': '0.2195', 'HIT@20': '0.6840', 'NDCG@20': '0.3309'}
{'epoch': 11, 'rec_avg_loss': '0.9593'}
{'Epoch': 11, 'HIT@5': '0.3669', 'NDCG@5': '0.2502', 'HIT@10': '0.5249', 'NDCG@10': '0.3013', 'MRR@10': '0.2331', 'HIT@20': '0.6935', 'NDCG@20': '0.3437'}
{'epoch': 12, 'rec_avg_loss': '0.9463'}
{'Epoch': 12, 'HIT@5': '0.3860', 'NDCG@5': '0.2652', 'HIT@10': '0.5408', 'NDCG@10': '0.3149', 'MRR@10': '0.2459', 'HIT@20': '0.7031', 'NDCG@20': '0.3556'}
{'epoch': 13, 'rec_avg_loss': '0.9245'}
{'Epoch': 13, 'HIT@5': '0.4051', 'NDCG@5': '0.2776', 'HIT@10': '0.5514', 'NDCG@10': '0.3243', 'MRR@10': '0.2548', 'HIT@20': '0.7094', 'NDCG@20': '0.3639'}
{'epoch': 14, 'rec_avg_loss': '0.9087'}
{'Epoch': 14, 'HIT@5': '0.4083', 'NDCG@5': '0.2784', 'HIT@10': '0.5546', 'NDCG@10': '0.3256', 'MRR@10': '0.2553', 'HIT@20': '0.7158', 'NDCG@20': '0.3661'}
{'epoch': 15, 'rec_avg_loss': '0.8999'}
{'Epoch': 15, 'HIT@5': '0.4199', 'NDCG@5': '0.2861', 'HIT@10': '0.5642', 'NDCG@10': '0.3327', 'MRR@10': '0.2615', 'HIT@20': '0.7317', 'NDCG@20': '0.3746'}
{'epoch': 16, 'rec_avg_loss': '0.8837'}
{'Epoch': 16, 'HIT@5': '0.4295', 'NDCG@5': '0.2920', 'HIT@10': '0.5737', 'NDCG@10': '0.3388', 'MRR@10': '0.2663', 'HIT@20': '0.7413', 'NDCG@20': '0.3804'}
{'epoch': 17, 'rec_avg_loss': '0.8675'}
{'Epoch': 17, 'HIT@5': '0.4475', 'NDCG@5': '0.2973', 'HIT@10': '0.5843', 'NDCG@10': '0.3417', 'MRR@10': '0.2665', 'HIT@20': '0.7423', 'NDCG@20': '0.3811'}
{'epoch': 18, 'rec_avg_loss': '0.8481'}
{'Epoch': 18, 'HIT@5': '0.4475', 'NDCG@5': '0.2996', 'HIT@10': '0.5801', 'NDCG@10': '0.3430', 'MRR@10': '0.2694', 'HIT@20': '0.7434', 'NDCG@20': '0.3841'}
{'epoch': 19, 'rec_avg_loss': '0.8371'}
{'Epoch': 19, 'HIT@5': '0.4549', 'NDCG@5': '0.3067', 'HIT@10': '0.5896', 'NDCG@10': '0.3507', 'MRR@10': '0.2765', 'HIT@20': '0.7476', 'NDCG@20': '0.3905'}
{'epoch': 20, 'rec_avg_loss': '0.8272'}
{'Epoch': 20, 'HIT@5': '0.4624', 'NDCG@5': '0.3109', 'HIT@10': '0.6045', 'NDCG@10': '0.3570', 'MRR@10': '0.2804', 'HIT@20': '0.7582', 'NDCG@20': '0.3957'}
{'epoch': 21, 'rec_avg_loss': '0.8136'}
{'Epoch': 21, 'HIT@5': '0.4602', 'NDCG@5': '0.3092', 'HIT@10': '0.6108', 'NDCG@10': '0.3582', 'MRR@10': '0.2800', 'HIT@20': '0.7603', 'NDCG@20': '0.3959'}
{'epoch': 22, 'rec_avg_loss': '0.8023'}
{'Epoch': 22, 'HIT@5': '0.4687', 'NDCG@5': '0.3162', 'HIT@10': '0.6161', 'NDCG@10': '0.3640', 'MRR@10': '0.2858', 'HIT@20': '0.7678', 'NDCG@20': '0.4025'}
{'epoch': 23, 'rec_avg_loss': '0.7839'}
{'Epoch': 23, 'HIT@5': '0.4751', 'NDCG@5': '0.3213', 'HIT@10': '0.6257', 'NDCG@10': '0.3701', 'MRR@10': '0.2909', 'HIT@20': '0.7741', 'NDCG@20': '0.4078'}
{'epoch': 24, 'rec_avg_loss': '0.7789'}
{'Epoch': 24, 'HIT@5': '0.4804', 'NDCG@5': '0.3239', 'HIT@10': '0.6310', 'NDCG@10': '0.3730', 'MRR@10': '0.2929', 'HIT@20': '0.7826', 'NDCG@20': '0.4117'}
{'epoch': 25, 'rec_avg_loss': '0.7698'}
{'Epoch': 25, 'HIT@5': '0.4846', 'NDCG@5': '0.3270', 'HIT@10': '0.6341', 'NDCG@10': '0.3754', 'MRR@10': '0.2952', 'HIT@20': '0.7890', 'NDCG@20': '0.4146'}
{'epoch': 26, 'rec_avg_loss': '0.7585'}
{'Epoch': 26, 'HIT@5': '0.4942', 'NDCG@5': '0.3349', 'HIT@10': '0.6426', 'NDCG@10': '0.3832', 'MRR@10': '0.3026', 'HIT@20': '0.8038', 'NDCG@20': '0.4242'}
{'epoch': 27, 'rec_avg_loss': '0.7505'}
{'Epoch': 27, 'HIT@5': '0.5037', 'NDCG@5': '0.3378', 'HIT@10': '0.6448', 'NDCG@10': '0.3838', 'MRR@10': '0.3025', 'HIT@20': '0.8070', 'NDCG@20': '0.4250'}
{'epoch': 28, 'rec_avg_loss': '0.7389'}
{'Epoch': 28, 'HIT@5': '0.5080', 'NDCG@5': '0.3403', 'HIT@10': '0.6522', 'NDCG@10': '0.3872', 'MRR@10': '0.3046', 'HIT@20': '0.8123', 'NDCG@20': '0.4278'}
{'epoch': 29, 'rec_avg_loss': '0.7321'}
{'Epoch': 29, 'HIT@5': '0.5196', 'NDCG@5': '0.3532', 'HIT@10': '0.6585', 'NDCG@10': '0.3981', 'MRR@10': '0.3170', 'HIT@20': '0.8102', 'NDCG@20': '0.4367'}
{'epoch': 30, 'rec_avg_loss': '0.7220'}
{'Epoch': 30, 'HIT@5': '0.5143', 'NDCG@5': '0.3563', 'HIT@10': '0.6734', 'NDCG@10': '0.4076', 'MRR@10': '0.3251', 'HIT@20': '0.8155', 'NDCG@20': '0.4435'}
{'epoch': 31, 'rec_avg_loss': '0.7043'}
{'Epoch': 31, 'HIT@5': '0.5217', 'NDCG@5': '0.3571', 'HIT@10': '0.6734', 'NDCG@10': '0.4060', 'MRR@10': '0.3229', 'HIT@20': '0.8134', 'NDCG@20': '0.4414'}
{'epoch': 32, 'rec_avg_loss': '0.7065'}
{'Epoch': 32, 'HIT@5': '0.5239', 'NDCG@5': '0.3630', 'HIT@10': '0.6702', 'NDCG@10': '0.4105', 'MRR@10': '0.3296', 'HIT@20': '0.8229', 'NDCG@20': '0.4491'}
{'epoch': 33, 'rec_avg_loss': '0.7055'}
{'Epoch': 33, 'HIT@5': '0.5281', 'NDCG@5': '0.3649', 'HIT@10': '0.6840', 'NDCG@10': '0.4151', 'MRR@10': '0.3316', 'HIT@20': '0.8282', 'NDCG@20': '0.4514'}
{'epoch': 34, 'rec_avg_loss': '0.6922'}
{'Epoch': 34, 'HIT@5': '0.5292', 'NDCG@5': '0.3674', 'HIT@10': '0.6819', 'NDCG@10': '0.4165', 'MRR@10': '0.3341', 'HIT@20': '0.8282', 'NDCG@20': '0.4534'}
{'epoch': 35, 'rec_avg_loss': '0.6876'}
{'Epoch': 35, 'HIT@5': '0.5366', 'NDCG@5': '0.3724', 'HIT@10': '0.6850', 'NDCG@10': '0.4200', 'MRR@10': '0.3377', 'HIT@20': '0.8356', 'NDCG@20': '0.4578'}
{'epoch': 36, 'rec_avg_loss': '0.6766'}
{'Epoch': 36, 'HIT@5': '0.5451', 'NDCG@5': '0.3751', 'HIT@10': '0.6872', 'NDCG@10': '0.4206', 'MRR@10': '0.3376', 'HIT@20': '0.8378', 'NDCG@20': '0.4586'}
{'epoch': 37, 'rec_avg_loss': '0.6723'}
{'Epoch': 37, 'HIT@5': '0.5440', 'NDCG@5': '0.3745', 'HIT@10': '0.6914', 'NDCG@10': '0.4218', 'MRR@10': '0.3379', 'HIT@20': '0.8356', 'NDCG@20': '0.4582'}
{'epoch': 38, 'rec_avg_loss': '0.6624'}
{'Epoch': 38, 'HIT@5': '0.5376', 'NDCG@5': '0.3722', 'HIT@10': '0.6893', 'NDCG@10': '0.4212', 'MRR@10': '0.3379', 'HIT@20': '0.8346', 'NDCG@20': '0.4580'}
{'epoch': 39, 'rec_avg_loss': '0.6565'}
{'Epoch': 39, 'HIT@5': '0.5398', 'NDCG@5': '0.3756', 'HIT@10': '0.6935', 'NDCG@10': '0.4254', 'MRR@10': '0.3421', 'HIT@20': '0.8378', 'NDCG@20': '0.4620'}
{'epoch': 40, 'rec_avg_loss': '0.6519'}
{'Epoch': 40, 'HIT@5': '0.5387', 'NDCG@5': '0.3751', 'HIT@10': '0.6957', 'NDCG@10': '0.4260', 'MRR@10': '0.3422', 'HIT@20': '0.8409', 'NDCG@20': '0.4628'}
{'epoch': 41, 'rec_avg_loss': '0.6416'}
{'Epoch': 41, 'HIT@5': '0.5376', 'NDCG@5': '0.3738', 'HIT@10': '0.6925', 'NDCG@10': '0.4243', 'MRR@10': '0.3408', 'HIT@20': '0.8441', 'NDCG@20': '0.4629'}
{'epoch': 42, 'rec_avg_loss': '0.6344'}
{'Epoch': 42, 'HIT@5': '0.5408', 'NDCG@5': '0.3778', 'HIT@10': '0.6967', 'NDCG@10': '0.4286', 'MRR@10': '0.3452', 'HIT@20': '0.8409', 'NDCG@20': '0.4652'}
{'epoch': 43, 'rec_avg_loss': '0.6400'}
{'Epoch': 43, 'HIT@5': '0.5387', 'NDCG@5': '0.3747', 'HIT@10': '0.7041', 'NDCG@10': '0.4286', 'MRR@10': '0.3431', 'HIT@20': '0.8409', 'NDCG@20': '0.4632'}
{'epoch': 44, 'rec_avg_loss': '0.6250'}
{'Epoch': 44, 'HIT@5': '0.5451', 'NDCG@5': '0.3820', 'HIT@10': '0.7041', 'NDCG@10': '0.4333', 'MRR@10': '0.3494', 'HIT@20': '0.8441', 'NDCG@20': '0.4689'}
{'epoch': 45, 'rec_avg_loss': '0.6191'}
{'Epoch': 45, 'HIT@5': '0.5440', 'NDCG@5': '0.3820', 'HIT@10': '0.7073', 'NDCG@10': '0.4348', 'MRR@10': '0.3504', 'HIT@20': '0.8473', 'NDCG@20': '0.4703'}
{'epoch': 46, 'rec_avg_loss': '0.6224'}
{'Epoch': 46, 'HIT@5': '0.5429', 'NDCG@5': '0.3786', 'HIT@10': '0.7041', 'NDCG@10': '0.4309', 'MRR@10': '0.3461', 'HIT@20': '0.8462', 'NDCG@20': '0.4669'}
{'epoch': 47, 'rec_avg_loss': '0.6111'}
{'Epoch': 47, 'HIT@5': '0.5451', 'NDCG@5': '0.3791', 'HIT@10': '0.7041', 'NDCG@10': '0.4308', 'MRR@10': '0.3457', 'HIT@20': '0.8526', 'NDCG@20': '0.4685'}
{'epoch': 48, 'rec_avg_loss': '0.6141'}
{'Epoch': 48, 'HIT@5': '0.5514', 'NDCG@5': '0.3809', 'HIT@10': '0.6978', 'NDCG@10': '0.4283', 'MRR@10': '0.3443', 'HIT@20': '0.8537', 'NDCG@20': '0.4680'}
{'epoch': 49, 'rec_avg_loss': '0.6070'}
{'Epoch': 49, 'HIT@5': '0.5525', 'NDCG@5': '0.3847', 'HIT@10': '0.7020', 'NDCG@10': '0.4331', 'MRR@10': '0.3493', 'HIT@20': '0.8526', 'NDCG@20': '0.4714'}
{'epoch': 50, 'rec_avg_loss': '0.5997'}
{'Epoch': 50, 'HIT@5': '0.5557', 'NDCG@5': '0.3859', 'HIT@10': '0.7041', 'NDCG@10': '0.4339', 'MRR@10': '0.3497', 'HIT@20': '0.8568', 'NDCG@20': '0.4728'}
{'epoch': 51, 'rec_avg_loss': '0.6008'}
{'Epoch': 51, 'HIT@5': '0.5578', 'NDCG@5': '0.3876', 'HIT@10': '0.7010', 'NDCG@10': '0.4339', 'MRR@10': '0.3505', 'HIT@20': '0.8579', 'NDCG@20': '0.4740'}
{'epoch': 52, 'rec_avg_loss': '0.5988'}
{'Epoch': 52, 'HIT@5': '0.5599', 'NDCG@5': '0.3884', 'HIT@10': '0.7010', 'NDCG@10': '0.4344', 'MRR@10': '0.3511', 'HIT@20': '0.8590', 'NDCG@20': '0.4747'}
{'epoch': 53, 'rec_avg_loss': '0.5898'}
{'Epoch': 53, 'HIT@5': '0.5610', 'NDCG@5': '0.3912', 'HIT@10': '0.7031', 'NDCG@10': '0.4375', 'MRR@10': '0.3545', 'HIT@20': '0.8515', 'NDCG@20': '0.4755'}
{'epoch': 54, 'rec_avg_loss': '0.5900'}
{'Epoch': 54, 'HIT@5': '0.5567', 'NDCG@5': '0.3896', 'HIT@10': '0.7052', 'NDCG@10': '0.4379', 'MRR@10': '0.3546', 'HIT@20': '0.8590', 'NDCG@20': '0.4773'}
{'epoch': 55, 'rec_avg_loss': '0.5912'}
{'Epoch': 55, 'HIT@5': '0.5684', 'NDCG@5': '0.3965', 'HIT@10': '0.7147', 'NDCG@10': '0.4439', 'MRR@10': '0.3595', 'HIT@20': '0.8611', 'NDCG@20': '0.4811'}
{'epoch': 56, 'rec_avg_loss': '0.5809'}
{'Epoch': 56, 'HIT@5': '0.5631', 'NDCG@5': '0.3935', 'HIT@10': '0.7084', 'NDCG@10': '0.4407', 'MRR@10': '0.3572', 'HIT@20': '0.8579', 'NDCG@20': '0.4789'}
{'epoch': 57, 'rec_avg_loss': '0.5800'}
{'Epoch': 57, 'HIT@5': '0.5557', 'NDCG@5': '0.3910', 'HIT@10': '0.7137', 'NDCG@10': '0.4422', 'MRR@10': '0.3579', 'HIT@20': '0.8621', 'NDCG@20': '0.4799'}
{'epoch': 58, 'rec_avg_loss': '0.5778'}
{'Epoch': 58, 'HIT@5': '0.5599', 'NDCG@5': '0.3931', 'HIT@10': '0.7116', 'NDCG@10': '0.4424', 'MRR@10': '0.3587', 'HIT@20': '0.8664', 'NDCG@20': '0.4820'}
{'epoch': 59, 'rec_avg_loss': '0.5736'}
{'Epoch': 59, 'HIT@5': '0.5620', 'NDCG@5': '0.3973', 'HIT@10': '0.7179', 'NDCG@10': '0.4476', 'MRR@10': '0.3637', 'HIT@20': '0.8653', 'NDCG@20': '0.4849'}
{'epoch': 60, 'rec_avg_loss': '0.5687'}
{'Epoch': 60, 'HIT@5': '0.5663', 'NDCG@5': '0.3990', 'HIT@10': '0.7169', 'NDCG@10': '0.4477', 'MRR@10': '0.3640', 'HIT@20': '0.8621', 'NDCG@20': '0.4844'}
{'epoch': 61, 'rec_avg_loss': '0.5672'}
{'Epoch': 61, 'HIT@5': '0.5663', 'NDCG@5': '0.3999', 'HIT@10': '0.7179', 'NDCG@10': '0.4492', 'MRR@10': '0.3656', 'HIT@20': '0.8632', 'NDCG@20': '0.4859'}
{'epoch': 62, 'rec_avg_loss': '0.5655'}
{'Epoch': 62, 'HIT@5': '0.5684', 'NDCG@5': '0.3992', 'HIT@10': '0.7169', 'NDCG@10': '0.4472', 'MRR@10': '0.3633', 'HIT@20': '0.8674', 'NDCG@20': '0.4854'}
{'epoch': 63, 'rec_avg_loss': '0.5616'}
{'Epoch': 63, 'HIT@5': '0.5705', 'NDCG@5': '0.3958', 'HIT@10': '0.7179', 'NDCG@10': '0.4436', 'MRR@10': '0.3582', 'HIT@20': '0.8632', 'NDCG@20': '0.4805'}
{'epoch': 64, 'rec_avg_loss': '0.5591'}
{'Epoch': 64, 'HIT@5': '0.5705', 'NDCG@5': '0.4023', 'HIT@10': '0.7296', 'NDCG@10': '0.4535', 'MRR@10': '0.3679', 'HIT@20': '0.8590', 'NDCG@20': '0.4861'}
{'epoch': 65, 'rec_avg_loss': '0.5532'}
{'Epoch': 65, 'HIT@5': '0.5663', 'NDCG@5': '0.3976', 'HIT@10': '0.7211', 'NDCG@10': '0.4478', 'MRR@10': '0.3627', 'HIT@20': '0.8621', 'NDCG@20': '0.4835'}
{'epoch': 66, 'rec_avg_loss': '0.5514'}
{'Epoch': 66, 'HIT@5': '0.5663', 'NDCG@5': '0.3987', 'HIT@10': '0.7222', 'NDCG@10': '0.4493', 'MRR@10': '0.3644', 'HIT@20': '0.8653', 'NDCG@20': '0.4855'}
{'epoch': 67, 'rec_avg_loss': '0.5466'}
{'Epoch': 67, 'HIT@5': '0.5790', 'NDCG@5': '0.4028', 'HIT@10': '0.7179', 'NDCG@10': '0.4477', 'MRR@10': '0.3634', 'HIT@20': '0.8621', 'NDCG@20': '0.4842'}
{'epoch': 68, 'rec_avg_loss': '0.5527'}
{'Epoch': 68, 'HIT@5': '0.5843', 'NDCG@5': '0.4065', 'HIT@10': '0.7200', 'NDCG@10': '0.4501', 'MRR@10': '0.3660', 'HIT@20': '0.8653', 'NDCG@20': '0.4866'}
{'epoch': 69, 'rec_avg_loss': '0.5442'}
{'Epoch': 69, 'HIT@5': '0.5801', 'NDCG@5': '0.4040', 'HIT@10': '0.7190', 'NDCG@10': '0.4489', 'MRR@10': '0.3644', 'HIT@20': '0.8643', 'NDCG@20': '0.4856'}
{'epoch': 70, 'rec_avg_loss': '0.5438'}
{'Epoch': 70, 'HIT@5': '0.5854', 'NDCG@5': '0.4082', 'HIT@10': '0.7200', 'NDCG@10': '0.4514', 'MRR@10': '0.3676', 'HIT@20': '0.8685', 'NDCG@20': '0.4886'}
{'epoch': 71, 'rec_avg_loss': '0.5369'}
{'Epoch': 71, 'HIT@5': '0.5737', 'NDCG@5': '0.4051', 'HIT@10': '0.7137', 'NDCG@10': '0.4505', 'MRR@10': '0.3683', 'HIT@20': '0.8611', 'NDCG@20': '0.4879'}
{'epoch': 72, 'rec_avg_loss': '0.5350'}
{'Epoch': 72, 'HIT@5': '0.5801', 'NDCG@5': '0.4064', 'HIT@10': '0.7147', 'NDCG@10': '0.4500', 'MRR@10': '0.3673', 'HIT@20': '0.8643', 'NDCG@20': '0.4880'}
{'epoch': 73, 'rec_avg_loss': '0.5313'}
{'Epoch': 73, 'HIT@5': '0.5790', 'NDCG@5': '0.4075', 'HIT@10': '0.7169', 'NDCG@10': '0.4522', 'MRR@10': '0.3696', 'HIT@20': '0.8696', 'NDCG@20': '0.4906'}
{'epoch': 74, 'rec_avg_loss': '0.5334'}
{'Epoch': 74, 'HIT@5': '0.5790', 'NDCG@5': '0.4065', 'HIT@10': '0.7137', 'NDCG@10': '0.4503', 'MRR@10': '0.3680', 'HIT@20': '0.8664', 'NDCG@20': '0.4890'}
{'epoch': 75, 'rec_avg_loss': '0.5298'}
{'Epoch': 75, 'HIT@5': '0.5790', 'NDCG@5': '0.4037', 'HIT@10': '0.7158', 'NDCG@10': '0.4483', 'MRR@10': '0.3646', 'HIT@20': '0.8664', 'NDCG@20': '0.4865'}
{'epoch': 76, 'rec_avg_loss': '0.5279'}
{'Epoch': 76, 'HIT@5': '0.5779', 'NDCG@5': '0.4063', 'HIT@10': '0.7179', 'NDCG@10': '0.4519', 'MRR@10': '0.3689', 'HIT@20': '0.8653', 'NDCG@20': '0.4892'}
{'epoch': 77, 'rec_avg_loss': '0.5242'}
{'Epoch': 77, 'HIT@5': '0.5748', 'NDCG@5': '0.4037', 'HIT@10': '0.7243', 'NDCG@10': '0.4522', 'MRR@10': '0.3675', 'HIT@20': '0.8664', 'NDCG@20': '0.4881'}
{'epoch': 78, 'rec_avg_loss': '0.5195'}
{'Epoch': 78, 'HIT@5': '0.5801', 'NDCG@5': '0.4062', 'HIT@10': '0.7200', 'NDCG@10': '0.4517', 'MRR@10': '0.3679', 'HIT@20': '0.8685', 'NDCG@20': '0.4892'}
{'epoch': 79, 'rec_avg_loss': '0.5145'}
{'Epoch': 79, 'HIT@5': '0.5769', 'NDCG@5': '0.4058', 'HIT@10': '0.7200', 'NDCG@10': '0.4523', 'MRR@10': '0.3689', 'HIT@20': '0.8664', 'NDCG@20': '0.4895'}
{'epoch': 80, 'rec_avg_loss': '0.5230'}
{'Epoch': 80, 'HIT@5': '0.5822', 'NDCG@5': '0.4085', 'HIT@10': '0.7200', 'NDCG@10': '0.4533', 'MRR@10': '0.3702', 'HIT@20': '0.8621', 'NDCG@20': '0.4895'}
{'epoch': 81, 'rec_avg_loss': '0.5160'}
{'Epoch': 81, 'HIT@5': '0.5801', 'NDCG@5': '0.4073', 'HIT@10': '0.7222', 'NDCG@10': '0.4531', 'MRR@10': '0.3694', 'HIT@20': '0.8664', 'NDCG@20': '0.4895'}
{'epoch': 82, 'rec_avg_loss': '0.5094'}
{'Epoch': 82, 'HIT@5': '0.5769', 'NDCG@5': '0.4070', 'HIT@10': '0.7285', 'NDCG@10': '0.4561', 'MRR@10': '0.3714', 'HIT@20': '0.8632', 'NDCG@20': '0.4902'}
{'epoch': 83, 'rec_avg_loss': '0.5141'}
{'Epoch': 83, 'HIT@5': '0.5695', 'NDCG@5': '0.4015', 'HIT@10': '0.7211', 'NDCG@10': '0.4504', 'MRR@10': '0.3661', 'HIT@20': '0.8664', 'NDCG@20': '0.4874'}
{'Epoch': 0, 'HIT@5': '0.5440', 'NDCG@5': '0.3741', 'HIT@10': '0.7073', 'NDCG@10': '0.4269', 'MRR@10': '0.3403', 'HIT@20': '0.8399', 'NDCG@20': '0.4604'}
BASRec-ML100K_ours-42
{'Epoch': 0, 'HIT@5': '0.5440', 'NDCG@5': '0.3741', 'HIT@10': '0.7073', 'NDCG@10': '0.4269', 'MRR@10': '0.3403', 'HIT@20': '0.8399', 'NDCG@20': '0.4604'}
data_dir                       :                               data/
output_dir                     :                        output_fair/
data_name                      :                         ML100K_ours
do_eval                        :                                   0
model_idx                      :                                  42
load_pretrain                  :                                   0
gpu_id                         :                                   0
noise_ratio                    :                                 0.0
training_data_ratio            :                                 1.0
similarity_model_name          :                          ItemCF_IUF
base_augment_type              :                              random
model_name                     :                              BASRec
hidden_size                    :                                  64
num_hidden_layers              :                                   2
num_attention_heads            :                                   2
hidden_act                     :                                gelu
initializer_range              :                                0.02
max_seq_length                 :                                  32
lr                             :                               0.001
batch_size                     :                                 256
no_cuda                        :                                   0
log_freq                       :                                   1
seed                           :                                  42
weight_decay                   :                                 0.0
adam_beta1                     :                                 0.9
adam_beta2                     :                               0.999
augmentation_warm_up_epoches   :                                 500
epochs                         :                                 100
pretrain_epoch                 :                                   0
start_valid                    :                                   0
patience                       :                                  10
eval_mode                      :                                full
num_neg                        :                                 100
eval_seed                      :                                  42
n_pairs                        :                                   1
n_whole_level                  :                                   1
wml_weight                     :                                 1.0
aml_weight                     :                                 1.0
rec_weight                     :                                 1.0
attention_probs_dropout_prob   :                                 0.2
hidden_dropout_prob            :                                 0.2
beta                           :                                 0.3
rate_min                       :                                 0.2
rate_max                       :                                0.51
cuda_condition                 :                                   1
data_file                      :                data/ML100K_ours.txt
item_size                      :                                1684
log_file                       : output_fair/BASRec-ML100K_ours-42.txt
Namespace(data_dir='data/', output_dir='output_fair/', data_name='ML100K_ours', do_eval=False, model_idx=42, load_pretrain=False, gpu_id='0', noise_ratio=0.0, training_data_ratio=1.0, similarity_model_name='ItemCF_IUF', base_augment_type='random', model_name='BASRec', hidden_size=64, num_hidden_layers=2, num_attention_heads=2, hidden_act='gelu', initializer_range=0.02, max_seq_length=32, lr=0.001, batch_size=256, no_cuda=False, log_freq=1, seed=42, weight_decay=0.0, adam_beta1=0.9, adam_beta2=0.999, augmentation_warm_up_epoches=500, epochs=100, pretrain_epoch=0, start_valid=0, patience=10, eval_mode='full', num_neg=100, eval_seed=42, n_pairs=1, n_whole_level=1, wml_weight=1.0, aml_weight=1.0, rec_weight=1.0, attention_probs_dropout_prob=0.2, hidden_dropout_prob=0.2, beta=0.3, rate_min=0.2, rate_max=0.51, cuda_condition=True, data_file='data/ML100K_ours.txt', item_size=1684, log_file='output_fair/BASRec-ML100K_ours-42.txt')
{'epoch': 0, 'rec_avg_loss': '1.3898'}
{'epoch': 1, 'rec_avg_loss': '1.3637'}
{'Epoch': 1, 'HIT@5': '0.0138', 'NDCG@5': '0.0092', 'HIT@10': '0.0223', 'NDCG@10': '0.0118', 'MRR@10': '0.0087', 'HIT@20': '0.0392', 'NDCG@20': '0.0162'}
{'epoch': 2, 'rec_avg_loss': '1.3158'}
{'Epoch': 2, 'HIT@5': '0.0265', 'NDCG@5': '0.0149', 'HIT@10': '0.0445', 'NDCG@10': '0.0207', 'MRR@10': '0.0135', 'HIT@20': '0.0880', 'NDCG@20': '0.0315'}
{'epoch': 3, 'rec_avg_loss': '1.2433'}
{'Epoch': 3, 'HIT@5': '0.0276', 'NDCG@5': '0.0155', 'HIT@10': '0.0498', 'NDCG@10': '0.0228', 'MRR@10': '0.0146', 'HIT@20': '0.0912', 'NDCG@20': '0.0332'}
{'epoch': 4, 'rec_avg_loss': '1.1813'}
{'Epoch': 4, 'HIT@5': '0.0286', 'NDCG@5': '0.0171', 'HIT@10': '0.0509', 'NDCG@10': '0.0243', 'MRR@10': '0.0162', 'HIT@20': '0.0933', 'NDCG@20': '0.0349'}
{'epoch': 5, 'rec_avg_loss': '1.1300'}
{'Epoch': 5, 'HIT@5': '0.0308', 'NDCG@5': '0.0192', 'HIT@10': '0.0583', 'NDCG@10': '0.0280', 'MRR@10': '0.0191', 'HIT@20': '0.0986', 'NDCG@20': '0.0380'}
{'epoch': 6, 'rec_avg_loss': '1.0823'}
{'Epoch': 6, 'HIT@5': '0.0318', 'NDCG@5': '0.0195', 'HIT@10': '0.0562', 'NDCG@10': '0.0275', 'MRR@10': '0.0188', 'HIT@20': '0.0965', 'NDCG@20': '0.0377'}
{'epoch': 7, 'rec_avg_loss': '1.0512'}
{'Epoch': 7, 'HIT@5': '0.0403', 'NDCG@5': '0.0239', 'HIT@10': '0.0647', 'NDCG@10': '0.0316', 'MRR@10': '0.0216', 'HIT@20': '0.1007', 'NDCG@20': '0.0405'}
{'epoch': 8, 'rec_avg_loss': '1.0205'}
{'Epoch': 8, 'HIT@5': '0.0477', 'NDCG@5': '0.0283', 'HIT@10': '0.0700', 'NDCG@10': '0.0356', 'MRR@10': '0.0250', 'HIT@20': '0.1145', 'NDCG@20': '0.0465'}
{'epoch': 9, 'rec_avg_loss': '0.9957'}
{'Epoch': 9, 'HIT@5': '0.0541', 'NDCG@5': '0.0326', 'HIT@10': '0.0785', 'NDCG@10': '0.0407', 'MRR@10': '0.0289', 'HIT@20': '0.1326', 'NDCG@20': '0.0541'}
{'epoch': 10, 'rec_avg_loss': '0.9770'}
{'Epoch': 10, 'HIT@5': '0.0583', 'NDCG@5': '0.0357', 'HIT@10': '0.0838', 'NDCG@10': '0.0438', 'MRR@10': '0.0316', 'HIT@20': '0.1485', 'NDCG@20': '0.0598'}
{'epoch': 11, 'rec_avg_loss': '0.9593'}
{'Epoch': 11, 'HIT@5': '0.0573', 'NDCG@5': '0.0365', 'HIT@10': '0.0891', 'NDCG@10': '0.0468', 'MRR@10': '0.0340', 'HIT@20': '0.1601', 'NDCG@20': '0.0644'}
{'epoch': 12, 'rec_avg_loss': '0.9463'}
{'Epoch': 12, 'HIT@5': '0.0551', 'NDCG@5': '0.0352', 'HIT@10': '0.0891', 'NDCG@10': '0.0463', 'MRR@10': '0.0334', 'HIT@20': '0.1707', 'NDCG@20': '0.0668'}
{'epoch': 13, 'rec_avg_loss': '0.9245'}
{'Epoch': 13, 'HIT@5': '0.0615', 'NDCG@5': '0.0373', 'HIT@10': '0.0933', 'NDCG@10': '0.0473', 'MRR@10': '0.0335', 'HIT@20': '0.1750', 'NDCG@20': '0.0678'}
{'epoch': 14, 'rec_avg_loss': '0.9087'}
{'Epoch': 14, 'HIT@5': '0.0551', 'NDCG@5': '0.0345', 'HIT@10': '0.0923', 'NDCG@10': '0.0463', 'MRR@10': '0.0326', 'HIT@20': '0.1718', 'NDCG@20': '0.0664'}
{'epoch': 15, 'rec_avg_loss': '0.8999'}
{'Epoch': 15, 'HIT@5': '0.0541', 'NDCG@5': '0.0344', 'HIT@10': '0.0965', 'NDCG@10': '0.0479', 'MRR@10': '0.0334', 'HIT@20': '0.1813', 'NDCG@20': '0.0691'}
{'epoch': 16, 'rec_avg_loss': '0.8837'}
{'Epoch': 16, 'HIT@5': '0.0530', 'NDCG@5': '0.0336', 'HIT@10': '0.0933', 'NDCG@10': '0.0464', 'MRR@10': '0.0325', 'HIT@20': '0.1866', 'NDCG@20': '0.0698'}
{'epoch': 17, 'rec_avg_loss': '0.8675'}
{'Epoch': 17, 'HIT@5': '0.0498', 'NDCG@5': '0.0329', 'HIT@10': '0.0933', 'NDCG@10': '0.0467', 'MRR@10': '0.0329', 'HIT@20': '0.1835', 'NDCG@20': '0.0693'}
{'epoch': 18, 'rec_avg_loss': '0.8481'}
{'Epoch': 18, 'HIT@5': '0.0583', 'NDCG@5': '0.0372', 'HIT@10': '0.0986', 'NDCG@10': '0.0499', 'MRR@10': '0.0354', 'HIT@20': '0.1824', 'NDCG@20': '0.0711'}
{'epoch': 19, 'rec_avg_loss': '0.8371'}
{'Epoch': 19, 'HIT@5': '0.0594', 'NDCG@5': '0.0375', 'HIT@10': '0.1050', 'NDCG@10': '0.0518', 'MRR@10': '0.0360', 'HIT@20': '0.1909', 'NDCG@20': '0.0733'}
{'epoch': 20, 'rec_avg_loss': '0.8272'}
{'Epoch': 20, 'HIT@5': '0.0604', 'NDCG@5': '0.0384', 'HIT@10': '0.1071', 'NDCG@10': '0.0534', 'MRR@10': '0.0373', 'HIT@20': '0.1919', 'NDCG@20': '0.0746'}
{'epoch': 21, 'rec_avg_loss': '0.8136'}
{'Epoch': 21, 'HIT@5': '0.0657', 'NDCG@5': '0.0408', 'HIT@10': '0.1092', 'NDCG@10': '0.0546', 'MRR@10': '0.0382', 'HIT@20': '0.1972', 'NDCG@20': '0.0766'}
{'epoch': 22, 'rec_avg_loss': '0.8023'}
{'Epoch': 22, 'HIT@5': '0.0721', 'NDCG@5': '0.0442', 'HIT@10': '0.1124', 'NDCG@10': '0.0570', 'MRR@10': '0.0403', 'HIT@20': '0.2025', 'NDCG@20': '0.0796'}
{'epoch': 23, 'rec_avg_loss': '0.7839'}
{'Epoch': 23, 'HIT@5': '0.0710', 'NDCG@5': '0.0442', 'HIT@10': '0.1166', 'NDCG@10': '0.0589', 'MRR@10': '0.0415', 'HIT@20': '0.2142', 'NDCG@20': '0.0833'}
{'epoch': 24, 'rec_avg_loss': '0.7789'}
{'Epoch': 24, 'HIT@5': '0.0700', 'NDCG@5': '0.0455', 'HIT@10': '0.1209', 'NDCG@10': '0.0618', 'MRR@10': '0.0442', 'HIT@20': '0.2185', 'NDCG@20': '0.0861'}
{'epoch': 25, 'rec_avg_loss': '0.7698'}
{'Epoch': 25, 'HIT@5': '0.0742', 'NDCG@5': '0.0475', 'HIT@10': '0.1273', 'NDCG@10': '0.0645', 'MRR@10': '0.0457', 'HIT@20': '0.2195', 'NDCG@20': '0.0878'}
{'epoch': 26, 'rec_avg_loss': '0.7585'}
{'Epoch': 26, 'HIT@5': '0.0774', 'NDCG@5': '0.0497', 'HIT@10': '0.1347', 'NDCG@10': '0.0676', 'MRR@10': '0.0478', 'HIT@20': '0.2280', 'NDCG@20': '0.0911'}
{'epoch': 27, 'rec_avg_loss': '0.7505'}
{'Epoch': 27, 'HIT@5': '0.0764', 'NDCG@5': '0.0481', 'HIT@10': '0.1368', 'NDCG@10': '0.0671', 'MRR@10': '0.0465', 'HIT@20': '0.2333', 'NDCG@20': '0.0911'}
{'epoch': 28, 'rec_avg_loss': '0.7389'}
{'Epoch': 28, 'HIT@5': '0.0817', 'NDCG@5': '0.0522', 'HIT@10': '0.1400', 'NDCG@10': '0.0707', 'MRR@10': '0.0501', 'HIT@20': '0.2386', 'NDCG@20': '0.0954'}
{'epoch': 29, 'rec_avg_loss': '0.7321'}
{'Epoch': 29, 'HIT@5': '0.0838', 'NDCG@5': '0.0525', 'HIT@10': '0.1463', 'NDCG@10': '0.0725', 'MRR@10': '0.0505', 'HIT@20': '0.2439', 'NDCG@20': '0.0968'}
{'epoch': 30, 'rec_avg_loss': '0.7220'}
{'Epoch': 30, 'HIT@5': '0.0901', 'NDCG@5': '0.0565', 'HIT@10': '0.1569', 'NDCG@10': '0.0777', 'MRR@10': '0.0541', 'HIT@20': '0.2524', 'NDCG@20': '0.1016'}
{'epoch': 31, 'rec_avg_loss': '0.7043'}
{'Epoch': 31, 'HIT@5': '0.0901', 'NDCG@5': '0.0558', 'HIT@10': '0.1527', 'NDCG@10': '0.0757', 'MRR@10': '0.0527', 'HIT@20': '0.2566', 'NDCG@20': '0.1016'}
{'epoch': 32, 'rec_avg_loss': '0.7065'}
{'Epoch': 32, 'HIT@5': '0.0954', 'NDCG@5': '0.0582', 'HIT@10': '0.1612', 'NDCG@10': '0.0791', 'MRR@10': '0.0545', 'HIT@20': '0.2651', 'NDCG@20': '0.1051'}
{'epoch': 33, 'rec_avg_loss': '0.7055'}
{'Epoch': 33, 'HIT@5': '0.0901', 'NDCG@5': '0.0558', 'HIT@10': '0.1569', 'NDCG@10': '0.0772', 'MRR@10': '0.0534', 'HIT@20': '0.2566', 'NDCG@20': '0.1020'}
{'epoch': 34, 'rec_avg_loss': '0.6922'}
{'Epoch': 34, 'HIT@5': '0.0891', 'NDCG@5': '0.0553', 'HIT@10': '0.1559', 'NDCG@10': '0.0768', 'MRR@10': '0.0531', 'HIT@20': '0.2587', 'NDCG@20': '0.1027'}
{'epoch': 35, 'rec_avg_loss': '0.6876'}
{'Epoch': 35, 'HIT@5': '0.0901', 'NDCG@5': '0.0559', 'HIT@10': '0.1559', 'NDCG@10': '0.0770', 'MRR@10': '0.0533', 'HIT@20': '0.2662', 'NDCG@20': '0.1046'}
{'epoch': 36, 'rec_avg_loss': '0.6766'}
{'Epoch': 36, 'HIT@5': '0.0891', 'NDCG@5': '0.0561', 'HIT@10': '0.1569', 'NDCG@10': '0.0779', 'MRR@10': '0.0543', 'HIT@20': '0.2662', 'NDCG@20': '0.1053'}
{'epoch': 37, 'rec_avg_loss': '0.6723'}
{'Epoch': 37, 'HIT@5': '0.0901', 'NDCG@5': '0.0570', 'HIT@10': '0.1612', 'NDCG@10': '0.0798', 'MRR@10': '0.0554', 'HIT@20': '0.2641', 'NDCG@20': '0.1055'}
{'epoch': 38, 'rec_avg_loss': '0.6624'}
{'Epoch': 38, 'HIT@5': '0.0954', 'NDCG@5': '0.0588', 'HIT@10': '0.1612', 'NDCG@10': '0.0797', 'MRR@10': '0.0552', 'HIT@20': '0.2598', 'NDCG@20': '0.1044'}
{'epoch': 39, 'rec_avg_loss': '0.6565'}
{'Epoch': 39, 'HIT@5': '0.0976', 'NDCG@5': '0.0614', 'HIT@10': '0.1612', 'NDCG@10': '0.0815', 'MRR@10': '0.0576', 'HIT@20': '0.2662', 'NDCG@20': '0.1079'}
{'epoch': 40, 'rec_avg_loss': '0.6519'}
{'Epoch': 40, 'HIT@5': '0.0986', 'NDCG@5': '0.0601', 'HIT@10': '0.1591', 'NDCG@10': '0.0795', 'MRR@10': '0.0555', 'HIT@20': '0.2662', 'NDCG@20': '0.1067'}
{'epoch': 41, 'rec_avg_loss': '0.6416'}
{'Epoch': 41, 'HIT@5': '0.0912', 'NDCG@5': '0.0584', 'HIT@10': '0.1622', 'NDCG@10': '0.0814', 'MRR@10': '0.0572', 'HIT@20': '0.2704', 'NDCG@20': '0.1088'}
{'epoch': 42, 'rec_avg_loss': '0.6344'}
{'Epoch': 42, 'HIT@5': '0.0933', 'NDCG@5': '0.0602', 'HIT@10': '0.1644', 'NDCG@10': '0.0831', 'MRR@10': '0.0589', 'HIT@20': '0.2704', 'NDCG@20': '0.1100'}
{'epoch': 43, 'rec_avg_loss': '0.6400'}
{'Epoch': 43, 'HIT@5': '0.0933', 'NDCG@5': '0.0600', 'HIT@10': '0.1654', 'NDCG@10': '0.0833', 'MRR@10': '0.0588', 'HIT@20': '0.2683', 'NDCG@20': '0.1093'}
{'epoch': 44, 'rec_avg_loss': '0.6250'}
{'Epoch': 44, 'HIT@5': '0.0976', 'NDCG@5': '0.0612', 'HIT@10': '0.1707', 'NDCG@10': '0.0847', 'MRR@10': '0.0590', 'HIT@20': '0.2778', 'NDCG@20': '0.1116'}
{'epoch': 45, 'rec_avg_loss': '0.6191'}
{'Epoch': 45, 'HIT@5': '0.0954', 'NDCG@5': '0.0604', 'HIT@10': '0.1718', 'NDCG@10': '0.0850', 'MRR@10': '0.0591', 'HIT@20': '0.2789', 'NDCG@20': '0.1119'}
{'epoch': 46, 'rec_avg_loss': '0.6224'}
{'Epoch': 46, 'HIT@5': '0.0901', 'NDCG@5': '0.0585', 'HIT@10': '0.1633', 'NDCG@10': '0.0824', 'MRR@10': '0.0581', 'HIT@20': '0.2736', 'NDCG@20': '0.1103'}
{'epoch': 47, 'rec_avg_loss': '0.6111'}
{'Epoch': 47, 'HIT@5': '0.0933', 'NDCG@5': '0.0601', 'HIT@10': '0.1665', 'NDCG@10': '0.0837', 'MRR@10': '0.0589', 'HIT@20': '0.2768', 'NDCG@20': '0.1115'}
{'epoch': 48, 'rec_avg_loss': '0.6141'}
{'Epoch': 48, 'HIT@5': '0.0891', 'NDCG@5': '0.0576', 'HIT@10': '0.1665', 'NDCG@10': '0.0828', 'MRR@10': '0.0577', 'HIT@20': '0.2831', 'NDCG@20': '0.1120'}
{'epoch': 49, 'rec_avg_loss': '0.6070'}
{'Epoch': 49, 'HIT@5': '0.0944', 'NDCG@5': '0.0602', 'HIT@10': '0.1739', 'NDCG@10': '0.0856', 'MRR@10': '0.0594', 'HIT@20': '0.2789', 'NDCG@20': '0.1120'}
{'epoch': 50, 'rec_avg_loss': '0.5997'}
{'Epoch': 50, 'HIT@5': '0.1050', 'NDCG@5': '0.0643', 'HIT@10': '0.1676', 'NDCG@10': '0.0843', 'MRR@10': '0.0593', 'HIT@20': '0.2810', 'NDCG@20': '0.1129'}
{'epoch': 51, 'rec_avg_loss': '0.6008'}
{'Epoch': 51, 'HIT@5': '0.0986', 'NDCG@5': '0.0611', 'HIT@10': '0.1729', 'NDCG@10': '0.0848', 'MRR@10': '0.0586', 'HIT@20': '0.2800', 'NDCG@20': '0.1117'}
{'epoch': 52, 'rec_avg_loss': '0.5988'}
{'Epoch': 52, 'HIT@5': '0.1039', 'NDCG@5': '0.0627', 'HIT@10': '0.1803', 'NDCG@10': '0.0869', 'MRR@10': '0.0591', 'HIT@20': '0.2810', 'NDCG@20': '0.1122'}
{'epoch': 53, 'rec_avg_loss': '0.5898'}
{'Epoch': 53, 'HIT@5': '0.0997', 'NDCG@5': '0.0615', 'HIT@10': '0.1845', 'NDCG@10': '0.0887', 'MRR@10': '0.0602', 'HIT@20': '0.2800', 'NDCG@20': '0.1126'}
{'epoch': 54, 'rec_avg_loss': '0.5900'}
{'Epoch': 54, 'HIT@5': '0.1060', 'NDCG@5': '0.0635', 'HIT@10': '0.1803', 'NDCG@10': '0.0873', 'MRR@10': '0.0594', 'HIT@20': '0.2800', 'NDCG@20': '0.1125'}
{'epoch': 55, 'rec_avg_loss': '0.5912'}
{'Epoch': 55, 'HIT@5': '0.1060', 'NDCG@5': '0.0642', 'HIT@10': '0.1792', 'NDCG@10': '0.0877', 'MRR@10': '0.0603', 'HIT@20': '0.2853', 'NDCG@20': '0.1144'}
{'epoch': 56, 'rec_avg_loss': '0.5809'}
{'Epoch': 56, 'HIT@5': '0.1029', 'NDCG@5': '0.0621', 'HIT@10': '0.1824', 'NDCG@10': '0.0876', 'MRR@10': '0.0592', 'HIT@20': '0.2800', 'NDCG@20': '0.1121'}
{'epoch': 57, 'rec_avg_loss': '0.5800'}
{'Epoch': 57, 'HIT@5': '0.1092', 'NDCG@5': '0.0659', 'HIT@10': '0.1824', 'NDCG@10': '0.0892', 'MRR@10': '0.0613', 'HIT@20': '0.2810', 'NDCG@20': '0.1141'}
{'epoch': 58, 'rec_avg_loss': '0.5778'}
{'Epoch': 58, 'HIT@5': '0.1092', 'NDCG@5': '0.0668', 'HIT@10': '0.1813', 'NDCG@10': '0.0896', 'MRR@10': '0.0621', 'HIT@20': '0.2810', 'NDCG@20': '0.1149'}
{'epoch': 59, 'rec_avg_loss': '0.5736'}
{'Epoch': 59, 'HIT@5': '0.1029', 'NDCG@5': '0.0639', 'HIT@10': '0.1813', 'NDCG@10': '0.0891', 'MRR@10': '0.0615', 'HIT@20': '0.2874', 'NDCG@20': '0.1159'}
{'epoch': 60, 'rec_avg_loss': '0.5687'}
{'Epoch': 60, 'HIT@5': '0.1018', 'NDCG@5': '0.0643', 'HIT@10': '0.1803', 'NDCG@10': '0.0894', 'MRR@10': '0.0623', 'HIT@20': '0.2874', 'NDCG@20': '0.1166'}
{'epoch': 61, 'rec_avg_loss': '0.5672'}
{'Epoch': 61, 'HIT@5': '0.1029', 'NDCG@5': '0.0649', 'HIT@10': '0.1803', 'NDCG@10': '0.0896', 'MRR@10': '0.0626', 'HIT@20': '0.2842', 'NDCG@20': '0.1161'}
{'epoch': 62, 'rec_avg_loss': '0.5655'}
{'Epoch': 62, 'HIT@5': '0.0997', 'NDCG@5': '0.0642', 'HIT@10': '0.1824', 'NDCG@10': '0.0907', 'MRR@10': '0.0634', 'HIT@20': '0.2874', 'NDCG@20': '0.1174'}
{'epoch': 63, 'rec_avg_loss': '0.5616'}
{'Epoch': 63, 'HIT@5': '0.1029', 'NDCG@5': '0.0651', 'HIT@10': '0.1835', 'NDCG@10': '0.0909', 'MRR@10': '0.0633', 'HIT@20': '0.2853', 'NDCG@20': '0.1167'}
{'epoch': 64, 'rec_avg_loss': '0.5591'}
{'Epoch': 64, 'HIT@5': '0.1082', 'NDCG@5': '0.0682', 'HIT@10': '0.1835', 'NDCG@10': '0.0923', 'MRR@10': '0.0651', 'HIT@20': '0.2884', 'NDCG@20': '0.1190'}
{'epoch': 65, 'rec_avg_loss': '0.5532'}
{'Epoch': 65, 'HIT@5': '0.1060', 'NDCG@5': '0.0682', 'HIT@10': '0.1835', 'NDCG@10': '0.0930', 'MRR@10': '0.0661', 'HIT@20': '0.2884', 'NDCG@20': '0.1196'}
{'epoch': 66, 'rec_avg_loss': '0.5514'}
{'Epoch': 66, 'HIT@5': '0.1113', 'NDCG@5': '0.0697', 'HIT@10': '0.1835', 'NDCG@10': '0.0927', 'MRR@10': '0.0656', 'HIT@20': '0.2874', 'NDCG@20': '0.1188'}
{'epoch': 67, 'rec_avg_loss': '0.5466'}
{'Epoch': 67, 'HIT@5': '0.1113', 'NDCG@5': '0.0691', 'HIT@10': '0.1856', 'NDCG@10': '0.0927', 'MRR@10': '0.0648', 'HIT@20': '0.2863', 'NDCG@20': '0.1180'}
{'epoch': 68, 'rec_avg_loss': '0.5527'}
{'Epoch': 68, 'HIT@5': '0.1092', 'NDCG@5': '0.0676', 'HIT@10': '0.1813', 'NDCG@10': '0.0906', 'MRR@10': '0.0634', 'HIT@20': '0.2906', 'NDCG@20': '0.1180'}
{'epoch': 69, 'rec_avg_loss': '0.5442'}
{'Epoch': 69, 'HIT@5': '0.1092', 'NDCG@5': '0.0669', 'HIT@10': '0.1782', 'NDCG@10': '0.0893', 'MRR@10': '0.0625', 'HIT@20': '0.2906', 'NDCG@20': '0.1175'}
{'epoch': 70, 'rec_avg_loss': '0.5438'}
{'Epoch': 70, 'HIT@5': '0.1145', 'NDCG@5': '0.0695', 'HIT@10': '0.1845', 'NDCG@10': '0.0920', 'MRR@10': '0.0642', 'HIT@20': '0.2916', 'NDCG@20': '0.1187'}
{'epoch': 71, 'rec_avg_loss': '0.5369'}
{'Epoch': 71, 'HIT@5': '0.1039', 'NDCG@5': '0.0647', 'HIT@10': '0.1824', 'NDCG@10': '0.0902', 'MRR@10': '0.0624', 'HIT@20': '0.2895', 'NDCG@20': '0.1170'}
{'epoch': 72, 'rec_avg_loss': '0.5350'}
{'Epoch': 72, 'HIT@5': '0.1082', 'NDCG@5': '0.0672', 'HIT@10': '0.1760', 'NDCG@10': '0.0892', 'MRR@10': '0.0630', 'HIT@20': '0.2895', 'NDCG@20': '0.1179'}
{'epoch': 73, 'rec_avg_loss': '0.5313'}
{'Epoch': 73, 'HIT@5': '0.1082', 'NDCG@5': '0.0666', 'HIT@10': '0.1888', 'NDCG@10': '0.0924', 'MRR@10': '0.0636', 'HIT@20': '0.2916', 'NDCG@20': '0.1182'}
{'epoch': 74, 'rec_avg_loss': '0.5334'}
{'Epoch': 74, 'HIT@5': '0.1082', 'NDCG@5': '0.0669', 'HIT@10': '0.1845', 'NDCG@10': '0.0915', 'MRR@10': '0.0636', 'HIT@20': '0.2937', 'NDCG@20': '0.1192'}
{'epoch': 75, 'rec_avg_loss': '0.5298'}
{'Epoch': 75, 'HIT@5': '0.1082', 'NDCG@5': '0.0687', 'HIT@10': '0.1835', 'NDCG@10': '0.0930', 'MRR@10': '0.0659', 'HIT@20': '0.2884', 'NDCG@20': '0.1194'}
{'Epoch': 0, 'HIT@5': '0.1007', 'NDCG@5': '0.0661', 'HIT@10': '0.1527', 'NDCG@10': '0.0826', 'MRR@10': '0.0612', 'HIT@20': '0.2566', 'NDCG@20': '0.1087'}
BASRec-ML100K_ours-42
{'Epoch': 0, 'HIT@5': '0.1007', 'NDCG@5': '0.0661', 'HIT@10': '0.1527', 'NDCG@10': '0.0826', 'MRR@10': '0.0612', 'HIT@20': '0.2566', 'NDCG@20': '0.1087'}
