data_dir                       :                               data/
output_dir                     :                        output_fair/
data_name                      :                        Toys50K_ours
do_eval                        :                                   0
model_idx                      :                                2023
load_pretrain                  :                                   0
gpu_id                         :                                   0
noise_ratio                    :                                 0.0
training_data_ratio            :                                 1.0
similarity_model_name          :                          ItemCF_IUF
base_augment_type              :                              random
model_name                     :                              BASRec
hidden_size                    :                                  64
num_hidden_layers              :                                   2
num_attention_heads            :                                   2
hidden_act                     :                                gelu
initializer_range              :                                0.02
max_seq_length                 :                                  32
lr                             :                               0.001
batch_size                     :                                 256
no_cuda                        :                                   0
log_freq                       :                                   1
seed                           :                                2023
weight_decay                   :                                 0.0
adam_beta1                     :                                 0.9
adam_beta2                     :                               0.999
augmentation_warm_up_epoches   :                                 500
epochs                         :                                 100
pretrain_epoch                 :                                   0
start_valid                    :                                   0
patience                       :                                  10
eval_mode                      :                                full
num_neg                        :                                 100
eval_seed                      :                                2023
n_pairs                        :                                   1
n_whole_level                  :                                   1
wml_weight                     :                                 1.0
aml_weight                     :                                 1.0
rec_weight                     :                                 1.0
attention_probs_dropout_prob   :                                 0.2
hidden_dropout_prob            :                                 0.2
beta                           :                                 0.3
rate_min                       :                                 0.2
rate_max                       :                                0.51
cuda_condition                 :                                   1
data_file                      :               data/Toys50K_ours.txt
item_size                      :                               10508
log_file                       : output_fair/BASRec-Toys50K_ours-2023.txt
Namespace(data_dir='data/', output_dir='output_fair/', data_name='Toys50K_ours', do_eval=False, model_idx=2023, load_pretrain=False, gpu_id='0', noise_ratio=0.0, training_data_ratio=1.0, similarity_model_name='ItemCF_IUF', base_augment_type='random', model_name='BASRec', hidden_size=64, num_hidden_layers=2, num_attention_heads=2, hidden_act='gelu', initializer_range=0.02, max_seq_length=32, lr=0.001, batch_size=256, no_cuda=False, log_freq=1, seed=2023, weight_decay=0.0, adam_beta1=0.9, adam_beta2=0.999, augmentation_warm_up_epoches=500, epochs=100, pretrain_epoch=0, start_valid=0, patience=10, eval_mode='full', num_neg=100, eval_seed=2023, n_pairs=1, n_whole_level=1, wml_weight=1.0, aml_weight=1.0, rec_weight=1.0, attention_probs_dropout_prob=0.2, hidden_dropout_prob=0.2, beta=0.3, rate_min=0.2, rate_max=0.51, cuda_condition=True, data_file='data/Toys50K_ours.txt', item_size=10508, log_file='output_fair/BASRec-Toys50K_ours-2023.txt')
{'epoch': 0, 'rec_avg_loss': '1.3896'}
{'epoch': 1, 'rec_avg_loss': '1.3426'}
{'Epoch': 1, 'HIT@5': '0.0029', 'NDCG@5': '0.0018', 'HIT@10': '0.0057', 'NDCG@10': '0.0027', 'MRR@10': '0.0018', 'HIT@20': '0.0110', 'NDCG@20': '0.0040'}
{'epoch': 2, 'rec_avg_loss': '1.2916'}
{'Epoch': 2, 'HIT@5': '0.0062', 'NDCG@5': '0.0031', 'HIT@10': '0.0100', 'NDCG@10': '0.0043', 'MRR@10': '0.0026', 'HIT@20': '0.0181', 'NDCG@20': '0.0063'}
{'epoch': 3, 'rec_avg_loss': '1.2251'}
{'Epoch': 3, 'HIT@5': '0.0081', 'NDCG@5': '0.0042', 'HIT@10': '0.0138', 'NDCG@10': '0.0060', 'MRR@10': '0.0036', 'HIT@20': '0.0219', 'NDCG@20': '0.0080'}
{'epoch': 4, 'rec_avg_loss': '1.1667'}
{'Epoch': 4, 'HIT@5': '0.0076', 'NDCG@5': '0.0040', 'HIT@10': '0.0167', 'NDCG@10': '0.0070', 'MRR@10': '0.0041', 'HIT@20': '0.0224', 'NDCG@20': '0.0084'}
{'epoch': 5, 'rec_avg_loss': '1.1150'}
{'Epoch': 5, 'HIT@5': '0.0052', 'NDCG@5': '0.0029', 'HIT@10': '0.0148', 'NDCG@10': '0.0059', 'MRR@10': '0.0033', 'HIT@20': '0.0224', 'NDCG@20': '0.0079'}
{'epoch': 6, 'rec_avg_loss': '1.0718'}
{'Epoch': 6, 'HIT@5': '0.0072', 'NDCG@5': '0.0043', 'HIT@10': '0.0157', 'NDCG@10': '0.0071', 'MRR@10': '0.0045', 'HIT@20': '0.0238', 'NDCG@20': '0.0091'}
{'epoch': 7, 'rec_avg_loss': '1.0349'}
{'Epoch': 7, 'HIT@5': '0.0081', 'NDCG@5': '0.0046', 'HIT@10': '0.0153', 'NDCG@10': '0.0069', 'MRR@10': '0.0044', 'HIT@20': '0.0224', 'NDCG@20': '0.0087'}
{'epoch': 8, 'rec_avg_loss': '1.0021'}
{'Epoch': 8, 'HIT@5': '0.0081', 'NDCG@5': '0.0046', 'HIT@10': '0.0129', 'NDCG@10': '0.0062', 'MRR@10': '0.0041', 'HIT@20': '0.0234', 'NDCG@20': '0.0087'}
{'epoch': 9, 'rec_avg_loss': '0.9750'}
{'Epoch': 9, 'HIT@5': '0.0076', 'NDCG@5': '0.0045', 'HIT@10': '0.0143', 'NDCG@10': '0.0066', 'MRR@10': '0.0043', 'HIT@20': '0.0258', 'NDCG@20': '0.0095'}
{'epoch': 10, 'rec_avg_loss': '0.9531'}
{'Epoch': 10, 'HIT@5': '0.0076', 'NDCG@5': '0.0043', 'HIT@10': '0.0129', 'NDCG@10': '0.0060', 'MRR@10': '0.0039', 'HIT@20': '0.0229', 'NDCG@20': '0.0085'}
{'epoch': 11, 'rec_avg_loss': '0.9296'}
{'Epoch': 11, 'HIT@5': '0.0081', 'NDCG@5': '0.0039', 'HIT@10': '0.0143', 'NDCG@10': '0.0059', 'MRR@10': '0.0033', 'HIT@20': '0.0243', 'NDCG@20': '0.0084'}
{'epoch': 12, 'rec_avg_loss': '0.9106'}
{'Epoch': 12, 'HIT@5': '0.0076', 'NDCG@5': '0.0043', 'HIT@10': '0.0138', 'NDCG@10': '0.0063', 'MRR@10': '0.0041', 'HIT@20': '0.0234', 'NDCG@20': '0.0088'}
{'epoch': 13, 'rec_avg_loss': '0.8778'}
{'Epoch': 13, 'HIT@5': '0.0095', 'NDCG@5': '0.0055', 'HIT@10': '0.0162', 'NDCG@10': '0.0076', 'MRR@10': '0.0050', 'HIT@20': '0.0300', 'NDCG@20': '0.0110'}
{'epoch': 14, 'rec_avg_loss': '0.8620'}
{'Epoch': 14, 'HIT@5': '0.0100', 'NDCG@5': '0.0060', 'HIT@10': '0.0157', 'NDCG@10': '0.0078', 'MRR@10': '0.0054', 'HIT@20': '0.0315', 'NDCG@20': '0.0117'}
{'epoch': 15, 'rec_avg_loss': '0.8421'}
{'Epoch': 15, 'HIT@5': '0.0086', 'NDCG@5': '0.0052', 'HIT@10': '0.0143', 'NDCG@10': '0.0070', 'MRR@10': '0.0048', 'HIT@20': '0.0296', 'NDCG@20': '0.0108'}
{'epoch': 16, 'rec_avg_loss': '0.8278'}
{'Epoch': 16, 'HIT@5': '0.0086', 'NDCG@5': '0.0050', 'HIT@10': '0.0157', 'NDCG@10': '0.0073', 'MRR@10': '0.0048', 'HIT@20': '0.0300', 'NDCG@20': '0.0109'}
{'epoch': 17, 'rec_avg_loss': '0.8080'}
{'Epoch': 17, 'HIT@5': '0.0100', 'NDCG@5': '0.0057', 'HIT@10': '0.0172', 'NDCG@10': '0.0080', 'MRR@10': '0.0052', 'HIT@20': '0.0324', 'NDCG@20': '0.0119'}
{'epoch': 18, 'rec_avg_loss': '0.7879'}
{'Epoch': 18, 'HIT@5': '0.0095', 'NDCG@5': '0.0056', 'HIT@10': '0.0181', 'NDCG@10': '0.0084', 'MRR@10': '0.0055', 'HIT@20': '0.0339', 'NDCG@20': '0.0123'}
{'epoch': 19, 'rec_avg_loss': '0.7708'}
{'Epoch': 19, 'HIT@5': '0.0086', 'NDCG@5': '0.0052', 'HIT@10': '0.0162', 'NDCG@10': '0.0077', 'MRR@10': '0.0052', 'HIT@20': '0.0358', 'NDCG@20': '0.0127'}
{'epoch': 20, 'rec_avg_loss': '0.7586'}
{'Epoch': 20, 'HIT@5': '0.0086', 'NDCG@5': '0.0053', 'HIT@10': '0.0196', 'NDCG@10': '0.0087', 'MRR@10': '0.0055', 'HIT@20': '0.0377', 'NDCG@20': '0.0133'}
{'epoch': 21, 'rec_avg_loss': '0.7351'}
{'Epoch': 21, 'HIT@5': '0.0095', 'NDCG@5': '0.0059', 'HIT@10': '0.0191', 'NDCG@10': '0.0089', 'MRR@10': '0.0059', 'HIT@20': '0.0358', 'NDCG@20': '0.0132'}
{'epoch': 22, 'rec_avg_loss': '0.7185'}
{'Epoch': 22, 'HIT@5': '0.0110', 'NDCG@5': '0.0067', 'HIT@10': '0.0224', 'NDCG@10': '0.0104', 'MRR@10': '0.0068', 'HIT@20': '0.0381', 'NDCG@20': '0.0144'}
{'epoch': 23, 'rec_avg_loss': '0.7073'}
{'Epoch': 23, 'HIT@5': '0.0110', 'NDCG@5': '0.0066', 'HIT@10': '0.0262', 'NDCG@10': '0.0114', 'MRR@10': '0.0071', 'HIT@20': '0.0396', 'NDCG@20': '0.0148'}
{'epoch': 24, 'rec_avg_loss': '0.6904'}
{'Epoch': 24, 'HIT@5': '0.0114', 'NDCG@5': '0.0062', 'HIT@10': '0.0277', 'NDCG@10': '0.0114', 'MRR@10': '0.0067', 'HIT@20': '0.0424', 'NDCG@20': '0.0151'}
{'epoch': 25, 'rec_avg_loss': '0.6758'}
{'Epoch': 25, 'HIT@5': '0.0119', 'NDCG@5': '0.0066', 'HIT@10': '0.0277', 'NDCG@10': '0.0117', 'MRR@10': '0.0069', 'HIT@20': '0.0434', 'NDCG@20': '0.0156'}
{'epoch': 26, 'rec_avg_loss': '0.6683'}
{'Epoch': 26, 'HIT@5': '0.0110', 'NDCG@5': '0.0069', 'HIT@10': '0.0277', 'NDCG@10': '0.0123', 'MRR@10': '0.0079', 'HIT@20': '0.0467', 'NDCG@20': '0.0171'}
{'epoch': 27, 'rec_avg_loss': '0.6487'}
{'Epoch': 27, 'HIT@5': '0.0114', 'NDCG@5': '0.0070', 'HIT@10': '0.0272', 'NDCG@10': '0.0120', 'MRR@10': '0.0076', 'HIT@20': '0.0458', 'NDCG@20': '0.0168'}
{'epoch': 28, 'rec_avg_loss': '0.6353'}
{'Epoch': 28, 'HIT@5': '0.0148', 'NDCG@5': '0.0087', 'HIT@10': '0.0277', 'NDCG@10': '0.0128', 'MRR@10': '0.0084', 'HIT@20': '0.0453', 'NDCG@20': '0.0173'}
{'epoch': 29, 'rec_avg_loss': '0.6220'}
{'Epoch': 29, 'HIT@5': '0.0143', 'NDCG@5': '0.0082', 'HIT@10': '0.0253', 'NDCG@10': '0.0118', 'MRR@10': '0.0078', 'HIT@20': '0.0420', 'NDCG@20': '0.0160'}
{'epoch': 30, 'rec_avg_loss': '0.6093'}
{'Epoch': 30, 'HIT@5': '0.0172', 'NDCG@5': '0.0103', 'HIT@10': '0.0277', 'NDCG@10': '0.0137', 'MRR@10': '0.0094', 'HIT@20': '0.0515', 'NDCG@20': '0.0196'}
{'epoch': 31, 'rec_avg_loss': '0.5969'}
{'Epoch': 31, 'HIT@5': '0.0167', 'NDCG@5': '0.0098', 'HIT@10': '0.0243', 'NDCG@10': '0.0123', 'MRR@10': '0.0086', 'HIT@20': '0.0448', 'NDCG@20': '0.0175'}
{'epoch': 32, 'rec_avg_loss': '0.5884'}
{'Epoch': 32, 'HIT@5': '0.0157', 'NDCG@5': '0.0104', 'HIT@10': '0.0281', 'NDCG@10': '0.0144', 'MRR@10': '0.0103', 'HIT@20': '0.0515', 'NDCG@20': '0.0202'}
{'epoch': 33, 'rec_avg_loss': '0.5767'}
{'Epoch': 33, 'HIT@5': '0.0157', 'NDCG@5': '0.0096', 'HIT@10': '0.0248', 'NDCG@10': '0.0126', 'MRR@10': '0.0089', 'HIT@20': '0.0463', 'NDCG@20': '0.0180'}
{'epoch': 34, 'rec_avg_loss': '0.5645'}
{'Epoch': 34, 'HIT@5': '0.0167', 'NDCG@5': '0.0104', 'HIT@10': '0.0296', 'NDCG@10': '0.0145', 'MRR@10': '0.0100', 'HIT@20': '0.0501', 'NDCG@20': '0.0196'}
{'epoch': 35, 'rec_avg_loss': '0.5520'}
{'Epoch': 35, 'HIT@5': '0.0162', 'NDCG@5': '0.0105', 'HIT@10': '0.0286', 'NDCG@10': '0.0145', 'MRR@10': '0.0103', 'HIT@20': '0.0496', 'NDCG@20': '0.0197'}
{'epoch': 36, 'rec_avg_loss': '0.5483'}
{'Epoch': 36, 'HIT@5': '0.0148', 'NDCG@5': '0.0080', 'HIT@10': '0.0281', 'NDCG@10': '0.0123', 'MRR@10': '0.0076', 'HIT@20': '0.0505', 'NDCG@20': '0.0179'}
{'epoch': 37, 'rec_avg_loss': '0.5291'}
{'Epoch': 37, 'HIT@5': '0.0153', 'NDCG@5': '0.0081', 'HIT@10': '0.0324', 'NDCG@10': '0.0135', 'MRR@10': '0.0079', 'HIT@20': '0.0563', 'NDCG@20': '0.0195'}
{'epoch': 38, 'rec_avg_loss': '0.5236'}
{'Epoch': 38, 'HIT@5': '0.0134', 'NDCG@5': '0.0074', 'HIT@10': '0.0305', 'NDCG@10': '0.0128', 'MRR@10': '0.0076', 'HIT@20': '0.0544', 'NDCG@20': '0.0188'}
{'epoch': 39, 'rec_avg_loss': '0.5073'}
{'Epoch': 39, 'HIT@5': '0.0138', 'NDCG@5': '0.0076', 'HIT@10': '0.0324', 'NDCG@10': '0.0135', 'MRR@10': '0.0080', 'HIT@20': '0.0591', 'NDCG@20': '0.0202'}
{'epoch': 40, 'rec_avg_loss': '0.5018'}
{'Epoch': 40, 'HIT@5': '0.0153', 'NDCG@5': '0.0081', 'HIT@10': '0.0310', 'NDCG@10': '0.0131', 'MRR@10': '0.0078', 'HIT@20': '0.0577', 'NDCG@20': '0.0198'}
{'epoch': 41, 'rec_avg_loss': '0.4952'}
{'Epoch': 41, 'HIT@5': '0.0148', 'NDCG@5': '0.0080', 'HIT@10': '0.0320', 'NDCG@10': '0.0135', 'MRR@10': '0.0081', 'HIT@20': '0.0639', 'NDCG@20': '0.0215'}
{'epoch': 42, 'rec_avg_loss': '0.4812'}
{'Epoch': 42, 'HIT@5': '0.0153', 'NDCG@5': '0.0080', 'HIT@10': '0.0339', 'NDCG@10': '0.0140', 'MRR@10': '0.0082', 'HIT@20': '0.0634', 'NDCG@20': '0.0215'}
{'epoch': 43, 'rec_avg_loss': '0.4710'}
{'Epoch': 43, 'HIT@5': '0.0124', 'NDCG@5': '0.0070', 'HIT@10': '0.0291', 'NDCG@10': '0.0123', 'MRR@10': '0.0074', 'HIT@20': '0.0553', 'NDCG@20': '0.0190'}
{'epoch': 44, 'rec_avg_loss': '0.4608'}
{'Epoch': 44, 'HIT@5': '0.0153', 'NDCG@5': '0.0086', 'HIT@10': '0.0391', 'NDCG@10': '0.0160', 'MRR@10': '0.0093', 'HIT@20': '0.0625', 'NDCG@20': '0.0219'}
{'epoch': 45, 'rec_avg_loss': '0.4572'}
{'Epoch': 45, 'HIT@5': '0.0162', 'NDCG@5': '0.0087', 'HIT@10': '0.0358', 'NDCG@10': '0.0149', 'MRR@10': '0.0088', 'HIT@20': '0.0653', 'NDCG@20': '0.0224'}
{'epoch': 46, 'rec_avg_loss': '0.4484'}
{'Epoch': 46, 'HIT@5': '0.0157', 'NDCG@5': '0.0091', 'HIT@10': '0.0324', 'NDCG@10': '0.0144', 'MRR@10': '0.0091', 'HIT@20': '0.0610', 'NDCG@20': '0.0216'}
{'epoch': 47, 'rec_avg_loss': '0.4421'}
{'Epoch': 47, 'HIT@5': '0.0176', 'NDCG@5': '0.0105', 'HIT@10': '0.0358', 'NDCG@10': '0.0163', 'MRR@10': '0.0105', 'HIT@20': '0.0610', 'NDCG@20': '0.0227'}
{'epoch': 48, 'rec_avg_loss': '0.4346'}
{'Epoch': 48, 'HIT@5': '0.0200', 'NDCG@5': '0.0116', 'HIT@10': '0.0348', 'NDCG@10': '0.0164', 'MRR@10': '0.0108', 'HIT@20': '0.0615', 'NDCG@20': '0.0231'}
{'epoch': 49, 'rec_avg_loss': '0.4237'}
{'Epoch': 49, 'HIT@5': '0.0176', 'NDCG@5': '0.0111', 'HIT@10': '0.0396', 'NDCG@10': '0.0180', 'MRR@10': '0.0117', 'HIT@20': '0.0672', 'NDCG@20': '0.0250'}
{'epoch': 50, 'rec_avg_loss': '0.4185'}
{'Epoch': 50, 'HIT@5': '0.0176', 'NDCG@5': '0.0114', 'HIT@10': '0.0358', 'NDCG@10': '0.0173', 'MRR@10': '0.0118', 'HIT@20': '0.0634', 'NDCG@20': '0.0243'}
{'epoch': 51, 'rec_avg_loss': '0.4074'}
{'Epoch': 51, 'HIT@5': '0.0243', 'NDCG@5': '0.0145', 'HIT@10': '0.0415', 'NDCG@10': '0.0200', 'MRR@10': '0.0135', 'HIT@20': '0.0668', 'NDCG@20': '0.0263'}
{'epoch': 52, 'rec_avg_loss': '0.4051'}
{'Epoch': 52, 'HIT@5': '0.0200', 'NDCG@5': '0.0112', 'HIT@10': '0.0420', 'NDCG@10': '0.0182', 'MRR@10': '0.0112', 'HIT@20': '0.0644', 'NDCG@20': '0.0239'}
{'epoch': 53, 'rec_avg_loss': '0.3978'}
{'Epoch': 53, 'HIT@5': '0.0224', 'NDCG@5': '0.0128', 'HIT@10': '0.0467', 'NDCG@10': '0.0205', 'MRR@10': '0.0127', 'HIT@20': '0.0720', 'NDCG@20': '0.0268'}
{'epoch': 54, 'rec_avg_loss': '0.3938'}
{'Epoch': 54, 'HIT@5': '0.0253', 'NDCG@5': '0.0143', 'HIT@10': '0.0463', 'NDCG@10': '0.0211', 'MRR@10': '0.0136', 'HIT@20': '0.0725', 'NDCG@20': '0.0278'}
{'epoch': 55, 'rec_avg_loss': '0.3846'}
{'Epoch': 55, 'HIT@5': '0.0238', 'NDCG@5': '0.0133', 'HIT@10': '0.0491', 'NDCG@10': '0.0213', 'MRR@10': '0.0131', 'HIT@20': '0.0734', 'NDCG@20': '0.0275'}
{'epoch': 56, 'rec_avg_loss': '0.3792'}
{'Epoch': 56, 'HIT@5': '0.0224', 'NDCG@5': '0.0120', 'HIT@10': '0.0429', 'NDCG@10': '0.0187', 'MRR@10': '0.0114', 'HIT@20': '0.0739', 'NDCG@20': '0.0264'}
{'epoch': 57, 'rec_avg_loss': '0.3687'}
{'Epoch': 57, 'HIT@5': '0.0243', 'NDCG@5': '0.0128', 'HIT@10': '0.0415', 'NDCG@10': '0.0185', 'MRR@10': '0.0115', 'HIT@20': '0.0758', 'NDCG@20': '0.0272'}
{'epoch': 58, 'rec_avg_loss': '0.3689'}
{'Epoch': 58, 'HIT@5': '0.0219', 'NDCG@5': '0.0130', 'HIT@10': '0.0429', 'NDCG@10': '0.0198', 'MRR@10': '0.0129', 'HIT@20': '0.0753', 'NDCG@20': '0.0280'}
{'epoch': 59, 'rec_avg_loss': '0.3574'}
{'Epoch': 59, 'HIT@5': '0.0243', 'NDCG@5': '0.0143', 'HIT@10': '0.0410', 'NDCG@10': '0.0196', 'MRR@10': '0.0132', 'HIT@20': '0.0730', 'NDCG@20': '0.0278'}
{'epoch': 60, 'rec_avg_loss': '0.3574'}
{'Epoch': 60, 'HIT@5': '0.0224', 'NDCG@5': '0.0131', 'HIT@10': '0.0386', 'NDCG@10': '0.0183', 'MRR@10': '0.0122', 'HIT@20': '0.0753', 'NDCG@20': '0.0275'}
{'epoch': 61, 'rec_avg_loss': '0.3493'}
{'Epoch': 61, 'HIT@5': '0.0238', 'NDCG@5': '0.0137', 'HIT@10': '0.0453', 'NDCG@10': '0.0206', 'MRR@10': '0.0132', 'HIT@20': '0.0773', 'NDCG@20': '0.0286'}
{'epoch': 62, 'rec_avg_loss': '0.3452'}
{'Epoch': 62, 'HIT@5': '0.0224', 'NDCG@5': '0.0131', 'HIT@10': '0.0424', 'NDCG@10': '0.0195', 'MRR@10': '0.0126', 'HIT@20': '0.0687', 'NDCG@20': '0.0260'}
{'epoch': 63, 'rec_avg_loss': '0.3424'}
{'Epoch': 63, 'HIT@5': '0.0219', 'NDCG@5': '0.0130', 'HIT@10': '0.0434', 'NDCG@10': '0.0200', 'MRR@10': '0.0131', 'HIT@20': '0.0715', 'NDCG@20': '0.0270'}
{'epoch': 64, 'rec_avg_loss': '0.3335'}
{'Epoch': 64, 'HIT@5': '0.0215', 'NDCG@5': '0.0132', 'HIT@10': '0.0424', 'NDCG@10': '0.0200', 'MRR@10': '0.0133', 'HIT@20': '0.0725', 'NDCG@20': '0.0275'}
{'epoch': 65, 'rec_avg_loss': '0.3263'}
{'Epoch': 65, 'HIT@5': '0.0253', 'NDCG@5': '0.0148', 'HIT@10': '0.0453', 'NDCG@10': '0.0213', 'MRR@10': '0.0141', 'HIT@20': '0.0753', 'NDCG@20': '0.0288'}
{'epoch': 66, 'rec_avg_loss': '0.3236'}
{'Epoch': 66, 'HIT@5': '0.0262', 'NDCG@5': '0.0149', 'HIT@10': '0.0472', 'NDCG@10': '0.0217', 'MRR@10': '0.0140', 'HIT@20': '0.0763', 'NDCG@20': '0.0289'}
{'epoch': 67, 'rec_avg_loss': '0.3135'}
{'Epoch': 67, 'HIT@5': '0.0277', 'NDCG@5': '0.0150', 'HIT@10': '0.0463', 'NDCG@10': '0.0210', 'MRR@10': '0.0134', 'HIT@20': '0.0744', 'NDCG@20': '0.0279'}
{'epoch': 68, 'rec_avg_loss': '0.3170'}
{'Epoch': 68, 'HIT@5': '0.0300', 'NDCG@5': '0.0162', 'HIT@10': '0.0501', 'NDCG@10': '0.0227', 'MRR@10': '0.0144', 'HIT@20': '0.0806', 'NDCG@20': '0.0301'}
{'epoch': 69, 'rec_avg_loss': '0.3099'}
{'Epoch': 69, 'HIT@5': '0.0320', 'NDCG@5': '0.0173', 'HIT@10': '0.0477', 'NDCG@10': '0.0225', 'MRR@10': '0.0147', 'HIT@20': '0.0806', 'NDCG@20': '0.0306'}
{'epoch': 70, 'rec_avg_loss': '0.3093'}
{'Epoch': 70, 'HIT@5': '0.0300', 'NDCG@5': '0.0168', 'HIT@10': '0.0463', 'NDCG@10': '0.0221', 'MRR@10': '0.0147', 'HIT@20': '0.0777', 'NDCG@20': '0.0299'}
{'epoch': 71, 'rec_avg_loss': '0.3017'}
{'Epoch': 71, 'HIT@5': '0.0262', 'NDCG@5': '0.0158', 'HIT@10': '0.0434', 'NDCG@10': '0.0214', 'MRR@10': '0.0147', 'HIT@20': '0.0768', 'NDCG@20': '0.0298'}
{'epoch': 72, 'rec_avg_loss': '0.2956'}
{'Epoch': 72, 'HIT@5': '0.0281', 'NDCG@5': '0.0167', 'HIT@10': '0.0453', 'NDCG@10': '0.0222', 'MRR@10': '0.0152', 'HIT@20': '0.0815', 'NDCG@20': '0.0312'}
{'epoch': 73, 'rec_avg_loss': '0.2913'}
{'Epoch': 73, 'HIT@5': '0.0272', 'NDCG@5': '0.0166', 'HIT@10': '0.0439', 'NDCG@10': '0.0219', 'MRR@10': '0.0153', 'HIT@20': '0.0758', 'NDCG@20': '0.0299'}
{'epoch': 74, 'rec_avg_loss': '0.2850'}
{'Epoch': 74, 'HIT@5': '0.0286', 'NDCG@5': '0.0172', 'HIT@10': '0.0463', 'NDCG@10': '0.0228', 'MRR@10': '0.0158', 'HIT@20': '0.0825', 'NDCG@20': '0.0319'}
{'epoch': 75, 'rec_avg_loss': '0.2858'}
{'Epoch': 75, 'HIT@5': '0.0243', 'NDCG@5': '0.0152', 'HIT@10': '0.0410', 'NDCG@10': '0.0207', 'MRR@10': '0.0145', 'HIT@20': '0.0749', 'NDCG@20': '0.0291'}
{'epoch': 76, 'rec_avg_loss': '0.2769'}
{'Epoch': 76, 'HIT@5': '0.0286', 'NDCG@5': '0.0180', 'HIT@10': '0.0439', 'NDCG@10': '0.0229', 'MRR@10': '0.0165', 'HIT@20': '0.0825', 'NDCG@20': '0.0326'}
{'epoch': 77, 'rec_avg_loss': '0.2765'}
{'Epoch': 77, 'HIT@5': '0.0238', 'NDCG@5': '0.0150', 'HIT@10': '0.0429', 'NDCG@10': '0.0210', 'MRR@10': '0.0145', 'HIT@20': '0.0796', 'NDCG@20': '0.0301'}
{'epoch': 78, 'rec_avg_loss': '0.2718'}
{'Epoch': 78, 'HIT@5': '0.0258', 'NDCG@5': '0.0164', 'HIT@10': '0.0434', 'NDCG@10': '0.0221', 'MRR@10': '0.0157', 'HIT@20': '0.0858', 'NDCG@20': '0.0327'}
{'epoch': 79, 'rec_avg_loss': '0.2732'}
{'Epoch': 79, 'HIT@5': '0.0281', 'NDCG@5': '0.0186', 'HIT@10': '0.0510', 'NDCG@10': '0.0258', 'MRR@10': '0.0183', 'HIT@20': '0.0897', 'NDCG@20': '0.0354'}
{'epoch': 80, 'rec_avg_loss': '0.2667'}
{'Epoch': 80, 'HIT@5': '0.0300', 'NDCG@5': '0.0188', 'HIT@10': '0.0448', 'NDCG@10': '0.0235', 'MRR@10': '0.0170', 'HIT@20': '0.0911', 'NDCG@20': '0.0350'}
{'epoch': 81, 'rec_avg_loss': '0.2621'}
{'Epoch': 81, 'HIT@5': '0.0300', 'NDCG@5': '0.0199', 'HIT@10': '0.0505', 'NDCG@10': '0.0264', 'MRR@10': '0.0191', 'HIT@20': '0.0897', 'NDCG@20': '0.0362'}
{'epoch': 82, 'rec_avg_loss': '0.2582'}
{'Epoch': 82, 'HIT@5': '0.0272', 'NDCG@5': '0.0173', 'HIT@10': '0.0472', 'NDCG@10': '0.0237', 'MRR@10': '0.0167', 'HIT@20': '0.0863', 'NDCG@20': '0.0335'}
{'epoch': 83, 'rec_avg_loss': '0.2562'}
{'Epoch': 83, 'HIT@5': '0.0291', 'NDCG@5': '0.0188', 'HIT@10': '0.0510', 'NDCG@10': '0.0258', 'MRR@10': '0.0183', 'HIT@20': '0.0897', 'NDCG@20': '0.0355'}
{'epoch': 84, 'rec_avg_loss': '0.2521'}
{'Epoch': 84, 'HIT@5': '0.0296', 'NDCG@5': '0.0188', 'HIT@10': '0.0525', 'NDCG@10': '0.0262', 'MRR@10': '0.0183', 'HIT@20': '0.0925', 'NDCG@20': '0.0362'}
{'epoch': 85, 'rec_avg_loss': '0.2495'}
{'Epoch': 85, 'HIT@5': '0.0339', 'NDCG@5': '0.0209', 'HIT@10': '0.0544', 'NDCG@10': '0.0274', 'MRR@10': '0.0193', 'HIT@20': '0.0925', 'NDCG@20': '0.0370'}
{'epoch': 86, 'rec_avg_loss': '0.2481'}
{'Epoch': 86, 'HIT@5': '0.0291', 'NDCG@5': '0.0186', 'HIT@10': '0.0515', 'NDCG@10': '0.0257', 'MRR@10': '0.0181', 'HIT@20': '0.0863', 'NDCG@20': '0.0345'}
{'epoch': 87, 'rec_avg_loss': '0.2430'}
{'Epoch': 87, 'HIT@5': '0.0334', 'NDCG@5': '0.0191', 'HIT@10': '0.0577', 'NDCG@10': '0.0268', 'MRR@10': '0.0176', 'HIT@20': '0.0916', 'NDCG@20': '0.0353'}
{'epoch': 88, 'rec_avg_loss': '0.2413'}
{'Epoch': 88, 'HIT@5': '0.0329', 'NDCG@5': '0.0190', 'HIT@10': '0.0582', 'NDCG@10': '0.0270', 'MRR@10': '0.0177', 'HIT@20': '0.0939', 'NDCG@20': '0.0359'}
{'epoch': 89, 'rec_avg_loss': '0.2364'}
{'Epoch': 89, 'HIT@5': '0.0315', 'NDCG@5': '0.0184', 'HIT@10': '0.0572', 'NDCG@10': '0.0267', 'MRR@10': '0.0175', 'HIT@20': '0.0925', 'NDCG@20': '0.0355'}
{'epoch': 90, 'rec_avg_loss': '0.2375'}
{'Epoch': 90, 'HIT@5': '0.0320', 'NDCG@5': '0.0182', 'HIT@10': '0.0596', 'NDCG@10': '0.0269', 'MRR@10': '0.0173', 'HIT@20': '0.0911', 'NDCG@20': '0.0348'}
{'epoch': 91, 'rec_avg_loss': '0.2353'}
{'Epoch': 91, 'HIT@5': '0.0300', 'NDCG@5': '0.0178', 'HIT@10': '0.0572', 'NDCG@10': '0.0266', 'MRR@10': '0.0175', 'HIT@20': '0.0935', 'NDCG@20': '0.0356'}
{'epoch': 92, 'rec_avg_loss': '0.2329'}
{'Epoch': 92, 'HIT@5': '0.0281', 'NDCG@5': '0.0175', 'HIT@10': '0.0563', 'NDCG@10': '0.0265', 'MRR@10': '0.0177', 'HIT@20': '0.0920', 'NDCG@20': '0.0353'}
{'epoch': 93, 'rec_avg_loss': '0.2274'}
{'Epoch': 93, 'HIT@5': '0.0310', 'NDCG@5': '0.0185', 'HIT@10': '0.0558', 'NDCG@10': '0.0266', 'MRR@10': '0.0178', 'HIT@20': '0.0954', 'NDCG@20': '0.0364'}
{'epoch': 94, 'rec_avg_loss': '0.2275'}
{'Epoch': 94, 'HIT@5': '0.0324', 'NDCG@5': '0.0192', 'HIT@10': '0.0577', 'NDCG@10': '0.0272', 'MRR@10': '0.0181', 'HIT@20': '0.0997', 'NDCG@20': '0.0376'}
{'epoch': 95, 'rec_avg_loss': '0.2243'}
{'Epoch': 95, 'HIT@5': '0.0320', 'NDCG@5': '0.0187', 'HIT@10': '0.0572', 'NDCG@10': '0.0267', 'MRR@10': '0.0176', 'HIT@20': '0.0954', 'NDCG@20': '0.0362'}
{'epoch': 96, 'rec_avg_loss': '0.2230'}
{'Epoch': 96, 'HIT@5': '0.0300', 'NDCG@5': '0.0181', 'HIT@10': '0.0582', 'NDCG@10': '0.0271', 'MRR@10': '0.0179', 'HIT@20': '0.0939', 'NDCG@20': '0.0360'}
{'epoch': 97, 'rec_avg_loss': '0.2150'}
{'Epoch': 97, 'HIT@5': '0.0320', 'NDCG@5': '0.0182', 'HIT@10': '0.0563', 'NDCG@10': '0.0259', 'MRR@10': '0.0169', 'HIT@20': '0.0954', 'NDCG@20': '0.0357'}
{'epoch': 98, 'rec_avg_loss': '0.2163'}
{'Epoch': 98, 'HIT@5': '0.0291', 'NDCG@5': '0.0179', 'HIT@10': '0.0534', 'NDCG@10': '0.0258', 'MRR@10': '0.0175', 'HIT@20': '0.0935', 'NDCG@20': '0.0359'}
{'epoch': 99, 'rec_avg_loss': '0.2149'}
{'Epoch': 99, 'HIT@5': '0.0339', 'NDCG@5': '0.0201', 'HIT@10': '0.0572', 'NDCG@10': '0.0276', 'MRR@10': '0.0187', 'HIT@20': '0.0963', 'NDCG@20': '0.0375'}
{'Epoch': 0, 'HIT@5': '0.0291', 'NDCG@5': '0.0177', 'HIT@10': '0.0486', 'NDCG@10': '0.0240', 'MRR@10': '0.0166', 'HIT@20': '0.0825', 'NDCG@20': '0.0324'}
BASRec-Toys50K_ours-2023
{'Epoch': 0, 'HIT@5': '0.0291', 'NDCG@5': '0.0177', 'HIT@10': '0.0486', 'NDCG@10': '0.0240', 'MRR@10': '0.0166', 'HIT@20': '0.0825', 'NDCG@20': '0.0324'}
