data_dir                       :                               data/
output_dir                     :                        output_fair/
data_name                      :                     BeautyLong_ours
do_eval                        :                                   0
model_idx                      :                                2023
load_pretrain                  :                                   0
gpu_id                         :                                   0
noise_ratio                    :                                 0.0
training_data_ratio            :                                 1.0
similarity_model_name          :                          ItemCF_IUF
base_augment_type              :                              random
model_name                     :                              BASRec
hidden_size                    :                                  64
num_hidden_layers              :                                   2
num_attention_heads            :                                   2
hidden_act                     :                                gelu
initializer_range              :                                0.02
max_seq_length                 :                                  32
lr                             :                               0.001
batch_size                     :                                 256
no_cuda                        :                                   0
log_freq                       :                                   1
seed                           :                                2023
weight_decay                   :                                 0.0
adam_beta1                     :                                 0.9
adam_beta2                     :                               0.999
augmentation_warm_up_epoches   :                                 500
epochs                         :                                 100
pretrain_epoch                 :                                   0
start_valid                    :                                   0
patience                       :                                  10
eval_mode                      :                                full
num_neg                        :                                 100
eval_seed                      :                                2023
n_pairs                        :                                   1
n_whole_level                  :                                   1
wml_weight                     :                                 1.0
aml_weight                     :                                 1.0
rec_weight                     :                                 1.0
attention_probs_dropout_prob   :                                 0.2
hidden_dropout_prob            :                                 0.2
beta                           :                                 0.3
rate_min                       :                                 0.2
rate_max                       :                                0.51
cuda_condition                 :                                   1
data_file                      :            data/BeautyLong_ours.txt
item_size                      :                               10255
log_file                       : output_fair/BASRec-BeautyLong_ours-2023.txt
Namespace(data_dir='data/', output_dir='output_fair/', data_name='BeautyLong_ours', do_eval=False, model_idx=2023, load_pretrain=False, gpu_id='0', noise_ratio=0.0, training_data_ratio=1.0, similarity_model_name='ItemCF_IUF', base_augment_type='random', model_name='BASRec', hidden_size=64, num_hidden_layers=2, num_attention_heads=2, hidden_act='gelu', initializer_range=0.02, max_seq_length=32, lr=0.001, batch_size=256, no_cuda=False, log_freq=1, seed=2023, weight_decay=0.0, adam_beta1=0.9, adam_beta2=0.999, augmentation_warm_up_epoches=500, epochs=100, pretrain_epoch=0, start_valid=0, patience=10, eval_mode='full', num_neg=100, eval_seed=2023, n_pairs=1, n_whole_level=1, wml_weight=1.0, aml_weight=1.0, rec_weight=1.0, attention_probs_dropout_prob=0.2, hidden_dropout_prob=0.2, beta=0.3, rate_min=0.2, rate_max=0.51, cuda_condition=True, data_file='data/BeautyLong_ours.txt', item_size=10255, log_file='output_fair/BASRec-BeautyLong_ours-2023.txt')
{'epoch': 0, 'rec_avg_loss': '1.3853'}
{'epoch': 1, 'rec_avg_loss': '1.3273'}
{'Epoch': 1, 'HIT@5': '0.0137', 'NDCG@5': '0.0092', 'HIT@10': '0.0233', 'NDCG@10': '0.0122', 'MRR@10': '0.0089', 'HIT@20': '0.0347', 'NDCG@20': '0.0150'}
{'epoch': 2, 'rec_avg_loss': '1.2540'}
{'Epoch': 2, 'HIT@5': '0.0114', 'NDCG@5': '0.0082', 'HIT@10': '0.0224', 'NDCG@10': '0.0117', 'MRR@10': '0.0086', 'HIT@20': '0.0333', 'NDCG@20': '0.0145'}
{'epoch': 3, 'rec_avg_loss': '1.1736'}
{'Epoch': 3, 'HIT@5': '0.0119', 'NDCG@5': '0.0081', 'HIT@10': '0.0215', 'NDCG@10': '0.0110', 'MRR@10': '0.0079', 'HIT@20': '0.0388', 'NDCG@20': '0.0154'}
{'epoch': 4, 'rec_avg_loss': '1.1057'}
{'Epoch': 4, 'HIT@5': '0.0078', 'NDCG@5': '0.0059', 'HIT@10': '0.0151', 'NDCG@10': '0.0082', 'MRR@10': '0.0062', 'HIT@20': '0.0297', 'NDCG@20': '0.0119'}
{'epoch': 5, 'rec_avg_loss': '1.0503'}
{'Epoch': 5, 'HIT@5': '0.0096', 'NDCG@5': '0.0063', 'HIT@10': '0.0178', 'NDCG@10': '0.0089', 'MRR@10': '0.0063', 'HIT@20': '0.0320', 'NDCG@20': '0.0125'}
{'epoch': 6, 'rec_avg_loss': '1.0046'}
{'Epoch': 6, 'HIT@5': '0.0082', 'NDCG@5': '0.0057', 'HIT@10': '0.0196', 'NDCG@10': '0.0093', 'MRR@10': '0.0063', 'HIT@20': '0.0352', 'NDCG@20': '0.0133'}
{'epoch': 7, 'rec_avg_loss': '0.9690'}
{'Epoch': 7, 'HIT@5': '0.0087', 'NDCG@5': '0.0058', 'HIT@10': '0.0187', 'NDCG@10': '0.0090', 'MRR@10': '0.0062', 'HIT@20': '0.0388', 'NDCG@20': '0.0140'}
{'epoch': 8, 'rec_avg_loss': '0.9368'}
{'Epoch': 8, 'HIT@5': '0.0110', 'NDCG@5': '0.0069', 'HIT@10': '0.0224', 'NDCG@10': '0.0106', 'MRR@10': '0.0071', 'HIT@20': '0.0402', 'NDCG@20': '0.0151'}
{'epoch': 9, 'rec_avg_loss': '0.9133'}
{'Epoch': 9, 'HIT@5': '0.0164', 'NDCG@5': '0.0099', 'HIT@10': '0.0283', 'NDCG@10': '0.0137', 'MRR@10': '0.0093', 'HIT@20': '0.0434', 'NDCG@20': '0.0176'}
{'epoch': 10, 'rec_avg_loss': '0.8817'}
{'Epoch': 10, 'HIT@5': '0.0155', 'NDCG@5': '0.0091', 'HIT@10': '0.0274', 'NDCG@10': '0.0129', 'MRR@10': '0.0086', 'HIT@20': '0.0429', 'NDCG@20': '0.0169'}
{'epoch': 11, 'rec_avg_loss': '0.8656'}
{'Epoch': 11, 'HIT@5': '0.0123', 'NDCG@5': '0.0081', 'HIT@10': '0.0233', 'NDCG@10': '0.0116', 'MRR@10': '0.0081', 'HIT@20': '0.0416', 'NDCG@20': '0.0162'}
{'epoch': 12, 'rec_avg_loss': '0.8304'}
{'Epoch': 12, 'HIT@5': '0.0164', 'NDCG@5': '0.0102', 'HIT@10': '0.0302', 'NDCG@10': '0.0146', 'MRR@10': '0.0100', 'HIT@20': '0.0471', 'NDCG@20': '0.0189'}
{'epoch': 13, 'rec_avg_loss': '0.8144'}
{'Epoch': 13, 'HIT@5': '0.0183', 'NDCG@5': '0.0112', 'HIT@10': '0.0292', 'NDCG@10': '0.0147', 'MRR@10': '0.0103', 'HIT@20': '0.0457', 'NDCG@20': '0.0188'}
{'epoch': 14, 'rec_avg_loss': '0.7946'}
{'Epoch': 14, 'HIT@5': '0.0210', 'NDCG@5': '0.0128', 'HIT@10': '0.0338', 'NDCG@10': '0.0170', 'MRR@10': '0.0119', 'HIT@20': '0.0548', 'NDCG@20': '0.0222'}
{'epoch': 15, 'rec_avg_loss': '0.7669'}
{'Epoch': 15, 'HIT@5': '0.0192', 'NDCG@5': '0.0114', 'HIT@10': '0.0306', 'NDCG@10': '0.0151', 'MRR@10': '0.0105', 'HIT@20': '0.0512', 'NDCG@20': '0.0202'}
{'epoch': 16, 'rec_avg_loss': '0.7494'}
{'Epoch': 16, 'HIT@5': '0.0238', 'NDCG@5': '0.0136', 'HIT@10': '0.0347', 'NDCG@10': '0.0171', 'MRR@10': '0.0117', 'HIT@20': '0.0612', 'NDCG@20': '0.0238'}
{'epoch': 17, 'rec_avg_loss': '0.7344'}
{'Epoch': 17, 'HIT@5': '0.0206', 'NDCG@5': '0.0120', 'HIT@10': '0.0338', 'NDCG@10': '0.0163', 'MRR@10': '0.0110', 'HIT@20': '0.0512', 'NDCG@20': '0.0206'}
{'epoch': 18, 'rec_avg_loss': '0.7143'}
{'Epoch': 18, 'HIT@5': '0.0265', 'NDCG@5': '0.0161', 'HIT@10': '0.0411', 'NDCG@10': '0.0207', 'MRR@10': '0.0145', 'HIT@20': '0.0658', 'NDCG@20': '0.0269'}
{'epoch': 19, 'rec_avg_loss': '0.6948'}
{'Epoch': 19, 'HIT@5': '0.0315', 'NDCG@5': '0.0195', 'HIT@10': '0.0539', 'NDCG@10': '0.0266', 'MRR@10': '0.0184', 'HIT@20': '0.0772', 'NDCG@20': '0.0324'}
{'epoch': 20, 'rec_avg_loss': '0.6777'}
{'Epoch': 20, 'HIT@5': '0.0302', 'NDCG@5': '0.0183', 'HIT@10': '0.0544', 'NDCG@10': '0.0261', 'MRR@10': '0.0176', 'HIT@20': '0.0827', 'NDCG@20': '0.0332'}
{'epoch': 21, 'rec_avg_loss': '0.6597'}
{'Epoch': 21, 'HIT@5': '0.0283', 'NDCG@5': '0.0174', 'HIT@10': '0.0475', 'NDCG@10': '0.0235', 'MRR@10': '0.0163', 'HIT@20': '0.0713', 'NDCG@20': '0.0295'}
{'epoch': 22, 'rec_avg_loss': '0.6420'}
{'Epoch': 22, 'HIT@5': '0.0320', 'NDCG@5': '0.0199', 'HIT@10': '0.0525', 'NDCG@10': '0.0265', 'MRR@10': '0.0187', 'HIT@20': '0.0708', 'NDCG@20': '0.0312'}
{'epoch': 23, 'rec_avg_loss': '0.6295'}
{'Epoch': 23, 'HIT@5': '0.0306', 'NDCG@5': '0.0193', 'HIT@10': '0.0516', 'NDCG@10': '0.0260', 'MRR@10': '0.0183', 'HIT@20': '0.0735', 'NDCG@20': '0.0316'}
{'epoch': 24, 'rec_avg_loss': '0.6116'}
{'Epoch': 24, 'HIT@5': '0.0306', 'NDCG@5': '0.0186', 'HIT@10': '0.0571', 'NDCG@10': '0.0272', 'MRR@10': '0.0184', 'HIT@20': '0.0777', 'NDCG@20': '0.0324'}
{'epoch': 25, 'rec_avg_loss': '0.5965'}
{'Epoch': 25, 'HIT@5': '0.0288', 'NDCG@5': '0.0184', 'HIT@10': '0.0603', 'NDCG@10': '0.0287', 'MRR@10': '0.0193', 'HIT@20': '0.0850', 'NDCG@20': '0.0348'}
{'epoch': 26, 'rec_avg_loss': '0.5830'}
{'Epoch': 26, 'HIT@5': '0.0270', 'NDCG@5': '0.0174', 'HIT@10': '0.0530', 'NDCG@10': '0.0256', 'MRR@10': '0.0176', 'HIT@20': '0.0777', 'NDCG@20': '0.0320'}
{'epoch': 27, 'rec_avg_loss': '0.5658'}
{'Epoch': 27, 'HIT@5': '0.0283', 'NDCG@5': '0.0185', 'HIT@10': '0.0544', 'NDCG@10': '0.0269', 'MRR@10': '0.0188', 'HIT@20': '0.0818', 'NDCG@20': '0.0338'}
{'epoch': 28, 'rec_avg_loss': '0.5539'}
{'Epoch': 28, 'HIT@5': '0.0320', 'NDCG@5': '0.0199', 'HIT@10': '0.0544', 'NDCG@10': '0.0269', 'MRR@10': '0.0188', 'HIT@20': '0.0882', 'NDCG@20': '0.0355'}
{'epoch': 29, 'rec_avg_loss': '0.5419'}
{'Epoch': 29, 'HIT@5': '0.0388', 'NDCG@5': '0.0232', 'HIT@10': '0.0658', 'NDCG@10': '0.0318', 'MRR@10': '0.0216', 'HIT@20': '0.1042', 'NDCG@20': '0.0415'}
{'epoch': 30, 'rec_avg_loss': '0.5240'}
{'Epoch': 30, 'HIT@5': '0.0320', 'NDCG@5': '0.0208', 'HIT@10': '0.0612', 'NDCG@10': '0.0302', 'MRR@10': '0.0210', 'HIT@20': '0.0987', 'NDCG@20': '0.0396'}
{'epoch': 31, 'rec_avg_loss': '0.5146'}
{'Epoch': 31, 'HIT@5': '0.0279', 'NDCG@5': '0.0189', 'HIT@10': '0.0626', 'NDCG@10': '0.0299', 'MRR@10': '0.0203', 'HIT@20': '0.1000', 'NDCG@20': '0.0394'}
{'epoch': 32, 'rec_avg_loss': '0.5038'}
{'Epoch': 32, 'HIT@5': '0.0352', 'NDCG@5': '0.0239', 'HIT@10': '0.0694', 'NDCG@10': '0.0347', 'MRR@10': '0.0245', 'HIT@20': '0.1110', 'NDCG@20': '0.0451'}
{'epoch': 33, 'rec_avg_loss': '0.4960'}
{'Epoch': 33, 'HIT@5': '0.0347', 'NDCG@5': '0.0230', 'HIT@10': '0.0662', 'NDCG@10': '0.0329', 'MRR@10': '0.0231', 'HIT@20': '0.1087', 'NDCG@20': '0.0435'}
{'epoch': 34, 'rec_avg_loss': '0.4844'}
{'Epoch': 34, 'HIT@5': '0.0311', 'NDCG@5': '0.0213', 'HIT@10': '0.0566', 'NDCG@10': '0.0295', 'MRR@10': '0.0215', 'HIT@20': '0.1000', 'NDCG@20': '0.0404'}
{'epoch': 35, 'rec_avg_loss': '0.4728'}
{'Epoch': 35, 'HIT@5': '0.0329', 'NDCG@5': '0.0213', 'HIT@10': '0.0594', 'NDCG@10': '0.0300', 'MRR@10': '0.0212', 'HIT@20': '0.0978', 'NDCG@20': '0.0394'}
{'epoch': 36, 'rec_avg_loss': '0.4606'}
{'Epoch': 36, 'HIT@5': '0.0397', 'NDCG@5': '0.0244', 'HIT@10': '0.0681', 'NDCG@10': '0.0335', 'MRR@10': '0.0232', 'HIT@20': '0.1160', 'NDCG@20': '0.0454'}
{'epoch': 37, 'rec_avg_loss': '0.4508'}
{'Epoch': 37, 'HIT@5': '0.0416', 'NDCG@5': '0.0266', 'HIT@10': '0.0717', 'NDCG@10': '0.0362', 'MRR@10': '0.0257', 'HIT@20': '0.1160', 'NDCG@20': '0.0473'}
{'epoch': 38, 'rec_avg_loss': '0.4393'}
{'Epoch': 38, 'HIT@5': '0.0375', 'NDCG@5': '0.0234', 'HIT@10': '0.0722', 'NDCG@10': '0.0345', 'MRR@10': '0.0234', 'HIT@20': '0.1197', 'NDCG@20': '0.0464'}
{'epoch': 39, 'rec_avg_loss': '0.4329'}
{'Epoch': 39, 'HIT@5': '0.0384', 'NDCG@5': '0.0253', 'HIT@10': '0.0717', 'NDCG@10': '0.0359', 'MRR@10': '0.0253', 'HIT@20': '0.1243', 'NDCG@20': '0.0491'}
{'epoch': 40, 'rec_avg_loss': '0.4222'}
{'Epoch': 40, 'HIT@5': '0.0402', 'NDCG@5': '0.0258', 'HIT@10': '0.0713', 'NDCG@10': '0.0356', 'MRR@10': '0.0250', 'HIT@20': '0.1206', 'NDCG@20': '0.0480'}
{'epoch': 41, 'rec_avg_loss': '0.4120'}
{'Epoch': 41, 'HIT@5': '0.0425', 'NDCG@5': '0.0291', 'HIT@10': '0.0836', 'NDCG@10': '0.0422', 'MRR@10': '0.0300', 'HIT@20': '0.1343', 'NDCG@20': '0.0550'}
{'epoch': 42, 'rec_avg_loss': '0.4068'}
{'Epoch': 42, 'HIT@5': '0.0498', 'NDCG@5': '0.0332', 'HIT@10': '0.0827', 'NDCG@10': '0.0436', 'MRR@10': '0.0320', 'HIT@20': '0.1393', 'NDCG@20': '0.0580'}
{'epoch': 43, 'rec_avg_loss': '0.4007'}
{'Epoch': 43, 'HIT@5': '0.0443', 'NDCG@5': '0.0288', 'HIT@10': '0.0740', 'NDCG@10': '0.0381', 'MRR@10': '0.0274', 'HIT@20': '0.1215', 'NDCG@20': '0.0501'}
{'epoch': 44, 'rec_avg_loss': '0.3911'}
{'Epoch': 44, 'HIT@5': '0.0480', 'NDCG@5': '0.0310', 'HIT@10': '0.0822', 'NDCG@10': '0.0418', 'MRR@10': '0.0298', 'HIT@20': '0.1220', 'NDCG@20': '0.0516'}
{'epoch': 45, 'rec_avg_loss': '0.3809'}
{'Epoch': 45, 'HIT@5': '0.0539', 'NDCG@5': '0.0344', 'HIT@10': '0.0850', 'NDCG@10': '0.0443', 'MRR@10': '0.0320', 'HIT@20': '0.1261', 'NDCG@20': '0.0546'}
{'epoch': 46, 'rec_avg_loss': '0.3787'}
{'Epoch': 46, 'HIT@5': '0.0539', 'NDCG@5': '0.0344', 'HIT@10': '0.0831', 'NDCG@10': '0.0437', 'MRR@10': '0.0319', 'HIT@20': '0.1247', 'NDCG@20': '0.0542'}
{'epoch': 47, 'rec_avg_loss': '0.3669'}
{'Epoch': 47, 'HIT@5': '0.0534', 'NDCG@5': '0.0336', 'HIT@10': '0.0873', 'NDCG@10': '0.0444', 'MRR@10': '0.0315', 'HIT@20': '0.1348', 'NDCG@20': '0.0563'}
{'epoch': 48, 'rec_avg_loss': '0.3616'}
{'Epoch': 48, 'HIT@5': '0.0512', 'NDCG@5': '0.0324', 'HIT@10': '0.0859', 'NDCG@10': '0.0434', 'MRR@10': '0.0307', 'HIT@20': '0.1334', 'NDCG@20': '0.0552'}
{'epoch': 49, 'rec_avg_loss': '0.3566'}
{'Epoch': 49, 'HIT@5': '0.0548', 'NDCG@5': '0.0350', 'HIT@10': '0.0836', 'NDCG@10': '0.0442', 'MRR@10': '0.0322', 'HIT@20': '0.1311', 'NDCG@20': '0.0562'}
{'epoch': 50, 'rec_avg_loss': '0.3468'}
{'Epoch': 50, 'HIT@5': '0.0589', 'NDCG@5': '0.0375', 'HIT@10': '0.0859', 'NDCG@10': '0.0462', 'MRR@10': '0.0342', 'HIT@20': '0.1343', 'NDCG@20': '0.0584'}
{'epoch': 51, 'rec_avg_loss': '0.3406'}
{'Epoch': 51, 'HIT@5': '0.0603', 'NDCG@5': '0.0366', 'HIT@10': '0.0937', 'NDCG@10': '0.0474', 'MRR@10': '0.0333', 'HIT@20': '0.1425', 'NDCG@20': '0.0594'}
{'epoch': 52, 'rec_avg_loss': '0.3310'}
{'Epoch': 52, 'HIT@5': '0.0576', 'NDCG@5': '0.0349', 'HIT@10': '0.0886', 'NDCG@10': '0.0447', 'MRR@10': '0.0314', 'HIT@20': '0.1361', 'NDCG@20': '0.0566'}
{'epoch': 53, 'rec_avg_loss': '0.3293'}
{'Epoch': 53, 'HIT@5': '0.0589', 'NDCG@5': '0.0356', 'HIT@10': '0.0914', 'NDCG@10': '0.0458', 'MRR@10': '0.0320', 'HIT@20': '0.1380', 'NDCG@20': '0.0574'}
{'epoch': 54, 'rec_avg_loss': '0.3210'}
{'Epoch': 54, 'HIT@5': '0.0598', 'NDCG@5': '0.0372', 'HIT@10': '0.0964', 'NDCG@10': '0.0488', 'MRR@10': '0.0344', 'HIT@20': '0.1494', 'NDCG@20': '0.0621'}
{'epoch': 55, 'rec_avg_loss': '0.3194'}
{'Epoch': 55, 'HIT@5': '0.0589', 'NDCG@5': '0.0359', 'HIT@10': '0.0964', 'NDCG@10': '0.0477', 'MRR@10': '0.0331', 'HIT@20': '0.1494', 'NDCG@20': '0.0609'}
{'epoch': 56, 'rec_avg_loss': '0.3111'}
{'Epoch': 56, 'HIT@5': '0.0562', 'NDCG@5': '0.0353', 'HIT@10': '0.1023', 'NDCG@10': '0.0500', 'MRR@10': '0.0344', 'HIT@20': '0.1608', 'NDCG@20': '0.0645'}
{'epoch': 57, 'rec_avg_loss': '0.3084'}
{'Epoch': 57, 'HIT@5': '0.0544', 'NDCG@5': '0.0343', 'HIT@10': '0.1014', 'NDCG@10': '0.0494', 'MRR@10': '0.0339', 'HIT@20': '0.1558', 'NDCG@20': '0.0629'}
{'epoch': 58, 'rec_avg_loss': '0.3029'}
{'Epoch': 58, 'HIT@5': '0.0548', 'NDCG@5': '0.0356', 'HIT@10': '0.1010', 'NDCG@10': '0.0502', 'MRR@10': '0.0352', 'HIT@20': '0.1553', 'NDCG@20': '0.0638'}
{'epoch': 59, 'rec_avg_loss': '0.3011'}
{'Epoch': 59, 'HIT@5': '0.0553', 'NDCG@5': '0.0376', 'HIT@10': '0.1014', 'NDCG@10': '0.0525', 'MRR@10': '0.0380', 'HIT@20': '0.1571', 'NDCG@20': '0.0664'}
{'epoch': 60, 'rec_avg_loss': '0.2901'}
{'Epoch': 60, 'HIT@5': '0.0525', 'NDCG@5': '0.0367', 'HIT@10': '0.1023', 'NDCG@10': '0.0529', 'MRR@10': '0.0383', 'HIT@20': '0.1571', 'NDCG@20': '0.0666'}
{'epoch': 61, 'rec_avg_loss': '0.2832'}
{'Epoch': 61, 'HIT@5': '0.0557', 'NDCG@5': '0.0374', 'HIT@10': '0.0968', 'NDCG@10': '0.0506', 'MRR@10': '0.0367', 'HIT@20': '0.1553', 'NDCG@20': '0.0652'}
{'epoch': 62, 'rec_avg_loss': '0.2804'}
{'Epoch': 62, 'HIT@5': '0.0608', 'NDCG@5': '0.0394', 'HIT@10': '0.1005', 'NDCG@10': '0.0522', 'MRR@10': '0.0377', 'HIT@20': '0.1558', 'NDCG@20': '0.0661'}
{'epoch': 63, 'rec_avg_loss': '0.2792'}
{'Epoch': 63, 'HIT@5': '0.0594', 'NDCG@5': '0.0386', 'HIT@10': '0.0996', 'NDCG@10': '0.0516', 'MRR@10': '0.0372', 'HIT@20': '0.1608', 'NDCG@20': '0.0670'}
{'epoch': 64, 'rec_avg_loss': '0.2744'}
{'Epoch': 64, 'HIT@5': '0.0576', 'NDCG@5': '0.0388', 'HIT@10': '0.1005', 'NDCG@10': '0.0527', 'MRR@10': '0.0384', 'HIT@20': '0.1594', 'NDCG@20': '0.0674'}
{'epoch': 65, 'rec_avg_loss': '0.2648'}
{'Epoch': 65, 'HIT@5': '0.0598', 'NDCG@5': '0.0391', 'HIT@10': '0.1005', 'NDCG@10': '0.0522', 'MRR@10': '0.0377', 'HIT@20': '0.1571', 'NDCG@20': '0.0663'}
{'epoch': 66, 'rec_avg_loss': '0.2640'}
{'Epoch': 66, 'HIT@5': '0.0662', 'NDCG@5': '0.0418', 'HIT@10': '0.1023', 'NDCG@10': '0.0533', 'MRR@10': '0.0386', 'HIT@20': '0.1603', 'NDCG@20': '0.0678'}
{'epoch': 67, 'rec_avg_loss': '0.2600'}
{'Epoch': 67, 'HIT@5': '0.0589', 'NDCG@5': '0.0391', 'HIT@10': '0.1042', 'NDCG@10': '0.0537', 'MRR@10': '0.0386', 'HIT@20': '0.1672', 'NDCG@20': '0.0694'}
{'epoch': 68, 'rec_avg_loss': '0.2561'}
{'Epoch': 68, 'HIT@5': '0.0603', 'NDCG@5': '0.0406', 'HIT@10': '0.1005', 'NDCG@10': '0.0535', 'MRR@10': '0.0394', 'HIT@20': '0.1567', 'NDCG@20': '0.0676'}
{'epoch': 69, 'rec_avg_loss': '0.2507'}
{'Epoch': 69, 'HIT@5': '0.0662', 'NDCG@5': '0.0447', 'HIT@10': '0.1019', 'NDCG@10': '0.0562', 'MRR@10': '0.0425', 'HIT@20': '0.1635', 'NDCG@20': '0.0717'}
{'epoch': 70, 'rec_avg_loss': '0.2497'}
{'Epoch': 70, 'HIT@5': '0.0662', 'NDCG@5': '0.0449', 'HIT@10': '0.1064', 'NDCG@10': '0.0578', 'MRR@10': '0.0432', 'HIT@20': '0.1645', 'NDCG@20': '0.0725'}
{'epoch': 71, 'rec_avg_loss': '0.2486'}
{'Epoch': 71, 'HIT@5': '0.0662', 'NDCG@5': '0.0454', 'HIT@10': '0.1078', 'NDCG@10': '0.0588', 'MRR@10': '0.0442', 'HIT@20': '0.1622', 'NDCG@20': '0.0725'}
{'epoch': 72, 'rec_avg_loss': '0.2408'}
{'Epoch': 72, 'HIT@5': '0.0672', 'NDCG@5': '0.0429', 'HIT@10': '0.1106', 'NDCG@10': '0.0568', 'MRR@10': '0.0407', 'HIT@20': '0.1704', 'NDCG@20': '0.0718'}
{'epoch': 73, 'rec_avg_loss': '0.2382'}
{'Epoch': 73, 'HIT@5': '0.0676', 'NDCG@5': '0.0449', 'HIT@10': '0.1069', 'NDCG@10': '0.0576', 'MRR@10': '0.0428', 'HIT@20': '0.1645', 'NDCG@20': '0.0719'}
{'epoch': 74, 'rec_avg_loss': '0.2285'}
{'Epoch': 74, 'HIT@5': '0.0644', 'NDCG@5': '0.0442', 'HIT@10': '0.1064', 'NDCG@10': '0.0576', 'MRR@10': '0.0430', 'HIT@20': '0.1631', 'NDCG@20': '0.0720'}
{'epoch': 75, 'rec_avg_loss': '0.2322'}
{'Epoch': 75, 'HIT@5': '0.0626', 'NDCG@5': '0.0423', 'HIT@10': '0.1046', 'NDCG@10': '0.0556', 'MRR@10': '0.0410', 'HIT@20': '0.1631', 'NDCG@20': '0.0703'}
{'epoch': 76, 'rec_avg_loss': '0.2265'}
{'Epoch': 76, 'HIT@5': '0.0649', 'NDCG@5': '0.0433', 'HIT@10': '0.1010', 'NDCG@10': '0.0548', 'MRR@10': '0.0409', 'HIT@20': '0.1617', 'NDCG@20': '0.0701'}
{'epoch': 77, 'rec_avg_loss': '0.2279'}
{'Epoch': 77, 'HIT@5': '0.0630', 'NDCG@5': '0.0402', 'HIT@10': '0.1042', 'NDCG@10': '0.0533', 'MRR@10': '0.0381', 'HIT@20': '0.1594', 'NDCG@20': '0.0672'}
{'epoch': 78, 'rec_avg_loss': '0.2194'}
{'Epoch': 78, 'HIT@5': '0.0653', 'NDCG@5': '0.0435', 'HIT@10': '0.1064', 'NDCG@10': '0.0566', 'MRR@10': '0.0417', 'HIT@20': '0.1654', 'NDCG@20': '0.0714'}
{'epoch': 79, 'rec_avg_loss': '0.2190'}
{'Epoch': 79, 'HIT@5': '0.0672', 'NDCG@5': '0.0434', 'HIT@10': '0.1042', 'NDCG@10': '0.0555', 'MRR@10': '0.0407', 'HIT@20': '0.1635', 'NDCG@20': '0.0705'}
{'epoch': 80, 'rec_avg_loss': '0.2189'}
{'Epoch': 80, 'HIT@5': '0.0699', 'NDCG@5': '0.0452', 'HIT@10': '0.1096', 'NDCG@10': '0.0581', 'MRR@10': '0.0424', 'HIT@20': '0.1672', 'NDCG@20': '0.0727'}
{'epoch': 81, 'rec_avg_loss': '0.2134'}
{'Epoch': 81, 'HIT@5': '0.0653', 'NDCG@5': '0.0420', 'HIT@10': '0.1069', 'NDCG@10': '0.0554', 'MRR@10': '0.0398', 'HIT@20': '0.1663', 'NDCG@20': '0.0704'}
{'epoch': 82, 'rec_avg_loss': '0.2105'}
{'Epoch': 82, 'HIT@5': '0.0667', 'NDCG@5': '0.0449', 'HIT@10': '0.1078', 'NDCG@10': '0.0582', 'MRR@10': '0.0431', 'HIT@20': '0.1690', 'NDCG@20': '0.0735'}
{'epoch': 83, 'rec_avg_loss': '0.2076'}
{'Epoch': 83, 'HIT@5': '0.0704', 'NDCG@5': '0.0466', 'HIT@10': '0.1119', 'NDCG@10': '0.0600', 'MRR@10': '0.0443', 'HIT@20': '0.1658', 'NDCG@20': '0.0735'}
{'epoch': 84, 'rec_avg_loss': '0.2029'}
{'Epoch': 84, 'HIT@5': '0.0722', 'NDCG@5': '0.0485', 'HIT@10': '0.1101', 'NDCG@10': '0.0607', 'MRR@10': '0.0457', 'HIT@20': '0.1686', 'NDCG@20': '0.0754'}
{'epoch': 85, 'rec_avg_loss': '0.1999'}
{'Epoch': 85, 'HIT@5': '0.0699', 'NDCG@5': '0.0478', 'HIT@10': '0.1133', 'NDCG@10': '0.0619', 'MRR@10': '0.0464', 'HIT@20': '0.1763', 'NDCG@20': '0.0777'}
{'epoch': 86, 'rec_avg_loss': '0.1993'}
{'Epoch': 86, 'HIT@5': '0.0694', 'NDCG@5': '0.0458', 'HIT@10': '0.1133', 'NDCG@10': '0.0598', 'MRR@10': '0.0437', 'HIT@20': '0.1832', 'NDCG@20': '0.0774'}
{'epoch': 87, 'rec_avg_loss': '0.2014'}
{'Epoch': 87, 'HIT@5': '0.0722', 'NDCG@5': '0.0478', 'HIT@10': '0.1156', 'NDCG@10': '0.0616', 'MRR@10': '0.0454', 'HIT@20': '0.1814', 'NDCG@20': '0.0782'}
{'epoch': 88, 'rec_avg_loss': '0.1948'}
{'Epoch': 88, 'HIT@5': '0.0694', 'NDCG@5': '0.0467', 'HIT@10': '0.1101', 'NDCG@10': '0.0598', 'MRR@10': '0.0447', 'HIT@20': '0.1804', 'NDCG@20': '0.0775'}
{'epoch': 89, 'rec_avg_loss': '0.1936'}
{'Epoch': 89, 'HIT@5': '0.0685', 'NDCG@5': '0.0463', 'HIT@10': '0.1183', 'NDCG@10': '0.0622', 'MRR@10': '0.0455', 'HIT@20': '0.1832', 'NDCG@20': '0.0786'}
{'epoch': 90, 'rec_avg_loss': '0.1935'}
{'Epoch': 90, 'HIT@5': '0.0672', 'NDCG@5': '0.0444', 'HIT@10': '0.1174', 'NDCG@10': '0.0604', 'MRR@10': '0.0434', 'HIT@20': '0.1868', 'NDCG@20': '0.0780'}
{'epoch': 91, 'rec_avg_loss': '0.1938'}
{'Epoch': 91, 'HIT@5': '0.0644', 'NDCG@5': '0.0433', 'HIT@10': '0.1124', 'NDCG@10': '0.0586', 'MRR@10': '0.0425', 'HIT@20': '0.1814', 'NDCG@20': '0.0759'}
{'epoch': 92, 'rec_avg_loss': '0.1867'}
{'Epoch': 92, 'HIT@5': '0.0653', 'NDCG@5': '0.0452', 'HIT@10': '0.1151', 'NDCG@10': '0.0613', 'MRR@10': '0.0452', 'HIT@20': '0.1850', 'NDCG@20': '0.0789'}
{'epoch': 93, 'rec_avg_loss': '0.1835'}
{'Epoch': 93, 'HIT@5': '0.0644', 'NDCG@5': '0.0446', 'HIT@10': '0.1156', 'NDCG@10': '0.0610', 'MRR@10': '0.0448', 'HIT@20': '0.1791', 'NDCG@20': '0.0772'}
{'epoch': 94, 'rec_avg_loss': '0.1864'}
{'Epoch': 94, 'HIT@5': '0.0662', 'NDCG@5': '0.0460', 'HIT@10': '0.1156', 'NDCG@10': '0.0617', 'MRR@10': '0.0456', 'HIT@20': '0.1759', 'NDCG@20': '0.0769'}
{'epoch': 95, 'rec_avg_loss': '0.1803'}
{'Epoch': 95, 'HIT@5': '0.0685', 'NDCG@5': '0.0470', 'HIT@10': '0.1092', 'NDCG@10': '0.0600', 'MRR@10': '0.0452', 'HIT@20': '0.1782', 'NDCG@20': '0.0775'}
{'epoch': 96, 'rec_avg_loss': '0.1748'}
{'Epoch': 96, 'HIT@5': '0.0690', 'NDCG@5': '0.0469', 'HIT@10': '0.1115', 'NDCG@10': '0.0605', 'MRR@10': '0.0452', 'HIT@20': '0.1832', 'NDCG@20': '0.0785'}
{'epoch': 97, 'rec_avg_loss': '0.1781'}
{'Epoch': 97, 'HIT@5': '0.0681', 'NDCG@5': '0.0468', 'HIT@10': '0.1110', 'NDCG@10': '0.0606', 'MRR@10': '0.0455', 'HIT@20': '0.1836', 'NDCG@20': '0.0789'}
{'epoch': 98, 'rec_avg_loss': '0.1756'}
{'Epoch': 98, 'HIT@5': '0.0713', 'NDCG@5': '0.0484', 'HIT@10': '0.1078', 'NDCG@10': '0.0601', 'MRR@10': '0.0457', 'HIT@20': '0.1772', 'NDCG@20': '0.0777'}
{'epoch': 99, 'rec_avg_loss': '0.1746'}
{'Epoch': 99, 'HIT@5': '0.0699', 'NDCG@5': '0.0486', 'HIT@10': '0.1096', 'NDCG@10': '0.0613', 'MRR@10': '0.0467', 'HIT@20': '0.1782', 'NDCG@20': '0.0787'}
{'Epoch': 0, 'HIT@5': '0.0521', 'NDCG@5': '0.0367', 'HIT@10': '0.0863', 'NDCG@10': '0.0478', 'MRR@10': '0.0362', 'HIT@20': '0.1357', 'NDCG@20': '0.0601'}
BASRec-BeautyLong_ours-2023
{'Epoch': 0, 'HIT@5': '0.0521', 'NDCG@5': '0.0367', 'HIT@10': '0.0863', 'NDCG@10': '0.0478', 'MRR@10': '0.0362', 'HIT@20': '0.1357', 'NDCG@20': '0.0601'}
