data_dir                       :                               data/
output_dir                     :                        output_fair/
data_name                      :                     SportsLong_ours
do_eval                        :                                   0
model_idx                      :                                2023
load_pretrain                  :                                   0
gpu_id                         :                                   0
noise_ratio                    :                                 0.0
training_data_ratio            :                                 1.0
similarity_model_name          :                          ItemCF_IUF
base_augment_type              :                              random
model_name                     :                              BASRec
hidden_size                    :                                  64
num_hidden_layers              :                                   2
num_attention_heads            :                                   2
hidden_act                     :                                gelu
initializer_range              :                                0.02
max_seq_length                 :                                  32
lr                             :                               0.001
batch_size                     :                                 256
no_cuda                        :                                   0
log_freq                       :                                   1
seed                           :                                2023
weight_decay                   :                                 0.0
adam_beta1                     :                                 0.9
adam_beta2                     :                               0.999
augmentation_warm_up_epoches   :                                 500
epochs                         :                                 100
pretrain_epoch                 :                                   0
start_valid                    :                                   0
patience                       :                                  10
eval_mode                      :                                full
num_neg                        :                                 100
eval_seed                      :                                2023
n_pairs                        :                                   1
n_whole_level                  :                                   1
wml_weight                     :                                 1.0
aml_weight                     :                                 1.0
rec_weight                     :                                 1.0
attention_probs_dropout_prob   :                                 0.2
hidden_dropout_prob            :                                 0.2
beta                           :                                 0.3
rate_min                       :                                 0.2
rate_max                       :                                0.51
cuda_condition                 :                                   1
data_file                      :            data/SportsLong_ours.txt
item_size                      :                               14557
log_file                       : output_fair/BASRec-SportsLong_ours-2023.txt
Namespace(data_dir='data/', output_dir='output_fair/', data_name='SportsLong_ours', do_eval=False, model_idx=2023, load_pretrain=False, gpu_id='0', noise_ratio=0.0, training_data_ratio=1.0, similarity_model_name='ItemCF_IUF', base_augment_type='random', model_name='BASRec', hidden_size=64, num_hidden_layers=2, num_attention_heads=2, hidden_act='gelu', initializer_range=0.02, max_seq_length=32, lr=0.001, batch_size=256, no_cuda=False, log_freq=1, seed=2023, weight_decay=0.0, adam_beta1=0.9, adam_beta2=0.999, augmentation_warm_up_epoches=500, epochs=100, pretrain_epoch=0, start_valid=0, patience=10, eval_mode='full', num_neg=100, eval_seed=2023, n_pairs=1, n_whole_level=1, wml_weight=1.0, aml_weight=1.0, rec_weight=1.0, attention_probs_dropout_prob=0.2, hidden_dropout_prob=0.2, beta=0.3, rate_min=0.2, rate_max=0.51, cuda_condition=True, data_file='data/SportsLong_ours.txt', item_size=14557, log_file='output_fair/BASRec-SportsLong_ours-2023.txt')
{'epoch': 0, 'rec_avg_loss': '1.3918'}
{'epoch': 1, 'rec_avg_loss': '1.3490'}
{'Epoch': 1, 'HIT@5': '0.0005', 'NDCG@5': '0.0003', 'HIT@10': '0.0023', 'NDCG@10': '0.0009', 'MRR@10': '0.0005', 'HIT@20': '0.0041', 'NDCG@20': '0.0013'}
{'epoch': 2, 'rec_avg_loss': '1.3040'}
{'Epoch': 2, 'HIT@5': '0.0032', 'NDCG@5': '0.0017', 'HIT@10': '0.0069', 'NDCG@10': '0.0030', 'MRR@10': '0.0018', 'HIT@20': '0.0179', 'NDCG@20': '0.0057'}
{'epoch': 3, 'rec_avg_loss': '1.2553'}
{'Epoch': 3, 'HIT@5': '0.0032', 'NDCG@5': '0.0020', 'HIT@10': '0.0101', 'NDCG@10': '0.0042', 'MRR@10': '0.0025', 'HIT@20': '0.0188', 'NDCG@20': '0.0064'}
{'epoch': 4, 'rec_avg_loss': '1.2026'}
{'Epoch': 4, 'HIT@5': '0.0046', 'NDCG@5': '0.0027', 'HIT@10': '0.0124', 'NDCG@10': '0.0052', 'MRR@10': '0.0031', 'HIT@20': '0.0211', 'NDCG@20': '0.0073'}
{'epoch': 5, 'rec_avg_loss': '1.1568'}
{'Epoch': 5, 'HIT@5': '0.0055', 'NDCG@5': '0.0031', 'HIT@10': '0.0133', 'NDCG@10': '0.0056', 'MRR@10': '0.0033', 'HIT@20': '0.0202', 'NDCG@20': '0.0073'}
{'epoch': 6, 'rec_avg_loss': '1.1198'}
{'Epoch': 6, 'HIT@5': '0.0073', 'NDCG@5': '0.0041', 'HIT@10': '0.0124', 'NDCG@10': '0.0057', 'MRR@10': '0.0037', 'HIT@20': '0.0206', 'NDCG@20': '0.0078'}
{'epoch': 7, 'rec_avg_loss': '1.0847'}
{'Epoch': 7, 'HIT@5': '0.0064', 'NDCG@5': '0.0040', 'HIT@10': '0.0119', 'NDCG@10': '0.0057', 'MRR@10': '0.0039', 'HIT@20': '0.0216', 'NDCG@20': '0.0081'}
{'epoch': 8, 'rec_avg_loss': '1.0528'}
{'Epoch': 8, 'HIT@5': '0.0069', 'NDCG@5': '0.0042', 'HIT@10': '0.0110', 'NDCG@10': '0.0055', 'MRR@10': '0.0039', 'HIT@20': '0.0211', 'NDCG@20': '0.0081'}
{'epoch': 9, 'rec_avg_loss': '1.0309'}
{'Epoch': 9, 'HIT@5': '0.0069', 'NDCG@5': '0.0040', 'HIT@10': '0.0115', 'NDCG@10': '0.0055', 'MRR@10': '0.0037', 'HIT@20': '0.0220', 'NDCG@20': '0.0081'}
{'epoch': 10, 'rec_avg_loss': '1.0038'}
{'Epoch': 10, 'HIT@5': '0.0078', 'NDCG@5': '0.0049', 'HIT@10': '0.0124', 'NDCG@10': '0.0064', 'MRR@10': '0.0045', 'HIT@20': '0.0239', 'NDCG@20': '0.0092'}
{'epoch': 11, 'rec_avg_loss': '0.9812'}
{'Epoch': 11, 'HIT@5': '0.0073', 'NDCG@5': '0.0048', 'HIT@10': '0.0128', 'NDCG@10': '0.0065', 'MRR@10': '0.0046', 'HIT@20': '0.0248', 'NDCG@20': '0.0094'}
{'epoch': 12, 'rec_avg_loss': '0.9547'}
{'Epoch': 12, 'HIT@5': '0.0078', 'NDCG@5': '0.0057', 'HIT@10': '0.0124', 'NDCG@10': '0.0072', 'MRR@10': '0.0056', 'HIT@20': '0.0225', 'NDCG@20': '0.0096'}
{'epoch': 13, 'rec_avg_loss': '0.9382'}
{'Epoch': 13, 'HIT@5': '0.0087', 'NDCG@5': '0.0063', 'HIT@10': '0.0133', 'NDCG@10': '0.0077', 'MRR@10': '0.0061', 'HIT@20': '0.0243', 'NDCG@20': '0.0104'}
{'epoch': 14, 'rec_avg_loss': '0.9155'}
{'Epoch': 14, 'HIT@5': '0.0092', 'NDCG@5': '0.0063', 'HIT@10': '0.0142', 'NDCG@10': '0.0078', 'MRR@10': '0.0059', 'HIT@20': '0.0257', 'NDCG@20': '0.0106'}
{'epoch': 15, 'rec_avg_loss': '0.8931'}
{'Epoch': 15, 'HIT@5': '0.0083', 'NDCG@5': '0.0059', 'HIT@10': '0.0147', 'NDCG@10': '0.0079', 'MRR@10': '0.0059', 'HIT@20': '0.0275', 'NDCG@20': '0.0111'}
{'epoch': 16, 'rec_avg_loss': '0.8695'}
{'Epoch': 16, 'HIT@5': '0.0078', 'NDCG@5': '0.0053', 'HIT@10': '0.0147', 'NDCG@10': '0.0075', 'MRR@10': '0.0054', 'HIT@20': '0.0257', 'NDCG@20': '0.0103'}
{'epoch': 17, 'rec_avg_loss': '0.8556'}
{'Epoch': 17, 'HIT@5': '0.0087', 'NDCG@5': '0.0055', 'HIT@10': '0.0151', 'NDCG@10': '0.0076', 'MRR@10': '0.0053', 'HIT@20': '0.0252', 'NDCG@20': '0.0101'}
{'epoch': 18, 'rec_avg_loss': '0.8400'}
{'Epoch': 18, 'HIT@5': '0.0092', 'NDCG@5': '0.0060', 'HIT@10': '0.0156', 'NDCG@10': '0.0080', 'MRR@10': '0.0057', 'HIT@20': '0.0266', 'NDCG@20': '0.0107'}
{'epoch': 19, 'rec_avg_loss': '0.8149'}
{'Epoch': 19, 'HIT@5': '0.0101', 'NDCG@5': '0.0066', 'HIT@10': '0.0156', 'NDCG@10': '0.0084', 'MRR@10': '0.0062', 'HIT@20': '0.0284', 'NDCG@20': '0.0115'}
{'epoch': 20, 'rec_avg_loss': '0.8031'}
{'Epoch': 20, 'HIT@5': '0.0119', 'NDCG@5': '0.0072', 'HIT@10': '0.0161', 'NDCG@10': '0.0086', 'MRR@10': '0.0062', 'HIT@20': '0.0294', 'NDCG@20': '0.0119'}
{'epoch': 21, 'rec_avg_loss': '0.7851'}
{'Epoch': 21, 'HIT@5': '0.0124', 'NDCG@5': '0.0079', 'HIT@10': '0.0174', 'NDCG@10': '0.0095', 'MRR@10': '0.0070', 'HIT@20': '0.0294', 'NDCG@20': '0.0124'}
{'epoch': 22, 'rec_avg_loss': '0.7727'}
{'Epoch': 22, 'HIT@5': '0.0142', 'NDCG@5': '0.0093', 'HIT@10': '0.0197', 'NDCG@10': '0.0110', 'MRR@10': '0.0084', 'HIT@20': '0.0298', 'NDCG@20': '0.0135'}
{'epoch': 23, 'rec_avg_loss': '0.7486'}
{'Epoch': 23, 'HIT@5': '0.0133', 'NDCG@5': '0.0086', 'HIT@10': '0.0197', 'NDCG@10': '0.0107', 'MRR@10': '0.0079', 'HIT@20': '0.0289', 'NDCG@20': '0.0130'}
{'epoch': 24, 'rec_avg_loss': '0.7356'}
{'Epoch': 24, 'HIT@5': '0.0128', 'NDCG@5': '0.0087', 'HIT@10': '0.0206', 'NDCG@10': '0.0113', 'MRR@10': '0.0084', 'HIT@20': '0.0303', 'NDCG@20': '0.0136'}
{'epoch': 25, 'rec_avg_loss': '0.7187'}
{'Epoch': 25, 'HIT@5': '0.0147', 'NDCG@5': '0.0099', 'HIT@10': '0.0211', 'NDCG@10': '0.0120', 'MRR@10': '0.0092', 'HIT@20': '0.0330', 'NDCG@20': '0.0150'}
{'epoch': 26, 'rec_avg_loss': '0.7066'}
{'Epoch': 26, 'HIT@5': '0.0133', 'NDCG@5': '0.0091', 'HIT@10': '0.0202', 'NDCG@10': '0.0114', 'MRR@10': '0.0087', 'HIT@20': '0.0321', 'NDCG@20': '0.0145'}
{'epoch': 27, 'rec_avg_loss': '0.6918'}
{'Epoch': 27, 'HIT@5': '0.0151', 'NDCG@5': '0.0099', 'HIT@10': '0.0252', 'NDCG@10': '0.0131', 'MRR@10': '0.0094', 'HIT@20': '0.0358', 'NDCG@20': '0.0157'}
{'epoch': 28, 'rec_avg_loss': '0.6750'}
{'Epoch': 28, 'HIT@5': '0.0170', 'NDCG@5': '0.0105', 'HIT@10': '0.0248', 'NDCG@10': '0.0130', 'MRR@10': '0.0094', 'HIT@20': '0.0358', 'NDCG@20': '0.0157'}
{'epoch': 29, 'rec_avg_loss': '0.6614'}
{'Epoch': 29, 'HIT@5': '0.0170', 'NDCG@5': '0.0107', 'HIT@10': '0.0271', 'NDCG@10': '0.0139', 'MRR@10': '0.0099', 'HIT@20': '0.0367', 'NDCG@20': '0.0163'}
{'epoch': 30, 'rec_avg_loss': '0.6505'}
{'Epoch': 30, 'HIT@5': '0.0165', 'NDCG@5': '0.0099', 'HIT@10': '0.0261', 'NDCG@10': '0.0131', 'MRR@10': '0.0091', 'HIT@20': '0.0394', 'NDCG@20': '0.0164'}
{'epoch': 31, 'rec_avg_loss': '0.6343'}
{'Epoch': 31, 'HIT@5': '0.0174', 'NDCG@5': '0.0103', 'HIT@10': '0.0243', 'NDCG@10': '0.0126', 'MRR@10': '0.0090', 'HIT@20': '0.0390', 'NDCG@20': '0.0163'}
{'epoch': 32, 'rec_avg_loss': '0.6250'}
{'Epoch': 32, 'HIT@5': '0.0174', 'NDCG@5': '0.0105', 'HIT@10': '0.0243', 'NDCG@10': '0.0128', 'MRR@10': '0.0092', 'HIT@20': '0.0381', 'NDCG@20': '0.0163'}
{'epoch': 33, 'rec_avg_loss': '0.6065'}
{'Epoch': 33, 'HIT@5': '0.0174', 'NDCG@5': '0.0102', 'HIT@10': '0.0243', 'NDCG@10': '0.0125', 'MRR@10': '0.0088', 'HIT@20': '0.0381', 'NDCG@20': '0.0160'}
{'epoch': 34, 'rec_avg_loss': '0.5967'}
{'Epoch': 34, 'HIT@5': '0.0174', 'NDCG@5': '0.0105', 'HIT@10': '0.0252', 'NDCG@10': '0.0130', 'MRR@10': '0.0093', 'HIT@20': '0.0390', 'NDCG@20': '0.0165'}
{'epoch': 35, 'rec_avg_loss': '0.5841'}
{'Epoch': 35, 'HIT@5': '0.0188', 'NDCG@5': '0.0110', 'HIT@10': '0.0257', 'NDCG@10': '0.0132', 'MRR@10': '0.0094', 'HIT@20': '0.0399', 'NDCG@20': '0.0167'}
{'epoch': 36, 'rec_avg_loss': '0.5715'}
{'Epoch': 36, 'HIT@5': '0.0188', 'NDCG@5': '0.0114', 'HIT@10': '0.0252', 'NDCG@10': '0.0134', 'MRR@10': '0.0098', 'HIT@20': '0.0390', 'NDCG@20': '0.0169'}
{'epoch': 37, 'rec_avg_loss': '0.5616'}
{'Epoch': 37, 'HIT@5': '0.0179', 'NDCG@5': '0.0108', 'HIT@10': '0.0252', 'NDCG@10': '0.0131', 'MRR@10': '0.0094', 'HIT@20': '0.0362', 'NDCG@20': '0.0159'}
{'epoch': 38, 'rec_avg_loss': '0.5501'}
{'Epoch': 38, 'HIT@5': '0.0197', 'NDCG@5': '0.0121', 'HIT@10': '0.0271', 'NDCG@10': '0.0144', 'MRR@10': '0.0105', 'HIT@20': '0.0399', 'NDCG@20': '0.0176'}
{'epoch': 39, 'rec_avg_loss': '0.5421'}
{'Epoch': 39, 'HIT@5': '0.0202', 'NDCG@5': '0.0120', 'HIT@10': '0.0266', 'NDCG@10': '0.0141', 'MRR@10': '0.0102', 'HIT@20': '0.0385', 'NDCG@20': '0.0170'}
{'epoch': 40, 'rec_avg_loss': '0.5319'}
{'Epoch': 40, 'HIT@5': '0.0193', 'NDCG@5': '0.0121', 'HIT@10': '0.0280', 'NDCG@10': '0.0149', 'MRR@10': '0.0109', 'HIT@20': '0.0394', 'NDCG@20': '0.0177'}
{'epoch': 41, 'rec_avg_loss': '0.5203'}
{'Epoch': 41, 'HIT@5': '0.0165', 'NDCG@5': '0.0106', 'HIT@10': '0.0271', 'NDCG@10': '0.0141', 'MRR@10': '0.0101', 'HIT@20': '0.0404', 'NDCG@20': '0.0174'}
{'epoch': 42, 'rec_avg_loss': '0.5131'}
{'Epoch': 42, 'HIT@5': '0.0183', 'NDCG@5': '0.0116', 'HIT@10': '0.0275', 'NDCG@10': '0.0146', 'MRR@10': '0.0106', 'HIT@20': '0.0413', 'NDCG@20': '0.0180'}
{'epoch': 43, 'rec_avg_loss': '0.5029'}
{'Epoch': 43, 'HIT@5': '0.0193', 'NDCG@5': '0.0115', 'HIT@10': '0.0271', 'NDCG@10': '0.0140', 'MRR@10': '0.0100', 'HIT@20': '0.0413', 'NDCG@20': '0.0176'}
{'epoch': 44, 'rec_avg_loss': '0.4958'}
{'Epoch': 44, 'HIT@5': '0.0197', 'NDCG@5': '0.0118', 'HIT@10': '0.0252', 'NDCG@10': '0.0136', 'MRR@10': '0.0099', 'HIT@20': '0.0399', 'NDCG@20': '0.0173'}
{'epoch': 45, 'rec_avg_loss': '0.4842'}
{'Epoch': 45, 'HIT@5': '0.0197', 'NDCG@5': '0.0119', 'HIT@10': '0.0266', 'NDCG@10': '0.0141', 'MRR@10': '0.0102', 'HIT@20': '0.0413', 'NDCG@20': '0.0177'}
{'epoch': 46, 'rec_avg_loss': '0.4771'}
{'Epoch': 46, 'HIT@5': '0.0193', 'NDCG@5': '0.0117', 'HIT@10': '0.0261', 'NDCG@10': '0.0139', 'MRR@10': '0.0101', 'HIT@20': '0.0422', 'NDCG@20': '0.0179'}
{'epoch': 47, 'rec_avg_loss': '0.4661'}
{'Epoch': 47, 'HIT@5': '0.0188', 'NDCG@5': '0.0110', 'HIT@10': '0.0261', 'NDCG@10': '0.0134', 'MRR@10': '0.0095', 'HIT@20': '0.0385', 'NDCG@20': '0.0165'}
{'epoch': 48, 'rec_avg_loss': '0.4550'}
{'Epoch': 48, 'HIT@5': '0.0211', 'NDCG@5': '0.0119', 'HIT@10': '0.0271', 'NDCG@10': '0.0138', 'MRR@10': '0.0097', 'HIT@20': '0.0408', 'NDCG@20': '0.0173'}
{'epoch': 49, 'rec_avg_loss': '0.4448'}
{'Epoch': 49, 'HIT@5': '0.0197', 'NDCG@5': '0.0115', 'HIT@10': '0.0289', 'NDCG@10': '0.0145', 'MRR@10': '0.0100', 'HIT@20': '0.0404', 'NDCG@20': '0.0174'}
{'epoch': 50, 'rec_avg_loss': '0.4387'}
{'Epoch': 50, 'HIT@5': '0.0229', 'NDCG@5': '0.0133', 'HIT@10': '0.0284', 'NDCG@10': '0.0151', 'MRR@10': '0.0109', 'HIT@20': '0.0427', 'NDCG@20': '0.0187'}
{'epoch': 51, 'rec_avg_loss': '0.4272'}
{'Epoch': 51, 'HIT@5': '0.0216', 'NDCG@5': '0.0128', 'HIT@10': '0.0307', 'NDCG@10': '0.0157', 'MRR@10': '0.0111', 'HIT@20': '0.0417', 'NDCG@20': '0.0185'}
{'epoch': 52, 'rec_avg_loss': '0.4255'}
{'Epoch': 52, 'HIT@5': '0.0206', 'NDCG@5': '0.0126', 'HIT@10': '0.0298', 'NDCG@10': '0.0155', 'MRR@10': '0.0111', 'HIT@20': '0.0431', 'NDCG@20': '0.0188'}
{'epoch': 53, 'rec_avg_loss': '0.4163'}
{'Epoch': 53, 'HIT@5': '0.0211', 'NDCG@5': '0.0125', 'HIT@10': '0.0294', 'NDCG@10': '0.0151', 'MRR@10': '0.0108', 'HIT@20': '0.0440', 'NDCG@20': '0.0188'}
{'epoch': 54, 'rec_avg_loss': '0.4122'}
{'Epoch': 54, 'HIT@5': '0.0202', 'NDCG@5': '0.0123', 'HIT@10': '0.0284', 'NDCG@10': '0.0150', 'MRR@10': '0.0108', 'HIT@20': '0.0440', 'NDCG@20': '0.0189'}
{'epoch': 55, 'rec_avg_loss': '0.4036'}
{'Epoch': 55, 'HIT@5': '0.0193', 'NDCG@5': '0.0115', 'HIT@10': '0.0303', 'NDCG@10': '0.0151', 'MRR@10': '0.0104', 'HIT@20': '0.0436', 'NDCG@20': '0.0184'}
{'epoch': 56, 'rec_avg_loss': '0.3958'}
{'Epoch': 56, 'HIT@5': '0.0183', 'NDCG@5': '0.0108', 'HIT@10': '0.0303', 'NDCG@10': '0.0147', 'MRR@10': '0.0099', 'HIT@20': '0.0436', 'NDCG@20': '0.0180'}
{'epoch': 57, 'rec_avg_loss': '0.3904'}
{'Epoch': 57, 'HIT@5': '0.0193', 'NDCG@5': '0.0119', 'HIT@10': '0.0275', 'NDCG@10': '0.0146', 'MRR@10': '0.0106', 'HIT@20': '0.0431', 'NDCG@20': '0.0186'}
{'epoch': 58, 'rec_avg_loss': '0.3830'}
{'Epoch': 58, 'HIT@5': '0.0197', 'NDCG@5': '0.0119', 'HIT@10': '0.0294', 'NDCG@10': '0.0150', 'MRR@10': '0.0106', 'HIT@20': '0.0427', 'NDCG@20': '0.0183'}
{'epoch': 59, 'rec_avg_loss': '0.3778'}
{'Epoch': 59, 'HIT@5': '0.0197', 'NDCG@5': '0.0119', 'HIT@10': '0.0294', 'NDCG@10': '0.0150', 'MRR@10': '0.0106', 'HIT@20': '0.0445', 'NDCG@20': '0.0188'}
{'epoch': 60, 'rec_avg_loss': '0.3685'}
{'Epoch': 60, 'HIT@5': '0.0202', 'NDCG@5': '0.0125', 'HIT@10': '0.0294', 'NDCG@10': '0.0155', 'MRR@10': '0.0113', 'HIT@20': '0.0468', 'NDCG@20': '0.0200'}
{'epoch': 61, 'rec_avg_loss': '0.3661'}
{'Epoch': 61, 'HIT@5': '0.0202', 'NDCG@5': '0.0120', 'HIT@10': '0.0307', 'NDCG@10': '0.0154', 'MRR@10': '0.0107', 'HIT@20': '0.0454', 'NDCG@20': '0.0191'}
{'epoch': 62, 'rec_avg_loss': '0.3604'}
{'Epoch': 62, 'HIT@5': '0.0202', 'NDCG@5': '0.0119', 'HIT@10': '0.0321', 'NDCG@10': '0.0156', 'MRR@10': '0.0106', 'HIT@20': '0.0459', 'NDCG@20': '0.0191'}
{'epoch': 63, 'rec_avg_loss': '0.3516'}
{'Epoch': 63, 'HIT@5': '0.0193', 'NDCG@5': '0.0115', 'HIT@10': '0.0330', 'NDCG@10': '0.0159', 'MRR@10': '0.0107', 'HIT@20': '0.0468', 'NDCG@20': '0.0194'}
{'epoch': 64, 'rec_avg_loss': '0.3459'}
{'Epoch': 64, 'HIT@5': '0.0202', 'NDCG@5': '0.0120', 'HIT@10': '0.0326', 'NDCG@10': '0.0160', 'MRR@10': '0.0110', 'HIT@20': '0.0482', 'NDCG@20': '0.0200'}
{'epoch': 65, 'rec_avg_loss': '0.3425'}
{'Epoch': 65, 'HIT@5': '0.0197', 'NDCG@5': '0.0116', 'HIT@10': '0.0321', 'NDCG@10': '0.0155', 'MRR@10': '0.0105', 'HIT@20': '0.0491', 'NDCG@20': '0.0198'}
{'epoch': 66, 'rec_avg_loss': '0.3376'}
{'Epoch': 66, 'HIT@5': '0.0197', 'NDCG@5': '0.0116', 'HIT@10': '0.0307', 'NDCG@10': '0.0151', 'MRR@10': '0.0103', 'HIT@20': '0.0523', 'NDCG@20': '0.0205'}
{'epoch': 67, 'rec_avg_loss': '0.3323'}
{'Epoch': 67, 'HIT@5': '0.0193', 'NDCG@5': '0.0114', 'HIT@10': '0.0326', 'NDCG@10': '0.0155', 'MRR@10': '0.0104', 'HIT@20': '0.0537', 'NDCG@20': '0.0207'}
{'epoch': 68, 'rec_avg_loss': '0.3304'}
{'Epoch': 68, 'HIT@5': '0.0197', 'NDCG@5': '0.0117', 'HIT@10': '0.0339', 'NDCG@10': '0.0162', 'MRR@10': '0.0109', 'HIT@20': '0.0514', 'NDCG@20': '0.0205'}
{'epoch': 69, 'rec_avg_loss': '0.3221'}
{'Epoch': 69, 'HIT@5': '0.0216', 'NDCG@5': '0.0129', 'HIT@10': '0.0339', 'NDCG@10': '0.0168', 'MRR@10': '0.0116', 'HIT@20': '0.0528', 'NDCG@20': '0.0215'}
{'epoch': 70, 'rec_avg_loss': '0.3219'}
{'Epoch': 70, 'HIT@5': '0.0220', 'NDCG@5': '0.0132', 'HIT@10': '0.0330', 'NDCG@10': '0.0168', 'MRR@10': '0.0118', 'HIT@20': '0.0523', 'NDCG@20': '0.0216'}
{'epoch': 71, 'rec_avg_loss': '0.3109'}
{'Epoch': 71, 'HIT@5': '0.0216', 'NDCG@5': '0.0134', 'HIT@10': '0.0344', 'NDCG@10': '0.0176', 'MRR@10': '0.0125', 'HIT@20': '0.0495', 'NDCG@20': '0.0214'}
{'epoch': 72, 'rec_avg_loss': '0.3070'}
{'Epoch': 72, 'HIT@5': '0.0211', 'NDCG@5': '0.0130', 'HIT@10': '0.0358', 'NDCG@10': '0.0176', 'MRR@10': '0.0121', 'HIT@20': '0.0495', 'NDCG@20': '0.0211'}
{'epoch': 73, 'rec_avg_loss': '0.3042'}
{'Epoch': 73, 'HIT@5': '0.0220', 'NDCG@5': '0.0136', 'HIT@10': '0.0358', 'NDCG@10': '0.0179', 'MRR@10': '0.0126', 'HIT@20': '0.0505', 'NDCG@20': '0.0217'}
{'epoch': 74, 'rec_avg_loss': '0.3004'}
{'Epoch': 74, 'HIT@5': '0.0211', 'NDCG@5': '0.0132', 'HIT@10': '0.0349', 'NDCG@10': '0.0177', 'MRR@10': '0.0125', 'HIT@20': '0.0495', 'NDCG@20': '0.0214'}
{'epoch': 75, 'rec_avg_loss': '0.2940'}
{'Epoch': 75, 'HIT@5': '0.0220', 'NDCG@5': '0.0135', 'HIT@10': '0.0335', 'NDCG@10': '0.0171', 'MRR@10': '0.0121', 'HIT@20': '0.0532', 'NDCG@20': '0.0220'}
{'epoch': 76, 'rec_avg_loss': '0.2973'}
{'Epoch': 76, 'HIT@5': '0.0211', 'NDCG@5': '0.0135', 'HIT@10': '0.0335', 'NDCG@10': '0.0174', 'MRR@10': '0.0125', 'HIT@20': '0.0523', 'NDCG@20': '0.0221'}
{'epoch': 77, 'rec_avg_loss': '0.2884'}
{'Epoch': 77, 'HIT@5': '0.0220', 'NDCG@5': '0.0137', 'HIT@10': '0.0335', 'NDCG@10': '0.0174', 'MRR@10': '0.0125', 'HIT@20': '0.0537', 'NDCG@20': '0.0225'}
{'epoch': 78, 'rec_avg_loss': '0.2819'}
{'Epoch': 78, 'HIT@5': '0.0206', 'NDCG@5': '0.0132', 'HIT@10': '0.0344', 'NDCG@10': '0.0176', 'MRR@10': '0.0126', 'HIT@20': '0.0546', 'NDCG@20': '0.0227'}
{'epoch': 79, 'rec_avg_loss': '0.2795'}
{'Epoch': 79, 'HIT@5': '0.0206', 'NDCG@5': '0.0132', 'HIT@10': '0.0353', 'NDCG@10': '0.0180', 'MRR@10': '0.0128', 'HIT@20': '0.0532', 'NDCG@20': '0.0224'}
{'epoch': 80, 'rec_avg_loss': '0.2741'}
{'Epoch': 80, 'HIT@5': '0.0211', 'NDCG@5': '0.0135', 'HIT@10': '0.0349', 'NDCG@10': '0.0178', 'MRR@10': '0.0127', 'HIT@20': '0.0528', 'NDCG@20': '0.0223'}
{'epoch': 81, 'rec_avg_loss': '0.2737'}
{'Epoch': 81, 'HIT@5': '0.0243', 'NDCG@5': '0.0152', 'HIT@10': '0.0349', 'NDCG@10': '0.0185', 'MRR@10': '0.0135', 'HIT@20': '0.0514', 'NDCG@20': '0.0227'}
{'epoch': 82, 'rec_avg_loss': '0.2694'}
{'Epoch': 82, 'HIT@5': '0.0220', 'NDCG@5': '0.0142', 'HIT@10': '0.0367', 'NDCG@10': '0.0188', 'MRR@10': '0.0135', 'HIT@20': '0.0532', 'NDCG@20': '0.0230'}
{'epoch': 83, 'rec_avg_loss': '0.2666'}
{'Epoch': 83, 'HIT@5': '0.0229', 'NDCG@5': '0.0143', 'HIT@10': '0.0376', 'NDCG@10': '0.0190', 'MRR@10': '0.0134', 'HIT@20': '0.0528', 'NDCG@20': '0.0228'}
{'epoch': 84, 'rec_avg_loss': '0.2606'}
{'Epoch': 84, 'HIT@5': '0.0216', 'NDCG@5': '0.0138', 'HIT@10': '0.0376', 'NDCG@10': '0.0190', 'MRR@10': '0.0134', 'HIT@20': '0.0528', 'NDCG@20': '0.0228'}
{'epoch': 85, 'rec_avg_loss': '0.2583'}
{'Epoch': 85, 'HIT@5': '0.0225', 'NDCG@5': '0.0141', 'HIT@10': '0.0358', 'NDCG@10': '0.0184', 'MRR@10': '0.0131', 'HIT@20': '0.0518', 'NDCG@20': '0.0225'}
{'epoch': 86, 'rec_avg_loss': '0.2528'}
{'Epoch': 86, 'HIT@5': '0.0202', 'NDCG@5': '0.0134', 'HIT@10': '0.0362', 'NDCG@10': '0.0187', 'MRR@10': '0.0134', 'HIT@20': '0.0518', 'NDCG@20': '0.0226'}
{'epoch': 87, 'rec_avg_loss': '0.2465'}
{'Epoch': 87, 'HIT@5': '0.0220', 'NDCG@5': '0.0132', 'HIT@10': '0.0358', 'NDCG@10': '0.0176', 'MRR@10': '0.0121', 'HIT@20': '0.0486', 'NDCG@20': '0.0208'}
{'epoch': 88, 'rec_avg_loss': '0.2470'}
{'Epoch': 88, 'HIT@5': '0.0211', 'NDCG@5': '0.0127', 'HIT@10': '0.0353', 'NDCG@10': '0.0173', 'MRR@10': '0.0118', 'HIT@20': '0.0505', 'NDCG@20': '0.0210'}
{'epoch': 89, 'rec_avg_loss': '0.2487'}
{'Epoch': 89, 'HIT@5': '0.0220', 'NDCG@5': '0.0137', 'HIT@10': '0.0358', 'NDCG@10': '0.0180', 'MRR@10': '0.0127', 'HIT@20': '0.0505', 'NDCG@20': '0.0217'}
{'epoch': 90, 'rec_avg_loss': '0.2436'}
{'Epoch': 90, 'HIT@5': '0.0234', 'NDCG@5': '0.0143', 'HIT@10': '0.0353', 'NDCG@10': '0.0181', 'MRR@10': '0.0128', 'HIT@20': '0.0523', 'NDCG@20': '0.0223'}
{'epoch': 91, 'rec_avg_loss': '0.2383'}
{'Epoch': 91, 'HIT@5': '0.0225', 'NDCG@5': '0.0138', 'HIT@10': '0.0353', 'NDCG@10': '0.0179', 'MRR@10': '0.0126', 'HIT@20': '0.0537', 'NDCG@20': '0.0224'}
{'epoch': 92, 'rec_avg_loss': '0.2398'}
{'Epoch': 92, 'HIT@5': '0.0216', 'NDCG@5': '0.0133', 'HIT@10': '0.0344', 'NDCG@10': '0.0175', 'MRR@10': '0.0124', 'HIT@20': '0.0514', 'NDCG@20': '0.0218'}
{'Epoch': 0, 'HIT@5': '0.0142', 'NDCG@5': '0.0083', 'HIT@10': '0.0234', 'NDCG@10': '0.0113', 'MRR@10': '0.0077', 'HIT@20': '0.0362', 'NDCG@20': '0.0146'}
BASRec-SportsLong_ours-2023
{'Epoch': 0, 'HIT@5': '0.0142', 'NDCG@5': '0.0083', 'HIT@10': '0.0234', 'NDCG@10': '0.0113', 'MRR@10': '0.0077', 'HIT@20': '0.0362', 'NDCG@20': '0.0146'}
