data_dir                       :                               data/
output_dir                     :                        output_fair/
data_name                      :                         Beauty_ours
do_eval                        :                                   0
model_idx                      :                                  42
load_pretrain                  :                                   0
gpu_id                         :                                   0
noise_ratio                    :                                 0.0
training_data_ratio            :                                 1.0
similarity_model_name          :                          ItemCF_IUF
base_augment_type              :                              random
model_name                     :                              BASRec
hidden_size                    :                                  64
num_hidden_layers              :                                   2
num_attention_heads            :                                   2
hidden_act                     :                                gelu
initializer_range              :                                0.02
max_seq_length                 :                                  32
lr                             :                               0.001
batch_size                     :                                 256
no_cuda                        :                                   0
log_freq                       :                                   1
seed                           :                                  42
weight_decay                   :                                 0.0
adam_beta1                     :                                 0.9
adam_beta2                     :                               0.999
augmentation_warm_up_epoches   :                                 500
epochs                         :                                 100
pretrain_epoch                 :                                   0
start_valid                    :                                   0
patience                       :                                  10
eval_mode                      :                              uni100
num_neg                        :                                 100
eval_seed                      :                                  42
n_pairs                        :                                   1
n_whole_level                  :                                   1
wml_weight                     :                                 1.0
aml_weight                     :                                 1.0
rec_weight                     :                                 1.0
attention_probs_dropout_prob   :                                 0.2
hidden_dropout_prob            :                                 0.2
beta                           :                                 0.3
rate_min                       :                                 0.2
rate_max                       :                                0.51
cuda_condition                 :                                   1
data_file                      :                data/Beauty_ours.txt
item_size                      :                               11925
log_file                       : output_fair/BASRec-Beauty_ours-42.txt
Namespace(data_dir='data/', output_dir='output_fair/', data_name='Beauty_ours', do_eval=False, model_idx=42, load_pretrain=False, gpu_id='0', noise_ratio=0.0, training_data_ratio=1.0, similarity_model_name='ItemCF_IUF', base_augment_type='random', model_name='BASRec', hidden_size=64, num_hidden_layers=2, num_attention_heads=2, hidden_act='gelu', initializer_range=0.02, max_seq_length=32, lr=0.001, batch_size=256, no_cuda=False, log_freq=1, seed=42, weight_decay=0.0, adam_beta1=0.9, adam_beta2=0.999, augmentation_warm_up_epoches=500, epochs=100, pretrain_epoch=0, start_valid=0, patience=10, eval_mode='uni100', num_neg=100, eval_seed=42, n_pairs=1, n_whole_level=1, wml_weight=1.0, aml_weight=1.0, rec_weight=1.0, attention_probs_dropout_prob=0.2, hidden_dropout_prob=0.2, beta=0.3, rate_min=0.2, rate_max=0.51, cuda_condition=True, data_file='data/Beauty_ours.txt', item_size=11925, log_file='output_fair/BASRec-Beauty_ours-42.txt')
{'epoch': 0, 'rec_avg_loss': '1.3669'}
{'epoch': 1, 'rec_avg_loss': '1.2253'}
{'Epoch': 1, 'HIT@5': '0.2493', 'NDCG@5': '0.1581', 'HIT@10': '0.3849', 'NDCG@10': '0.2020', 'MRR@10': '0.1464', 'HIT@20': '0.5189', 'NDCG@20': '0.2359'}
{'epoch': 2, 'rec_avg_loss': '1.1136'}
{'Epoch': 2, 'HIT@5': '0.2610', 'NDCG@5': '0.1675', 'HIT@10': '0.4007', 'NDCG@10': '0.2126', 'MRR@10': '0.1555', 'HIT@20': '0.5347', 'NDCG@20': '0.2464'}
{'epoch': 3, 'rec_avg_loss': '1.0523'}
{'Epoch': 3, 'HIT@5': '0.2770', 'NDCG@5': '0.1789', 'HIT@10': '0.4067', 'NDCG@10': '0.2208', 'MRR@10': '0.1640', 'HIT@20': '0.5426', 'NDCG@20': '0.2551'}
{'epoch': 4, 'rec_avg_loss': '0.9997'}
{'Epoch': 4, 'HIT@5': '0.2890', 'NDCG@5': '0.1895', 'HIT@10': '0.4150', 'NDCG@10': '0.2304', 'MRR@10': '0.1739', 'HIT@20': '0.5541', 'NDCG@20': '0.2655'}
{'epoch': 5, 'rec_avg_loss': '0.9535'}
{'Epoch': 5, 'HIT@5': '0.3011', 'NDCG@5': '0.1983', 'HIT@10': '0.4230', 'NDCG@10': '0.2378', 'MRR@10': '0.1809', 'HIT@20': '0.5606', 'NDCG@20': '0.2725'}
{'epoch': 6, 'rec_avg_loss': '0.9075'}
{'Epoch': 6, 'HIT@5': '0.3199', 'NDCG@5': '0.2137', 'HIT@10': '0.4367', 'NDCG@10': '0.2515', 'MRR@10': '0.1945', 'HIT@20': '0.5707', 'NDCG@20': '0.2853'}
{'epoch': 7, 'rec_avg_loss': '0.8705'}
{'Epoch': 7, 'HIT@5': '0.3404', 'NDCG@5': '0.2335', 'HIT@10': '0.4544', 'NDCG@10': '0.2703', 'MRR@10': '0.2134', 'HIT@20': '0.5799', 'NDCG@20': '0.3018'}
{'epoch': 8, 'rec_avg_loss': '0.8253'}
{'Epoch': 8, 'HIT@5': '0.3499', 'NDCG@5': '0.2422', 'HIT@10': '0.4651', 'NDCG@10': '0.2796', 'MRR@10': '0.2222', 'HIT@20': '0.5884', 'NDCG@20': '0.3106'}
{'epoch': 9, 'rec_avg_loss': '0.7904'}
{'Epoch': 9, 'HIT@5': '0.3703', 'NDCG@5': '0.2644', 'HIT@10': '0.4809', 'NDCG@10': '0.3001', 'MRR@10': '0.2441', 'HIT@20': '0.5943', 'NDCG@20': '0.3287'}
{'epoch': 10, 'rec_avg_loss': '0.7561'}
{'Epoch': 10, 'HIT@5': '0.3807', 'NDCG@5': '0.2727', 'HIT@10': '0.4874', 'NDCG@10': '0.3072', 'MRR@10': '0.2512', 'HIT@20': '0.5970', 'NDCG@20': '0.3349'}
{'epoch': 11, 'rec_avg_loss': '0.7202'}
{'Epoch': 11, 'HIT@5': '0.3903', 'NDCG@5': '0.2794', 'HIT@10': '0.4897', 'NDCG@10': '0.3116', 'MRR@10': '0.2560', 'HIT@20': '0.5984', 'NDCG@20': '0.3391'}
{'epoch': 12, 'rec_avg_loss': '0.6885'}
{'Epoch': 12, 'HIT@5': '0.3969', 'NDCG@5': '0.2889', 'HIT@10': '0.4936', 'NDCG@10': '0.3202', 'MRR@10': '0.2661', 'HIT@20': '0.6067', 'NDCG@20': '0.3488'}
{'epoch': 13, 'rec_avg_loss': '0.6542'}
{'Epoch': 13, 'HIT@5': '0.4041', 'NDCG@5': '0.2974', 'HIT@10': '0.4974', 'NDCG@10': '0.3275', 'MRR@10': '0.2744', 'HIT@20': '0.6091', 'NDCG@20': '0.3557'}
{'epoch': 14, 'rec_avg_loss': '0.6267'}
{'Epoch': 14, 'HIT@5': '0.4144', 'NDCG@5': '0.3071', 'HIT@10': '0.5043', 'NDCG@10': '0.3362', 'MRR@10': '0.2834', 'HIT@20': '0.6147', 'NDCG@20': '0.3640'}
{'epoch': 15, 'rec_avg_loss': '0.6008'}
{'Epoch': 15, 'HIT@5': '0.4139', 'NDCG@5': '0.3109', 'HIT@10': '0.5069', 'NDCG@10': '0.3409', 'MRR@10': '0.2891', 'HIT@20': '0.6156', 'NDCG@20': '0.3684'}
{'epoch': 16, 'rec_avg_loss': '0.5743'}
{'Epoch': 16, 'HIT@5': '0.4256', 'NDCG@5': '0.3229', 'HIT@10': '0.5140', 'NDCG@10': '0.3515', 'MRR@10': '0.3006', 'HIT@20': '0.6206', 'NDCG@20': '0.3784'}
{'epoch': 17, 'rec_avg_loss': '0.5541'}
{'Epoch': 17, 'HIT@5': '0.4239', 'NDCG@5': '0.3240', 'HIT@10': '0.5149', 'NDCG@10': '0.3535', 'MRR@10': '0.3031', 'HIT@20': '0.6219', 'NDCG@20': '0.3805'}
{'epoch': 18, 'rec_avg_loss': '0.5293'}
{'Epoch': 18, 'HIT@5': '0.4253', 'NDCG@5': '0.3234', 'HIT@10': '0.5184', 'NDCG@10': '0.3536', 'MRR@10': '0.3021', 'HIT@20': '0.6217', 'NDCG@20': '0.3797'}
{'epoch': 19, 'rec_avg_loss': '0.5080'}
{'Epoch': 19, 'HIT@5': '0.4307', 'NDCG@5': '0.3281', 'HIT@10': '0.5184', 'NDCG@10': '0.3566', 'MRR@10': '0.3059', 'HIT@20': '0.6224', 'NDCG@20': '0.3828'}
{'epoch': 20, 'rec_avg_loss': '0.4892'}
{'Epoch': 20, 'HIT@5': '0.4381', 'NDCG@5': '0.3362', 'HIT@10': '0.5263', 'NDCG@10': '0.3648', 'MRR@10': '0.3142', 'HIT@20': '0.6243', 'NDCG@20': '0.3895'}
{'epoch': 21, 'rec_avg_loss': '0.4717'}
{'Epoch': 21, 'HIT@5': '0.4410', 'NDCG@5': '0.3381', 'HIT@10': '0.5231', 'NDCG@10': '0.3648', 'MRR@10': '0.3150', 'HIT@20': '0.6229', 'NDCG@20': '0.3899'}
{'epoch': 22, 'rec_avg_loss': '0.4561'}
{'Epoch': 22, 'HIT@5': '0.4393', 'NDCG@5': '0.3372', 'HIT@10': '0.5256', 'NDCG@10': '0.3652', 'MRR@10': '0.3148', 'HIT@20': '0.6269', 'NDCG@20': '0.3906'}
{'epoch': 23, 'rec_avg_loss': '0.4366'}
{'Epoch': 23, 'HIT@5': '0.4463', 'NDCG@5': '0.3416', 'HIT@10': '0.5259', 'NDCG@10': '0.3674', 'MRR@10': '0.3175', 'HIT@20': '0.6297', 'NDCG@20': '0.3935'}
{'epoch': 24, 'rec_avg_loss': '0.4218'}
{'Epoch': 24, 'HIT@5': '0.4434', 'NDCG@5': '0.3383', 'HIT@10': '0.5297', 'NDCG@10': '0.3663', 'MRR@10': '0.3150', 'HIT@20': '0.6264', 'NDCG@20': '0.3908'}
{'epoch': 25, 'rec_avg_loss': '0.4118'}
{'Epoch': 25, 'HIT@5': '0.4479', 'NDCG@5': '0.3449', 'HIT@10': '0.5291', 'NDCG@10': '0.3712', 'MRR@10': '0.3215', 'HIT@20': '0.6294', 'NDCG@20': '0.3964'}
{'epoch': 26, 'rec_avg_loss': '0.3963'}
{'Epoch': 26, 'HIT@5': '0.4503', 'NDCG@5': '0.3491', 'HIT@10': '0.5356', 'NDCG@10': '0.3767', 'MRR@10': '0.3268', 'HIT@20': '0.6306', 'NDCG@20': '0.4006'}
{'epoch': 27, 'rec_avg_loss': '0.3837'}
{'Epoch': 27, 'HIT@5': '0.4499', 'NDCG@5': '0.3461', 'HIT@10': '0.5307', 'NDCG@10': '0.3723', 'MRR@10': '0.3224', 'HIT@20': '0.6279', 'NDCG@20': '0.3968'}
{'epoch': 28, 'rec_avg_loss': '0.3727'}
{'Epoch': 28, 'HIT@5': '0.4516', 'NDCG@5': '0.3494', 'HIT@10': '0.5327', 'NDCG@10': '0.3758', 'MRR@10': '0.3263', 'HIT@20': '0.6306', 'NDCG@20': '0.4004'}
{'epoch': 29, 'rec_avg_loss': '0.3590'}
{'Epoch': 29, 'HIT@5': '0.4523', 'NDCG@5': '0.3483', 'HIT@10': '0.5356', 'NDCG@10': '0.3753', 'MRR@10': '0.3249', 'HIT@20': '0.6309', 'NDCG@20': '0.3992'}
{'epoch': 30, 'rec_avg_loss': '0.3505'}
{'Epoch': 30, 'HIT@5': '0.4536', 'NDCG@5': '0.3505', 'HIT@10': '0.5317', 'NDCG@10': '0.3759', 'MRR@10': '0.3267', 'HIT@20': '0.6314', 'NDCG@20': '0.4009'}
{'epoch': 31, 'rec_avg_loss': '0.3413'}
{'Epoch': 31, 'HIT@5': '0.4553', 'NDCG@5': '0.3521', 'HIT@10': '0.5327', 'NDCG@10': '0.3772', 'MRR@10': '0.3281', 'HIT@20': '0.6323', 'NDCG@20': '0.4022'}
{'epoch': 32, 'rec_avg_loss': '0.3324'}
{'Epoch': 32, 'HIT@5': '0.4563', 'NDCG@5': '0.3530', 'HIT@10': '0.5333', 'NDCG@10': '0.3780', 'MRR@10': '0.3289', 'HIT@20': '0.6306', 'NDCG@20': '0.4024'}
{'epoch': 33, 'rec_avg_loss': '0.3230'}
{'Epoch': 33, 'HIT@5': '0.4606', 'NDCG@5': '0.3572', 'HIT@10': '0.5317', 'NDCG@10': '0.3802', 'MRR@10': '0.3322', 'HIT@20': '0.6310', 'NDCG@20': '0.4052'}
{'epoch': 34, 'rec_avg_loss': '0.3128'}
{'Epoch': 34, 'HIT@5': '0.4609', 'NDCG@5': '0.3609', 'HIT@10': '0.5353', 'NDCG@10': '0.3849', 'MRR@10': '0.3374', 'HIT@20': '0.6319', 'NDCG@20': '0.4092'}
{'epoch': 35, 'rec_avg_loss': '0.3034'}
{'Epoch': 35, 'HIT@5': '0.4600', 'NDCG@5': '0.3593', 'HIT@10': '0.5380', 'NDCG@10': '0.3845', 'MRR@10': '0.3360', 'HIT@20': '0.6313', 'NDCG@20': '0.4079'}
{'epoch': 36, 'rec_avg_loss': '0.2982'}
{'Epoch': 36, 'HIT@5': '0.4611', 'NDCG@5': '0.3603', 'HIT@10': '0.5354', 'NDCG@10': '0.3844', 'MRR@10': '0.3366', 'HIT@20': '0.6313', 'NDCG@20': '0.4085'}
{'epoch': 37, 'rec_avg_loss': '0.2895'}
{'Epoch': 37, 'HIT@5': '0.4630', 'NDCG@5': '0.3619', 'HIT@10': '0.5380', 'NDCG@10': '0.3860', 'MRR@10': '0.3381', 'HIT@20': '0.6323', 'NDCG@20': '0.4097'}
{'epoch': 38, 'rec_avg_loss': '0.2822'}
{'Epoch': 38, 'HIT@5': '0.4634', 'NDCG@5': '0.3627', 'HIT@10': '0.5374', 'NDCG@10': '0.3866', 'MRR@10': '0.3389', 'HIT@20': '0.6334', 'NDCG@20': '0.4107'}
{'epoch': 39, 'rec_avg_loss': '0.2747'}
{'Epoch': 39, 'HIT@5': '0.4629', 'NDCG@5': '0.3628', 'HIT@10': '0.5327', 'NDCG@10': '0.3854', 'MRR@10': '0.3388', 'HIT@20': '0.6316', 'NDCG@20': '0.4104'}
{'epoch': 40, 'rec_avg_loss': '0.2692'}
{'Epoch': 40, 'HIT@5': '0.4647', 'NDCG@5': '0.3619', 'HIT@10': '0.5359', 'NDCG@10': '0.3849', 'MRR@10': '0.3371', 'HIT@20': '0.6340', 'NDCG@20': '0.4096'}
{'epoch': 41, 'rec_avg_loss': '0.2656'}
{'Epoch': 41, 'HIT@5': '0.4659', 'NDCG@5': '0.3639', 'HIT@10': '0.5383', 'NDCG@10': '0.3873', 'MRR@10': '0.3395', 'HIT@20': '0.6340', 'NDCG@20': '0.4113'}
{'epoch': 42, 'rec_avg_loss': '0.2596'}
{'Epoch': 42, 'HIT@5': '0.4656', 'NDCG@5': '0.3629', 'HIT@10': '0.5366', 'NDCG@10': '0.3859', 'MRR@10': '0.3382', 'HIT@20': '0.6327', 'NDCG@20': '0.4100'}
{'epoch': 43, 'rec_avg_loss': '0.2533'}
{'Epoch': 43, 'HIT@5': '0.4647', 'NDCG@5': '0.3629', 'HIT@10': '0.5373', 'NDCG@10': '0.3864', 'MRR@10': '0.3386', 'HIT@20': '0.6350', 'NDCG@20': '0.4109'}
{'epoch': 44, 'rec_avg_loss': '0.2470'}
{'Epoch': 44, 'HIT@5': '0.4670', 'NDCG@5': '0.3631', 'HIT@10': '0.5377', 'NDCG@10': '0.3858', 'MRR@10': '0.3378', 'HIT@20': '0.6320', 'NDCG@20': '0.4095'}
{'epoch': 45, 'rec_avg_loss': '0.2426'}
{'Epoch': 45, 'HIT@5': '0.4661', 'NDCG@5': '0.3648', 'HIT@10': '0.5406', 'NDCG@10': '0.3888', 'MRR@10': '0.3409', 'HIT@20': '0.6323', 'NDCG@20': '0.4118'}
{'epoch': 46, 'rec_avg_loss': '0.2378'}
{'Epoch': 46, 'HIT@5': '0.4663', 'NDCG@5': '0.3631', 'HIT@10': '0.5393', 'NDCG@10': '0.3867', 'MRR@10': '0.3385', 'HIT@20': '0.6346', 'NDCG@20': '0.4107'}
{'epoch': 47, 'rec_avg_loss': '0.2350'}
{'Epoch': 47, 'HIT@5': '0.4680', 'NDCG@5': '0.3654', 'HIT@10': '0.5411', 'NDCG@10': '0.3889', 'MRR@10': '0.3408', 'HIT@20': '0.6307', 'NDCG@20': '0.4115'}
{'epoch': 48, 'rec_avg_loss': '0.2290'}
{'Epoch': 48, 'HIT@5': '0.4667', 'NDCG@5': '0.3637', 'HIT@10': '0.5390', 'NDCG@10': '0.3870', 'MRR@10': '0.3390', 'HIT@20': '0.6324', 'NDCG@20': '0.4105'}
{'epoch': 49, 'rec_avg_loss': '0.2237'}
{'Epoch': 49, 'HIT@5': '0.4646', 'NDCG@5': '0.3653', 'HIT@10': '0.5396', 'NDCG@10': '0.3895', 'MRR@10': '0.3422', 'HIT@20': '0.6323', 'NDCG@20': '0.4128'}
{'epoch': 50, 'rec_avg_loss': '0.2208'}
{'Epoch': 50, 'HIT@5': '0.4653', 'NDCG@5': '0.3656', 'HIT@10': '0.5377', 'NDCG@10': '0.3889', 'MRR@10': '0.3420', 'HIT@20': '0.6331', 'NDCG@20': '0.4129'}
{'epoch': 51, 'rec_avg_loss': '0.2174'}
{'Epoch': 51, 'HIT@5': '0.4660', 'NDCG@5': '0.3662', 'HIT@10': '0.5400', 'NDCG@10': '0.3901', 'MRR@10': '0.3428', 'HIT@20': '0.6320', 'NDCG@20': '0.4131'}
{'epoch': 52, 'rec_avg_loss': '0.2154'}
{'Epoch': 52, 'HIT@5': '0.4639', 'NDCG@5': '0.3662', 'HIT@10': '0.5403', 'NDCG@10': '0.3907', 'MRR@10': '0.3436', 'HIT@20': '0.6337', 'NDCG@20': '0.4141'}
{'epoch': 53, 'rec_avg_loss': '0.2107'}
{'Epoch': 53, 'HIT@5': '0.4643', 'NDCG@5': '0.3665', 'HIT@10': '0.5377', 'NDCG@10': '0.3903', 'MRR@10': '0.3437', 'HIT@20': '0.6369', 'NDCG@20': '0.4151'}
{'epoch': 54, 'rec_avg_loss': '0.2045'}
{'Epoch': 54, 'HIT@5': '0.4657', 'NDCG@5': '0.3657', 'HIT@10': '0.5413', 'NDCG@10': '0.3902', 'MRR@10': '0.3426', 'HIT@20': '0.6353', 'NDCG@20': '0.4138'}
{'epoch': 55, 'rec_avg_loss': '0.2019'}
{'Epoch': 55, 'HIT@5': '0.4623', 'NDCG@5': '0.3642', 'HIT@10': '0.5351', 'NDCG@10': '0.3877', 'MRR@10': '0.3412', 'HIT@20': '0.6330', 'NDCG@20': '0.4124'}
{'epoch': 56, 'rec_avg_loss': '0.2000'}
{'Epoch': 56, 'HIT@5': '0.4626', 'NDCG@5': '0.3653', 'HIT@10': '0.5401', 'NDCG@10': '0.3904', 'MRR@10': '0.3432', 'HIT@20': '0.6346', 'NDCG@20': '0.4140'}
{'epoch': 57, 'rec_avg_loss': '0.1981'}
{'Epoch': 57, 'HIT@5': '0.4626', 'NDCG@5': '0.3652', 'HIT@10': '0.5380', 'NDCG@10': '0.3896', 'MRR@10': '0.3429', 'HIT@20': '0.6339', 'NDCG@20': '0.4137'}
{'epoch': 58, 'rec_avg_loss': '0.1929'}
{'Epoch': 58, 'HIT@5': '0.4644', 'NDCG@5': '0.3649', 'HIT@10': '0.5370', 'NDCG@10': '0.3884', 'MRR@10': '0.3414', 'HIT@20': '0.6360', 'NDCG@20': '0.4133'}
{'epoch': 59, 'rec_avg_loss': '0.1921'}
{'Epoch': 59, 'HIT@5': '0.4647', 'NDCG@5': '0.3663', 'HIT@10': '0.5374', 'NDCG@10': '0.3898', 'MRR@10': '0.3432', 'HIT@20': '0.6370', 'NDCG@20': '0.4149'}
{'epoch': 60, 'rec_avg_loss': '0.1905'}
{'Epoch': 60, 'HIT@5': '0.4630', 'NDCG@5': '0.3650', 'HIT@10': '0.5377', 'NDCG@10': '0.3891', 'MRR@10': '0.3423', 'HIT@20': '0.6359', 'NDCG@20': '0.4138'}
{'epoch': 61, 'rec_avg_loss': '0.1867'}
{'Epoch': 61, 'HIT@5': '0.4639', 'NDCG@5': '0.3678', 'HIT@10': '0.5389', 'NDCG@10': '0.3922', 'MRR@10': '0.3460', 'HIT@20': '0.6379', 'NDCG@20': '0.4171'}
{'epoch': 62, 'rec_avg_loss': '0.1841'}
{'Epoch': 62, 'HIT@5': '0.4610', 'NDCG@5': '0.3656', 'HIT@10': '0.5406', 'NDCG@10': '0.3915', 'MRR@10': '0.3446', 'HIT@20': '0.6350', 'NDCG@20': '0.4152'}
{'epoch': 63, 'rec_avg_loss': '0.1838'}
{'Epoch': 63, 'HIT@5': '0.4629', 'NDCG@5': '0.3654', 'HIT@10': '0.5423', 'NDCG@10': '0.3909', 'MRR@10': '0.3433', 'HIT@20': '0.6364', 'NDCG@20': '0.4144'}
{'epoch': 64, 'rec_avg_loss': '0.1806'}
{'Epoch': 64, 'HIT@5': '0.4631', 'NDCG@5': '0.3669', 'HIT@10': '0.5413', 'NDCG@10': '0.3922', 'MRR@10': '0.3454', 'HIT@20': '0.6394', 'NDCG@20': '0.4168'}
{'epoch': 65, 'rec_avg_loss': '0.1764'}
{'Epoch': 65, 'HIT@5': '0.4643', 'NDCG@5': '0.3672', 'HIT@10': '0.5409', 'NDCG@10': '0.3919', 'MRR@10': '0.3449', 'HIT@20': '0.6393', 'NDCG@20': '0.4165'}
{'epoch': 66, 'rec_avg_loss': '0.1762'}
{'Epoch': 66, 'HIT@5': '0.4611', 'NDCG@5': '0.3657', 'HIT@10': '0.5404', 'NDCG@10': '0.3914', 'MRR@10': '0.3446', 'HIT@20': '0.6361', 'NDCG@20': '0.4154'}
{'epoch': 67, 'rec_avg_loss': '0.1756'}
{'Epoch': 67, 'HIT@5': '0.4633', 'NDCG@5': '0.3676', 'HIT@10': '0.5420', 'NDCG@10': '0.3931', 'MRR@10': '0.3462', 'HIT@20': '0.6366', 'NDCG@20': '0.4167'}
{'epoch': 68, 'rec_avg_loss': '0.1732'}
{'Epoch': 68, 'HIT@5': '0.4626', 'NDCG@5': '0.3667', 'HIT@10': '0.5390', 'NDCG@10': '0.3914', 'MRR@10': '0.3450', 'HIT@20': '0.6366', 'NDCG@20': '0.4160'}
{'epoch': 69, 'rec_avg_loss': '0.1678'}
{'Epoch': 69, 'HIT@5': '0.4611', 'NDCG@5': '0.3658', 'HIT@10': '0.5370', 'NDCG@10': '0.3904', 'MRR@10': '0.3443', 'HIT@20': '0.6333', 'NDCG@20': '0.4147'}
{'epoch': 70, 'rec_avg_loss': '0.1705'}
{'Epoch': 70, 'HIT@5': '0.4619', 'NDCG@5': '0.3675', 'HIT@10': '0.5376', 'NDCG@10': '0.3920', 'MRR@10': '0.3462', 'HIT@20': '0.6326', 'NDCG@20': '0.4159'}
{'epoch': 71, 'rec_avg_loss': '0.1651'}
{'Epoch': 71, 'HIT@5': '0.4623', 'NDCG@5': '0.3662', 'HIT@10': '0.5371', 'NDCG@10': '0.3905', 'MRR@10': '0.3443', 'HIT@20': '0.6331', 'NDCG@20': '0.4145'}
{'Epoch': 0, 'HIT@5': '0.4136', 'NDCG@5': '0.3209', 'HIT@10': '0.4967', 'NDCG@10': '0.3477', 'MRR@10': '0.3011', 'HIT@20': '0.6013', 'NDCG@20': '0.3740'}
BASRec-Beauty_ours-42
{'Epoch': 0, 'HIT@5': '0.4136', 'NDCG@5': '0.3209', 'HIT@10': '0.4967', 'NDCG@10': '0.3477', 'MRR@10': '0.3011', 'HIT@20': '0.6013', 'NDCG@20': '0.3740'}
data_dir                       :                               data/
output_dir                     :                        output_fair/
data_name                      :                         Beauty_ours
do_eval                        :                                   0
model_idx                      :                                  42
load_pretrain                  :                                   0
gpu_id                         :                                   0
noise_ratio                    :                                 0.0
training_data_ratio            :                                 1.0
similarity_model_name          :                          ItemCF_IUF
base_augment_type              :                              random
model_name                     :                              BASRec
hidden_size                    :                                  64
num_hidden_layers              :                                   2
num_attention_heads            :                                   2
hidden_act                     :                                gelu
initializer_range              :                                0.02
max_seq_length                 :                                  32
lr                             :                               0.001
batch_size                     :                                 256
no_cuda                        :                                   0
log_freq                       :                                   1
seed                           :                                  42
weight_decay                   :                                 0.0
adam_beta1                     :                                 0.9
adam_beta2                     :                               0.999
augmentation_warm_up_epoches   :                                 500
epochs                         :                                 100
pretrain_epoch                 :                                   0
start_valid                    :                                   0
patience                       :                                  10
eval_mode                      :                                full
num_neg                        :                                 100
eval_seed                      :                                  42
n_pairs                        :                                   1
n_whole_level                  :                                   1
wml_weight                     :                                 1.0
aml_weight                     :                                 1.0
rec_weight                     :                                 1.0
attention_probs_dropout_prob   :                                 0.2
hidden_dropout_prob            :                                 0.2
beta                           :                                 0.3
rate_min                       :                                 0.2
rate_max                       :                                0.51
cuda_condition                 :                                   1
data_file                      :                data/Beauty_ours.txt
item_size                      :                               11925
log_file                       : output_fair/BASRec-Beauty_ours-42.txt
Namespace(data_dir='data/', output_dir='output_fair/', data_name='Beauty_ours', do_eval=False, model_idx=42, load_pretrain=False, gpu_id='0', noise_ratio=0.0, training_data_ratio=1.0, similarity_model_name='ItemCF_IUF', base_augment_type='random', model_name='BASRec', hidden_size=64, num_hidden_layers=2, num_attention_heads=2, hidden_act='gelu', initializer_range=0.02, max_seq_length=32, lr=0.001, batch_size=256, no_cuda=False, log_freq=1, seed=42, weight_decay=0.0, adam_beta1=0.9, adam_beta2=0.999, augmentation_warm_up_epoches=500, epochs=100, pretrain_epoch=0, start_valid=0, patience=10, eval_mode='full', num_neg=100, eval_seed=42, n_pairs=1, n_whole_level=1, wml_weight=1.0, aml_weight=1.0, rec_weight=1.0, attention_probs_dropout_prob=0.2, hidden_dropout_prob=0.2, beta=0.3, rate_min=0.2, rate_max=0.51, cuda_condition=True, data_file='data/Beauty_ours.txt', item_size=11925, log_file='output_fair/BASRec-Beauty_ours-42.txt')
{'epoch': 0, 'rec_avg_loss': '1.3669'}
{'epoch': 1, 'rec_avg_loss': '1.2253'}
{'Epoch': 1, 'HIT@5': '0.0040', 'NDCG@5': '0.0025', 'HIT@10': '0.0080', 'NDCG@10': '0.0038', 'MRR@10': '0.0025', 'HIT@20': '0.0144', 'NDCG@20': '0.0054'}
{'epoch': 2, 'rec_avg_loss': '1.1136'}
{'Epoch': 2, 'HIT@5': '0.0059', 'NDCG@5': '0.0042', 'HIT@10': '0.0096', 'NDCG@10': '0.0053', 'MRR@10': '0.0041', 'HIT@20': '0.0186', 'NDCG@20': '0.0076'}
{'epoch': 3, 'rec_avg_loss': '1.0523'}
{'Epoch': 3, 'HIT@5': '0.0090', 'NDCG@5': '0.0056', 'HIT@10': '0.0144', 'NDCG@10': '0.0074', 'MRR@10': '0.0053', 'HIT@20': '0.0239', 'NDCG@20': '0.0097'}
{'epoch': 4, 'rec_avg_loss': '0.9997'}
{'Epoch': 4, 'HIT@5': '0.0103', 'NDCG@5': '0.0063', 'HIT@10': '0.0164', 'NDCG@10': '0.0083', 'MRR@10': '0.0058', 'HIT@20': '0.0286', 'NDCG@20': '0.0113'}
{'epoch': 5, 'rec_avg_loss': '0.9535'}
{'Epoch': 5, 'HIT@5': '0.0106', 'NDCG@5': '0.0065', 'HIT@10': '0.0186', 'NDCG@10': '0.0091', 'MRR@10': '0.0062', 'HIT@20': '0.0320', 'NDCG@20': '0.0125'}
{'epoch': 6, 'rec_avg_loss': '0.9075'}
{'Epoch': 6, 'HIT@5': '0.0114', 'NDCG@5': '0.0068', 'HIT@10': '0.0224', 'NDCG@10': '0.0103', 'MRR@10': '0.0067', 'HIT@20': '0.0360', 'NDCG@20': '0.0137'}
{'epoch': 7, 'rec_avg_loss': '0.8705'}
{'Epoch': 7, 'HIT@5': '0.0149', 'NDCG@5': '0.0089', 'HIT@10': '0.0260', 'NDCG@10': '0.0125', 'MRR@10': '0.0085', 'HIT@20': '0.0440', 'NDCG@20': '0.0171'}
{'epoch': 8, 'rec_avg_loss': '0.8253'}
{'Epoch': 8, 'HIT@5': '0.0154', 'NDCG@5': '0.0095', 'HIT@10': '0.0264', 'NDCG@10': '0.0130', 'MRR@10': '0.0090', 'HIT@20': '0.0461', 'NDCG@20': '0.0180'}
{'epoch': 9, 'rec_avg_loss': '0.7904'}
{'Epoch': 9, 'HIT@5': '0.0204', 'NDCG@5': '0.0124', 'HIT@10': '0.0359', 'NDCG@10': '0.0173', 'MRR@10': '0.0117', 'HIT@20': '0.0579', 'NDCG@20': '0.0229'}
{'epoch': 10, 'rec_avg_loss': '0.7561'}
{'Epoch': 10, 'HIT@5': '0.0221', 'NDCG@5': '0.0128', 'HIT@10': '0.0390', 'NDCG@10': '0.0183', 'MRR@10': '0.0120', 'HIT@20': '0.0611', 'NDCG@20': '0.0238'}
{'epoch': 11, 'rec_avg_loss': '0.7202'}
{'Epoch': 11, 'HIT@5': '0.0207', 'NDCG@5': '0.0125', 'HIT@10': '0.0354', 'NDCG@10': '0.0173', 'MRR@10': '0.0118', 'HIT@20': '0.0611', 'NDCG@20': '0.0238'}
{'epoch': 12, 'rec_avg_loss': '0.6885'}
{'Epoch': 12, 'HIT@5': '0.0231', 'NDCG@5': '0.0150', 'HIT@10': '0.0393', 'NDCG@10': '0.0202', 'MRR@10': '0.0145', 'HIT@20': '0.0647', 'NDCG@20': '0.0267'}
{'epoch': 13, 'rec_avg_loss': '0.6542'}
{'Epoch': 13, 'HIT@5': '0.0281', 'NDCG@5': '0.0180', 'HIT@10': '0.0456', 'NDCG@10': '0.0236', 'MRR@10': '0.0170', 'HIT@20': '0.0719', 'NDCG@20': '0.0302'}
{'epoch': 14, 'rec_avg_loss': '0.6267'}
{'Epoch': 14, 'HIT@5': '0.0300', 'NDCG@5': '0.0187', 'HIT@10': '0.0483', 'NDCG@10': '0.0246', 'MRR@10': '0.0174', 'HIT@20': '0.0724', 'NDCG@20': '0.0306'}
{'epoch': 15, 'rec_avg_loss': '0.6008'}
{'Epoch': 15, 'HIT@5': '0.0290', 'NDCG@5': '0.0178', 'HIT@10': '0.0477', 'NDCG@10': '0.0238', 'MRR@10': '0.0166', 'HIT@20': '0.0774', 'NDCG@20': '0.0312'}
{'epoch': 16, 'rec_avg_loss': '0.5743'}
{'Epoch': 16, 'HIT@5': '0.0310', 'NDCG@5': '0.0192', 'HIT@10': '0.0531', 'NDCG@10': '0.0263', 'MRR@10': '0.0183', 'HIT@20': '0.0863', 'NDCG@20': '0.0346'}
{'epoch': 17, 'rec_avg_loss': '0.5541'}
{'Epoch': 17, 'HIT@5': '0.0323', 'NDCG@5': '0.0201', 'HIT@10': '0.0554', 'NDCG@10': '0.0275', 'MRR@10': '0.0191', 'HIT@20': '0.0876', 'NDCG@20': '0.0355'}
{'epoch': 18, 'rec_avg_loss': '0.5293'}
{'Epoch': 18, 'HIT@5': '0.0314', 'NDCG@5': '0.0196', 'HIT@10': '0.0551', 'NDCG@10': '0.0271', 'MRR@10': '0.0188', 'HIT@20': '0.0887', 'NDCG@20': '0.0356'}
{'epoch': 19, 'rec_avg_loss': '0.5080'}
{'Epoch': 19, 'HIT@5': '0.0341', 'NDCG@5': '0.0220', 'HIT@10': '0.0543', 'NDCG@10': '0.0284', 'MRR@10': '0.0206', 'HIT@20': '0.0907', 'NDCG@20': '0.0376'}
{'epoch': 20, 'rec_avg_loss': '0.4892'}
{'Epoch': 20, 'HIT@5': '0.0366', 'NDCG@5': '0.0249', 'HIT@10': '0.0613', 'NDCG@10': '0.0328', 'MRR@10': '0.0243', 'HIT@20': '0.0987', 'NDCG@20': '0.0422'}
{'epoch': 21, 'rec_avg_loss': '0.4717'}
{'Epoch': 21, 'HIT@5': '0.0381', 'NDCG@5': '0.0256', 'HIT@10': '0.0640', 'NDCG@10': '0.0339', 'MRR@10': '0.0249', 'HIT@20': '0.1020', 'NDCG@20': '0.0435'}
{'epoch': 22, 'rec_avg_loss': '0.4561'}
{'Epoch': 22, 'HIT@5': '0.0376', 'NDCG@5': '0.0251', 'HIT@10': '0.0627', 'NDCG@10': '0.0333', 'MRR@10': '0.0244', 'HIT@20': '0.1001', 'NDCG@20': '0.0427'}
{'epoch': 23, 'rec_avg_loss': '0.4366'}
{'Epoch': 23, 'HIT@5': '0.0380', 'NDCG@5': '0.0253', 'HIT@10': '0.0614', 'NDCG@10': '0.0328', 'MRR@10': '0.0242', 'HIT@20': '0.0976', 'NDCG@20': '0.0419'}
{'epoch': 24, 'rec_avg_loss': '0.4218'}
{'Epoch': 24, 'HIT@5': '0.0364', 'NDCG@5': '0.0240', 'HIT@10': '0.0619', 'NDCG@10': '0.0321', 'MRR@10': '0.0232', 'HIT@20': '0.1003', 'NDCG@20': '0.0417'}
{'epoch': 25, 'rec_avg_loss': '0.4118'}
{'Epoch': 25, 'HIT@5': '0.0409', 'NDCG@5': '0.0265', 'HIT@10': '0.0647', 'NDCG@10': '0.0341', 'MRR@10': '0.0249', 'HIT@20': '0.1063', 'NDCG@20': '0.0445'}
{'epoch': 26, 'rec_avg_loss': '0.3963'}
{'Epoch': 26, 'HIT@5': '0.0420', 'NDCG@5': '0.0276', 'HIT@10': '0.0674', 'NDCG@10': '0.0357', 'MRR@10': '0.0262', 'HIT@20': '0.1079', 'NDCG@20': '0.0459'}
{'epoch': 27, 'rec_avg_loss': '0.3837'}
{'Epoch': 27, 'HIT@5': '0.0431', 'NDCG@5': '0.0282', 'HIT@10': '0.0680', 'NDCG@10': '0.0362', 'MRR@10': '0.0267', 'HIT@20': '0.1081', 'NDCG@20': '0.0463'}
{'epoch': 28, 'rec_avg_loss': '0.3727'}
{'Epoch': 28, 'HIT@5': '0.0430', 'NDCG@5': '0.0287', 'HIT@10': '0.0704', 'NDCG@10': '0.0375', 'MRR@10': '0.0276', 'HIT@20': '0.1127', 'NDCG@20': '0.0481'}
{'epoch': 29, 'rec_avg_loss': '0.3590'}
{'Epoch': 29, 'HIT@5': '0.0416', 'NDCG@5': '0.0267', 'HIT@10': '0.0659', 'NDCG@10': '0.0345', 'MRR@10': '0.0250', 'HIT@20': '0.1087', 'NDCG@20': '0.0454'}
{'epoch': 30, 'rec_avg_loss': '0.3505'}
{'Epoch': 30, 'HIT@5': '0.0443', 'NDCG@5': '0.0293', 'HIT@10': '0.0694', 'NDCG@10': '0.0373', 'MRR@10': '0.0276', 'HIT@20': '0.1103', 'NDCG@20': '0.0476'}
{'epoch': 31, 'rec_avg_loss': '0.3413'}
{'Epoch': 31, 'HIT@5': '0.0446', 'NDCG@5': '0.0281', 'HIT@10': '0.0709', 'NDCG@10': '0.0366', 'MRR@10': '0.0262', 'HIT@20': '0.1137', 'NDCG@20': '0.0473'}
{'epoch': 32, 'rec_avg_loss': '0.3324'}
{'Epoch': 32, 'HIT@5': '0.0436', 'NDCG@5': '0.0280', 'HIT@10': '0.0716', 'NDCG@10': '0.0369', 'MRR@10': '0.0265', 'HIT@20': '0.1120', 'NDCG@20': '0.0470'}
{'epoch': 33, 'rec_avg_loss': '0.3230'}
{'Epoch': 33, 'HIT@5': '0.0466', 'NDCG@5': '0.0292', 'HIT@10': '0.0716', 'NDCG@10': '0.0372', 'MRR@10': '0.0268', 'HIT@20': '0.1091', 'NDCG@20': '0.0466'}
{'epoch': 34, 'rec_avg_loss': '0.3128'}
{'Epoch': 34, 'HIT@5': '0.0444', 'NDCG@5': '0.0278', 'HIT@10': '0.0720', 'NDCG@10': '0.0367', 'MRR@10': '0.0261', 'HIT@20': '0.1123', 'NDCG@20': '0.0468'}
{'epoch': 35, 'rec_avg_loss': '0.3034'}
{'Epoch': 35, 'HIT@5': '0.0473', 'NDCG@5': '0.0302', 'HIT@10': '0.0727', 'NDCG@10': '0.0383', 'MRR@10': '0.0279', 'HIT@20': '0.1153', 'NDCG@20': '0.0489'}
{'epoch': 36, 'rec_avg_loss': '0.2982'}
{'Epoch': 36, 'HIT@5': '0.0453', 'NDCG@5': '0.0295', 'HIT@10': '0.0717', 'NDCG@10': '0.0380', 'MRR@10': '0.0278', 'HIT@20': '0.1151', 'NDCG@20': '0.0489'}
{'epoch': 37, 'rec_avg_loss': '0.2895'}
{'Epoch': 37, 'HIT@5': '0.0459', 'NDCG@5': '0.0303', 'HIT@10': '0.0749', 'NDCG@10': '0.0396', 'MRR@10': '0.0290', 'HIT@20': '0.1144', 'NDCG@20': '0.0496'}
{'epoch': 38, 'rec_avg_loss': '0.2822'}
{'Epoch': 38, 'HIT@5': '0.0483', 'NDCG@5': '0.0307', 'HIT@10': '0.0759', 'NDCG@10': '0.0395', 'MRR@10': '0.0286', 'HIT@20': '0.1193', 'NDCG@20': '0.0504'}
{'epoch': 39, 'rec_avg_loss': '0.2747'}
{'Epoch': 39, 'HIT@5': '0.0491', 'NDCG@5': '0.0320', 'HIT@10': '0.0767', 'NDCG@10': '0.0408', 'MRR@10': '0.0300', 'HIT@20': '0.1183', 'NDCG@20': '0.0512'}
{'epoch': 40, 'rec_avg_loss': '0.2692'}
{'Epoch': 40, 'HIT@5': '0.0469', 'NDCG@5': '0.0307', 'HIT@10': '0.0729', 'NDCG@10': '0.0390', 'MRR@10': '0.0288', 'HIT@20': '0.1146', 'NDCG@20': '0.0495'}
{'epoch': 41, 'rec_avg_loss': '0.2656'}
{'Epoch': 41, 'HIT@5': '0.0441', 'NDCG@5': '0.0296', 'HIT@10': '0.0724', 'NDCG@10': '0.0388', 'MRR@10': '0.0287', 'HIT@20': '0.1140', 'NDCG@20': '0.0492'}
{'epoch': 42, 'rec_avg_loss': '0.2596'}
{'Epoch': 42, 'HIT@5': '0.0483', 'NDCG@5': '0.0315', 'HIT@10': '0.0726', 'NDCG@10': '0.0393', 'MRR@10': '0.0292', 'HIT@20': '0.1196', 'NDCG@20': '0.0511'}
{'epoch': 43, 'rec_avg_loss': '0.2533'}
{'Epoch': 43, 'HIT@5': '0.0506', 'NDCG@5': '0.0329', 'HIT@10': '0.0760', 'NDCG@10': '0.0411', 'MRR@10': '0.0305', 'HIT@20': '0.1190', 'NDCG@20': '0.0519'}
{'epoch': 44, 'rec_avg_loss': '0.2470'}
{'Epoch': 44, 'HIT@5': '0.0479', 'NDCG@5': '0.0313', 'HIT@10': '0.0767', 'NDCG@10': '0.0405', 'MRR@10': '0.0297', 'HIT@20': '0.1176', 'NDCG@20': '0.0508'}
{'epoch': 45, 'rec_avg_loss': '0.2426'}
{'Epoch': 45, 'HIT@5': '0.0494', 'NDCG@5': '0.0310', 'HIT@10': '0.0754', 'NDCG@10': '0.0393', 'MRR@10': '0.0284', 'HIT@20': '0.1144', 'NDCG@20': '0.0491'}
{'epoch': 46, 'rec_avg_loss': '0.2378'}
{'Epoch': 46, 'HIT@5': '0.0434', 'NDCG@5': '0.0283', 'HIT@10': '0.0730', 'NDCG@10': '0.0377', 'MRR@10': '0.0271', 'HIT@20': '0.1136', 'NDCG@20': '0.0479'}
{'epoch': 47, 'rec_avg_loss': '0.2350'}
{'Epoch': 47, 'HIT@5': '0.0471', 'NDCG@5': '0.0311', 'HIT@10': '0.0770', 'NDCG@10': '0.0407', 'MRR@10': '0.0298', 'HIT@20': '0.1149', 'NDCG@20': '0.0502'}
{'epoch': 48, 'rec_avg_loss': '0.2290'}
{'Epoch': 48, 'HIT@5': '0.0476', 'NDCG@5': '0.0311', 'HIT@10': '0.0753', 'NDCG@10': '0.0400', 'MRR@10': '0.0293', 'HIT@20': '0.1174', 'NDCG@20': '0.0505'}
{'epoch': 49, 'rec_avg_loss': '0.2237'}
{'Epoch': 49, 'HIT@5': '0.0469', 'NDCG@5': '0.0314', 'HIT@10': '0.0764', 'NDCG@10': '0.0409', 'MRR@10': '0.0302', 'HIT@20': '0.1181', 'NDCG@20': '0.0514'}
{'epoch': 50, 'rec_avg_loss': '0.2208'}
{'Epoch': 50, 'HIT@5': '0.0487', 'NDCG@5': '0.0317', 'HIT@10': '0.0749', 'NDCG@10': '0.0401', 'MRR@10': '0.0296', 'HIT@20': '0.1196', 'NDCG@20': '0.0513'}
{'epoch': 51, 'rec_avg_loss': '0.2174'}
{'Epoch': 51, 'HIT@5': '0.0489', 'NDCG@5': '0.0323', 'HIT@10': '0.0780', 'NDCG@10': '0.0416', 'MRR@10': '0.0306', 'HIT@20': '0.1193', 'NDCG@20': '0.0520'}
{'epoch': 52, 'rec_avg_loss': '0.2154'}
{'Epoch': 52, 'HIT@5': '0.0500', 'NDCG@5': '0.0332', 'HIT@10': '0.0780', 'NDCG@10': '0.0422', 'MRR@10': '0.0314', 'HIT@20': '0.1206', 'NDCG@20': '0.0529'}
{'epoch': 53, 'rec_avg_loss': '0.2107'}
{'Epoch': 53, 'HIT@5': '0.0530', 'NDCG@5': '0.0347', 'HIT@10': '0.0810', 'NDCG@10': '0.0436', 'MRR@10': '0.0323', 'HIT@20': '0.1246', 'NDCG@20': '0.0545'}
{'epoch': 54, 'rec_avg_loss': '0.2045'}
{'Epoch': 54, 'HIT@5': '0.0489', 'NDCG@5': '0.0321', 'HIT@10': '0.0760', 'NDCG@10': '0.0407', 'MRR@10': '0.0301', 'HIT@20': '0.1197', 'NDCG@20': '0.0517'}
{'epoch': 55, 'rec_avg_loss': '0.2019'}
{'Epoch': 55, 'HIT@5': '0.0499', 'NDCG@5': '0.0335', 'HIT@10': '0.0767', 'NDCG@10': '0.0421', 'MRR@10': '0.0317', 'HIT@20': '0.1191', 'NDCG@20': '0.0528'}
{'epoch': 56, 'rec_avg_loss': '0.2000'}
{'Epoch': 56, 'HIT@5': '0.0497', 'NDCG@5': '0.0340', 'HIT@10': '0.0804', 'NDCG@10': '0.0439', 'MRR@10': '0.0329', 'HIT@20': '0.1241', 'NDCG@20': '0.0549'}
{'epoch': 57, 'rec_avg_loss': '0.1981'}
{'Epoch': 57, 'HIT@5': '0.0493', 'NDCG@5': '0.0328', 'HIT@10': '0.0780', 'NDCG@10': '0.0420', 'MRR@10': '0.0311', 'HIT@20': '0.1244', 'NDCG@20': '0.0537'}
{'epoch': 58, 'rec_avg_loss': '0.1929'}
{'Epoch': 58, 'HIT@5': '0.0507', 'NDCG@5': '0.0321', 'HIT@10': '0.0771', 'NDCG@10': '0.0405', 'MRR@10': '0.0294', 'HIT@20': '0.1227', 'NDCG@20': '0.0520'}
{'epoch': 59, 'rec_avg_loss': '0.1921'}
{'Epoch': 59, 'HIT@5': '0.0501', 'NDCG@5': '0.0321', 'HIT@10': '0.0774', 'NDCG@10': '0.0408', 'MRR@10': '0.0298', 'HIT@20': '0.1221', 'NDCG@20': '0.0521'}
{'epoch': 60, 'rec_avg_loss': '0.1905'}
{'Epoch': 60, 'HIT@5': '0.0499', 'NDCG@5': '0.0326', 'HIT@10': '0.0786', 'NDCG@10': '0.0419', 'MRR@10': '0.0308', 'HIT@20': '0.1267', 'NDCG@20': '0.0540'}
{'epoch': 61, 'rec_avg_loss': '0.1867'}
{'Epoch': 61, 'HIT@5': '0.0529', 'NDCG@5': '0.0351', 'HIT@10': '0.0820', 'NDCG@10': '0.0443', 'MRR@10': '0.0330', 'HIT@20': '0.1281', 'NDCG@20': '0.0559'}
{'epoch': 62, 'rec_avg_loss': '0.1841'}
{'Epoch': 62, 'HIT@5': '0.0541', 'NDCG@5': '0.0356', 'HIT@10': '0.0824', 'NDCG@10': '0.0447', 'MRR@10': '0.0333', 'HIT@20': '0.1286', 'NDCG@20': '0.0563'}
{'epoch': 63, 'rec_avg_loss': '0.1838'}
{'Epoch': 63, 'HIT@5': '0.0539', 'NDCG@5': '0.0355', 'HIT@10': '0.0820', 'NDCG@10': '0.0444', 'MRR@10': '0.0330', 'HIT@20': '0.1290', 'NDCG@20': '0.0562'}
{'epoch': 64, 'rec_avg_loss': '0.1806'}
{'Epoch': 64, 'HIT@5': '0.0537', 'NDCG@5': '0.0345', 'HIT@10': '0.0837', 'NDCG@10': '0.0442', 'MRR@10': '0.0322', 'HIT@20': '0.1297', 'NDCG@20': '0.0557'}
{'epoch': 65, 'rec_avg_loss': '0.1764'}
{'Epoch': 65, 'HIT@5': '0.0536', 'NDCG@5': '0.0359', 'HIT@10': '0.0841', 'NDCG@10': '0.0458', 'MRR@10': '0.0342', 'HIT@20': '0.1300', 'NDCG@20': '0.0573'}
{'epoch': 66, 'rec_avg_loss': '0.1762'}
{'Epoch': 66, 'HIT@5': '0.0556', 'NDCG@5': '0.0364', 'HIT@10': '0.0804', 'NDCG@10': '0.0443', 'MRR@10': '0.0333', 'HIT@20': '0.1234', 'NDCG@20': '0.0551'}
{'epoch': 67, 'rec_avg_loss': '0.1756'}
{'Epoch': 67, 'HIT@5': '0.0539', 'NDCG@5': '0.0364', 'HIT@10': '0.0801', 'NDCG@10': '0.0448', 'MRR@10': '0.0340', 'HIT@20': '0.1259', 'NDCG@20': '0.0563'}
{'epoch': 68, 'rec_avg_loss': '0.1732'}
{'Epoch': 68, 'HIT@5': '0.0530', 'NDCG@5': '0.0357', 'HIT@10': '0.0834', 'NDCG@10': '0.0455', 'MRR@10': '0.0341', 'HIT@20': '0.1274', 'NDCG@20': '0.0565'}
{'epoch': 69, 'rec_avg_loss': '0.1678'}
{'Epoch': 69, 'HIT@5': '0.0541', 'NDCG@5': '0.0360', 'HIT@10': '0.0849', 'NDCG@10': '0.0459', 'MRR@10': '0.0341', 'HIT@20': '0.1277', 'NDCG@20': '0.0566'}
{'epoch': 70, 'rec_avg_loss': '0.1705'}
{'Epoch': 70, 'HIT@5': '0.0547', 'NDCG@5': '0.0359', 'HIT@10': '0.0860', 'NDCG@10': '0.0459', 'MRR@10': '0.0338', 'HIT@20': '0.1331', 'NDCG@20': '0.0578'}
{'epoch': 71, 'rec_avg_loss': '0.1651'}
{'Epoch': 71, 'HIT@5': '0.0526', 'NDCG@5': '0.0345', 'HIT@10': '0.0840', 'NDCG@10': '0.0445', 'MRR@10': '0.0326', 'HIT@20': '0.1221', 'NDCG@20': '0.0540'}
{'epoch': 72, 'rec_avg_loss': '0.1656'}
{'Epoch': 72, 'HIT@5': '0.0516', 'NDCG@5': '0.0334', 'HIT@10': '0.0814', 'NDCG@10': '0.0431', 'MRR@10': '0.0315', 'HIT@20': '0.1237', 'NDCG@20': '0.0537'}
{'epoch': 73, 'rec_avg_loss': '0.1620'}
{'Epoch': 73, 'HIT@5': '0.0527', 'NDCG@5': '0.0347', 'HIT@10': '0.0830', 'NDCG@10': '0.0444', 'MRR@10': '0.0327', 'HIT@20': '0.1281', 'NDCG@20': '0.0558'}
{'epoch': 74, 'rec_avg_loss': '0.1619'}
{'Epoch': 74, 'HIT@5': '0.0529', 'NDCG@5': '0.0350', 'HIT@10': '0.0830', 'NDCG@10': '0.0447', 'MRR@10': '0.0331', 'HIT@20': '0.1316', 'NDCG@20': '0.0570'}
{'epoch': 75, 'rec_avg_loss': '0.1616'}
{'Epoch': 75, 'HIT@5': '0.0557', 'NDCG@5': '0.0361', 'HIT@10': '0.0886', 'NDCG@10': '0.0466', 'MRR@10': '0.0339', 'HIT@20': '0.1353', 'NDCG@20': '0.0582'}
{'epoch': 76, 'rec_avg_loss': '0.1570'}
{'Epoch': 76, 'HIT@5': '0.0519', 'NDCG@5': '0.0334', 'HIT@10': '0.0831', 'NDCG@10': '0.0434', 'MRR@10': '0.0314', 'HIT@20': '0.1283', 'NDCG@20': '0.0547'}
{'epoch': 77, 'rec_avg_loss': '0.1577'}
{'Epoch': 77, 'HIT@5': '0.0536', 'NDCG@5': '0.0342', 'HIT@10': '0.0846', 'NDCG@10': '0.0441', 'MRR@10': '0.0319', 'HIT@20': '0.1299', 'NDCG@20': '0.0554'}
{'epoch': 78, 'rec_avg_loss': '0.1569'}
{'Epoch': 78, 'HIT@5': '0.0511', 'NDCG@5': '0.0334', 'HIT@10': '0.0844', 'NDCG@10': '0.0441', 'MRR@10': '0.0320', 'HIT@20': '0.1344', 'NDCG@20': '0.0566'}
{'epoch': 79, 'rec_avg_loss': '0.1540'}
{'Epoch': 79, 'HIT@5': '0.0534', 'NDCG@5': '0.0345', 'HIT@10': '0.0847', 'NDCG@10': '0.0445', 'MRR@10': '0.0323', 'HIT@20': '0.1311', 'NDCG@20': '0.0561'}
{'epoch': 80, 'rec_avg_loss': '0.1506'}
{'Epoch': 80, 'HIT@5': '0.0530', 'NDCG@5': '0.0344', 'HIT@10': '0.0831', 'NDCG@10': '0.0441', 'MRR@10': '0.0322', 'HIT@20': '0.1299', 'NDCG@20': '0.0559'}
{'epoch': 81, 'rec_avg_loss': '0.1500'}
{'Epoch': 81, 'HIT@5': '0.0570', 'NDCG@5': '0.0369', 'HIT@10': '0.0896', 'NDCG@10': '0.0474', 'MRR@10': '0.0346', 'HIT@20': '0.1341', 'NDCG@20': '0.0585'}
{'epoch': 82, 'rec_avg_loss': '0.1495'}
{'Epoch': 82, 'HIT@5': '0.0553', 'NDCG@5': '0.0360', 'HIT@10': '0.0881', 'NDCG@10': '0.0466', 'MRR@10': '0.0340', 'HIT@20': '0.1326', 'NDCG@20': '0.0577'}
{'epoch': 83, 'rec_avg_loss': '0.1489'}
{'Epoch': 83, 'HIT@5': '0.0569', 'NDCG@5': '0.0367', 'HIT@10': '0.0891', 'NDCG@10': '0.0471', 'MRR@10': '0.0344', 'HIT@20': '0.1334', 'NDCG@20': '0.0582'}
{'epoch': 84, 'rec_avg_loss': '0.1500'}
{'Epoch': 84, 'HIT@5': '0.0537', 'NDCG@5': '0.0349', 'HIT@10': '0.0871', 'NDCG@10': '0.0457', 'MRR@10': '0.0332', 'HIT@20': '0.1300', 'NDCG@20': '0.0565'}
{'epoch': 85, 'rec_avg_loss': '0.1501'}
{'Epoch': 85, 'HIT@5': '0.0560', 'NDCG@5': '0.0359', 'HIT@10': '0.0886', 'NDCG@10': '0.0464', 'MRR@10': '0.0337', 'HIT@20': '0.1330', 'NDCG@20': '0.0575'}
{'epoch': 86, 'rec_avg_loss': '0.1421'}
{'Epoch': 86, 'HIT@5': '0.0571', 'NDCG@5': '0.0385', 'HIT@10': '0.0871', 'NDCG@10': '0.0481', 'MRR@10': '0.0363', 'HIT@20': '0.1349', 'NDCG@20': '0.0601'}
{'epoch': 87, 'rec_avg_loss': '0.1428'}
{'Epoch': 87, 'HIT@5': '0.0579', 'NDCG@5': '0.0375', 'HIT@10': '0.0884', 'NDCG@10': '0.0472', 'MRR@10': '0.0347', 'HIT@20': '0.1319', 'NDCG@20': '0.0582'}
{'epoch': 88, 'rec_avg_loss': '0.1426'}
{'Epoch': 88, 'HIT@5': '0.0573', 'NDCG@5': '0.0378', 'HIT@10': '0.0870', 'NDCG@10': '0.0473', 'MRR@10': '0.0352', 'HIT@20': '0.1341', 'NDCG@20': '0.0592'}
{'epoch': 89, 'rec_avg_loss': '0.1410'}
{'Epoch': 89, 'HIT@5': '0.0566', 'NDCG@5': '0.0391', 'HIT@10': '0.0873', 'NDCG@10': '0.0490', 'MRR@10': '0.0374', 'HIT@20': '0.1320', 'NDCG@20': '0.0602'}
{'epoch': 90, 'rec_avg_loss': '0.1404'}
{'Epoch': 90, 'HIT@5': '0.0569', 'NDCG@5': '0.0382', 'HIT@10': '0.0881', 'NDCG@10': '0.0483', 'MRR@10': '0.0362', 'HIT@20': '0.1364', 'NDCG@20': '0.0604'}
{'epoch': 91, 'rec_avg_loss': '0.1407'}
{'Epoch': 91, 'HIT@5': '0.0566', 'NDCG@5': '0.0361', 'HIT@10': '0.0894', 'NDCG@10': '0.0467', 'MRR@10': '0.0338', 'HIT@20': '0.1341', 'NDCG@20': '0.0580'}
{'epoch': 92, 'rec_avg_loss': '0.1393'}
{'Epoch': 92, 'HIT@5': '0.0559', 'NDCG@5': '0.0364', 'HIT@10': '0.0917', 'NDCG@10': '0.0480', 'MRR@10': '0.0348', 'HIT@20': '0.1374', 'NDCG@20': '0.0595'}
{'epoch': 93, 'rec_avg_loss': '0.1378'}
{'Epoch': 93, 'HIT@5': '0.0587', 'NDCG@5': '0.0379', 'HIT@10': '0.0929', 'NDCG@10': '0.0488', 'MRR@10': '0.0355', 'HIT@20': '0.1354', 'NDCG@20': '0.0595'}
{'epoch': 94, 'rec_avg_loss': '0.1378'}
{'Epoch': 94, 'HIT@5': '0.0573', 'NDCG@5': '0.0373', 'HIT@10': '0.0900', 'NDCG@10': '0.0477', 'MRR@10': '0.0350', 'HIT@20': '0.1310', 'NDCG@20': '0.0581'}
{'epoch': 95, 'rec_avg_loss': '0.1391'}
{'Epoch': 95, 'HIT@5': '0.0553', 'NDCG@5': '0.0364', 'HIT@10': '0.0881', 'NDCG@10': '0.0470', 'MRR@10': '0.0346', 'HIT@20': '0.1293', 'NDCG@20': '0.0573'}
{'epoch': 96, 'rec_avg_loss': '0.1361'}
{'Epoch': 96, 'HIT@5': '0.0589', 'NDCG@5': '0.0379', 'HIT@10': '0.0901', 'NDCG@10': '0.0480', 'MRR@10': '0.0352', 'HIT@20': '0.1353', 'NDCG@20': '0.0593'}
{'epoch': 97, 'rec_avg_loss': '0.1339'}
{'Epoch': 97, 'HIT@5': '0.0584', 'NDCG@5': '0.0381', 'HIT@10': '0.0919', 'NDCG@10': '0.0488', 'MRR@10': '0.0358', 'HIT@20': '0.1386', 'NDCG@20': '0.0605'}
{'epoch': 98, 'rec_avg_loss': '0.1352'}
{'Epoch': 98, 'HIT@5': '0.0550', 'NDCG@5': '0.0360', 'HIT@10': '0.0896', 'NDCG@10': '0.0472', 'MRR@10': '0.0344', 'HIT@20': '0.1367', 'NDCG@20': '0.0590'}
{'epoch': 99, 'rec_avg_loss': '0.1319'}
{'Epoch': 99, 'HIT@5': '0.0579', 'NDCG@5': '0.0382', 'HIT@10': '0.0897', 'NDCG@10': '0.0484', 'MRR@10': '0.0359', 'HIT@20': '0.1393', 'NDCG@20': '0.0608'}
{'Epoch': 0, 'HIT@5': '0.0454', 'NDCG@5': '0.0293', 'HIT@10': '0.0720', 'NDCG@10': '0.0378', 'MRR@10': '0.0275', 'HIT@20': '0.1104', 'NDCG@20': '0.0474'}
BASRec-Beauty_ours-42
{'Epoch': 0, 'HIT@5': '0.0454', 'NDCG@5': '0.0293', 'HIT@10': '0.0720', 'NDCG@10': '0.0378', 'MRR@10': '0.0275', 'HIT@20': '0.1104', 'NDCG@20': '0.0474'}
