data_dir                       :                               data/
output_dir                     :                        output_fair/
data_name                      :                           Toys_ours
do_eval                        :                                   0
model_idx                      :                                2023
load_pretrain                  :                                   0
gpu_id                         :                                   0
noise_ratio                    :                                 0.0
training_data_ratio            :                                 1.0
similarity_model_name          :                          ItemCF_IUF
base_augment_type              :                              random
model_name                     :                              BASRec
hidden_size                    :                                  64
num_hidden_layers              :                                   2
num_attention_heads            :                                   2
hidden_act                     :                                gelu
initializer_range              :                                0.02
max_seq_length                 :                                  32
lr                             :                               0.001
batch_size                     :                                 256
no_cuda                        :                                   0
log_freq                       :                                   1
seed                           :                                2023
weight_decay                   :                                 0.0
adam_beta1                     :                                 0.9
adam_beta2                     :                               0.999
augmentation_warm_up_epoches   :                                 500
epochs                         :                                 100
pretrain_epoch                 :                                   0
start_valid                    :                                   0
patience                       :                                  10
eval_mode                      :                                full
num_neg                        :                                 100
eval_seed                      :                                2023
n_pairs                        :                                   1
n_whole_level                  :                                   1
wml_weight                     :                                 1.0
aml_weight                     :                                 1.0
rec_weight                     :                                 1.0
attention_probs_dropout_prob   :                                 0.2
hidden_dropout_prob            :                                 0.2
beta                           :                                 0.3
rate_min                       :                                 0.2
rate_max                       :                                0.51
cuda_condition                 :                                   1
data_file                      :                  data/Toys_ours.txt
item_size                      :                               11926
log_file                       : output_fair/BASRec-Toys_ours-2023.txt
Namespace(data_dir='data/', output_dir='output_fair/', data_name='Toys_ours', do_eval=False, model_idx=2023, load_pretrain=False, gpu_id='0', noise_ratio=0.0, training_data_ratio=1.0, similarity_model_name='ItemCF_IUF', base_augment_type='random', model_name='BASRec', hidden_size=64, num_hidden_layers=2, num_attention_heads=2, hidden_act='gelu', initializer_range=0.02, max_seq_length=32, lr=0.001, batch_size=256, no_cuda=False, log_freq=1, seed=2023, weight_decay=0.0, adam_beta1=0.9, adam_beta2=0.999, augmentation_warm_up_epoches=500, epochs=100, pretrain_epoch=0, start_valid=0, patience=10, eval_mode='full', num_neg=100, eval_seed=2023, n_pairs=1, n_whole_level=1, wml_weight=1.0, aml_weight=1.0, rec_weight=1.0, attention_probs_dropout_prob=0.2, hidden_dropout_prob=0.2, beta=0.3, rate_min=0.2, rate_max=0.51, cuda_condition=True, data_file='data/Toys_ours.txt', item_size=11926, log_file='output_fair/BASRec-Toys_ours-2023.txt')
{'epoch': 0, 'rec_avg_loss': '1.3424'}
{'epoch': 1, 'rec_avg_loss': '1.2167'}
{'Epoch': 1, 'HIT@5': '0.0091', 'NDCG@5': '0.0061', 'HIT@10': '0.0141', 'NDCG@10': '0.0077', 'MRR@10': '0.0058', 'HIT@20': '0.0210', 'NDCG@20': '0.0095'}
{'epoch': 2, 'rec_avg_loss': '1.1360'}
{'Epoch': 2, 'HIT@5': '0.0096', 'NDCG@5': '0.0065', 'HIT@10': '0.0173', 'NDCG@10': '0.0090', 'MRR@10': '0.0065', 'HIT@20': '0.0245', 'NDCG@20': '0.0108'}
{'epoch': 3, 'rec_avg_loss': '1.0497'}
{'Epoch': 3, 'HIT@5': '0.0159', 'NDCG@5': '0.0102', 'HIT@10': '0.0240', 'NDCG@10': '0.0128', 'MRR@10': '0.0094', 'HIT@20': '0.0348', 'NDCG@20': '0.0155'}
{'epoch': 4, 'rec_avg_loss': '0.9720'}
{'Epoch': 4, 'HIT@5': '0.0196', 'NDCG@5': '0.0132', 'HIT@10': '0.0301', 'NDCG@10': '0.0165', 'MRR@10': '0.0124', 'HIT@20': '0.0435', 'NDCG@20': '0.0199'}
{'epoch': 5, 'rec_avg_loss': '0.8949'}
{'Epoch': 5, 'HIT@5': '0.0243', 'NDCG@5': '0.0160', 'HIT@10': '0.0380', 'NDCG@10': '0.0204', 'MRR@10': '0.0150', 'HIT@20': '0.0566', 'NDCG@20': '0.0250'}
{'epoch': 6, 'rec_avg_loss': '0.8257'}
{'Epoch': 6, 'HIT@5': '0.0263', 'NDCG@5': '0.0172', 'HIT@10': '0.0403', 'NDCG@10': '0.0217', 'MRR@10': '0.0161', 'HIT@20': '0.0615', 'NDCG@20': '0.0270'}
{'epoch': 7, 'rec_avg_loss': '0.7635'}
{'Epoch': 7, 'HIT@5': '0.0278', 'NDCG@5': '0.0172', 'HIT@10': '0.0413', 'NDCG@10': '0.0216', 'MRR@10': '0.0155', 'HIT@20': '0.0662', 'NDCG@20': '0.0278'}
{'epoch': 8, 'rec_avg_loss': '0.7028'}
{'Epoch': 8, 'HIT@5': '0.0280', 'NDCG@5': '0.0181', 'HIT@10': '0.0449', 'NDCG@10': '0.0236', 'MRR@10': '0.0171', 'HIT@20': '0.0702', 'NDCG@20': '0.0299'}
{'epoch': 9, 'rec_avg_loss': '0.6565'}
{'Epoch': 9, 'HIT@5': '0.0311', 'NDCG@5': '0.0196', 'HIT@10': '0.0481', 'NDCG@10': '0.0251', 'MRR@10': '0.0181', 'HIT@20': '0.0762', 'NDCG@20': '0.0321'}
{'epoch': 10, 'rec_avg_loss': '0.6093'}
{'Epoch': 10, 'HIT@5': '0.0336', 'NDCG@5': '0.0214', 'HIT@10': '0.0529', 'NDCG@10': '0.0276', 'MRR@10': '0.0200', 'HIT@20': '0.0830', 'NDCG@20': '0.0352'}
{'epoch': 11, 'rec_avg_loss': '0.5713'}
{'Epoch': 11, 'HIT@5': '0.0365', 'NDCG@5': '0.0235', 'HIT@10': '0.0585', 'NDCG@10': '0.0306', 'MRR@10': '0.0221', 'HIT@20': '0.0871', 'NDCG@20': '0.0377'}
{'epoch': 12, 'rec_avg_loss': '0.5361'}
{'Epoch': 12, 'HIT@5': '0.0392', 'NDCG@5': '0.0255', 'HIT@10': '0.0625', 'NDCG@10': '0.0330', 'MRR@10': '0.0241', 'HIT@20': '0.0914', 'NDCG@20': '0.0403'}
{'epoch': 13, 'rec_avg_loss': '0.5045'}
{'Epoch': 13, 'HIT@5': '0.0406', 'NDCG@5': '0.0264', 'HIT@10': '0.0630', 'NDCG@10': '0.0336', 'MRR@10': '0.0247', 'HIT@20': '0.0923', 'NDCG@20': '0.0410'}
{'epoch': 14, 'rec_avg_loss': '0.4696'}
{'Epoch': 14, 'HIT@5': '0.0445', 'NDCG@5': '0.0288', 'HIT@10': '0.0681', 'NDCG@10': '0.0363', 'MRR@10': '0.0267', 'HIT@20': '0.0961', 'NDCG@20': '0.0434'}
{'epoch': 15, 'rec_avg_loss': '0.4468'}
{'Epoch': 15, 'HIT@5': '0.0439', 'NDCG@5': '0.0286', 'HIT@10': '0.0679', 'NDCG@10': '0.0363', 'MRR@10': '0.0267', 'HIT@20': '0.0982', 'NDCG@20': '0.0439'}
{'epoch': 16, 'rec_avg_loss': '0.4230'}
{'Epoch': 16, 'HIT@5': '0.0468', 'NDCG@5': '0.0302', 'HIT@10': '0.0714', 'NDCG@10': '0.0381', 'MRR@10': '0.0280', 'HIT@20': '0.1028', 'NDCG@20': '0.0460'}
{'epoch': 17, 'rec_avg_loss': '0.4073'}
{'Epoch': 17, 'HIT@5': '0.0484', 'NDCG@5': '0.0313', 'HIT@10': '0.0736', 'NDCG@10': '0.0395', 'MRR@10': '0.0291', 'HIT@20': '0.1036', 'NDCG@20': '0.0471'}
{'epoch': 18, 'rec_avg_loss': '0.3882'}
{'Epoch': 18, 'HIT@5': '0.0497', 'NDCG@5': '0.0325', 'HIT@10': '0.0744', 'NDCG@10': '0.0404', 'MRR@10': '0.0301', 'HIT@20': '0.1053', 'NDCG@20': '0.0482'}
{'epoch': 19, 'rec_avg_loss': '0.3735'}
{'Epoch': 19, 'HIT@5': '0.0498', 'NDCG@5': '0.0330', 'HIT@10': '0.0735', 'NDCG@10': '0.0407', 'MRR@10': '0.0307', 'HIT@20': '0.1062', 'NDCG@20': '0.0489'}
{'epoch': 20, 'rec_avg_loss': '0.3575'}
{'Epoch': 20, 'HIT@5': '0.0493', 'NDCG@5': '0.0333', 'HIT@10': '0.0752', 'NDCG@10': '0.0417', 'MRR@10': '0.0315', 'HIT@20': '0.1079', 'NDCG@20': '0.0499'}
{'epoch': 21, 'rec_avg_loss': '0.3440'}
{'Epoch': 21, 'HIT@5': '0.0502', 'NDCG@5': '0.0334', 'HIT@10': '0.0754', 'NDCG@10': '0.0415', 'MRR@10': '0.0312', 'HIT@20': '0.1073', 'NDCG@20': '0.0495'}
{'epoch': 22, 'rec_avg_loss': '0.3303'}
{'Epoch': 22, 'HIT@5': '0.0525', 'NDCG@5': '0.0353', 'HIT@10': '0.0774', 'NDCG@10': '0.0433', 'MRR@10': '0.0330', 'HIT@20': '0.1086', 'NDCG@20': '0.0512'}
{'epoch': 23, 'rec_avg_loss': '0.3183'}
{'Epoch': 23, 'HIT@5': '0.0534', 'NDCG@5': '0.0364', 'HIT@10': '0.0773', 'NDCG@10': '0.0441', 'MRR@10': '0.0340', 'HIT@20': '0.1117', 'NDCG@20': '0.0528'}
{'epoch': 24, 'rec_avg_loss': '0.3104'}
{'Epoch': 24, 'HIT@5': '0.0532', 'NDCG@5': '0.0360', 'HIT@10': '0.0787', 'NDCG@10': '0.0443', 'MRR@10': '0.0338', 'HIT@20': '0.1109', 'NDCG@20': '0.0523'}
{'epoch': 25, 'rec_avg_loss': '0.3017'}
{'Epoch': 25, 'HIT@5': '0.0543', 'NDCG@5': '0.0368', 'HIT@10': '0.0793', 'NDCG@10': '0.0449', 'MRR@10': '0.0344', 'HIT@20': '0.1133', 'NDCG@20': '0.0535'}
{'epoch': 26, 'rec_avg_loss': '0.2903'}
{'Epoch': 26, 'HIT@5': '0.0550', 'NDCG@5': '0.0371', 'HIT@10': '0.0797', 'NDCG@10': '0.0451', 'MRR@10': '0.0345', 'HIT@20': '0.1126', 'NDCG@20': '0.0533'}
{'epoch': 27, 'rec_avg_loss': '0.2847'}
{'Epoch': 27, 'HIT@5': '0.0565', 'NDCG@5': '0.0382', 'HIT@10': '0.0809', 'NDCG@10': '0.0461', 'MRR@10': '0.0355', 'HIT@20': '0.1143', 'NDCG@20': '0.0545'}
{'epoch': 28, 'rec_avg_loss': '0.2807'}
{'Epoch': 28, 'HIT@5': '0.0572', 'NDCG@5': '0.0392', 'HIT@10': '0.0823', 'NDCG@10': '0.0472', 'MRR@10': '0.0365', 'HIT@20': '0.1146', 'NDCG@20': '0.0553'}
{'epoch': 29, 'rec_avg_loss': '0.2712'}
{'Epoch': 29, 'HIT@5': '0.0572', 'NDCG@5': '0.0392', 'HIT@10': '0.0812', 'NDCG@10': '0.0469', 'MRR@10': '0.0364', 'HIT@20': '0.1147', 'NDCG@20': '0.0552'}
{'epoch': 30, 'rec_avg_loss': '0.2643'}
{'Epoch': 30, 'HIT@5': '0.0564', 'NDCG@5': '0.0381', 'HIT@10': '0.0806', 'NDCG@10': '0.0459', 'MRR@10': '0.0353', 'HIT@20': '0.1154', 'NDCG@20': '0.0547'}
{'epoch': 31, 'rec_avg_loss': '0.2590'}
{'Epoch': 31, 'HIT@5': '0.0567', 'NDCG@5': '0.0388', 'HIT@10': '0.0817', 'NDCG@10': '0.0470', 'MRR@10': '0.0363', 'HIT@20': '0.1144', 'NDCG@20': '0.0552'}
{'epoch': 32, 'rec_avg_loss': '0.2572'}
{'Epoch': 32, 'HIT@5': '0.0577', 'NDCG@5': '0.0401', 'HIT@10': '0.0829', 'NDCG@10': '0.0482', 'MRR@10': '0.0376', 'HIT@20': '0.1153', 'NDCG@20': '0.0563'}
{'epoch': 33, 'rec_avg_loss': '0.2499'}
{'Epoch': 33, 'HIT@5': '0.0566', 'NDCG@5': '0.0391', 'HIT@10': '0.0823', 'NDCG@10': '0.0474', 'MRR@10': '0.0368', 'HIT@20': '0.1150', 'NDCG@20': '0.0556'}
{'epoch': 34, 'rec_avg_loss': '0.2457'}
{'Epoch': 34, 'HIT@5': '0.0569', 'NDCG@5': '0.0395', 'HIT@10': '0.0813', 'NDCG@10': '0.0474', 'MRR@10': '0.0370', 'HIT@20': '0.1143', 'NDCG@20': '0.0556'}
{'epoch': 35, 'rec_avg_loss': '0.2438'}
{'Epoch': 35, 'HIT@5': '0.0563', 'NDCG@5': '0.0388', 'HIT@10': '0.0805', 'NDCG@10': '0.0466', 'MRR@10': '0.0363', 'HIT@20': '0.1140', 'NDCG@20': '0.0551'}
{'epoch': 36, 'rec_avg_loss': '0.2383'}
{'Epoch': 36, 'HIT@5': '0.0578', 'NDCG@5': '0.0397', 'HIT@10': '0.0820', 'NDCG@10': '0.0475', 'MRR@10': '0.0369', 'HIT@20': '0.1137', 'NDCG@20': '0.0554'}
{'epoch': 37, 'rec_avg_loss': '0.2389'}
{'Epoch': 37, 'HIT@5': '0.0591', 'NDCG@5': '0.0395', 'HIT@10': '0.0841', 'NDCG@10': '0.0475', 'MRR@10': '0.0363', 'HIT@20': '0.1158', 'NDCG@20': '0.0555'}
{'epoch': 38, 'rec_avg_loss': '0.2324'}
{'Epoch': 38, 'HIT@5': '0.0587', 'NDCG@5': '0.0407', 'HIT@10': '0.0822', 'NDCG@10': '0.0483', 'MRR@10': '0.0380', 'HIT@20': '0.1175', 'NDCG@20': '0.0572'}
{'epoch': 39, 'rec_avg_loss': '0.2283'}
{'Epoch': 39, 'HIT@5': '0.0590', 'NDCG@5': '0.0408', 'HIT@10': '0.0840', 'NDCG@10': '0.0489', 'MRR@10': '0.0382', 'HIT@20': '0.1171', 'NDCG@20': '0.0573'}
{'epoch': 40, 'rec_avg_loss': '0.2258'}
{'Epoch': 40, 'HIT@5': '0.0590', 'NDCG@5': '0.0409', 'HIT@10': '0.0850', 'NDCG@10': '0.0493', 'MRR@10': '0.0384', 'HIT@20': '0.1170', 'NDCG@20': '0.0573'}
{'epoch': 41, 'rec_avg_loss': '0.2220'}
{'Epoch': 41, 'HIT@5': '0.0595', 'NDCG@5': '0.0415', 'HIT@10': '0.0844', 'NDCG@10': '0.0495', 'MRR@10': '0.0389', 'HIT@20': '0.1183', 'NDCG@20': '0.0580'}
{'epoch': 42, 'rec_avg_loss': '0.2202'}
{'Epoch': 42, 'HIT@5': '0.0579', 'NDCG@5': '0.0402', 'HIT@10': '0.0827', 'NDCG@10': '0.0482', 'MRR@10': '0.0376', 'HIT@20': '0.1174', 'NDCG@20': '0.0569'}
{'epoch': 43, 'rec_avg_loss': '0.2187'}
{'Epoch': 43, 'HIT@5': '0.0595', 'NDCG@5': '0.0409', 'HIT@10': '0.0851', 'NDCG@10': '0.0492', 'MRR@10': '0.0382', 'HIT@20': '0.1184', 'NDCG@20': '0.0575'}
{'epoch': 44, 'rec_avg_loss': '0.2177'}
{'Epoch': 44, 'HIT@5': '0.0610', 'NDCG@5': '0.0419', 'HIT@10': '0.0850', 'NDCG@10': '0.0497', 'MRR@10': '0.0388', 'HIT@20': '0.1179', 'NDCG@20': '0.0579'}
{'epoch': 45, 'rec_avg_loss': '0.2150'}
{'Epoch': 45, 'HIT@5': '0.0592', 'NDCG@5': '0.0407', 'HIT@10': '0.0839', 'NDCG@10': '0.0486', 'MRR@10': '0.0379', 'HIT@20': '0.1175', 'NDCG@20': '0.0571'}
{'epoch': 46, 'rec_avg_loss': '0.2121'}
{'Epoch': 46, 'HIT@5': '0.0595', 'NDCG@5': '0.0405', 'HIT@10': '0.0858', 'NDCG@10': '0.0490', 'MRR@10': '0.0377', 'HIT@20': '0.1196', 'NDCG@20': '0.0575'}
{'epoch': 47, 'rec_avg_loss': '0.2091'}
{'Epoch': 47, 'HIT@5': '0.0609', 'NDCG@5': '0.0414', 'HIT@10': '0.0874', 'NDCG@10': '0.0499', 'MRR@10': '0.0385', 'HIT@20': '0.1213', 'NDCG@20': '0.0584'}
{'epoch': 48, 'rec_avg_loss': '0.2085'}
{'Epoch': 48, 'HIT@5': '0.0604', 'NDCG@5': '0.0416', 'HIT@10': '0.0858', 'NDCG@10': '0.0498', 'MRR@10': '0.0388', 'HIT@20': '0.1215', 'NDCG@20': '0.0588'}
{'epoch': 49, 'rec_avg_loss': '0.2030'}
{'Epoch': 49, 'HIT@5': '0.0607', 'NDCG@5': '0.0410', 'HIT@10': '0.0855', 'NDCG@10': '0.0490', 'MRR@10': '0.0379', 'HIT@20': '0.1184', 'NDCG@20': '0.0573'}
{'epoch': 50, 'rec_avg_loss': '0.2055'}
{'Epoch': 50, 'HIT@5': '0.0606', 'NDCG@5': '0.0416', 'HIT@10': '0.0857', 'NDCG@10': '0.0497', 'MRR@10': '0.0387', 'HIT@20': '0.1194', 'NDCG@20': '0.0581'}
{'epoch': 51, 'rec_avg_loss': '0.2038'}
{'Epoch': 51, 'HIT@5': '0.0607', 'NDCG@5': '0.0415', 'HIT@10': '0.0857', 'NDCG@10': '0.0495', 'MRR@10': '0.0385', 'HIT@20': '0.1194', 'NDCG@20': '0.0580'}
{'epoch': 52, 'rec_avg_loss': '0.2011'}
{'Epoch': 52, 'HIT@5': '0.0618', 'NDCG@5': '0.0426', 'HIT@10': '0.0870', 'NDCG@10': '0.0508', 'MRR@10': '0.0396', 'HIT@20': '0.1207', 'NDCG@20': '0.0592'}
{'epoch': 53, 'rec_avg_loss': '0.1983'}
{'Epoch': 53, 'HIT@5': '0.0621', 'NDCG@5': '0.0427', 'HIT@10': '0.0874', 'NDCG@10': '0.0509', 'MRR@10': '0.0397', 'HIT@20': '0.1235', 'NDCG@20': '0.0600'}
{'epoch': 54, 'rec_avg_loss': '0.2003'}
{'Epoch': 54, 'HIT@5': '0.0613', 'NDCG@5': '0.0425', 'HIT@10': '0.0872', 'NDCG@10': '0.0508', 'MRR@10': '0.0397', 'HIT@20': '0.1189', 'NDCG@20': '0.0588'}
{'epoch': 55, 'rec_avg_loss': '0.1996'}
{'Epoch': 55, 'HIT@5': '0.0615', 'NDCG@5': '0.0423', 'HIT@10': '0.0873', 'NDCG@10': '0.0506', 'MRR@10': '0.0395', 'HIT@20': '0.1219', 'NDCG@20': '0.0593'}
{'epoch': 56, 'rec_avg_loss': '0.1981'}
{'Epoch': 56, 'HIT@5': '0.0596', 'NDCG@5': '0.0412', 'HIT@10': '0.0863', 'NDCG@10': '0.0498', 'MRR@10': '0.0387', 'HIT@20': '0.1209', 'NDCG@20': '0.0585'}
{'epoch': 57, 'rec_avg_loss': '0.1957'}
{'Epoch': 57, 'HIT@5': '0.0600', 'NDCG@5': '0.0413', 'HIT@10': '0.0865', 'NDCG@10': '0.0498', 'MRR@10': '0.0387', 'HIT@20': '0.1208', 'NDCG@20': '0.0585'}
{'epoch': 58, 'rec_avg_loss': '0.1959'}
{'Epoch': 58, 'HIT@5': '0.0607', 'NDCG@5': '0.0420', 'HIT@10': '0.0880', 'NDCG@10': '0.0508', 'MRR@10': '0.0394', 'HIT@20': '0.1222', 'NDCG@20': '0.0594'}
{'epoch': 59, 'rec_avg_loss': '0.1952'}
{'Epoch': 59, 'HIT@5': '0.0617', 'NDCG@5': '0.0425', 'HIT@10': '0.0872', 'NDCG@10': '0.0507', 'MRR@10': '0.0395', 'HIT@20': '0.1227', 'NDCG@20': '0.0596'}
{'epoch': 60, 'rec_avg_loss': '0.1986'}
{'Epoch': 60, 'HIT@5': '0.0614', 'NDCG@5': '0.0416', 'HIT@10': '0.0878', 'NDCG@10': '0.0501', 'MRR@10': '0.0386', 'HIT@20': '0.1211', 'NDCG@20': '0.0585'}
{'epoch': 61, 'rec_avg_loss': '0.1914'}
{'Epoch': 61, 'HIT@5': '0.0617', 'NDCG@5': '0.0422', 'HIT@10': '0.0890', 'NDCG@10': '0.0510', 'MRR@10': '0.0394', 'HIT@20': '0.1224', 'NDCG@20': '0.0594'}
{'epoch': 62, 'rec_avg_loss': '0.1927'}
{'Epoch': 62, 'HIT@5': '0.0619', 'NDCG@5': '0.0423', 'HIT@10': '0.0882', 'NDCG@10': '0.0507', 'MRR@10': '0.0393', 'HIT@20': '0.1241', 'NDCG@20': '0.0598'}
{'epoch': 63, 'rec_avg_loss': '0.1908'}
{'Epoch': 63, 'HIT@5': '0.0618', 'NDCG@5': '0.0424', 'HIT@10': '0.0893', 'NDCG@10': '0.0512', 'MRR@10': '0.0396', 'HIT@20': '0.1233', 'NDCG@20': '0.0598'}
{'Epoch': 0, 'HIT@5': '0.0556', 'NDCG@5': '0.0383', 'HIT@10': '0.0757', 'NDCG@10': '0.0447', 'MRR@10': '0.0352', 'HIT@20': '0.1047', 'NDCG@20': '0.0521'}
BASRec-Toys_ours-2023
{'Epoch': 0, 'HIT@5': '0.0556', 'NDCG@5': '0.0383', 'HIT@10': '0.0757', 'NDCG@10': '0.0447', 'MRR@10': '0.0352', 'HIT@20': '0.1047', 'NDCG@20': '0.0521'}
