data_dir                       :                               data/
output_dir                     :                        output_fair/
data_name                      :                         ML100K_ours
do_eval                        :                                   0
model_idx                      :                                2023
load_pretrain                  :                                   0
gpu_id                         :                                   0
noise_ratio                    :                                 0.0
training_data_ratio            :                                 1.0
similarity_model_name          :                          ItemCF_IUF
base_augment_type              :                              random
model_name                     :                              BASRec
hidden_size                    :                                  64
num_hidden_layers              :                                   2
num_attention_heads            :                                   2
hidden_act                     :                                gelu
initializer_range              :                                0.02
max_seq_length                 :                                  32
lr                             :                               0.001
batch_size                     :                                 256
no_cuda                        :                                   0
log_freq                       :                                   1
seed                           :                                2023
weight_decay                   :                                 0.0
adam_beta1                     :                                 0.9
adam_beta2                     :                               0.999
augmentation_warm_up_epoches   :                                 500
epochs                         :                                 100
pretrain_epoch                 :                                   0
start_valid                    :                                   0
patience                       :                                  10
eval_mode                      :                              uni100
num_neg                        :                                 100
eval_seed                      :                                2023
n_pairs                        :                                   1
n_whole_level                  :                                   1
wml_weight                     :                                 1.0
aml_weight                     :                                 1.0
rec_weight                     :                                 1.0
attention_probs_dropout_prob   :                                 0.2
hidden_dropout_prob            :                                 0.2
beta                           :                                 0.3
rate_min                       :                                 0.2
rate_max                       :                                0.51
cuda_condition                 :                                   1
data_file                      :                data/ML100K_ours.txt
item_size                      :                                1684
log_file                       : output_fair/BASRec-ML100K_ours-2023.txt
Namespace(data_dir='data/', output_dir='output_fair/', data_name='ML100K_ours', do_eval=False, model_idx=2023, load_pretrain=False, gpu_id='0', noise_ratio=0.0, training_data_ratio=1.0, similarity_model_name='ItemCF_IUF', base_augment_type='random', model_name='BASRec', hidden_size=64, num_hidden_layers=2, num_attention_heads=2, hidden_act='gelu', initializer_range=0.02, max_seq_length=32, lr=0.001, batch_size=256, no_cuda=False, log_freq=1, seed=2023, weight_decay=0.0, adam_beta1=0.9, adam_beta2=0.999, augmentation_warm_up_epoches=500, epochs=100, pretrain_epoch=0, start_valid=0, patience=10, eval_mode='uni100', num_neg=100, eval_seed=2023, n_pairs=1, n_whole_level=1, wml_weight=1.0, aml_weight=1.0, rec_weight=1.0, attention_probs_dropout_prob=0.2, hidden_dropout_prob=0.2, beta=0.3, rate_min=0.2, rate_max=0.51, cuda_condition=True, data_file='data/ML100K_ours.txt', item_size=1684, log_file='output_fair/BASRec-ML100K_ours-2023.txt')
{'epoch': 0, 'rec_avg_loss': '1.3895'}
{'epoch': 1, 'rec_avg_loss': '1.3612'}
{'Epoch': 1, 'HIT@5': '0.1410', 'NDCG@5': '0.0893', 'HIT@10': '0.2269', 'NDCG@10': '0.1168', 'MRR@10': '0.0835', 'HIT@20': '0.3722', 'NDCG@20': '0.1534'}
{'epoch': 2, 'rec_avg_loss': '1.3106'}
{'Epoch': 2, 'HIT@5': '0.2397', 'NDCG@5': '0.1586', 'HIT@10': '0.3828', 'NDCG@10': '0.2046', 'MRR@10': '0.1508', 'HIT@20': '0.5726', 'NDCG@20': '0.2521'}
{'epoch': 3, 'rec_avg_loss': '1.2356'}
{'Epoch': 3, 'HIT@5': '0.2736', 'NDCG@5': '0.1797', 'HIT@10': '0.4390', 'NDCG@10': '0.2329', 'MRR@10': '0.1707', 'HIT@20': '0.6299', 'NDCG@20': '0.2808'}
{'epoch': 4, 'rec_avg_loss': '1.1747'}
{'Epoch': 4, 'HIT@5': '0.2884', 'NDCG@5': '0.1899', 'HIT@10': '0.4592', 'NDCG@10': '0.2451', 'MRR@10': '0.1803', 'HIT@20': '0.6363', 'NDCG@20': '0.2894'}
{'epoch': 5, 'rec_avg_loss': '1.1277'}
{'Epoch': 5, 'HIT@5': '0.3001', 'NDCG@5': '0.1963', 'HIT@10': '0.4719', 'NDCG@10': '0.2518', 'MRR@10': '0.1852', 'HIT@20': '0.6426', 'NDCG@20': '0.2946'}
{'epoch': 6, 'rec_avg_loss': '1.0842'}
{'Epoch': 6, 'HIT@5': '0.3075', 'NDCG@5': '0.2027', 'HIT@10': '0.4793', 'NDCG@10': '0.2580', 'MRR@10': '0.1911', 'HIT@20': '0.6448', 'NDCG@20': '0.2993'}
{'epoch': 7, 'rec_avg_loss': '1.0491'}
{'Epoch': 7, 'HIT@5': '0.3075', 'NDCG@5': '0.2067', 'HIT@10': '0.4910', 'NDCG@10': '0.2656', 'MRR@10': '0.1978', 'HIT@20': '0.6426', 'NDCG@20': '0.3033'}
{'epoch': 8, 'rec_avg_loss': '1.0212'}
{'Epoch': 8, 'HIT@5': '0.3160', 'NDCG@5': '0.2114', 'HIT@10': '0.4920', 'NDCG@10': '0.2681', 'MRR@10': '0.2005', 'HIT@20': '0.6458', 'NDCG@20': '0.3065'}
{'epoch': 9, 'rec_avg_loss': '1.0014'}
{'Epoch': 9, 'HIT@5': '0.3192', 'NDCG@5': '0.2120', 'HIT@10': '0.5005', 'NDCG@10': '0.2704', 'MRR@10': '0.2008', 'HIT@20': '0.6448', 'NDCG@20': '0.3062'}
{'epoch': 10, 'rec_avg_loss': '0.9935'}
{'Epoch': 10, 'HIT@5': '0.3277', 'NDCG@5': '0.2208', 'HIT@10': '0.5048', 'NDCG@10': '0.2778', 'MRR@10': '0.2092', 'HIT@20': '0.6437', 'NDCG@20': '0.3124'}
{'epoch': 11, 'rec_avg_loss': '0.9687'}
{'Epoch': 11, 'HIT@5': '0.3372', 'NDCG@5': '0.2284', 'HIT@10': '0.5090', 'NDCG@10': '0.2843', 'MRR@10': '0.2161', 'HIT@20': '0.6543', 'NDCG@20': '0.3205'}
{'epoch': 12, 'rec_avg_loss': '0.9540'}
{'Epoch': 12, 'HIT@5': '0.3457', 'NDCG@5': '0.2344', 'HIT@10': '0.5101', 'NDCG@10': '0.2881', 'MRR@10': '0.2204', 'HIT@20': '0.6628', 'NDCG@20': '0.3263'}
{'epoch': 13, 'rec_avg_loss': '0.9498'}
{'Epoch': 13, 'HIT@5': '0.3690', 'NDCG@5': '0.2480', 'HIT@10': '0.5186', 'NDCG@10': '0.2972', 'MRR@10': '0.2292', 'HIT@20': '0.6766', 'NDCG@20': '0.3367'}
{'epoch': 14, 'rec_avg_loss': '0.9360'}
{'Epoch': 14, 'HIT@5': '0.3924', 'NDCG@5': '0.2665', 'HIT@10': '0.5366', 'NDCG@10': '0.3134', 'MRR@10': '0.2448', 'HIT@20': '0.6967', 'NDCG@20': '0.3535'}
{'epoch': 15, 'rec_avg_loss': '0.9133'}
{'Epoch': 15, 'HIT@5': '0.3945', 'NDCG@5': '0.2660', 'HIT@10': '0.5472', 'NDCG@10': '0.3155', 'MRR@10': '0.2441', 'HIT@20': '0.7063', 'NDCG@20': '0.3554'}
{'epoch': 16, 'rec_avg_loss': '0.9050'}
{'Epoch': 16, 'HIT@5': '0.4062', 'NDCG@5': '0.2769', 'HIT@10': '0.5610', 'NDCG@10': '0.3270', 'MRR@10': '0.2554', 'HIT@20': '0.7200', 'NDCG@20': '0.3669'}
{'epoch': 17, 'rec_avg_loss': '0.8853'}
{'Epoch': 17, 'HIT@5': '0.4115', 'NDCG@5': '0.2792', 'HIT@10': '0.5737', 'NDCG@10': '0.3315', 'MRR@10': '0.2573', 'HIT@20': '0.7275', 'NDCG@20': '0.3701'}
{'epoch': 18, 'rec_avg_loss': '0.8797'}
{'Epoch': 18, 'HIT@5': '0.4263', 'NDCG@5': '0.2907', 'HIT@10': '0.5864', 'NDCG@10': '0.3420', 'MRR@10': '0.2670', 'HIT@20': '0.7391', 'NDCG@20': '0.3803'}
{'epoch': 19, 'rec_avg_loss': '0.8560'}
{'Epoch': 19, 'HIT@5': '0.4168', 'NDCG@5': '0.2880', 'HIT@10': '0.5843', 'NDCG@10': '0.3419', 'MRR@10': '0.2677', 'HIT@20': '0.7434', 'NDCG@20': '0.3817'}
{'epoch': 20, 'rec_avg_loss': '0.8418'}
{'Epoch': 20, 'HIT@5': '0.4327', 'NDCG@5': '0.2991', 'HIT@10': '0.5854', 'NDCG@10': '0.3483', 'MRR@10': '0.2754', 'HIT@20': '0.7519', 'NDCG@20': '0.3902'}
{'epoch': 21, 'rec_avg_loss': '0.8359'}
{'Epoch': 21, 'HIT@5': '0.4348', 'NDCG@5': '0.3007', 'HIT@10': '0.5896', 'NDCG@10': '0.3508', 'MRR@10': '0.2772', 'HIT@20': '0.7529', 'NDCG@20': '0.3919'}
{'epoch': 22, 'rec_avg_loss': '0.8253'}
{'Epoch': 22, 'HIT@5': '0.4411', 'NDCG@5': '0.3073', 'HIT@10': '0.5949', 'NDCG@10': '0.3565', 'MRR@10': '0.2832', 'HIT@20': '0.7614', 'NDCG@20': '0.3982'}
{'epoch': 23, 'rec_avg_loss': '0.8040'}
{'Epoch': 23, 'HIT@5': '0.4517', 'NDCG@5': '0.3145', 'HIT@10': '0.5970', 'NDCG@10': '0.3612', 'MRR@10': '0.2884', 'HIT@20': '0.7656', 'NDCG@20': '0.4036'}
{'epoch': 24, 'rec_avg_loss': '0.7905'}
{'Epoch': 24, 'HIT@5': '0.4549', 'NDCG@5': '0.3178', 'HIT@10': '0.6066', 'NDCG@10': '0.3668', 'MRR@10': '0.2926', 'HIT@20': '0.7667', 'NDCG@20': '0.4071'}
{'epoch': 25, 'rec_avg_loss': '0.7883'}
{'Epoch': 25, 'HIT@5': '0.4602', 'NDCG@5': '0.3230', 'HIT@10': '0.6098', 'NDCG@10': '0.3713', 'MRR@10': '0.2975', 'HIT@20': '0.7731', 'NDCG@20': '0.4126'}
{'epoch': 26, 'rec_avg_loss': '0.7779'}
{'Epoch': 26, 'HIT@5': '0.4655', 'NDCG@5': '0.3272', 'HIT@10': '0.6246', 'NDCG@10': '0.3787', 'MRR@10': '0.3028', 'HIT@20': '0.7815', 'NDCG@20': '0.4183'}
{'epoch': 27, 'rec_avg_loss': '0.7604'}
{'Epoch': 27, 'HIT@5': '0.4740', 'NDCG@5': '0.3344', 'HIT@10': '0.6331', 'NDCG@10': '0.3854', 'MRR@10': '0.3091', 'HIT@20': '0.7879', 'NDCG@20': '0.4245'}
{'epoch': 28, 'rec_avg_loss': '0.7448'}
{'Epoch': 28, 'HIT@5': '0.4793', 'NDCG@5': '0.3363', 'HIT@10': '0.6384', 'NDCG@10': '0.3875', 'MRR@10': '0.3101', 'HIT@20': '0.7932', 'NDCG@20': '0.4266'}
{'epoch': 29, 'rec_avg_loss': '0.7518'}
{'Epoch': 29, 'HIT@5': '0.4889', 'NDCG@5': '0.3453', 'HIT@10': '0.6448', 'NDCG@10': '0.3955', 'MRR@10': '0.3185', 'HIT@20': '0.8006', 'NDCG@20': '0.4348'}
{'epoch': 30, 'rec_avg_loss': '0.7404'}
{'Epoch': 30, 'HIT@5': '0.4942', 'NDCG@5': '0.3495', 'HIT@10': '0.6458', 'NDCG@10': '0.3983', 'MRR@10': '0.3218', 'HIT@20': '0.8123', 'NDCG@20': '0.4404'}
{'epoch': 31, 'rec_avg_loss': '0.7269'}
{'Epoch': 31, 'HIT@5': '0.4952', 'NDCG@5': '0.3502', 'HIT@10': '0.6490', 'NDCG@10': '0.3998', 'MRR@10': '0.3228', 'HIT@20': '0.8123', 'NDCG@20': '0.4412'}
{'epoch': 32, 'rec_avg_loss': '0.7216'}
{'Epoch': 32, 'HIT@5': '0.5090', 'NDCG@5': '0.3559', 'HIT@10': '0.6479', 'NDCG@10': '0.4002', 'MRR@10': '0.3236', 'HIT@20': '0.8218', 'NDCG@20': '0.4442'}
{'epoch': 33, 'rec_avg_loss': '0.7078'}
{'Epoch': 33, 'HIT@5': '0.5111', 'NDCG@5': '0.3563', 'HIT@10': '0.6564', 'NDCG@10': '0.4027', 'MRR@10': '0.3242', 'HIT@20': '0.8314', 'NDCG@20': '0.4468'}
{'epoch': 34, 'rec_avg_loss': '0.6968'}
{'Epoch': 34, 'HIT@5': '0.5111', 'NDCG@5': '0.3582', 'HIT@10': '0.6575', 'NDCG@10': '0.4051', 'MRR@10': '0.3271', 'HIT@20': '0.8356', 'NDCG@20': '0.4501'}
{'epoch': 35, 'rec_avg_loss': '0.7000'}
{'Epoch': 35, 'HIT@5': '0.5111', 'NDCG@5': '0.3598', 'HIT@10': '0.6575', 'NDCG@10': '0.4068', 'MRR@10': '0.3292', 'HIT@20': '0.8356', 'NDCG@20': '0.4519'}
{'epoch': 36, 'rec_avg_loss': '0.6880'}
{'Epoch': 36, 'HIT@5': '0.5101', 'NDCG@5': '0.3602', 'HIT@10': '0.6649', 'NDCG@10': '0.4100', 'MRR@10': '0.3313', 'HIT@20': '0.8388', 'NDCG@20': '0.4541'}
{'epoch': 37, 'rec_avg_loss': '0.6797'}
{'Epoch': 37, 'HIT@5': '0.5154', 'NDCG@5': '0.3628', 'HIT@10': '0.6649', 'NDCG@10': '0.4108', 'MRR@10': '0.3322', 'HIT@20': '0.8356', 'NDCG@20': '0.4543'}
{'epoch': 38, 'rec_avg_loss': '0.6766'}
{'Epoch': 38, 'HIT@5': '0.5143', 'NDCG@5': '0.3615', 'HIT@10': '0.6744', 'NDCG@10': '0.4129', 'MRR@10': '0.3321', 'HIT@20': '0.8356', 'NDCG@20': '0.4539'}
{'epoch': 39, 'rec_avg_loss': '0.6670'}
{'Epoch': 39, 'HIT@5': '0.5080', 'NDCG@5': '0.3609', 'HIT@10': '0.6776', 'NDCG@10': '0.4155', 'MRR@10': '0.3348', 'HIT@20': '0.8335', 'NDCG@20': '0.4553'}
{'epoch': 40, 'rec_avg_loss': '0.6584'}
{'Epoch': 40, 'HIT@5': '0.5164', 'NDCG@5': '0.3627', 'HIT@10': '0.6787', 'NDCG@10': '0.4147', 'MRR@10': '0.3333', 'HIT@20': '0.8409', 'NDCG@20': '0.4559'}
{'epoch': 41, 'rec_avg_loss': '0.6543'}
{'Epoch': 41, 'HIT@5': '0.5122', 'NDCG@5': '0.3595', 'HIT@10': '0.6914', 'NDCG@10': '0.4169', 'MRR@10': '0.3324', 'HIT@20': '0.8452', 'NDCG@20': '0.4557'}
{'epoch': 42, 'rec_avg_loss': '0.6454'}
{'Epoch': 42, 'HIT@5': '0.5164', 'NDCG@5': '0.3622', 'HIT@10': '0.6797', 'NDCG@10': '0.4151', 'MRR@10': '0.3333', 'HIT@20': '0.8452', 'NDCG@20': '0.4573'}
{'epoch': 43, 'rec_avg_loss': '0.6373'}
{'Epoch': 43, 'HIT@5': '0.5217', 'NDCG@5': '0.3632', 'HIT@10': '0.6935', 'NDCG@10': '0.4184', 'MRR@10': '0.3335', 'HIT@20': '0.8462', 'NDCG@20': '0.4573'}
{'epoch': 44, 'rec_avg_loss': '0.6354'}
{'Epoch': 44, 'HIT@5': '0.5207', 'NDCG@5': '0.3645', 'HIT@10': '0.6861', 'NDCG@10': '0.4178', 'MRR@10': '0.3350', 'HIT@20': '0.8462', 'NDCG@20': '0.4589'}
{'epoch': 45, 'rec_avg_loss': '0.6295'}
{'Epoch': 45, 'HIT@5': '0.5270', 'NDCG@5': '0.3659', 'HIT@10': '0.6935', 'NDCG@10': '0.4197', 'MRR@10': '0.3351', 'HIT@20': '0.8494', 'NDCG@20': '0.4595'}
{'epoch': 46, 'rec_avg_loss': '0.6213'}
{'Epoch': 46, 'HIT@5': '0.5260', 'NDCG@5': '0.3680', 'HIT@10': '0.6946', 'NDCG@10': '0.4222', 'MRR@10': '0.3383', 'HIT@20': '0.8515', 'NDCG@20': '0.4622'}
{'epoch': 47, 'rec_avg_loss': '0.6290'}
{'Epoch': 47, 'HIT@5': '0.5249', 'NDCG@5': '0.3683', 'HIT@10': '0.6957', 'NDCG@10': '0.4235', 'MRR@10': '0.3395', 'HIT@20': '0.8600', 'NDCG@20': '0.4653'}
{'epoch': 48, 'rec_avg_loss': '0.6146'}
{'Epoch': 48, 'HIT@5': '0.5334', 'NDCG@5': '0.3722', 'HIT@10': '0.7031', 'NDCG@10': '0.4269', 'MRR@10': '0.3416', 'HIT@20': '0.8526', 'NDCG@20': '0.4649'}
{'epoch': 49, 'rec_avg_loss': '0.6091'}
{'Epoch': 49, 'HIT@5': '0.5334', 'NDCG@5': '0.3732', 'HIT@10': '0.7010', 'NDCG@10': '0.4274', 'MRR@10': '0.3429', 'HIT@20': '0.8494', 'NDCG@20': '0.4655'}
{'epoch': 50, 'rec_avg_loss': '0.6135'}
{'Epoch': 50, 'HIT@5': '0.5260', 'NDCG@5': '0.3695', 'HIT@10': '0.7063', 'NDCG@10': '0.4278', 'MRR@10': '0.3420', 'HIT@20': '0.8515', 'NDCG@20': '0.4650'}
{'epoch': 51, 'rec_avg_loss': '0.6042'}
{'Epoch': 51, 'HIT@5': '0.5270', 'NDCG@5': '0.3704', 'HIT@10': '0.7031', 'NDCG@10': '0.4274', 'MRR@10': '0.3423', 'HIT@20': '0.8537', 'NDCG@20': '0.4660'}
{'epoch': 52, 'rec_avg_loss': '0.6118'}
{'Epoch': 52, 'HIT@5': '0.5281', 'NDCG@5': '0.3725', 'HIT@10': '0.7126', 'NDCG@10': '0.4322', 'MRR@10': '0.3456', 'HIT@20': '0.8558', 'NDCG@20': '0.4686'}
{'epoch': 53, 'rec_avg_loss': '0.5941'}
{'Epoch': 53, 'HIT@5': '0.5334', 'NDCG@5': '0.3713', 'HIT@10': '0.7116', 'NDCG@10': '0.4285', 'MRR@10': '0.3411', 'HIT@20': '0.8537', 'NDCG@20': '0.4650'}
{'epoch': 54, 'rec_avg_loss': '0.5917'}
{'Epoch': 54, 'HIT@5': '0.5355', 'NDCG@5': '0.3737', 'HIT@10': '0.7169', 'NDCG@10': '0.4321', 'MRR@10': '0.3441', 'HIT@20': '0.8568', 'NDCG@20': '0.4678'}
{'epoch': 55, 'rec_avg_loss': '0.5915'}
{'Epoch': 55, 'HIT@5': '0.5260', 'NDCG@5': '0.3704', 'HIT@10': '0.7084', 'NDCG@10': '0.4297', 'MRR@10': '0.3436', 'HIT@20': '0.8537', 'NDCG@20': '0.4670'}
{'epoch': 56, 'rec_avg_loss': '0.5806'}
{'Epoch': 56, 'HIT@5': '0.5292', 'NDCG@5': '0.3702', 'HIT@10': '0.7222', 'NDCG@10': '0.4323', 'MRR@10': '0.3429', 'HIT@20': '0.8579', 'NDCG@20': '0.4671'}
{'epoch': 57, 'rec_avg_loss': '0.5886'}
{'Epoch': 57, 'HIT@5': '0.5366', 'NDCG@5': '0.3762', 'HIT@10': '0.7169', 'NDCG@10': '0.4344', 'MRR@10': '0.3471', 'HIT@20': '0.8568', 'NDCG@20': '0.4703'}
{'epoch': 58, 'rec_avg_loss': '0.5805'}
{'Epoch': 58, 'HIT@5': '0.5387', 'NDCG@5': '0.3742', 'HIT@10': '0.7222', 'NDCG@10': '0.4332', 'MRR@10': '0.3441', 'HIT@20': '0.8547', 'NDCG@20': '0.4673'}
{'epoch': 59, 'rec_avg_loss': '0.5777'}
{'Epoch': 59, 'HIT@5': '0.5334', 'NDCG@5': '0.3746', 'HIT@10': '0.7253', 'NDCG@10': '0.4367', 'MRR@10': '0.3477', 'HIT@20': '0.8558', 'NDCG@20': '0.4703'}
{'epoch': 60, 'rec_avg_loss': '0.5642'}
{'Epoch': 60, 'HIT@5': '0.5387', 'NDCG@5': '0.3756', 'HIT@10': '0.7243', 'NDCG@10': '0.4356', 'MRR@10': '0.3465', 'HIT@20': '0.8558', 'NDCG@20': '0.4693'}
{'epoch': 61, 'rec_avg_loss': '0.5611'}
{'Epoch': 61, 'HIT@5': '0.5514', 'NDCG@5': '0.3848', 'HIT@10': '0.7232', 'NDCG@10': '0.4401', 'MRR@10': '0.3525', 'HIT@20': '0.8515', 'NDCG@20': '0.4732'}
{'epoch': 62, 'rec_avg_loss': '0.5653'}
{'Epoch': 62, 'HIT@5': '0.5483', 'NDCG@5': '0.3844', 'HIT@10': '0.7211', 'NDCG@10': '0.4405', 'MRR@10': '0.3537', 'HIT@20': '0.8526', 'NDCG@20': '0.4745'}
{'epoch': 63, 'rec_avg_loss': '0.5662'}
{'Epoch': 63, 'HIT@5': '0.5461', 'NDCG@5': '0.3808', 'HIT@10': '0.7211', 'NDCG@10': '0.4375', 'MRR@10': '0.3497', 'HIT@20': '0.8547', 'NDCG@20': '0.4719'}
{'epoch': 64, 'rec_avg_loss': '0.5616'}
{'Epoch': 64, 'HIT@5': '0.5504', 'NDCG@5': '0.3856', 'HIT@10': '0.7285', 'NDCG@10': '0.4434', 'MRR@10': '0.3551', 'HIT@20': '0.8568', 'NDCG@20': '0.4763'}
{'epoch': 65, 'rec_avg_loss': '0.5617'}
{'Epoch': 65, 'HIT@5': '0.5525', 'NDCG@5': '0.3884', 'HIT@10': '0.7285', 'NDCG@10': '0.4457', 'MRR@10': '0.3582', 'HIT@20': '0.8558', 'NDCG@20': '0.4784'}
{'epoch': 66, 'rec_avg_loss': '0.5543'}
{'Epoch': 66, 'HIT@5': '0.5546', 'NDCG@5': '0.3902', 'HIT@10': '0.7285', 'NDCG@10': '0.4469', 'MRR@10': '0.3596', 'HIT@20': '0.8579', 'NDCG@20': '0.4802'}
{'epoch': 67, 'rec_avg_loss': '0.5542'}
{'Epoch': 67, 'HIT@5': '0.5652', 'NDCG@5': '0.3982', 'HIT@10': '0.7285', 'NDCG@10': '0.4510', 'MRR@10': '0.3651', 'HIT@20': '0.8579', 'NDCG@20': '0.4842'}
{'epoch': 68, 'rec_avg_loss': '0.5485'}
{'Epoch': 68, 'HIT@5': '0.5589', 'NDCG@5': '0.3947', 'HIT@10': '0.7275', 'NDCG@10': '0.4495', 'MRR@10': '0.3634', 'HIT@20': '0.8590', 'NDCG@20': '0.4833'}
{'epoch': 69, 'rec_avg_loss': '0.5432'}
{'Epoch': 69, 'HIT@5': '0.5578', 'NDCG@5': '0.3916', 'HIT@10': '0.7275', 'NDCG@10': '0.4467', 'MRR@10': '0.3597', 'HIT@20': '0.8558', 'NDCG@20': '0.4798'}
{'epoch': 70, 'rec_avg_loss': '0.5389'}
{'Epoch': 70, 'HIT@5': '0.5663', 'NDCG@5': '0.3982', 'HIT@10': '0.7306', 'NDCG@10': '0.4511', 'MRR@10': '0.3645', 'HIT@20': '0.8600', 'NDCG@20': '0.4842'}
{'epoch': 71, 'rec_avg_loss': '0.5460'}
{'Epoch': 71, 'HIT@5': '0.5567', 'NDCG@5': '0.3922', 'HIT@10': '0.7306', 'NDCG@10': '0.4488', 'MRR@10': '0.3615', 'HIT@20': '0.8579', 'NDCG@20': '0.4815'}
{'epoch': 72, 'rec_avg_loss': '0.5437'}
{'Epoch': 72, 'HIT@5': '0.5546', 'NDCG@5': '0.3927', 'HIT@10': '0.7306', 'NDCG@10': '0.4499', 'MRR@10': '0.3630', 'HIT@20': '0.8600', 'NDCG@20': '0.4830'}
{'epoch': 73, 'rec_avg_loss': '0.5329'}
{'Epoch': 73, 'HIT@5': '0.5525', 'NDCG@5': '0.3918', 'HIT@10': '0.7328', 'NDCG@10': '0.4504', 'MRR@10': '0.3633', 'HIT@20': '0.8621', 'NDCG@20': '0.4836'}
{'epoch': 74, 'rec_avg_loss': '0.5338'}
{'Epoch': 74, 'HIT@5': '0.5642', 'NDCG@5': '0.3984', 'HIT@10': '0.7370', 'NDCG@10': '0.4541', 'MRR@10': '0.3668', 'HIT@20': '0.8664', 'NDCG@20': '0.4870'}
{'epoch': 75, 'rec_avg_loss': '0.5352'}
{'Epoch': 75, 'HIT@5': '0.5578', 'NDCG@5': '0.3923', 'HIT@10': '0.7349', 'NDCG@10': '0.4500', 'MRR@10': '0.3619', 'HIT@20': '0.8643', 'NDCG@20': '0.4830'}
{'epoch': 76, 'rec_avg_loss': '0.5305'}
{'Epoch': 76, 'HIT@5': '0.5578', 'NDCG@5': '0.3923', 'HIT@10': '0.7359', 'NDCG@10': '0.4503', 'MRR@10': '0.3619', 'HIT@20': '0.8653', 'NDCG@20': '0.4835'}
{'epoch': 77, 'rec_avg_loss': '0.5290'}
{'Epoch': 77, 'HIT@5': '0.5578', 'NDCG@5': '0.3938', 'HIT@10': '0.7402', 'NDCG@10': '0.4528', 'MRR@10': '0.3642', 'HIT@20': '0.8621', 'NDCG@20': '0.4842'}
{'epoch': 78, 'rec_avg_loss': '0.5238'}
{'Epoch': 78, 'HIT@5': '0.5557', 'NDCG@5': '0.3928', 'HIT@10': '0.7413', 'NDCG@10': '0.4533', 'MRR@10': '0.3645', 'HIT@20': '0.8621', 'NDCG@20': '0.4842'}
{'epoch': 79, 'rec_avg_loss': '0.5234'}
{'Epoch': 79, 'HIT@5': '0.5557', 'NDCG@5': '0.3943', 'HIT@10': '0.7391', 'NDCG@10': '0.4542', 'MRR@10': '0.3664', 'HIT@20': '0.8643', 'NDCG@20': '0.4864'}
{'epoch': 80, 'rec_avg_loss': '0.5123'}
{'Epoch': 80, 'HIT@5': '0.5536', 'NDCG@5': '0.3913', 'HIT@10': '0.7423', 'NDCG@10': '0.4529', 'MRR@10': '0.3637', 'HIT@20': '0.8664', 'NDCG@20': '0.4846'}
{'epoch': 81, 'rec_avg_loss': '0.5186'}
{'Epoch': 81, 'HIT@5': '0.5684', 'NDCG@5': '0.3985', 'HIT@10': '0.7423', 'NDCG@10': '0.4552', 'MRR@10': '0.3665', 'HIT@20': '0.8643', 'NDCG@20': '0.4865'}
{'epoch': 82, 'rec_avg_loss': '0.5086'}
{'Epoch': 82, 'HIT@5': '0.5620', 'NDCG@5': '0.3912', 'HIT@10': '0.7444', 'NDCG@10': '0.4506', 'MRR@10': '0.3598', 'HIT@20': '0.8664', 'NDCG@20': '0.4817'}
{'epoch': 83, 'rec_avg_loss': '0.5197'}
{'Epoch': 83, 'HIT@5': '0.5705', 'NDCG@5': '0.3981', 'HIT@10': '0.7391', 'NDCG@10': '0.4530', 'MRR@10': '0.3645', 'HIT@20': '0.8643', 'NDCG@20': '0.4849'}
{'epoch': 84, 'rec_avg_loss': '0.5120'}
{'Epoch': 84, 'HIT@5': '0.5673', 'NDCG@5': '0.3962', 'HIT@10': '0.7413', 'NDCG@10': '0.4530', 'MRR@10': '0.3637', 'HIT@20': '0.8632', 'NDCG@20': '0.4844'}
{'Epoch': 0, 'HIT@5': '0.5334', 'NDCG@5': '0.3651', 'HIT@10': '0.7041', 'NDCG@10': '0.4204', 'MRR@10': '0.3329', 'HIT@20': '0.8473', 'NDCG@20': '0.4572'}
BASRec-ML100K_ours-2023
{'Epoch': 0, 'HIT@5': '0.5334', 'NDCG@5': '0.3651', 'HIT@10': '0.7041', 'NDCG@10': '0.4204', 'MRR@10': '0.3329', 'HIT@20': '0.8473', 'NDCG@20': '0.4572'}
data_dir                       :                               data/
output_dir                     :                        output_fair/
data_name                      :                         ML100K_ours
do_eval                        :                                   0
model_idx                      :                                2023
load_pretrain                  :                                   0
gpu_id                         :                                   0
noise_ratio                    :                                 0.0
training_data_ratio            :                                 1.0
similarity_model_name          :                          ItemCF_IUF
base_augment_type              :                              random
model_name                     :                              BASRec
hidden_size                    :                                  64
num_hidden_layers              :                                   2
num_attention_heads            :                                   2
hidden_act                     :                                gelu
initializer_range              :                                0.02
max_seq_length                 :                                  32
lr                             :                               0.001
batch_size                     :                                 256
no_cuda                        :                                   0
log_freq                       :                                   1
seed                           :                                2023
weight_decay                   :                                 0.0
adam_beta1                     :                                 0.9
adam_beta2                     :                               0.999
augmentation_warm_up_epoches   :                                 500
epochs                         :                                 100
pretrain_epoch                 :                                   0
start_valid                    :                                   0
patience                       :                                  10
eval_mode                      :                                full
num_neg                        :                                 100
eval_seed                      :                                2023
n_pairs                        :                                   1
n_whole_level                  :                                   1
wml_weight                     :                                 1.0
aml_weight                     :                                 1.0
rec_weight                     :                                 1.0
attention_probs_dropout_prob   :                                 0.2
hidden_dropout_prob            :                                 0.2
beta                           :                                 0.3
rate_min                       :                                 0.2
rate_max                       :                                0.51
cuda_condition                 :                                   1
data_file                      :                data/ML100K_ours.txt
item_size                      :                                1684
log_file                       : output_fair/BASRec-ML100K_ours-2023.txt
Namespace(data_dir='data/', output_dir='output_fair/', data_name='ML100K_ours', do_eval=False, model_idx=2023, load_pretrain=False, gpu_id='0', noise_ratio=0.0, training_data_ratio=1.0, similarity_model_name='ItemCF_IUF', base_augment_type='random', model_name='BASRec', hidden_size=64, num_hidden_layers=2, num_attention_heads=2, hidden_act='gelu', initializer_range=0.02, max_seq_length=32, lr=0.001, batch_size=256, no_cuda=False, log_freq=1, seed=2023, weight_decay=0.0, adam_beta1=0.9, adam_beta2=0.999, augmentation_warm_up_epoches=500, epochs=100, pretrain_epoch=0, start_valid=0, patience=10, eval_mode='full', num_neg=100, eval_seed=2023, n_pairs=1, n_whole_level=1, wml_weight=1.0, aml_weight=1.0, rec_weight=1.0, attention_probs_dropout_prob=0.2, hidden_dropout_prob=0.2, beta=0.3, rate_min=0.2, rate_max=0.51, cuda_condition=True, data_file='data/ML100K_ours.txt', item_size=1684, log_file='output_fair/BASRec-ML100K_ours-2023.txt')
{'epoch': 0, 'rec_avg_loss': '1.3895'}
{'epoch': 1, 'rec_avg_loss': '1.3612'}
{'Epoch': 1, 'HIT@5': '0.0148', 'NDCG@5': '0.0095', 'HIT@10': '0.0276', 'NDCG@10': '0.0135', 'MRR@10': '0.0094', 'HIT@20': '0.0414', 'NDCG@20': '0.0168'}
{'epoch': 2, 'rec_avg_loss': '1.3106'}
{'Epoch': 2, 'HIT@5': '0.0276', 'NDCG@5': '0.0196', 'HIT@10': '0.0562', 'NDCG@10': '0.0288', 'MRR@10': '0.0208', 'HIT@20': '0.0944', 'NDCG@20': '0.0383'}
{'epoch': 3, 'rec_avg_loss': '1.2356'}
{'Epoch': 3, 'HIT@5': '0.0371', 'NDCG@5': '0.0236', 'HIT@10': '0.0615', 'NDCG@10': '0.0314', 'MRR@10': '0.0222', 'HIT@20': '0.1060', 'NDCG@20': '0.0428'}
{'epoch': 4, 'rec_avg_loss': '1.1747'}
{'Epoch': 4, 'HIT@5': '0.0286', 'NDCG@5': '0.0189', 'HIT@10': '0.0657', 'NDCG@10': '0.0309', 'MRR@10': '0.0206', 'HIT@20': '0.1145', 'NDCG@20': '0.0433'}
{'epoch': 5, 'rec_avg_loss': '1.1277'}
{'Epoch': 5, 'HIT@5': '0.0286', 'NDCG@5': '0.0190', 'HIT@10': '0.0732', 'NDCG@10': '0.0333', 'MRR@10': '0.0217', 'HIT@20': '0.1220', 'NDCG@20': '0.0455'}
{'epoch': 6, 'rec_avg_loss': '1.0842'}
{'Epoch': 6, 'HIT@5': '0.0361', 'NDCG@5': '0.0223', 'HIT@10': '0.0742', 'NDCG@10': '0.0345', 'MRR@10': '0.0228', 'HIT@20': '0.1241', 'NDCG@20': '0.0468'}
{'epoch': 7, 'rec_avg_loss': '1.0491'}
{'Epoch': 7, 'HIT@5': '0.0350', 'NDCG@5': '0.0233', 'HIT@10': '0.0742', 'NDCG@10': '0.0360', 'MRR@10': '0.0247', 'HIT@20': '0.1304', 'NDCG@20': '0.0500'}
{'epoch': 8, 'rec_avg_loss': '1.0212'}
{'Epoch': 8, 'HIT@5': '0.0403', 'NDCG@5': '0.0269', 'HIT@10': '0.0742', 'NDCG@10': '0.0379', 'MRR@10': '0.0270', 'HIT@20': '0.1315', 'NDCG@20': '0.0522'}
{'epoch': 9, 'rec_avg_loss': '1.0014'}
{'Epoch': 9, 'HIT@5': '0.0414', 'NDCG@5': '0.0274', 'HIT@10': '0.0774', 'NDCG@10': '0.0389', 'MRR@10': '0.0275', 'HIT@20': '0.1357', 'NDCG@20': '0.0537'}
{'epoch': 10, 'rec_avg_loss': '0.9935'}
{'Epoch': 10, 'HIT@5': '0.0488', 'NDCG@5': '0.0299', 'HIT@10': '0.0838', 'NDCG@10': '0.0410', 'MRR@10': '0.0282', 'HIT@20': '0.1442', 'NDCG@20': '0.0563'}
{'epoch': 11, 'rec_avg_loss': '0.9687'}
{'Epoch': 11, 'HIT@5': '0.0530', 'NDCG@5': '0.0320', 'HIT@10': '0.0923', 'NDCG@10': '0.0446', 'MRR@10': '0.0302', 'HIT@20': '0.1538', 'NDCG@20': '0.0600'}
{'epoch': 12, 'rec_avg_loss': '0.9540'}
{'Epoch': 12, 'HIT@5': '0.0604', 'NDCG@5': '0.0365', 'HIT@10': '0.0912', 'NDCG@10': '0.0460', 'MRR@10': '0.0323', 'HIT@20': '0.1569', 'NDCG@20': '0.0626'}
{'epoch': 13, 'rec_avg_loss': '0.9498'}
{'Epoch': 13, 'HIT@5': '0.0626', 'NDCG@5': '0.0389', 'HIT@10': '0.0944', 'NDCG@10': '0.0490', 'MRR@10': '0.0352', 'HIT@20': '0.1612', 'NDCG@20': '0.0659'}
{'epoch': 14, 'rec_avg_loss': '0.9360'}
{'Epoch': 14, 'HIT@5': '0.0657', 'NDCG@5': '0.0407', 'HIT@10': '0.1050', 'NDCG@10': '0.0530', 'MRR@10': '0.0374', 'HIT@20': '0.1686', 'NDCG@20': '0.0690'}
{'epoch': 15, 'rec_avg_loss': '0.9133'}
{'Epoch': 15, 'HIT@5': '0.0583', 'NDCG@5': '0.0378', 'HIT@10': '0.0954', 'NDCG@10': '0.0498', 'MRR@10': '0.0360', 'HIT@20': '0.1782', 'NDCG@20': '0.0705'}
{'epoch': 16, 'rec_avg_loss': '0.9050'}
{'Epoch': 16, 'HIT@5': '0.0615', 'NDCG@5': '0.0405', 'HIT@10': '0.1092', 'NDCG@10': '0.0556', 'MRR@10': '0.0397', 'HIT@20': '0.1824', 'NDCG@20': '0.0740'}
{'epoch': 17, 'rec_avg_loss': '0.8853'}
{'Epoch': 17, 'HIT@5': '0.0562', 'NDCG@5': '0.0365', 'HIT@10': '0.1039', 'NDCG@10': '0.0516', 'MRR@10': '0.0361', 'HIT@20': '0.1866', 'NDCG@20': '0.0724'}
{'epoch': 18, 'rec_avg_loss': '0.8797'}
{'Epoch': 18, 'HIT@5': '0.0594', 'NDCG@5': '0.0383', 'HIT@10': '0.1166', 'NDCG@10': '0.0563', 'MRR@10': '0.0385', 'HIT@20': '0.1866', 'NDCG@20': '0.0741'}
{'epoch': 19, 'rec_avg_loss': '0.8560'}
{'Epoch': 19, 'HIT@5': '0.0604', 'NDCG@5': '0.0381', 'HIT@10': '0.1082', 'NDCG@10': '0.0535', 'MRR@10': '0.0372', 'HIT@20': '0.1888', 'NDCG@20': '0.0739'}
{'epoch': 20, 'rec_avg_loss': '0.8418'}
{'Epoch': 20, 'HIT@5': '0.0615', 'NDCG@5': '0.0403', 'HIT@10': '0.1230', 'NDCG@10': '0.0598', 'MRR@10': '0.0411', 'HIT@20': '0.1994', 'NDCG@20': '0.0790'}
{'epoch': 21, 'rec_avg_loss': '0.8359'}
{'Epoch': 21, 'HIT@5': '0.0573', 'NDCG@5': '0.0370', 'HIT@10': '0.1124', 'NDCG@10': '0.0548', 'MRR@10': '0.0377', 'HIT@20': '0.2015', 'NDCG@20': '0.0773'}
{'epoch': 22, 'rec_avg_loss': '0.8253'}
{'Epoch': 22, 'HIT@5': '0.0636', 'NDCG@5': '0.0407', 'HIT@10': '0.1198', 'NDCG@10': '0.0585', 'MRR@10': '0.0403', 'HIT@20': '0.2047', 'NDCG@20': '0.0800'}
{'epoch': 23, 'rec_avg_loss': '0.8040'}
{'Epoch': 23, 'HIT@5': '0.0657', 'NDCG@5': '0.0410', 'HIT@10': '0.1251', 'NDCG@10': '0.0598', 'MRR@10': '0.0404', 'HIT@20': '0.2100', 'NDCG@20': '0.0812'}
{'epoch': 24, 'rec_avg_loss': '0.7905'}
{'Epoch': 24, 'HIT@5': '0.0647', 'NDCG@5': '0.0399', 'HIT@10': '0.1294', 'NDCG@10': '0.0605', 'MRR@10': '0.0401', 'HIT@20': '0.2110', 'NDCG@20': '0.0811'}
{'epoch': 25, 'rec_avg_loss': '0.7883'}
{'Epoch': 25, 'HIT@5': '0.0689', 'NDCG@5': '0.0433', 'HIT@10': '0.1326', 'NDCG@10': '0.0635', 'MRR@10': '0.0430', 'HIT@20': '0.2174', 'NDCG@20': '0.0848'}
{'epoch': 26, 'rec_avg_loss': '0.7779'}
{'Epoch': 26, 'HIT@5': '0.0742', 'NDCG@5': '0.0455', 'HIT@10': '0.1315', 'NDCG@10': '0.0639', 'MRR@10': '0.0437', 'HIT@20': '0.2227', 'NDCG@20': '0.0871'}
{'epoch': 27, 'rec_avg_loss': '0.7604'}
{'Epoch': 27, 'HIT@5': '0.0870', 'NDCG@5': '0.0519', 'HIT@10': '0.1389', 'NDCG@10': '0.0684', 'MRR@10': '0.0471', 'HIT@20': '0.2301', 'NDCG@20': '0.0914'}
{'epoch': 28, 'rec_avg_loss': '0.7448'}
{'Epoch': 28, 'HIT@5': '0.0880', 'NDCG@5': '0.0533', 'HIT@10': '0.1379', 'NDCG@10': '0.0691', 'MRR@10': '0.0483', 'HIT@20': '0.2333', 'NDCG@20': '0.0930'}
{'epoch': 29, 'rec_avg_loss': '0.7518'}
{'Epoch': 29, 'HIT@5': '0.0891', 'NDCG@5': '0.0536', 'HIT@10': '0.1432', 'NDCG@10': '0.0708', 'MRR@10': '0.0490', 'HIT@20': '0.2439', 'NDCG@20': '0.0959'}
{'epoch': 30, 'rec_avg_loss': '0.7404'}
{'Epoch': 30, 'HIT@5': '0.0912', 'NDCG@5': '0.0551', 'HIT@10': '0.1442', 'NDCG@10': '0.0718', 'MRR@10': '0.0500', 'HIT@20': '0.2503', 'NDCG@20': '0.0983'}
{'epoch': 31, 'rec_avg_loss': '0.7269'}
{'Epoch': 31, 'HIT@5': '0.0848', 'NDCG@5': '0.0547', 'HIT@10': '0.1442', 'NDCG@10': '0.0738', 'MRR@10': '0.0526', 'HIT@20': '0.2545', 'NDCG@20': '0.1016'}
{'epoch': 32, 'rec_avg_loss': '0.7216'}
{'Epoch': 32, 'HIT@5': '0.0880', 'NDCG@5': '0.0550', 'HIT@10': '0.1463', 'NDCG@10': '0.0734', 'MRR@10': '0.0515', 'HIT@20': '0.2534', 'NDCG@20': '0.1003'}
{'epoch': 33, 'rec_avg_loss': '0.7078'}
{'Epoch': 33, 'HIT@5': '0.0912', 'NDCG@5': '0.0560', 'HIT@10': '0.1495', 'NDCG@10': '0.0743', 'MRR@10': '0.0517', 'HIT@20': '0.2577', 'NDCG@20': '0.1015'}
{'epoch': 34, 'rec_avg_loss': '0.6968'}
{'Epoch': 34, 'HIT@5': '0.0912', 'NDCG@5': '0.0563', 'HIT@10': '0.1474', 'NDCG@10': '0.0742', 'MRR@10': '0.0521', 'HIT@20': '0.2534', 'NDCG@20': '0.1010'}
{'epoch': 35, 'rec_avg_loss': '0.7000'}
{'Epoch': 35, 'HIT@5': '0.0944', 'NDCG@5': '0.0584', 'HIT@10': '0.1506', 'NDCG@10': '0.0763', 'MRR@10': '0.0538', 'HIT@20': '0.2587', 'NDCG@20': '0.1034'}
{'epoch': 36, 'rec_avg_loss': '0.6880'}
{'Epoch': 36, 'HIT@5': '0.0944', 'NDCG@5': '0.0581', 'HIT@10': '0.1538', 'NDCG@10': '0.0769', 'MRR@10': '0.0537', 'HIT@20': '0.2534', 'NDCG@20': '0.1020'}
{'epoch': 37, 'rec_avg_loss': '0.6797'}
{'Epoch': 37, 'HIT@5': '0.0933', 'NDCG@5': '0.0590', 'HIT@10': '0.1538', 'NDCG@10': '0.0782', 'MRR@10': '0.0555', 'HIT@20': '0.2534', 'NDCG@20': '0.1034'}
{'epoch': 38, 'rec_avg_loss': '0.6766'}
{'Epoch': 38, 'HIT@5': '0.0944', 'NDCG@5': '0.0591', 'HIT@10': '0.1591', 'NDCG@10': '0.0797', 'MRR@10': '0.0558', 'HIT@20': '0.2577', 'NDCG@20': '0.1044'}
{'epoch': 39, 'rec_avg_loss': '0.6670'}
{'Epoch': 39, 'HIT@5': '0.0912', 'NDCG@5': '0.0574', 'HIT@10': '0.1633', 'NDCG@10': '0.0803', 'MRR@10': '0.0555', 'HIT@20': '0.2630', 'NDCG@20': '0.1052'}
{'epoch': 40, 'rec_avg_loss': '0.6584'}
{'Epoch': 40, 'HIT@5': '0.0933', 'NDCG@5': '0.0585', 'HIT@10': '0.1633', 'NDCG@10': '0.0810', 'MRR@10': '0.0562', 'HIT@20': '0.2725', 'NDCG@20': '0.1082'}
{'epoch': 41, 'rec_avg_loss': '0.6543'}
{'Epoch': 41, 'HIT@5': '0.0954', 'NDCG@5': '0.0600', 'HIT@10': '0.1612', 'NDCG@10': '0.0812', 'MRR@10': '0.0570', 'HIT@20': '0.2704', 'NDCG@20': '0.1084'}
{'epoch': 42, 'rec_avg_loss': '0.6454'}
{'Epoch': 42, 'HIT@5': '0.0923', 'NDCG@5': '0.0581', 'HIT@10': '0.1601', 'NDCG@10': '0.0802', 'MRR@10': '0.0560', 'HIT@20': '0.2683', 'NDCG@20': '0.1075'}
{'epoch': 43, 'rec_avg_loss': '0.6373'}
{'Epoch': 43, 'HIT@5': '0.0965', 'NDCG@5': '0.0589', 'HIT@10': '0.1633', 'NDCG@10': '0.0805', 'MRR@10': '0.0554', 'HIT@20': '0.2715', 'NDCG@20': '0.1072'}
{'epoch': 44, 'rec_avg_loss': '0.6354'}
{'Epoch': 44, 'HIT@5': '0.0944', 'NDCG@5': '0.0604', 'HIT@10': '0.1580', 'NDCG@10': '0.0813', 'MRR@10': '0.0581', 'HIT@20': '0.2704', 'NDCG@20': '0.1094'}
{'epoch': 45, 'rec_avg_loss': '0.6295'}
{'Epoch': 45, 'HIT@5': '0.0997', 'NDCG@5': '0.0619', 'HIT@10': '0.1601', 'NDCG@10': '0.0815', 'MRR@10': '0.0578', 'HIT@20': '0.2725', 'NDCG@20': '0.1095'}
{'epoch': 46, 'rec_avg_loss': '0.6213'}
{'Epoch': 46, 'HIT@5': '0.0944', 'NDCG@5': '0.0622', 'HIT@10': '0.1591', 'NDCG@10': '0.0833', 'MRR@10': '0.0605', 'HIT@20': '0.2768', 'NDCG@20': '0.1128'}
{'epoch': 47, 'rec_avg_loss': '0.6290'}
{'Epoch': 47, 'HIT@5': '0.1007', 'NDCG@5': '0.0646', 'HIT@10': '0.1601', 'NDCG@10': '0.0837', 'MRR@10': '0.0605', 'HIT@20': '0.2683', 'NDCG@20': '0.1110'}
{'epoch': 48, 'rec_avg_loss': '0.6146'}
{'Epoch': 48, 'HIT@5': '0.1039', 'NDCG@5': '0.0647', 'HIT@10': '0.1633', 'NDCG@10': '0.0838', 'MRR@10': '0.0598', 'HIT@20': '0.2672', 'NDCG@20': '0.1100'}
{'epoch': 49, 'rec_avg_loss': '0.6091'}
{'Epoch': 49, 'HIT@5': '0.1018', 'NDCG@5': '0.0644', 'HIT@10': '0.1622', 'NDCG@10': '0.0840', 'MRR@10': '0.0603', 'HIT@20': '0.2715', 'NDCG@20': '0.1115'}
{'epoch': 50, 'rec_avg_loss': '0.6135'}
{'Epoch': 50, 'HIT@5': '0.1029', 'NDCG@5': '0.0645', 'HIT@10': '0.1622', 'NDCG@10': '0.0836', 'MRR@10': '0.0598', 'HIT@20': '0.2715', 'NDCG@20': '0.1109'}
{'epoch': 51, 'rec_avg_loss': '0.6042'}
{'Epoch': 51, 'HIT@5': '0.1018', 'NDCG@5': '0.0634', 'HIT@10': '0.1580', 'NDCG@10': '0.0814', 'MRR@10': '0.0581', 'HIT@20': '0.2747', 'NDCG@20': '0.1109'}
{'epoch': 52, 'rec_avg_loss': '0.6118'}
{'Epoch': 52, 'HIT@5': '0.1029', 'NDCG@5': '0.0629', 'HIT@10': '0.1601', 'NDCG@10': '0.0812', 'MRR@10': '0.0573', 'HIT@20': '0.2768', 'NDCG@20': '0.1106'}
{'epoch': 53, 'rec_avg_loss': '0.5941'}
{'Epoch': 53, 'HIT@5': '0.0965', 'NDCG@5': '0.0622', 'HIT@10': '0.1676', 'NDCG@10': '0.0851', 'MRR@10': '0.0604', 'HIT@20': '0.2725', 'NDCG@20': '0.1116'}
{'epoch': 54, 'rec_avg_loss': '0.5917'}
{'Epoch': 54, 'HIT@5': '0.1029', 'NDCG@5': '0.0638', 'HIT@10': '0.1750', 'NDCG@10': '0.0865', 'MRR@10': '0.0600', 'HIT@20': '0.2757', 'NDCG@20': '0.1117'}
{'epoch': 55, 'rec_avg_loss': '0.5915'}
{'Epoch': 55, 'HIT@5': '0.0923', 'NDCG@5': '0.0620', 'HIT@10': '0.1644', 'NDCG@10': '0.0853', 'MRR@10': '0.0616', 'HIT@20': '0.2768', 'NDCG@20': '0.1137'}
{'epoch': 56, 'rec_avg_loss': '0.5806'}
{'Epoch': 56, 'HIT@5': '0.1029', 'NDCG@5': '0.0642', 'HIT@10': '0.1718', 'NDCG@10': '0.0862', 'MRR@10': '0.0606', 'HIT@20': '0.2736', 'NDCG@20': '0.1119'}
{'epoch': 57, 'rec_avg_loss': '0.5886'}
{'Epoch': 57, 'HIT@5': '0.0997', 'NDCG@5': '0.0628', 'HIT@10': '0.1739', 'NDCG@10': '0.0867', 'MRR@10': '0.0605', 'HIT@20': '0.2747', 'NDCG@20': '0.1121'}
{'epoch': 58, 'rec_avg_loss': '0.5805'}
{'Epoch': 58, 'HIT@5': '0.0986', 'NDCG@5': '0.0638', 'HIT@10': '0.1686', 'NDCG@10': '0.0861', 'MRR@10': '0.0614', 'HIT@20': '0.2810', 'NDCG@20': '0.1144'}
{'epoch': 59, 'rec_avg_loss': '0.5777'}
{'Epoch': 59, 'HIT@5': '0.1039', 'NDCG@5': '0.0677', 'HIT@10': '0.1686', 'NDCG@10': '0.0884', 'MRR@10': '0.0642', 'HIT@20': '0.2747', 'NDCG@20': '0.1152'}
{'epoch': 60, 'rec_avg_loss': '0.5642'}
{'Epoch': 60, 'HIT@5': '0.1060', 'NDCG@5': '0.0671', 'HIT@10': '0.1739', 'NDCG@10': '0.0888', 'MRR@10': '0.0632', 'HIT@20': '0.2789', 'NDCG@20': '0.1153'}
{'epoch': 61, 'rec_avg_loss': '0.5611'}
{'Epoch': 61, 'HIT@5': '0.1050', 'NDCG@5': '0.0675', 'HIT@10': '0.1707', 'NDCG@10': '0.0883', 'MRR@10': '0.0636', 'HIT@20': '0.2810', 'NDCG@20': '0.1161'}
{'epoch': 62, 'rec_avg_loss': '0.5653'}
{'Epoch': 62, 'HIT@5': '0.1029', 'NDCG@5': '0.0669', 'HIT@10': '0.1654', 'NDCG@10': '0.0869', 'MRR@10': '0.0632', 'HIT@20': '0.2800', 'NDCG@20': '0.1157'}
{'epoch': 63, 'rec_avg_loss': '0.5662'}
{'Epoch': 63, 'HIT@5': '0.1029', 'NDCG@5': '0.0656', 'HIT@10': '0.1676', 'NDCG@10': '0.0862', 'MRR@10': '0.0618', 'HIT@20': '0.2842', 'NDCG@20': '0.1156'}
{'epoch': 64, 'rec_avg_loss': '0.5616'}
{'Epoch': 64, 'HIT@5': '0.1050', 'NDCG@5': '0.0660', 'HIT@10': '0.1676', 'NDCG@10': '0.0859', 'MRR@10': '0.0613', 'HIT@20': '0.2831', 'NDCG@20': '0.1152'}
{'epoch': 65, 'rec_avg_loss': '0.5617'}
{'Epoch': 65, 'HIT@5': '0.1029', 'NDCG@5': '0.0665', 'HIT@10': '0.1676', 'NDCG@10': '0.0873', 'MRR@10': '0.0630', 'HIT@20': '0.2874', 'NDCG@20': '0.1177'}
{'epoch': 66, 'rec_avg_loss': '0.5543'}
{'Epoch': 66, 'HIT@5': '0.1071', 'NDCG@5': '0.0685', 'HIT@10': '0.1760', 'NDCG@10': '0.0903', 'MRR@10': '0.0645', 'HIT@20': '0.2959', 'NDCG@20': '0.1205'}
{'epoch': 67, 'rec_avg_loss': '0.5542'}
{'Epoch': 67, 'HIT@5': '0.1071', 'NDCG@5': '0.0687', 'HIT@10': '0.1729', 'NDCG@10': '0.0899', 'MRR@10': '0.0649', 'HIT@20': '0.2863', 'NDCG@20': '0.1186'}
{'epoch': 68, 'rec_avg_loss': '0.5485'}
{'Epoch': 68, 'HIT@5': '0.1092', 'NDCG@5': '0.0695', 'HIT@10': '0.1782', 'NDCG@10': '0.0914', 'MRR@10': '0.0653', 'HIT@20': '0.2842', 'NDCG@20': '0.1182'}
{'epoch': 69, 'rec_avg_loss': '0.5432'}
{'Epoch': 69, 'HIT@5': '0.1050', 'NDCG@5': '0.0682', 'HIT@10': '0.1771', 'NDCG@10': '0.0910', 'MRR@10': '0.0651', 'HIT@20': '0.2863', 'NDCG@20': '0.1186'}
{'epoch': 70, 'rec_avg_loss': '0.5389'}
{'Epoch': 70, 'HIT@5': '0.1060', 'NDCG@5': '0.0691', 'HIT@10': '0.1771', 'NDCG@10': '0.0917', 'MRR@10': '0.0660', 'HIT@20': '0.2884', 'NDCG@20': '0.1196'}
{'epoch': 71, 'rec_avg_loss': '0.5460'}
{'Epoch': 71, 'HIT@5': '0.1050', 'NDCG@5': '0.0685', 'HIT@10': '0.1782', 'NDCG@10': '0.0920', 'MRR@10': '0.0660', 'HIT@20': '0.2863', 'NDCG@20': '0.1190'}
{'epoch': 72, 'rec_avg_loss': '0.5437'}
{'Epoch': 72, 'HIT@5': '0.1039', 'NDCG@5': '0.0686', 'HIT@10': '0.1792', 'NDCG@10': '0.0926', 'MRR@10': '0.0666', 'HIT@20': '0.2884', 'NDCG@20': '0.1199'}
{'epoch': 73, 'rec_avg_loss': '0.5329'}
{'Epoch': 73, 'HIT@5': '0.1018', 'NDCG@5': '0.0688', 'HIT@10': '0.1760', 'NDCG@10': '0.0928', 'MRR@10': '0.0677', 'HIT@20': '0.2906', 'NDCG@20': '0.1214'}
{'epoch': 74, 'rec_avg_loss': '0.5338'}
{'Epoch': 74, 'HIT@5': '0.1050', 'NDCG@5': '0.0697', 'HIT@10': '0.1792', 'NDCG@10': '0.0933', 'MRR@10': '0.0675', 'HIT@20': '0.2916', 'NDCG@20': '0.1215'}
{'epoch': 75, 'rec_avg_loss': '0.5352'}
{'Epoch': 75, 'HIT@5': '0.1082', 'NDCG@5': '0.0702', 'HIT@10': '0.1750', 'NDCG@10': '0.0916', 'MRR@10': '0.0664', 'HIT@20': '0.2937', 'NDCG@20': '0.1215'}
{'epoch': 76, 'rec_avg_loss': '0.5305'}
{'Epoch': 76, 'HIT@5': '0.1103', 'NDCG@5': '0.0720', 'HIT@10': '0.1782', 'NDCG@10': '0.0936', 'MRR@10': '0.0682', 'HIT@20': '0.2895', 'NDCG@20': '0.1216'}
{'epoch': 77, 'rec_avg_loss': '0.5290'}
{'Epoch': 77, 'HIT@5': '0.1103', 'NDCG@5': '0.0732', 'HIT@10': '0.1782', 'NDCG@10': '0.0947', 'MRR@10': '0.0697', 'HIT@20': '0.2906', 'NDCG@20': '0.1230'}
{'epoch': 78, 'rec_avg_loss': '0.5238'}
{'Epoch': 78, 'HIT@5': '0.1071', 'NDCG@5': '0.0695', 'HIT@10': '0.1760', 'NDCG@10': '0.0917', 'MRR@10': '0.0663', 'HIT@20': '0.2884', 'NDCG@20': '0.1200'}
{'epoch': 79, 'rec_avg_loss': '0.5234'}
{'Epoch': 79, 'HIT@5': '0.1029', 'NDCG@5': '0.0690', 'HIT@10': '0.1835', 'NDCG@10': '0.0948', 'MRR@10': '0.0684', 'HIT@20': '0.2884', 'NDCG@20': '0.1212'}
{'epoch': 80, 'rec_avg_loss': '0.5123'}
{'Epoch': 80, 'HIT@5': '0.1071', 'NDCG@5': '0.0704', 'HIT@10': '0.1845', 'NDCG@10': '0.0952', 'MRR@10': '0.0685', 'HIT@20': '0.2927', 'NDCG@20': '0.1223'}
{'epoch': 81, 'rec_avg_loss': '0.5186'}
{'Epoch': 81, 'HIT@5': '0.1071', 'NDCG@5': '0.0713', 'HIT@10': '0.1919', 'NDCG@10': '0.0983', 'MRR@10': '0.0704', 'HIT@20': '0.2884', 'NDCG@20': '0.1226'}
{'epoch': 82, 'rec_avg_loss': '0.5086'}
{'Epoch': 82, 'HIT@5': '0.1039', 'NDCG@5': '0.0704', 'HIT@10': '0.1771', 'NDCG@10': '0.0942', 'MRR@10': '0.0693', 'HIT@20': '0.2831', 'NDCG@20': '0.1212'}
{'epoch': 83, 'rec_avg_loss': '0.5197'}
{'Epoch': 83, 'HIT@5': '0.1071', 'NDCG@5': '0.0727', 'HIT@10': '0.1792', 'NDCG@10': '0.0959', 'MRR@10': '0.0709', 'HIT@20': '0.2874', 'NDCG@20': '0.1233'}
{'epoch': 84, 'rec_avg_loss': '0.5120'}
{'Epoch': 84, 'HIT@5': '0.1060', 'NDCG@5': '0.0716', 'HIT@10': '0.1835', 'NDCG@10': '0.0963', 'MRR@10': '0.0704', 'HIT@20': '0.2874', 'NDCG@20': '0.1226'}
{'epoch': 85, 'rec_avg_loss': '0.4984'}
{'Epoch': 85, 'HIT@5': '0.1071', 'NDCG@5': '0.0712', 'HIT@10': '0.1835', 'NDCG@10': '0.0960', 'MRR@10': '0.0697', 'HIT@20': '0.2874', 'NDCG@20': '0.1222'}
{'epoch': 86, 'rec_avg_loss': '0.5034'}
{'Epoch': 86, 'HIT@5': '0.1092', 'NDCG@5': '0.0734', 'HIT@10': '0.1856', 'NDCG@10': '0.0981', 'MRR@10': '0.0718', 'HIT@20': '0.2831', 'NDCG@20': '0.1226'}
{'epoch': 87, 'rec_avg_loss': '0.5017'}
{'Epoch': 87, 'HIT@5': '0.1103', 'NDCG@5': '0.0741', 'HIT@10': '0.1888', 'NDCG@10': '0.0994', 'MRR@10': '0.0726', 'HIT@20': '0.2831', 'NDCG@20': '0.1230'}
{'epoch': 88, 'rec_avg_loss': '0.5014'}
{'Epoch': 88, 'HIT@5': '0.1135', 'NDCG@5': '0.0763', 'HIT@10': '0.1866', 'NDCG@10': '0.0999', 'MRR@10': '0.0738', 'HIT@20': '0.2863', 'NDCG@20': '0.1251'}
{'epoch': 89, 'rec_avg_loss': '0.4982'}
{'Epoch': 89, 'HIT@5': '0.1166', 'NDCG@5': '0.0761', 'HIT@10': '0.1909', 'NDCG@10': '0.1000', 'MRR@10': '0.0726', 'HIT@20': '0.2895', 'NDCG@20': '0.1249'}
{'epoch': 90, 'rec_avg_loss': '0.4989'}
{'Epoch': 90, 'HIT@5': '0.1209', 'NDCG@5': '0.0779', 'HIT@10': '0.1856', 'NDCG@10': '0.0988', 'MRR@10': '0.0726', 'HIT@20': '0.2874', 'NDCG@20': '0.1245'}
{'epoch': 91, 'rec_avg_loss': '0.4903'}
{'Epoch': 91, 'HIT@5': '0.1209', 'NDCG@5': '0.0801', 'HIT@10': '0.1909', 'NDCG@10': '0.1027', 'MRR@10': '0.0761', 'HIT@20': '0.2884', 'NDCG@20': '0.1272'}
{'epoch': 92, 'rec_avg_loss': '0.4957'}
{'Epoch': 92, 'HIT@5': '0.1177', 'NDCG@5': '0.0778', 'HIT@10': '0.1962', 'NDCG@10': '0.1032', 'MRR@10': '0.0753', 'HIT@20': '0.2916', 'NDCG@20': '0.1272'}
{'epoch': 93, 'rec_avg_loss': '0.4884'}
{'Epoch': 93, 'HIT@5': '0.1220', 'NDCG@5': '0.0797', 'HIT@10': '0.1919', 'NDCG@10': '0.1023', 'MRR@10': '0.0751', 'HIT@20': '0.2927', 'NDCG@20': '0.1277'}
{'epoch': 94, 'rec_avg_loss': '0.4938'}
{'Epoch': 94, 'HIT@5': '0.1230', 'NDCG@5': '0.0791', 'HIT@10': '0.1919', 'NDCG@10': '0.1011', 'MRR@10': '0.0737', 'HIT@20': '0.2948', 'NDCG@20': '0.1269'}
{'epoch': 95, 'rec_avg_loss': '0.4858'}
{'Epoch': 95, 'HIT@5': '0.1209', 'NDCG@5': '0.0780', 'HIT@10': '0.1877', 'NDCG@10': '0.0995', 'MRR@10': '0.0727', 'HIT@20': '0.2959', 'NDCG@20': '0.1266'}
{'epoch': 96, 'rec_avg_loss': '0.4771'}
{'Epoch': 96, 'HIT@5': '0.1177', 'NDCG@5': '0.0781', 'HIT@10': '0.1930', 'NDCG@10': '0.1021', 'MRR@10': '0.0749', 'HIT@20': '0.2927', 'NDCG@20': '0.1270'}
{'epoch': 97, 'rec_avg_loss': '0.4832'}
{'Epoch': 97, 'HIT@5': '0.1145', 'NDCG@5': '0.0751', 'HIT@10': '0.1856', 'NDCG@10': '0.0981', 'MRR@10': '0.0717', 'HIT@20': '0.2937', 'NDCG@20': '0.1254'}
{'epoch': 98, 'rec_avg_loss': '0.4809'}
{'Epoch': 98, 'HIT@5': '0.1145', 'NDCG@5': '0.0750', 'HIT@10': '0.1898', 'NDCG@10': '0.0994', 'MRR@10': '0.0721', 'HIT@20': '0.2937', 'NDCG@20': '0.1255'}
{'epoch': 99, 'rec_avg_loss': '0.4728'}
{'Epoch': 99, 'HIT@5': '0.1198', 'NDCG@5': '0.0767', 'HIT@10': '0.1930', 'NDCG@10': '0.1002', 'MRR@10': '0.0723', 'HIT@20': '0.2937', 'NDCG@20': '0.1257'}
{'Epoch': 0, 'HIT@5': '0.0912', 'NDCG@5': '0.0609', 'HIT@10': '0.1676', 'NDCG@10': '0.0855', 'MRR@10': '0.0611', 'HIT@20': '0.2566', 'NDCG@20': '0.1080'}
BASRec-ML100K_ours-2023
{'Epoch': 0, 'HIT@5': '0.0912', 'NDCG@5': '0.0609', 'HIT@10': '0.1676', 'NDCG@10': '0.0855', 'MRR@10': '0.0611', 'HIT@20': '0.2566', 'NDCG@20': '0.1080'}
