data_dir                       :                               data/
output_dir                     :                        output_fair/
data_name                      :                    Electronics_ours
do_eval                        :                                   0
model_idx                      :                                  42
load_pretrain                  :                                   0
gpu_id                         :                                   0
noise_ratio                    :                                 0.0
training_data_ratio            :                                 1.0
similarity_model_name          :                          ItemCF_IUF
base_augment_type              :                              random
model_name                     :                              BASRec
hidden_size                    :                                  64
num_hidden_layers              :                                   2
num_attention_heads            :                                   2
hidden_act                     :                                gelu
initializer_range              :                                0.02
max_seq_length                 :                                  32
lr                             :                               0.001
batch_size                     :                                 256
no_cuda                        :                                   0
log_freq                       :                                   1
seed                           :                                  42
weight_decay                   :                                 0.0
adam_beta1                     :                                 0.9
adam_beta2                     :                               0.999
augmentation_warm_up_epoches   :                                 500
epochs                         :                                 100
pretrain_epoch                 :                                   0
start_valid                    :                                   0
patience                       :                                  10
eval_mode                      :                              uni100
num_neg                        :                                 100
eval_seed                      :                                  42
n_pairs                        :                                   1
n_whole_level                  :                                   1
wml_weight                     :                                 1.0
aml_weight                     :                                 1.0
rec_weight                     :                                 1.0
attention_probs_dropout_prob   :                                 0.2
hidden_dropout_prob            :                                 0.2
beta                           :                                 0.3
rate_min                       :                                 0.2
rate_max                       :                                0.51
cuda_condition                 :                                   1
data_file                      :           data/Electronics_ours.txt
item_size                      :                               54723
log_file                       : output_fair/BASRec-Electronics_ours-42.txt
Namespace(data_dir='data/', output_dir='output_fair/', data_name='Electronics_ours', do_eval=False, model_idx=42, load_pretrain=False, gpu_id='0', noise_ratio=0.0, training_data_ratio=1.0, similarity_model_name='ItemCF_IUF', base_augment_type='random', model_name='BASRec', hidden_size=64, num_hidden_layers=2, num_attention_heads=2, hidden_act='gelu', initializer_range=0.02, max_seq_length=32, lr=0.001, batch_size=256, no_cuda=False, log_freq=1, seed=42, weight_decay=0.0, adam_beta1=0.9, adam_beta2=0.999, augmentation_warm_up_epoches=500, epochs=100, pretrain_epoch=0, start_valid=0, patience=10, eval_mode='uni100', num_neg=100, eval_seed=42, n_pairs=1, n_whole_level=1, wml_weight=1.0, aml_weight=1.0, rec_weight=1.0, attention_probs_dropout_prob=0.2, hidden_dropout_prob=0.2, beta=0.3, rate_min=0.2, rate_max=0.51, cuda_condition=True, data_file='data/Electronics_ours.txt', item_size=54723, log_file='output_fair/BASRec-Electronics_ours-42.txt')
{'epoch': 0, 'rec_avg_loss': '1.3868'}
{'epoch': 1, 'rec_avg_loss': '1.3429'}
{'Epoch': 1, 'HIT@5': '0.0853', 'NDCG@5': '0.0600', 'HIT@10': '0.1413', 'NDCG@10': '0.0777', 'MRR@10': '0.0588', 'HIT@20': '0.2587', 'NDCG@20': '0.1072'}
{'epoch': 2, 'rec_avg_loss': '1.3053'}
{'Epoch': 2, 'HIT@5': '0.1207', 'NDCG@5': '0.0868', 'HIT@10': '0.1953', 'NDCG@10': '0.1106', 'MRR@10': '0.0854', 'HIT@20': '0.3047', 'NDCG@20': '0.1383'}
{'epoch': 3, 'rec_avg_loss': '1.2657'}
{'Epoch': 3, 'HIT@5': '0.1773', 'NDCG@5': '0.1316', 'HIT@10': '0.2627', 'NDCG@10': '0.1592', 'MRR@10': '0.1280', 'HIT@20': '0.3780', 'NDCG@20': '0.1881'}
{'epoch': 4, 'rec_avg_loss': '1.2247'}
{'Epoch': 4, 'HIT@5': '0.2280', 'NDCG@5': '0.1686', 'HIT@10': '0.3160', 'NDCG@10': '0.1967', 'MRR@10': '0.1604', 'HIT@20': '0.4413', 'NDCG@20': '0.2282'}
{'epoch': 5, 'rec_avg_loss': '1.1819'}
{'Epoch': 5, 'HIT@5': '0.2867', 'NDCG@5': '0.2113', 'HIT@10': '0.3587', 'NDCG@10': '0.2346', 'MRR@10': '0.1962', 'HIT@20': '0.4767', 'NDCG@20': '0.2645'}
{'epoch': 6, 'rec_avg_loss': '1.1383'}
{'Epoch': 6, 'HIT@5': '0.3073', 'NDCG@5': '0.2288', 'HIT@10': '0.3940', 'NDCG@10': '0.2565', 'MRR@10': '0.2141', 'HIT@20': '0.5053', 'NDCG@20': '0.2845'}
{'epoch': 7, 'rec_avg_loss': '1.0952'}
{'Epoch': 7, 'HIT@5': '0.3267', 'NDCG@5': '0.2432', 'HIT@10': '0.4153', 'NDCG@10': '0.2715', 'MRR@10': '0.2270', 'HIT@20': '0.5200', 'NDCG@20': '0.2979'}
{'epoch': 8, 'rec_avg_loss': '1.0548'}
{'Epoch': 8, 'HIT@5': '0.3327', 'NDCG@5': '0.2474', 'HIT@10': '0.4247', 'NDCG@10': '0.2769', 'MRR@10': '0.2312', 'HIT@20': '0.5200', 'NDCG@20': '0.3010'}
{'epoch': 9, 'rec_avg_loss': '1.0173'}
{'Epoch': 9, 'HIT@5': '0.3373', 'NDCG@5': '0.2527', 'HIT@10': '0.4287', 'NDCG@10': '0.2823', 'MRR@10': '0.2369', 'HIT@20': '0.5233', 'NDCG@20': '0.3061'}
{'epoch': 10, 'rec_avg_loss': '0.9812'}
{'Epoch': 10, 'HIT@5': '0.3413', 'NDCG@5': '0.2539', 'HIT@10': '0.4267', 'NDCG@10': '0.2816', 'MRR@10': '0.2365', 'HIT@20': '0.5333', 'NDCG@20': '0.3084'}
{'epoch': 11, 'rec_avg_loss': '0.9458'}
{'Epoch': 11, 'HIT@5': '0.3413', 'NDCG@5': '0.2558', 'HIT@10': '0.4307', 'NDCG@10': '0.2847', 'MRR@10': '0.2393', 'HIT@20': '0.5360', 'NDCG@20': '0.3112'}
{'epoch': 12, 'rec_avg_loss': '0.9153'}
{'Epoch': 12, 'HIT@5': '0.3493', 'NDCG@5': '0.2583', 'HIT@10': '0.4320', 'NDCG@10': '0.2847', 'MRR@10': '0.2390', 'HIT@20': '0.5440', 'NDCG@20': '0.3129'}
{'epoch': 13, 'rec_avg_loss': '0.8877'}
{'Epoch': 13, 'HIT@5': '0.3453', 'NDCG@5': '0.2557', 'HIT@10': '0.4353', 'NDCG@10': '0.2849', 'MRR@10': '0.2382', 'HIT@20': '0.5480', 'NDCG@20': '0.3132'}
{'epoch': 14, 'rec_avg_loss': '0.8597'}
{'Epoch': 14, 'HIT@5': '0.3447', 'NDCG@5': '0.2553', 'HIT@10': '0.4373', 'NDCG@10': '0.2853', 'MRR@10': '0.2383', 'HIT@20': '0.5453', 'NDCG@20': '0.3126'}
{'epoch': 15, 'rec_avg_loss': '0.8353'}
{'Epoch': 15, 'HIT@5': '0.3467', 'NDCG@5': '0.2582', 'HIT@10': '0.4393', 'NDCG@10': '0.2881', 'MRR@10': '0.2413', 'HIT@20': '0.5493', 'NDCG@20': '0.3157'}
{'epoch': 16, 'rec_avg_loss': '0.8114'}
{'Epoch': 16, 'HIT@5': '0.3467', 'NDCG@5': '0.2581', 'HIT@10': '0.4393', 'NDCG@10': '0.2881', 'MRR@10': '0.2413', 'HIT@20': '0.5467', 'NDCG@20': '0.3152'}
{'epoch': 17, 'rec_avg_loss': '0.7920'}
{'Epoch': 17, 'HIT@5': '0.3493', 'NDCG@5': '0.2597', 'HIT@10': '0.4427', 'NDCG@10': '0.2899', 'MRR@10': '0.2427', 'HIT@20': '0.5380', 'NDCG@20': '0.3142'}
{'epoch': 18, 'rec_avg_loss': '0.7720'}
{'Epoch': 18, 'HIT@5': '0.3520', 'NDCG@5': '0.2611', 'HIT@10': '0.4467', 'NDCG@10': '0.2916', 'MRR@10': '0.2438', 'HIT@20': '0.5373', 'NDCG@20': '0.3146'}
{'epoch': 19, 'rec_avg_loss': '0.7562'}
{'Epoch': 19, 'HIT@5': '0.3513', 'NDCG@5': '0.2596', 'HIT@10': '0.4467', 'NDCG@10': '0.2905', 'MRR@10': '0.2422', 'HIT@20': '0.5380', 'NDCG@20': '0.3136'}
{'epoch': 20, 'rec_avg_loss': '0.7387'}
{'Epoch': 20, 'HIT@5': '0.3513', 'NDCG@5': '0.2582', 'HIT@10': '0.4453', 'NDCG@10': '0.2888', 'MRR@10': '0.2403', 'HIT@20': '0.5360', 'NDCG@20': '0.3119'}
{'epoch': 21, 'rec_avg_loss': '0.7220'}
{'Epoch': 21, 'HIT@5': '0.3493', 'NDCG@5': '0.2572', 'HIT@10': '0.4433', 'NDCG@10': '0.2880', 'MRR@10': '0.2398', 'HIT@20': '0.5353', 'NDCG@20': '0.3115'}
{'epoch': 22, 'rec_avg_loss': '0.7048'}
{'Epoch': 22, 'HIT@5': '0.3493', 'NDCG@5': '0.2588', 'HIT@10': '0.4447', 'NDCG@10': '0.2901', 'MRR@10': '0.2421', 'HIT@20': '0.5353', 'NDCG@20': '0.3132'}
{'epoch': 23, 'rec_avg_loss': '0.6935'}
{'Epoch': 23, 'HIT@5': '0.3533', 'NDCG@5': '0.2613', 'HIT@10': '0.4460', 'NDCG@10': '0.2918', 'MRR@10': '0.2438', 'HIT@20': '0.5373', 'NDCG@20': '0.3150'}
{'epoch': 24, 'rec_avg_loss': '0.6751'}
{'Epoch': 24, 'HIT@5': '0.3533', 'NDCG@5': '0.2595', 'HIT@10': '0.4487', 'NDCG@10': '0.2907', 'MRR@10': '0.2416', 'HIT@20': '0.5380', 'NDCG@20': '0.3133'}
{'epoch': 25, 'rec_avg_loss': '0.6605'}
{'Epoch': 25, 'HIT@5': '0.3500', 'NDCG@5': '0.2584', 'HIT@10': '0.4487', 'NDCG@10': '0.2907', 'MRR@10': '0.2417', 'HIT@20': '0.5413', 'NDCG@20': '0.3140'}
{'Epoch': 0, 'HIT@5': '0.2980', 'NDCG@5': '0.2142', 'HIT@10': '0.3920', 'NDCG@10': '0.2440', 'MRR@10': '0.1984', 'HIT@20': '0.4867', 'NDCG@20': '0.2680'}
BASRec-Electronics_ours-42
{'Epoch': 0, 'HIT@5': '0.2980', 'NDCG@5': '0.2142', 'HIT@10': '0.3920', 'NDCG@10': '0.2440', 'MRR@10': '0.1984', 'HIT@20': '0.4867', 'NDCG@20': '0.2680'}
data_dir                       :                               data/
output_dir                     :                        output_fair/
data_name                      :                    Electronics_ours
do_eval                        :                                   0
model_idx                      :                                  42
load_pretrain                  :                                   0
gpu_id                         :                                   0
noise_ratio                    :                                 0.0
training_data_ratio            :                                 1.0
similarity_model_name          :                          ItemCF_IUF
base_augment_type              :                              random
model_name                     :                              BASRec
hidden_size                    :                                  64
num_hidden_layers              :                                   2
num_attention_heads            :                                   2
hidden_act                     :                                gelu
initializer_range              :                                0.02
max_seq_length                 :                                  32
lr                             :                               0.001
batch_size                     :                                 256
no_cuda                        :                                   0
log_freq                       :                                   1
seed                           :                                  42
weight_decay                   :                                 0.0
adam_beta1                     :                                 0.9
adam_beta2                     :                               0.999
augmentation_warm_up_epoches   :                                 500
epochs                         :                                 100
pretrain_epoch                 :                                   0
start_valid                    :                                   0
patience                       :                                  10
eval_mode                      :                                full
num_neg                        :                                 100
eval_seed                      :                                  42
n_pairs                        :                                   1
n_whole_level                  :                                   1
wml_weight                     :                                 1.0
aml_weight                     :                                 1.0
rec_weight                     :                                 1.0
attention_probs_dropout_prob   :                                 0.2
hidden_dropout_prob            :                                 0.2
beta                           :                                 0.3
rate_min                       :                                 0.2
rate_max                       :                                0.51
cuda_condition                 :                                   1
data_file                      :           data/Electronics_ours.txt
item_size                      :                               54723
log_file                       : output_fair/BASRec-Electronics_ours-42.txt
Namespace(data_dir='data/', output_dir='output_fair/', data_name='Electronics_ours', do_eval=False, model_idx=42, load_pretrain=False, gpu_id='0', noise_ratio=0.0, training_data_ratio=1.0, similarity_model_name='ItemCF_IUF', base_augment_type='random', model_name='BASRec', hidden_size=64, num_hidden_layers=2, num_attention_heads=2, hidden_act='gelu', initializer_range=0.02, max_seq_length=32, lr=0.001, batch_size=256, no_cuda=False, log_freq=1, seed=42, weight_decay=0.0, adam_beta1=0.9, adam_beta2=0.999, augmentation_warm_up_epoches=500, epochs=100, pretrain_epoch=0, start_valid=0, patience=10, eval_mode='full', num_neg=100, eval_seed=42, n_pairs=1, n_whole_level=1, wml_weight=1.0, aml_weight=1.0, rec_weight=1.0, attention_probs_dropout_prob=0.2, hidden_dropout_prob=0.2, beta=0.3, rate_min=0.2, rate_max=0.51, cuda_condition=True, data_file='data/Electronics_ours.txt', item_size=54723, log_file='output_fair/BASRec-Electronics_ours-42.txt')
{'epoch': 0, 'rec_avg_loss': '1.3868'}
{'epoch': 1, 'rec_avg_loss': '1.3429'}
{'Epoch': 1, 'HIT@5': '0.0007', 'NDCG@5': '0.0007', 'HIT@10': '0.0047', 'NDCG@10': '0.0020', 'MRR@10': '0.0012', 'HIT@20': '0.0053', 'NDCG@20': '0.0022'}
{'epoch': 2, 'rec_avg_loss': '1.3053'}
{'Epoch': 2, 'HIT@5': '0.0060', 'NDCG@5': '0.0039', 'HIT@10': '0.0067', 'NDCG@10': '0.0041', 'MRR@10': '0.0033', 'HIT@20': '0.0100', 'NDCG@20': '0.0049'}
{'epoch': 3, 'rec_avg_loss': '1.2657'}
{'Epoch': 3, 'HIT@5': '0.0087', 'NDCG@5': '0.0048', 'HIT@10': '0.0113', 'NDCG@10': '0.0057', 'MRR@10': '0.0039', 'HIT@20': '0.0193', 'NDCG@20': '0.0076'}
{'epoch': 4, 'rec_avg_loss': '1.2247'}
{'Epoch': 4, 'HIT@5': '0.0093', 'NDCG@5': '0.0043', 'HIT@10': '0.0147', 'NDCG@10': '0.0060', 'MRR@10': '0.0034', 'HIT@20': '0.0207', 'NDCG@20': '0.0075'}
{'epoch': 5, 'rec_avg_loss': '1.1819'}
{'Epoch': 5, 'HIT@5': '0.0053', 'NDCG@5': '0.0029', 'HIT@10': '0.0140', 'NDCG@10': '0.0057', 'MRR@10': '0.0033', 'HIT@20': '0.0207', 'NDCG@20': '0.0074'}
{'epoch': 6, 'rec_avg_loss': '1.1383'}
{'Epoch': 6, 'HIT@5': '0.0053', 'NDCG@5': '0.0026', 'HIT@10': '0.0127', 'NDCG@10': '0.0049', 'MRR@10': '0.0026', 'HIT@20': '0.0187', 'NDCG@20': '0.0065'}
{'epoch': 7, 'rec_avg_loss': '1.0952'}
{'Epoch': 7, 'HIT@5': '0.0053', 'NDCG@5': '0.0027', 'HIT@10': '0.0093', 'NDCG@10': '0.0040', 'MRR@10': '0.0024', 'HIT@20': '0.0200', 'NDCG@20': '0.0067'}
{'epoch': 8, 'rec_avg_loss': '1.0548'}
{'Epoch': 8, 'HIT@5': '0.0060', 'NDCG@5': '0.0029', 'HIT@10': '0.0087', 'NDCG@10': '0.0037', 'MRR@10': '0.0022', 'HIT@20': '0.0213', 'NDCG@20': '0.0069'}
{'epoch': 9, 'rec_avg_loss': '1.0173'}
{'Epoch': 9, 'HIT@5': '0.0040', 'NDCG@5': '0.0021', 'HIT@10': '0.0093', 'NDCG@10': '0.0038', 'MRR@10': '0.0021', 'HIT@20': '0.0200', 'NDCG@20': '0.0064'}
{'epoch': 10, 'rec_avg_loss': '0.9812'}
{'Epoch': 10, 'HIT@5': '0.0040', 'NDCG@5': '0.0019', 'HIT@10': '0.0087', 'NDCG@10': '0.0034', 'MRR@10': '0.0019', 'HIT@20': '0.0200', 'NDCG@20': '0.0063'}
{'epoch': 11, 'rec_avg_loss': '0.9458'}
{'Epoch': 11, 'HIT@5': '0.0040', 'NDCG@5': '0.0019', 'HIT@10': '0.0107', 'NDCG@10': '0.0040', 'MRR@10': '0.0021', 'HIT@20': '0.0200', 'NDCG@20': '0.0064'}
{'epoch': 12, 'rec_avg_loss': '0.9153'}
{'Epoch': 12, 'HIT@5': '0.0053', 'NDCG@5': '0.0024', 'HIT@10': '0.0100', 'NDCG@10': '0.0039', 'MRR@10': '0.0021', 'HIT@20': '0.0200', 'NDCG@20': '0.0064'}
{'epoch': 13, 'rec_avg_loss': '0.8877'}
{'Epoch': 13, 'HIT@5': '0.0053', 'NDCG@5': '0.0023', 'HIT@10': '0.0107', 'NDCG@10': '0.0040', 'MRR@10': '0.0020', 'HIT@20': '0.0200', 'NDCG@20': '0.0064'}
{'Epoch': 0, 'HIT@5': '0.0080', 'NDCG@5': '0.0055', 'HIT@10': '0.0120', 'NDCG@10': '0.0068', 'MRR@10': '0.0052', 'HIT@20': '0.0160', 'NDCG@20': '0.0078'}
BASRec-Electronics_ours-42
{'Epoch': 0, 'HIT@5': '0.0080', 'NDCG@5': '0.0055', 'HIT@10': '0.0120', 'NDCG@10': '0.0068', 'MRR@10': '0.0052', 'HIT@20': '0.0160', 'NDCG@20': '0.0078'}
