data_dir                       :                               data/
output_dir                     :                        output_fair/
data_name                      :                         Sports_ours
do_eval                        :                                   0
model_idx                      :                                2023
load_pretrain                  :                                   0
gpu_id                         :                                   0
noise_ratio                    :                                 0.0
training_data_ratio            :                                 1.0
similarity_model_name          :                          ItemCF_IUF
base_augment_type              :                              random
model_name                     :                              BASRec
hidden_size                    :                                  64
num_hidden_layers              :                                   2
num_attention_heads            :                                   2
hidden_act                     :                                gelu
initializer_range              :                                0.02
max_seq_length                 :                                  32
lr                             :                               0.001
batch_size                     :                                 256
no_cuda                        :                                   0
log_freq                       :                                   1
seed                           :                                2023
weight_decay                   :                                 0.0
adam_beta1                     :                                 0.9
adam_beta2                     :                               0.999
augmentation_warm_up_epoches   :                                 500
epochs                         :                                 100
pretrain_epoch                 :                                   0
start_valid                    :                                   0
patience                       :                                  10
eval_mode                      :                                full
num_neg                        :                                 100
eval_seed                      :                                2023
n_pairs                        :                                   1
n_whole_level                  :                                   1
wml_weight                     :                                 1.0
aml_weight                     :                                 1.0
rec_weight                     :                                 1.0
attention_probs_dropout_prob   :                                 0.2
hidden_dropout_prob            :                                 0.2
beta                           :                                 0.3
rate_min                       :                                 0.2
rate_max                       :                                0.51
cuda_condition                 :                                   1
data_file                      :                data/Sports_ours.txt
item_size                      :                               17716
log_file                       : output_fair/BASRec-Sports_ours-2023.txt
Namespace(data_dir='data/', output_dir='output_fair/', data_name='Sports_ours', do_eval=False, model_idx=2023, load_pretrain=False, gpu_id='0', noise_ratio=0.0, training_data_ratio=1.0, similarity_model_name='ItemCF_IUF', base_augment_type='random', model_name='BASRec', hidden_size=64, num_hidden_layers=2, num_attention_heads=2, hidden_act='gelu', initializer_range=0.02, max_seq_length=32, lr=0.001, batch_size=256, no_cuda=False, log_freq=1, seed=2023, weight_decay=0.0, adam_beta1=0.9, adam_beta2=0.999, augmentation_warm_up_epoches=500, epochs=100, pretrain_epoch=0, start_valid=0, patience=10, eval_mode='full', num_neg=100, eval_seed=2023, n_pairs=1, n_whole_level=1, wml_weight=1.0, aml_weight=1.0, rec_weight=1.0, attention_probs_dropout_prob=0.2, hidden_dropout_prob=0.2, beta=0.3, rate_min=0.2, rate_max=0.51, cuda_condition=True, data_file='data/Sports_ours.txt', item_size=17716, log_file='output_fair/BASRec-Sports_ours-2023.txt')
{'epoch': 0, 'rec_avg_loss': '1.3723'}
{'epoch': 1, 'rec_avg_loss': '1.2429'}
{'Epoch': 1, 'HIT@5': '0.0088', 'NDCG@5': '0.0052', 'HIT@10': '0.0129', 'NDCG@10': '0.0065', 'MRR@10': '0.0045', 'HIT@20': '0.0215', 'NDCG@20': '0.0086'}
{'epoch': 2, 'rec_avg_loss': '1.1505'}
{'Epoch': 2, 'HIT@5': '0.0081', 'NDCG@5': '0.0048', 'HIT@10': '0.0132', 'NDCG@10': '0.0064', 'MRR@10': '0.0044', 'HIT@20': '0.0241', 'NDCG@20': '0.0091'}
{'epoch': 3, 'rec_avg_loss': '1.1012'}
{'Epoch': 3, 'HIT@5': '0.0085', 'NDCG@5': '0.0049', 'HIT@10': '0.0137', 'NDCG@10': '0.0066', 'MRR@10': '0.0045', 'HIT@20': '0.0221', 'NDCG@20': '0.0087'}
{'epoch': 4, 'rec_avg_loss': '1.0631'}
{'Epoch': 4, 'HIT@5': '0.0078', 'NDCG@5': '0.0048', 'HIT@10': '0.0130', 'NDCG@10': '0.0065', 'MRR@10': '0.0046', 'HIT@20': '0.0225', 'NDCG@20': '0.0088'}
{'epoch': 5, 'rec_avg_loss': '1.0212'}
{'Epoch': 5, 'HIT@5': '0.0075', 'NDCG@5': '0.0044', 'HIT@10': '0.0131', 'NDCG@10': '0.0062', 'MRR@10': '0.0041', 'HIT@20': '0.0219', 'NDCG@20': '0.0084'}
{'epoch': 6, 'rec_avg_loss': '0.9772'}
{'Epoch': 6, 'HIT@5': '0.0083', 'NDCG@5': '0.0051', 'HIT@10': '0.0146', 'NDCG@10': '0.0072', 'MRR@10': '0.0050', 'HIT@20': '0.0253', 'NDCG@20': '0.0099'}
{'epoch': 7, 'rec_avg_loss': '0.9348'}
{'Epoch': 7, 'HIT@5': '0.0094', 'NDCG@5': '0.0060', 'HIT@10': '0.0176', 'NDCG@10': '0.0086', 'MRR@10': '0.0060', 'HIT@20': '0.0261', 'NDCG@20': '0.0108'}
{'epoch': 8, 'rec_avg_loss': '0.8940'}
{'Epoch': 8, 'HIT@5': '0.0117', 'NDCG@5': '0.0076', 'HIT@10': '0.0196', 'NDCG@10': '0.0102', 'MRR@10': '0.0073', 'HIT@20': '0.0302', 'NDCG@20': '0.0128'}
{'epoch': 9, 'rec_avg_loss': '0.8523'}
{'Epoch': 9, 'HIT@5': '0.0139', 'NDCG@5': '0.0090', 'HIT@10': '0.0207', 'NDCG@10': '0.0112', 'MRR@10': '0.0083', 'HIT@20': '0.0351', 'NDCG@20': '0.0148'}
{'epoch': 10, 'rec_avg_loss': '0.8128'}
{'Epoch': 10, 'HIT@5': '0.0143', 'NDCG@5': '0.0093', 'HIT@10': '0.0224', 'NDCG@10': '0.0118', 'MRR@10': '0.0087', 'HIT@20': '0.0365', 'NDCG@20': '0.0154'}
{'epoch': 11, 'rec_avg_loss': '0.7747'}
{'Epoch': 11, 'HIT@5': '0.0149', 'NDCG@5': '0.0100', 'HIT@10': '0.0244', 'NDCG@10': '0.0131', 'MRR@10': '0.0096', 'HIT@20': '0.0398', 'NDCG@20': '0.0169'}
{'epoch': 12, 'rec_avg_loss': '0.7397'}
{'Epoch': 12, 'HIT@5': '0.0164', 'NDCG@5': '0.0105', 'HIT@10': '0.0234', 'NDCG@10': '0.0127', 'MRR@10': '0.0095', 'HIT@20': '0.0400', 'NDCG@20': '0.0169'}
{'epoch': 13, 'rec_avg_loss': '0.7072'}
{'Epoch': 13, 'HIT@5': '0.0159', 'NDCG@5': '0.0105', 'HIT@10': '0.0241', 'NDCG@10': '0.0131', 'MRR@10': '0.0098', 'HIT@20': '0.0411', 'NDCG@20': '0.0174'}
{'epoch': 14, 'rec_avg_loss': '0.6783'}
{'Epoch': 14, 'HIT@5': '0.0159', 'NDCG@5': '0.0108', 'HIT@10': '0.0265', 'NDCG@10': '0.0142', 'MRR@10': '0.0106', 'HIT@20': '0.0424', 'NDCG@20': '0.0182'}
{'epoch': 15, 'rec_avg_loss': '0.6492'}
{'Epoch': 15, 'HIT@5': '0.0155', 'NDCG@5': '0.0105', 'HIT@10': '0.0265', 'NDCG@10': '0.0140', 'MRR@10': '0.0103', 'HIT@20': '0.0438', 'NDCG@20': '0.0183'}
{'epoch': 16, 'rec_avg_loss': '0.6238'}
{'Epoch': 16, 'HIT@5': '0.0172', 'NDCG@5': '0.0113', 'HIT@10': '0.0284', 'NDCG@10': '0.0149', 'MRR@10': '0.0109', 'HIT@20': '0.0459', 'NDCG@20': '0.0193'}
{'epoch': 17, 'rec_avg_loss': '0.5990'}
{'Epoch': 17, 'HIT@5': '0.0181', 'NDCG@5': '0.0114', 'HIT@10': '0.0303', 'NDCG@10': '0.0152', 'MRR@10': '0.0107', 'HIT@20': '0.0477', 'NDCG@20': '0.0196'}
{'epoch': 18, 'rec_avg_loss': '0.5764'}
{'Epoch': 18, 'HIT@5': '0.0183', 'NDCG@5': '0.0122', 'HIT@10': '0.0295', 'NDCG@10': '0.0158', 'MRR@10': '0.0117', 'HIT@20': '0.0476', 'NDCG@20': '0.0204'}
{'epoch': 19, 'rec_avg_loss': '0.5512'}
{'Epoch': 19, 'HIT@5': '0.0196', 'NDCG@5': '0.0128', 'HIT@10': '0.0300', 'NDCG@10': '0.0161', 'MRR@10': '0.0119', 'HIT@20': '0.0490', 'NDCG@20': '0.0209'}
{'epoch': 20, 'rec_avg_loss': '0.5345'}
{'Epoch': 20, 'HIT@5': '0.0199', 'NDCG@5': '0.0128', 'HIT@10': '0.0325', 'NDCG@10': '0.0168', 'MRR@10': '0.0121', 'HIT@20': '0.0504', 'NDCG@20': '0.0213'}
{'epoch': 21, 'rec_avg_loss': '0.5147'}
{'Epoch': 21, 'HIT@5': '0.0206', 'NDCG@5': '0.0136', 'HIT@10': '0.0318', 'NDCG@10': '0.0172', 'MRR@10': '0.0128', 'HIT@20': '0.0517', 'NDCG@20': '0.0222'}
{'epoch': 22, 'rec_avg_loss': '0.4937'}
{'Epoch': 22, 'HIT@5': '0.0211', 'NDCG@5': '0.0139', 'HIT@10': '0.0336', 'NDCG@10': '0.0180', 'MRR@10': '0.0132', 'HIT@20': '0.0524', 'NDCG@20': '0.0226'}
{'epoch': 23, 'rec_avg_loss': '0.4762'}
{'Epoch': 23, 'HIT@5': '0.0229', 'NDCG@5': '0.0151', 'HIT@10': '0.0340', 'NDCG@10': '0.0187', 'MRR@10': '0.0140', 'HIT@20': '0.0501', 'NDCG@20': '0.0227'}
{'epoch': 24, 'rec_avg_loss': '0.4613'}
{'Epoch': 24, 'HIT@5': '0.0232', 'NDCG@5': '0.0154', 'HIT@10': '0.0336', 'NDCG@10': '0.0188', 'MRR@10': '0.0142', 'HIT@20': '0.0526', 'NDCG@20': '0.0236'}
{'epoch': 25, 'rec_avg_loss': '0.4466'}
{'Epoch': 25, 'HIT@5': '0.0227', 'NDCG@5': '0.0149', 'HIT@10': '0.0342', 'NDCG@10': '0.0186', 'MRR@10': '0.0139', 'HIT@20': '0.0540', 'NDCG@20': '0.0235'}
{'epoch': 26, 'rec_avg_loss': '0.4315'}
{'Epoch': 26, 'HIT@5': '0.0225', 'NDCG@5': '0.0153', 'HIT@10': '0.0341', 'NDCG@10': '0.0189', 'MRR@10': '0.0144', 'HIT@20': '0.0518', 'NDCG@20': '0.0234'}
{'epoch': 27, 'rec_avg_loss': '0.4199'}
{'Epoch': 27, 'HIT@5': '0.0221', 'NDCG@5': '0.0151', 'HIT@10': '0.0344', 'NDCG@10': '0.0190', 'MRR@10': '0.0143', 'HIT@20': '0.0543', 'NDCG@20': '0.0240'}
{'epoch': 28, 'rec_avg_loss': '0.4083'}
{'Epoch': 28, 'HIT@5': '0.0227', 'NDCG@5': '0.0154', 'HIT@10': '0.0361', 'NDCG@10': '0.0197', 'MRR@10': '0.0148', 'HIT@20': '0.0545', 'NDCG@20': '0.0243'}
{'epoch': 29, 'rec_avg_loss': '0.3938'}
{'Epoch': 29, 'HIT@5': '0.0227', 'NDCG@5': '0.0153', 'HIT@10': '0.0349', 'NDCG@10': '0.0192', 'MRR@10': '0.0144', 'HIT@20': '0.0565', 'NDCG@20': '0.0246'}
{'epoch': 30, 'rec_avg_loss': '0.3826'}
{'Epoch': 30, 'HIT@5': '0.0233', 'NDCG@5': '0.0155', 'HIT@10': '0.0364', 'NDCG@10': '0.0198', 'MRR@10': '0.0147', 'HIT@20': '0.0554', 'NDCG@20': '0.0245'}
{'epoch': 31, 'rec_avg_loss': '0.3723'}
{'Epoch': 31, 'HIT@5': '0.0241', 'NDCG@5': '0.0158', 'HIT@10': '0.0379', 'NDCG@10': '0.0202', 'MRR@10': '0.0149', 'HIT@20': '0.0543', 'NDCG@20': '0.0243'}
{'epoch': 32, 'rec_avg_loss': '0.3578'}
{'Epoch': 32, 'HIT@5': '0.0237', 'NDCG@5': '0.0160', 'HIT@10': '0.0378', 'NDCG@10': '0.0205', 'MRR@10': '0.0152', 'HIT@20': '0.0575', 'NDCG@20': '0.0254'}
{'epoch': 33, 'rec_avg_loss': '0.3515'}
{'Epoch': 33, 'HIT@5': '0.0242', 'NDCG@5': '0.0161', 'HIT@10': '0.0382', 'NDCG@10': '0.0206', 'MRR@10': '0.0153', 'HIT@20': '0.0579', 'NDCG@20': '0.0255'}
{'epoch': 34, 'rec_avg_loss': '0.3392'}
{'Epoch': 34, 'HIT@5': '0.0237', 'NDCG@5': '0.0156', 'HIT@10': '0.0387', 'NDCG@10': '0.0204', 'MRR@10': '0.0149', 'HIT@20': '0.0596', 'NDCG@20': '0.0256'}
{'epoch': 35, 'rec_avg_loss': '0.3343'}
{'Epoch': 35, 'HIT@5': '0.0247', 'NDCG@5': '0.0164', 'HIT@10': '0.0379', 'NDCG@10': '0.0206', 'MRR@10': '0.0154', 'HIT@20': '0.0590', 'NDCG@20': '0.0259'}
{'epoch': 36, 'rec_avg_loss': '0.3262'}
{'Epoch': 36, 'HIT@5': '0.0253', 'NDCG@5': '0.0162', 'HIT@10': '0.0375', 'NDCG@10': '0.0201', 'MRR@10': '0.0148', 'HIT@20': '0.0593', 'NDCG@20': '0.0255'}
{'epoch': 37, 'rec_avg_loss': '0.3203'}
{'Epoch': 37, 'HIT@5': '0.0249', 'NDCG@5': '0.0165', 'HIT@10': '0.0381', 'NDCG@10': '0.0207', 'MRR@10': '0.0155', 'HIT@20': '0.0589', 'NDCG@20': '0.0260'}
{'epoch': 38, 'rec_avg_loss': '0.3114'}
{'Epoch': 38, 'HIT@5': '0.0257', 'NDCG@5': '0.0168', 'HIT@10': '0.0381', 'NDCG@10': '0.0207', 'MRR@10': '0.0155', 'HIT@20': '0.0601', 'NDCG@20': '0.0263'}
{'epoch': 39, 'rec_avg_loss': '0.3027'}
{'Epoch': 39, 'HIT@5': '0.0248', 'NDCG@5': '0.0167', 'HIT@10': '0.0402', 'NDCG@10': '0.0216', 'MRR@10': '0.0161', 'HIT@20': '0.0603', 'NDCG@20': '0.0267'}
{'epoch': 40, 'rec_avg_loss': '0.2948'}
{'Epoch': 40, 'HIT@5': '0.0263', 'NDCG@5': '0.0174', 'HIT@10': '0.0401', 'NDCG@10': '0.0219', 'MRR@10': '0.0163', 'HIT@20': '0.0621', 'NDCG@20': '0.0274'}
{'epoch': 41, 'rec_avg_loss': '0.2910'}
{'Epoch': 41, 'HIT@5': '0.0257', 'NDCG@5': '0.0170', 'HIT@10': '0.0395', 'NDCG@10': '0.0215', 'MRR@10': '0.0160', 'HIT@20': '0.0636', 'NDCG@20': '0.0276'}
{'epoch': 42, 'rec_avg_loss': '0.2811'}
{'Epoch': 42, 'HIT@5': '0.0265', 'NDCG@5': '0.0173', 'HIT@10': '0.0419', 'NDCG@10': '0.0222', 'MRR@10': '0.0163', 'HIT@20': '0.0604', 'NDCG@20': '0.0269'}
{'epoch': 43, 'rec_avg_loss': '0.2789'}
{'Epoch': 43, 'HIT@5': '0.0265', 'NDCG@5': '0.0173', 'HIT@10': '0.0421', 'NDCG@10': '0.0224', 'MRR@10': '0.0164', 'HIT@20': '0.0611', 'NDCG@20': '0.0271'}
{'epoch': 44, 'rec_avg_loss': '0.2728'}
{'Epoch': 44, 'HIT@5': '0.0265', 'NDCG@5': '0.0173', 'HIT@10': '0.0412', 'NDCG@10': '0.0220', 'MRR@10': '0.0162', 'HIT@20': '0.0627', 'NDCG@20': '0.0274'}
{'epoch': 45, 'rec_avg_loss': '0.2692'}
{'Epoch': 45, 'HIT@5': '0.0277', 'NDCG@5': '0.0181', 'HIT@10': '0.0410', 'NDCG@10': '0.0224', 'MRR@10': '0.0167', 'HIT@20': '0.0627', 'NDCG@20': '0.0278'}
{'epoch': 46, 'rec_avg_loss': '0.2652'}
{'Epoch': 46, 'HIT@5': '0.0269', 'NDCG@5': '0.0172', 'HIT@10': '0.0403', 'NDCG@10': '0.0215', 'MRR@10': '0.0158', 'HIT@20': '0.0608', 'NDCG@20': '0.0267'}
{'epoch': 47, 'rec_avg_loss': '0.2546'}
{'Epoch': 47, 'HIT@5': '0.0252', 'NDCG@5': '0.0168', 'HIT@10': '0.0387', 'NDCG@10': '0.0211', 'MRR@10': '0.0157', 'HIT@20': '0.0599', 'NDCG@20': '0.0264'}
{'epoch': 48, 'rec_avg_loss': '0.2527'}
{'Epoch': 48, 'HIT@5': '0.0248', 'NDCG@5': '0.0169', 'HIT@10': '0.0392', 'NDCG@10': '0.0216', 'MRR@10': '0.0163', 'HIT@20': '0.0589', 'NDCG@20': '0.0266'}
{'epoch': 49, 'rec_avg_loss': '0.2467'}
{'Epoch': 49, 'HIT@5': '0.0257', 'NDCG@5': '0.0171', 'HIT@10': '0.0417', 'NDCG@10': '0.0223', 'MRR@10': '0.0164', 'HIT@20': '0.0620', 'NDCG@20': '0.0273'}
{'epoch': 50, 'rec_avg_loss': '0.2433'}
{'Epoch': 50, 'HIT@5': '0.0242', 'NDCG@5': '0.0162', 'HIT@10': '0.0395', 'NDCG@10': '0.0211', 'MRR@10': '0.0156', 'HIT@20': '0.0607', 'NDCG@20': '0.0265'}
{'epoch': 51, 'rec_avg_loss': '0.2405'}
{'Epoch': 51, 'HIT@5': '0.0270', 'NDCG@5': '0.0177', 'HIT@10': '0.0401', 'NDCG@10': '0.0220', 'MRR@10': '0.0165', 'HIT@20': '0.0608', 'NDCG@20': '0.0272'}
{'epoch': 52, 'rec_avg_loss': '0.2344'}
{'Epoch': 52, 'HIT@5': '0.0262', 'NDCG@5': '0.0176', 'HIT@10': '0.0424', 'NDCG@10': '0.0228', 'MRR@10': '0.0169', 'HIT@20': '0.0615', 'NDCG@20': '0.0276'}
{'epoch': 53, 'rec_avg_loss': '0.2321'}
{'Epoch': 53, 'HIT@5': '0.0261', 'NDCG@5': '0.0178', 'HIT@10': '0.0414', 'NDCG@10': '0.0227', 'MRR@10': '0.0171', 'HIT@20': '0.0611', 'NDCG@20': '0.0277'}
{'epoch': 54, 'rec_avg_loss': '0.2288'}
{'Epoch': 54, 'HIT@5': '0.0263', 'NDCG@5': '0.0179', 'HIT@10': '0.0424', 'NDCG@10': '0.0231', 'MRR@10': '0.0173', 'HIT@20': '0.0615', 'NDCG@20': '0.0278'}
{'epoch': 55, 'rec_avg_loss': '0.2254'}
{'Epoch': 55, 'HIT@5': '0.0256', 'NDCG@5': '0.0174', 'HIT@10': '0.0409', 'NDCG@10': '0.0224', 'MRR@10': '0.0168', 'HIT@20': '0.0634', 'NDCG@20': '0.0281'}
{'epoch': 56, 'rec_avg_loss': '0.2235'}
{'Epoch': 56, 'HIT@5': '0.0255', 'NDCG@5': '0.0174', 'HIT@10': '0.0391', 'NDCG@10': '0.0218', 'MRR@10': '0.0166', 'HIT@20': '0.0610', 'NDCG@20': '0.0274'}
{'epoch': 57, 'rec_avg_loss': '0.2164'}
{'Epoch': 57, 'HIT@5': '0.0267', 'NDCG@5': '0.0179', 'HIT@10': '0.0401', 'NDCG@10': '0.0221', 'MRR@10': '0.0167', 'HIT@20': '0.0632', 'NDCG@20': '0.0280'}
{'epoch': 58, 'rec_avg_loss': '0.2165'}
{'Epoch': 58, 'HIT@5': '0.0271', 'NDCG@5': '0.0184', 'HIT@10': '0.0419', 'NDCG@10': '0.0231', 'MRR@10': '0.0174', 'HIT@20': '0.0639', 'NDCG@20': '0.0286'}
{'epoch': 59, 'rec_avg_loss': '0.2152'}
{'Epoch': 59, 'HIT@5': '0.0262', 'NDCG@5': '0.0179', 'HIT@10': '0.0410', 'NDCG@10': '0.0226', 'MRR@10': '0.0171', 'HIT@20': '0.0653', 'NDCG@20': '0.0288'}
{'epoch': 60, 'rec_avg_loss': '0.2076'}
{'Epoch': 60, 'HIT@5': '0.0279', 'NDCG@5': '0.0186', 'HIT@10': '0.0422', 'NDCG@10': '0.0233', 'MRR@10': '0.0175', 'HIT@20': '0.0660', 'NDCG@20': '0.0293'}
{'epoch': 61, 'rec_avg_loss': '0.2086'}
{'Epoch': 61, 'HIT@5': '0.0275', 'NDCG@5': '0.0189', 'HIT@10': '0.0409', 'NDCG@10': '0.0232', 'MRR@10': '0.0178', 'HIT@20': '0.0635', 'NDCG@20': '0.0289'}
{'epoch': 62, 'rec_avg_loss': '0.2059'}
{'Epoch': 62, 'HIT@5': '0.0270', 'NDCG@5': '0.0182', 'HIT@10': '0.0433', 'NDCG@10': '0.0235', 'MRR@10': '0.0175', 'HIT@20': '0.0655', 'NDCG@20': '0.0291'}
{'epoch': 63, 'rec_avg_loss': '0.1992'}
{'Epoch': 63, 'HIT@5': '0.0280', 'NDCG@5': '0.0186', 'HIT@10': '0.0420', 'NDCG@10': '0.0231', 'MRR@10': '0.0174', 'HIT@20': '0.0646', 'NDCG@20': '0.0289'}
{'epoch': 64, 'rec_avg_loss': '0.2002'}
{'Epoch': 64, 'HIT@5': '0.0288', 'NDCG@5': '0.0188', 'HIT@10': '0.0433', 'NDCG@10': '0.0234', 'MRR@10': '0.0174', 'HIT@20': '0.0659', 'NDCG@20': '0.0291'}
{'epoch': 65, 'rec_avg_loss': '0.1986'}
{'Epoch': 65, 'HIT@5': '0.0274', 'NDCG@5': '0.0185', 'HIT@10': '0.0447', 'NDCG@10': '0.0240', 'MRR@10': '0.0178', 'HIT@20': '0.0664', 'NDCG@20': '0.0294'}
{'epoch': 66, 'rec_avg_loss': '0.1931'}
{'Epoch': 66, 'HIT@5': '0.0286', 'NDCG@5': '0.0191', 'HIT@10': '0.0435', 'NDCG@10': '0.0239', 'MRR@10': '0.0180', 'HIT@20': '0.0658', 'NDCG@20': '0.0295'}
{'epoch': 67, 'rec_avg_loss': '0.1923'}
{'Epoch': 67, 'HIT@5': '0.0285', 'NDCG@5': '0.0187', 'HIT@10': '0.0431', 'NDCG@10': '0.0234', 'MRR@10': '0.0174', 'HIT@20': '0.0645', 'NDCG@20': '0.0287'}
{'epoch': 68, 'rec_avg_loss': '0.1910'}
{'Epoch': 68, 'HIT@5': '0.0267', 'NDCG@5': '0.0178', 'HIT@10': '0.0433', 'NDCG@10': '0.0232', 'MRR@10': '0.0171', 'HIT@20': '0.0652', 'NDCG@20': '0.0287'}
{'epoch': 69, 'rec_avg_loss': '0.1887'}
{'Epoch': 69, 'HIT@5': '0.0276', 'NDCG@5': '0.0184', 'HIT@10': '0.0440', 'NDCG@10': '0.0237', 'MRR@10': '0.0175', 'HIT@20': '0.0657', 'NDCG@20': '0.0291'}
{'epoch': 70, 'rec_avg_loss': '0.1850'}
{'Epoch': 70, 'HIT@5': '0.0284', 'NDCG@5': '0.0186', 'HIT@10': '0.0436', 'NDCG@10': '0.0235', 'MRR@10': '0.0174', 'HIT@20': '0.0657', 'NDCG@20': '0.0290'}
{'epoch': 71, 'rec_avg_loss': '0.1856'}
{'Epoch': 71, 'HIT@5': '0.0279', 'NDCG@5': '0.0182', 'HIT@10': '0.0438', 'NDCG@10': '0.0233', 'MRR@10': '0.0171', 'HIT@20': '0.0666', 'NDCG@20': '0.0290'}
{'epoch': 72, 'rec_avg_loss': '0.1849'}
{'Epoch': 72, 'HIT@5': '0.0276', 'NDCG@5': '0.0183', 'HIT@10': '0.0431', 'NDCG@10': '0.0233', 'MRR@10': '0.0173', 'HIT@20': '0.0658', 'NDCG@20': '0.0290'}
{'epoch': 73, 'rec_avg_loss': '0.1819'}
{'Epoch': 73, 'HIT@5': '0.0266', 'NDCG@5': '0.0176', 'HIT@10': '0.0425', 'NDCG@10': '0.0227', 'MRR@10': '0.0168', 'HIT@20': '0.0660', 'NDCG@20': '0.0287'}
{'epoch': 74, 'rec_avg_loss': '0.1796'}
{'Epoch': 74, 'HIT@5': '0.0272', 'NDCG@5': '0.0179', 'HIT@10': '0.0447', 'NDCG@10': '0.0235', 'MRR@10': '0.0172', 'HIT@20': '0.0646', 'NDCG@20': '0.0285'}
{'epoch': 75, 'rec_avg_loss': '0.1773'}
{'Epoch': 75, 'HIT@5': '0.0270', 'NDCG@5': '0.0179', 'HIT@10': '0.0435', 'NDCG@10': '0.0233', 'MRR@10': '0.0172', 'HIT@20': '0.0652', 'NDCG@20': '0.0287'}
{'epoch': 76, 'rec_avg_loss': '0.1755'}
{'Epoch': 76, 'HIT@5': '0.0267', 'NDCG@5': '0.0177', 'HIT@10': '0.0425', 'NDCG@10': '0.0227', 'MRR@10': '0.0168', 'HIT@20': '0.0663', 'NDCG@20': '0.0287'}
{'Epoch': 0, 'HIT@5': '0.0242', 'NDCG@5': '0.0154', 'HIT@10': '0.0374', 'NDCG@10': '0.0196', 'MRR@10': '0.0142', 'HIT@20': '0.0540', 'NDCG@20': '0.0238'}
BASRec-Sports_ours-2023
{'Epoch': 0, 'HIT@5': '0.0242', 'NDCG@5': '0.0154', 'HIT@10': '0.0374', 'NDCG@10': '0.0196', 'MRR@10': '0.0142', 'HIT@20': '0.0540', 'NDCG@20': '0.0238'}
