data_dir                       :                               data/
output_dir                     :                        output_fair/
data_name                      :                       ToysLong_ours
do_eval                        :                                   0
model_idx                      :                                  42
load_pretrain                  :                                   0
gpu_id                         :                                   0
noise_ratio                    :                                 0.0
training_data_ratio            :                                 1.0
similarity_model_name          :                          ItemCF_IUF
base_augment_type              :                              random
model_name                     :                              BASRec
hidden_size                    :                                  64
num_hidden_layers              :                                   2
num_attention_heads            :                                   2
hidden_act                     :                                gelu
initializer_range              :                                0.02
max_seq_length                 :                                  32
lr                             :                               0.001
batch_size                     :                                 256
no_cuda                        :                                   0
log_freq                       :                                   1
seed                           :                                  42
weight_decay                   :                                 0.0
adam_beta1                     :                                 0.9
adam_beta2                     :                               0.999
augmentation_warm_up_epoches   :                                 500
epochs                         :                                 100
pretrain_epoch                 :                                   0
start_valid                    :                                   0
patience                       :                                  10
eval_mode                      :                                full
num_neg                        :                                 100
eval_seed                      :                                  42
n_pairs                        :                                   1
n_whole_level                  :                                   1
wml_weight                     :                                 1.0
aml_weight                     :                                 1.0
rec_weight                     :                                 1.0
attention_probs_dropout_prob   :                                 0.2
hidden_dropout_prob            :                                 0.2
beta                           :                                 0.3
rate_min                       :                                 0.2
rate_max                       :                                0.51
cuda_condition                 :                                   1
data_file                      :              data/ToysLong_ours.txt
item_size                      :                               10184
log_file                       : output_fair/BASRec-ToysLong_ours-42.txt
Namespace(data_dir='data/', output_dir='output_fair/', data_name='ToysLong_ours', do_eval=False, model_idx=42, load_pretrain=False, gpu_id='0', noise_ratio=0.0, training_data_ratio=1.0, similarity_model_name='ItemCF_IUF', base_augment_type='random', model_name='BASRec', hidden_size=64, num_hidden_layers=2, num_attention_heads=2, hidden_act='gelu', initializer_range=0.02, max_seq_length=32, lr=0.001, batch_size=256, no_cuda=False, log_freq=1, seed=42, weight_decay=0.0, adam_beta1=0.9, adam_beta2=0.999, augmentation_warm_up_epoches=500, epochs=100, pretrain_epoch=0, start_valid=0, patience=10, eval_mode='full', num_neg=100, eval_seed=42, n_pairs=1, n_whole_level=1, wml_weight=1.0, aml_weight=1.0, rec_weight=1.0, attention_probs_dropout_prob=0.2, hidden_dropout_prob=0.2, beta=0.3, rate_min=0.2, rate_max=0.51, cuda_condition=True, data_file='data/ToysLong_ours.txt', item_size=10184, log_file='output_fair/BASRec-ToysLong_ours-42.txt')
{'epoch': 0, 'rec_avg_loss': '1.3905'}
{'epoch': 1, 'rec_avg_loss': '1.3559'}
{'Epoch': 1, 'HIT@5': '0.0011', 'NDCG@5': '0.0008', 'HIT@10': '0.0034', 'NDCG@10': '0.0015', 'MRR@10': '0.0010', 'HIT@20': '0.0056', 'NDCG@20': '0.0021'}
{'epoch': 2, 'rec_avg_loss': '1.3183'}
{'Epoch': 2, 'HIT@5': '0.0045', 'NDCG@5': '0.0028', 'HIT@10': '0.0089', 'NDCG@10': '0.0043', 'MRR@10': '0.0029', 'HIT@20': '0.0190', 'NDCG@20': '0.0068'}
{'epoch': 3, 'rec_avg_loss': '1.2710'}
{'Epoch': 3, 'HIT@5': '0.0062', 'NDCG@5': '0.0036', 'HIT@10': '0.0140', 'NDCG@10': '0.0061', 'MRR@10': '0.0038', 'HIT@20': '0.0246', 'NDCG@20': '0.0088'}
{'epoch': 4, 'rec_avg_loss': '1.2158'}
{'Epoch': 4, 'HIT@5': '0.0078', 'NDCG@5': '0.0046', 'HIT@10': '0.0168', 'NDCG@10': '0.0074', 'MRR@10': '0.0047', 'HIT@20': '0.0302', 'NDCG@20': '0.0107'}
{'epoch': 5, 'rec_avg_loss': '1.1636'}
{'Epoch': 5, 'HIT@5': '0.0067', 'NDCG@5': '0.0041', 'HIT@10': '0.0162', 'NDCG@10': '0.0072', 'MRR@10': '0.0045', 'HIT@20': '0.0302', 'NDCG@20': '0.0107'}
{'epoch': 6, 'rec_avg_loss': '1.1130'}
{'Epoch': 6, 'HIT@5': '0.0084', 'NDCG@5': '0.0045', 'HIT@10': '0.0162', 'NDCG@10': '0.0071', 'MRR@10': '0.0044', 'HIT@20': '0.0285', 'NDCG@20': '0.0102'}
{'epoch': 7, 'rec_avg_loss': '1.0723'}
{'Epoch': 7, 'HIT@5': '0.0089', 'NDCG@5': '0.0053', 'HIT@10': '0.0196', 'NDCG@10': '0.0088', 'MRR@10': '0.0056', 'HIT@20': '0.0324', 'NDCG@20': '0.0120'}
{'epoch': 8, 'rec_avg_loss': '1.0363'}
{'Epoch': 8, 'HIT@5': '0.0129', 'NDCG@5': '0.0067', 'HIT@10': '0.0218', 'NDCG@10': '0.0095', 'MRR@10': '0.0058', 'HIT@20': '0.0369', 'NDCG@20': '0.0133'}
{'epoch': 9, 'rec_avg_loss': '1.0047'}
{'Epoch': 9, 'HIT@5': '0.0145', 'NDCG@5': '0.0073', 'HIT@10': '0.0229', 'NDCG@10': '0.0099', 'MRR@10': '0.0060', 'HIT@20': '0.0380', 'NDCG@20': '0.0138'}
{'epoch': 10, 'rec_avg_loss': '0.9750'}
{'Epoch': 10, 'HIT@5': '0.0140', 'NDCG@5': '0.0073', 'HIT@10': '0.0235', 'NDCG@10': '0.0104', 'MRR@10': '0.0064', 'HIT@20': '0.0391', 'NDCG@20': '0.0144'}
{'epoch': 11, 'rec_avg_loss': '0.9507'}
{'Epoch': 11, 'HIT@5': '0.0157', 'NDCG@5': '0.0089', 'HIT@10': '0.0280', 'NDCG@10': '0.0128', 'MRR@10': '0.0083', 'HIT@20': '0.0475', 'NDCG@20': '0.0177'}
{'epoch': 12, 'rec_avg_loss': '0.9269'}
{'Epoch': 12, 'HIT@5': '0.0151', 'NDCG@5': '0.0084', 'HIT@10': '0.0285', 'NDCG@10': '0.0128', 'MRR@10': '0.0081', 'HIT@20': '0.0515', 'NDCG@20': '0.0186'}
{'epoch': 13, 'rec_avg_loss': '0.9054'}
{'Epoch': 13, 'HIT@5': '0.0145', 'NDCG@5': '0.0078', 'HIT@10': '0.0263', 'NDCG@10': '0.0116', 'MRR@10': '0.0072', 'HIT@20': '0.0447', 'NDCG@20': '0.0162'}
{'epoch': 14, 'rec_avg_loss': '0.8847'}
{'Epoch': 14, 'HIT@5': '0.0151', 'NDCG@5': '0.0082', 'HIT@10': '0.0246', 'NDCG@10': '0.0112', 'MRR@10': '0.0072', 'HIT@20': '0.0464', 'NDCG@20': '0.0168'}
{'epoch': 15, 'rec_avg_loss': '0.8629'}
{'Epoch': 15, 'HIT@5': '0.0140', 'NDCG@5': '0.0085', 'HIT@10': '0.0246', 'NDCG@10': '0.0119', 'MRR@10': '0.0081', 'HIT@20': '0.0464', 'NDCG@20': '0.0175'}
{'epoch': 16, 'rec_avg_loss': '0.8418'}
{'Epoch': 16, 'HIT@5': '0.0123', 'NDCG@5': '0.0075', 'HIT@10': '0.0257', 'NDCG@10': '0.0117', 'MRR@10': '0.0076', 'HIT@20': '0.0453', 'NDCG@20': '0.0166'}
{'epoch': 17, 'rec_avg_loss': '0.8256'}
{'Epoch': 17, 'HIT@5': '0.0140', 'NDCG@5': '0.0083', 'HIT@10': '0.0274', 'NDCG@10': '0.0127', 'MRR@10': '0.0083', 'HIT@20': '0.0509', 'NDCG@20': '0.0186'}
{'epoch': 18, 'rec_avg_loss': '0.8092'}
{'Epoch': 18, 'HIT@5': '0.0123', 'NDCG@5': '0.0079', 'HIT@10': '0.0308', 'NDCG@10': '0.0139', 'MRR@10': '0.0090', 'HIT@20': '0.0498', 'NDCG@20': '0.0187'}
{'epoch': 19, 'rec_avg_loss': '0.7926'}
{'Epoch': 19, 'HIT@5': '0.0140', 'NDCG@5': '0.0086', 'HIT@10': '0.0274', 'NDCG@10': '0.0129', 'MRR@10': '0.0086', 'HIT@20': '0.0475', 'NDCG@20': '0.0180'}
{'epoch': 20, 'rec_avg_loss': '0.7759'}
{'Epoch': 20, 'HIT@5': '0.0157', 'NDCG@5': '0.0090', 'HIT@10': '0.0285', 'NDCG@10': '0.0130', 'MRR@10': '0.0084', 'HIT@20': '0.0475', 'NDCG@20': '0.0178'}
{'epoch': 21, 'rec_avg_loss': '0.7577'}
{'Epoch': 21, 'HIT@5': '0.0157', 'NDCG@5': '0.0091', 'HIT@10': '0.0308', 'NDCG@10': '0.0139', 'MRR@10': '0.0089', 'HIT@20': '0.0509', 'NDCG@20': '0.0189'}
{'epoch': 22, 'rec_avg_loss': '0.7436'}
{'Epoch': 22, 'HIT@5': '0.0140', 'NDCG@5': '0.0085', 'HIT@10': '0.0240', 'NDCG@10': '0.0119', 'MRR@10': '0.0082', 'HIT@20': '0.0487', 'NDCG@20': '0.0182'}
{'epoch': 23, 'rec_avg_loss': '0.7257'}
{'Epoch': 23, 'HIT@5': '0.0129', 'NDCG@5': '0.0076', 'HIT@10': '0.0257', 'NDCG@10': '0.0117', 'MRR@10': '0.0075', 'HIT@20': '0.0464', 'NDCG@20': '0.0169'}
{'epoch': 24, 'rec_avg_loss': '0.7148'}
{'Epoch': 24, 'HIT@5': '0.0117', 'NDCG@5': '0.0072', 'HIT@10': '0.0257', 'NDCG@10': '0.0117', 'MRR@10': '0.0075', 'HIT@20': '0.0475', 'NDCG@20': '0.0171'}
{'epoch': 25, 'rec_avg_loss': '0.6956'}
{'Epoch': 25, 'HIT@5': '0.0134', 'NDCG@5': '0.0081', 'HIT@10': '0.0235', 'NDCG@10': '0.0114', 'MRR@10': '0.0077', 'HIT@20': '0.0442', 'NDCG@20': '0.0166'}
{'epoch': 26, 'rec_avg_loss': '0.6819'}
{'Epoch': 26, 'HIT@5': '0.0173', 'NDCG@5': '0.0094', 'HIT@10': '0.0274', 'NDCG@10': '0.0126', 'MRR@10': '0.0081', 'HIT@20': '0.0453', 'NDCG@20': '0.0171'}
{'epoch': 27, 'rec_avg_loss': '0.6683'}
{'Epoch': 27, 'HIT@5': '0.0162', 'NDCG@5': '0.0100', 'HIT@10': '0.0263', 'NDCG@10': '0.0132', 'MRR@10': '0.0092', 'HIT@20': '0.0431', 'NDCG@20': '0.0173'}
{'epoch': 28, 'rec_avg_loss': '0.6596'}
{'Epoch': 28, 'HIT@5': '0.0190', 'NDCG@5': '0.0113', 'HIT@10': '0.0268', 'NDCG@10': '0.0138', 'MRR@10': '0.0097', 'HIT@20': '0.0442', 'NDCG@20': '0.0181'}
{'epoch': 29, 'rec_avg_loss': '0.6386'}
{'Epoch': 29, 'HIT@5': '0.0179', 'NDCG@5': '0.0112', 'HIT@10': '0.0291', 'NDCG@10': '0.0148', 'MRR@10': '0.0105', 'HIT@20': '0.0464', 'NDCG@20': '0.0192'}
{'epoch': 30, 'rec_avg_loss': '0.6341'}
{'Epoch': 30, 'HIT@5': '0.0168', 'NDCG@5': '0.0104', 'HIT@10': '0.0280', 'NDCG@10': '0.0141', 'MRR@10': '0.0098', 'HIT@20': '0.0447', 'NDCG@20': '0.0182'}
{'epoch': 31, 'rec_avg_loss': '0.6147'}
{'Epoch': 31, 'HIT@5': '0.0168', 'NDCG@5': '0.0107', 'HIT@10': '0.0274', 'NDCG@10': '0.0141', 'MRR@10': '0.0101', 'HIT@20': '0.0386', 'NDCG@20': '0.0168'}
{'epoch': 32, 'rec_avg_loss': '0.6076'}
{'Epoch': 32, 'HIT@5': '0.0173', 'NDCG@5': '0.0105', 'HIT@10': '0.0308', 'NDCG@10': '0.0149', 'MRR@10': '0.0101', 'HIT@20': '0.0492', 'NDCG@20': '0.0194'}
{'epoch': 33, 'rec_avg_loss': '0.5968'}
{'Epoch': 33, 'HIT@5': '0.0168', 'NDCG@5': '0.0105', 'HIT@10': '0.0296', 'NDCG@10': '0.0147', 'MRR@10': '0.0102', 'HIT@20': '0.0481', 'NDCG@20': '0.0194'}
{'epoch': 34, 'rec_avg_loss': '0.5815'}
{'Epoch': 34, 'HIT@5': '0.0112', 'NDCG@5': '0.0077', 'HIT@10': '0.0274', 'NDCG@10': '0.0130', 'MRR@10': '0.0088', 'HIT@20': '0.0436', 'NDCG@20': '0.0171'}
{'epoch': 35, 'rec_avg_loss': '0.5758'}
{'Epoch': 35, 'HIT@5': '0.0112', 'NDCG@5': '0.0077', 'HIT@10': '0.0257', 'NDCG@10': '0.0124', 'MRR@10': '0.0085', 'HIT@20': '0.0408', 'NDCG@20': '0.0162'}
{'epoch': 36, 'rec_avg_loss': '0.5652'}
{'Epoch': 36, 'HIT@5': '0.0129', 'NDCG@5': '0.0082', 'HIT@10': '0.0280', 'NDCG@10': '0.0132', 'MRR@10': '0.0088', 'HIT@20': '0.0470', 'NDCG@20': '0.0179'}
{'epoch': 37, 'rec_avg_loss': '0.5500'}
{'Epoch': 37, 'HIT@5': '0.0151', 'NDCG@5': '0.0089', 'HIT@10': '0.0268', 'NDCG@10': '0.0126', 'MRR@10': '0.0084', 'HIT@20': '0.0503', 'NDCG@20': '0.0184'}
{'epoch': 38, 'rec_avg_loss': '0.5428'}
{'Epoch': 38, 'HIT@5': '0.0140', 'NDCG@5': '0.0086', 'HIT@10': '0.0268', 'NDCG@10': '0.0128', 'MRR@10': '0.0086', 'HIT@20': '0.0459', 'NDCG@20': '0.0174'}
{'epoch': 39, 'rec_avg_loss': '0.5371'}
{'Epoch': 39, 'HIT@5': '0.0134', 'NDCG@5': '0.0081', 'HIT@10': '0.0252', 'NDCG@10': '0.0119', 'MRR@10': '0.0079', 'HIT@20': '0.0447', 'NDCG@20': '0.0167'}
{'epoch': 40, 'rec_avg_loss': '0.5203'}
{'Epoch': 40, 'HIT@5': '0.0134', 'NDCG@5': '0.0076', 'HIT@10': '0.0285', 'NDCG@10': '0.0125', 'MRR@10': '0.0077', 'HIT@20': '0.0554', 'NDCG@20': '0.0192'}
{'epoch': 41, 'rec_avg_loss': '0.5143'}
{'Epoch': 41, 'HIT@5': '0.0134', 'NDCG@5': '0.0078', 'HIT@10': '0.0268', 'NDCG@10': '0.0121', 'MRR@10': '0.0077', 'HIT@20': '0.0515', 'NDCG@20': '0.0184'}
{'epoch': 42, 'rec_avg_loss': '0.5068'}
{'Epoch': 42, 'HIT@5': '0.0129', 'NDCG@5': '0.0077', 'HIT@10': '0.0274', 'NDCG@10': '0.0124', 'MRR@10': '0.0080', 'HIT@20': '0.0520', 'NDCG@20': '0.0186'}
{'Epoch': 0, 'HIT@5': '0.0129', 'NDCG@5': '0.0080', 'HIT@10': '0.0201', 'NDCG@10': '0.0103', 'MRR@10': '0.0074', 'HIT@20': '0.0369', 'NDCG@20': '0.0146'}
BASRec-ToysLong_ours-42
{'Epoch': 0, 'HIT@5': '0.0129', 'NDCG@5': '0.0080', 'HIT@10': '0.0201', 'NDCG@10': '0.0103', 'MRR@10': '0.0074', 'HIT@20': '0.0369', 'NDCG@20': '0.0146'}
