data_dir                       :                               data/
output_dir                     :                        output_fair/
data_name                      :                         Beauty_ours
do_eval                        :                                   0
model_idx                      :                                2023
load_pretrain                  :                                   0
gpu_id                         :                                   0
noise_ratio                    :                                 0.0
training_data_ratio            :                                 1.0
similarity_model_name          :                          ItemCF_IUF
base_augment_type              :                              random
model_name                     :                              BASRec
hidden_size                    :                                  64
num_hidden_layers              :                                   2
num_attention_heads            :                                   2
hidden_act                     :                                gelu
initializer_range              :                                0.02
max_seq_length                 :                                  32
lr                             :                               0.001
batch_size                     :                                 256
no_cuda                        :                                   0
log_freq                       :                                   1
seed                           :                                2023
weight_decay                   :                                 0.0
adam_beta1                     :                                 0.9
adam_beta2                     :                               0.999
augmentation_warm_up_epoches   :                                 500
epochs                         :                                 100
pretrain_epoch                 :                                   0
start_valid                    :                                   0
patience                       :                                  10
eval_mode                      :                              uni100
num_neg                        :                                 100
eval_seed                      :                                2023
n_pairs                        :                                   1
n_whole_level                  :                                   1
wml_weight                     :                                 1.0
aml_weight                     :                                 1.0
rec_weight                     :                                 1.0
attention_probs_dropout_prob   :                                 0.2
hidden_dropout_prob            :                                 0.2
beta                           :                                 0.3
rate_min                       :                                 0.2
rate_max                       :                                0.51
cuda_condition                 :                                   1
data_file                      :                data/Beauty_ours.txt
item_size                      :                               11925
log_file                       : output_fair/BASRec-Beauty_ours-2023.txt
Namespace(data_dir='data/', output_dir='output_fair/', data_name='Beauty_ours', do_eval=False, model_idx=2023, load_pretrain=False, gpu_id='0', noise_ratio=0.0, training_data_ratio=1.0, similarity_model_name='ItemCF_IUF', base_augment_type='random', model_name='BASRec', hidden_size=64, num_hidden_layers=2, num_attention_heads=2, hidden_act='gelu', initializer_range=0.02, max_seq_length=32, lr=0.001, batch_size=256, no_cuda=False, log_freq=1, seed=2023, weight_decay=0.0, adam_beta1=0.9, adam_beta2=0.999, augmentation_warm_up_epoches=500, epochs=100, pretrain_epoch=0, start_valid=0, patience=10, eval_mode='uni100', num_neg=100, eval_seed=2023, n_pairs=1, n_whole_level=1, wml_weight=1.0, aml_weight=1.0, rec_weight=1.0, attention_probs_dropout_prob=0.2, hidden_dropout_prob=0.2, beta=0.3, rate_min=0.2, rate_max=0.51, cuda_condition=True, data_file='data/Beauty_ours.txt', item_size=11925, log_file='output_fair/BASRec-Beauty_ours-2023.txt')
{'epoch': 0, 'rec_avg_loss': '1.3594'}
{'epoch': 1, 'rec_avg_loss': '1.2061'}
{'Epoch': 1, 'HIT@5': '0.2483', 'NDCG@5': '0.1565', 'HIT@10': '0.3864', 'NDCG@10': '0.2012', 'MRR@10': '0.1450', 'HIT@20': '0.5221', 'NDCG@20': '0.2357'}
{'epoch': 2, 'rec_avg_loss': '1.1079'}
{'Epoch': 2, 'HIT@5': '0.2537', 'NDCG@5': '0.1616', 'HIT@10': '0.3916', 'NDCG@10': '0.2061', 'MRR@10': '0.1499', 'HIT@20': '0.5339', 'NDCG@20': '0.2421'}
{'epoch': 3, 'rec_avg_loss': '1.0534'}
{'Epoch': 3, 'HIT@5': '0.2644', 'NDCG@5': '0.1666', 'HIT@10': '0.3961', 'NDCG@10': '0.2091', 'MRR@10': '0.1522', 'HIT@20': '0.5371', 'NDCG@20': '0.2447'}
{'epoch': 4, 'rec_avg_loss': '1.0064'}
{'Epoch': 4, 'HIT@5': '0.2737', 'NDCG@5': '0.1754', 'HIT@10': '0.4070', 'NDCG@10': '0.2184', 'MRR@10': '0.1609', 'HIT@20': '0.5437', 'NDCG@20': '0.2529'}
{'epoch': 5, 'rec_avg_loss': '0.9636'}
{'Epoch': 5, 'HIT@5': '0.2807', 'NDCG@5': '0.1820', 'HIT@10': '0.4131', 'NDCG@10': '0.2250', 'MRR@10': '0.1675', 'HIT@20': '0.5510', 'NDCG@20': '0.2598'}
{'epoch': 6, 'rec_avg_loss': '0.9159'}
{'Epoch': 6, 'HIT@5': '0.3070', 'NDCG@5': '0.2046', 'HIT@10': '0.4310', 'NDCG@10': '0.2447', 'MRR@10': '0.1876', 'HIT@20': '0.5586', 'NDCG@20': '0.2770'}
{'epoch': 7, 'rec_avg_loss': '0.8763'}
{'Epoch': 7, 'HIT@5': '0.3246', 'NDCG@5': '0.2203', 'HIT@10': '0.4406', 'NDCG@10': '0.2580', 'MRR@10': '0.2016', 'HIT@20': '0.5684', 'NDCG@20': '0.2902'}
{'epoch': 8, 'rec_avg_loss': '0.8346'}
{'Epoch': 8, 'HIT@5': '0.3384', 'NDCG@5': '0.2323', 'HIT@10': '0.4574', 'NDCG@10': '0.2708', 'MRR@10': '0.2132', 'HIT@20': '0.5741', 'NDCG@20': '0.3003'}
{'epoch': 9, 'rec_avg_loss': '0.7973'}
{'Epoch': 9, 'HIT@5': '0.3647', 'NDCG@5': '0.2558', 'HIT@10': '0.4720', 'NDCG@10': '0.2908', 'MRR@10': '0.2345', 'HIT@20': '0.5837', 'NDCG@20': '0.3190'}
{'epoch': 10, 'rec_avg_loss': '0.7561'}
{'Epoch': 10, 'HIT@5': '0.3767', 'NDCG@5': '0.2679', 'HIT@10': '0.4803', 'NDCG@10': '0.3016', 'MRR@10': '0.2461', 'HIT@20': '0.5933', 'NDCG@20': '0.3301'}
{'epoch': 11, 'rec_avg_loss': '0.7239'}
{'Epoch': 11, 'HIT@5': '0.3853', 'NDCG@5': '0.2757', 'HIT@10': '0.4876', 'NDCG@10': '0.3089', 'MRR@10': '0.2533', 'HIT@20': '0.5984', 'NDCG@20': '0.3367'}
{'epoch': 12, 'rec_avg_loss': '0.6918'}
{'Epoch': 12, 'HIT@5': '0.3911', 'NDCG@5': '0.2808', 'HIT@10': '0.4924', 'NDCG@10': '0.3136', 'MRR@10': '0.2579', 'HIT@20': '0.6039', 'NDCG@20': '0.3416'}
{'epoch': 13, 'rec_avg_loss': '0.6611'}
{'Epoch': 13, 'HIT@5': '0.4001', 'NDCG@5': '0.2917', 'HIT@10': '0.5013', 'NDCG@10': '0.3247', 'MRR@10': '0.2695', 'HIT@20': '0.6106', 'NDCG@20': '0.3521'}
{'epoch': 14, 'rec_avg_loss': '0.6318'}
{'Epoch': 14, 'HIT@5': '0.4074', 'NDCG@5': '0.2946', 'HIT@10': '0.5060', 'NDCG@10': '0.3266', 'MRR@10': '0.2705', 'HIT@20': '0.6091', 'NDCG@20': '0.3526'}
{'epoch': 15, 'rec_avg_loss': '0.6063'}
{'Epoch': 15, 'HIT@5': '0.4116', 'NDCG@5': '0.3009', 'HIT@10': '0.5101', 'NDCG@10': '0.3329', 'MRR@10': '0.2775', 'HIT@20': '0.6131', 'NDCG@20': '0.3589'}
{'epoch': 16, 'rec_avg_loss': '0.5796'}
{'Epoch': 16, 'HIT@5': '0.4190', 'NDCG@5': '0.3125', 'HIT@10': '0.5146', 'NDCG@10': '0.3436', 'MRR@10': '0.2901', 'HIT@20': '0.6173', 'NDCG@20': '0.3695'}
{'epoch': 17, 'rec_avg_loss': '0.5578'}
{'Epoch': 17, 'HIT@5': '0.4216', 'NDCG@5': '0.3163', 'HIT@10': '0.5183', 'NDCG@10': '0.3475', 'MRR@10': '0.2942', 'HIT@20': '0.6194', 'NDCG@20': '0.3730'}
{'epoch': 18, 'rec_avg_loss': '0.5333'}
{'Epoch': 18, 'HIT@5': '0.4211', 'NDCG@5': '0.3138', 'HIT@10': '0.5167', 'NDCG@10': '0.3446', 'MRR@10': '0.2908', 'HIT@20': '0.6196', 'NDCG@20': '0.3707'}
{'epoch': 19, 'rec_avg_loss': '0.5128'}
{'Epoch': 19, 'HIT@5': '0.4276', 'NDCG@5': '0.3213', 'HIT@10': '0.5206', 'NDCG@10': '0.3514', 'MRR@10': '0.2984', 'HIT@20': '0.6213', 'NDCG@20': '0.3768'}
{'epoch': 20, 'rec_avg_loss': '0.4919'}
{'Epoch': 20, 'HIT@5': '0.4294', 'NDCG@5': '0.3232', 'HIT@10': '0.5219', 'NDCG@10': '0.3531', 'MRR@10': '0.3002', 'HIT@20': '0.6204', 'NDCG@20': '0.3780'}
{'epoch': 21, 'rec_avg_loss': '0.4730'}
{'Epoch': 21, 'HIT@5': '0.4310', 'NDCG@5': '0.3255', 'HIT@10': '0.5240', 'NDCG@10': '0.3556', 'MRR@10': '0.3028', 'HIT@20': '0.6269', 'NDCG@20': '0.3815'}
{'epoch': 22, 'rec_avg_loss': '0.4571'}
{'Epoch': 22, 'HIT@5': '0.4331', 'NDCG@5': '0.3315', 'HIT@10': '0.5264', 'NDCG@10': '0.3617', 'MRR@10': '0.3100', 'HIT@20': '0.6261', 'NDCG@20': '0.3869'}
{'epoch': 23, 'rec_avg_loss': '0.4391'}
{'Epoch': 23, 'HIT@5': '0.4349', 'NDCG@5': '0.3318', 'HIT@10': '0.5281', 'NDCG@10': '0.3620', 'MRR@10': '0.3100', 'HIT@20': '0.6251', 'NDCG@20': '0.3866'}
{'epoch': 24, 'rec_avg_loss': '0.4262'}
{'Epoch': 24, 'HIT@5': '0.4357', 'NDCG@5': '0.3341', 'HIT@10': '0.5279', 'NDCG@10': '0.3640', 'MRR@10': '0.3126', 'HIT@20': '0.6287', 'NDCG@20': '0.3895'}
{'epoch': 25, 'rec_avg_loss': '0.4150'}
{'Epoch': 25, 'HIT@5': '0.4404', 'NDCG@5': '0.3390', 'HIT@10': '0.5319', 'NDCG@10': '0.3686', 'MRR@10': '0.3175', 'HIT@20': '0.6306', 'NDCG@20': '0.3935'}
{'epoch': 26, 'rec_avg_loss': '0.4013'}
{'Epoch': 26, 'HIT@5': '0.4420', 'NDCG@5': '0.3406', 'HIT@10': '0.5311', 'NDCG@10': '0.3695', 'MRR@10': '0.3188', 'HIT@20': '0.6297', 'NDCG@20': '0.3944'}
{'epoch': 27, 'rec_avg_loss': '0.3870'}
{'Epoch': 27, 'HIT@5': '0.4409', 'NDCG@5': '0.3409', 'HIT@10': '0.5307', 'NDCG@10': '0.3702', 'MRR@10': '0.3198', 'HIT@20': '0.6297', 'NDCG@20': '0.3952'}
{'epoch': 28, 'rec_avg_loss': '0.3722'}
{'Epoch': 28, 'HIT@5': '0.4439', 'NDCG@5': '0.3414', 'HIT@10': '0.5309', 'NDCG@10': '0.3697', 'MRR@10': '0.3191', 'HIT@20': '0.6289', 'NDCG@20': '0.3945'}
{'epoch': 29, 'rec_avg_loss': '0.3617'}
{'Epoch': 29, 'HIT@5': '0.4477', 'NDCG@5': '0.3475', 'HIT@10': '0.5313', 'NDCG@10': '0.3745', 'MRR@10': '0.3253', 'HIT@20': '0.6279', 'NDCG@20': '0.3989'}
{'epoch': 30, 'rec_avg_loss': '0.3502'}
{'Epoch': 30, 'HIT@5': '0.4417', 'NDCG@5': '0.3422', 'HIT@10': '0.5297', 'NDCG@10': '0.3706', 'MRR@10': '0.3208', 'HIT@20': '0.6251', 'NDCG@20': '0.3948'}
{'epoch': 31, 'rec_avg_loss': '0.3402'}
{'Epoch': 31, 'HIT@5': '0.4484', 'NDCG@5': '0.3480', 'HIT@10': '0.5344', 'NDCG@10': '0.3758', 'MRR@10': '0.3260', 'HIT@20': '0.6299', 'NDCG@20': '0.3998'}
{'epoch': 32, 'rec_avg_loss': '0.3347'}
{'Epoch': 32, 'HIT@5': '0.4501', 'NDCG@5': '0.3514', 'HIT@10': '0.5331', 'NDCG@10': '0.3783', 'MRR@10': '0.3296', 'HIT@20': '0.6320', 'NDCG@20': '0.4032'}
{'epoch': 33, 'rec_avg_loss': '0.3213'}
{'Epoch': 33, 'HIT@5': '0.4491', 'NDCG@5': '0.3492', 'HIT@10': '0.5323', 'NDCG@10': '0.3761', 'MRR@10': '0.3270', 'HIT@20': '0.6293', 'NDCG@20': '0.4007'}
{'epoch': 34, 'rec_avg_loss': '0.3119'}
{'Epoch': 34, 'HIT@5': '0.4473', 'NDCG@5': '0.3489', 'HIT@10': '0.5310', 'NDCG@10': '0.3762', 'MRR@10': '0.3275', 'HIT@20': '0.6289', 'NDCG@20': '0.4009'}
{'epoch': 35, 'rec_avg_loss': '0.3030'}
{'Epoch': 35, 'HIT@5': '0.4503', 'NDCG@5': '0.3510', 'HIT@10': '0.5354', 'NDCG@10': '0.3786', 'MRR@10': '0.3293', 'HIT@20': '0.6280', 'NDCG@20': '0.4020'}
{'epoch': 36, 'rec_avg_loss': '0.2997'}
{'Epoch': 36, 'HIT@5': '0.4510', 'NDCG@5': '0.3500', 'HIT@10': '0.5364', 'NDCG@10': '0.3776', 'MRR@10': '0.3278', 'HIT@20': '0.6321', 'NDCG@20': '0.4017'}
{'epoch': 37, 'rec_avg_loss': '0.2927'}
{'Epoch': 37, 'HIT@5': '0.4514', 'NDCG@5': '0.3529', 'HIT@10': '0.5371', 'NDCG@10': '0.3806', 'MRR@10': '0.3314', 'HIT@20': '0.6324', 'NDCG@20': '0.4046'}
{'epoch': 38, 'rec_avg_loss': '0.2847'}
{'Epoch': 38, 'HIT@5': '0.4541', 'NDCG@5': '0.3557', 'HIT@10': '0.5373', 'NDCG@10': '0.3826', 'MRR@10': '0.3340', 'HIT@20': '0.6316', 'NDCG@20': '0.4064'}
{'epoch': 39, 'rec_avg_loss': '0.2799'}
{'Epoch': 39, 'HIT@5': '0.4489', 'NDCG@5': '0.3519', 'HIT@10': '0.5319', 'NDCG@10': '0.3787', 'MRR@10': '0.3306', 'HIT@20': '0.6297', 'NDCG@20': '0.4034'}
{'epoch': 40, 'rec_avg_loss': '0.2697'}
{'Epoch': 40, 'HIT@5': '0.4534', 'NDCG@5': '0.3563', 'HIT@10': '0.5376', 'NDCG@10': '0.3835', 'MRR@10': '0.3351', 'HIT@20': '0.6341', 'NDCG@20': '0.4078'}
{'epoch': 41, 'rec_avg_loss': '0.2633'}
{'Epoch': 41, 'HIT@5': '0.4560', 'NDCG@5': '0.3589', 'HIT@10': '0.5386', 'NDCG@10': '0.3854', 'MRR@10': '0.3374', 'HIT@20': '0.6324', 'NDCG@20': '0.4090'}
{'epoch': 42, 'rec_avg_loss': '0.2567'}
{'Epoch': 42, 'HIT@5': '0.4530', 'NDCG@5': '0.3589', 'HIT@10': '0.5403', 'NDCG@10': '0.3870', 'MRR@10': '0.3390', 'HIT@20': '0.6301', 'NDCG@20': '0.4097'}
{'epoch': 43, 'rec_avg_loss': '0.2522'}
{'Epoch': 43, 'HIT@5': '0.4516', 'NDCG@5': '0.3572', 'HIT@10': '0.5354', 'NDCG@10': '0.3843', 'MRR@10': '0.3369', 'HIT@20': '0.6313', 'NDCG@20': '0.4085'}
{'epoch': 44, 'rec_avg_loss': '0.2491'}
{'Epoch': 44, 'HIT@5': '0.4509', 'NDCG@5': '0.3564', 'HIT@10': '0.5370', 'NDCG@10': '0.3842', 'MRR@10': '0.3364', 'HIT@20': '0.6296', 'NDCG@20': '0.4076'}
{'epoch': 45, 'rec_avg_loss': '0.2432'}
{'Epoch': 45, 'HIT@5': '0.4536', 'NDCG@5': '0.3595', 'HIT@10': '0.5383', 'NDCG@10': '0.3868', 'MRR@10': '0.3394', 'HIT@20': '0.6303', 'NDCG@20': '0.4100'}
{'epoch': 46, 'rec_avg_loss': '0.2378'}
{'Epoch': 46, 'HIT@5': '0.4524', 'NDCG@5': '0.3603', 'HIT@10': '0.5366', 'NDCG@10': '0.3876', 'MRR@10': '0.3410', 'HIT@20': '0.6314', 'NDCG@20': '0.4116'}
{'epoch': 47, 'rec_avg_loss': '0.2347'}
{'Epoch': 47, 'HIT@5': '0.4530', 'NDCG@5': '0.3610', 'HIT@10': '0.5370', 'NDCG@10': '0.3881', 'MRR@10': '0.3415', 'HIT@20': '0.6326', 'NDCG@20': '0.4122'}
{'epoch': 48, 'rec_avg_loss': '0.2295'}
{'Epoch': 48, 'HIT@5': '0.4526', 'NDCG@5': '0.3603', 'HIT@10': '0.5393', 'NDCG@10': '0.3883', 'MRR@10': '0.3411', 'HIT@20': '0.6333', 'NDCG@20': '0.4119'}
{'epoch': 49, 'rec_avg_loss': '0.2264'}
{'Epoch': 49, 'HIT@5': '0.4559', 'NDCG@5': '0.3601', 'HIT@10': '0.5399', 'NDCG@10': '0.3872', 'MRR@10': '0.3394', 'HIT@20': '0.6346', 'NDCG@20': '0.4111'}
{'epoch': 50, 'rec_avg_loss': '0.2232'}
{'Epoch': 50, 'HIT@5': '0.4539', 'NDCG@5': '0.3600', 'HIT@10': '0.5387', 'NDCG@10': '0.3873', 'MRR@10': '0.3400', 'HIT@20': '0.6310', 'NDCG@20': '0.4105'}
{'epoch': 51, 'rec_avg_loss': '0.2186'}
{'Epoch': 51, 'HIT@5': '0.4504', 'NDCG@5': '0.3578', 'HIT@10': '0.5386', 'NDCG@10': '0.3863', 'MRR@10': '0.3387', 'HIT@20': '0.6289', 'NDCG@20': '0.4091'}
{'epoch': 52, 'rec_avg_loss': '0.2141'}
{'Epoch': 52, 'HIT@5': '0.4517', 'NDCG@5': '0.3592', 'HIT@10': '0.5360', 'NDCG@10': '0.3864', 'MRR@10': '0.3395', 'HIT@20': '0.6311', 'NDCG@20': '0.4104'}
{'epoch': 53, 'rec_avg_loss': '0.2114'}
{'Epoch': 53, 'HIT@5': '0.4520', 'NDCG@5': '0.3592', 'HIT@10': '0.5401', 'NDCG@10': '0.3876', 'MRR@10': '0.3399', 'HIT@20': '0.6314', 'NDCG@20': '0.4106'}
{'epoch': 54, 'rec_avg_loss': '0.2070'}
{'Epoch': 54, 'HIT@5': '0.4506', 'NDCG@5': '0.3596', 'HIT@10': '0.5351', 'NDCG@10': '0.3869', 'MRR@10': '0.3404', 'HIT@20': '0.6320', 'NDCG@20': '0.4113'}
{'epoch': 55, 'rec_avg_loss': '0.2027'}
{'Epoch': 55, 'HIT@5': '0.4540', 'NDCG@5': '0.3608', 'HIT@10': '0.5370', 'NDCG@10': '0.3876', 'MRR@10': '0.3407', 'HIT@20': '0.6329', 'NDCG@20': '0.4118'}
{'epoch': 56, 'rec_avg_loss': '0.1998'}
{'Epoch': 56, 'HIT@5': '0.4541', 'NDCG@5': '0.3610', 'HIT@10': '0.5336', 'NDCG@10': '0.3867', 'MRR@10': '0.3406', 'HIT@20': '0.6330', 'NDCG@20': '0.4118'}
{'epoch': 57, 'rec_avg_loss': '0.1963'}
{'Epoch': 57, 'HIT@5': '0.4554', 'NDCG@5': '0.3619', 'HIT@10': '0.5340', 'NDCG@10': '0.3873', 'MRR@10': '0.3412', 'HIT@20': '0.6303', 'NDCG@20': '0.4115'}
{'Epoch': 0, 'HIT@5': '0.4046', 'NDCG@5': '0.3120', 'HIT@10': '0.4907', 'NDCG@10': '0.3398', 'MRR@10': '0.2927', 'HIT@20': '0.5986', 'NDCG@20': '0.3669'}
BASRec-Beauty_ours-2023
{'Epoch': 0, 'HIT@5': '0.4046', 'NDCG@5': '0.3120', 'HIT@10': '0.4907', 'NDCG@10': '0.3398', 'MRR@10': '0.2927', 'HIT@20': '0.5986', 'NDCG@20': '0.3669'}
data_dir                       :                               data/
output_dir                     :                        output_fair/
data_name                      :                         Beauty_ours
do_eval                        :                                   0
model_idx                      :                                2023
load_pretrain                  :                                   0
gpu_id                         :                                   0
noise_ratio                    :                                 0.0
training_data_ratio            :                                 1.0
similarity_model_name          :                          ItemCF_IUF
base_augment_type              :                              random
model_name                     :                              BASRec
hidden_size                    :                                  64
num_hidden_layers              :                                   2
num_attention_heads            :                                   2
hidden_act                     :                                gelu
initializer_range              :                                0.02
max_seq_length                 :                                  32
lr                             :                               0.001
batch_size                     :                                 256
no_cuda                        :                                   0
log_freq                       :                                   1
seed                           :                                2023
weight_decay                   :                                 0.0
adam_beta1                     :                                 0.9
adam_beta2                     :                               0.999
augmentation_warm_up_epoches   :                                 500
epochs                         :                                 100
pretrain_epoch                 :                                   0
start_valid                    :                                   0
patience                       :                                  10
eval_mode                      :                                full
num_neg                        :                                 100
eval_seed                      :                                2023
n_pairs                        :                                   1
n_whole_level                  :                                   1
wml_weight                     :                                 1.0
aml_weight                     :                                 1.0
rec_weight                     :                                 1.0
attention_probs_dropout_prob   :                                 0.2
hidden_dropout_prob            :                                 0.2
beta                           :                                 0.3
rate_min                       :                                 0.2
rate_max                       :                                0.51
cuda_condition                 :                                   1
data_file                      :                data/Beauty_ours.txt
item_size                      :                               11925
log_file                       : output_fair/BASRec-Beauty_ours-2023.txt
Namespace(data_dir='data/', output_dir='output_fair/', data_name='Beauty_ours', do_eval=False, model_idx=2023, load_pretrain=False, gpu_id='0', noise_ratio=0.0, training_data_ratio=1.0, similarity_model_name='ItemCF_IUF', base_augment_type='random', model_name='BASRec', hidden_size=64, num_hidden_layers=2, num_attention_heads=2, hidden_act='gelu', initializer_range=0.02, max_seq_length=32, lr=0.001, batch_size=256, no_cuda=False, log_freq=1, seed=2023, weight_decay=0.0, adam_beta1=0.9, adam_beta2=0.999, augmentation_warm_up_epoches=500, epochs=100, pretrain_epoch=0, start_valid=0, patience=10, eval_mode='full', num_neg=100, eval_seed=2023, n_pairs=1, n_whole_level=1, wml_weight=1.0, aml_weight=1.0, rec_weight=1.0, attention_probs_dropout_prob=0.2, hidden_dropout_prob=0.2, beta=0.3, rate_min=0.2, rate_max=0.51, cuda_condition=True, data_file='data/Beauty_ours.txt', item_size=11925, log_file='output_fair/BASRec-Beauty_ours-2023.txt')
{'epoch': 0, 'rec_avg_loss': '1.3594'}
{'epoch': 1, 'rec_avg_loss': '1.2061'}
{'Epoch': 1, 'HIT@5': '0.0063', 'NDCG@5': '0.0035', 'HIT@10': '0.0089', 'NDCG@10': '0.0043', 'MRR@10': '0.0030', 'HIT@20': '0.0180', 'NDCG@20': '0.0066'}
{'epoch': 2, 'rec_avg_loss': '1.1079'}
{'Epoch': 2, 'HIT@5': '0.0059', 'NDCG@5': '0.0038', 'HIT@10': '0.0107', 'NDCG@10': '0.0054', 'MRR@10': '0.0038', 'HIT@20': '0.0213', 'NDCG@20': '0.0080'}
{'epoch': 3, 'rec_avg_loss': '1.0534'}
{'Epoch': 3, 'HIT@5': '0.0071', 'NDCG@5': '0.0043', 'HIT@10': '0.0117', 'NDCG@10': '0.0057', 'MRR@10': '0.0039', 'HIT@20': '0.0206', 'NDCG@20': '0.0079'}
{'epoch': 4, 'rec_avg_loss': '1.0064'}
{'Epoch': 4, 'HIT@5': '0.0071', 'NDCG@5': '0.0046', 'HIT@10': '0.0140', 'NDCG@10': '0.0068', 'MRR@10': '0.0047', 'HIT@20': '0.0227', 'NDCG@20': '0.0090'}
{'epoch': 5, 'rec_avg_loss': '0.9636'}
{'Epoch': 5, 'HIT@5': '0.0093', 'NDCG@5': '0.0056', 'HIT@10': '0.0163', 'NDCG@10': '0.0078', 'MRR@10': '0.0052', 'HIT@20': '0.0257', 'NDCG@20': '0.0102'}
{'epoch': 6, 'rec_avg_loss': '0.9159'}
{'Epoch': 6, 'HIT@5': '0.0120', 'NDCG@5': '0.0073', 'HIT@10': '0.0193', 'NDCG@10': '0.0096', 'MRR@10': '0.0067', 'HIT@20': '0.0307', 'NDCG@20': '0.0125'}
{'epoch': 7, 'rec_avg_loss': '0.8763'}
{'Epoch': 7, 'HIT@5': '0.0136', 'NDCG@5': '0.0083', 'HIT@10': '0.0210', 'NDCG@10': '0.0107', 'MRR@10': '0.0075', 'HIT@20': '0.0340', 'NDCG@20': '0.0140'}
{'epoch': 8, 'rec_avg_loss': '0.8346'}
{'Epoch': 8, 'HIT@5': '0.0144', 'NDCG@5': '0.0090', 'HIT@10': '0.0250', 'NDCG@10': '0.0124', 'MRR@10': '0.0086', 'HIT@20': '0.0401', 'NDCG@20': '0.0162'}
{'epoch': 9, 'rec_avg_loss': '0.7973'}
{'Epoch': 9, 'HIT@5': '0.0161', 'NDCG@5': '0.0103', 'HIT@10': '0.0316', 'NDCG@10': '0.0152', 'MRR@10': '0.0104', 'HIT@20': '0.0513', 'NDCG@20': '0.0201'}
{'epoch': 10, 'rec_avg_loss': '0.7561'}
{'Epoch': 10, 'HIT@5': '0.0164', 'NDCG@5': '0.0102', 'HIT@10': '0.0313', 'NDCG@10': '0.0149', 'MRR@10': '0.0100', 'HIT@20': '0.0543', 'NDCG@20': '0.0207'}
{'epoch': 11, 'rec_avg_loss': '0.7239'}
{'Epoch': 11, 'HIT@5': '0.0179', 'NDCG@5': '0.0108', 'HIT@10': '0.0319', 'NDCG@10': '0.0153', 'MRR@10': '0.0103', 'HIT@20': '0.0597', 'NDCG@20': '0.0222'}
{'epoch': 12, 'rec_avg_loss': '0.6918'}
{'Epoch': 12, 'HIT@5': '0.0180', 'NDCG@5': '0.0112', 'HIT@10': '0.0331', 'NDCG@10': '0.0161', 'MRR@10': '0.0110', 'HIT@20': '0.0590', 'NDCG@20': '0.0226'}
{'epoch': 13, 'rec_avg_loss': '0.6611'}
{'Epoch': 13, 'HIT@5': '0.0189', 'NDCG@5': '0.0116', 'HIT@10': '0.0359', 'NDCG@10': '0.0170', 'MRR@10': '0.0114', 'HIT@20': '0.0684', 'NDCG@20': '0.0252'}
{'epoch': 14, 'rec_avg_loss': '0.6318'}
{'Epoch': 14, 'HIT@5': '0.0190', 'NDCG@5': '0.0116', 'HIT@10': '0.0366', 'NDCG@10': '0.0172', 'MRR@10': '0.0114', 'HIT@20': '0.0649', 'NDCG@20': '0.0242'}
{'epoch': 15, 'rec_avg_loss': '0.6063'}
{'Epoch': 15, 'HIT@5': '0.0197', 'NDCG@5': '0.0127', 'HIT@10': '0.0386', 'NDCG@10': '0.0188', 'MRR@10': '0.0129', 'HIT@20': '0.0673', 'NDCG@20': '0.0260'}
{'epoch': 16, 'rec_avg_loss': '0.5796'}
{'Epoch': 16, 'HIT@5': '0.0250', 'NDCG@5': '0.0153', 'HIT@10': '0.0451', 'NDCG@10': '0.0218', 'MRR@10': '0.0149', 'HIT@20': '0.0759', 'NDCG@20': '0.0296'}
{'epoch': 17, 'rec_avg_loss': '0.5578'}
{'Epoch': 17, 'HIT@5': '0.0280', 'NDCG@5': '0.0165', 'HIT@10': '0.0486', 'NDCG@10': '0.0231', 'MRR@10': '0.0155', 'HIT@20': '0.0767', 'NDCG@20': '0.0302'}
{'epoch': 18, 'rec_avg_loss': '0.5333'}
{'Epoch': 18, 'HIT@5': '0.0250', 'NDCG@5': '0.0152', 'HIT@10': '0.0450', 'NDCG@10': '0.0216', 'MRR@10': '0.0147', 'HIT@20': '0.0764', 'NDCG@20': '0.0295'}
{'epoch': 19, 'rec_avg_loss': '0.5128'}
{'Epoch': 19, 'HIT@5': '0.0287', 'NDCG@5': '0.0174', 'HIT@10': '0.0499', 'NDCG@10': '0.0242', 'MRR@10': '0.0165', 'HIT@20': '0.0823', 'NDCG@20': '0.0323'}
{'epoch': 20, 'rec_avg_loss': '0.4919'}
{'Epoch': 20, 'HIT@5': '0.0296', 'NDCG@5': '0.0183', 'HIT@10': '0.0521', 'NDCG@10': '0.0256', 'MRR@10': '0.0176', 'HIT@20': '0.0829', 'NDCG@20': '0.0332'}
{'epoch': 21, 'rec_avg_loss': '0.4730'}
{'Epoch': 21, 'HIT@5': '0.0289', 'NDCG@5': '0.0178', 'HIT@10': '0.0501', 'NDCG@10': '0.0247', 'MRR@10': '0.0170', 'HIT@20': '0.0846', 'NDCG@20': '0.0333'}
{'epoch': 22, 'rec_avg_loss': '0.4571'}
{'Epoch': 22, 'HIT@5': '0.0306', 'NDCG@5': '0.0189', 'HIT@10': '0.0531', 'NDCG@10': '0.0262', 'MRR@10': '0.0180', 'HIT@20': '0.0921', 'NDCG@20': '0.0360'}
{'epoch': 23, 'rec_avg_loss': '0.4391'}
{'Epoch': 23, 'HIT@5': '0.0310', 'NDCG@5': '0.0187', 'HIT@10': '0.0533', 'NDCG@10': '0.0259', 'MRR@10': '0.0176', 'HIT@20': '0.0896', 'NDCG@20': '0.0350'}
{'epoch': 24, 'rec_avg_loss': '0.4262'}
{'Epoch': 24, 'HIT@5': '0.0313', 'NDCG@5': '0.0190', 'HIT@10': '0.0560', 'NDCG@10': '0.0270', 'MRR@10': '0.0183', 'HIT@20': '0.0957', 'NDCG@20': '0.0369'}
{'epoch': 25, 'rec_avg_loss': '0.4150'}
{'Epoch': 25, 'HIT@5': '0.0334', 'NDCG@5': '0.0197', 'HIT@10': '0.0597', 'NDCG@10': '0.0283', 'MRR@10': '0.0188', 'HIT@20': '0.0996', 'NDCG@20': '0.0382'}
{'epoch': 26, 'rec_avg_loss': '0.4013'}
{'Epoch': 26, 'HIT@5': '0.0367', 'NDCG@5': '0.0219', 'HIT@10': '0.0637', 'NDCG@10': '0.0305', 'MRR@10': '0.0206', 'HIT@20': '0.1036', 'NDCG@20': '0.0406'}
{'epoch': 27, 'rec_avg_loss': '0.3870'}
{'Epoch': 27, 'HIT@5': '0.0386', 'NDCG@5': '0.0236', 'HIT@10': '0.0616', 'NDCG@10': '0.0310', 'MRR@10': '0.0218', 'HIT@20': '0.1009', 'NDCG@20': '0.0410'}
{'epoch': 28, 'rec_avg_loss': '0.3722'}
{'Epoch': 28, 'HIT@5': '0.0406', 'NDCG@5': '0.0251', 'HIT@10': '0.0641', 'NDCG@10': '0.0327', 'MRR@10': '0.0232', 'HIT@20': '0.1051', 'NDCG@20': '0.0429'}
{'epoch': 29, 'rec_avg_loss': '0.3617'}
{'Epoch': 29, 'HIT@5': '0.0416', 'NDCG@5': '0.0266', 'HIT@10': '0.0663', 'NDCG@10': '0.0345', 'MRR@10': '0.0249', 'HIT@20': '0.1104', 'NDCG@20': '0.0456'}
{'epoch': 30, 'rec_avg_loss': '0.3502'}
{'Epoch': 30, 'HIT@5': '0.0403', 'NDCG@5': '0.0265', 'HIT@10': '0.0646', 'NDCG@10': '0.0343', 'MRR@10': '0.0251', 'HIT@20': '0.1079', 'NDCG@20': '0.0452'}
{'epoch': 31, 'rec_avg_loss': '0.3402'}
{'Epoch': 31, 'HIT@5': '0.0419', 'NDCG@5': '0.0281', 'HIT@10': '0.0660', 'NDCG@10': '0.0358', 'MRR@10': '0.0267', 'HIT@20': '0.1084', 'NDCG@20': '0.0464'}
{'epoch': 32, 'rec_avg_loss': '0.3347'}
{'Epoch': 32, 'HIT@5': '0.0430', 'NDCG@5': '0.0277', 'HIT@10': '0.0686', 'NDCG@10': '0.0358', 'MRR@10': '0.0259', 'HIT@20': '0.1106', 'NDCG@20': '0.0463'}
{'epoch': 33, 'rec_avg_loss': '0.3213'}
{'Epoch': 33, 'HIT@5': '0.0429', 'NDCG@5': '0.0280', 'HIT@10': '0.0704', 'NDCG@10': '0.0369', 'MRR@10': '0.0268', 'HIT@20': '0.1103', 'NDCG@20': '0.0469'}
{'epoch': 34, 'rec_avg_loss': '0.3119'}
{'Epoch': 34, 'HIT@5': '0.0449', 'NDCG@5': '0.0299', 'HIT@10': '0.0691', 'NDCG@10': '0.0377', 'MRR@10': '0.0282', 'HIT@20': '0.1100', 'NDCG@20': '0.0480'}
{'epoch': 35, 'rec_avg_loss': '0.3030'}
{'Epoch': 35, 'HIT@5': '0.0437', 'NDCG@5': '0.0280', 'HIT@10': '0.0709', 'NDCG@10': '0.0367', 'MRR@10': '0.0264', 'HIT@20': '0.1123', 'NDCG@20': '0.0471'}
{'epoch': 36, 'rec_avg_loss': '0.2997'}
{'Epoch': 36, 'HIT@5': '0.0446', 'NDCG@5': '0.0286', 'HIT@10': '0.0709', 'NDCG@10': '0.0371', 'MRR@10': '0.0268', 'HIT@20': '0.1089', 'NDCG@20': '0.0466'}
{'epoch': 37, 'rec_avg_loss': '0.2927'}
{'Epoch': 37, 'HIT@5': '0.0459', 'NDCG@5': '0.0286', 'HIT@10': '0.0713', 'NDCG@10': '0.0368', 'MRR@10': '0.0264', 'HIT@20': '0.1113', 'NDCG@20': '0.0469'}
{'epoch': 38, 'rec_avg_loss': '0.2847'}
{'Epoch': 38, 'HIT@5': '0.0480', 'NDCG@5': '0.0301', 'HIT@10': '0.0721', 'NDCG@10': '0.0379', 'MRR@10': '0.0275', 'HIT@20': '0.1157', 'NDCG@20': '0.0489'}
{'epoch': 39, 'rec_avg_loss': '0.2799'}
{'Epoch': 39, 'HIT@5': '0.0449', 'NDCG@5': '0.0289', 'HIT@10': '0.0709', 'NDCG@10': '0.0373', 'MRR@10': '0.0271', 'HIT@20': '0.1144', 'NDCG@20': '0.0482'}
{'epoch': 40, 'rec_avg_loss': '0.2697'}
{'Epoch': 40, 'HIT@5': '0.0473', 'NDCG@5': '0.0302', 'HIT@10': '0.0720', 'NDCG@10': '0.0381', 'MRR@10': '0.0278', 'HIT@20': '0.1140', 'NDCG@20': '0.0486'}
{'epoch': 41, 'rec_avg_loss': '0.2633'}
{'Epoch': 41, 'HIT@5': '0.0469', 'NDCG@5': '0.0310', 'HIT@10': '0.0757', 'NDCG@10': '0.0402', 'MRR@10': '0.0295', 'HIT@20': '0.1177', 'NDCG@20': '0.0508'}
{'epoch': 42, 'rec_avg_loss': '0.2567'}
{'Epoch': 42, 'HIT@5': '0.0477', 'NDCG@5': '0.0313', 'HIT@10': '0.0757', 'NDCG@10': '0.0403', 'MRR@10': '0.0296', 'HIT@20': '0.1189', 'NDCG@20': '0.0511'}
{'epoch': 43, 'rec_avg_loss': '0.2522'}
{'Epoch': 43, 'HIT@5': '0.0466', 'NDCG@5': '0.0302', 'HIT@10': '0.0740', 'NDCG@10': '0.0389', 'MRR@10': '0.0283', 'HIT@20': '0.1149', 'NDCG@20': '0.0491'}
{'epoch': 44, 'rec_avg_loss': '0.2491'}
{'Epoch': 44, 'HIT@5': '0.0480', 'NDCG@5': '0.0305', 'HIT@10': '0.0761', 'NDCG@10': '0.0395', 'MRR@10': '0.0285', 'HIT@20': '0.1179', 'NDCG@20': '0.0500'}
{'epoch': 45, 'rec_avg_loss': '0.2432'}
{'Epoch': 45, 'HIT@5': '0.0523', 'NDCG@5': '0.0329', 'HIT@10': '0.0820', 'NDCG@10': '0.0424', 'MRR@10': '0.0304', 'HIT@20': '0.1210', 'NDCG@20': '0.0522'}
{'epoch': 46, 'rec_avg_loss': '0.2378'}
{'Epoch': 46, 'HIT@5': '0.0543', 'NDCG@5': '0.0342', 'HIT@10': '0.0801', 'NDCG@10': '0.0425', 'MRR@10': '0.0310', 'HIT@20': '0.1206', 'NDCG@20': '0.0526'}
{'epoch': 47, 'rec_avg_loss': '0.2347'}
{'Epoch': 47, 'HIT@5': '0.0514', 'NDCG@5': '0.0334', 'HIT@10': '0.0787', 'NDCG@10': '0.0422', 'MRR@10': '0.0311', 'HIT@20': '0.1201', 'NDCG@20': '0.0526'}
{'epoch': 48, 'rec_avg_loss': '0.2295'}
{'Epoch': 48, 'HIT@5': '0.0491', 'NDCG@5': '0.0319', 'HIT@10': '0.0800', 'NDCG@10': '0.0418', 'MRR@10': '0.0304', 'HIT@20': '0.1233', 'NDCG@20': '0.0527'}
{'epoch': 49, 'rec_avg_loss': '0.2264'}
{'Epoch': 49, 'HIT@5': '0.0456', 'NDCG@5': '0.0302', 'HIT@10': '0.0776', 'NDCG@10': '0.0406', 'MRR@10': '0.0295', 'HIT@20': '0.1196', 'NDCG@20': '0.0511'}
{'epoch': 50, 'rec_avg_loss': '0.2232'}
{'Epoch': 50, 'HIT@5': '0.0501', 'NDCG@5': '0.0334', 'HIT@10': '0.0781', 'NDCG@10': '0.0425', 'MRR@10': '0.0317', 'HIT@20': '0.1193', 'NDCG@20': '0.0528'}
{'epoch': 51, 'rec_avg_loss': '0.2186'}
{'Epoch': 51, 'HIT@5': '0.0529', 'NDCG@5': '0.0341', 'HIT@10': '0.0807', 'NDCG@10': '0.0430', 'MRR@10': '0.0316', 'HIT@20': '0.1211', 'NDCG@20': '0.0532'}
{'epoch': 52, 'rec_avg_loss': '0.2141'}
{'Epoch': 52, 'HIT@5': '0.0521', 'NDCG@5': '0.0341', 'HIT@10': '0.0803', 'NDCG@10': '0.0431', 'MRR@10': '0.0319', 'HIT@20': '0.1239', 'NDCG@20': '0.0540'}
{'epoch': 53, 'rec_avg_loss': '0.2114'}
{'Epoch': 53, 'HIT@5': '0.0539', 'NDCG@5': '0.0348', 'HIT@10': '0.0813', 'NDCG@10': '0.0436', 'MRR@10': '0.0322', 'HIT@20': '0.1230', 'NDCG@20': '0.0541'}
{'epoch': 54, 'rec_avg_loss': '0.2070'}
{'Epoch': 54, 'HIT@5': '0.0537', 'NDCG@5': '0.0362', 'HIT@10': '0.0849', 'NDCG@10': '0.0461', 'MRR@10': '0.0345', 'HIT@20': '0.1257', 'NDCG@20': '0.0565'}
{'epoch': 55, 'rec_avg_loss': '0.2027'}
{'Epoch': 55, 'HIT@5': '0.0537', 'NDCG@5': '0.0348', 'HIT@10': '0.0829', 'NDCG@10': '0.0442', 'MRR@10': '0.0325', 'HIT@20': '0.1244', 'NDCG@20': '0.0546'}
{'epoch': 56, 'rec_avg_loss': '0.1998'}
{'Epoch': 56, 'HIT@5': '0.0521', 'NDCG@5': '0.0347', 'HIT@10': '0.0826', 'NDCG@10': '0.0445', 'MRR@10': '0.0330', 'HIT@20': '0.1243', 'NDCG@20': '0.0549'}
{'epoch': 57, 'rec_avg_loss': '0.1963'}
{'Epoch': 57, 'HIT@5': '0.0537', 'NDCG@5': '0.0351', 'HIT@10': '0.0836', 'NDCG@10': '0.0446', 'MRR@10': '0.0328', 'HIT@20': '0.1247', 'NDCG@20': '0.0549'}
{'epoch': 58, 'rec_avg_loss': '0.1967'}
{'Epoch': 58, 'HIT@5': '0.0546', 'NDCG@5': '0.0353', 'HIT@10': '0.0819', 'NDCG@10': '0.0441', 'MRR@10': '0.0326', 'HIT@20': '0.1239', 'NDCG@20': '0.0546'}
{'epoch': 59, 'rec_avg_loss': '0.1933'}
{'Epoch': 59, 'HIT@5': '0.0531', 'NDCG@5': '0.0354', 'HIT@10': '0.0814', 'NDCG@10': '0.0446', 'MRR@10': '0.0334', 'HIT@20': '0.1240', 'NDCG@20': '0.0552'}
{'epoch': 60, 'rec_avg_loss': '0.1901'}
{'Epoch': 60, 'HIT@5': '0.0509', 'NDCG@5': '0.0335', 'HIT@10': '0.0801', 'NDCG@10': '0.0430', 'MRR@10': '0.0318', 'HIT@20': '0.1267', 'NDCG@20': '0.0547'}
{'epoch': 61, 'rec_avg_loss': '0.1887'}
{'Epoch': 61, 'HIT@5': '0.0516', 'NDCG@5': '0.0341', 'HIT@10': '0.0827', 'NDCG@10': '0.0440', 'MRR@10': '0.0324', 'HIT@20': '0.1257', 'NDCG@20': '0.0549'}
{'epoch': 62, 'rec_avg_loss': '0.1875'}
{'Epoch': 62, 'HIT@5': '0.0511', 'NDCG@5': '0.0337', 'HIT@10': '0.0831', 'NDCG@10': '0.0440', 'MRR@10': '0.0322', 'HIT@20': '0.1260', 'NDCG@20': '0.0547'}
{'epoch': 63, 'rec_avg_loss': '0.1850'}
{'Epoch': 63, 'HIT@5': '0.0530', 'NDCG@5': '0.0355', 'HIT@10': '0.0829', 'NDCG@10': '0.0450', 'MRR@10': '0.0336', 'HIT@20': '0.1263', 'NDCG@20': '0.0559'}
{'epoch': 64, 'rec_avg_loss': '0.1812'}
{'Epoch': 64, 'HIT@5': '0.0530', 'NDCG@5': '0.0359', 'HIT@10': '0.0833', 'NDCG@10': '0.0456', 'MRR@10': '0.0343', 'HIT@20': '0.1274', 'NDCG@20': '0.0567'}
{'epoch': 65, 'rec_avg_loss': '0.1782'}
{'Epoch': 65, 'HIT@5': '0.0524', 'NDCG@5': '0.0343', 'HIT@10': '0.0820', 'NDCG@10': '0.0438', 'MRR@10': '0.0322', 'HIT@20': '0.1293', 'NDCG@20': '0.0556'}
{'epoch': 66, 'rec_avg_loss': '0.1772'}
{'Epoch': 66, 'HIT@5': '0.0511', 'NDCG@5': '0.0337', 'HIT@10': '0.0846', 'NDCG@10': '0.0445', 'MRR@10': '0.0324', 'HIT@20': '0.1286', 'NDCG@20': '0.0556'}
{'epoch': 67, 'rec_avg_loss': '0.1735'}
{'Epoch': 67, 'HIT@5': '0.0521', 'NDCG@5': '0.0350', 'HIT@10': '0.0856', 'NDCG@10': '0.0458', 'MRR@10': '0.0338', 'HIT@20': '0.1319', 'NDCG@20': '0.0574'}
{'epoch': 68, 'rec_avg_loss': '0.1730'}
{'Epoch': 68, 'HIT@5': '0.0524', 'NDCG@5': '0.0346', 'HIT@10': '0.0823', 'NDCG@10': '0.0441', 'MRR@10': '0.0326', 'HIT@20': '0.1290', 'NDCG@20': '0.0558'}
{'epoch': 69, 'rec_avg_loss': '0.1726'}
{'Epoch': 69, 'HIT@5': '0.0500', 'NDCG@5': '0.0332', 'HIT@10': '0.0839', 'NDCG@10': '0.0441', 'MRR@10': '0.0321', 'HIT@20': '0.1293', 'NDCG@20': '0.0555'}
{'epoch': 70, 'rec_avg_loss': '0.1694'}
{'Epoch': 70, 'HIT@5': '0.0496', 'NDCG@5': '0.0327', 'HIT@10': '0.0827', 'NDCG@10': '0.0433', 'MRR@10': '0.0315', 'HIT@20': '0.1283', 'NDCG@20': '0.0548'}
{'epoch': 71, 'rec_avg_loss': '0.1679'}
{'Epoch': 71, 'HIT@5': '0.0547', 'NDCG@5': '0.0358', 'HIT@10': '0.0827', 'NDCG@10': '0.0447', 'MRR@10': '0.0332', 'HIT@20': '0.1291', 'NDCG@20': '0.0564'}
{'epoch': 72, 'rec_avg_loss': '0.1632'}
{'Epoch': 72, 'HIT@5': '0.0547', 'NDCG@5': '0.0355', 'HIT@10': '0.0840', 'NDCG@10': '0.0449', 'MRR@10': '0.0331', 'HIT@20': '0.1304', 'NDCG@20': '0.0566'}
{'epoch': 73, 'rec_avg_loss': '0.1633'}
{'Epoch': 73, 'HIT@5': '0.0571', 'NDCG@5': '0.0368', 'HIT@10': '0.0870', 'NDCG@10': '0.0465', 'MRR@10': '0.0342', 'HIT@20': '0.1296', 'NDCG@20': '0.0572'}
{'epoch': 74, 'rec_avg_loss': '0.1627'}
{'Epoch': 74, 'HIT@5': '0.0551', 'NDCG@5': '0.0365', 'HIT@10': '0.0871', 'NDCG@10': '0.0468', 'MRR@10': '0.0347', 'HIT@20': '0.1321', 'NDCG@20': '0.0581'}
{'epoch': 75, 'rec_avg_loss': '0.1588'}
{'Epoch': 75, 'HIT@5': '0.0590', 'NDCG@5': '0.0377', 'HIT@10': '0.0867', 'NDCG@10': '0.0466', 'MRR@10': '0.0344', 'HIT@20': '0.1314', 'NDCG@20': '0.0577'}
{'epoch': 76, 'rec_avg_loss': '0.1575'}
{'Epoch': 76, 'HIT@5': '0.0567', 'NDCG@5': '0.0362', 'HIT@10': '0.0853', 'NDCG@10': '0.0454', 'MRR@10': '0.0333', 'HIT@20': '0.1307', 'NDCG@20': '0.0568'}
{'epoch': 77, 'rec_avg_loss': '0.1549'}
{'Epoch': 77, 'HIT@5': '0.0574', 'NDCG@5': '0.0373', 'HIT@10': '0.0856', 'NDCG@10': '0.0463', 'MRR@10': '0.0344', 'HIT@20': '0.1290', 'NDCG@20': '0.0572'}
{'epoch': 78, 'rec_avg_loss': '0.1560'}
{'Epoch': 78, 'HIT@5': '0.0573', 'NDCG@5': '0.0376', 'HIT@10': '0.0877', 'NDCG@10': '0.0474', 'MRR@10': '0.0352', 'HIT@20': '0.1309', 'NDCG@20': '0.0582'}
{'epoch': 79, 'rec_avg_loss': '0.1561'}
{'Epoch': 79, 'HIT@5': '0.0586', 'NDCG@5': '0.0375', 'HIT@10': '0.0907', 'NDCG@10': '0.0479', 'MRR@10': '0.0349', 'HIT@20': '0.1343', 'NDCG@20': '0.0588'}
{'epoch': 80, 'rec_avg_loss': '0.1547'}
{'Epoch': 80, 'HIT@5': '0.0606', 'NDCG@5': '0.0392', 'HIT@10': '0.0923', 'NDCG@10': '0.0494', 'MRR@10': '0.0364', 'HIT@20': '0.1366', 'NDCG@20': '0.0605'}
{'epoch': 81, 'rec_avg_loss': '0.1527'}
{'Epoch': 81, 'HIT@5': '0.0570', 'NDCG@5': '0.0369', 'HIT@10': '0.0887', 'NDCG@10': '0.0472', 'MRR@10': '0.0346', 'HIT@20': '0.1327', 'NDCG@20': '0.0582'}
{'epoch': 82, 'rec_avg_loss': '0.1489'}
{'Epoch': 82, 'HIT@5': '0.0574', 'NDCG@5': '0.0375', 'HIT@10': '0.0867', 'NDCG@10': '0.0471', 'MRR@10': '0.0350', 'HIT@20': '0.1300', 'NDCG@20': '0.0579'}
{'epoch': 83, 'rec_avg_loss': '0.1525'}
{'Epoch': 83, 'HIT@5': '0.0563', 'NDCG@5': '0.0379', 'HIT@10': '0.0876', 'NDCG@10': '0.0480', 'MRR@10': '0.0360', 'HIT@20': '0.1314', 'NDCG@20': '0.0590'}
{'epoch': 84, 'rec_avg_loss': '0.1497'}
{'Epoch': 84, 'HIT@5': '0.0546', 'NDCG@5': '0.0367', 'HIT@10': '0.0881', 'NDCG@10': '0.0475', 'MRR@10': '0.0353', 'HIT@20': '0.1364', 'NDCG@20': '0.0597'}
{'epoch': 85, 'rec_avg_loss': '0.1474'}
{'Epoch': 85, 'HIT@5': '0.0546', 'NDCG@5': '0.0358', 'HIT@10': '0.0877', 'NDCG@10': '0.0463', 'MRR@10': '0.0339', 'HIT@20': '0.1354', 'NDCG@20': '0.0582'}
{'epoch': 86, 'rec_avg_loss': '0.1475'}
{'Epoch': 86, 'HIT@5': '0.0557', 'NDCG@5': '0.0363', 'HIT@10': '0.0883', 'NDCG@10': '0.0466', 'MRR@10': '0.0341', 'HIT@20': '0.1349', 'NDCG@20': '0.0583'}
{'epoch': 87, 'rec_avg_loss': '0.1446'}
{'Epoch': 87, 'HIT@5': '0.0546', 'NDCG@5': '0.0361', 'HIT@10': '0.0869', 'NDCG@10': '0.0464', 'MRR@10': '0.0343', 'HIT@20': '0.1311', 'NDCG@20': '0.0575'}
{'epoch': 88, 'rec_avg_loss': '0.1472'}
{'Epoch': 88, 'HIT@5': '0.0550', 'NDCG@5': '0.0361', 'HIT@10': '0.0890', 'NDCG@10': '0.0469', 'MRR@10': '0.0342', 'HIT@20': '0.1334', 'NDCG@20': '0.0581'}
{'epoch': 89, 'rec_avg_loss': '0.1416'}
{'Epoch': 89, 'HIT@5': '0.0573', 'NDCG@5': '0.0384', 'HIT@10': '0.0871', 'NDCG@10': '0.0480', 'MRR@10': '0.0361', 'HIT@20': '0.1329', 'NDCG@20': '0.0594'}
{'epoch': 90, 'rec_avg_loss': '0.1414'}
{'Epoch': 90, 'HIT@5': '0.0574', 'NDCG@5': '0.0389', 'HIT@10': '0.0877', 'NDCG@10': '0.0487', 'MRR@10': '0.0369', 'HIT@20': '0.1346', 'NDCG@20': '0.0604'}
{'Epoch': 0, 'HIT@5': '0.0483', 'NDCG@5': '0.0317', 'HIT@10': '0.0737', 'NDCG@10': '0.0399', 'MRR@10': '0.0297', 'HIT@20': '0.1113', 'NDCG@20': '0.0493'}
BASRec-Beauty_ours-2023
{'Epoch': 0, 'HIT@5': '0.0483', 'NDCG@5': '0.0317', 'HIT@10': '0.0737', 'NDCG@10': '0.0399', 'MRR@10': '0.0297', 'HIT@20': '0.1113', 'NDCG@20': '0.0493'}
