data_dir                       :                               data/
output_dir                     :                        output_fair/
data_name                      :                     BeautyLong_ours
do_eval                        :                                   0
model_idx                      :                                2024
load_pretrain                  :                                   0
gpu_id                         :                                   0
noise_ratio                    :                                 0.0
training_data_ratio            :                                 1.0
similarity_model_name          :                          ItemCF_IUF
base_augment_type              :                              random
model_name                     :                              BASRec
hidden_size                    :                                  64
num_hidden_layers              :                                   2
num_attention_heads            :                                   2
hidden_act                     :                                gelu
initializer_range              :                                0.02
max_seq_length                 :                                  32
lr                             :                               0.001
batch_size                     :                                 256
no_cuda                        :                                   0
log_freq                       :                                   1
seed                           :                                2024
weight_decay                   :                                 0.0
adam_beta1                     :                                 0.9
adam_beta2                     :                               0.999
augmentation_warm_up_epoches   :                                 500
epochs                         :                                 100
pretrain_epoch                 :                                   0
start_valid                    :                                   0
patience                       :                                  10
eval_mode                      :                                full
num_neg                        :                                 100
eval_seed                      :                                2024
n_pairs                        :                                   1
n_whole_level                  :                                   1
wml_weight                     :                                 1.0
aml_weight                     :                                 1.0
rec_weight                     :                                 1.0
attention_probs_dropout_prob   :                                 0.2
hidden_dropout_prob            :                                 0.2
beta                           :                                 0.3
rate_min                       :                                 0.2
rate_max                       :                                0.51
cuda_condition                 :                                   1
data_file                      :            data/BeautyLong_ours.txt
item_size                      :                               10255
log_file                       : output_fair/BASRec-BeautyLong_ours-2024.txt
Namespace(data_dir='data/', output_dir='output_fair/', data_name='BeautyLong_ours', do_eval=False, model_idx=2024, load_pretrain=False, gpu_id='0', noise_ratio=0.0, training_data_ratio=1.0, similarity_model_name='ItemCF_IUF', base_augment_type='random', model_name='BASRec', hidden_size=64, num_hidden_layers=2, num_attention_heads=2, hidden_act='gelu', initializer_range=0.02, max_seq_length=32, lr=0.001, batch_size=256, no_cuda=False, log_freq=1, seed=2024, weight_decay=0.0, adam_beta1=0.9, adam_beta2=0.999, augmentation_warm_up_epoches=500, epochs=100, pretrain_epoch=0, start_valid=0, patience=10, eval_mode='full', num_neg=100, eval_seed=2024, n_pairs=1, n_whole_level=1, wml_weight=1.0, aml_weight=1.0, rec_weight=1.0, attention_probs_dropout_prob=0.2, hidden_dropout_prob=0.2, beta=0.3, rate_min=0.2, rate_max=0.51, cuda_condition=True, data_file='data/BeautyLong_ours.txt', item_size=10255, log_file='output_fair/BASRec-BeautyLong_ours-2024.txt')
{'epoch': 0, 'rec_avg_loss': '1.3843'}
{'epoch': 1, 'rec_avg_loss': '1.3235'}
{'Epoch': 1, 'HIT@5': '0.0178', 'NDCG@5': '0.0124', 'HIT@10': '0.0210', 'NDCG@10': '0.0134', 'MRR@10': '0.0110', 'HIT@20': '0.0324', 'NDCG@20': '0.0163'}
{'epoch': 2, 'rec_avg_loss': '1.2449'}
{'Epoch': 2, 'HIT@5': '0.0151', 'NDCG@5': '0.0106', 'HIT@10': '0.0224', 'NDCG@10': '0.0129', 'MRR@10': '0.0100', 'HIT@20': '0.0352', 'NDCG@20': '0.0161'}
{'epoch': 3, 'rec_avg_loss': '1.1621'}
{'Epoch': 3, 'HIT@5': '0.0105', 'NDCG@5': '0.0088', 'HIT@10': '0.0187', 'NDCG@10': '0.0115', 'MRR@10': '0.0094', 'HIT@20': '0.0302', 'NDCG@20': '0.0143'}
{'epoch': 4, 'rec_avg_loss': '1.0909'}
{'Epoch': 4, 'HIT@5': '0.0123', 'NDCG@5': '0.0091', 'HIT@10': '0.0196', 'NDCG@10': '0.0115', 'MRR@10': '0.0090', 'HIT@20': '0.0270', 'NDCG@20': '0.0133'}
{'epoch': 5, 'rec_avg_loss': '1.0409'}
{'Epoch': 5, 'HIT@5': '0.0132', 'NDCG@5': '0.0084', 'HIT@10': '0.0201', 'NDCG@10': '0.0107', 'MRR@10': '0.0079', 'HIT@20': '0.0251', 'NDCG@20': '0.0120'}
{'epoch': 6, 'rec_avg_loss': '0.9967'}
{'Epoch': 6, 'HIT@5': '0.0151', 'NDCG@5': '0.0093', 'HIT@10': '0.0228', 'NDCG@10': '0.0118', 'MRR@10': '0.0085', 'HIT@20': '0.0288', 'NDCG@20': '0.0133'}
{'epoch': 7, 'rec_avg_loss': '0.9639'}
{'Epoch': 7, 'HIT@5': '0.0132', 'NDCG@5': '0.0077', 'HIT@10': '0.0247', 'NDCG@10': '0.0114', 'MRR@10': '0.0075', 'HIT@20': '0.0324', 'NDCG@20': '0.0134'}
{'epoch': 8, 'rec_avg_loss': '0.9335'}
{'Epoch': 8, 'HIT@5': '0.0164', 'NDCG@5': '0.0091', 'HIT@10': '0.0274', 'NDCG@10': '0.0127', 'MRR@10': '0.0082', 'HIT@20': '0.0407', 'NDCG@20': '0.0160'}
{'epoch': 9, 'rec_avg_loss': '0.9042'}
{'Epoch': 9, 'HIT@5': '0.0137', 'NDCG@5': '0.0079', 'HIT@10': '0.0256', 'NDCG@10': '0.0117', 'MRR@10': '0.0075', 'HIT@20': '0.0397', 'NDCG@20': '0.0152'}
{'epoch': 10, 'rec_avg_loss': '0.8790'}
{'Epoch': 10, 'HIT@5': '0.0114', 'NDCG@5': '0.0068', 'HIT@10': '0.0242', 'NDCG@10': '0.0109', 'MRR@10': '0.0070', 'HIT@20': '0.0411', 'NDCG@20': '0.0150'}
{'epoch': 11, 'rec_avg_loss': '0.8568'}
{'Epoch': 11, 'HIT@5': '0.0101', 'NDCG@5': '0.0060', 'HIT@10': '0.0228', 'NDCG@10': '0.0100', 'MRR@10': '0.0063', 'HIT@20': '0.0420', 'NDCG@20': '0.0149'}
{'Epoch': 0, 'HIT@5': '0.0082', 'NDCG@5': '0.0048', 'HIT@10': '0.0132', 'NDCG@10': '0.0064', 'MRR@10': '0.0044', 'HIT@20': '0.0228', 'NDCG@20': '0.0088'}
BASRec-BeautyLong_ours-2024
{'Epoch': 0, 'HIT@5': '0.0082', 'NDCG@5': '0.0048', 'HIT@10': '0.0132', 'NDCG@10': '0.0064', 'MRR@10': '0.0044', 'HIT@20': '0.0228', 'NDCG@20': '0.0088'}
