data_dir                       :                               data/
output_dir                     :                        output_fair/
data_name                      :                     SportsLong_ours
do_eval                        :                                   0
model_idx                      :                                  42
load_pretrain                  :                                   0
gpu_id                         :                                   0
noise_ratio                    :                                 0.0
training_data_ratio            :                                 1.0
similarity_model_name          :                          ItemCF_IUF
base_augment_type              :                              random
model_name                     :                              BASRec
hidden_size                    :                                  64
num_hidden_layers              :                                   2
num_attention_heads            :                                   2
hidden_act                     :                                gelu
initializer_range              :                                0.02
max_seq_length                 :                                  32
lr                             :                               0.001
batch_size                     :                                 256
no_cuda                        :                                   0
log_freq                       :                                   1
seed                           :                                  42
weight_decay                   :                                 0.0
adam_beta1                     :                                 0.9
adam_beta2                     :                               0.999
augmentation_warm_up_epoches   :                                 500
epochs                         :                                 100
pretrain_epoch                 :                                   0
start_valid                    :                                   0
patience                       :                                  10
eval_mode                      :                                full
num_neg                        :                                 100
eval_seed                      :                                  42
n_pairs                        :                                   1
n_whole_level                  :                                   1
wml_weight                     :                                 1.0
aml_weight                     :                                 1.0
rec_weight                     :                                 1.0
attention_probs_dropout_prob   :                                 0.2
hidden_dropout_prob            :                                 0.2
beta                           :                                 0.3
rate_min                       :                                 0.2
rate_max                       :                                0.51
cuda_condition                 :                                   1
data_file                      :            data/SportsLong_ours.txt
item_size                      :                               14557
log_file                       : output_fair/BASRec-SportsLong_ours-42.txt
Namespace(data_dir='data/', output_dir='output_fair/', data_name='SportsLong_ours', do_eval=False, model_idx=42, load_pretrain=False, gpu_id='0', noise_ratio=0.0, training_data_ratio=1.0, similarity_model_name='ItemCF_IUF', base_augment_type='random', model_name='BASRec', hidden_size=64, num_hidden_layers=2, num_attention_heads=2, hidden_act='gelu', initializer_range=0.02, max_seq_length=32, lr=0.001, batch_size=256, no_cuda=False, log_freq=1, seed=42, weight_decay=0.0, adam_beta1=0.9, adam_beta2=0.999, augmentation_warm_up_epoches=500, epochs=100, pretrain_epoch=0, start_valid=0, patience=10, eval_mode='full', num_neg=100, eval_seed=42, n_pairs=1, n_whole_level=1, wml_weight=1.0, aml_weight=1.0, rec_weight=1.0, attention_probs_dropout_prob=0.2, hidden_dropout_prob=0.2, beta=0.3, rate_min=0.2, rate_max=0.51, cuda_condition=True, data_file='data/SportsLong_ours.txt', item_size=14557, log_file='output_fair/BASRec-SportsLong_ours-42.txt')
{'epoch': 0, 'rec_avg_loss': '1.3915'}
{'epoch': 1, 'rec_avg_loss': '1.3480'}
{'Epoch': 1, 'HIT@5': '0.0023', 'NDCG@5': '0.0012', 'HIT@10': '0.0032', 'NDCG@10': '0.0015', 'MRR@10': '0.0009', 'HIT@20': '0.0073', 'NDCG@20': '0.0025'}
{'epoch': 2, 'rec_avg_loss': '1.3023'}
{'Epoch': 2, 'HIT@5': '0.0064', 'NDCG@5': '0.0039', 'HIT@10': '0.0110', 'NDCG@10': '0.0054', 'MRR@10': '0.0037', 'HIT@20': '0.0183', 'NDCG@20': '0.0072'}
{'epoch': 3, 'rec_avg_loss': '1.2502'}
{'Epoch': 3, 'HIT@5': '0.0083', 'NDCG@5': '0.0045', 'HIT@10': '0.0110', 'NDCG@10': '0.0053', 'MRR@10': '0.0036', 'HIT@20': '0.0206', 'NDCG@20': '0.0078'}
{'epoch': 4, 'rec_avg_loss': '1.1981'}
{'Epoch': 4, 'HIT@5': '0.0083', 'NDCG@5': '0.0054', 'HIT@10': '0.0124', 'NDCG@10': '0.0067', 'MRR@10': '0.0050', 'HIT@20': '0.0206', 'NDCG@20': '0.0088'}
{'epoch': 5, 'rec_avg_loss': '1.1522'}
{'Epoch': 5, 'HIT@5': '0.0083', 'NDCG@5': '0.0049', 'HIT@10': '0.0115', 'NDCG@10': '0.0060', 'MRR@10': '0.0043', 'HIT@20': '0.0188', 'NDCG@20': '0.0078'}
{'epoch': 6, 'rec_avg_loss': '1.1159'}
{'Epoch': 6, 'HIT@5': '0.0078', 'NDCG@5': '0.0052', 'HIT@10': '0.0115', 'NDCG@10': '0.0064', 'MRR@10': '0.0049', 'HIT@20': '0.0193', 'NDCG@20': '0.0083'}
{'epoch': 7, 'rec_avg_loss': '1.0807'}
{'Epoch': 7, 'HIT@5': '0.0087', 'NDCG@5': '0.0055', 'HIT@10': '0.0110', 'NDCG@10': '0.0062', 'MRR@10': '0.0047', 'HIT@20': '0.0179', 'NDCG@20': '0.0080'}
{'epoch': 8, 'rec_avg_loss': '1.0553'}
{'Epoch': 8, 'HIT@5': '0.0078', 'NDCG@5': '0.0048', 'HIT@10': '0.0101', 'NDCG@10': '0.0056', 'MRR@10': '0.0042', 'HIT@20': '0.0174', 'NDCG@20': '0.0075'}
{'epoch': 9, 'rec_avg_loss': '1.0294'}
{'Epoch': 9, 'HIT@5': '0.0078', 'NDCG@5': '0.0051', 'HIT@10': '0.0115', 'NDCG@10': '0.0063', 'MRR@10': '0.0047', 'HIT@20': '0.0183', 'NDCG@20': '0.0080'}
{'epoch': 10, 'rec_avg_loss': '1.0001'}
{'Epoch': 10, 'HIT@5': '0.0092', 'NDCG@5': '0.0056', 'HIT@10': '0.0115', 'NDCG@10': '0.0063', 'MRR@10': '0.0047', 'HIT@20': '0.0206', 'NDCG@20': '0.0086'}
{'epoch': 11, 'rec_avg_loss': '0.9814'}
{'Epoch': 11, 'HIT@5': '0.0096', 'NDCG@5': '0.0059', 'HIT@10': '0.0124', 'NDCG@10': '0.0068', 'MRR@10': '0.0051', 'HIT@20': '0.0234', 'NDCG@20': '0.0096'}
{'epoch': 12, 'rec_avg_loss': '0.9559'}
{'Epoch': 12, 'HIT@5': '0.0096', 'NDCG@5': '0.0058', 'HIT@10': '0.0115', 'NDCG@10': '0.0064', 'MRR@10': '0.0049', 'HIT@20': '0.0243', 'NDCG@20': '0.0097'}
{'epoch': 13, 'rec_avg_loss': '0.9361'}
{'Epoch': 13, 'HIT@5': '0.0101', 'NDCG@5': '0.0065', 'HIT@10': '0.0138', 'NDCG@10': '0.0077', 'MRR@10': '0.0058', 'HIT@20': '0.0239', 'NDCG@20': '0.0102'}
{'epoch': 14, 'rec_avg_loss': '0.9161'}
{'Epoch': 14, 'HIT@5': '0.0110', 'NDCG@5': '0.0068', 'HIT@10': '0.0138', 'NDCG@10': '0.0076', 'MRR@10': '0.0057', 'HIT@20': '0.0261', 'NDCG@20': '0.0107'}
{'epoch': 15, 'rec_avg_loss': '0.8943'}
{'Epoch': 15, 'HIT@5': '0.0119', 'NDCG@5': '0.0075', 'HIT@10': '0.0147', 'NDCG@10': '0.0084', 'MRR@10': '0.0065', 'HIT@20': '0.0257', 'NDCG@20': '0.0113'}
{'epoch': 16, 'rec_avg_loss': '0.8764'}
{'Epoch': 16, 'HIT@5': '0.0124', 'NDCG@5': '0.0076', 'HIT@10': '0.0165', 'NDCG@10': '0.0090', 'MRR@10': '0.0066', 'HIT@20': '0.0289', 'NDCG@20': '0.0121'}
{'epoch': 17, 'rec_avg_loss': '0.8547'}
{'Epoch': 17, 'HIT@5': '0.0115', 'NDCG@5': '0.0073', 'HIT@10': '0.0197', 'NDCG@10': '0.0099', 'MRR@10': '0.0070', 'HIT@20': '0.0271', 'NDCG@20': '0.0118'}
{'epoch': 18, 'rec_avg_loss': '0.8361'}
{'Epoch': 18, 'HIT@5': '0.0124', 'NDCG@5': '0.0077', 'HIT@10': '0.0202', 'NDCG@10': '0.0102', 'MRR@10': '0.0072', 'HIT@20': '0.0275', 'NDCG@20': '0.0120'}
{'epoch': 19, 'rec_avg_loss': '0.8213'}
{'Epoch': 19, 'HIT@5': '0.0147', 'NDCG@5': '0.0088', 'HIT@10': '0.0202', 'NDCG@10': '0.0106', 'MRR@10': '0.0077', 'HIT@20': '0.0312', 'NDCG@20': '0.0133'}
{'epoch': 20, 'rec_avg_loss': '0.8028'}
{'Epoch': 20, 'HIT@5': '0.0142', 'NDCG@5': '0.0086', 'HIT@10': '0.0193', 'NDCG@10': '0.0103', 'MRR@10': '0.0075', 'HIT@20': '0.0303', 'NDCG@20': '0.0130'}
{'epoch': 21, 'rec_avg_loss': '0.7838'}
{'Epoch': 21, 'HIT@5': '0.0147', 'NDCG@5': '0.0089', 'HIT@10': '0.0197', 'NDCG@10': '0.0106', 'MRR@10': '0.0077', 'HIT@20': '0.0303', 'NDCG@20': '0.0131'}
{'epoch': 22, 'rec_avg_loss': '0.7712'}
{'Epoch': 22, 'HIT@5': '0.0147', 'NDCG@5': '0.0091', 'HIT@10': '0.0193', 'NDCG@10': '0.0106', 'MRR@10': '0.0079', 'HIT@20': '0.0303', 'NDCG@20': '0.0134'}
{'epoch': 23, 'rec_avg_loss': '0.7533'}
{'Epoch': 23, 'HIT@5': '0.0161', 'NDCG@5': '0.0095', 'HIT@10': '0.0188', 'NDCG@10': '0.0104', 'MRR@10': '0.0077', 'HIT@20': '0.0289', 'NDCG@20': '0.0129'}
{'epoch': 24, 'rec_avg_loss': '0.7398'}
{'Epoch': 24, 'HIT@5': '0.0151', 'NDCG@5': '0.0096', 'HIT@10': '0.0211', 'NDCG@10': '0.0116', 'MRR@10': '0.0086', 'HIT@20': '0.0330', 'NDCG@20': '0.0146'}
{'epoch': 25, 'rec_avg_loss': '0.7186'}
{'Epoch': 25, 'HIT@5': '0.0156', 'NDCG@5': '0.0096', 'HIT@10': '0.0220', 'NDCG@10': '0.0116', 'MRR@10': '0.0084', 'HIT@20': '0.0321', 'NDCG@20': '0.0142'}
{'epoch': 26, 'rec_avg_loss': '0.7070'}
{'Epoch': 26, 'HIT@5': '0.0151', 'NDCG@5': '0.0094', 'HIT@10': '0.0225', 'NDCG@10': '0.0117', 'MRR@10': '0.0084', 'HIT@20': '0.0339', 'NDCG@20': '0.0146'}
{'epoch': 27, 'rec_avg_loss': '0.6962'}
{'Epoch': 27, 'HIT@5': '0.0161', 'NDCG@5': '0.0106', 'HIT@10': '0.0234', 'NDCG@10': '0.0129', 'MRR@10': '0.0098', 'HIT@20': '0.0344', 'NDCG@20': '0.0157'}
{'epoch': 28, 'rec_avg_loss': '0.6801'}
{'Epoch': 28, 'HIT@5': '0.0174', 'NDCG@5': '0.0108', 'HIT@10': '0.0229', 'NDCG@10': '0.0127', 'MRR@10': '0.0095', 'HIT@20': '0.0349', 'NDCG@20': '0.0157'}
{'epoch': 29, 'rec_avg_loss': '0.6607'}
{'Epoch': 29, 'HIT@5': '0.0151', 'NDCG@5': '0.0100', 'HIT@10': '0.0229', 'NDCG@10': '0.0125', 'MRR@10': '0.0093', 'HIT@20': '0.0326', 'NDCG@20': '0.0150'}
{'epoch': 30, 'rec_avg_loss': '0.6548'}
{'Epoch': 30, 'HIT@5': '0.0147', 'NDCG@5': '0.0099', 'HIT@10': '0.0229', 'NDCG@10': '0.0126', 'MRR@10': '0.0095', 'HIT@20': '0.0353', 'NDCG@20': '0.0157'}
{'epoch': 31, 'rec_avg_loss': '0.6381'}
{'Epoch': 31, 'HIT@5': '0.0156', 'NDCG@5': '0.0102', 'HIT@10': '0.0239', 'NDCG@10': '0.0129', 'MRR@10': '0.0095', 'HIT@20': '0.0349', 'NDCG@20': '0.0156'}
{'epoch': 32, 'rec_avg_loss': '0.6266'}
{'Epoch': 32, 'HIT@5': '0.0165', 'NDCG@5': '0.0109', 'HIT@10': '0.0239', 'NDCG@10': '0.0133', 'MRR@10': '0.0101', 'HIT@20': '0.0390', 'NDCG@20': '0.0171'}
{'epoch': 33, 'rec_avg_loss': '0.6120'}
{'Epoch': 33, 'HIT@5': '0.0165', 'NDCG@5': '0.0110', 'HIT@10': '0.0252', 'NDCG@10': '0.0138', 'MRR@10': '0.0104', 'HIT@20': '0.0385', 'NDCG@20': '0.0172'}
{'epoch': 34, 'rec_avg_loss': '0.5996'}
{'Epoch': 34, 'HIT@5': '0.0179', 'NDCG@5': '0.0113', 'HIT@10': '0.0239', 'NDCG@10': '0.0132', 'MRR@10': '0.0099', 'HIT@20': '0.0372', 'NDCG@20': '0.0166'}
{'epoch': 35, 'rec_avg_loss': '0.5903'}
{'Epoch': 35, 'HIT@5': '0.0174', 'NDCG@5': '0.0111', 'HIT@10': '0.0243', 'NDCG@10': '0.0133', 'MRR@10': '0.0100', 'HIT@20': '0.0394', 'NDCG@20': '0.0171'}
{'epoch': 36, 'rec_avg_loss': '0.5760'}
{'Epoch': 36, 'HIT@5': '0.0183', 'NDCG@5': '0.0119', 'HIT@10': '0.0248', 'NDCG@10': '0.0140', 'MRR@10': '0.0107', 'HIT@20': '0.0385', 'NDCG@20': '0.0174'}
{'epoch': 37, 'rec_avg_loss': '0.5675'}
{'Epoch': 37, 'HIT@5': '0.0183', 'NDCG@5': '0.0118', 'HIT@10': '0.0229', 'NDCG@10': '0.0133', 'MRR@10': '0.0103', 'HIT@20': '0.0381', 'NDCG@20': '0.0171'}
{'epoch': 38, 'rec_avg_loss': '0.5491'}
{'Epoch': 38, 'HIT@5': '0.0179', 'NDCG@5': '0.0115', 'HIT@10': '0.0243', 'NDCG@10': '0.0136', 'MRR@10': '0.0103', 'HIT@20': '0.0381', 'NDCG@20': '0.0170'}
{'epoch': 39, 'rec_avg_loss': '0.5421'}
{'Epoch': 39, 'HIT@5': '0.0188', 'NDCG@5': '0.0126', 'HIT@10': '0.0243', 'NDCG@10': '0.0143', 'MRR@10': '0.0112', 'HIT@20': '0.0394', 'NDCG@20': '0.0181'}
{'epoch': 40, 'rec_avg_loss': '0.5315'}
{'Epoch': 40, 'HIT@5': '0.0170', 'NDCG@5': '0.0110', 'HIT@10': '0.0229', 'NDCG@10': '0.0129', 'MRR@10': '0.0098', 'HIT@20': '0.0390', 'NDCG@20': '0.0169'}
{'epoch': 41, 'rec_avg_loss': '0.5196'}
{'Epoch': 41, 'HIT@5': '0.0179', 'NDCG@5': '0.0120', 'HIT@10': '0.0248', 'NDCG@10': '0.0142', 'MRR@10': '0.0110', 'HIT@20': '0.0408', 'NDCG@20': '0.0183'}
{'epoch': 42, 'rec_avg_loss': '0.5108'}
{'Epoch': 42, 'HIT@5': '0.0156', 'NDCG@5': '0.0108', 'HIT@10': '0.0243', 'NDCG@10': '0.0136', 'MRR@10': '0.0103', 'HIT@20': '0.0372', 'NDCG@20': '0.0168'}
{'epoch': 43, 'rec_avg_loss': '0.5026'}
{'Epoch': 43, 'HIT@5': '0.0174', 'NDCG@5': '0.0118', 'HIT@10': '0.0257', 'NDCG@10': '0.0144', 'MRR@10': '0.0110', 'HIT@20': '0.0362', 'NDCG@20': '0.0171'}
{'epoch': 44, 'rec_avg_loss': '0.4960'}
{'Epoch': 44, 'HIT@5': '0.0170', 'NDCG@5': '0.0114', 'HIT@10': '0.0271', 'NDCG@10': '0.0146', 'MRR@10': '0.0108', 'HIT@20': '0.0385', 'NDCG@20': '0.0175'}
{'epoch': 45, 'rec_avg_loss': '0.4838'}
{'Epoch': 45, 'HIT@5': '0.0188', 'NDCG@5': '0.0117', 'HIT@10': '0.0266', 'NDCG@10': '0.0142', 'MRR@10': '0.0104', 'HIT@20': '0.0399', 'NDCG@20': '0.0176'}
{'epoch': 46, 'rec_avg_loss': '0.4737'}
{'Epoch': 46, 'HIT@5': '0.0174', 'NDCG@5': '0.0112', 'HIT@10': '0.0252', 'NDCG@10': '0.0138', 'MRR@10': '0.0102', 'HIT@20': '0.0390', 'NDCG@20': '0.0173'}
{'epoch': 47, 'rec_avg_loss': '0.4653'}
{'Epoch': 47, 'HIT@5': '0.0183', 'NDCG@5': '0.0116', 'HIT@10': '0.0289', 'NDCG@10': '0.0150', 'MRR@10': '0.0108', 'HIT@20': '0.0381', 'NDCG@20': '0.0174'}
{'epoch': 48, 'rec_avg_loss': '0.4573'}
{'Epoch': 48, 'HIT@5': '0.0197', 'NDCG@5': '0.0122', 'HIT@10': '0.0298', 'NDCG@10': '0.0154', 'MRR@10': '0.0111', 'HIT@20': '0.0390', 'NDCG@20': '0.0177'}
{'epoch': 49, 'rec_avg_loss': '0.4469'}
{'Epoch': 49, 'HIT@5': '0.0193', 'NDCG@5': '0.0122', 'HIT@10': '0.0298', 'NDCG@10': '0.0156', 'MRR@10': '0.0113', 'HIT@20': '0.0390', 'NDCG@20': '0.0179'}
{'epoch': 50, 'rec_avg_loss': '0.4405'}
{'Epoch': 50, 'HIT@5': '0.0197', 'NDCG@5': '0.0125', 'HIT@10': '0.0294', 'NDCG@10': '0.0157', 'MRR@10': '0.0115', 'HIT@20': '0.0394', 'NDCG@20': '0.0182'}
{'epoch': 51, 'rec_avg_loss': '0.4328'}
{'Epoch': 51, 'HIT@5': '0.0202', 'NDCG@5': '0.0129', 'HIT@10': '0.0294', 'NDCG@10': '0.0159', 'MRR@10': '0.0118', 'HIT@20': '0.0394', 'NDCG@20': '0.0184'}
{'epoch': 52, 'rec_avg_loss': '0.4268'}
{'Epoch': 52, 'HIT@5': '0.0174', 'NDCG@5': '0.0117', 'HIT@10': '0.0289', 'NDCG@10': '0.0154', 'MRR@10': '0.0113', 'HIT@20': '0.0399', 'NDCG@20': '0.0181'}
{'epoch': 53, 'rec_avg_loss': '0.4182'}
{'Epoch': 53, 'HIT@5': '0.0183', 'NDCG@5': '0.0119', 'HIT@10': '0.0275', 'NDCG@10': '0.0149', 'MRR@10': '0.0111', 'HIT@20': '0.0404', 'NDCG@20': '0.0181'}
{'epoch': 54, 'rec_avg_loss': '0.4137'}
{'Epoch': 54, 'HIT@5': '0.0179', 'NDCG@5': '0.0122', 'HIT@10': '0.0271', 'NDCG@10': '0.0153', 'MRR@10': '0.0117', 'HIT@20': '0.0417', 'NDCG@20': '0.0190'}
{'epoch': 55, 'rec_avg_loss': '0.4053'}
{'Epoch': 55, 'HIT@5': '0.0193', 'NDCG@5': '0.0126', 'HIT@10': '0.0266', 'NDCG@10': '0.0150', 'MRR@10': '0.0115', 'HIT@20': '0.0390', 'NDCG@20': '0.0182'}
{'epoch': 56, 'rec_avg_loss': '0.4014'}
{'Epoch': 56, 'HIT@5': '0.0197', 'NDCG@5': '0.0129', 'HIT@10': '0.0266', 'NDCG@10': '0.0152', 'MRR@10': '0.0117', 'HIT@20': '0.0408', 'NDCG@20': '0.0188'}
{'epoch': 57, 'rec_avg_loss': '0.3900'}
{'Epoch': 57, 'HIT@5': '0.0202', 'NDCG@5': '0.0129', 'HIT@10': '0.0275', 'NDCG@10': '0.0152', 'MRR@10': '0.0114', 'HIT@20': '0.0422', 'NDCG@20': '0.0188'}
{'epoch': 58, 'rec_avg_loss': '0.3877'}
{'Epoch': 58, 'HIT@5': '0.0197', 'NDCG@5': '0.0129', 'HIT@10': '0.0261', 'NDCG@10': '0.0149', 'MRR@10': '0.0114', 'HIT@20': '0.0431', 'NDCG@20': '0.0191'}
{'epoch': 59, 'rec_avg_loss': '0.3781'}
{'Epoch': 59, 'HIT@5': '0.0197', 'NDCG@5': '0.0126', 'HIT@10': '0.0252', 'NDCG@10': '0.0143', 'MRR@10': '0.0110', 'HIT@20': '0.0445', 'NDCG@20': '0.0191'}
{'epoch': 60, 'rec_avg_loss': '0.3703'}
{'Epoch': 60, 'HIT@5': '0.0197', 'NDCG@5': '0.0130', 'HIT@10': '0.0261', 'NDCG@10': '0.0151', 'MRR@10': '0.0117', 'HIT@20': '0.0436', 'NDCG@20': '0.0194'}
{'epoch': 61, 'rec_avg_loss': '0.3680'}
{'Epoch': 61, 'HIT@5': '0.0197', 'NDCG@5': '0.0131', 'HIT@10': '0.0275', 'NDCG@10': '0.0156', 'MRR@10': '0.0119', 'HIT@20': '0.0445', 'NDCG@20': '0.0198'}
{'epoch': 62, 'rec_avg_loss': '0.3610'}
{'Epoch': 62, 'HIT@5': '0.0202', 'NDCG@5': '0.0127', 'HIT@10': '0.0261', 'NDCG@10': '0.0146', 'MRR@10': '0.0110', 'HIT@20': '0.0427', 'NDCG@20': '0.0188'}
{'epoch': 63, 'rec_avg_loss': '0.3543'}
{'Epoch': 63, 'HIT@5': '0.0193', 'NDCG@5': '0.0127', 'HIT@10': '0.0261', 'NDCG@10': '0.0150', 'MRR@10': '0.0115', 'HIT@20': '0.0431', 'NDCG@20': '0.0192'}
{'epoch': 64, 'rec_avg_loss': '0.3459'}
{'Epoch': 64, 'HIT@5': '0.0193', 'NDCG@5': '0.0133', 'HIT@10': '0.0280', 'NDCG@10': '0.0160', 'MRR@10': '0.0124', 'HIT@20': '0.0427', 'NDCG@20': '0.0197'}
{'epoch': 65, 'rec_avg_loss': '0.3433'}
{'Epoch': 65, 'HIT@5': '0.0197', 'NDCG@5': '0.0131', 'HIT@10': '0.0261', 'NDCG@10': '0.0151', 'MRR@10': '0.0117', 'HIT@20': '0.0440', 'NDCG@20': '0.0195'}
{'epoch': 66, 'rec_avg_loss': '0.3354'}
{'Epoch': 66, 'HIT@5': '0.0197', 'NDCG@5': '0.0131', 'HIT@10': '0.0261', 'NDCG@10': '0.0152', 'MRR@10': '0.0118', 'HIT@20': '0.0440', 'NDCG@20': '0.0196'}
{'epoch': 67, 'rec_avg_loss': '0.3331'}
{'Epoch': 67, 'HIT@5': '0.0206', 'NDCG@5': '0.0129', 'HIT@10': '0.0261', 'NDCG@10': '0.0147', 'MRR@10': '0.0112', 'HIT@20': '0.0427', 'NDCG@20': '0.0189'}
{'epoch': 68, 'rec_avg_loss': '0.3275'}
{'Epoch': 68, 'HIT@5': '0.0193', 'NDCG@5': '0.0125', 'HIT@10': '0.0266', 'NDCG@10': '0.0149', 'MRR@10': '0.0113', 'HIT@20': '0.0436', 'NDCG@20': '0.0191'}
{'epoch': 69, 'rec_avg_loss': '0.3226'}
{'Epoch': 69, 'HIT@5': '0.0193', 'NDCG@5': '0.0125', 'HIT@10': '0.0266', 'NDCG@10': '0.0149', 'MRR@10': '0.0113', 'HIT@20': '0.0445', 'NDCG@20': '0.0194'}
{'epoch': 70, 'rec_avg_loss': '0.3181'}
{'Epoch': 70, 'HIT@5': '0.0183', 'NDCG@5': '0.0122', 'HIT@10': '0.0280', 'NDCG@10': '0.0154', 'MRR@10': '0.0116', 'HIT@20': '0.0454', 'NDCG@20': '0.0197'}
{'epoch': 71, 'rec_avg_loss': '0.3119'}
{'Epoch': 71, 'HIT@5': '0.0206', 'NDCG@5': '0.0132', 'HIT@10': '0.0294', 'NDCG@10': '0.0160', 'MRR@10': '0.0120', 'HIT@20': '0.0454', 'NDCG@20': '0.0200'}
{'epoch': 72, 'rec_avg_loss': '0.3141'}
{'Epoch': 72, 'HIT@5': '0.0206', 'NDCG@5': '0.0128', 'HIT@10': '0.0284', 'NDCG@10': '0.0153', 'MRR@10': '0.0113', 'HIT@20': '0.0445', 'NDCG@20': '0.0193'}
{'epoch': 73, 'rec_avg_loss': '0.3041'}
{'Epoch': 73, 'HIT@5': '0.0225', 'NDCG@5': '0.0137', 'HIT@10': '0.0284', 'NDCG@10': '0.0156', 'MRR@10': '0.0116', 'HIT@20': '0.0445', 'NDCG@20': '0.0196'}
{'epoch': 74, 'rec_avg_loss': '0.2998'}
{'Epoch': 74, 'HIT@5': '0.0216', 'NDCG@5': '0.0136', 'HIT@10': '0.0289', 'NDCG@10': '0.0160', 'MRR@10': '0.0120', 'HIT@20': '0.0417', 'NDCG@20': '0.0192'}
{'epoch': 75, 'rec_avg_loss': '0.2925'}
{'Epoch': 75, 'HIT@5': '0.0220', 'NDCG@5': '0.0136', 'HIT@10': '0.0289', 'NDCG@10': '0.0158', 'MRR@10': '0.0117', 'HIT@20': '0.0436', 'NDCG@20': '0.0195'}
{'epoch': 76, 'rec_avg_loss': '0.2922'}
{'Epoch': 76, 'HIT@5': '0.0216', 'NDCG@5': '0.0135', 'HIT@10': '0.0289', 'NDCG@10': '0.0159', 'MRR@10': '0.0119', 'HIT@20': '0.0440', 'NDCG@20': '0.0198'}
{'epoch': 77, 'rec_avg_loss': '0.2858'}
{'Epoch': 77, 'HIT@5': '0.0193', 'NDCG@5': '0.0128', 'HIT@10': '0.0303', 'NDCG@10': '0.0164', 'MRR@10': '0.0121', 'HIT@20': '0.0472', 'NDCG@20': '0.0206'}
{'epoch': 78, 'rec_avg_loss': '0.2861'}
{'Epoch': 78, 'HIT@5': '0.0197', 'NDCG@5': '0.0132', 'HIT@10': '0.0312', 'NDCG@10': '0.0170', 'MRR@10': '0.0126', 'HIT@20': '0.0454', 'NDCG@20': '0.0205'}
{'epoch': 79, 'rec_avg_loss': '0.2788'}
{'Epoch': 79, 'HIT@5': '0.0197', 'NDCG@5': '0.0133', 'HIT@10': '0.0294', 'NDCG@10': '0.0164', 'MRR@10': '0.0125', 'HIT@20': '0.0427', 'NDCG@20': '0.0198'}
{'epoch': 80, 'rec_avg_loss': '0.2744'}
{'Epoch': 80, 'HIT@5': '0.0206', 'NDCG@5': '0.0137', 'HIT@10': '0.0317', 'NDCG@10': '0.0171', 'MRR@10': '0.0128', 'HIT@20': '0.0459', 'NDCG@20': '0.0207'}
{'epoch': 81, 'rec_avg_loss': '0.2729'}
{'Epoch': 81, 'HIT@5': '0.0216', 'NDCG@5': '0.0142', 'HIT@10': '0.0330', 'NDCG@10': '0.0179', 'MRR@10': '0.0133', 'HIT@20': '0.0472', 'NDCG@20': '0.0214'}
{'epoch': 82, 'rec_avg_loss': '0.2696'}
{'Epoch': 82, 'HIT@5': '0.0211', 'NDCG@5': '0.0138', 'HIT@10': '0.0317', 'NDCG@10': '0.0173', 'MRR@10': '0.0129', 'HIT@20': '0.0468', 'NDCG@20': '0.0210'}
{'epoch': 83, 'rec_avg_loss': '0.2643'}
{'Epoch': 83, 'HIT@5': '0.0216', 'NDCG@5': '0.0139', 'HIT@10': '0.0317', 'NDCG@10': '0.0171', 'MRR@10': '0.0127', 'HIT@20': '0.0459', 'NDCG@20': '0.0207'}
{'epoch': 84, 'rec_avg_loss': '0.2601'}
{'Epoch': 84, 'HIT@5': '0.0220', 'NDCG@5': '0.0139', 'HIT@10': '0.0317', 'NDCG@10': '0.0170', 'MRR@10': '0.0125', 'HIT@20': '0.0445', 'NDCG@20': '0.0203'}
{'epoch': 85, 'rec_avg_loss': '0.2593'}
{'Epoch': 85, 'HIT@5': '0.0225', 'NDCG@5': '0.0143', 'HIT@10': '0.0317', 'NDCG@10': '0.0172', 'MRR@10': '0.0127', 'HIT@20': '0.0459', 'NDCG@20': '0.0207'}
{'epoch': 86, 'rec_avg_loss': '0.2569'}
{'Epoch': 86, 'HIT@5': '0.0211', 'NDCG@5': '0.0140', 'HIT@10': '0.0326', 'NDCG@10': '0.0176', 'MRR@10': '0.0131', 'HIT@20': '0.0500', 'NDCG@20': '0.0219'}
{'epoch': 87, 'rec_avg_loss': '0.2533'}
{'Epoch': 87, 'HIT@5': '0.0211', 'NDCG@5': '0.0136', 'HIT@10': '0.0298', 'NDCG@10': '0.0163', 'MRR@10': '0.0122', 'HIT@20': '0.0491', 'NDCG@20': '0.0212'}
{'epoch': 88, 'rec_avg_loss': '0.2465'}
{'Epoch': 88, 'HIT@5': '0.0216', 'NDCG@5': '0.0139', 'HIT@10': '0.0294', 'NDCG@10': '0.0164', 'MRR@10': '0.0123', 'HIT@20': '0.0491', 'NDCG@20': '0.0213'}
{'epoch': 89, 'rec_avg_loss': '0.2463'}
{'Epoch': 89, 'HIT@5': '0.0202', 'NDCG@5': '0.0136', 'HIT@10': '0.0307', 'NDCG@10': '0.0170', 'MRR@10': '0.0127', 'HIT@20': '0.0477', 'NDCG@20': '0.0212'}
{'epoch': 90, 'rec_avg_loss': '0.2410'}
{'Epoch': 90, 'HIT@5': '0.0211', 'NDCG@5': '0.0140', 'HIT@10': '0.0307', 'NDCG@10': '0.0170', 'MRR@10': '0.0128', 'HIT@20': '0.0491', 'NDCG@20': '0.0215'}
{'epoch': 91, 'rec_avg_loss': '0.2384'}
{'Epoch': 91, 'HIT@5': '0.0211', 'NDCG@5': '0.0138', 'HIT@10': '0.0298', 'NDCG@10': '0.0165', 'MRR@10': '0.0125', 'HIT@20': '0.0482', 'NDCG@20': '0.0212'}
{'epoch': 92, 'rec_avg_loss': '0.2423'}
{'Epoch': 92, 'HIT@5': '0.0202', 'NDCG@5': '0.0136', 'HIT@10': '0.0303', 'NDCG@10': '0.0168', 'MRR@10': '0.0127', 'HIT@20': '0.0477', 'NDCG@20': '0.0213'}
{'epoch': 93, 'rec_avg_loss': '0.2288'}
{'Epoch': 93, 'HIT@5': '0.0216', 'NDCG@5': '0.0139', 'HIT@10': '0.0307', 'NDCG@10': '0.0168', 'MRR@10': '0.0125', 'HIT@20': '0.0486', 'NDCG@20': '0.0213'}
{'epoch': 94, 'rec_avg_loss': '0.2309'}
{'Epoch': 94, 'HIT@5': '0.0206', 'NDCG@5': '0.0139', 'HIT@10': '0.0317', 'NDCG@10': '0.0174', 'MRR@10': '0.0131', 'HIT@20': '0.0477', 'NDCG@20': '0.0215'}
{'epoch': 95, 'rec_avg_loss': '0.2272'}
{'Epoch': 95, 'HIT@5': '0.0220', 'NDCG@5': '0.0144', 'HIT@10': '0.0335', 'NDCG@10': '0.0180', 'MRR@10': '0.0133', 'HIT@20': '0.0486', 'NDCG@20': '0.0218'}
{'epoch': 96, 'rec_avg_loss': '0.2254'}
{'Epoch': 96, 'HIT@5': '0.0211', 'NDCG@5': '0.0135', 'HIT@10': '0.0317', 'NDCG@10': '0.0168', 'MRR@10': '0.0123', 'HIT@20': '0.0463', 'NDCG@20': '0.0206'}
{'Epoch': 0, 'HIT@5': '0.0179', 'NDCG@5': '0.0117', 'HIT@10': '0.0303', 'NDCG@10': '0.0157', 'MRR@10': '0.0113', 'HIT@20': '0.0413', 'NDCG@20': '0.0185'}
BASRec-SportsLong_ours-42
{'Epoch': 0, 'HIT@5': '0.0179', 'NDCG@5': '0.0117', 'HIT@10': '0.0303', 'NDCG@10': '0.0157', 'MRR@10': '0.0113', 'HIT@20': '0.0413', 'NDCG@20': '0.0185'}
