data_dir                       :                               data/
output_dir                     :                        output_fair/
data_name                      :                     SportsLong_ours
do_eval                        :                                   0
model_idx                      :                                2024
load_pretrain                  :                                   0
gpu_id                         :                                   0
noise_ratio                    :                                 0.0
training_data_ratio            :                                 1.0
similarity_model_name          :                          ItemCF_IUF
base_augment_type              :                              random
model_name                     :                              BASRec
hidden_size                    :                                  64
num_hidden_layers              :                                   2
num_attention_heads            :                                   2
hidden_act                     :                                gelu
initializer_range              :                                0.02
max_seq_length                 :                                  32
lr                             :                               0.001
batch_size                     :                                 256
no_cuda                        :                                   0
log_freq                       :                                   1
seed                           :                                2024
weight_decay                   :                                 0.0
adam_beta1                     :                                 0.9
adam_beta2                     :                               0.999
augmentation_warm_up_epoches   :                                 500
epochs                         :                                 100
pretrain_epoch                 :                                   0
start_valid                    :                                   0
patience                       :                                  10
eval_mode                      :                                full
num_neg                        :                                 100
eval_seed                      :                                2024
n_pairs                        :                                   1
n_whole_level                  :                                   1
wml_weight                     :                                 1.0
aml_weight                     :                                 1.0
rec_weight                     :                                 1.0
attention_probs_dropout_prob   :                                 0.2
hidden_dropout_prob            :                                 0.2
beta                           :                                 0.3
rate_min                       :                                 0.2
rate_max                       :                                0.51
cuda_condition                 :                                   1
data_file                      :            data/SportsLong_ours.txt
item_size                      :                               14557
log_file                       : output_fair/BASRec-SportsLong_ours-2024.txt
Namespace(data_dir='data/', output_dir='output_fair/', data_name='SportsLong_ours', do_eval=False, model_idx=2024, load_pretrain=False, gpu_id='0', noise_ratio=0.0, training_data_ratio=1.0, similarity_model_name='ItemCF_IUF', base_augment_type='random', model_name='BASRec', hidden_size=64, num_hidden_layers=2, num_attention_heads=2, hidden_act='gelu', initializer_range=0.02, max_seq_length=32, lr=0.001, batch_size=256, no_cuda=False, log_freq=1, seed=2024, weight_decay=0.0, adam_beta1=0.9, adam_beta2=0.999, augmentation_warm_up_epoches=500, epochs=100, pretrain_epoch=0, start_valid=0, patience=10, eval_mode='full', num_neg=100, eval_seed=2024, n_pairs=1, n_whole_level=1, wml_weight=1.0, aml_weight=1.0, rec_weight=1.0, attention_probs_dropout_prob=0.2, hidden_dropout_prob=0.2, beta=0.3, rate_min=0.2, rate_max=0.51, cuda_condition=True, data_file='data/SportsLong_ours.txt', item_size=14557, log_file='output_fair/BASRec-SportsLong_ours-2024.txt')
{'epoch': 0, 'rec_avg_loss': '1.3918'}
{'epoch': 1, 'rec_avg_loss': '1.3507'}
{'Epoch': 1, 'HIT@5': '0.0005', 'NDCG@5': '0.0002', 'HIT@10': '0.0009', 'NDCG@10': '0.0004', 'MRR@10': '0.0002', 'HIT@20': '0.0028', 'NDCG@20': '0.0008'}
{'epoch': 2, 'rec_avg_loss': '1.3104'}
{'Epoch': 2, 'HIT@5': '0.0060', 'NDCG@5': '0.0033', 'HIT@10': '0.0087', 'NDCG@10': '0.0042', 'MRR@10': '0.0028', 'HIT@20': '0.0124', 'NDCG@20': '0.0051'}
{'epoch': 3, 'rec_avg_loss': '1.2650'}
{'Epoch': 3, 'HIT@5': '0.0069', 'NDCG@5': '0.0039', 'HIT@10': '0.0106', 'NDCG@10': '0.0051', 'MRR@10': '0.0034', 'HIT@20': '0.0161', 'NDCG@20': '0.0065'}
{'epoch': 4, 'rec_avg_loss': '1.2131'}
{'Epoch': 4, 'HIT@5': '0.0073', 'NDCG@5': '0.0043', 'HIT@10': '0.0124', 'NDCG@10': '0.0058', 'MRR@10': '0.0039', 'HIT@20': '0.0188', 'NDCG@20': '0.0074'}
{'epoch': 5, 'rec_avg_loss': '1.1672'}
{'Epoch': 5, 'HIT@5': '0.0078', 'NDCG@5': '0.0045', 'HIT@10': '0.0133', 'NDCG@10': '0.0062', 'MRR@10': '0.0041', 'HIT@20': '0.0197', 'NDCG@20': '0.0078'}
{'epoch': 6, 'rec_avg_loss': '1.1276'}
{'Epoch': 6, 'HIT@5': '0.0087', 'NDCG@5': '0.0050', 'HIT@10': '0.0133', 'NDCG@10': '0.0065', 'MRR@10': '0.0044', 'HIT@20': '0.0183', 'NDCG@20': '0.0078'}
{'epoch': 7, 'rec_avg_loss': '1.0929'}
{'Epoch': 7, 'HIT@5': '0.0101', 'NDCG@5': '0.0056', 'HIT@10': '0.0138', 'NDCG@10': '0.0068', 'MRR@10': '0.0047', 'HIT@20': '0.0197', 'NDCG@20': '0.0083'}
{'epoch': 8, 'rec_avg_loss': '1.0600'}
{'Epoch': 8, 'HIT@5': '0.0087', 'NDCG@5': '0.0052', 'HIT@10': '0.0147', 'NDCG@10': '0.0071', 'MRR@10': '0.0049', 'HIT@20': '0.0206', 'NDCG@20': '0.0086'}
{'epoch': 9, 'rec_avg_loss': '1.0298'}
{'Epoch': 9, 'HIT@5': '0.0087', 'NDCG@5': '0.0053', 'HIT@10': '0.0165', 'NDCG@10': '0.0080', 'MRR@10': '0.0054', 'HIT@20': '0.0211', 'NDCG@20': '0.0091'}
{'epoch': 10, 'rec_avg_loss': '1.0096'}
{'Epoch': 10, 'HIT@5': '0.0119', 'NDCG@5': '0.0065', 'HIT@10': '0.0170', 'NDCG@10': '0.0081', 'MRR@10': '0.0054', 'HIT@20': '0.0220', 'NDCG@20': '0.0093'}
{'epoch': 11, 'rec_avg_loss': '0.9819'}
{'Epoch': 11, 'HIT@5': '0.0115', 'NDCG@5': '0.0064', 'HIT@10': '0.0174', 'NDCG@10': '0.0084', 'MRR@10': '0.0057', 'HIT@20': '0.0229', 'NDCG@20': '0.0098'}
{'epoch': 12, 'rec_avg_loss': '0.9612'}
{'Epoch': 12, 'HIT@5': '0.0138', 'NDCG@5': '0.0078', 'HIT@10': '0.0170', 'NDCG@10': '0.0089', 'MRR@10': '0.0064', 'HIT@20': '0.0252', 'NDCG@20': '0.0110'}
{'epoch': 13, 'rec_avg_loss': '0.9361'}
{'Epoch': 13, 'HIT@5': '0.0115', 'NDCG@5': '0.0068', 'HIT@10': '0.0188', 'NDCG@10': '0.0092', 'MRR@10': '0.0062', 'HIT@20': '0.0252', 'NDCG@20': '0.0107'}
{'epoch': 14, 'rec_avg_loss': '0.9179'}
{'Epoch': 14, 'HIT@5': '0.0138', 'NDCG@5': '0.0077', 'HIT@10': '0.0170', 'NDCG@10': '0.0088', 'MRR@10': '0.0062', 'HIT@20': '0.0266', 'NDCG@20': '0.0112'}
{'epoch': 15, 'rec_avg_loss': '0.8931'}
{'Epoch': 15, 'HIT@5': '0.0138', 'NDCG@5': '0.0082', 'HIT@10': '0.0188', 'NDCG@10': '0.0098', 'MRR@10': '0.0070', 'HIT@20': '0.0280', 'NDCG@20': '0.0121'}
{'epoch': 16, 'rec_avg_loss': '0.8769'}
{'Epoch': 16, 'HIT@5': '0.0133', 'NDCG@5': '0.0083', 'HIT@10': '0.0202', 'NDCG@10': '0.0104', 'MRR@10': '0.0074', 'HIT@20': '0.0307', 'NDCG@20': '0.0131'}
{'epoch': 17, 'rec_avg_loss': '0.8541'}
{'Epoch': 17, 'HIT@5': '0.0147', 'NDCG@5': '0.0090', 'HIT@10': '0.0220', 'NDCG@10': '0.0113', 'MRR@10': '0.0081', 'HIT@20': '0.0317', 'NDCG@20': '0.0137'}
{'epoch': 18, 'rec_avg_loss': '0.8336'}
{'Epoch': 18, 'HIT@5': '0.0138', 'NDCG@5': '0.0088', 'HIT@10': '0.0211', 'NDCG@10': '0.0112', 'MRR@10': '0.0081', 'HIT@20': '0.0339', 'NDCG@20': '0.0143'}
{'epoch': 19, 'rec_avg_loss': '0.8143'}
{'Epoch': 19, 'HIT@5': '0.0142', 'NDCG@5': '0.0091', 'HIT@10': '0.0220', 'NDCG@10': '0.0116', 'MRR@10': '0.0084', 'HIT@20': '0.0362', 'NDCG@20': '0.0152'}
{'epoch': 20, 'rec_avg_loss': '0.7972'}
{'Epoch': 20, 'HIT@5': '0.0142', 'NDCG@5': '0.0091', 'HIT@10': '0.0225', 'NDCG@10': '0.0117', 'MRR@10': '0.0085', 'HIT@20': '0.0367', 'NDCG@20': '0.0153'}
{'epoch': 21, 'rec_avg_loss': '0.7796'}
{'Epoch': 21, 'HIT@5': '0.0147', 'NDCG@5': '0.0095', 'HIT@10': '0.0248', 'NDCG@10': '0.0127', 'MRR@10': '0.0091', 'HIT@20': '0.0404', 'NDCG@20': '0.0166'}
{'epoch': 22, 'rec_avg_loss': '0.7677'}
{'Epoch': 22, 'HIT@5': '0.0133', 'NDCG@5': '0.0088', 'HIT@10': '0.0216', 'NDCG@10': '0.0114', 'MRR@10': '0.0084', 'HIT@20': '0.0372', 'NDCG@20': '0.0154'}
{'epoch': 23, 'rec_avg_loss': '0.7496'}
{'Epoch': 23, 'HIT@5': '0.0161', 'NDCG@5': '0.0103', 'HIT@10': '0.0234', 'NDCG@10': '0.0126', 'MRR@10': '0.0093', 'HIT@20': '0.0399', 'NDCG@20': '0.0167'}
{'epoch': 24, 'rec_avg_loss': '0.7346'}
{'Epoch': 24, 'HIT@5': '0.0147', 'NDCG@5': '0.0097', 'HIT@10': '0.0257', 'NDCG@10': '0.0131', 'MRR@10': '0.0093', 'HIT@20': '0.0372', 'NDCG@20': '0.0159'}
{'epoch': 25, 'rec_avg_loss': '0.7166'}
{'Epoch': 25, 'HIT@5': '0.0156', 'NDCG@5': '0.0098', 'HIT@10': '0.0252', 'NDCG@10': '0.0129', 'MRR@10': '0.0092', 'HIT@20': '0.0399', 'NDCG@20': '0.0166'}
{'epoch': 26, 'rec_avg_loss': '0.7032'}
{'Epoch': 26, 'HIT@5': '0.0165', 'NDCG@5': '0.0107', 'HIT@10': '0.0252', 'NDCG@10': '0.0136', 'MRR@10': '0.0100', 'HIT@20': '0.0431', 'NDCG@20': '0.0180'}
{'epoch': 27, 'rec_avg_loss': '0.6903'}
{'Epoch': 27, 'HIT@5': '0.0170', 'NDCG@5': '0.0110', 'HIT@10': '0.0271', 'NDCG@10': '0.0142', 'MRR@10': '0.0104', 'HIT@20': '0.0450', 'NDCG@20': '0.0186'}
{'epoch': 28, 'rec_avg_loss': '0.6750'}
{'Epoch': 28, 'HIT@5': '0.0188', 'NDCG@5': '0.0119', 'HIT@10': '0.0284', 'NDCG@10': '0.0150', 'MRR@10': '0.0109', 'HIT@20': '0.0459', 'NDCG@20': '0.0193'}
{'epoch': 29, 'rec_avg_loss': '0.6588'}
{'Epoch': 29, 'HIT@5': '0.0161', 'NDCG@5': '0.0105', 'HIT@10': '0.0252', 'NDCG@10': '0.0135', 'MRR@10': '0.0099', 'HIT@20': '0.0427', 'NDCG@20': '0.0179'}
{'epoch': 30, 'rec_avg_loss': '0.6481'}
{'Epoch': 30, 'HIT@5': '0.0165', 'NDCG@5': '0.0110', 'HIT@10': '0.0271', 'NDCG@10': '0.0144', 'MRR@10': '0.0106', 'HIT@20': '0.0436', 'NDCG@20': '0.0185'}
{'epoch': 31, 'rec_avg_loss': '0.6340'}
{'Epoch': 31, 'HIT@5': '0.0179', 'NDCG@5': '0.0113', 'HIT@10': '0.0257', 'NDCG@10': '0.0138', 'MRR@10': '0.0102', 'HIT@20': '0.0408', 'NDCG@20': '0.0177'}
{'epoch': 32, 'rec_avg_loss': '0.6210'}
{'Epoch': 32, 'HIT@5': '0.0174', 'NDCG@5': '0.0111', 'HIT@10': '0.0275', 'NDCG@10': '0.0144', 'MRR@10': '0.0104', 'HIT@20': '0.0394', 'NDCG@20': '0.0174'}
{'epoch': 33, 'rec_avg_loss': '0.6086'}
{'Epoch': 33, 'HIT@5': '0.0170', 'NDCG@5': '0.0105', 'HIT@10': '0.0239', 'NDCG@10': '0.0128', 'MRR@10': '0.0094', 'HIT@20': '0.0381', 'NDCG@20': '0.0165'}
{'epoch': 34, 'rec_avg_loss': '0.5968'}
{'Epoch': 34, 'HIT@5': '0.0202', 'NDCG@5': '0.0121', 'HIT@10': '0.0280', 'NDCG@10': '0.0146', 'MRR@10': '0.0104', 'HIT@20': '0.0385', 'NDCG@20': '0.0173'}
{'epoch': 35, 'rec_avg_loss': '0.5882'}
{'Epoch': 35, 'HIT@5': '0.0202', 'NDCG@5': '0.0120', 'HIT@10': '0.0252', 'NDCG@10': '0.0136', 'MRR@10': '0.0100', 'HIT@20': '0.0390', 'NDCG@20': '0.0171'}
{'epoch': 36, 'rec_avg_loss': '0.5731'}
{'Epoch': 36, 'HIT@5': '0.0197', 'NDCG@5': '0.0122', 'HIT@10': '0.0266', 'NDCG@10': '0.0143', 'MRR@10': '0.0105', 'HIT@20': '0.0399', 'NDCG@20': '0.0177'}
{'epoch': 37, 'rec_avg_loss': '0.5567'}
{'Epoch': 37, 'HIT@5': '0.0174', 'NDCG@5': '0.0112', 'HIT@10': '0.0257', 'NDCG@10': '0.0139', 'MRR@10': '0.0102', 'HIT@20': '0.0431', 'NDCG@20': '0.0183'}
{'epoch': 38, 'rec_avg_loss': '0.5423'}
{'Epoch': 38, 'HIT@5': '0.0179', 'NDCG@5': '0.0118', 'HIT@10': '0.0275', 'NDCG@10': '0.0149', 'MRR@10': '0.0110', 'HIT@20': '0.0422', 'NDCG@20': '0.0185'}
{'Epoch': 0, 'HIT@5': '0.0087', 'NDCG@5': '0.0057', 'HIT@10': '0.0161', 'NDCG@10': '0.0080', 'MRR@10': '0.0056', 'HIT@20': '0.0298', 'NDCG@20': '0.0115'}
BASRec-SportsLong_ours-2024
{'Epoch': 0, 'HIT@5': '0.0087', 'NDCG@5': '0.0057', 'HIT@10': '0.0161', 'NDCG@10': '0.0080', 'MRR@10': '0.0056', 'HIT@20': '0.0298', 'NDCG@20': '0.0115'}
