data_dir                       :                               data/
output_dir                     :                        output_fair/
data_name                      :                       ToysLong_ours
do_eval                        :                                   0
model_idx                      :                                2024
load_pretrain                  :                                   0
gpu_id                         :                                   0
noise_ratio                    :                                 0.0
training_data_ratio            :                                 1.0
similarity_model_name          :                          ItemCF_IUF
base_augment_type              :                              random
model_name                     :                              BASRec
hidden_size                    :                                  64
num_hidden_layers              :                                   2
num_attention_heads            :                                   2
hidden_act                     :                                gelu
initializer_range              :                                0.02
max_seq_length                 :                                  32
lr                             :                               0.001
batch_size                     :                                 256
no_cuda                        :                                   0
log_freq                       :                                   1
seed                           :                                2024
weight_decay                   :                                 0.0
adam_beta1                     :                                 0.9
adam_beta2                     :                               0.999
augmentation_warm_up_epoches   :                                 500
epochs                         :                                 100
pretrain_epoch                 :                                   0
start_valid                    :                                   0
patience                       :                                  10
eval_mode                      :                                full
num_neg                        :                                 100
eval_seed                      :                                2024
n_pairs                        :                                   1
n_whole_level                  :                                   1
wml_weight                     :                                 1.0
aml_weight                     :                                 1.0
rec_weight                     :                                 1.0
attention_probs_dropout_prob   :                                 0.2
hidden_dropout_prob            :                                 0.2
beta                           :                                 0.3
rate_min                       :                                 0.2
rate_max                       :                                0.51
cuda_condition                 :                                   1
data_file                      :              data/ToysLong_ours.txt
item_size                      :                               10184
log_file                       : output_fair/BASRec-ToysLong_ours-2024.txt
Namespace(data_dir='data/', output_dir='output_fair/', data_name='ToysLong_ours', do_eval=False, model_idx=2024, load_pretrain=False, gpu_id='0', noise_ratio=0.0, training_data_ratio=1.0, similarity_model_name='ItemCF_IUF', base_augment_type='random', model_name='BASRec', hidden_size=64, num_hidden_layers=2, num_attention_heads=2, hidden_act='gelu', initializer_range=0.02, max_seq_length=32, lr=0.001, batch_size=256, no_cuda=False, log_freq=1, seed=2024, weight_decay=0.0, adam_beta1=0.9, adam_beta2=0.999, augmentation_warm_up_epoches=500, epochs=100, pretrain_epoch=0, start_valid=0, patience=10, eval_mode='full', num_neg=100, eval_seed=2024, n_pairs=1, n_whole_level=1, wml_weight=1.0, aml_weight=1.0, rec_weight=1.0, attention_probs_dropout_prob=0.2, hidden_dropout_prob=0.2, beta=0.3, rate_min=0.2, rate_max=0.51, cuda_condition=True, data_file='data/ToysLong_ours.txt', item_size=10184, log_file='output_fair/BASRec-ToysLong_ours-2024.txt')
{'epoch': 0, 'rec_avg_loss': '1.3900'}
{'epoch': 1, 'rec_avg_loss': '1.3524'}
{'Epoch': 1, 'HIT@5': '0.0067', 'NDCG@5': '0.0046', 'HIT@10': '0.0123', 'NDCG@10': '0.0063', 'MRR@10': '0.0046', 'HIT@20': '0.0140', 'NDCG@20': '0.0068'}
{'epoch': 2, 'rec_avg_loss': '1.3093'}
{'Epoch': 2, 'HIT@5': '0.0084', 'NDCG@5': '0.0044', 'HIT@10': '0.0173', 'NDCG@10': '0.0072', 'MRR@10': '0.0042', 'HIT@20': '0.0291', 'NDCG@20': '0.0101'}
{'epoch': 3, 'rec_avg_loss': '1.2582'}
{'Epoch': 3, 'HIT@5': '0.0078', 'NDCG@5': '0.0045', 'HIT@10': '0.0201', 'NDCG@10': '0.0085', 'MRR@10': '0.0050', 'HIT@20': '0.0336', 'NDCG@20': '0.0118'}
{'epoch': 4, 'rec_avg_loss': '1.2016'}
{'Epoch': 4, 'HIT@5': '0.0095', 'NDCG@5': '0.0054', 'HIT@10': '0.0196', 'NDCG@10': '0.0086', 'MRR@10': '0.0053', 'HIT@20': '0.0324', 'NDCG@20': '0.0118'}
{'epoch': 5, 'rec_avg_loss': '1.1449'}
{'Epoch': 5, 'HIT@5': '0.0106', 'NDCG@5': '0.0055', 'HIT@10': '0.0185', 'NDCG@10': '0.0081', 'MRR@10': '0.0049', 'HIT@20': '0.0302', 'NDCG@20': '0.0111'}
{'epoch': 6, 'rec_avg_loss': '1.0991'}
{'Epoch': 6, 'HIT@5': '0.0112', 'NDCG@5': '0.0061', 'HIT@10': '0.0196', 'NDCG@10': '0.0088', 'MRR@10': '0.0055', 'HIT@20': '0.0313', 'NDCG@20': '0.0117'}
{'epoch': 7, 'rec_avg_loss': '1.0579'}
{'Epoch': 7, 'HIT@5': '0.0112', 'NDCG@5': '0.0064', 'HIT@10': '0.0190', 'NDCG@10': '0.0090', 'MRR@10': '0.0059', 'HIT@20': '0.0308', 'NDCG@20': '0.0119'}
{'epoch': 8, 'rec_avg_loss': '1.0250'}
{'Epoch': 8, 'HIT@5': '0.0123', 'NDCG@5': '0.0069', 'HIT@10': '0.0201', 'NDCG@10': '0.0094', 'MRR@10': '0.0061', 'HIT@20': '0.0336', 'NDCG@20': '0.0128'}
{'epoch': 9, 'rec_avg_loss': '0.9954'}
{'Epoch': 9, 'HIT@5': '0.0112', 'NDCG@5': '0.0065', 'HIT@10': '0.0213', 'NDCG@10': '0.0097', 'MRR@10': '0.0063', 'HIT@20': '0.0347', 'NDCG@20': '0.0131'}
{'epoch': 10, 'rec_avg_loss': '0.9711'}
{'Epoch': 10, 'HIT@5': '0.0145', 'NDCG@5': '0.0076', 'HIT@10': '0.0207', 'NDCG@10': '0.0096', 'MRR@10': '0.0062', 'HIT@20': '0.0369', 'NDCG@20': '0.0137'}
{'epoch': 11, 'rec_avg_loss': '0.9418'}
{'Epoch': 11, 'HIT@5': '0.0112', 'NDCG@5': '0.0063', 'HIT@10': '0.0201', 'NDCG@10': '0.0092', 'MRR@10': '0.0059', 'HIT@20': '0.0352', 'NDCG@20': '0.0130'}
{'epoch': 12, 'rec_avg_loss': '0.9180'}
{'Epoch': 12, 'HIT@5': '0.0123', 'NDCG@5': '0.0069', 'HIT@10': '0.0201', 'NDCG@10': '0.0094', 'MRR@10': '0.0062', 'HIT@20': '0.0341', 'NDCG@20': '0.0130'}
{'epoch': 13, 'rec_avg_loss': '0.8942'}
{'Epoch': 13, 'HIT@5': '0.0123', 'NDCG@5': '0.0070', 'HIT@10': '0.0207', 'NDCG@10': '0.0097', 'MRR@10': '0.0064', 'HIT@20': '0.0364', 'NDCG@20': '0.0137'}
{'epoch': 14, 'rec_avg_loss': '0.8731'}
{'Epoch': 14, 'HIT@5': '0.0123', 'NDCG@5': '0.0071', 'HIT@10': '0.0213', 'NDCG@10': '0.0100', 'MRR@10': '0.0066', 'HIT@20': '0.0336', 'NDCG@20': '0.0130'}
{'epoch': 15, 'rec_avg_loss': '0.8538'}
{'Epoch': 15, 'HIT@5': '0.0134', 'NDCG@5': '0.0073', 'HIT@10': '0.0218', 'NDCG@10': '0.0101', 'MRR@10': '0.0065', 'HIT@20': '0.0341', 'NDCG@20': '0.0131'}
{'epoch': 16, 'rec_avg_loss': '0.8373'}
{'Epoch': 16, 'HIT@5': '0.0134', 'NDCG@5': '0.0076', 'HIT@10': '0.0207', 'NDCG@10': '0.0100', 'MRR@10': '0.0068', 'HIT@20': '0.0336', 'NDCG@20': '0.0133'}
{'epoch': 17, 'rec_avg_loss': '0.8188'}
{'Epoch': 17, 'HIT@5': '0.0145', 'NDCG@5': '0.0079', 'HIT@10': '0.0235', 'NDCG@10': '0.0109', 'MRR@10': '0.0070', 'HIT@20': '0.0397', 'NDCG@20': '0.0149'}
{'epoch': 18, 'rec_avg_loss': '0.8004'}
{'Epoch': 18, 'HIT@5': '0.0151', 'NDCG@5': '0.0081', 'HIT@10': '0.0224', 'NDCG@10': '0.0104', 'MRR@10': '0.0067', 'HIT@20': '0.0369', 'NDCG@20': '0.0140'}
{'epoch': 19, 'rec_avg_loss': '0.7828'}
{'Epoch': 19, 'HIT@5': '0.0151', 'NDCG@5': '0.0078', 'HIT@10': '0.0252', 'NDCG@10': '0.0112', 'MRR@10': '0.0069', 'HIT@20': '0.0397', 'NDCG@20': '0.0148'}
{'epoch': 20, 'rec_avg_loss': '0.7654'}
{'Epoch': 20, 'HIT@5': '0.0140', 'NDCG@5': '0.0073', 'HIT@10': '0.0235', 'NDCG@10': '0.0104', 'MRR@10': '0.0064', 'HIT@20': '0.0408', 'NDCG@20': '0.0148'}
{'epoch': 21, 'rec_avg_loss': '0.7518'}
{'Epoch': 21, 'HIT@5': '0.0145', 'NDCG@5': '0.0078', 'HIT@10': '0.0240', 'NDCG@10': '0.0109', 'MRR@10': '0.0069', 'HIT@20': '0.0425', 'NDCG@20': '0.0155'}
{'epoch': 22, 'rec_avg_loss': '0.7326'}
{'Epoch': 22, 'HIT@5': '0.0151', 'NDCG@5': '0.0079', 'HIT@10': '0.0240', 'NDCG@10': '0.0108', 'MRR@10': '0.0068', 'HIT@20': '0.0414', 'NDCG@20': '0.0151'}
{'epoch': 23, 'rec_avg_loss': '0.7167'}
{'Epoch': 23, 'HIT@5': '0.0168', 'NDCG@5': '0.0090', 'HIT@10': '0.0263', 'NDCG@10': '0.0121', 'MRR@10': '0.0077', 'HIT@20': '0.0431', 'NDCG@20': '0.0162'}
{'epoch': 24, 'rec_avg_loss': '0.7050'}
{'Epoch': 24, 'HIT@5': '0.0157', 'NDCG@5': '0.0082', 'HIT@10': '0.0285', 'NDCG@10': '0.0124', 'MRR@10': '0.0075', 'HIT@20': '0.0425', 'NDCG@20': '0.0158'}
{'epoch': 25, 'rec_avg_loss': '0.6890'}
{'Epoch': 25, 'HIT@5': '0.0145', 'NDCG@5': '0.0083', 'HIT@10': '0.0263', 'NDCG@10': '0.0121', 'MRR@10': '0.0078', 'HIT@20': '0.0447', 'NDCG@20': '0.0167'}
{'epoch': 26, 'rec_avg_loss': '0.6796'}
{'Epoch': 26, 'HIT@5': '0.0151', 'NDCG@5': '0.0085', 'HIT@10': '0.0268', 'NDCG@10': '0.0122', 'MRR@10': '0.0079', 'HIT@20': '0.0470', 'NDCG@20': '0.0173'}
{'epoch': 27, 'rec_avg_loss': '0.6628'}
{'Epoch': 27, 'HIT@5': '0.0157', 'NDCG@5': '0.0093', 'HIT@10': '0.0285', 'NDCG@10': '0.0134', 'MRR@10': '0.0089', 'HIT@20': '0.0475', 'NDCG@20': '0.0182'}
{'epoch': 28, 'rec_avg_loss': '0.6544'}
{'Epoch': 28, 'HIT@5': '0.0134', 'NDCG@5': '0.0083', 'HIT@10': '0.0252', 'NDCG@10': '0.0121', 'MRR@10': '0.0082', 'HIT@20': '0.0464', 'NDCG@20': '0.0175'}
{'epoch': 29, 'rec_avg_loss': '0.6375'}
{'Epoch': 29, 'HIT@5': '0.0145', 'NDCG@5': '0.0088', 'HIT@10': '0.0268', 'NDCG@10': '0.0126', 'MRR@10': '0.0084', 'HIT@20': '0.0447', 'NDCG@20': '0.0172'}
{'epoch': 30, 'rec_avg_loss': '0.6263'}
{'Epoch': 30, 'HIT@5': '0.0173', 'NDCG@5': '0.0104', 'HIT@10': '0.0263', 'NDCG@10': '0.0132', 'MRR@10': '0.0093', 'HIT@20': '0.0481', 'NDCG@20': '0.0187'}
{'epoch': 31, 'rec_avg_loss': '0.6165'}
{'Epoch': 31, 'HIT@5': '0.0173', 'NDCG@5': '0.0106', 'HIT@10': '0.0252', 'NDCG@10': '0.0131', 'MRR@10': '0.0094', 'HIT@20': '0.0470', 'NDCG@20': '0.0186'}
{'epoch': 32, 'rec_avg_loss': '0.6050'}
{'Epoch': 32, 'HIT@5': '0.0173', 'NDCG@5': '0.0106', 'HIT@10': '0.0235', 'NDCG@10': '0.0125', 'MRR@10': '0.0091', 'HIT@20': '0.0526', 'NDCG@20': '0.0197'}
{'epoch': 33, 'rec_avg_loss': '0.5904'}
{'Epoch': 33, 'HIT@5': '0.0185', 'NDCG@5': '0.0119', 'HIT@10': '0.0296', 'NDCG@10': '0.0155', 'MRR@10': '0.0112', 'HIT@20': '0.0565', 'NDCG@20': '0.0222'}
{'epoch': 34, 'rec_avg_loss': '0.5804'}
{'Epoch': 34, 'HIT@5': '0.0157', 'NDCG@5': '0.0110', 'HIT@10': '0.0263', 'NDCG@10': '0.0144', 'MRR@10': '0.0108', 'HIT@20': '0.0464', 'NDCG@20': '0.0194'}
{'epoch': 35, 'rec_avg_loss': '0.5679'}
{'Epoch': 35, 'HIT@5': '0.0179', 'NDCG@5': '0.0119', 'HIT@10': '0.0274', 'NDCG@10': '0.0150', 'MRR@10': '0.0112', 'HIT@20': '0.0470', 'NDCG@20': '0.0199'}
{'epoch': 36, 'rec_avg_loss': '0.5620'}
{'Epoch': 36, 'HIT@5': '0.0190', 'NDCG@5': '0.0127', 'HIT@10': '0.0296', 'NDCG@10': '0.0161', 'MRR@10': '0.0120', 'HIT@20': '0.0531', 'NDCG@20': '0.0220'}
{'epoch': 37, 'rec_avg_loss': '0.5486'}
{'Epoch': 37, 'HIT@5': '0.0213', 'NDCG@5': '0.0141', 'HIT@10': '0.0330', 'NDCG@10': '0.0179', 'MRR@10': '0.0134', 'HIT@20': '0.0531', 'NDCG@20': '0.0230'}
{'epoch': 38, 'rec_avg_loss': '0.5397'}
{'Epoch': 38, 'HIT@5': '0.0196', 'NDCG@5': '0.0125', 'HIT@10': '0.0263', 'NDCG@10': '0.0147', 'MRR@10': '0.0111', 'HIT@20': '0.0481', 'NDCG@20': '0.0203'}
{'epoch': 39, 'rec_avg_loss': '0.5309'}
{'Epoch': 39, 'HIT@5': '0.0196', 'NDCG@5': '0.0132', 'HIT@10': '0.0308', 'NDCG@10': '0.0169', 'MRR@10': '0.0126', 'HIT@20': '0.0487', 'NDCG@20': '0.0214'}
{'epoch': 40, 'rec_avg_loss': '0.5179'}
{'Epoch': 40, 'HIT@5': '0.0229', 'NDCG@5': '0.0142', 'HIT@10': '0.0380', 'NDCG@10': '0.0189', 'MRR@10': '0.0131', 'HIT@20': '0.0565', 'NDCG@20': '0.0235'}
{'epoch': 41, 'rec_avg_loss': '0.5063'}
{'Epoch': 41, 'HIT@5': '0.0218', 'NDCG@5': '0.0137', 'HIT@10': '0.0347', 'NDCG@10': '0.0179', 'MRR@10': '0.0128', 'HIT@20': '0.0526', 'NDCG@20': '0.0223'}
{'epoch': 42, 'rec_avg_loss': '0.5039'}
{'Epoch': 42, 'HIT@5': '0.0213', 'NDCG@5': '0.0131', 'HIT@10': '0.0364', 'NDCG@10': '0.0179', 'MRR@10': '0.0124', 'HIT@20': '0.0503', 'NDCG@20': '0.0214'}
{'epoch': 43, 'rec_avg_loss': '0.4903'}
{'Epoch': 43, 'HIT@5': '0.0240', 'NDCG@5': '0.0145', 'HIT@10': '0.0352', 'NDCG@10': '0.0182', 'MRR@10': '0.0129', 'HIT@20': '0.0548', 'NDCG@20': '0.0231'}
{'epoch': 44, 'rec_avg_loss': '0.4855'}
{'Epoch': 44, 'HIT@5': '0.0246', 'NDCG@5': '0.0150', 'HIT@10': '0.0341', 'NDCG@10': '0.0181', 'MRR@10': '0.0131', 'HIT@20': '0.0531', 'NDCG@20': '0.0228'}
{'epoch': 45, 'rec_avg_loss': '0.4769'}
{'Epoch': 45, 'HIT@5': '0.0246', 'NDCG@5': '0.0152', 'HIT@10': '0.0358', 'NDCG@10': '0.0188', 'MRR@10': '0.0136', 'HIT@20': '0.0548', 'NDCG@20': '0.0235'}
{'epoch': 46, 'rec_avg_loss': '0.4657'}
{'Epoch': 46, 'HIT@5': '0.0240', 'NDCG@5': '0.0148', 'HIT@10': '0.0319', 'NDCG@10': '0.0174', 'MRR@10': '0.0129', 'HIT@20': '0.0520', 'NDCG@20': '0.0225'}
{'epoch': 47, 'rec_avg_loss': '0.4641'}
{'Epoch': 47, 'HIT@5': '0.0224', 'NDCG@5': '0.0143', 'HIT@10': '0.0324', 'NDCG@10': '0.0176', 'MRR@10': '0.0130', 'HIT@20': '0.0570', 'NDCG@20': '0.0238'}
{'epoch': 48, 'rec_avg_loss': '0.4512'}
{'Epoch': 48, 'HIT@5': '0.0229', 'NDCG@5': '0.0147', 'HIT@10': '0.0358', 'NDCG@10': '0.0188', 'MRR@10': '0.0136', 'HIT@20': '0.0638', 'NDCG@20': '0.0258'}
{'epoch': 49, 'rec_avg_loss': '0.4415'}
{'Epoch': 49, 'HIT@5': '0.0224', 'NDCG@5': '0.0134', 'HIT@10': '0.0358', 'NDCG@10': '0.0176', 'MRR@10': '0.0122', 'HIT@20': '0.0593', 'NDCG@20': '0.0235'}
{'epoch': 50, 'rec_avg_loss': '0.4386'}
{'Epoch': 50, 'HIT@5': '0.0235', 'NDCG@5': '0.0142', 'HIT@10': '0.0352', 'NDCG@10': '0.0179', 'MRR@10': '0.0126', 'HIT@20': '0.0638', 'NDCG@20': '0.0251'}
{'epoch': 51, 'rec_avg_loss': '0.4324'}
{'Epoch': 51, 'HIT@5': '0.0246', 'NDCG@5': '0.0151', 'HIT@10': '0.0391', 'NDCG@10': '0.0196', 'MRR@10': '0.0137', 'HIT@20': '0.0643', 'NDCG@20': '0.0259'}
{'epoch': 52, 'rec_avg_loss': '0.4232'}
{'Epoch': 52, 'HIT@5': '0.0224', 'NDCG@5': '0.0136', 'HIT@10': '0.0386', 'NDCG@10': '0.0188', 'MRR@10': '0.0129', 'HIT@20': '0.0593', 'NDCG@20': '0.0240'}
{'epoch': 53, 'rec_avg_loss': '0.4195'}
{'Epoch': 53, 'HIT@5': '0.0229', 'NDCG@5': '0.0151', 'HIT@10': '0.0414', 'NDCG@10': '0.0211', 'MRR@10': '0.0150', 'HIT@20': '0.0694', 'NDCG@20': '0.0280'}
{'epoch': 54, 'rec_avg_loss': '0.4137'}
{'Epoch': 54, 'HIT@5': '0.0235', 'NDCG@5': '0.0154', 'HIT@10': '0.0397', 'NDCG@10': '0.0205', 'MRR@10': '0.0148', 'HIT@20': '0.0682', 'NDCG@20': '0.0276'}
{'epoch': 55, 'rec_avg_loss': '0.4049'}
{'Epoch': 55, 'HIT@5': '0.0252', 'NDCG@5': '0.0159', 'HIT@10': '0.0403', 'NDCG@10': '0.0207', 'MRR@10': '0.0148', 'HIT@20': '0.0666', 'NDCG@20': '0.0272'}
{'epoch': 56, 'rec_avg_loss': '0.3951'}
{'Epoch': 56, 'HIT@5': '0.0240', 'NDCG@5': '0.0156', 'HIT@10': '0.0369', 'NDCG@10': '0.0199', 'MRR@10': '0.0147', 'HIT@20': '0.0671', 'NDCG@20': '0.0274'}
{'epoch': 57, 'rec_avg_loss': '0.3930'}
{'Epoch': 57, 'HIT@5': '0.0224', 'NDCG@5': '0.0145', 'HIT@10': '0.0352', 'NDCG@10': '0.0187', 'MRR@10': '0.0137', 'HIT@20': '0.0671', 'NDCG@20': '0.0266'}
{'epoch': 58, 'rec_avg_loss': '0.3859'}
{'Epoch': 58, 'HIT@5': '0.0240', 'NDCG@5': '0.0158', 'HIT@10': '0.0380', 'NDCG@10': '0.0203', 'MRR@10': '0.0150', 'HIT@20': '0.0654', 'NDCG@20': '0.0270'}
{'epoch': 59, 'rec_avg_loss': '0.3781'}
{'Epoch': 59, 'HIT@5': '0.0224', 'NDCG@5': '0.0147', 'HIT@10': '0.0364', 'NDCG@10': '0.0193', 'MRR@10': '0.0141', 'HIT@20': '0.0638', 'NDCG@20': '0.0262'}
{'epoch': 60, 'rec_avg_loss': '0.3727'}
{'Epoch': 60, 'HIT@5': '0.0229', 'NDCG@5': '0.0154', 'HIT@10': '0.0380', 'NDCG@10': '0.0202', 'MRR@10': '0.0148', 'HIT@20': '0.0671', 'NDCG@20': '0.0274'}
{'epoch': 61, 'rec_avg_loss': '0.3672'}
{'Epoch': 61, 'HIT@5': '0.0240', 'NDCG@5': '0.0150', 'HIT@10': '0.0369', 'NDCG@10': '0.0192', 'MRR@10': '0.0138', 'HIT@20': '0.0626', 'NDCG@20': '0.0257'}
{'epoch': 62, 'rec_avg_loss': '0.3649'}
{'Epoch': 62, 'HIT@5': '0.0235', 'NDCG@5': '0.0146', 'HIT@10': '0.0408', 'NDCG@10': '0.0201', 'MRR@10': '0.0139', 'HIT@20': '0.0654', 'NDCG@20': '0.0262'}
{'epoch': 63, 'rec_avg_loss': '0.3545'}
{'Epoch': 63, 'HIT@5': '0.0240', 'NDCG@5': '0.0154', 'HIT@10': '0.0425', 'NDCG@10': '0.0214', 'MRR@10': '0.0151', 'HIT@20': '0.0699', 'NDCG@20': '0.0283'}
{'epoch': 64, 'rec_avg_loss': '0.3517'}
{'Epoch': 64, 'HIT@5': '0.0252', 'NDCG@5': '0.0160', 'HIT@10': '0.0436', 'NDCG@10': '0.0219', 'MRR@10': '0.0153', 'HIT@20': '0.0710', 'NDCG@20': '0.0286'}
{'epoch': 65, 'rec_avg_loss': '0.3444'}
{'Epoch': 65, 'HIT@5': '0.0252', 'NDCG@5': '0.0167', 'HIT@10': '0.0459', 'NDCG@10': '0.0236', 'MRR@10': '0.0168', 'HIT@20': '0.0789', 'NDCG@20': '0.0317'}
{'epoch': 66, 'rec_avg_loss': '0.3384'}
{'Epoch': 66, 'HIT@5': '0.0240', 'NDCG@5': '0.0161', 'HIT@10': '0.0436', 'NDCG@10': '0.0225', 'MRR@10': '0.0161', 'HIT@20': '0.0716', 'NDCG@20': '0.0295'}
{'epoch': 67, 'rec_avg_loss': '0.3389'}
{'Epoch': 67, 'HIT@5': '0.0246', 'NDCG@5': '0.0161', 'HIT@10': '0.0459', 'NDCG@10': '0.0230', 'MRR@10': '0.0161', 'HIT@20': '0.0738', 'NDCG@20': '0.0300'}
{'epoch': 68, 'rec_avg_loss': '0.3270'}
{'Epoch': 68, 'HIT@5': '0.0263', 'NDCG@5': '0.0175', 'HIT@10': '0.0498', 'NDCG@10': '0.0251', 'MRR@10': '0.0178', 'HIT@20': '0.0772', 'NDCG@20': '0.0320'}
{'epoch': 69, 'rec_avg_loss': '0.3271'}
{'Epoch': 69, 'HIT@5': '0.0240', 'NDCG@5': '0.0169', 'HIT@10': '0.0475', 'NDCG@10': '0.0245', 'MRR@10': '0.0176', 'HIT@20': '0.0749', 'NDCG@20': '0.0314'}
{'epoch': 70, 'rec_avg_loss': '0.3212'}
{'Epoch': 70, 'HIT@5': '0.0257', 'NDCG@5': '0.0173', 'HIT@10': '0.0475', 'NDCG@10': '0.0244', 'MRR@10': '0.0175', 'HIT@20': '0.0761', 'NDCG@20': '0.0315'}
{'epoch': 71, 'rec_avg_loss': '0.3173'}
{'Epoch': 71, 'HIT@5': '0.0263', 'NDCG@5': '0.0179', 'HIT@10': '0.0492', 'NDCG@10': '0.0252', 'MRR@10': '0.0181', 'HIT@20': '0.0811', 'NDCG@20': '0.0331'}
{'epoch': 72, 'rec_avg_loss': '0.3113'}
{'Epoch': 72, 'HIT@5': '0.0268', 'NDCG@5': '0.0180', 'HIT@10': '0.0481', 'NDCG@10': '0.0248', 'MRR@10': '0.0178', 'HIT@20': '0.0828', 'NDCG@20': '0.0335'}
{'epoch': 73, 'rec_avg_loss': '0.3118'}
{'Epoch': 73, 'HIT@5': '0.0296', 'NDCG@5': '0.0191', 'HIT@10': '0.0503', 'NDCG@10': '0.0257', 'MRR@10': '0.0184', 'HIT@20': '0.0766', 'NDCG@20': '0.0323'}
{'epoch': 74, 'rec_avg_loss': '0.3023'}
{'Epoch': 74, 'HIT@5': '0.0341', 'NDCG@5': '0.0216', 'HIT@10': '0.0526', 'NDCG@10': '0.0275', 'MRR@10': '0.0200', 'HIT@20': '0.0867', 'NDCG@20': '0.0360'}
{'epoch': 75, 'rec_avg_loss': '0.3014'}
{'Epoch': 75, 'HIT@5': '0.0313', 'NDCG@5': '0.0208', 'HIT@10': '0.0520', 'NDCG@10': '0.0275', 'MRR@10': '0.0202', 'HIT@20': '0.0850', 'NDCG@20': '0.0358'}
{'epoch': 76, 'rec_avg_loss': '0.2959'}
{'Epoch': 76, 'HIT@5': '0.0308', 'NDCG@5': '0.0201', 'HIT@10': '0.0531', 'NDCG@10': '0.0273', 'MRR@10': '0.0196', 'HIT@20': '0.0850', 'NDCG@20': '0.0352'}
{'epoch': 77, 'rec_avg_loss': '0.2910'}
{'Epoch': 77, 'HIT@5': '0.0313', 'NDCG@5': '0.0203', 'HIT@10': '0.0487', 'NDCG@10': '0.0259', 'MRR@10': '0.0190', 'HIT@20': '0.0800', 'NDCG@20': '0.0338'}
{'epoch': 78, 'rec_avg_loss': '0.2894'}
{'Epoch': 78, 'HIT@5': '0.0330', 'NDCG@5': '0.0209', 'HIT@10': '0.0526', 'NDCG@10': '0.0272', 'MRR@10': '0.0195', 'HIT@20': '0.0856', 'NDCG@20': '0.0355'}
{'epoch': 79, 'rec_avg_loss': '0.2844'}
{'Epoch': 79, 'HIT@5': '0.0308', 'NDCG@5': '0.0200', 'HIT@10': '0.0520', 'NDCG@10': '0.0268', 'MRR@10': '0.0192', 'HIT@20': '0.0833', 'NDCG@20': '0.0346'}
{'epoch': 80, 'rec_avg_loss': '0.2804'}
{'Epoch': 80, 'HIT@5': '0.0302', 'NDCG@5': '0.0192', 'HIT@10': '0.0531', 'NDCG@10': '0.0266', 'MRR@10': '0.0186', 'HIT@20': '0.0895', 'NDCG@20': '0.0356'}
{'epoch': 81, 'rec_avg_loss': '0.2752'}
{'Epoch': 81, 'HIT@5': '0.0313', 'NDCG@5': '0.0195', 'HIT@10': '0.0537', 'NDCG@10': '0.0266', 'MRR@10': '0.0186', 'HIT@20': '0.0817', 'NDCG@20': '0.0336'}
{'epoch': 82, 'rec_avg_loss': '0.2758'}
{'Epoch': 82, 'HIT@5': '0.0319', 'NDCG@5': '0.0202', 'HIT@10': '0.0554', 'NDCG@10': '0.0276', 'MRR@10': '0.0194', 'HIT@20': '0.0822', 'NDCG@20': '0.0343'}
{'epoch': 83, 'rec_avg_loss': '0.2707'}
{'Epoch': 83, 'HIT@5': '0.0302', 'NDCG@5': '0.0190', 'HIT@10': '0.0515', 'NDCG@10': '0.0258', 'MRR@10': '0.0181', 'HIT@20': '0.0845', 'NDCG@20': '0.0341'}
{'epoch': 84, 'rec_avg_loss': '0.2665'}
{'Epoch': 84, 'HIT@5': '0.0358', 'NDCG@5': '0.0218', 'HIT@10': '0.0537', 'NDCG@10': '0.0274', 'MRR@10': '0.0194', 'HIT@20': '0.0828', 'NDCG@20': '0.0347'}
{'Epoch': 0, 'HIT@5': '0.0252', 'NDCG@5': '0.0166', 'HIT@10': '0.0386', 'NDCG@10': '0.0208', 'MRR@10': '0.0155', 'HIT@20': '0.0638', 'NDCG@20': '0.0271'}
BASRec-ToysLong_ours-2024
{'Epoch': 0, 'HIT@5': '0.0252', 'NDCG@5': '0.0166', 'HIT@10': '0.0386', 'NDCG@10': '0.0208', 'MRR@10': '0.0155', 'HIT@20': '0.0638', 'NDCG@20': '0.0271'}
