data_dir                       :                               data/
output_dir                     :                        output_fair/
data_name                      :                    Electronics_ours
do_eval                        :                                   0
model_idx                      :                                2024
load_pretrain                  :                                   0
gpu_id                         :                                   0
noise_ratio                    :                                 0.0
training_data_ratio            :                                 1.0
similarity_model_name          :                          ItemCF_IUF
base_augment_type              :                              random
model_name                     :                              BASRec
hidden_size                    :                                  64
num_hidden_layers              :                                   2
num_attention_heads            :                                   2
hidden_act                     :                                gelu
initializer_range              :                                0.02
max_seq_length                 :                                  32
lr                             :                               0.001
batch_size                     :                                 256
no_cuda                        :                                   0
log_freq                       :                                   1
seed                           :                                2024
weight_decay                   :                                 0.0
adam_beta1                     :                                 0.9
adam_beta2                     :                               0.999
augmentation_warm_up_epoches   :                                 500
epochs                         :                                 100
pretrain_epoch                 :                                   0
start_valid                    :                                   0
patience                       :                                  10
eval_mode                      :                              uni100
num_neg                        :                                 100
eval_seed                      :                                2024
n_pairs                        :                                   1
n_whole_level                  :                                   1
wml_weight                     :                                 1.0
aml_weight                     :                                 1.0
rec_weight                     :                                 1.0
attention_probs_dropout_prob   :                                 0.2
hidden_dropout_prob            :                                 0.2
beta                           :                                 0.3
rate_min                       :                                 0.2
rate_max                       :                                0.51
cuda_condition                 :                                   1
data_file                      :           data/Electronics_ours.txt
item_size                      :                               54723
log_file                       : output_fair/BASRec-Electronics_ours-2024.txt
Namespace(data_dir='data/', output_dir='output_fair/', data_name='Electronics_ours', do_eval=False, model_idx=2024, load_pretrain=False, gpu_id='0', noise_ratio=0.0, training_data_ratio=1.0, similarity_model_name='ItemCF_IUF', base_augment_type='random', model_name='BASRec', hidden_size=64, num_hidden_layers=2, num_attention_heads=2, hidden_act='gelu', initializer_range=0.02, max_seq_length=32, lr=0.001, batch_size=256, no_cuda=False, log_freq=1, seed=2024, weight_decay=0.0, adam_beta1=0.9, adam_beta2=0.999, augmentation_warm_up_epoches=500, epochs=100, pretrain_epoch=0, start_valid=0, patience=10, eval_mode='uni100', num_neg=100, eval_seed=2024, n_pairs=1, n_whole_level=1, wml_weight=1.0, aml_weight=1.0, rec_weight=1.0, attention_probs_dropout_prob=0.2, hidden_dropout_prob=0.2, beta=0.3, rate_min=0.2, rate_max=0.51, cuda_condition=True, data_file='data/Electronics_ours.txt', item_size=54723, log_file='output_fair/BASRec-Electronics_ours-2024.txt')
{'epoch': 0, 'rec_avg_loss': '1.3869'}
{'epoch': 1, 'rec_avg_loss': '1.3434'}
{'Epoch': 1, 'HIT@5': '0.0753', 'NDCG@5': '0.0519', 'HIT@10': '0.1300', 'NDCG@10': '0.0694', 'MRR@10': '0.0514', 'HIT@20': '0.2287', 'NDCG@20': '0.0940'}
{'epoch': 2, 'rec_avg_loss': '1.3072'}
{'Epoch': 2, 'HIT@5': '0.0980', 'NDCG@5': '0.0680', 'HIT@10': '0.1600', 'NDCG@10': '0.0879', 'MRR@10': '0.0665', 'HIT@20': '0.2833', 'NDCG@20': '0.1185'}
{'epoch': 3, 'rec_avg_loss': '1.2677'}
{'Epoch': 3, 'HIT@5': '0.1513', 'NDCG@5': '0.1064', 'HIT@10': '0.2333', 'NDCG@10': '0.1325', 'MRR@10': '0.1022', 'HIT@20': '0.3567', 'NDCG@20': '0.1635'}
{'epoch': 4, 'rec_avg_loss': '1.2255'}
{'Epoch': 4, 'HIT@5': '0.2047', 'NDCG@5': '0.1477', 'HIT@10': '0.3113', 'NDCG@10': '0.1825', 'MRR@10': '0.1436', 'HIT@20': '0.4247', 'NDCG@20': '0.2110'}
{'epoch': 5, 'rec_avg_loss': '1.1835'}
{'Epoch': 5, 'HIT@5': '0.2760', 'NDCG@5': '0.1975', 'HIT@10': '0.3633', 'NDCG@10': '0.2258', 'MRR@10': '0.1835', 'HIT@20': '0.4607', 'NDCG@20': '0.2505'}
{'epoch': 6, 'rec_avg_loss': '1.1399'}
{'Epoch': 6, 'HIT@5': '0.3027', 'NDCG@5': '0.2178', 'HIT@10': '0.3880', 'NDCG@10': '0.2453', 'MRR@10': '0.2011', 'HIT@20': '0.4847', 'NDCG@20': '0.2695'}
{'epoch': 7, 'rec_avg_loss': '1.0987'}
{'Epoch': 7, 'HIT@5': '0.3193', 'NDCG@5': '0.2334', 'HIT@10': '0.4033', 'NDCG@10': '0.2607', 'MRR@10': '0.2162', 'HIT@20': '0.5027', 'NDCG@20': '0.2857'}
{'epoch': 8, 'rec_avg_loss': '1.0571'}
{'Epoch': 8, 'HIT@5': '0.3293', 'NDCG@5': '0.2409', 'HIT@10': '0.4107', 'NDCG@10': '0.2674', 'MRR@10': '0.2226', 'HIT@20': '0.5153', 'NDCG@20': '0.2938'}
{'epoch': 9, 'rec_avg_loss': '1.0173'}
{'Epoch': 9, 'HIT@5': '0.3413', 'NDCG@5': '0.2477', 'HIT@10': '0.4193', 'NDCG@10': '0.2732', 'MRR@10': '0.2274', 'HIT@20': '0.5133', 'NDCG@20': '0.2970'}
{'epoch': 10, 'rec_avg_loss': '0.9786'}
{'Epoch': 10, 'HIT@5': '0.3507', 'NDCG@5': '0.2566', 'HIT@10': '0.4300', 'NDCG@10': '0.2822', 'MRR@10': '0.2359', 'HIT@20': '0.5227', 'NDCG@20': '0.3057'}
{'epoch': 11, 'rec_avg_loss': '0.9456'}
{'Epoch': 11, 'HIT@5': '0.3533', 'NDCG@5': '0.2590', 'HIT@10': '0.4367', 'NDCG@10': '0.2857', 'MRR@10': '0.2387', 'HIT@20': '0.5267', 'NDCG@20': '0.3084'}
{'epoch': 12, 'rec_avg_loss': '0.9148'}
{'Epoch': 12, 'HIT@5': '0.3547', 'NDCG@5': '0.2595', 'HIT@10': '0.4387', 'NDCG@10': '0.2864', 'MRR@10': '0.2390', 'HIT@20': '0.5333', 'NDCG@20': '0.3102'}
{'epoch': 13, 'rec_avg_loss': '0.8829'}
{'Epoch': 13, 'HIT@5': '0.3580', 'NDCG@5': '0.2592', 'HIT@10': '0.4367', 'NDCG@10': '0.2844', 'MRR@10': '0.2367', 'HIT@20': '0.5280', 'NDCG@20': '0.3076'}
{'epoch': 14, 'rec_avg_loss': '0.8600'}
{'Epoch': 14, 'HIT@5': '0.3580', 'NDCG@5': '0.2592', 'HIT@10': '0.4387', 'NDCG@10': '0.2849', 'MRR@10': '0.2369', 'HIT@20': '0.5253', 'NDCG@20': '0.3070'}
{'epoch': 15, 'rec_avg_loss': '0.8332'}
{'Epoch': 15, 'HIT@5': '0.3587', 'NDCG@5': '0.2597', 'HIT@10': '0.4407', 'NDCG@10': '0.2857', 'MRR@10': '0.2374', 'HIT@20': '0.5293', 'NDCG@20': '0.3082'}
{'epoch': 16, 'rec_avg_loss': '0.8092'}
{'Epoch': 16, 'HIT@5': '0.3567', 'NDCG@5': '0.2570', 'HIT@10': '0.4453', 'NDCG@10': '0.2852', 'MRR@10': '0.2354', 'HIT@20': '0.5307', 'NDCG@20': '0.3067'}
{'epoch': 17, 'rec_avg_loss': '0.7893'}
{'Epoch': 17, 'HIT@5': '0.3587', 'NDCG@5': '0.2578', 'HIT@10': '0.4400', 'NDCG@10': '0.2839', 'MRR@10': '0.2352', 'HIT@20': '0.5347', 'NDCG@20': '0.3079'}
{'epoch': 18, 'rec_avg_loss': '0.7692'}
{'Epoch': 18, 'HIT@5': '0.3547', 'NDCG@5': '0.2552', 'HIT@10': '0.4400', 'NDCG@10': '0.2829', 'MRR@10': '0.2337', 'HIT@20': '0.5387', 'NDCG@20': '0.3078'}
{'epoch': 19, 'rec_avg_loss': '0.7491'}
{'Epoch': 19, 'HIT@5': '0.3533', 'NDCG@5': '0.2559', 'HIT@10': '0.4407', 'NDCG@10': '0.2842', 'MRR@10': '0.2353', 'HIT@20': '0.5367', 'NDCG@20': '0.3085'}
{'epoch': 20, 'rec_avg_loss': '0.7355'}
{'Epoch': 20, 'HIT@5': '0.3580', 'NDCG@5': '0.2566', 'HIT@10': '0.4420', 'NDCG@10': '0.2836', 'MRR@10': '0.2341', 'HIT@20': '0.5347', 'NDCG@20': '0.3070'}
{'epoch': 21, 'rec_avg_loss': '0.7143'}
{'Epoch': 21, 'HIT@5': '0.3573', 'NDCG@5': '0.2557', 'HIT@10': '0.4440', 'NDCG@10': '0.2837', 'MRR@10': '0.2336', 'HIT@20': '0.5347', 'NDCG@20': '0.3066'}
{'epoch': 22, 'rec_avg_loss': '0.7046'}
{'Epoch': 22, 'HIT@5': '0.3587', 'NDCG@5': '0.2557', 'HIT@10': '0.4440', 'NDCG@10': '0.2832', 'MRR@10': '0.2329', 'HIT@20': '0.5327', 'NDCG@20': '0.3055'}
{'Epoch': 0, 'HIT@5': '0.3047', 'NDCG@5': '0.2209', 'HIT@10': '0.3847', 'NDCG@10': '0.2468', 'MRR@10': '0.2040', 'HIT@20': '0.4767', 'NDCG@20': '0.2700'}
BASRec-Electronics_ours-2024
{'Epoch': 0, 'HIT@5': '0.3047', 'NDCG@5': '0.2209', 'HIT@10': '0.3847', 'NDCG@10': '0.2468', 'MRR@10': '0.2040', 'HIT@20': '0.4767', 'NDCG@20': '0.2700'}
data_dir                       :                               data/
output_dir                     :                        output_fair/
data_name                      :                    Electronics_ours
do_eval                        :                                   0
model_idx                      :                                2024
load_pretrain                  :                                   0
gpu_id                         :                                   0
noise_ratio                    :                                 0.0
training_data_ratio            :                                 1.0
similarity_model_name          :                          ItemCF_IUF
base_augment_type              :                              random
model_name                     :                              BASRec
hidden_size                    :                                  64
num_hidden_layers              :                                   2
num_attention_heads            :                                   2
hidden_act                     :                                gelu
initializer_range              :                                0.02
max_seq_length                 :                                  32
lr                             :                               0.001
batch_size                     :                                 256
no_cuda                        :                                   0
log_freq                       :                                   1
seed                           :                                2024
weight_decay                   :                                 0.0
adam_beta1                     :                                 0.9
adam_beta2                     :                               0.999
augmentation_warm_up_epoches   :                                 500
epochs                         :                                 100
pretrain_epoch                 :                                   0
start_valid                    :                                   0
patience                       :                                  10
eval_mode                      :                                full
num_neg                        :                                 100
eval_seed                      :                                2024
n_pairs                        :                                   1
n_whole_level                  :                                   1
wml_weight                     :                                 1.0
aml_weight                     :                                 1.0
rec_weight                     :                                 1.0
attention_probs_dropout_prob   :                                 0.2
hidden_dropout_prob            :                                 0.2
beta                           :                                 0.3
rate_min                       :                                 0.2
rate_max                       :                                0.51
cuda_condition                 :                                   1
data_file                      :           data/Electronics_ours.txt
item_size                      :                               54723
log_file                       : output_fair/BASRec-Electronics_ours-2024.txt
Namespace(data_dir='data/', output_dir='output_fair/', data_name='Electronics_ours', do_eval=False, model_idx=2024, load_pretrain=False, gpu_id='0', noise_ratio=0.0, training_data_ratio=1.0, similarity_model_name='ItemCF_IUF', base_augment_type='random', model_name='BASRec', hidden_size=64, num_hidden_layers=2, num_attention_heads=2, hidden_act='gelu', initializer_range=0.02, max_seq_length=32, lr=0.001, batch_size=256, no_cuda=False, log_freq=1, seed=2024, weight_decay=0.0, adam_beta1=0.9, adam_beta2=0.999, augmentation_warm_up_epoches=500, epochs=100, pretrain_epoch=0, start_valid=0, patience=10, eval_mode='full', num_neg=100, eval_seed=2024, n_pairs=1, n_whole_level=1, wml_weight=1.0, aml_weight=1.0, rec_weight=1.0, attention_probs_dropout_prob=0.2, hidden_dropout_prob=0.2, beta=0.3, rate_min=0.2, rate_max=0.51, cuda_condition=True, data_file='data/Electronics_ours.txt', item_size=54723, log_file='output_fair/BASRec-Electronics_ours-2024.txt')
{'epoch': 0, 'rec_avg_loss': '1.3869'}
{'epoch': 1, 'rec_avg_loss': '1.3434'}
{'Epoch': 1, 'HIT@5': '0.0007', 'NDCG@5': '0.0004', 'HIT@10': '0.0013', 'NDCG@10': '0.0006', 'MRR@10': '0.0004', 'HIT@20': '0.0013', 'NDCG@20': '0.0006'}
{'epoch': 2, 'rec_avg_loss': '1.3072'}
{'Epoch': 2, 'HIT@5': '0.0047', 'NDCG@5': '0.0024', 'HIT@10': '0.0047', 'NDCG@10': '0.0024', 'MRR@10': '0.0017', 'HIT@20': '0.0060', 'NDCG@20': '0.0028'}
{'epoch': 3, 'rec_avg_loss': '1.2677'}
{'Epoch': 3, 'HIT@5': '0.0080', 'NDCG@5': '0.0044', 'HIT@10': '0.0093', 'NDCG@10': '0.0049', 'MRR@10': '0.0035', 'HIT@20': '0.0113', 'NDCG@20': '0.0054'}
{'epoch': 4, 'rec_avg_loss': '1.2255'}
{'Epoch': 4, 'HIT@5': '0.0087', 'NDCG@5': '0.0053', 'HIT@10': '0.0127', 'NDCG@10': '0.0066', 'MRR@10': '0.0047', 'HIT@20': '0.0153', 'NDCG@20': '0.0072'}
{'epoch': 5, 'rec_avg_loss': '1.1835'}
{'Epoch': 5, 'HIT@5': '0.0107', 'NDCG@5': '0.0068', 'HIT@10': '0.0127', 'NDCG@10': '0.0074', 'MRR@10': '0.0058', 'HIT@20': '0.0173', 'NDCG@20': '0.0086'}
{'epoch': 6, 'rec_avg_loss': '1.1399'}
{'Epoch': 6, 'HIT@5': '0.0107', 'NDCG@5': '0.0070', 'HIT@10': '0.0127', 'NDCG@10': '0.0077', 'MRR@10': '0.0060', 'HIT@20': '0.0207', 'NDCG@20': '0.0096'}
{'epoch': 7, 'rec_avg_loss': '1.0987'}
{'Epoch': 7, 'HIT@5': '0.0107', 'NDCG@5': '0.0065', 'HIT@10': '0.0120', 'NDCG@10': '0.0070', 'MRR@10': '0.0053', 'HIT@20': '0.0200', 'NDCG@20': '0.0090'}
{'epoch': 8, 'rec_avg_loss': '1.0571'}
{'Epoch': 8, 'HIT@5': '0.0113', 'NDCG@5': '0.0061', 'HIT@10': '0.0147', 'NDCG@10': '0.0072', 'MRR@10': '0.0048', 'HIT@20': '0.0207', 'NDCG@20': '0.0086'}
{'epoch': 9, 'rec_avg_loss': '1.0173'}
{'Epoch': 9, 'HIT@5': '0.0107', 'NDCG@5': '0.0062', 'HIT@10': '0.0153', 'NDCG@10': '0.0077', 'MRR@10': '0.0053', 'HIT@20': '0.0213', 'NDCG@20': '0.0092'}
{'epoch': 10, 'rec_avg_loss': '0.9786'}
{'Epoch': 10, 'HIT@5': '0.0127', 'NDCG@5': '0.0069', 'HIT@10': '0.0147', 'NDCG@10': '0.0075', 'MRR@10': '0.0053', 'HIT@20': '0.0207', 'NDCG@20': '0.0091'}
{'epoch': 11, 'rec_avg_loss': '0.9456'}
{'Epoch': 11, 'HIT@5': '0.0113', 'NDCG@5': '0.0061', 'HIT@10': '0.0147', 'NDCG@10': '0.0072', 'MRR@10': '0.0048', 'HIT@20': '0.0227', 'NDCG@20': '0.0092'}
{'epoch': 12, 'rec_avg_loss': '0.9148'}
{'Epoch': 12, 'HIT@5': '0.0107', 'NDCG@5': '0.0056', 'HIT@10': '0.0140', 'NDCG@10': '0.0067', 'MRR@10': '0.0044', 'HIT@20': '0.0240', 'NDCG@20': '0.0092'}
{'epoch': 13, 'rec_avg_loss': '0.8829'}
{'Epoch': 13, 'HIT@5': '0.0100', 'NDCG@5': '0.0051', 'HIT@10': '0.0147', 'NDCG@10': '0.0066', 'MRR@10': '0.0041', 'HIT@20': '0.0227', 'NDCG@20': '0.0085'}
{'epoch': 14, 'rec_avg_loss': '0.8600'}
{'Epoch': 14, 'HIT@5': '0.0107', 'NDCG@5': '0.0051', 'HIT@10': '0.0147', 'NDCG@10': '0.0064', 'MRR@10': '0.0039', 'HIT@20': '0.0227', 'NDCG@20': '0.0084'}
{'epoch': 15, 'rec_avg_loss': '0.8332'}
{'Epoch': 15, 'HIT@5': '0.0107', 'NDCG@5': '0.0050', 'HIT@10': '0.0153', 'NDCG@10': '0.0065', 'MRR@10': '0.0038', 'HIT@20': '0.0227', 'NDCG@20': '0.0083'}
{'epoch': 16, 'rec_avg_loss': '0.8092'}
{'Epoch': 16, 'HIT@5': '0.0073', 'NDCG@5': '0.0037', 'HIT@10': '0.0153', 'NDCG@10': '0.0062', 'MRR@10': '0.0035', 'HIT@20': '0.0233', 'NDCG@20': '0.0082'}
{'Epoch': 0, 'HIT@5': '0.0067', 'NDCG@5': '0.0041', 'HIT@10': '0.0113', 'NDCG@10': '0.0055', 'MRR@10': '0.0038', 'HIT@20': '0.0193', 'NDCG@20': '0.0075'}
BASRec-Electronics_ours-2024
{'Epoch': 0, 'HIT@5': '0.0067', 'NDCG@5': '0.0041', 'HIT@10': '0.0113', 'NDCG@10': '0.0055', 'MRR@10': '0.0038', 'HIT@20': '0.0193', 'NDCG@20': '0.0075'}
