data_dir                       :                               data/
output_dir                     :                        output_fair/
data_name                      :                           Toys_ours
do_eval                        :                                   0
model_idx                      :                                  42
load_pretrain                  :                                   0
gpu_id                         :                                   0
noise_ratio                    :                                 0.0
training_data_ratio            :                                 1.0
similarity_model_name          :                          ItemCF_IUF
base_augment_type              :                              random
model_name                     :                              BASRec
hidden_size                    :                                  64
num_hidden_layers              :                                   2
num_attention_heads            :                                   2
hidden_act                     :                                gelu
initializer_range              :                                0.02
max_seq_length                 :                                  32
lr                             :                               0.001
batch_size                     :                                 256
no_cuda                        :                                   0
log_freq                       :                                   1
seed                           :                                  42
weight_decay                   :                                 0.0
adam_beta1                     :                                 0.9
adam_beta2                     :                               0.999
augmentation_warm_up_epoches   :                                 500
epochs                         :                                 100
pretrain_epoch                 :                                   0
start_valid                    :                                   0
patience                       :                                  10
eval_mode                      :                                full
num_neg                        :                                 100
eval_seed                      :                                  42
n_pairs                        :                                   1
n_whole_level                  :                                   1
wml_weight                     :                                 1.0
aml_weight                     :                                 1.0
rec_weight                     :                                 1.0
attention_probs_dropout_prob   :                                 0.2
hidden_dropout_prob            :                                 0.2
beta                           :                                 0.3
rate_min                       :                                 0.2
rate_max                       :                                0.51
cuda_condition                 :                                   1
data_file                      :                  data/Toys_ours.txt
item_size                      :                               11926
log_file                       : output_fair/BASRec-Toys_ours-42.txt
Namespace(data_dir='data/', output_dir='output_fair/', data_name='Toys_ours', do_eval=False, model_idx=42, load_pretrain=False, gpu_id='0', noise_ratio=0.0, training_data_ratio=1.0, similarity_model_name='ItemCF_IUF', base_augment_type='random', model_name='BASRec', hidden_size=64, num_hidden_layers=2, num_attention_heads=2, hidden_act='gelu', initializer_range=0.02, max_seq_length=32, lr=0.001, batch_size=256, no_cuda=False, log_freq=1, seed=42, weight_decay=0.0, adam_beta1=0.9, adam_beta2=0.999, augmentation_warm_up_epoches=500, epochs=100, pretrain_epoch=0, start_valid=0, patience=10, eval_mode='full', num_neg=100, eval_seed=42, n_pairs=1, n_whole_level=1, wml_weight=1.0, aml_weight=1.0, rec_weight=1.0, attention_probs_dropout_prob=0.2, hidden_dropout_prob=0.2, beta=0.3, rate_min=0.2, rate_max=0.51, cuda_condition=True, data_file='data/Toys_ours.txt', item_size=11926, log_file='output_fair/BASRec-Toys_ours-42.txt')
{'epoch': 0, 'rec_avg_loss': '1.3446'}
{'epoch': 1, 'rec_avg_loss': '1.2177'}
{'Epoch': 1, 'HIT@5': '0.0099', 'NDCG@5': '0.0067', 'HIT@10': '0.0140', 'NDCG@10': '0.0080', 'MRR@10': '0.0062', 'HIT@20': '0.0212', 'NDCG@20': '0.0098'}
{'epoch': 2, 'rec_avg_loss': '1.1388'}
{'Epoch': 2, 'HIT@5': '0.0112', 'NDCG@5': '0.0076', 'HIT@10': '0.0165', 'NDCG@10': '0.0093', 'MRR@10': '0.0071', 'HIT@20': '0.0273', 'NDCG@20': '0.0120'}
{'epoch': 3, 'rec_avg_loss': '1.0495'}
{'Epoch': 3, 'HIT@5': '0.0166', 'NDCG@5': '0.0116', 'HIT@10': '0.0251', 'NDCG@10': '0.0143', 'MRR@10': '0.0111', 'HIT@20': '0.0389', 'NDCG@20': '0.0178'}
{'epoch': 4, 'rec_avg_loss': '0.9628'}
{'Epoch': 4, 'HIT@5': '0.0208', 'NDCG@5': '0.0134', 'HIT@10': '0.0317', 'NDCG@10': '0.0169', 'MRR@10': '0.0125', 'HIT@20': '0.0497', 'NDCG@20': '0.0214'}
{'epoch': 5, 'rec_avg_loss': '0.8838'}
{'Epoch': 5, 'HIT@5': '0.0240', 'NDCG@5': '0.0156', 'HIT@10': '0.0355', 'NDCG@10': '0.0192', 'MRR@10': '0.0143', 'HIT@20': '0.0558', 'NDCG@20': '0.0244'}
{'epoch': 6, 'rec_avg_loss': '0.8144'}
{'Epoch': 6, 'HIT@5': '0.0244', 'NDCG@5': '0.0158', 'HIT@10': '0.0386', 'NDCG@10': '0.0203', 'MRR@10': '0.0148', 'HIT@20': '0.0594', 'NDCG@20': '0.0256'}
{'epoch': 7, 'rec_avg_loss': '0.7567'}
{'Epoch': 7, 'HIT@5': '0.0265', 'NDCG@5': '0.0171', 'HIT@10': '0.0431', 'NDCG@10': '0.0224', 'MRR@10': '0.0161', 'HIT@20': '0.0645', 'NDCG@20': '0.0278'}
{'epoch': 8, 'rec_avg_loss': '0.7033'}
{'Epoch': 8, 'HIT@5': '0.0299', 'NDCG@5': '0.0191', 'HIT@10': '0.0476', 'NDCG@10': '0.0248', 'MRR@10': '0.0179', 'HIT@20': '0.0713', 'NDCG@20': '0.0308'}
{'epoch': 9, 'rec_avg_loss': '0.6498'}
{'Epoch': 9, 'HIT@5': '0.0291', 'NDCG@5': '0.0187', 'HIT@10': '0.0473', 'NDCG@10': '0.0246', 'MRR@10': '0.0177', 'HIT@20': '0.0728', 'NDCG@20': '0.0310'}
{'epoch': 10, 'rec_avg_loss': '0.6072'}
{'Epoch': 10, 'HIT@5': '0.0330', 'NDCG@5': '0.0211', 'HIT@10': '0.0533', 'NDCG@10': '0.0277', 'MRR@10': '0.0199', 'HIT@20': '0.0812', 'NDCG@20': '0.0347'}
{'epoch': 11, 'rec_avg_loss': '0.5666'}
{'Epoch': 11, 'HIT@5': '0.0388', 'NDCG@5': '0.0252', 'HIT@10': '0.0581', 'NDCG@10': '0.0313', 'MRR@10': '0.0232', 'HIT@20': '0.0843', 'NDCG@20': '0.0379'}
{'epoch': 12, 'rec_avg_loss': '0.5347'}
{'Epoch': 12, 'HIT@5': '0.0372', 'NDCG@5': '0.0238', 'HIT@10': '0.0569', 'NDCG@10': '0.0301', 'MRR@10': '0.0219', 'HIT@20': '0.0838', 'NDCG@20': '0.0368'}
{'epoch': 13, 'rec_avg_loss': '0.5004'}
{'Epoch': 13, 'HIT@5': '0.0393', 'NDCG@5': '0.0251', 'HIT@10': '0.0608', 'NDCG@10': '0.0320', 'MRR@10': '0.0232', 'HIT@20': '0.0886', 'NDCG@20': '0.0389'}
{'epoch': 14, 'rec_avg_loss': '0.4739'}
{'Epoch': 14, 'HIT@5': '0.0411', 'NDCG@5': '0.0267', 'HIT@10': '0.0641', 'NDCG@10': '0.0341', 'MRR@10': '0.0251', 'HIT@20': '0.0915', 'NDCG@20': '0.0410'}
{'epoch': 15, 'rec_avg_loss': '0.4477'}
{'Epoch': 15, 'HIT@5': '0.0426', 'NDCG@5': '0.0275', 'HIT@10': '0.0652', 'NDCG@10': '0.0347', 'MRR@10': '0.0255', 'HIT@20': '0.0945', 'NDCG@20': '0.0421'}
{'epoch': 16, 'rec_avg_loss': '0.4238'}
{'Epoch': 16, 'HIT@5': '0.0454', 'NDCG@5': '0.0301', 'HIT@10': '0.0689', 'NDCG@10': '0.0376', 'MRR@10': '0.0281', 'HIT@20': '0.0986', 'NDCG@20': '0.0451'}
{'epoch': 17, 'rec_avg_loss': '0.4040'}
{'Epoch': 17, 'HIT@5': '0.0461', 'NDCG@5': '0.0300', 'HIT@10': '0.0683', 'NDCG@10': '0.0371', 'MRR@10': '0.0277', 'HIT@20': '0.0987', 'NDCG@20': '0.0448'}
{'epoch': 18, 'rec_avg_loss': '0.3868'}
{'Epoch': 18, 'HIT@5': '0.0456', 'NDCG@5': '0.0298', 'HIT@10': '0.0691', 'NDCG@10': '0.0373', 'MRR@10': '0.0277', 'HIT@20': '0.1018', 'NDCG@20': '0.0455'}
{'epoch': 19, 'rec_avg_loss': '0.3699'}
{'Epoch': 19, 'HIT@5': '0.0479', 'NDCG@5': '0.0317', 'HIT@10': '0.0709', 'NDCG@10': '0.0391', 'MRR@10': '0.0294', 'HIT@20': '0.1017', 'NDCG@20': '0.0468'}
{'epoch': 20, 'rec_avg_loss': '0.3555'}
{'Epoch': 20, 'HIT@5': '0.0490', 'NDCG@5': '0.0328', 'HIT@10': '0.0718', 'NDCG@10': '0.0402', 'MRR@10': '0.0305', 'HIT@20': '0.1053', 'NDCG@20': '0.0486'}
{'epoch': 21, 'rec_avg_loss': '0.3416'}
{'Epoch': 21, 'HIT@5': '0.0495', 'NDCG@5': '0.0330', 'HIT@10': '0.0739', 'NDCG@10': '0.0408', 'MRR@10': '0.0308', 'HIT@20': '0.1039', 'NDCG@20': '0.0484'}
{'epoch': 22, 'rec_avg_loss': '0.3298'}
{'Epoch': 22, 'HIT@5': '0.0492', 'NDCG@5': '0.0334', 'HIT@10': '0.0742', 'NDCG@10': '0.0414', 'MRR@10': '0.0315', 'HIT@20': '0.1060', 'NDCG@20': '0.0495'}
{'epoch': 23, 'rec_avg_loss': '0.3191'}
{'Epoch': 23, 'HIT@5': '0.0522', 'NDCG@5': '0.0351', 'HIT@10': '0.0775', 'NDCG@10': '0.0433', 'MRR@10': '0.0328', 'HIT@20': '0.1084', 'NDCG@20': '0.0511'}
{'epoch': 24, 'rec_avg_loss': '0.3082'}
{'Epoch': 24, 'HIT@5': '0.0519', 'NDCG@5': '0.0349', 'HIT@10': '0.0758', 'NDCG@10': '0.0426', 'MRR@10': '0.0325', 'HIT@20': '0.1073', 'NDCG@20': '0.0506'}
{'epoch': 25, 'rec_avg_loss': '0.3020'}
{'Epoch': 25, 'HIT@5': '0.0535', 'NDCG@5': '0.0368', 'HIT@10': '0.0778', 'NDCG@10': '0.0446', 'MRR@10': '0.0345', 'HIT@20': '0.1100', 'NDCG@20': '0.0527'}
{'epoch': 26, 'rec_avg_loss': '0.2919'}
{'Epoch': 26, 'HIT@5': '0.0558', 'NDCG@5': '0.0376', 'HIT@10': '0.0796', 'NDCG@10': '0.0453', 'MRR@10': '0.0348', 'HIT@20': '0.1105', 'NDCG@20': '0.0530'}
{'epoch': 27, 'rec_avg_loss': '0.2843'}
{'Epoch': 27, 'HIT@5': '0.0545', 'NDCG@5': '0.0372', 'HIT@10': '0.0792', 'NDCG@10': '0.0452', 'MRR@10': '0.0348', 'HIT@20': '0.1113', 'NDCG@20': '0.0533'}
{'epoch': 28, 'rec_avg_loss': '0.2778'}
{'Epoch': 28, 'HIT@5': '0.0545', 'NDCG@5': '0.0373', 'HIT@10': '0.0799', 'NDCG@10': '0.0455', 'MRR@10': '0.0350', 'HIT@20': '0.1126', 'NDCG@20': '0.0537'}
{'epoch': 29, 'rec_avg_loss': '0.2726'}
{'Epoch': 29, 'HIT@5': '0.0545', 'NDCG@5': '0.0373', 'HIT@10': '0.0784', 'NDCG@10': '0.0450', 'MRR@10': '0.0348', 'HIT@20': '0.1119', 'NDCG@20': '0.0534'}
{'epoch': 30, 'rec_avg_loss': '0.2646'}
{'Epoch': 30, 'HIT@5': '0.0568', 'NDCG@5': '0.0386', 'HIT@10': '0.0815', 'NDCG@10': '0.0465', 'MRR@10': '0.0358', 'HIT@20': '0.1129', 'NDCG@20': '0.0544'}
{'epoch': 31, 'rec_avg_loss': '0.2617'}
{'Epoch': 31, 'HIT@5': '0.0555', 'NDCG@5': '0.0376', 'HIT@10': '0.0809', 'NDCG@10': '0.0458', 'MRR@10': '0.0350', 'HIT@20': '0.1130', 'NDCG@20': '0.0538'}
{'epoch': 32, 'rec_avg_loss': '0.2565'}
{'Epoch': 32, 'HIT@5': '0.0564', 'NDCG@5': '0.0382', 'HIT@10': '0.0827', 'NDCG@10': '0.0467', 'MRR@10': '0.0357', 'HIT@20': '0.1140', 'NDCG@20': '0.0546'}
{'epoch': 33, 'rec_avg_loss': '0.2491'}
{'Epoch': 33, 'HIT@5': '0.0585', 'NDCG@5': '0.0395', 'HIT@10': '0.0818', 'NDCG@10': '0.0470', 'MRR@10': '0.0363', 'HIT@20': '0.1140', 'NDCG@20': '0.0551'}
{'epoch': 34, 'rec_avg_loss': '0.2473'}
{'Epoch': 34, 'HIT@5': '0.0583', 'NDCG@5': '0.0399', 'HIT@10': '0.0837', 'NDCG@10': '0.0481', 'MRR@10': '0.0372', 'HIT@20': '0.1161', 'NDCG@20': '0.0562'}
{'epoch': 35, 'rec_avg_loss': '0.2433'}
{'Epoch': 35, 'HIT@5': '0.0588', 'NDCG@5': '0.0406', 'HIT@10': '0.0844', 'NDCG@10': '0.0488', 'MRR@10': '0.0379', 'HIT@20': '0.1169', 'NDCG@20': '0.0570'}
{'epoch': 36, 'rec_avg_loss': '0.2379'}
{'Epoch': 36, 'HIT@5': '0.0598', 'NDCG@5': '0.0399', 'HIT@10': '0.0848', 'NDCG@10': '0.0480', 'MRR@10': '0.0367', 'HIT@20': '0.1177', 'NDCG@20': '0.0563'}
{'epoch': 37, 'rec_avg_loss': '0.2347'}
{'Epoch': 37, 'HIT@5': '0.0581', 'NDCG@5': '0.0397', 'HIT@10': '0.0825', 'NDCG@10': '0.0475', 'MRR@10': '0.0369', 'HIT@20': '0.1159', 'NDCG@20': '0.0559'}
{'epoch': 38, 'rec_avg_loss': '0.2331'}
{'Epoch': 38, 'HIT@5': '0.0578', 'NDCG@5': '0.0398', 'HIT@10': '0.0824', 'NDCG@10': '0.0478', 'MRR@10': '0.0372', 'HIT@20': '0.1162', 'NDCG@20': '0.0563'}
{'epoch': 39, 'rec_avg_loss': '0.2297'}
{'Epoch': 39, 'HIT@5': '0.0593', 'NDCG@5': '0.0411', 'HIT@10': '0.0845', 'NDCG@10': '0.0492', 'MRR@10': '0.0385', 'HIT@20': '0.1161', 'NDCG@20': '0.0572'}
{'epoch': 40, 'rec_avg_loss': '0.2253'}
{'Epoch': 40, 'HIT@5': '0.0591', 'NDCG@5': '0.0403', 'HIT@10': '0.0852', 'NDCG@10': '0.0487', 'MRR@10': '0.0376', 'HIT@20': '0.1186', 'NDCG@20': '0.0571'}
{'epoch': 41, 'rec_avg_loss': '0.2220'}
{'Epoch': 41, 'HIT@5': '0.0599', 'NDCG@5': '0.0410', 'HIT@10': '0.0867', 'NDCG@10': '0.0496', 'MRR@10': '0.0383', 'HIT@20': '0.1178', 'NDCG@20': '0.0574'}
{'epoch': 42, 'rec_avg_loss': '0.2212'}
{'Epoch': 42, 'HIT@5': '0.0597', 'NDCG@5': '0.0408', 'HIT@10': '0.0845', 'NDCG@10': '0.0488', 'MRR@10': '0.0379', 'HIT@20': '0.1167', 'NDCG@20': '0.0570'}
{'epoch': 43, 'rec_avg_loss': '0.2189'}
{'Epoch': 43, 'HIT@5': '0.0589', 'NDCG@5': '0.0408', 'HIT@10': '0.0864', 'NDCG@10': '0.0496', 'MRR@10': '0.0384', 'HIT@20': '0.1197', 'NDCG@20': '0.0580'}
{'epoch': 44, 'rec_avg_loss': '0.2195'}
{'Epoch': 44, 'HIT@5': '0.0616', 'NDCG@5': '0.0423', 'HIT@10': '0.0866', 'NDCG@10': '0.0503', 'MRR@10': '0.0392', 'HIT@20': '0.1190', 'NDCG@20': '0.0585'}
{'epoch': 45, 'rec_avg_loss': '0.2148'}
{'Epoch': 45, 'HIT@5': '0.0618', 'NDCG@5': '0.0423', 'HIT@10': '0.0863', 'NDCG@10': '0.0502', 'MRR@10': '0.0391', 'HIT@20': '0.1189', 'NDCG@20': '0.0584'}
{'epoch': 46, 'rec_avg_loss': '0.2137'}
{'Epoch': 46, 'HIT@5': '0.0607', 'NDCG@5': '0.0421', 'HIT@10': '0.0859', 'NDCG@10': '0.0502', 'MRR@10': '0.0394', 'HIT@20': '0.1159', 'NDCG@20': '0.0579'}
{'epoch': 47, 'rec_avg_loss': '0.2108'}
{'Epoch': 47, 'HIT@5': '0.0603', 'NDCG@5': '0.0417', 'HIT@10': '0.0863', 'NDCG@10': '0.0501', 'MRR@10': '0.0390', 'HIT@20': '0.1178', 'NDCG@20': '0.0580'}
{'epoch': 48, 'rec_avg_loss': '0.2082'}
{'Epoch': 48, 'HIT@5': '0.0616', 'NDCG@5': '0.0417', 'HIT@10': '0.0865', 'NDCG@10': '0.0498', 'MRR@10': '0.0386', 'HIT@20': '0.1197', 'NDCG@20': '0.0581'}
{'epoch': 49, 'rec_avg_loss': '0.2041'}
{'Epoch': 49, 'HIT@5': '0.0625', 'NDCG@5': '0.0431', 'HIT@10': '0.0871', 'NDCG@10': '0.0510', 'MRR@10': '0.0399', 'HIT@20': '0.1210', 'NDCG@20': '0.0595'}
{'epoch': 50, 'rec_avg_loss': '0.2042'}
{'Epoch': 50, 'HIT@5': '0.0609', 'NDCG@5': '0.0423', 'HIT@10': '0.0862', 'NDCG@10': '0.0504', 'MRR@10': '0.0394', 'HIT@20': '0.1192', 'NDCG@20': '0.0587'}
{'epoch': 51, 'rec_avg_loss': '0.2044'}
{'Epoch': 51, 'HIT@5': '0.0606', 'NDCG@5': '0.0424', 'HIT@10': '0.0872', 'NDCG@10': '0.0509', 'MRR@10': '0.0399', 'HIT@20': '0.1204', 'NDCG@20': '0.0593'}
{'epoch': 52, 'rec_avg_loss': '0.2013'}
{'Epoch': 52, 'HIT@5': '0.0621', 'NDCG@5': '0.0428', 'HIT@10': '0.0883', 'NDCG@10': '0.0513', 'MRR@10': '0.0400', 'HIT@20': '0.1206', 'NDCG@20': '0.0594'}
{'epoch': 53, 'rec_avg_loss': '0.2001'}
{'Epoch': 53, 'HIT@5': '0.0620', 'NDCG@5': '0.0428', 'HIT@10': '0.0871', 'NDCG@10': '0.0509', 'MRR@10': '0.0398', 'HIT@20': '0.1198', 'NDCG@20': '0.0591'}
{'epoch': 54, 'rec_avg_loss': '0.1997'}
{'Epoch': 54, 'HIT@5': '0.0620', 'NDCG@5': '0.0428', 'HIT@10': '0.0865', 'NDCG@10': '0.0508', 'MRR@10': '0.0398', 'HIT@20': '0.1191', 'NDCG@20': '0.0590'}
{'epoch': 55, 'rec_avg_loss': '0.1985'}
{'Epoch': 55, 'HIT@5': '0.0622', 'NDCG@5': '0.0433', 'HIT@10': '0.0880', 'NDCG@10': '0.0516', 'MRR@10': '0.0405', 'HIT@20': '0.1222', 'NDCG@20': '0.0602'}
{'epoch': 56, 'rec_avg_loss': '0.1959'}
{'Epoch': 56, 'HIT@5': '0.0616', 'NDCG@5': '0.0423', 'HIT@10': '0.0897', 'NDCG@10': '0.0513', 'MRR@10': '0.0396', 'HIT@20': '0.1224', 'NDCG@20': '0.0595'}
{'epoch': 57, 'rec_avg_loss': '0.1986'}
{'Epoch': 57, 'HIT@5': '0.0621', 'NDCG@5': '0.0433', 'HIT@10': '0.0884', 'NDCG@10': '0.0517', 'MRR@10': '0.0406', 'HIT@20': '0.1221', 'NDCG@20': '0.0602'}
{'epoch': 58, 'rec_avg_loss': '0.1920'}
{'Epoch': 58, 'HIT@5': '0.0633', 'NDCG@5': '0.0439', 'HIT@10': '0.0887', 'NDCG@10': '0.0521', 'MRR@10': '0.0409', 'HIT@20': '0.1224', 'NDCG@20': '0.0606'}
{'epoch': 59, 'rec_avg_loss': '0.1945'}
{'Epoch': 59, 'HIT@5': '0.0638', 'NDCG@5': '0.0444', 'HIT@10': '0.0907', 'NDCG@10': '0.0531', 'MRR@10': '0.0416', 'HIT@20': '0.1248', 'NDCG@20': '0.0616'}
{'epoch': 60, 'rec_avg_loss': '0.1920'}
{'Epoch': 60, 'HIT@5': '0.0643', 'NDCG@5': '0.0449', 'HIT@10': '0.0902', 'NDCG@10': '0.0532', 'MRR@10': '0.0419', 'HIT@20': '0.1239', 'NDCG@20': '0.0617'}
{'epoch': 61, 'rec_avg_loss': '0.1908'}
{'Epoch': 61, 'HIT@5': '0.0644', 'NDCG@5': '0.0447', 'HIT@10': '0.0907', 'NDCG@10': '0.0532', 'MRR@10': '0.0417', 'HIT@20': '0.1213', 'NDCG@20': '0.0609'}
{'epoch': 62, 'rec_avg_loss': '0.1924'}
{'Epoch': 62, 'HIT@5': '0.0642', 'NDCG@5': '0.0445', 'HIT@10': '0.0905', 'NDCG@10': '0.0530', 'MRR@10': '0.0415', 'HIT@20': '0.1225', 'NDCG@20': '0.0610'}
{'epoch': 63, 'rec_avg_loss': '0.1919'}
{'Epoch': 63, 'HIT@5': '0.0641', 'NDCG@5': '0.0445', 'HIT@10': '0.0915', 'NDCG@10': '0.0533', 'MRR@10': '0.0416', 'HIT@20': '0.1228', 'NDCG@20': '0.0612'}
{'epoch': 64, 'rec_avg_loss': '0.1924'}
{'Epoch': 64, 'HIT@5': '0.0637', 'NDCG@5': '0.0442', 'HIT@10': '0.0902', 'NDCG@10': '0.0527', 'MRR@10': '0.0413', 'HIT@20': '0.1216', 'NDCG@20': '0.0607'}
{'epoch': 65, 'rec_avg_loss': '0.1866'}
{'Epoch': 65, 'HIT@5': '0.0632', 'NDCG@5': '0.0440', 'HIT@10': '0.0896', 'NDCG@10': '0.0525', 'MRR@10': '0.0412', 'HIT@20': '0.1221', 'NDCG@20': '0.0607'}
{'epoch': 66, 'rec_avg_loss': '0.1898'}
{'Epoch': 66, 'HIT@5': '0.0635', 'NDCG@5': '0.0442', 'HIT@10': '0.0878', 'NDCG@10': '0.0520', 'MRR@10': '0.0410', 'HIT@20': '0.1227', 'NDCG@20': '0.0608'}
{'epoch': 67, 'rec_avg_loss': '0.1897'}
{'Epoch': 67, 'HIT@5': '0.0640', 'NDCG@5': '0.0446', 'HIT@10': '0.0900', 'NDCG@10': '0.0529', 'MRR@10': '0.0416', 'HIT@20': '0.1232', 'NDCG@20': '0.0613'}
{'epoch': 68, 'rec_avg_loss': '0.1881'}
{'Epoch': 68, 'HIT@5': '0.0651', 'NDCG@5': '0.0449', 'HIT@10': '0.0918', 'NDCG@10': '0.0535', 'MRR@10': '0.0418', 'HIT@20': '0.1240', 'NDCG@20': '0.0616'}
{'epoch': 69, 'rec_avg_loss': '0.1854'}
{'Epoch': 69, 'HIT@5': '0.0647', 'NDCG@5': '0.0449', 'HIT@10': '0.0908', 'NDCG@10': '0.0533', 'MRR@10': '0.0419', 'HIT@20': '0.1249', 'NDCG@20': '0.0619'}
{'epoch': 70, 'rec_avg_loss': '0.1844'}
{'Epoch': 70, 'HIT@5': '0.0628', 'NDCG@5': '0.0442', 'HIT@10': '0.0901', 'NDCG@10': '0.0530', 'MRR@10': '0.0417', 'HIT@20': '0.1237', 'NDCG@20': '0.0615'}
{'epoch': 71, 'rec_avg_loss': '0.1833'}
{'Epoch': 71, 'HIT@5': '0.0646', 'NDCG@5': '0.0450', 'HIT@10': '0.0900', 'NDCG@10': '0.0532', 'MRR@10': '0.0419', 'HIT@20': '0.1252', 'NDCG@20': '0.0620'}
{'epoch': 72, 'rec_avg_loss': '0.1860'}
{'Epoch': 72, 'HIT@5': '0.0637', 'NDCG@5': '0.0447', 'HIT@10': '0.0905', 'NDCG@10': '0.0534', 'MRR@10': '0.0420', 'HIT@20': '0.1243', 'NDCG@20': '0.0619'}
{'epoch': 73, 'rec_avg_loss': '0.1840'}
{'Epoch': 73, 'HIT@5': '0.0649', 'NDCG@5': '0.0449', 'HIT@10': '0.0915', 'NDCG@10': '0.0535', 'MRR@10': '0.0419', 'HIT@20': '0.1250', 'NDCG@20': '0.0619'}
{'epoch': 74, 'rec_avg_loss': '0.1818'}
{'Epoch': 74, 'HIT@5': '0.0644', 'NDCG@5': '0.0447', 'HIT@10': '0.0917', 'NDCG@10': '0.0535', 'MRR@10': '0.0419', 'HIT@20': '0.1263', 'NDCG@20': '0.0622'}
{'epoch': 75, 'rec_avg_loss': '0.1819'}
{'Epoch': 75, 'HIT@5': '0.0628', 'NDCG@5': '0.0435', 'HIT@10': '0.0897', 'NDCG@10': '0.0522', 'MRR@10': '0.0407', 'HIT@20': '0.1250', 'NDCG@20': '0.0611'}
{'epoch': 76, 'rec_avg_loss': '0.1808'}
{'Epoch': 76, 'HIT@5': '0.0650', 'NDCG@5': '0.0446', 'HIT@10': '0.0904', 'NDCG@10': '0.0527', 'MRR@10': '0.0412', 'HIT@20': '0.1258', 'NDCG@20': '0.0617'}
{'epoch': 77, 'rec_avg_loss': '0.1793'}
{'Epoch': 77, 'HIT@5': '0.0626', 'NDCG@5': '0.0440', 'HIT@10': '0.0879', 'NDCG@10': '0.0522', 'MRR@10': '0.0412', 'HIT@20': '0.1242', 'NDCG@20': '0.0613'}
{'epoch': 78, 'rec_avg_loss': '0.1786'}
{'Epoch': 78, 'HIT@5': '0.0625', 'NDCG@5': '0.0439', 'HIT@10': '0.0895', 'NDCG@10': '0.0526', 'MRR@10': '0.0413', 'HIT@20': '0.1244', 'NDCG@20': '0.0614'}
{'epoch': 79, 'rec_avg_loss': '0.1803'}
{'Epoch': 79, 'HIT@5': '0.0642', 'NDCG@5': '0.0446', 'HIT@10': '0.0897', 'NDCG@10': '0.0528', 'MRR@10': '0.0416', 'HIT@20': '0.1253', 'NDCG@20': '0.0618'}
{'epoch': 80, 'rec_avg_loss': '0.1806'}
{'Epoch': 80, 'HIT@5': '0.0647', 'NDCG@5': '0.0449', 'HIT@10': '0.0899', 'NDCG@10': '0.0530', 'MRR@10': '0.0417', 'HIT@20': '0.1247', 'NDCG@20': '0.0617'}
{'epoch': 81, 'rec_avg_loss': '0.1782'}
{'Epoch': 81, 'HIT@5': '0.0635', 'NDCG@5': '0.0444', 'HIT@10': '0.0900', 'NDCG@10': '0.0529', 'MRR@10': '0.0416', 'HIT@20': '0.1245', 'NDCG@20': '0.0615'}
{'epoch': 82, 'rec_avg_loss': '0.1780'}
{'Epoch': 82, 'HIT@5': '0.0648', 'NDCG@5': '0.0443', 'HIT@10': '0.0916', 'NDCG@10': '0.0529', 'MRR@10': '0.0411', 'HIT@20': '0.1265', 'NDCG@20': '0.0617'}
{'epoch': 83, 'rec_avg_loss': '0.1790'}
{'Epoch': 83, 'HIT@5': '0.0670', 'NDCG@5': '0.0462', 'HIT@10': '0.0936', 'NDCG@10': '0.0547', 'MRR@10': '0.0428', 'HIT@20': '0.1253', 'NDCG@20': '0.0627'}
{'epoch': 84, 'rec_avg_loss': '0.1776'}
{'Epoch': 84, 'HIT@5': '0.0660', 'NDCG@5': '0.0457', 'HIT@10': '0.0930', 'NDCG@10': '0.0544', 'MRR@10': '0.0426', 'HIT@20': '0.1269', 'NDCG@20': '0.0630'}
{'epoch': 85, 'rec_avg_loss': '0.1777'}
{'Epoch': 85, 'HIT@5': '0.0659', 'NDCG@5': '0.0462', 'HIT@10': '0.0932', 'NDCG@10': '0.0550', 'MRR@10': '0.0434', 'HIT@20': '0.1269', 'NDCG@20': '0.0635'}
{'epoch': 86, 'rec_avg_loss': '0.1754'}
{'Epoch': 86, 'HIT@5': '0.0669', 'NDCG@5': '0.0471', 'HIT@10': '0.0931', 'NDCG@10': '0.0555', 'MRR@10': '0.0440', 'HIT@20': '0.1261', 'NDCG@20': '0.0638'}
{'epoch': 87, 'rec_avg_loss': '0.1806'}
{'Epoch': 87, 'HIT@5': '0.0658', 'NDCG@5': '0.0466', 'HIT@10': '0.0923', 'NDCG@10': '0.0550', 'MRR@10': '0.0437', 'HIT@20': '0.1261', 'NDCG@20': '0.0636'}
{'epoch': 88, 'rec_avg_loss': '0.1742'}
{'Epoch': 88, 'HIT@5': '0.0651', 'NDCG@5': '0.0461', 'HIT@10': '0.0924', 'NDCG@10': '0.0549', 'MRR@10': '0.0434', 'HIT@20': '0.1272', 'NDCG@20': '0.0636'}
{'epoch': 89, 'rec_avg_loss': '0.1724'}
{'Epoch': 89, 'HIT@5': '0.0661', 'NDCG@5': '0.0465', 'HIT@10': '0.0929', 'NDCG@10': '0.0551', 'MRR@10': '0.0436', 'HIT@20': '0.1276', 'NDCG@20': '0.0638'}
{'epoch': 90, 'rec_avg_loss': '0.1757'}
{'Epoch': 90, 'HIT@5': '0.0657', 'NDCG@5': '0.0460', 'HIT@10': '0.0928', 'NDCG@10': '0.0547', 'MRR@10': '0.0431', 'HIT@20': '0.1264', 'NDCG@20': '0.0632'}
{'epoch': 91, 'rec_avg_loss': '0.1720'}
{'Epoch': 91, 'HIT@5': '0.0671', 'NDCG@5': '0.0465', 'HIT@10': '0.0945', 'NDCG@10': '0.0554', 'MRR@10': '0.0434', 'HIT@20': '0.1273', 'NDCG@20': '0.0636'}
{'epoch': 92, 'rec_avg_loss': '0.1756'}
{'Epoch': 92, 'HIT@5': '0.0667', 'NDCG@5': '0.0463', 'HIT@10': '0.0939', 'NDCG@10': '0.0551', 'MRR@10': '0.0432', 'HIT@20': '0.1291', 'NDCG@20': '0.0639'}
{'epoch': 93, 'rec_avg_loss': '0.1742'}
{'Epoch': 93, 'HIT@5': '0.0667', 'NDCG@5': '0.0459', 'HIT@10': '0.0929', 'NDCG@10': '0.0543', 'MRR@10': '0.0425', 'HIT@20': '0.1274', 'NDCG@20': '0.0630'}
{'epoch': 94, 'rec_avg_loss': '0.1692'}
{'Epoch': 94, 'HIT@5': '0.0666', 'NDCG@5': '0.0459', 'HIT@10': '0.0945', 'NDCG@10': '0.0549', 'MRR@10': '0.0428', 'HIT@20': '0.1275', 'NDCG@20': '0.0632'}
{'epoch': 95, 'rec_avg_loss': '0.1741'}
{'Epoch': 95, 'HIT@5': '0.0654', 'NDCG@5': '0.0457', 'HIT@10': '0.0932', 'NDCG@10': '0.0547', 'MRR@10': '0.0429', 'HIT@20': '0.1274', 'NDCG@20': '0.0632'}
{'epoch': 96, 'rec_avg_loss': '0.1698'}
{'Epoch': 96, 'HIT@5': '0.0664', 'NDCG@5': '0.0463', 'HIT@10': '0.0910', 'NDCG@10': '0.0542', 'MRR@10': '0.0430', 'HIT@20': '0.1269', 'NDCG@20': '0.0633'}
{'epoch': 97, 'rec_avg_loss': '0.1694'}
{'Epoch': 97, 'HIT@5': '0.0658', 'NDCG@5': '0.0461', 'HIT@10': '0.0932', 'NDCG@10': '0.0549', 'MRR@10': '0.0432', 'HIT@20': '0.1275', 'NDCG@20': '0.0635'}
{'epoch': 98, 'rec_avg_loss': '0.1705'}
{'Epoch': 98, 'HIT@5': '0.0660', 'NDCG@5': '0.0464', 'HIT@10': '0.0927', 'NDCG@10': '0.0551', 'MRR@10': '0.0436', 'HIT@20': '0.1282', 'NDCG@20': '0.0640'}
{'epoch': 99, 'rec_avg_loss': '0.1702'}
{'Epoch': 99, 'HIT@5': '0.0662', 'NDCG@5': '0.0464', 'HIT@10': '0.0937', 'NDCG@10': '0.0552', 'MRR@10': '0.0435', 'HIT@20': '0.1290', 'NDCG@20': '0.0641'}
{'Epoch': 0, 'HIT@5': '0.0549', 'NDCG@5': '0.0380', 'HIT@10': '0.0798', 'NDCG@10': '0.0460', 'MRR@10': '0.0357', 'HIT@20': '0.1083', 'NDCG@20': '0.0532'}
BASRec-Toys_ours-42
{'Epoch': 0, 'HIT@5': '0.0549', 'NDCG@5': '0.0380', 'HIT@10': '0.0798', 'NDCG@10': '0.0460', 'MRR@10': '0.0357', 'HIT@20': '0.1083', 'NDCG@20': '0.0532'}
