data_dir                       :                               data/
output_dir                     :                        output_fair/
data_name                      :                        Toys50K_ours
do_eval                        :                                   0
model_idx                      :                                2024
load_pretrain                  :                                   0
gpu_id                         :                                   0
noise_ratio                    :                                 0.0
training_data_ratio            :                                 1.0
similarity_model_name          :                          ItemCF_IUF
base_augment_type              :                              random
model_name                     :                              BASRec
hidden_size                    :                                  64
num_hidden_layers              :                                   2
num_attention_heads            :                                   2
hidden_act                     :                                gelu
initializer_range              :                                0.02
max_seq_length                 :                                  32
lr                             :                               0.001
batch_size                     :                                 256
no_cuda                        :                                   0
log_freq                       :                                   1
seed                           :                                2024
weight_decay                   :                                 0.0
adam_beta1                     :                                 0.9
adam_beta2                     :                               0.999
augmentation_warm_up_epoches   :                                 500
epochs                         :                                 100
pretrain_epoch                 :                                   0
start_valid                    :                                   0
patience                       :                                  10
eval_mode                      :                                full
num_neg                        :                                 100
eval_seed                      :                                2024
n_pairs                        :                                   1
n_whole_level                  :                                   1
wml_weight                     :                                 1.0
aml_weight                     :                                 1.0
rec_weight                     :                                 1.0
attention_probs_dropout_prob   :                                 0.2
hidden_dropout_prob            :                                 0.2
beta                           :                                 0.3
rate_min                       :                                 0.2
rate_max                       :                                0.51
cuda_condition                 :                                   1
data_file                      :               data/Toys50K_ours.txt
item_size                      :                               10508
log_file                       : output_fair/BASRec-Toys50K_ours-2024.txt
Namespace(data_dir='data/', output_dir='output_fair/', data_name='Toys50K_ours', do_eval=False, model_idx=2024, load_pretrain=False, gpu_id='0', noise_ratio=0.0, training_data_ratio=1.0, similarity_model_name='ItemCF_IUF', base_augment_type='random', model_name='BASRec', hidden_size=64, num_hidden_layers=2, num_attention_heads=2, hidden_act='gelu', initializer_range=0.02, max_seq_length=32, lr=0.001, batch_size=256, no_cuda=False, log_freq=1, seed=2024, weight_decay=0.0, adam_beta1=0.9, adam_beta2=0.999, augmentation_warm_up_epoches=500, epochs=100, pretrain_epoch=0, start_valid=0, patience=10, eval_mode='full', num_neg=100, eval_seed=2024, n_pairs=1, n_whole_level=1, wml_weight=1.0, aml_weight=1.0, rec_weight=1.0, attention_probs_dropout_prob=0.2, hidden_dropout_prob=0.2, beta=0.3, rate_min=0.2, rate_max=0.51, cuda_condition=True, data_file='data/Toys50K_ours.txt', item_size=10508, log_file='output_fair/BASRec-Toys50K_ours-2024.txt')
{'epoch': 0, 'rec_avg_loss': '1.3903'}
{'epoch': 1, 'rec_avg_loss': '1.3488'}
{'Epoch': 1, 'HIT@5': '0.0057', 'NDCG@5': '0.0039', 'HIT@10': '0.0100', 'NDCG@10': '0.0052', 'MRR@10': '0.0038', 'HIT@20': '0.0162', 'NDCG@20': '0.0068'}
{'epoch': 2, 'rec_avg_loss': '1.3004'}
{'Epoch': 2, 'HIT@5': '0.0100', 'NDCG@5': '0.0056', 'HIT@10': '0.0162', 'NDCG@10': '0.0076', 'MRR@10': '0.0050', 'HIT@20': '0.0286', 'NDCG@20': '0.0107'}
{'epoch': 3, 'rec_avg_loss': '1.2421'}
{'Epoch': 3, 'HIT@5': '0.0114', 'NDCG@5': '0.0067', 'HIT@10': '0.0210', 'NDCG@10': '0.0097', 'MRR@10': '0.0064', 'HIT@20': '0.0353', 'NDCG@20': '0.0133'}
{'epoch': 4, 'rec_avg_loss': '1.1806'}
{'Epoch': 4, 'HIT@5': '0.0100', 'NDCG@5': '0.0060', 'HIT@10': '0.0157', 'NDCG@10': '0.0079', 'MRR@10': '0.0055', 'HIT@20': '0.0296', 'NDCG@20': '0.0113'}
{'epoch': 5, 'rec_avg_loss': '1.1259'}
{'Epoch': 5, 'HIT@5': '0.0095', 'NDCG@5': '0.0061', 'HIT@10': '0.0129', 'NDCG@10': '0.0071', 'MRR@10': '0.0053', 'HIT@20': '0.0253', 'NDCG@20': '0.0103'}
{'epoch': 6, 'rec_avg_loss': '1.0818'}
{'Epoch': 6, 'HIT@5': '0.0100', 'NDCG@5': '0.0065', 'HIT@10': '0.0143', 'NDCG@10': '0.0079', 'MRR@10': '0.0059', 'HIT@20': '0.0320', 'NDCG@20': '0.0124'}
{'epoch': 7, 'rec_avg_loss': '1.0438'}
{'Epoch': 7, 'HIT@5': '0.0110', 'NDCG@5': '0.0070', 'HIT@10': '0.0172', 'NDCG@10': '0.0090', 'MRR@10': '0.0066', 'HIT@20': '0.0334', 'NDCG@20': '0.0131'}
{'epoch': 8, 'rec_avg_loss': '1.0145'}
{'Epoch': 8, 'HIT@5': '0.0105', 'NDCG@5': '0.0068', 'HIT@10': '0.0172', 'NDCG@10': '0.0089', 'MRR@10': '0.0065', 'HIT@20': '0.0343', 'NDCG@20': '0.0133'}
{'epoch': 9, 'rec_avg_loss': '0.9785'}
{'Epoch': 9, 'HIT@5': '0.0086', 'NDCG@5': '0.0061', 'HIT@10': '0.0138', 'NDCG@10': '0.0077', 'MRR@10': '0.0059', 'HIT@20': '0.0310', 'NDCG@20': '0.0120'}
{'epoch': 10, 'rec_avg_loss': '0.9502'}
{'Epoch': 10, 'HIT@5': '0.0076', 'NDCG@5': '0.0055', 'HIT@10': '0.0172', 'NDCG@10': '0.0086', 'MRR@10': '0.0061', 'HIT@20': '0.0320', 'NDCG@20': '0.0123'}
{'epoch': 11, 'rec_avg_loss': '0.9257'}
{'Epoch': 11, 'HIT@5': '0.0114', 'NDCG@5': '0.0073', 'HIT@10': '0.0205', 'NDCG@10': '0.0102', 'MRR@10': '0.0071', 'HIT@20': '0.0348', 'NDCG@20': '0.0138'}
{'epoch': 12, 'rec_avg_loss': '0.9006'}
{'Epoch': 12, 'HIT@5': '0.0114', 'NDCG@5': '0.0070', 'HIT@10': '0.0215', 'NDCG@10': '0.0102', 'MRR@10': '0.0068', 'HIT@20': '0.0348', 'NDCG@20': '0.0134'}
{'epoch': 13, 'rec_avg_loss': '0.8768'}
{'Epoch': 13, 'HIT@5': '0.0100', 'NDCG@5': '0.0059', 'HIT@10': '0.0167', 'NDCG@10': '0.0080', 'MRR@10': '0.0053', 'HIT@20': '0.0286', 'NDCG@20': '0.0110'}
{'epoch': 14, 'rec_avg_loss': '0.8571'}
{'Epoch': 14, 'HIT@5': '0.0148', 'NDCG@5': '0.0087', 'HIT@10': '0.0243', 'NDCG@10': '0.0118', 'MRR@10': '0.0081', 'HIT@20': '0.0405', 'NDCG@20': '0.0159'}
{'epoch': 15, 'rec_avg_loss': '0.8452'}
{'Epoch': 15, 'HIT@5': '0.0153', 'NDCG@5': '0.0090', 'HIT@10': '0.0243', 'NDCG@10': '0.0118', 'MRR@10': '0.0080', 'HIT@20': '0.0439', 'NDCG@20': '0.0167'}
{'epoch': 16, 'rec_avg_loss': '0.8199'}
{'Epoch': 16, 'HIT@5': '0.0157', 'NDCG@5': '0.0095', 'HIT@10': '0.0267', 'NDCG@10': '0.0130', 'MRR@10': '0.0089', 'HIT@20': '0.0448', 'NDCG@20': '0.0176'}
{'epoch': 17, 'rec_avg_loss': '0.7984'}
{'Epoch': 17, 'HIT@5': '0.0129', 'NDCG@5': '0.0075', 'HIT@10': '0.0229', 'NDCG@10': '0.0106', 'MRR@10': '0.0069', 'HIT@20': '0.0362', 'NDCG@20': '0.0139'}
{'epoch': 18, 'rec_avg_loss': '0.7834'}
{'Epoch': 18, 'HIT@5': '0.0143', 'NDCG@5': '0.0088', 'HIT@10': '0.0291', 'NDCG@10': '0.0135', 'MRR@10': '0.0089', 'HIT@20': '0.0443', 'NDCG@20': '0.0173'}
{'epoch': 19, 'rec_avg_loss': '0.7619'}
{'Epoch': 19, 'HIT@5': '0.0153', 'NDCG@5': '0.0090', 'HIT@10': '0.0258', 'NDCG@10': '0.0123', 'MRR@10': '0.0083', 'HIT@20': '0.0439', 'NDCG@20': '0.0169'}
{'epoch': 20, 'rec_avg_loss': '0.7428'}
{'Epoch': 20, 'HIT@5': '0.0138', 'NDCG@5': '0.0084', 'HIT@10': '0.0262', 'NDCG@10': '0.0124', 'MRR@10': '0.0083', 'HIT@20': '0.0439', 'NDCG@20': '0.0168'}
{'epoch': 21, 'rec_avg_loss': '0.7254'}
{'Epoch': 21, 'HIT@5': '0.0176', 'NDCG@5': '0.0105', 'HIT@10': '0.0272', 'NDCG@10': '0.0136', 'MRR@10': '0.0095', 'HIT@20': '0.0448', 'NDCG@20': '0.0179'}
{'epoch': 22, 'rec_avg_loss': '0.7122'}
{'Epoch': 22, 'HIT@5': '0.0176', 'NDCG@5': '0.0103', 'HIT@10': '0.0286', 'NDCG@10': '0.0139', 'MRR@10': '0.0094', 'HIT@20': '0.0482', 'NDCG@20': '0.0187'}
{'epoch': 23, 'rec_avg_loss': '0.6878'}
{'Epoch': 23, 'HIT@5': '0.0162', 'NDCG@5': '0.0097', 'HIT@10': '0.0272', 'NDCG@10': '0.0132', 'MRR@10': '0.0090', 'HIT@20': '0.0424', 'NDCG@20': '0.0170'}
{'epoch': 24, 'rec_avg_loss': '0.6827'}
{'Epoch': 24, 'HIT@5': '0.0196', 'NDCG@5': '0.0119', 'HIT@10': '0.0305', 'NDCG@10': '0.0154', 'MRR@10': '0.0108', 'HIT@20': '0.0477', 'NDCG@20': '0.0197'}
{'epoch': 25, 'rec_avg_loss': '0.6689'}
{'Epoch': 25, 'HIT@5': '0.0176', 'NDCG@5': '0.0108', 'HIT@10': '0.0281', 'NDCG@10': '0.0142', 'MRR@10': '0.0100', 'HIT@20': '0.0463', 'NDCG@20': '0.0188'}
{'epoch': 26, 'rec_avg_loss': '0.6521'}
{'Epoch': 26, 'HIT@5': '0.0186', 'NDCG@5': '0.0114', 'HIT@10': '0.0281', 'NDCG@10': '0.0143', 'MRR@10': '0.0102', 'HIT@20': '0.0448', 'NDCG@20': '0.0186'}
{'epoch': 27, 'rec_avg_loss': '0.6368'}
{'Epoch': 27, 'HIT@5': '0.0186', 'NDCG@5': '0.0110', 'HIT@10': '0.0296', 'NDCG@10': '0.0145', 'MRR@10': '0.0100', 'HIT@20': '0.0429', 'NDCG@20': '0.0179'}
{'epoch': 28, 'rec_avg_loss': '0.6275'}
{'Epoch': 28, 'HIT@5': '0.0181', 'NDCG@5': '0.0117', 'HIT@10': '0.0305', 'NDCG@10': '0.0157', 'MRR@10': '0.0113', 'HIT@20': '0.0463', 'NDCG@20': '0.0197'}
{'epoch': 29, 'rec_avg_loss': '0.6090'}
{'Epoch': 29, 'HIT@5': '0.0181', 'NDCG@5': '0.0114', 'HIT@10': '0.0324', 'NDCG@10': '0.0160', 'MRR@10': '0.0111', 'HIT@20': '0.0482', 'NDCG@20': '0.0199'}
{'epoch': 30, 'rec_avg_loss': '0.5951'}
{'Epoch': 30, 'HIT@5': '0.0167', 'NDCG@5': '0.0104', 'HIT@10': '0.0300', 'NDCG@10': '0.0147', 'MRR@10': '0.0101', 'HIT@20': '0.0405', 'NDCG@20': '0.0173'}
{'epoch': 31, 'rec_avg_loss': '0.5859'}
{'Epoch': 31, 'HIT@5': '0.0162', 'NDCG@5': '0.0100', 'HIT@10': '0.0281', 'NDCG@10': '0.0138', 'MRR@10': '0.0096', 'HIT@20': '0.0391', 'NDCG@20': '0.0167'}
{'epoch': 32, 'rec_avg_loss': '0.5720'}
{'Epoch': 32, 'HIT@5': '0.0176', 'NDCG@5': '0.0120', 'HIT@10': '0.0329', 'NDCG@10': '0.0169', 'MRR@10': '0.0122', 'HIT@20': '0.0505', 'NDCG@20': '0.0213'}
{'epoch': 33, 'rec_avg_loss': '0.5672'}
{'Epoch': 33, 'HIT@5': '0.0181', 'NDCG@5': '0.0115', 'HIT@10': '0.0296', 'NDCG@10': '0.0152', 'MRR@10': '0.0108', 'HIT@20': '0.0472', 'NDCG@20': '0.0197'}
{'epoch': 34, 'rec_avg_loss': '0.5556'}
{'Epoch': 34, 'HIT@5': '0.0181', 'NDCG@5': '0.0108', 'HIT@10': '0.0272', 'NDCG@10': '0.0137', 'MRR@10': '0.0096', 'HIT@20': '0.0429', 'NDCG@20': '0.0177'}
{'epoch': 35, 'rec_avg_loss': '0.5403'}
{'Epoch': 35, 'HIT@5': '0.0172', 'NDCG@5': '0.0103', 'HIT@10': '0.0281', 'NDCG@10': '0.0138', 'MRR@10': '0.0094', 'HIT@20': '0.0453', 'NDCG@20': '0.0181'}
{'epoch': 36, 'rec_avg_loss': '0.5314'}
{'Epoch': 36, 'HIT@5': '0.0191', 'NDCG@5': '0.0117', 'HIT@10': '0.0348', 'NDCG@10': '0.0166', 'MRR@10': '0.0112', 'HIT@20': '0.0515', 'NDCG@20': '0.0208'}
{'epoch': 37, 'rec_avg_loss': '0.5173'}
{'Epoch': 37, 'HIT@5': '0.0215', 'NDCG@5': '0.0126', 'HIT@10': '0.0348', 'NDCG@10': '0.0169', 'MRR@10': '0.0115', 'HIT@20': '0.0505', 'NDCG@20': '0.0209'}
{'epoch': 38, 'rec_avg_loss': '0.5143'}
{'Epoch': 38, 'HIT@5': '0.0191', 'NDCG@5': '0.0114', 'HIT@10': '0.0320', 'NDCG@10': '0.0155', 'MRR@10': '0.0106', 'HIT@20': '0.0515', 'NDCG@20': '0.0204'}
{'epoch': 39, 'rec_avg_loss': '0.5029'}
{'Epoch': 39, 'HIT@5': '0.0210', 'NDCG@5': '0.0119', 'HIT@10': '0.0334', 'NDCG@10': '0.0158', 'MRR@10': '0.0105', 'HIT@20': '0.0505', 'NDCG@20': '0.0201'}
{'epoch': 40, 'rec_avg_loss': '0.4965'}
{'Epoch': 40, 'HIT@5': '0.0205', 'NDCG@5': '0.0131', 'HIT@10': '0.0358', 'NDCG@10': '0.0179', 'MRR@10': '0.0126', 'HIT@20': '0.0567', 'NDCG@20': '0.0231'}
{'epoch': 41, 'rec_avg_loss': '0.4819'}
{'Epoch': 41, 'HIT@5': '0.0210', 'NDCG@5': '0.0128', 'HIT@10': '0.0334', 'NDCG@10': '0.0168', 'MRR@10': '0.0118', 'HIT@20': '0.0534', 'NDCG@20': '0.0217'}
{'epoch': 42, 'rec_avg_loss': '0.4723'}
{'Epoch': 42, 'HIT@5': '0.0215', 'NDCG@5': '0.0134', 'HIT@10': '0.0353', 'NDCG@10': '0.0178', 'MRR@10': '0.0126', 'HIT@20': '0.0601', 'NDCG@20': '0.0242'}
{'epoch': 43, 'rec_avg_loss': '0.4622'}
{'Epoch': 43, 'HIT@5': '0.0219', 'NDCG@5': '0.0140', 'HIT@10': '0.0362', 'NDCG@10': '0.0185', 'MRR@10': '0.0131', 'HIT@20': '0.0567', 'NDCG@20': '0.0235'}
{'epoch': 44, 'rec_avg_loss': '0.4586'}
{'Epoch': 44, 'HIT@5': '0.0205', 'NDCG@5': '0.0132', 'HIT@10': '0.0348', 'NDCG@10': '0.0177', 'MRR@10': '0.0126', 'HIT@20': '0.0520', 'NDCG@20': '0.0221'}
{'epoch': 45, 'rec_avg_loss': '0.4467'}
{'Epoch': 45, 'HIT@5': '0.0238', 'NDCG@5': '0.0151', 'HIT@10': '0.0381', 'NDCG@10': '0.0197', 'MRR@10': '0.0141', 'HIT@20': '0.0558', 'NDCG@20': '0.0241'}
{'epoch': 46, 'rec_avg_loss': '0.4342'}
{'Epoch': 46, 'HIT@5': '0.0238', 'NDCG@5': '0.0142', 'HIT@10': '0.0381', 'NDCG@10': '0.0189', 'MRR@10': '0.0130', 'HIT@20': '0.0515', 'NDCG@20': '0.0222'}
{'epoch': 47, 'rec_avg_loss': '0.4271'}
{'Epoch': 47, 'HIT@5': '0.0281', 'NDCG@5': '0.0164', 'HIT@10': '0.0410', 'NDCG@10': '0.0205', 'MRR@10': '0.0142', 'HIT@20': '0.0563', 'NDCG@20': '0.0242'}
{'epoch': 48, 'rec_avg_loss': '0.4194'}
{'Epoch': 48, 'HIT@5': '0.0281', 'NDCG@5': '0.0164', 'HIT@10': '0.0396', 'NDCG@10': '0.0201', 'MRR@10': '0.0140', 'HIT@20': '0.0572', 'NDCG@20': '0.0244'}
{'epoch': 49, 'rec_avg_loss': '0.4109'}
{'Epoch': 49, 'HIT@5': '0.0272', 'NDCG@5': '0.0165', 'HIT@10': '0.0362', 'NDCG@10': '0.0195', 'MRR@10': '0.0143', 'HIT@20': '0.0582', 'NDCG@20': '0.0250'}
{'epoch': 50, 'rec_avg_loss': '0.4114'}
{'Epoch': 50, 'HIT@5': '0.0238', 'NDCG@5': '0.0157', 'HIT@10': '0.0367', 'NDCG@10': '0.0198', 'MRR@10': '0.0146', 'HIT@20': '0.0615', 'NDCG@20': '0.0260'}
{'epoch': 51, 'rec_avg_loss': '0.3969'}
{'Epoch': 51, 'HIT@5': '0.0229', 'NDCG@5': '0.0156', 'HIT@10': '0.0401', 'NDCG@10': '0.0211', 'MRR@10': '0.0154', 'HIT@20': '0.0634', 'NDCG@20': '0.0269'}
{'epoch': 52, 'rec_avg_loss': '0.3874'}
{'Epoch': 52, 'HIT@5': '0.0229', 'NDCG@5': '0.0154', 'HIT@10': '0.0405', 'NDCG@10': '0.0211', 'MRR@10': '0.0153', 'HIT@20': '0.0625', 'NDCG@20': '0.0265'}
{'epoch': 53, 'rec_avg_loss': '0.3926'}
{'Epoch': 53, 'HIT@5': '0.0253', 'NDCG@5': '0.0167', 'HIT@10': '0.0401', 'NDCG@10': '0.0216', 'MRR@10': '0.0159', 'HIT@20': '0.0639', 'NDCG@20': '0.0276'}
{'epoch': 54, 'rec_avg_loss': '0.3818'}
{'Epoch': 54, 'HIT@5': '0.0248', 'NDCG@5': '0.0161', 'HIT@10': '0.0405', 'NDCG@10': '0.0212', 'MRR@10': '0.0154', 'HIT@20': '0.0596', 'NDCG@20': '0.0260'}
{'epoch': 55, 'rec_avg_loss': '0.3742'}
{'Epoch': 55, 'HIT@5': '0.0262', 'NDCG@5': '0.0161', 'HIT@10': '0.0396', 'NDCG@10': '0.0204', 'MRR@10': '0.0146', 'HIT@20': '0.0620', 'NDCG@20': '0.0261'}
{'epoch': 56, 'rec_avg_loss': '0.3673'}
{'Epoch': 56, 'HIT@5': '0.0234', 'NDCG@5': '0.0143', 'HIT@10': '0.0401', 'NDCG@10': '0.0197', 'MRR@10': '0.0135', 'HIT@20': '0.0625', 'NDCG@20': '0.0253'}
{'epoch': 57, 'rec_avg_loss': '0.3578'}
{'Epoch': 57, 'HIT@5': '0.0215', 'NDCG@5': '0.0125', 'HIT@10': '0.0343', 'NDCG@10': '0.0167', 'MRR@10': '0.0114', 'HIT@20': '0.0615', 'NDCG@20': '0.0236'}
{'epoch': 58, 'rec_avg_loss': '0.3545'}
{'Epoch': 58, 'HIT@5': '0.0267', 'NDCG@5': '0.0152', 'HIT@10': '0.0410', 'NDCG@10': '0.0198', 'MRR@10': '0.0134', 'HIT@20': '0.0663', 'NDCG@20': '0.0263'}
{'epoch': 59, 'rec_avg_loss': '0.3510'}
{'Epoch': 59, 'HIT@5': '0.0267', 'NDCG@5': '0.0156', 'HIT@10': '0.0458', 'NDCG@10': '0.0216', 'MRR@10': '0.0143', 'HIT@20': '0.0687', 'NDCG@20': '0.0273'}
{'epoch': 60, 'rec_avg_loss': '0.3432'}
{'Epoch': 60, 'HIT@5': '0.0262', 'NDCG@5': '0.0156', 'HIT@10': '0.0448', 'NDCG@10': '0.0215', 'MRR@10': '0.0145', 'HIT@20': '0.0696', 'NDCG@20': '0.0277'}
{'epoch': 61, 'rec_avg_loss': '0.3398'}
{'Epoch': 61, 'HIT@5': '0.0258', 'NDCG@5': '0.0160', 'HIT@10': '0.0472', 'NDCG@10': '0.0230', 'MRR@10': '0.0157', 'HIT@20': '0.0706', 'NDCG@20': '0.0287'}
{'epoch': 62, 'rec_avg_loss': '0.3269'}
{'Epoch': 62, 'HIT@5': '0.0262', 'NDCG@5': '0.0160', 'HIT@10': '0.0458', 'NDCG@10': '0.0222', 'MRR@10': '0.0152', 'HIT@20': '0.0691', 'NDCG@20': '0.0280'}
{'epoch': 63, 'rec_avg_loss': '0.3295'}
{'Epoch': 63, 'HIT@5': '0.0272', 'NDCG@5': '0.0165', 'HIT@10': '0.0472', 'NDCG@10': '0.0230', 'MRR@10': '0.0157', 'HIT@20': '0.0663', 'NDCG@20': '0.0278'}
{'epoch': 64, 'rec_avg_loss': '0.3277'}
{'Epoch': 64, 'HIT@5': '0.0300', 'NDCG@5': '0.0187', 'HIT@10': '0.0472', 'NDCG@10': '0.0241', 'MRR@10': '0.0172', 'HIT@20': '0.0744', 'NDCG@20': '0.0310'}
{'epoch': 65, 'rec_avg_loss': '0.3170'}
{'Epoch': 65, 'HIT@5': '0.0315', 'NDCG@5': '0.0193', 'HIT@10': '0.0463', 'NDCG@10': '0.0240', 'MRR@10': '0.0172', 'HIT@20': '0.0711', 'NDCG@20': '0.0302'}
{'epoch': 66, 'rec_avg_loss': '0.3154'}
{'Epoch': 66, 'HIT@5': '0.0305', 'NDCG@5': '0.0189', 'HIT@10': '0.0448', 'NDCG@10': '0.0235', 'MRR@10': '0.0170', 'HIT@20': '0.0720', 'NDCG@20': '0.0303'}
{'epoch': 67, 'rec_avg_loss': '0.3069'}
{'Epoch': 67, 'HIT@5': '0.0262', 'NDCG@5': '0.0170', 'HIT@10': '0.0448', 'NDCG@10': '0.0230', 'MRR@10': '0.0165', 'HIT@20': '0.0749', 'NDCG@20': '0.0305'}
{'epoch': 68, 'rec_avg_loss': '0.3034'}
{'Epoch': 68, 'HIT@5': '0.0258', 'NDCG@5': '0.0163', 'HIT@10': '0.0439', 'NDCG@10': '0.0221', 'MRR@10': '0.0156', 'HIT@20': '0.0658', 'NDCG@20': '0.0277'}
{'epoch': 69, 'rec_avg_loss': '0.3000'}
{'Epoch': 69, 'HIT@5': '0.0277', 'NDCG@5': '0.0181', 'HIT@10': '0.0453', 'NDCG@10': '0.0237', 'MRR@10': '0.0172', 'HIT@20': '0.0825', 'NDCG@20': '0.0331'}
{'epoch': 70, 'rec_avg_loss': '0.2971'}
{'Epoch': 70, 'HIT@5': '0.0262', 'NDCG@5': '0.0172', 'HIT@10': '0.0491', 'NDCG@10': '0.0246', 'MRR@10': '0.0173', 'HIT@20': '0.0734', 'NDCG@20': '0.0307'}
{'epoch': 71, 'rec_avg_loss': '0.2870'}
{'Epoch': 71, 'HIT@5': '0.0291', 'NDCG@5': '0.0188', 'HIT@10': '0.0458', 'NDCG@10': '0.0243', 'MRR@10': '0.0177', 'HIT@20': '0.0725', 'NDCG@20': '0.0310'}
{'epoch': 72, 'rec_avg_loss': '0.2823'}
{'Epoch': 72, 'HIT@5': '0.0300', 'NDCG@5': '0.0191', 'HIT@10': '0.0463', 'NDCG@10': '0.0242', 'MRR@10': '0.0176', 'HIT@20': '0.0725', 'NDCG@20': '0.0309'}
{'epoch': 73, 'rec_avg_loss': '0.2818'}
{'Epoch': 73, 'HIT@5': '0.0300', 'NDCG@5': '0.0192', 'HIT@10': '0.0496', 'NDCG@10': '0.0254', 'MRR@10': '0.0181', 'HIT@20': '0.0782', 'NDCG@20': '0.0325'}
{'epoch': 74, 'rec_avg_loss': '0.2780'}
{'Epoch': 74, 'HIT@5': '0.0281', 'NDCG@5': '0.0191', 'HIT@10': '0.0448', 'NDCG@10': '0.0245', 'MRR@10': '0.0183', 'HIT@20': '0.0792', 'NDCG@20': '0.0330'}
{'epoch': 75, 'rec_avg_loss': '0.2782'}
{'Epoch': 75, 'HIT@5': '0.0291', 'NDCG@5': '0.0189', 'HIT@10': '0.0467', 'NDCG@10': '0.0246', 'MRR@10': '0.0178', 'HIT@20': '0.0830', 'NDCG@20': '0.0336'}
{'epoch': 76, 'rec_avg_loss': '0.2709'}
{'Epoch': 76, 'HIT@5': '0.0296', 'NDCG@5': '0.0192', 'HIT@10': '0.0477', 'NDCG@10': '0.0250', 'MRR@10': '0.0182', 'HIT@20': '0.0801', 'NDCG@20': '0.0331'}
{'epoch': 77, 'rec_avg_loss': '0.2653'}
{'Epoch': 77, 'HIT@5': '0.0300', 'NDCG@5': '0.0190', 'HIT@10': '0.0463', 'NDCG@10': '0.0242', 'MRR@10': '0.0175', 'HIT@20': '0.0792', 'NDCG@20': '0.0325'}
{'epoch': 78, 'rec_avg_loss': '0.2636'}
{'Epoch': 78, 'HIT@5': '0.0281', 'NDCG@5': '0.0177', 'HIT@10': '0.0472', 'NDCG@10': '0.0239', 'MRR@10': '0.0169', 'HIT@20': '0.0701', 'NDCG@20': '0.0294'}
{'epoch': 79, 'rec_avg_loss': '0.2595'}
{'Epoch': 79, 'HIT@5': '0.0310', 'NDCG@5': '0.0192', 'HIT@10': '0.0482', 'NDCG@10': '0.0248', 'MRR@10': '0.0177', 'HIT@20': '0.0706', 'NDCG@20': '0.0303'}
{'epoch': 80, 'rec_avg_loss': '0.2583'}
{'Epoch': 80, 'HIT@5': '0.0310', 'NDCG@5': '0.0193', 'HIT@10': '0.0491', 'NDCG@10': '0.0252', 'MRR@10': '0.0180', 'HIT@20': '0.0773', 'NDCG@20': '0.0321'}
{'epoch': 81, 'rec_avg_loss': '0.2582'}
{'Epoch': 81, 'HIT@5': '0.0286', 'NDCG@5': '0.0185', 'HIT@10': '0.0486', 'NDCG@10': '0.0248', 'MRR@10': '0.0176', 'HIT@20': '0.0887', 'NDCG@20': '0.0347'}
{'epoch': 82, 'rec_avg_loss': '0.2562'}
{'Epoch': 82, 'HIT@5': '0.0277', 'NDCG@5': '0.0174', 'HIT@10': '0.0477', 'NDCG@10': '0.0238', 'MRR@10': '0.0166', 'HIT@20': '0.0796', 'NDCG@20': '0.0318'}
{'epoch': 83, 'rec_avg_loss': '0.2461'}
{'Epoch': 83, 'HIT@5': '0.0281', 'NDCG@5': '0.0173', 'HIT@10': '0.0501', 'NDCG@10': '0.0244', 'MRR@10': '0.0167', 'HIT@20': '0.0792', 'NDCG@20': '0.0317'}
{'epoch': 84, 'rec_avg_loss': '0.2430'}
{'Epoch': 84, 'HIT@5': '0.0300', 'NDCG@5': '0.0188', 'HIT@10': '0.0515', 'NDCG@10': '0.0258', 'MRR@10': '0.0180', 'HIT@20': '0.0806', 'NDCG@20': '0.0331'}
{'epoch': 85, 'rec_avg_loss': '0.2410'}
{'Epoch': 85, 'HIT@5': '0.0300', 'NDCG@5': '0.0180', 'HIT@10': '0.0515', 'NDCG@10': '0.0248', 'MRR@10': '0.0168', 'HIT@20': '0.0839', 'NDCG@20': '0.0330'}
{'epoch': 86, 'rec_avg_loss': '0.2414'}
{'Epoch': 86, 'HIT@5': '0.0291', 'NDCG@5': '0.0174', 'HIT@10': '0.0496', 'NDCG@10': '0.0240', 'MRR@10': '0.0164', 'HIT@20': '0.0801', 'NDCG@20': '0.0317'}
{'epoch': 87, 'rec_avg_loss': '0.2353'}
{'Epoch': 87, 'HIT@5': '0.0315', 'NDCG@5': '0.0189', 'HIT@10': '0.0558', 'NDCG@10': '0.0268', 'MRR@10': '0.0181', 'HIT@20': '0.0830', 'NDCG@20': '0.0335'}
{'epoch': 88, 'rec_avg_loss': '0.2342'}
{'Epoch': 88, 'HIT@5': '0.0305', 'NDCG@5': '0.0182', 'HIT@10': '0.0515', 'NDCG@10': '0.0251', 'MRR@10': '0.0171', 'HIT@20': '0.0806', 'NDCG@20': '0.0324'}
{'epoch': 89, 'rec_avg_loss': '0.2313'}
{'Epoch': 89, 'HIT@5': '0.0339', 'NDCG@5': '0.0204', 'HIT@10': '0.0515', 'NDCG@10': '0.0261', 'MRR@10': '0.0184', 'HIT@20': '0.0858', 'NDCG@20': '0.0347'}
{'epoch': 90, 'rec_avg_loss': '0.2255'}
{'Epoch': 90, 'HIT@5': '0.0324', 'NDCG@5': '0.0197', 'HIT@10': '0.0520', 'NDCG@10': '0.0260', 'MRR@10': '0.0181', 'HIT@20': '0.0844', 'NDCG@20': '0.0341'}
{'epoch': 91, 'rec_avg_loss': '0.2301'}
{'Epoch': 91, 'HIT@5': '0.0343', 'NDCG@5': '0.0217', 'HIT@10': '0.0548', 'NDCG@10': '0.0283', 'MRR@10': '0.0203', 'HIT@20': '0.0858', 'NDCG@20': '0.0360'}
{'epoch': 92, 'rec_avg_loss': '0.2177'}
{'Epoch': 92, 'HIT@5': '0.0348', 'NDCG@5': '0.0216', 'HIT@10': '0.0539', 'NDCG@10': '0.0278', 'MRR@10': '0.0198', 'HIT@20': '0.0877', 'NDCG@20': '0.0363'}
{'epoch': 93, 'rec_avg_loss': '0.2217'}
{'Epoch': 93, 'HIT@5': '0.0348', 'NDCG@5': '0.0228', 'HIT@10': '0.0539', 'NDCG@10': '0.0289', 'MRR@10': '0.0213', 'HIT@20': '0.0863', 'NDCG@20': '0.0370'}
{'epoch': 94, 'rec_avg_loss': '0.2165'}
{'Epoch': 94, 'HIT@5': '0.0353', 'NDCG@5': '0.0227', 'HIT@10': '0.0505', 'NDCG@10': '0.0275', 'MRR@10': '0.0205', 'HIT@20': '0.0830', 'NDCG@20': '0.0357'}
{'epoch': 95, 'rec_avg_loss': '0.2182'}
{'Epoch': 95, 'HIT@5': '0.0362', 'NDCG@5': '0.0221', 'HIT@10': '0.0534', 'NDCG@10': '0.0275', 'MRR@10': '0.0197', 'HIT@20': '0.0849', 'NDCG@20': '0.0353'}
{'epoch': 96, 'rec_avg_loss': '0.2105'}
{'Epoch': 96, 'HIT@5': '0.0367', 'NDCG@5': '0.0224', 'HIT@10': '0.0567', 'NDCG@10': '0.0288', 'MRR@10': '0.0203', 'HIT@20': '0.0897', 'NDCG@20': '0.0371'}
{'epoch': 97, 'rec_avg_loss': '0.2098'}
{'Epoch': 97, 'HIT@5': '0.0353', 'NDCG@5': '0.0213', 'HIT@10': '0.0544', 'NDCG@10': '0.0276', 'MRR@10': '0.0194', 'HIT@20': '0.0892', 'NDCG@20': '0.0363'}
{'epoch': 98, 'rec_avg_loss': '0.2097'}
{'Epoch': 98, 'HIT@5': '0.0358', 'NDCG@5': '0.0225', 'HIT@10': '0.0553', 'NDCG@10': '0.0288', 'MRR@10': '0.0207', 'HIT@20': '0.0892', 'NDCG@20': '0.0371'}
{'epoch': 99, 'rec_avg_loss': '0.2130'}
{'Epoch': 99, 'HIT@5': '0.0377', 'NDCG@5': '0.0229', 'HIT@10': '0.0572', 'NDCG@10': '0.0292', 'MRR@10': '0.0207', 'HIT@20': '0.0920', 'NDCG@20': '0.0378'}
{'Epoch': 0, 'HIT@5': '0.0372', 'NDCG@5': '0.0239', 'HIT@10': '0.0515', 'NDCG@10': '0.0285', 'MRR@10': '0.0215', 'HIT@20': '0.0796', 'NDCG@20': '0.0355'}
BASRec-Toys50K_ours-2024
{'Epoch': 0, 'HIT@5': '0.0372', 'NDCG@5': '0.0239', 'HIT@10': '0.0515', 'NDCG@10': '0.0285', 'MRR@10': '0.0215', 'HIT@20': '0.0796', 'NDCG@20': '0.0355'}
