data_dir                       :                               data/
output_dir                     :                        output_fair/
data_name                      :                         Sports_ours
do_eval                        :                                   0
model_idx                      :                                2024
load_pretrain                  :                                   0
gpu_id                         :                                   0
noise_ratio                    :                                 0.0
training_data_ratio            :                                 1.0
similarity_model_name          :                          ItemCF_IUF
base_augment_type              :                              random
model_name                     :                              BASRec
hidden_size                    :                                  64
num_hidden_layers              :                                   2
num_attention_heads            :                                   2
hidden_act                     :                                gelu
initializer_range              :                                0.02
max_seq_length                 :                                  32
lr                             :                               0.001
batch_size                     :                                 256
no_cuda                        :                                   0
log_freq                       :                                   1
seed                           :                                2024
weight_decay                   :                                 0.0
adam_beta1                     :                                 0.9
adam_beta2                     :                               0.999
augmentation_warm_up_epoches   :                                 500
epochs                         :                                 100
pretrain_epoch                 :                                   0
start_valid                    :                                   0
patience                       :                                  10
eval_mode                      :                                full
num_neg                        :                                 100
eval_seed                      :                                2024
n_pairs                        :                                   1
n_whole_level                  :                                   1
wml_weight                     :                                 1.0
aml_weight                     :                                 1.0
rec_weight                     :                                 1.0
attention_probs_dropout_prob   :                                 0.2
hidden_dropout_prob            :                                 0.2
beta                           :                                 0.3
rate_min                       :                                 0.2
rate_max                       :                                0.51
cuda_condition                 :                                   1
data_file                      :                data/Sports_ours.txt
item_size                      :                               17716
log_file                       : output_fair/BASRec-Sports_ours-2024.txt
Namespace(data_dir='data/', output_dir='output_fair/', data_name='Sports_ours', do_eval=False, model_idx=2024, load_pretrain=False, gpu_id='0', noise_ratio=0.0, training_data_ratio=1.0, similarity_model_name='ItemCF_IUF', base_augment_type='random', model_name='BASRec', hidden_size=64, num_hidden_layers=2, num_attention_heads=2, hidden_act='gelu', initializer_range=0.02, max_seq_length=32, lr=0.001, batch_size=256, no_cuda=False, log_freq=1, seed=2024, weight_decay=0.0, adam_beta1=0.9, adam_beta2=0.999, augmentation_warm_up_epoches=500, epochs=100, pretrain_epoch=0, start_valid=0, patience=10, eval_mode='full', num_neg=100, eval_seed=2024, n_pairs=1, n_whole_level=1, wml_weight=1.0, aml_weight=1.0, rec_weight=1.0, attention_probs_dropout_prob=0.2, hidden_dropout_prob=0.2, beta=0.3, rate_min=0.2, rate_max=0.51, cuda_condition=True, data_file='data/Sports_ours.txt', item_size=17716, log_file='output_fair/BASRec-Sports_ours-2024.txt')
{'epoch': 0, 'rec_avg_loss': '1.3749'}
{'epoch': 1, 'rec_avg_loss': '1.2488'}
{'Epoch': 1, 'HIT@5': '0.0069', 'NDCG@5': '0.0044', 'HIT@10': '0.0108', 'NDCG@10': '0.0057', 'MRR@10': '0.0041', 'HIT@20': '0.0197', 'NDCG@20': '0.0079'}
{'epoch': 2, 'rec_avg_loss': '1.1529'}
{'Epoch': 2, 'HIT@5': '0.0069', 'NDCG@5': '0.0043', 'HIT@10': '0.0120', 'NDCG@10': '0.0060', 'MRR@10': '0.0042', 'HIT@20': '0.0210', 'NDCG@20': '0.0082'}
{'epoch': 3, 'rec_avg_loss': '1.1029'}
{'Epoch': 3, 'HIT@5': '0.0071', 'NDCG@5': '0.0044', 'HIT@10': '0.0129', 'NDCG@10': '0.0062', 'MRR@10': '0.0042', 'HIT@20': '0.0216', 'NDCG@20': '0.0084'}
{'epoch': 4, 'rec_avg_loss': '1.0594'}
{'Epoch': 4, 'HIT@5': '0.0087', 'NDCG@5': '0.0052', 'HIT@10': '0.0143', 'NDCG@10': '0.0070', 'MRR@10': '0.0048', 'HIT@20': '0.0251', 'NDCG@20': '0.0097'}
{'epoch': 5, 'rec_avg_loss': '1.0147'}
{'Epoch': 5, 'HIT@5': '0.0095', 'NDCG@5': '0.0059', 'HIT@10': '0.0144', 'NDCG@10': '0.0075', 'MRR@10': '0.0054', 'HIT@20': '0.0246', 'NDCG@20': '0.0100'}
{'epoch': 6, 'rec_avg_loss': '0.9750'}
{'Epoch': 6, 'HIT@5': '0.0106', 'NDCG@5': '0.0067', 'HIT@10': '0.0163', 'NDCG@10': '0.0085', 'MRR@10': '0.0062', 'HIT@20': '0.0274', 'NDCG@20': '0.0113'}
{'epoch': 7, 'rec_avg_loss': '0.9295'}
{'Epoch': 7, 'HIT@5': '0.0123', 'NDCG@5': '0.0080', 'HIT@10': '0.0200', 'NDCG@10': '0.0105', 'MRR@10': '0.0076', 'HIT@20': '0.0312', 'NDCG@20': '0.0133'}
{'epoch': 8, 'rec_avg_loss': '0.8867'}
{'Epoch': 8, 'HIT@5': '0.0143', 'NDCG@5': '0.0093', 'HIT@10': '0.0228', 'NDCG@10': '0.0121', 'MRR@10': '0.0088', 'HIT@20': '0.0365', 'NDCG@20': '0.0155'}
{'epoch': 9, 'rec_avg_loss': '0.8472'}
{'Epoch': 9, 'HIT@5': '0.0157', 'NDCG@5': '0.0105', 'HIT@10': '0.0241', 'NDCG@10': '0.0132', 'MRR@10': '0.0099', 'HIT@20': '0.0400', 'NDCG@20': '0.0171'}
{'epoch': 10, 'rec_avg_loss': '0.8037'}
{'Epoch': 10, 'HIT@5': '0.0167', 'NDCG@5': '0.0109', 'HIT@10': '0.0262', 'NDCG@10': '0.0139', 'MRR@10': '0.0102', 'HIT@20': '0.0431', 'NDCG@20': '0.0182'}
{'epoch': 11, 'rec_avg_loss': '0.7681'}
{'Epoch': 11, 'HIT@5': '0.0173', 'NDCG@5': '0.0112', 'HIT@10': '0.0266', 'NDCG@10': '0.0142', 'MRR@10': '0.0105', 'HIT@20': '0.0436', 'NDCG@20': '0.0185'}
{'epoch': 12, 'rec_avg_loss': '0.7326'}
{'Epoch': 12, 'HIT@5': '0.0165', 'NDCG@5': '0.0108', 'HIT@10': '0.0270', 'NDCG@10': '0.0141', 'MRR@10': '0.0103', 'HIT@20': '0.0463', 'NDCG@20': '0.0190'}
{'epoch': 13, 'rec_avg_loss': '0.7024'}
{'Epoch': 13, 'HIT@5': '0.0174', 'NDCG@5': '0.0114', 'HIT@10': '0.0290', 'NDCG@10': '0.0151', 'MRR@10': '0.0109', 'HIT@20': '0.0471', 'NDCG@20': '0.0197'}
{'epoch': 14, 'rec_avg_loss': '0.6742'}
{'Epoch': 14, 'HIT@5': '0.0190', 'NDCG@5': '0.0124', 'HIT@10': '0.0323', 'NDCG@10': '0.0166', 'MRR@10': '0.0119', 'HIT@20': '0.0490', 'NDCG@20': '0.0208'}
{'epoch': 15, 'rec_avg_loss': '0.6467'}
{'Epoch': 15, 'HIT@5': '0.0176', 'NDCG@5': '0.0118', 'HIT@10': '0.0303', 'NDCG@10': '0.0159', 'MRR@10': '0.0116', 'HIT@20': '0.0467', 'NDCG@20': '0.0200'}
{'epoch': 16, 'rec_avg_loss': '0.6220'}
{'Epoch': 16, 'HIT@5': '0.0191', 'NDCG@5': '0.0127', 'HIT@10': '0.0325', 'NDCG@10': '0.0170', 'MRR@10': '0.0124', 'HIT@20': '0.0501', 'NDCG@20': '0.0214'}
{'epoch': 17, 'rec_avg_loss': '0.5952'}
{'Epoch': 17, 'HIT@5': '0.0196', 'NDCG@5': '0.0130', 'HIT@10': '0.0325', 'NDCG@10': '0.0172', 'MRR@10': '0.0126', 'HIT@20': '0.0517', 'NDCG@20': '0.0220'}
{'epoch': 18, 'rec_avg_loss': '0.5742'}
{'Epoch': 18, 'HIT@5': '0.0206', 'NDCG@5': '0.0135', 'HIT@10': '0.0309', 'NDCG@10': '0.0169', 'MRR@10': '0.0127', 'HIT@20': '0.0501', 'NDCG@20': '0.0217'}
{'epoch': 19, 'rec_avg_loss': '0.5524'}
{'Epoch': 19, 'HIT@5': '0.0215', 'NDCG@5': '0.0137', 'HIT@10': '0.0339', 'NDCG@10': '0.0176', 'MRR@10': '0.0127', 'HIT@20': '0.0519', 'NDCG@20': '0.0221'}
{'epoch': 20, 'rec_avg_loss': '0.5270'}
{'Epoch': 20, 'HIT@5': '0.0221', 'NDCG@5': '0.0141', 'HIT@10': '0.0347', 'NDCG@10': '0.0181', 'MRR@10': '0.0131', 'HIT@20': '0.0542', 'NDCG@20': '0.0230'}
{'epoch': 21, 'rec_avg_loss': '0.5109'}
{'Epoch': 21, 'HIT@5': '0.0206', 'NDCG@5': '0.0142', 'HIT@10': '0.0341', 'NDCG@10': '0.0185', 'MRR@10': '0.0139', 'HIT@20': '0.0519', 'NDCG@20': '0.0230'}
{'epoch': 22, 'rec_avg_loss': '0.4940'}
{'Epoch': 22, 'HIT@5': '0.0215', 'NDCG@5': '0.0145', 'HIT@10': '0.0358', 'NDCG@10': '0.0190', 'MRR@10': '0.0140', 'HIT@20': '0.0534', 'NDCG@20': '0.0235'}
{'epoch': 23, 'rec_avg_loss': '0.4785'}
{'Epoch': 23, 'HIT@5': '0.0235', 'NDCG@5': '0.0155', 'HIT@10': '0.0344', 'NDCG@10': '0.0190', 'MRR@10': '0.0143', 'HIT@20': '0.0556', 'NDCG@20': '0.0244'}
{'epoch': 24, 'rec_avg_loss': '0.4597'}
{'Epoch': 24, 'HIT@5': '0.0230', 'NDCG@5': '0.0153', 'HIT@10': '0.0365', 'NDCG@10': '0.0196', 'MRR@10': '0.0145', 'HIT@20': '0.0551', 'NDCG@20': '0.0243'}
{'epoch': 25, 'rec_avg_loss': '0.4450'}
{'Epoch': 25, 'HIT@5': '0.0242', 'NDCG@5': '0.0161', 'HIT@10': '0.0365', 'NDCG@10': '0.0201', 'MRR@10': '0.0151', 'HIT@20': '0.0573', 'NDCG@20': '0.0253'}
{'epoch': 26, 'rec_avg_loss': '0.4311'}
{'Epoch': 26, 'HIT@5': '0.0261', 'NDCG@5': '0.0167', 'HIT@10': '0.0381', 'NDCG@10': '0.0206', 'MRR@10': '0.0152', 'HIT@20': '0.0574', 'NDCG@20': '0.0254'}
{'epoch': 27, 'rec_avg_loss': '0.4166'}
{'Epoch': 27, 'HIT@5': '0.0253', 'NDCG@5': '0.0166', 'HIT@10': '0.0384', 'NDCG@10': '0.0208', 'MRR@10': '0.0154', 'HIT@20': '0.0566', 'NDCG@20': '0.0254'}
{'epoch': 28, 'rec_avg_loss': '0.4023'}
{'Epoch': 28, 'HIT@5': '0.0255', 'NDCG@5': '0.0168', 'HIT@10': '0.0379', 'NDCG@10': '0.0208', 'MRR@10': '0.0156', 'HIT@20': '0.0571', 'NDCG@20': '0.0257'}
{'epoch': 29, 'rec_avg_loss': '0.3917'}
{'Epoch': 29, 'HIT@5': '0.0265', 'NDCG@5': '0.0174', 'HIT@10': '0.0383', 'NDCG@10': '0.0212', 'MRR@10': '0.0159', 'HIT@20': '0.0570', 'NDCG@20': '0.0259'}
{'epoch': 30, 'rec_avg_loss': '0.3792'}
{'Epoch': 30, 'HIT@5': '0.0258', 'NDCG@5': '0.0173', 'HIT@10': '0.0386', 'NDCG@10': '0.0213', 'MRR@10': '0.0161', 'HIT@20': '0.0548', 'NDCG@20': '0.0255'}
{'epoch': 31, 'rec_avg_loss': '0.3703'}
{'Epoch': 31, 'HIT@5': '0.0252', 'NDCG@5': '0.0168', 'HIT@10': '0.0378', 'NDCG@10': '0.0209', 'MRR@10': '0.0157', 'HIT@20': '0.0547', 'NDCG@20': '0.0252'}
{'epoch': 32, 'rec_avg_loss': '0.3584'}
{'Epoch': 32, 'HIT@5': '0.0257', 'NDCG@5': '0.0173', 'HIT@10': '0.0401', 'NDCG@10': '0.0218', 'MRR@10': '0.0163', 'HIT@20': '0.0564', 'NDCG@20': '0.0259'}
{'epoch': 33, 'rec_avg_loss': '0.3529'}
{'Epoch': 33, 'HIT@5': '0.0257', 'NDCG@5': '0.0169', 'HIT@10': '0.0392', 'NDCG@10': '0.0213', 'MRR@10': '0.0159', 'HIT@20': '0.0575', 'NDCG@20': '0.0259'}
{'epoch': 34, 'rec_avg_loss': '0.3420'}
{'Epoch': 34, 'HIT@5': '0.0246', 'NDCG@5': '0.0166', 'HIT@10': '0.0389', 'NDCG@10': '0.0213', 'MRR@10': '0.0159', 'HIT@20': '0.0557', 'NDCG@20': '0.0255'}
{'epoch': 35, 'rec_avg_loss': '0.3301'}
{'Epoch': 35, 'HIT@5': '0.0246', 'NDCG@5': '0.0169', 'HIT@10': '0.0386', 'NDCG@10': '0.0213', 'MRR@10': '0.0162', 'HIT@20': '0.0585', 'NDCG@20': '0.0263'}
{'epoch': 36, 'rec_avg_loss': '0.3251'}
{'Epoch': 36, 'HIT@5': '0.0260', 'NDCG@5': '0.0175', 'HIT@10': '0.0382', 'NDCG@10': '0.0215', 'MRR@10': '0.0164', 'HIT@20': '0.0596', 'NDCG@20': '0.0268'}
{'epoch': 37, 'rec_avg_loss': '0.3168'}
{'Epoch': 37, 'HIT@5': '0.0262', 'NDCG@5': '0.0173', 'HIT@10': '0.0403', 'NDCG@10': '0.0219', 'MRR@10': '0.0163', 'HIT@20': '0.0598', 'NDCG@20': '0.0268'}
{'epoch': 38, 'rec_avg_loss': '0.3123'}
{'Epoch': 38, 'HIT@5': '0.0252', 'NDCG@5': '0.0174', 'HIT@10': '0.0397', 'NDCG@10': '0.0221', 'MRR@10': '0.0168', 'HIT@20': '0.0596', 'NDCG@20': '0.0270'}
{'epoch': 39, 'rec_avg_loss': '0.3054'}
{'Epoch': 39, 'HIT@5': '0.0265', 'NDCG@5': '0.0170', 'HIT@10': '0.0398', 'NDCG@10': '0.0213', 'MRR@10': '0.0157', 'HIT@20': '0.0594', 'NDCG@20': '0.0263'}
{'epoch': 40, 'rec_avg_loss': '0.3000'}
{'Epoch': 40, 'HIT@5': '0.0266', 'NDCG@5': '0.0177', 'HIT@10': '0.0410', 'NDCG@10': '0.0222', 'MRR@10': '0.0166', 'HIT@20': '0.0616', 'NDCG@20': '0.0274'}
{'epoch': 41, 'rec_avg_loss': '0.2922'}
{'Epoch': 41, 'HIT@5': '0.0266', 'NDCG@5': '0.0172', 'HIT@10': '0.0407', 'NDCG@10': '0.0218', 'MRR@10': '0.0160', 'HIT@20': '0.0606', 'NDCG@20': '0.0268'}
{'epoch': 42, 'rec_avg_loss': '0.2825'}
{'Epoch': 42, 'HIT@5': '0.0270', 'NDCG@5': '0.0180', 'HIT@10': '0.0412', 'NDCG@10': '0.0226', 'MRR@10': '0.0170', 'HIT@20': '0.0597', 'NDCG@20': '0.0273'}
{'epoch': 43, 'rec_avg_loss': '0.2782'}
{'Epoch': 43, 'HIT@5': '0.0266', 'NDCG@5': '0.0173', 'HIT@10': '0.0393', 'NDCG@10': '0.0214', 'MRR@10': '0.0160', 'HIT@20': '0.0602', 'NDCG@20': '0.0267'}
{'epoch': 44, 'rec_avg_loss': '0.2749'}
{'Epoch': 44, 'HIT@5': '0.0267', 'NDCG@5': '0.0176', 'HIT@10': '0.0407', 'NDCG@10': '0.0221', 'MRR@10': '0.0164', 'HIT@20': '0.0603', 'NDCG@20': '0.0270'}
{'epoch': 45, 'rec_avg_loss': '0.2669'}
{'Epoch': 45, 'HIT@5': '0.0279', 'NDCG@5': '0.0183', 'HIT@10': '0.0397', 'NDCG@10': '0.0221', 'MRR@10': '0.0167', 'HIT@20': '0.0612', 'NDCG@20': '0.0275'}
{'epoch': 46, 'rec_avg_loss': '0.2630'}
{'Epoch': 46, 'HIT@5': '0.0263', 'NDCG@5': '0.0180', 'HIT@10': '0.0402', 'NDCG@10': '0.0225', 'MRR@10': '0.0171', 'HIT@20': '0.0601', 'NDCG@20': '0.0274'}
{'epoch': 47, 'rec_avg_loss': '0.2570'}
{'Epoch': 47, 'HIT@5': '0.0276', 'NDCG@5': '0.0184', 'HIT@10': '0.0398', 'NDCG@10': '0.0223', 'MRR@10': '0.0170', 'HIT@20': '0.0588', 'NDCG@20': '0.0271'}
{'epoch': 48, 'rec_avg_loss': '0.2555'}
{'Epoch': 48, 'HIT@5': '0.0263', 'NDCG@5': '0.0179', 'HIT@10': '0.0402', 'NDCG@10': '0.0224', 'MRR@10': '0.0170', 'HIT@20': '0.0606', 'NDCG@20': '0.0275'}
{'epoch': 49, 'rec_avg_loss': '0.2480'}
{'Epoch': 49, 'HIT@5': '0.0262', 'NDCG@5': '0.0175', 'HIT@10': '0.0428', 'NDCG@10': '0.0228', 'MRR@10': '0.0168', 'HIT@20': '0.0607', 'NDCG@20': '0.0273'}
{'epoch': 50, 'rec_avg_loss': '0.2419'}
{'Epoch': 50, 'HIT@5': '0.0275', 'NDCG@5': '0.0179', 'HIT@10': '0.0406', 'NDCG@10': '0.0221', 'MRR@10': '0.0165', 'HIT@20': '0.0603', 'NDCG@20': '0.0270'}
{'epoch': 51, 'rec_avg_loss': '0.2388'}
{'Epoch': 51, 'HIT@5': '0.0263', 'NDCG@5': '0.0174', 'HIT@10': '0.0414', 'NDCG@10': '0.0222', 'MRR@10': '0.0165', 'HIT@20': '0.0602', 'NDCG@20': '0.0270'}
{'epoch': 52, 'rec_avg_loss': '0.2374'}
{'Epoch': 52, 'HIT@5': '0.0270', 'NDCG@5': '0.0174', 'HIT@10': '0.0420', 'NDCG@10': '0.0222', 'MRR@10': '0.0162', 'HIT@20': '0.0606', 'NDCG@20': '0.0269'}
{'epoch': 53, 'rec_avg_loss': '0.2338'}
{'Epoch': 53, 'HIT@5': '0.0270', 'NDCG@5': '0.0175', 'HIT@10': '0.0401', 'NDCG@10': '0.0218', 'MRR@10': '0.0162', 'HIT@20': '0.0610', 'NDCG@20': '0.0270'}
{'epoch': 54, 'rec_avg_loss': '0.2257'}
{'Epoch': 54, 'HIT@5': '0.0275', 'NDCG@5': '0.0180', 'HIT@10': '0.0401', 'NDCG@10': '0.0220', 'MRR@10': '0.0165', 'HIT@20': '0.0624', 'NDCG@20': '0.0276'}
{'epoch': 55, 'rec_avg_loss': '0.2234'}
{'Epoch': 55, 'HIT@5': '0.0265', 'NDCG@5': '0.0181', 'HIT@10': '0.0415', 'NDCG@10': '0.0229', 'MRR@10': '0.0172', 'HIT@20': '0.0620', 'NDCG@20': '0.0280'}
{'epoch': 56, 'rec_avg_loss': '0.2233'}
{'Epoch': 56, 'HIT@5': '0.0262', 'NDCG@5': '0.0176', 'HIT@10': '0.0416', 'NDCG@10': '0.0225', 'MRR@10': '0.0167', 'HIT@20': '0.0632', 'NDCG@20': '0.0280'}
{'epoch': 57, 'rec_avg_loss': '0.2191'}
{'Epoch': 57, 'HIT@5': '0.0266', 'NDCG@5': '0.0180', 'HIT@10': '0.0421', 'NDCG@10': '0.0229', 'MRR@10': '0.0172', 'HIT@20': '0.0630', 'NDCG@20': '0.0282'}
{'epoch': 58, 'rec_avg_loss': '0.2180'}
{'Epoch': 58, 'HIT@5': '0.0260', 'NDCG@5': '0.0175', 'HIT@10': '0.0421', 'NDCG@10': '0.0227', 'MRR@10': '0.0168', 'HIT@20': '0.0636', 'NDCG@20': '0.0281'}
{'epoch': 59, 'rec_avg_loss': '0.2126'}
{'Epoch': 59, 'HIT@5': '0.0258', 'NDCG@5': '0.0177', 'HIT@10': '0.0415', 'NDCG@10': '0.0227', 'MRR@10': '0.0171', 'HIT@20': '0.0618', 'NDCG@20': '0.0278'}
{'epoch': 60, 'rec_avg_loss': '0.2090'}
{'Epoch': 60, 'HIT@5': '0.0256', 'NDCG@5': '0.0176', 'HIT@10': '0.0396', 'NDCG@10': '0.0222', 'MRR@10': '0.0169', 'HIT@20': '0.0604', 'NDCG@20': '0.0274'}
{'epoch': 61, 'rec_avg_loss': '0.2079'}
{'Epoch': 61, 'HIT@5': '0.0257', 'NDCG@5': '0.0175', 'HIT@10': '0.0407', 'NDCG@10': '0.0223', 'MRR@10': '0.0168', 'HIT@20': '0.0616', 'NDCG@20': '0.0276'}
{'epoch': 62, 'rec_avg_loss': '0.2037'}
{'Epoch': 62, 'HIT@5': '0.0263', 'NDCG@5': '0.0175', 'HIT@10': '0.0400', 'NDCG@10': '0.0219', 'MRR@10': '0.0164', 'HIT@20': '0.0613', 'NDCG@20': '0.0273'}
{'epoch': 63, 'rec_avg_loss': '0.2022'}
{'Epoch': 63, 'HIT@5': '0.0276', 'NDCG@5': '0.0183', 'HIT@10': '0.0412', 'NDCG@10': '0.0226', 'MRR@10': '0.0170', 'HIT@20': '0.0640', 'NDCG@20': '0.0284'}
{'epoch': 64, 'rec_avg_loss': '0.2003'}
{'Epoch': 64, 'HIT@5': '0.0284', 'NDCG@5': '0.0187', 'HIT@10': '0.0434', 'NDCG@10': '0.0234', 'MRR@10': '0.0174', 'HIT@20': '0.0617', 'NDCG@20': '0.0280'}
{'epoch': 65, 'rec_avg_loss': '0.1983'}
{'Epoch': 65, 'HIT@5': '0.0275', 'NDCG@5': '0.0188', 'HIT@10': '0.0416', 'NDCG@10': '0.0233', 'MRR@10': '0.0177', 'HIT@20': '0.0621', 'NDCG@20': '0.0284'}
{'epoch': 66, 'rec_avg_loss': '0.1972'}
{'Epoch': 66, 'HIT@5': '0.0274', 'NDCG@5': '0.0182', 'HIT@10': '0.0406', 'NDCG@10': '0.0224', 'MRR@10': '0.0169', 'HIT@20': '0.0613', 'NDCG@20': '0.0276'}
{'epoch': 67, 'rec_avg_loss': '0.1919'}
{'Epoch': 67, 'HIT@5': '0.0269', 'NDCG@5': '0.0180', 'HIT@10': '0.0407', 'NDCG@10': '0.0225', 'MRR@10': '0.0170', 'HIT@20': '0.0617', 'NDCG@20': '0.0278'}
{'epoch': 68, 'rec_avg_loss': '0.1913'}
{'Epoch': 68, 'HIT@5': '0.0270', 'NDCG@5': '0.0178', 'HIT@10': '0.0416', 'NDCG@10': '0.0226', 'MRR@10': '0.0168', 'HIT@20': '0.0610', 'NDCG@20': '0.0274'}
{'epoch': 69, 'rec_avg_loss': '0.1870'}
{'Epoch': 69, 'HIT@5': '0.0274', 'NDCG@5': '0.0181', 'HIT@10': '0.0420', 'NDCG@10': '0.0228', 'MRR@10': '0.0170', 'HIT@20': '0.0616', 'NDCG@20': '0.0277'}
{'epoch': 70, 'rec_avg_loss': '0.1892'}
{'Epoch': 70, 'HIT@5': '0.0274', 'NDCG@5': '0.0179', 'HIT@10': '0.0410', 'NDCG@10': '0.0223', 'MRR@10': '0.0166', 'HIT@20': '0.0594', 'NDCG@20': '0.0270'}
{'epoch': 71, 'rec_avg_loss': '0.1851'}
{'Epoch': 71, 'HIT@5': '0.0270', 'NDCG@5': '0.0179', 'HIT@10': '0.0407', 'NDCG@10': '0.0223', 'MRR@10': '0.0167', 'HIT@20': '0.0611', 'NDCG@20': '0.0274'}
{'epoch': 72, 'rec_avg_loss': '0.1841'}
{'Epoch': 72, 'HIT@5': '0.0262', 'NDCG@5': '0.0177', 'HIT@10': '0.0407', 'NDCG@10': '0.0223', 'MRR@10': '0.0168', 'HIT@20': '0.0590', 'NDCG@20': '0.0269'}
{'epoch': 73, 'rec_avg_loss': '0.1815'}
{'Epoch': 73, 'HIT@5': '0.0267', 'NDCG@5': '0.0177', 'HIT@10': '0.0417', 'NDCG@10': '0.0225', 'MRR@10': '0.0167', 'HIT@20': '0.0607', 'NDCG@20': '0.0273'}
{'epoch': 74, 'rec_avg_loss': '0.1781'}
{'Epoch': 74, 'HIT@5': '0.0265', 'NDCG@5': '0.0177', 'HIT@10': '0.0409', 'NDCG@10': '0.0223', 'MRR@10': '0.0167', 'HIT@20': '0.0599', 'NDCG@20': '0.0272'}
{'epoch': 75, 'rec_avg_loss': '0.1772'}
{'Epoch': 75, 'HIT@5': '0.0261', 'NDCG@5': '0.0174', 'HIT@10': '0.0401', 'NDCG@10': '0.0220', 'MRR@10': '0.0165', 'HIT@20': '0.0588', 'NDCG@20': '0.0267'}
{'Epoch': 0, 'HIT@5': '0.0209', 'NDCG@5': '0.0138', 'HIT@10': '0.0325', 'NDCG@10': '0.0175', 'MRR@10': '0.0130', 'HIT@20': '0.0466', 'NDCG@20': '0.0210'}
BASRec-Sports_ours-2024
{'Epoch': 0, 'HIT@5': '0.0209', 'NDCG@5': '0.0138', 'HIT@10': '0.0325', 'NDCG@10': '0.0175', 'MRR@10': '0.0130', 'HIT@20': '0.0466', 'NDCG@20': '0.0210'}
