data_dir                       :                               data/
output_dir                     :                        output_fair/
data_name                      :                       ToysLong_ours
do_eval                        :                                   0
model_idx                      :                                2023
load_pretrain                  :                                   0
gpu_id                         :                                   0
noise_ratio                    :                                 0.0
training_data_ratio            :                                 1.0
similarity_model_name          :                          ItemCF_IUF
base_augment_type              :                              random
model_name                     :                              BASRec
hidden_size                    :                                  64
num_hidden_layers              :                                   2
num_attention_heads            :                                   2
hidden_act                     :                                gelu
initializer_range              :                                0.02
max_seq_length                 :                                  32
lr                             :                               0.001
batch_size                     :                                 256
no_cuda                        :                                   0
log_freq                       :                                   1
seed                           :                                2023
weight_decay                   :                                 0.0
adam_beta1                     :                                 0.9
adam_beta2                     :                               0.999
augmentation_warm_up_epoches   :                                 500
epochs                         :                                 100
pretrain_epoch                 :                                   0
start_valid                    :                                   0
patience                       :                                  10
eval_mode                      :                                full
num_neg                        :                                 100
eval_seed                      :                                2023
n_pairs                        :                                   1
n_whole_level                  :                                   1
wml_weight                     :                                 1.0
aml_weight                     :                                 1.0
rec_weight                     :                                 1.0
attention_probs_dropout_prob   :                                 0.2
hidden_dropout_prob            :                                 0.2
beta                           :                                 0.3
rate_min                       :                                 0.2
rate_max                       :                                0.51
cuda_condition                 :                                   1
data_file                      :              data/ToysLong_ours.txt
item_size                      :                               10184
log_file                       : output_fair/BASRec-ToysLong_ours-2023.txt
Namespace(data_dir='data/', output_dir='output_fair/', data_name='ToysLong_ours', do_eval=False, model_idx=2023, load_pretrain=False, gpu_id='0', noise_ratio=0.0, training_data_ratio=1.0, similarity_model_name='ItemCF_IUF', base_augment_type='random', model_name='BASRec', hidden_size=64, num_hidden_layers=2, num_attention_heads=2, hidden_act='gelu', initializer_range=0.02, max_seq_length=32, lr=0.001, batch_size=256, no_cuda=False, log_freq=1, seed=2023, weight_decay=0.0, adam_beta1=0.9, adam_beta2=0.999, augmentation_warm_up_epoches=500, epochs=100, pretrain_epoch=0, start_valid=0, patience=10, eval_mode='full', num_neg=100, eval_seed=2023, n_pairs=1, n_whole_level=1, wml_weight=1.0, aml_weight=1.0, rec_weight=1.0, attention_probs_dropout_prob=0.2, hidden_dropout_prob=0.2, beta=0.3, rate_min=0.2, rate_max=0.51, cuda_condition=True, data_file='data/ToysLong_ours.txt', item_size=10184, log_file='output_fair/BASRec-ToysLong_ours-2023.txt')
{'epoch': 0, 'rec_avg_loss': '1.3903'}
{'epoch': 1, 'rec_avg_loss': '1.3542'}
{'Epoch': 1, 'HIT@5': '0.0101', 'NDCG@5': '0.0064', 'HIT@10': '0.0134', 'NDCG@10': '0.0075', 'MRR@10': '0.0057', 'HIT@20': '0.0157', 'NDCG@20': '0.0081'}
{'epoch': 2, 'rec_avg_loss': '1.3124'}
{'Epoch': 2, 'HIT@5': '0.0084', 'NDCG@5': '0.0054', 'HIT@10': '0.0173', 'NDCG@10': '0.0082', 'MRR@10': '0.0055', 'HIT@20': '0.0268', 'NDCG@20': '0.0106'}
{'epoch': 3, 'rec_avg_loss': '1.2617'}
{'Epoch': 3, 'HIT@5': '0.0056', 'NDCG@5': '0.0041', 'HIT@10': '0.0112', 'NDCG@10': '0.0059', 'MRR@10': '0.0043', 'HIT@20': '0.0268', 'NDCG@20': '0.0097'}
{'epoch': 4, 'rec_avg_loss': '1.2059'}
{'Epoch': 4, 'HIT@5': '0.0067', 'NDCG@5': '0.0042', 'HIT@10': '0.0140', 'NDCG@10': '0.0066', 'MRR@10': '0.0044', 'HIT@20': '0.0319', 'NDCG@20': '0.0111'}
{'epoch': 5, 'rec_avg_loss': '1.1527'}
{'Epoch': 5, 'HIT@5': '0.0045', 'NDCG@5': '0.0035', 'HIT@10': '0.0123', 'NDCG@10': '0.0060', 'MRR@10': '0.0042', 'HIT@20': '0.0207', 'NDCG@20': '0.0081'}
{'epoch': 6, 'rec_avg_loss': '1.1067'}
{'Epoch': 6, 'HIT@5': '0.0067', 'NDCG@5': '0.0047', 'HIT@10': '0.0145', 'NDCG@10': '0.0072', 'MRR@10': '0.0050', 'HIT@20': '0.0229', 'NDCG@20': '0.0093'}
{'epoch': 7, 'rec_avg_loss': '1.0655'}
{'Epoch': 7, 'HIT@5': '0.0073', 'NDCG@5': '0.0052', 'HIT@10': '0.0140', 'NDCG@10': '0.0073', 'MRR@10': '0.0054', 'HIT@20': '0.0240', 'NDCG@20': '0.0098'}
{'epoch': 8, 'rec_avg_loss': '1.0314'}
{'Epoch': 8, 'HIT@5': '0.0084', 'NDCG@5': '0.0055', 'HIT@10': '0.0134', 'NDCG@10': '0.0072', 'MRR@10': '0.0053', 'HIT@20': '0.0229', 'NDCG@20': '0.0097'}
{'epoch': 9, 'rec_avg_loss': '0.9986'}
{'Epoch': 9, 'HIT@5': '0.0084', 'NDCG@5': '0.0055', 'HIT@10': '0.0162', 'NDCG@10': '0.0080', 'MRR@10': '0.0056', 'HIT@20': '0.0263', 'NDCG@20': '0.0105'}
{'epoch': 10, 'rec_avg_loss': '0.9703'}
{'Epoch': 10, 'HIT@5': '0.0112', 'NDCG@5': '0.0067', 'HIT@10': '0.0173', 'NDCG@10': '0.0087', 'MRR@10': '0.0061', 'HIT@20': '0.0347', 'NDCG@20': '0.0130'}
{'epoch': 11, 'rec_avg_loss': '0.9464'}
{'Epoch': 11, 'HIT@5': '0.0112', 'NDCG@5': '0.0065', 'HIT@10': '0.0196', 'NDCG@10': '0.0091', 'MRR@10': '0.0060', 'HIT@20': '0.0391', 'NDCG@20': '0.0139'}
{'epoch': 12, 'rec_avg_loss': '0.9228'}
{'Epoch': 12, 'HIT@5': '0.0129', 'NDCG@5': '0.0073', 'HIT@10': '0.0168', 'NDCG@10': '0.0086', 'MRR@10': '0.0060', 'HIT@20': '0.0347', 'NDCG@20': '0.0131'}
{'epoch': 13, 'rec_avg_loss': '0.9012'}
{'Epoch': 13, 'HIT@5': '0.0123', 'NDCG@5': '0.0072', 'HIT@10': '0.0179', 'NDCG@10': '0.0090', 'MRR@10': '0.0063', 'HIT@20': '0.0330', 'NDCG@20': '0.0128'}
{'epoch': 14, 'rec_avg_loss': '0.8800'}
{'Epoch': 14, 'HIT@5': '0.0129', 'NDCG@5': '0.0073', 'HIT@10': '0.0185', 'NDCG@10': '0.0090', 'MRR@10': '0.0062', 'HIT@20': '0.0391', 'NDCG@20': '0.0142'}
{'epoch': 15, 'rec_avg_loss': '0.8587'}
{'Epoch': 15, 'HIT@5': '0.0112', 'NDCG@5': '0.0064', 'HIT@10': '0.0190', 'NDCG@10': '0.0089', 'MRR@10': '0.0059', 'HIT@20': '0.0347', 'NDCG@20': '0.0129'}
{'epoch': 16, 'rec_avg_loss': '0.8451'}
{'Epoch': 16, 'HIT@5': '0.0123', 'NDCG@5': '0.0078', 'HIT@10': '0.0224', 'NDCG@10': '0.0109', 'MRR@10': '0.0075', 'HIT@20': '0.0375', 'NDCG@20': '0.0148'}
{'epoch': 17, 'rec_avg_loss': '0.8220'}
{'Epoch': 17, 'HIT@5': '0.0134', 'NDCG@5': '0.0085', 'HIT@10': '0.0240', 'NDCG@10': '0.0119', 'MRR@10': '0.0083', 'HIT@20': '0.0442', 'NDCG@20': '0.0170'}
{'epoch': 18, 'rec_avg_loss': '0.8030'}
{'Epoch': 18, 'HIT@5': '0.0112', 'NDCG@5': '0.0068', 'HIT@10': '0.0213', 'NDCG@10': '0.0100', 'MRR@10': '0.0066', 'HIT@20': '0.0369', 'NDCG@20': '0.0139'}
{'epoch': 19, 'rec_avg_loss': '0.7854'}
{'Epoch': 19, 'HIT@5': '0.0140', 'NDCG@5': '0.0089', 'HIT@10': '0.0291', 'NDCG@10': '0.0136', 'MRR@10': '0.0090', 'HIT@20': '0.0459', 'NDCG@20': '0.0177'}
{'epoch': 20, 'rec_avg_loss': '0.7731'}
{'Epoch': 20, 'HIT@5': '0.0129', 'NDCG@5': '0.0078', 'HIT@10': '0.0263', 'NDCG@10': '0.0120', 'MRR@10': '0.0078', 'HIT@20': '0.0397', 'NDCG@20': '0.0154'}
{'epoch': 21, 'rec_avg_loss': '0.7561'}
{'Epoch': 21, 'HIT@5': '0.0140', 'NDCG@5': '0.0082', 'HIT@10': '0.0291', 'NDCG@10': '0.0130', 'MRR@10': '0.0083', 'HIT@20': '0.0436', 'NDCG@20': '0.0167'}
{'epoch': 22, 'rec_avg_loss': '0.7380'}
{'Epoch': 22, 'HIT@5': '0.0145', 'NDCG@5': '0.0091', 'HIT@10': '0.0229', 'NDCG@10': '0.0118', 'MRR@10': '0.0084', 'HIT@20': '0.0386', 'NDCG@20': '0.0159'}
{'epoch': 23, 'rec_avg_loss': '0.7247'}
{'Epoch': 23, 'HIT@5': '0.0140', 'NDCG@5': '0.0095', 'HIT@10': '0.0252', 'NDCG@10': '0.0131', 'MRR@10': '0.0095', 'HIT@20': '0.0414', 'NDCG@20': '0.0172'}
{'epoch': 24, 'rec_avg_loss': '0.7079'}
{'Epoch': 24, 'HIT@5': '0.0168', 'NDCG@5': '0.0107', 'HIT@10': '0.0319', 'NDCG@10': '0.0155', 'MRR@10': '0.0106', 'HIT@20': '0.0475', 'NDCG@20': '0.0194'}
{'epoch': 25, 'rec_avg_loss': '0.6966'}
{'Epoch': 25, 'HIT@5': '0.0151', 'NDCG@5': '0.0093', 'HIT@10': '0.0252', 'NDCG@10': '0.0126', 'MRR@10': '0.0088', 'HIT@20': '0.0425', 'NDCG@20': '0.0170'}
{'epoch': 26, 'rec_avg_loss': '0.6806'}
{'Epoch': 26, 'HIT@5': '0.0157', 'NDCG@5': '0.0102', 'HIT@10': '0.0308', 'NDCG@10': '0.0150', 'MRR@10': '0.0104', 'HIT@20': '0.0470', 'NDCG@20': '0.0190'}
{'epoch': 27, 'rec_avg_loss': '0.6717'}
{'Epoch': 27, 'HIT@5': '0.0179', 'NDCG@5': '0.0111', 'HIT@10': '0.0302', 'NDCG@10': '0.0150', 'MRR@10': '0.0105', 'HIT@20': '0.0492', 'NDCG@20': '0.0197'}
{'epoch': 28, 'rec_avg_loss': '0.6527'}
{'Epoch': 28, 'HIT@5': '0.0157', 'NDCG@5': '0.0096', 'HIT@10': '0.0268', 'NDCG@10': '0.0131', 'MRR@10': '0.0090', 'HIT@20': '0.0436', 'NDCG@20': '0.0174'}
{'epoch': 29, 'rec_avg_loss': '0.6402'}
{'Epoch': 29, 'HIT@5': '0.0162', 'NDCG@5': '0.0104', 'HIT@10': '0.0308', 'NDCG@10': '0.0151', 'MRR@10': '0.0104', 'HIT@20': '0.0498', 'NDCG@20': '0.0198'}
{'epoch': 30, 'rec_avg_loss': '0.6343'}
{'Epoch': 30, 'HIT@5': '0.0173', 'NDCG@5': '0.0111', 'HIT@10': '0.0313', 'NDCG@10': '0.0156', 'MRR@10': '0.0110', 'HIT@20': '0.0492', 'NDCG@20': '0.0201'}
{'epoch': 31, 'rec_avg_loss': '0.6182'}
{'Epoch': 31, 'HIT@5': '0.0179', 'NDCG@5': '0.0104', 'HIT@10': '0.0330', 'NDCG@10': '0.0152', 'MRR@10': '0.0099', 'HIT@20': '0.0492', 'NDCG@20': '0.0193'}
{'epoch': 32, 'rec_avg_loss': '0.6037'}
{'Epoch': 32, 'HIT@5': '0.0157', 'NDCG@5': '0.0096', 'HIT@10': '0.0319', 'NDCG@10': '0.0149', 'MRR@10': '0.0098', 'HIT@20': '0.0498', 'NDCG@20': '0.0195'}
{'epoch': 33, 'rec_avg_loss': '0.5947'}
{'Epoch': 33, 'HIT@5': '0.0168', 'NDCG@5': '0.0101', 'HIT@10': '0.0352', 'NDCG@10': '0.0160', 'MRR@10': '0.0103', 'HIT@20': '0.0531', 'NDCG@20': '0.0206'}
{'epoch': 34, 'rec_avg_loss': '0.5837'}
{'Epoch': 34, 'HIT@5': '0.0185', 'NDCG@5': '0.0107', 'HIT@10': '0.0380', 'NDCG@10': '0.0170', 'MRR@10': '0.0107', 'HIT@20': '0.0543', 'NDCG@20': '0.0211'}
{'epoch': 35, 'rec_avg_loss': '0.5688'}
{'Epoch': 35, 'HIT@5': '0.0162', 'NDCG@5': '0.0098', 'HIT@10': '0.0319', 'NDCG@10': '0.0148', 'MRR@10': '0.0098', 'HIT@20': '0.0520', 'NDCG@20': '0.0200'}
{'epoch': 36, 'rec_avg_loss': '0.5672'}
{'Epoch': 36, 'HIT@5': '0.0207', 'NDCG@5': '0.0116', 'HIT@10': '0.0352', 'NDCG@10': '0.0163', 'MRR@10': '0.0105', 'HIT@20': '0.0537', 'NDCG@20': '0.0209'}
{'epoch': 37, 'rec_avg_loss': '0.5502'}
{'Epoch': 37, 'HIT@5': '0.0201', 'NDCG@5': '0.0111', 'HIT@10': '0.0352', 'NDCG@10': '0.0159', 'MRR@10': '0.0101', 'HIT@20': '0.0515', 'NDCG@20': '0.0200'}
{'epoch': 38, 'rec_avg_loss': '0.5456'}
{'Epoch': 38, 'HIT@5': '0.0190', 'NDCG@5': '0.0112', 'HIT@10': '0.0330', 'NDCG@10': '0.0156', 'MRR@10': '0.0104', 'HIT@20': '0.0498', 'NDCG@20': '0.0199'}
{'epoch': 39, 'rec_avg_loss': '0.5283'}
{'Epoch': 39, 'HIT@5': '0.0185', 'NDCG@5': '0.0103', 'HIT@10': '0.0341', 'NDCG@10': '0.0152', 'MRR@10': '0.0096', 'HIT@20': '0.0498', 'NDCG@20': '0.0192'}
{'epoch': 40, 'rec_avg_loss': '0.5255'}
{'Epoch': 40, 'HIT@5': '0.0190', 'NDCG@5': '0.0107', 'HIT@10': '0.0330', 'NDCG@10': '0.0151', 'MRR@10': '0.0097', 'HIT@20': '0.0475', 'NDCG@20': '0.0188'}
{'epoch': 41, 'rec_avg_loss': '0.5117'}
{'Epoch': 41, 'HIT@5': '0.0185', 'NDCG@5': '0.0102', 'HIT@10': '0.0302', 'NDCG@10': '0.0140', 'MRR@10': '0.0090', 'HIT@20': '0.0470', 'NDCG@20': '0.0182'}
{'epoch': 42, 'rec_avg_loss': '0.5042'}
{'Epoch': 42, 'HIT@5': '0.0196', 'NDCG@5': '0.0112', 'HIT@10': '0.0319', 'NDCG@10': '0.0152', 'MRR@10': '0.0101', 'HIT@20': '0.0509', 'NDCG@20': '0.0199'}
{'epoch': 43, 'rec_avg_loss': '0.4953'}
{'Epoch': 43, 'HIT@5': '0.0207', 'NDCG@5': '0.0118', 'HIT@10': '0.0324', 'NDCG@10': '0.0156', 'MRR@10': '0.0105', 'HIT@20': '0.0570', 'NDCG@20': '0.0218'}
{'epoch': 44, 'rec_avg_loss': '0.4857'}
{'Epoch': 44, 'HIT@5': '0.0213', 'NDCG@5': '0.0119', 'HIT@10': '0.0296', 'NDCG@10': '0.0147', 'MRR@10': '0.0101', 'HIT@20': '0.0565', 'NDCG@20': '0.0214'}
{'epoch': 45, 'rec_avg_loss': '0.4792'}
{'Epoch': 45, 'HIT@5': '0.0190', 'NDCG@5': '0.0108', 'HIT@10': '0.0296', 'NDCG@10': '0.0143', 'MRR@10': '0.0096', 'HIT@20': '0.0582', 'NDCG@20': '0.0215'}
{'epoch': 46, 'rec_avg_loss': '0.4686'}
{'Epoch': 46, 'HIT@5': '0.0185', 'NDCG@5': '0.0106', 'HIT@10': '0.0347', 'NDCG@10': '0.0157', 'MRR@10': '0.0100', 'HIT@20': '0.0604', 'NDCG@20': '0.0221'}
{'epoch': 47, 'rec_avg_loss': '0.4614'}
{'Epoch': 47, 'HIT@5': '0.0190', 'NDCG@5': '0.0109', 'HIT@10': '0.0324', 'NDCG@10': '0.0152', 'MRR@10': '0.0100', 'HIT@20': '0.0604', 'NDCG@20': '0.0222'}
{'epoch': 48, 'rec_avg_loss': '0.4520'}
{'Epoch': 48, 'HIT@5': '0.0185', 'NDCG@5': '0.0106', 'HIT@10': '0.0313', 'NDCG@10': '0.0147', 'MRR@10': '0.0097', 'HIT@20': '0.0543', 'NDCG@20': '0.0207'}
{'epoch': 49, 'rec_avg_loss': '0.4430'}
{'Epoch': 49, 'HIT@5': '0.0235', 'NDCG@5': '0.0126', 'HIT@10': '0.0369', 'NDCG@10': '0.0170', 'MRR@10': '0.0110', 'HIT@20': '0.0610', 'NDCG@20': '0.0231'}
{'epoch': 50, 'rec_avg_loss': '0.4383'}
{'Epoch': 50, 'HIT@5': '0.0196', 'NDCG@5': '0.0112', 'HIT@10': '0.0380', 'NDCG@10': '0.0172', 'MRR@10': '0.0110', 'HIT@20': '0.0615', 'NDCG@20': '0.0231'}
{'epoch': 51, 'rec_avg_loss': '0.4278'}
{'Epoch': 51, 'HIT@5': '0.0185', 'NDCG@5': '0.0109', 'HIT@10': '0.0391', 'NDCG@10': '0.0175', 'MRR@10': '0.0111', 'HIT@20': '0.0593', 'NDCG@20': '0.0226'}
{'epoch': 52, 'rec_avg_loss': '0.4275'}
{'Epoch': 52, 'HIT@5': '0.0157', 'NDCG@5': '0.0096', 'HIT@10': '0.0352', 'NDCG@10': '0.0159', 'MRR@10': '0.0103', 'HIT@20': '0.0604', 'NDCG@20': '0.0223'}
{'epoch': 53, 'rec_avg_loss': '0.4160'}
{'Epoch': 53, 'HIT@5': '0.0240', 'NDCG@5': '0.0146', 'HIT@10': '0.0431', 'NDCG@10': '0.0206', 'MRR@10': '0.0139', 'HIT@20': '0.0694', 'NDCG@20': '0.0271'}
{'epoch': 54, 'rec_avg_loss': '0.4094'}
{'Epoch': 54, 'HIT@5': '0.0190', 'NDCG@5': '0.0116', 'HIT@10': '0.0375', 'NDCG@10': '0.0175', 'MRR@10': '0.0116', 'HIT@20': '0.0654', 'NDCG@20': '0.0245'}
{'epoch': 55, 'rec_avg_loss': '0.4060'}
{'Epoch': 55, 'HIT@5': '0.0229', 'NDCG@5': '0.0135', 'HIT@10': '0.0391', 'NDCG@10': '0.0186', 'MRR@10': '0.0125', 'HIT@20': '0.0688', 'NDCG@20': '0.0260'}
{'epoch': 56, 'rec_avg_loss': '0.3934'}
{'Epoch': 56, 'HIT@5': '0.0235', 'NDCG@5': '0.0131', 'HIT@10': '0.0425', 'NDCG@10': '0.0191', 'MRR@10': '0.0122', 'HIT@20': '0.0666', 'NDCG@20': '0.0251'}
{'epoch': 57, 'rec_avg_loss': '0.3914'}
{'Epoch': 57, 'HIT@5': '0.0246', 'NDCG@5': '0.0133', 'HIT@10': '0.0453', 'NDCG@10': '0.0197', 'MRR@10': '0.0121', 'HIT@20': '0.0666', 'NDCG@20': '0.0249'}
{'epoch': 58, 'rec_avg_loss': '0.3840'}
{'Epoch': 58, 'HIT@5': '0.0224', 'NDCG@5': '0.0134', 'HIT@10': '0.0397', 'NDCG@10': '0.0188', 'MRR@10': '0.0126', 'HIT@20': '0.0671', 'NDCG@20': '0.0257'}
{'epoch': 59, 'rec_avg_loss': '0.3821'}
{'Epoch': 59, 'HIT@5': '0.0240', 'NDCG@5': '0.0145', 'HIT@10': '0.0397', 'NDCG@10': '0.0195', 'MRR@10': '0.0134', 'HIT@20': '0.0738', 'NDCG@20': '0.0280'}
{'epoch': 60, 'rec_avg_loss': '0.3733'}
{'Epoch': 60, 'HIT@5': '0.0207', 'NDCG@5': '0.0124', 'HIT@10': '0.0375', 'NDCG@10': '0.0179', 'MRR@10': '0.0120', 'HIT@20': '0.0654', 'NDCG@20': '0.0250'}
{'epoch': 61, 'rec_avg_loss': '0.3663'}
{'Epoch': 61, 'HIT@5': '0.0207', 'NDCG@5': '0.0123', 'HIT@10': '0.0391', 'NDCG@10': '0.0182', 'MRR@10': '0.0119', 'HIT@20': '0.0654', 'NDCG@20': '0.0248'}
{'epoch': 62, 'rec_avg_loss': '0.3585'}
{'Epoch': 62, 'HIT@5': '0.0240', 'NDCG@5': '0.0140', 'HIT@10': '0.0375', 'NDCG@10': '0.0184', 'MRR@10': '0.0125', 'HIT@20': '0.0766', 'NDCG@20': '0.0283'}
{'epoch': 63, 'rec_avg_loss': '0.3543'}
{'Epoch': 63, 'HIT@5': '0.0240', 'NDCG@5': '0.0142', 'HIT@10': '0.0414', 'NDCG@10': '0.0197', 'MRR@10': '0.0132', 'HIT@20': '0.0744', 'NDCG@20': '0.0280'}
{'epoch': 64, 'rec_avg_loss': '0.3512'}
{'Epoch': 64, 'HIT@5': '0.0246', 'NDCG@5': '0.0151', 'HIT@10': '0.0403', 'NDCG@10': '0.0200', 'MRR@10': '0.0140', 'HIT@20': '0.0777', 'NDCG@20': '0.0295'}
{'epoch': 65, 'rec_avg_loss': '0.3475'}
{'Epoch': 65, 'HIT@5': '0.0263', 'NDCG@5': '0.0168', 'HIT@10': '0.0453', 'NDCG@10': '0.0229', 'MRR@10': '0.0161', 'HIT@20': '0.0738', 'NDCG@20': '0.0302'}
{'epoch': 66, 'rec_avg_loss': '0.3388'}
{'Epoch': 66, 'HIT@5': '0.0246', 'NDCG@5': '0.0157', 'HIT@10': '0.0425', 'NDCG@10': '0.0214', 'MRR@10': '0.0150', 'HIT@20': '0.0716', 'NDCG@20': '0.0288'}
{'epoch': 67, 'rec_avg_loss': '0.3305'}
{'Epoch': 67, 'HIT@5': '0.0274', 'NDCG@5': '0.0176', 'HIT@10': '0.0447', 'NDCG@10': '0.0232', 'MRR@10': '0.0167', 'HIT@20': '0.0800', 'NDCG@20': '0.0321'}
{'epoch': 68, 'rec_avg_loss': '0.3347'}
{'Epoch': 68, 'HIT@5': '0.0235', 'NDCG@5': '0.0154', 'HIT@10': '0.0436', 'NDCG@10': '0.0218', 'MRR@10': '0.0153', 'HIT@20': '0.0705', 'NDCG@20': '0.0285'}
{'epoch': 69, 'rec_avg_loss': '0.3257'}
{'Epoch': 69, 'HIT@5': '0.0268', 'NDCG@5': '0.0168', 'HIT@10': '0.0464', 'NDCG@10': '0.0229', 'MRR@10': '0.0159', 'HIT@20': '0.0755', 'NDCG@20': '0.0303'}
{'epoch': 70, 'rec_avg_loss': '0.3190'}
{'Epoch': 70, 'HIT@5': '0.0296', 'NDCG@5': '0.0185', 'HIT@10': '0.0509', 'NDCG@10': '0.0253', 'MRR@10': '0.0176', 'HIT@20': '0.0856', 'NDCG@20': '0.0340'}
{'epoch': 71, 'rec_avg_loss': '0.3154'}
{'Epoch': 71, 'HIT@5': '0.0302', 'NDCG@5': '0.0190', 'HIT@10': '0.0464', 'NDCG@10': '0.0241', 'MRR@10': '0.0174', 'HIT@20': '0.0738', 'NDCG@20': '0.0309'}
{'epoch': 72, 'rec_avg_loss': '0.3152'}
{'Epoch': 72, 'HIT@5': '0.0319', 'NDCG@5': '0.0204', 'HIT@10': '0.0492', 'NDCG@10': '0.0261', 'MRR@10': '0.0191', 'HIT@20': '0.0817', 'NDCG@20': '0.0343'}
{'epoch': 73, 'rec_avg_loss': '0.3100'}
{'Epoch': 73, 'HIT@5': '0.0319', 'NDCG@5': '0.0198', 'HIT@10': '0.0570', 'NDCG@10': '0.0278', 'MRR@10': '0.0190', 'HIT@20': '0.0817', 'NDCG@20': '0.0339'}
{'epoch': 74, 'rec_avg_loss': '0.3043'}
{'Epoch': 74, 'HIT@5': '0.0285', 'NDCG@5': '0.0175', 'HIT@10': '0.0503', 'NDCG@10': '0.0246', 'MRR@10': '0.0168', 'HIT@20': '0.0772', 'NDCG@20': '0.0313'}
{'epoch': 75, 'rec_avg_loss': '0.2976'}
{'Epoch': 75, 'HIT@5': '0.0285', 'NDCG@5': '0.0181', 'HIT@10': '0.0526', 'NDCG@10': '0.0258', 'MRR@10': '0.0178', 'HIT@20': '0.0805', 'NDCG@20': '0.0329'}
{'epoch': 76, 'rec_avg_loss': '0.2984'}
{'Epoch': 76, 'HIT@5': '0.0296', 'NDCG@5': '0.0183', 'HIT@10': '0.0548', 'NDCG@10': '0.0265', 'MRR@10': '0.0181', 'HIT@20': '0.0889', 'NDCG@20': '0.0350'}
{'epoch': 77, 'rec_avg_loss': '0.2895'}
{'Epoch': 77, 'HIT@5': '0.0268', 'NDCG@5': '0.0172', 'HIT@10': '0.0537', 'NDCG@10': '0.0258', 'MRR@10': '0.0175', 'HIT@20': '0.0861', 'NDCG@20': '0.0340'}
{'epoch': 78, 'rec_avg_loss': '0.2890'}
{'Epoch': 78, 'HIT@5': '0.0268', 'NDCG@5': '0.0173', 'HIT@10': '0.0515', 'NDCG@10': '0.0252', 'MRR@10': '0.0174', 'HIT@20': '0.0828', 'NDCG@20': '0.0331'}
{'epoch': 79, 'rec_avg_loss': '0.2868'}
{'Epoch': 79, 'HIT@5': '0.0302', 'NDCG@5': '0.0185', 'HIT@10': '0.0526', 'NDCG@10': '0.0257', 'MRR@10': '0.0177', 'HIT@20': '0.0884', 'NDCG@20': '0.0347'}
{'epoch': 80, 'rec_avg_loss': '0.2799'}
{'Epoch': 80, 'HIT@5': '0.0324', 'NDCG@5': '0.0203', 'HIT@10': '0.0509', 'NDCG@10': '0.0261', 'MRR@10': '0.0187', 'HIT@20': '0.0861', 'NDCG@20': '0.0349'}
{'epoch': 81, 'rec_avg_loss': '0.2806'}
{'Epoch': 81, 'HIT@5': '0.0347', 'NDCG@5': '0.0217', 'HIT@10': '0.0503', 'NDCG@10': '0.0267', 'MRR@10': '0.0195', 'HIT@20': '0.0878', 'NDCG@20': '0.0361'}
{'epoch': 82, 'rec_avg_loss': '0.2768'}
{'Epoch': 82, 'HIT@5': '0.0291', 'NDCG@5': '0.0190', 'HIT@10': '0.0503', 'NDCG@10': '0.0260', 'MRR@10': '0.0187', 'HIT@20': '0.0805', 'NDCG@20': '0.0336'}
{'epoch': 83, 'rec_avg_loss': '0.2708'}
{'Epoch': 83, 'HIT@5': '0.0274', 'NDCG@5': '0.0186', 'HIT@10': '0.0537', 'NDCG@10': '0.0272', 'MRR@10': '0.0193', 'HIT@20': '0.0845', 'NDCG@20': '0.0349'}
{'epoch': 84, 'rec_avg_loss': '0.2684'}
{'Epoch': 84, 'HIT@5': '0.0291', 'NDCG@5': '0.0197', 'HIT@10': '0.0548', 'NDCG@10': '0.0280', 'MRR@10': '0.0201', 'HIT@20': '0.0833', 'NDCG@20': '0.0351'}
{'epoch': 85, 'rec_avg_loss': '0.2669'}
{'Epoch': 85, 'HIT@5': '0.0274', 'NDCG@5': '0.0183', 'HIT@10': '0.0531', 'NDCG@10': '0.0266', 'MRR@10': '0.0188', 'HIT@20': '0.0833', 'NDCG@20': '0.0341'}
{'epoch': 86, 'rec_avg_loss': '0.2609'}
{'Epoch': 86, 'HIT@5': '0.0274', 'NDCG@5': '0.0189', 'HIT@10': '0.0515', 'NDCG@10': '0.0267', 'MRR@10': '0.0193', 'HIT@20': '0.0856', 'NDCG@20': '0.0352'}
{'epoch': 87, 'rec_avg_loss': '0.2572'}
{'Epoch': 87, 'HIT@5': '0.0280', 'NDCG@5': '0.0194', 'HIT@10': '0.0509', 'NDCG@10': '0.0267', 'MRR@10': '0.0195', 'HIT@20': '0.0895', 'NDCG@20': '0.0364'}
{'epoch': 88, 'rec_avg_loss': '0.2525'}
{'Epoch': 88, 'HIT@5': '0.0313', 'NDCG@5': '0.0207', 'HIT@10': '0.0548', 'NDCG@10': '0.0282', 'MRR@10': '0.0204', 'HIT@20': '0.0900', 'NDCG@20': '0.0371'}
{'epoch': 89, 'rec_avg_loss': '0.2504'}
{'Epoch': 89, 'HIT@5': '0.0280', 'NDCG@5': '0.0184', 'HIT@10': '0.0520', 'NDCG@10': '0.0262', 'MRR@10': '0.0184', 'HIT@20': '0.0884', 'NDCG@20': '0.0353'}
{'epoch': 90, 'rec_avg_loss': '0.2457'}
{'Epoch': 90, 'HIT@5': '0.0296', 'NDCG@5': '0.0186', 'HIT@10': '0.0543', 'NDCG@10': '0.0264', 'MRR@10': '0.0180', 'HIT@20': '0.0923', 'NDCG@20': '0.0359'}
{'epoch': 91, 'rec_avg_loss': '0.2469'}
{'Epoch': 91, 'HIT@5': '0.0291', 'NDCG@5': '0.0192', 'HIT@10': '0.0509', 'NDCG@10': '0.0262', 'MRR@10': '0.0188', 'HIT@20': '0.0856', 'NDCG@20': '0.0348'}
{'epoch': 92, 'rec_avg_loss': '0.2408'}
{'Epoch': 92, 'HIT@5': '0.0280', 'NDCG@5': '0.0193', 'HIT@10': '0.0543', 'NDCG@10': '0.0278', 'MRR@10': '0.0200', 'HIT@20': '0.0968', 'NDCG@20': '0.0384'}
{'epoch': 93, 'rec_avg_loss': '0.2372'}
{'Epoch': 93, 'HIT@5': '0.0280', 'NDCG@5': '0.0192', 'HIT@10': '0.0526', 'NDCG@10': '0.0271', 'MRR@10': '0.0196', 'HIT@20': '0.1001', 'NDCG@20': '0.0390'}
{'epoch': 94, 'rec_avg_loss': '0.2356'}
{'Epoch': 94, 'HIT@5': '0.0263', 'NDCG@5': '0.0179', 'HIT@10': '0.0487', 'NDCG@10': '0.0252', 'MRR@10': '0.0182', 'HIT@20': '0.0951', 'NDCG@20': '0.0369'}
{'epoch': 95, 'rec_avg_loss': '0.2357'}
{'Epoch': 95, 'HIT@5': '0.0291', 'NDCG@5': '0.0179', 'HIT@10': '0.0515', 'NDCG@10': '0.0251', 'MRR@10': '0.0173', 'HIT@20': '0.0895', 'NDCG@20': '0.0346'}
{'epoch': 96, 'rec_avg_loss': '0.2323'}
{'Epoch': 96, 'HIT@5': '0.0280', 'NDCG@5': '0.0173', 'HIT@10': '0.0526', 'NDCG@10': '0.0254', 'MRR@10': '0.0173', 'HIT@20': '0.0884', 'NDCG@20': '0.0343'}
{'epoch': 97, 'rec_avg_loss': '0.2275'}
{'Epoch': 97, 'HIT@5': '0.0296', 'NDCG@5': '0.0181', 'HIT@10': '0.0559', 'NDCG@10': '0.0264', 'MRR@10': '0.0177', 'HIT@20': '0.0951', 'NDCG@20': '0.0363'}
{'epoch': 98, 'rec_avg_loss': '0.2262'}
{'Epoch': 98, 'HIT@5': '0.0324', 'NDCG@5': '0.0203', 'HIT@10': '0.0554', 'NDCG@10': '0.0275', 'MRR@10': '0.0192', 'HIT@20': '0.0940', 'NDCG@20': '0.0372'}
{'epoch': 99, 'rec_avg_loss': '0.2242'}
{'Epoch': 99, 'HIT@5': '0.0308', 'NDCG@5': '0.0188', 'HIT@10': '0.0526', 'NDCG@10': '0.0258', 'MRR@10': '0.0177', 'HIT@20': '0.0895', 'NDCG@20': '0.0351'}
{'Epoch': 0, 'HIT@5': '0.0274', 'NDCG@5': '0.0175', 'HIT@10': '0.0386', 'NDCG@10': '0.0211', 'MRR@10': '0.0157', 'HIT@20': '0.0654', 'NDCG@20': '0.0278'}
BASRec-ToysLong_ours-2023
{'Epoch': 0, 'HIT@5': '0.0274', 'NDCG@5': '0.0175', 'HIT@10': '0.0386', 'NDCG@10': '0.0211', 'MRR@10': '0.0157', 'HIT@20': '0.0654', 'NDCG@20': '0.0278'}
